# Fityk script. Fityk version: 1.3.1. Created: Tue Mar 11 02:35:59 2025

set verbosity = -1 #the rest of the file is not shown
set autoplot = 0
reset
# ------------  settings  ------------
set box_constraints = 1
set default_sigma = sqrt
set domain_percent = 30
set epsilon = 1e-012
set fit_replot = 0
set fitting_method = levenberg_marquardt
set ftol_rel = 0
set function_cutoff = 0
set guess_uses_weights = 1
set height_correction = 1
set lm_lambda_down_factor = 10
set lm_lambda_start = 0.001
set lm_lambda_up_factor = 10
set lm_max_lambda = 1e+020
set lm_stop_rel_change = 1e-016
set log_output = 0
set logfile = ''
set max_fitting_time = 0
set max_wssr_evaluations = 1500
set nm_convergence = 0.0001
set nm_distribution = bound
set nm_move_all = 0
set nm_move_factor = 1
set numeric_format = '%g'
set on_error = stop
set pseudo_random_seed = 0
set refresh_period = 4
set width_correction = 1
set xtol_rel = 0

# ------------  datasets ------------
use @0
title = 'HPW257A_05,3'
M=1024
X=6.60964e-007# =max(x), prevents sorting.
X[0]=6.51312e-007, Y[0]=3117.43138459, S[0]=1, A[0]=0
X[1]=6.51322e-007, Y[1]=4818.07901646, S[1]=1, A[1]=0
X[2]=6.51331e-007, Y[2]=5392.47340719, S[2]=1, A[2]=0
X[3]=6.5134e-007, Y[3]=5745.54301641, S[3]=1, A[3]=0
X[4]=6.5135e-007, Y[4]=4062.9086548, S[4]=1, A[4]=0
X[5]=6.51359e-007, Y[5]=4656.86520778, S[5]=1, A[5]=0
X[6]=6.51369e-007, Y[6]=3848.6873793, S[6]=1, A[6]=0
X[7]=6.51378e-007, Y[7]=3873.31217644, S[7]=1, A[7]=0
X[8]=6.51388e-007, Y[8]=3919.68119213, S[8]=1, A[8]=0
X[9]=6.51397e-007, Y[9]=4935.13237827, S[9]=1, A[9]=0
X[10]=6.51407e-007, Y[10]=2841.49843066, S[10]=1, A[10]=0
X[11]=6.51416e-007, Y[11]=4279.71354344, S[11]=1, A[11]=0
X[12]=6.51425e-007, Y[12]=5053.46057434, S[12]=1, A[12]=0
X[13]=6.51435e-007, Y[13]=4262.50709056, S[13]=1, A[13]=0
X[14]=6.51444e-007, Y[14]=3306.26803059, S[14]=1, A[14]=0
X[15]=6.51454e-007, Y[15]=4300.94373187, S[15]=1, A[15]=0
X[16]=6.51463e-007, Y[16]=4365.12146677, S[16]=1, A[16]=0
X[17]=6.51473e-007, Y[17]=3792.41239213, S[17]=1, A[17]=0
X[18]=6.51482e-007, Y[18]=3885.85027036, S[18]=1, A[18]=0
X[19]=6.51491e-007, Y[19]=4329.52871042, S[19]=1, A[19]=0
X[20]=6.51501e-007, Y[20]=4349.49114677, S[20]=1, A[20]=0
X[21]=6.5151e-007, Y[21]=3462.39613026, S[21]=1, A[21]=0
X[22]=6.5152e-007, Y[22]=3838.54227791, S[22]=1, A[22]=0
X[23]=6.51529e-007, Y[23]=4009.99556975, S[23]=1, A[23]=0
X[24]=6.51539e-007, Y[24]=4840.51937343, S[24]=1, A[24]=0
X[25]=6.51548e-007, Y[25]=4798.49697791, S[25]=1, A[25]=0
X[26]=6.51557e-007, Y[26]=4438.6319696, S[26]=1, A[26]=0
X[27]=6.51567e-007, Y[27]=3805.6831726, S[27]=1, A[27]=0
X[28]=6.51576e-007, Y[28]=3831.90630288, S[28]=1, A[28]=0
X[29]=6.51586e-007, Y[29]=4561.88309878, S[29]=1, A[29]=0
X[30]=6.51595e-007, Y[30]=3754.33785077, S[30]=1, A[30]=0
X[31]=6.51605e-007, Y[31]=3533.99837493, S[31]=1, A[31]=0
X[32]=6.51614e-007, Y[32]=3492.50643031, S[32]=1, A[32]=0
X[33]=6.51624e-007, Y[33]=3374.91787935, S[33]=1, A[33]=0
X[34]=6.51633e-007, Y[34]=3788.86202122, S[34]=1, A[34]=0
X[35]=6.51642e-007, Y[35]=4621.02727487, S[35]=1, A[35]=0
X[36]=6.51652e-007, Y[36]=3993.05808167, S[36]=1, A[36]=0
X[37]=6.51661e-007, Y[37]=4671.968501, S[37]=1, A[37]=0
X[38]=6.51671e-007, Y[38]=4508.72297439, S[38]=1, A[38]=0
X[39]=6.5168e-007, Y[39]=5247.70298318, S[39]=1, A[39]=0
X[40]=6.5169e-007, Y[40]=4344.19995674, S[40]=1, A[40]=0
X[41]=6.51699e-007, Y[41]=5559.85225385, S[41]=1, A[41]=0
X[42]=6.51708e-007, Y[42]=5815.87652673, S[42]=1, A[42]=0
X[43]=6.51718e-007, Y[43]=5818.60255454, S[43]=1, A[43]=0
X[44]=6.51727e-007, Y[44]=6186.13504219, S[44]=1, A[44]=0
X[45]=6.51737e-007, Y[45]=6569.33182203, S[45]=1, A[45]=0
X[46]=6.51746e-007, Y[46]=4469.32255348, S[46]=1, A[46]=0
X[47]=6.51756e-007, Y[47]=4313.39571861, S[47]=1, A[47]=0
X[48]=6.51765e-007, Y[48]=4415.67712134, S[48]=1, A[48]=0
X[49]=6.51774e-007, Y[49]=3940.69063313, S[49]=1, A[49]=0
X[50]=6.51784e-007, Y[50]=3918.32407607, S[50]=1, A[50]=0
X[51]=6.51793e-007, Y[51]=4775.19908443, S[51]=1, A[51]=0
X[52]=6.51803e-007, Y[52]=4172.45218887, S[52]=1, A[52]=0
X[53]=6.51812e-007, Y[53]=2970.514047, S[53]=1, A[53]=0
X[54]=6.51822e-007, Y[54]=3653.19449686, S[54]=1, A[54]=0
X[55]=6.51831e-007, Y[55]=4282.88006388, S[55]=1, A[55]=0
X[56]=6.51841e-007, Y[56]=3376.87783036, S[56]=1, A[56]=0
X[57]=6.5185e-007, Y[57]=3800.47567167, S[57]=1, A[57]=0
X[58]=6.51859e-007, Y[58]=4776.00055309, S[58]=1, A[58]=0
X[59]=6.51869e-007, Y[59]=4555.44858157, S[59]=1, A[59]=0
X[60]=6.51878e-007, Y[60]=4254.56975258, S[60]=1, A[60]=0
X[61]=6.51888e-007, Y[61]=3490.93680052, S[61]=1, A[61]=0
X[62]=6.51897e-007, Y[62]=4393.97967672, S[62]=1, A[62]=0
X[63]=6.51907e-007, Y[63]=4915.00579578, S[63]=1, A[63]=0
X[64]=6.51916e-007, Y[64]=3725.61865512, S[64]=1, A[64]=0
X[65]=6.51925e-007, Y[65]=4241.45017293, S[65]=1, A[65]=0
X[66]=6.51935e-007, Y[66]=4119.8669682, S[66]=1, A[66]=0
X[67]=6.51944e-007, Y[67]=3712.45140296, S[67]=1, A[67]=0
X[68]=6.51954e-007, Y[68]=4618.65140869, S[68]=1, A[68]=0
X[69]=6.51963e-007, Y[69]=5485.76295057, S[69]=1, A[69]=0
X[70]=6.51973e-007, Y[70]=6503.52416662, S[70]=1, A[70]=0
X[71]=6.51982e-007, Y[71]=6331.92203119, S[71]=1, A[71]=0
X[72]=6.51991e-007, Y[72]=5802.81006434, S[72]=1, A[72]=0
X[73]=6.52001e-007, Y[73]=7246.04993358, S[73]=1, A[73]=0
X[74]=6.5201e-007, Y[74]=6804.79053169, S[74]=1, A[74]=0
X[75]=6.5202e-007, Y[75]=6567.02639914, S[75]=1, A[75]=0
X[76]=6.52029e-007, Y[76]=5086.92395995, S[76]=1, A[76]=0
X[77]=6.52039e-007, Y[77]=4818.08189668, S[77]=1, A[77]=0
X[78]=6.52048e-007, Y[78]=4414.10884561, S[78]=1, A[78]=0
X[79]=6.52058e-007, Y[79]=4027.56007564, S[79]=1, A[79]=0
X[80]=6.52067e-007, Y[80]=3636.58239421, S[80]=1, A[80]=0
X[81]=6.52076e-007, Y[81]=3824.2247828, S[81]=1, A[81]=0
X[82]=6.52086e-007, Y[82]=3963.24296891, S[82]=1, A[82]=0
X[83]=6.52095e-007, Y[83]=3994.02712916, S[83]=1, A[83]=0
X[84]=6.52105e-007, Y[84]=3588.10887622, S[84]=1, A[84]=0
X[85]=6.52114e-007, Y[85]=4066.31277137, S[85]=1, A[85]=0
X[86]=6.52124e-007, Y[86]=4247.09838615, S[86]=1, A[86]=0
X[87]=6.52133e-007, Y[87]=3894.13879407, S[87]=1, A[87]=0
X[88]=6.52142e-007, Y[88]=2843.43483972, S[88]=1, A[88]=0
X[89]=6.52152e-007, Y[89]=3242.63741368, S[89]=1, A[89]=0
X[90]=6.52161e-007, Y[90]=4646.62362602, S[90]=1, A[90]=0
X[91]=6.52171e-007, Y[91]=4371.22782101, S[91]=1, A[91]=0
X[92]=6.5218e-007, Y[92]=4610.66348946, S[92]=1, A[92]=0
X[93]=6.5219e-007, Y[93]=4474.5706048, S[93]=1, A[93]=0
X[94]=6.52199e-007, Y[94]=4247.28136642, S[94]=1, A[94]=0
X[95]=6.52208e-007, Y[95]=3498.69755956, S[95]=1, A[95]=0
X[96]=6.52218e-007, Y[96]=4054.16298659, S[96]=1, A[96]=0
X[97]=6.52227e-007, Y[97]=4385.41058174, S[97]=1, A[97]=0
X[98]=6.52237e-007, Y[98]=4776.27748248, S[98]=1, A[98]=0
X[99]=6.52246e-007, Y[99]=5134.32109861, S[99]=1, A[99]=0
X[100]=6.52256e-007, Y[100]=4650.07797487, S[100]=1, A[100]=0
X[101]=6.52265e-007, Y[101]=6449.27072293, S[101]=1, A[101]=0
X[102]=6.52275e-007, Y[102]=5548.70564469, S[102]=1, A[102]=0
X[103]=6.52284e-007, Y[103]=3082.09923573, S[103]=1, A[103]=0
X[104]=6.52293e-007, Y[104]=2448.99982175, S[104]=1, A[104]=0
X[105]=6.52303e-007, Y[105]=3309.44395242, S[105]=1, A[105]=0
X[106]=6.52312e-007, Y[106]=3112.50056202, S[106]=1, A[106]=0
X[107]=6.52322e-007, Y[107]=3216.38705487, S[107]=1, A[107]=0
X[108]=6.52331e-007, Y[108]=3183.40093825, S[108]=1, A[108]=0
X[109]=6.52341e-007, Y[109]=3973.07889172, S[109]=1, A[109]=0
X[110]=6.5235e-007, Y[110]=3598.72308041, S[110]=1, A[110]=0
X[111]=6.52359e-007, Y[111]=2572.54783649, S[111]=1, A[111]=0
X[112]=6.52369e-007, Y[112]=1635.49752426, S[112]=1, A[112]=0
X[113]=6.52378e-007, Y[113]=2391.61285134, S[113]=1, A[113]=0
X[114]=6.52388e-007, Y[114]=2400.13684215, S[114]=1, A[114]=0
X[115]=6.52397e-007, Y[115]=2713.05166663, S[115]=1, A[115]=0
X[116]=6.52407e-007, Y[116]=3804.3946228, S[116]=1, A[116]=0
X[117]=6.52416e-007, Y[117]=3158.43469622, S[117]=1, A[117]=0
X[118]=6.52425e-007, Y[118]=3040.43265579, S[118]=1, A[118]=0
X[119]=6.52435e-007, Y[119]=3047.25607549, S[119]=1, A[119]=0
X[120]=6.52444e-007, Y[120]=2553.29519895, S[120]=1, A[120]=0
X[121]=6.52454e-007, Y[121]=3379.28043726, S[121]=1, A[121]=0
X[122]=6.52463e-007, Y[122]=3126.79264764, S[122]=1, A[122]=0
X[123]=6.52473e-007, Y[123]=1818.98826549, S[123]=1, A[123]=0
X[124]=6.52482e-007, Y[124]=2220.01684721, S[124]=1, A[124]=0
X[125]=6.52492e-007, Y[125]=2848.45942313, S[125]=1, A[125]=0
X[126]=6.52501e-007, Y[126]=2814.22732012, S[126]=1, A[126]=0
X[127]=6.5251e-007, Y[127]=3571.18062691, S[127]=1, A[127]=0
X[128]=6.5252e-007, Y[128]=4061.21356173, S[128]=1, A[128]=0
X[129]=6.52529e-007, Y[129]=3853.11432244, S[129]=1, A[129]=0
X[130]=6.52539e-007, Y[130]=3158.33851824, S[130]=1, A[130]=0
X[131]=6.52548e-007, Y[131]=3543.75508445, S[131]=1, A[131]=0
X[132]=6.52558e-007, Y[132]=4866.3240782, S[132]=1, A[132]=0
X[133]=6.52567e-007, Y[133]=4037.30508835, S[133]=1, A[133]=0
X[134]=6.52576e-007, Y[134]=4512.71253712, S[134]=1, A[134]=0
X[135]=6.52586e-007, Y[135]=5502.27698963, S[135]=1, A[135]=0
X[136]=6.52595e-007, Y[136]=3844.18316743, S[136]=1, A[136]=0
X[137]=6.52605e-007, Y[137]=4065.03219282, S[137]=1, A[137]=0
X[138]=6.52614e-007, Y[138]=3523.56771869, S[138]=1, A[138]=0
X[139]=6.52624e-007, Y[139]=4019.50230456, S[139]=1, A[139]=0
X[140]=6.52633e-007, Y[140]=4120.04069544, S[140]=1, A[140]=0
X[141]=6.52642e-007, Y[141]=3468.45925547, S[141]=1, A[141]=0
X[142]=6.52652e-007, Y[142]=3448.00776395, S[142]=1, A[142]=0
X[143]=6.52661e-007, Y[143]=3657.27187457, S[143]=1, A[143]=0
X[144]=6.52671e-007, Y[144]=3861.88695673, S[144]=1, A[144]=0
X[145]=6.5268e-007, Y[145]=2769.16602974, S[145]=1, A[145]=0
X[146]=6.5269e-007, Y[146]=2542.4563449, S[146]=1, A[146]=0
X[147]=6.52699e-007, Y[147]=3039.22477794, S[147]=1, A[147]=0
X[148]=6.52709e-007, Y[148]=3287.38396662, S[148]=1, A[148]=0
X[149]=6.52718e-007, Y[149]=4338.96446658, S[149]=1, A[149]=0
X[150]=6.52727e-007, Y[150]=4545.78019194, S[150]=1, A[150]=0
X[151]=6.52737e-007, Y[151]=4914.06478317, S[151]=1, A[151]=0
X[152]=6.52746e-007, Y[152]=5426.70847505, S[152]=1, A[152]=0
X[153]=6.52756e-007, Y[153]=5061.93666252, S[153]=1, A[153]=0
X[154]=6.52765e-007, Y[154]=4506.18395955, S[154]=1, A[154]=0
X[155]=6.52775e-007, Y[155]=4725.87522431, S[155]=1, A[155]=0
X[156]=6.52784e-007, Y[156]=4409.99942315, S[156]=1, A[156]=0
X[157]=6.52793e-007, Y[157]=4406.12917053, S[157]=1, A[157]=0
X[158]=6.52803e-007, Y[158]=3367.05906052, S[158]=1, A[158]=0
X[159]=6.52812e-007, Y[159]=3359.11040894, S[159]=1, A[159]=0
X[160]=6.52822e-007, Y[160]=3162.57706107, S[160]=1, A[160]=0
X[161]=6.52831e-007, Y[161]=3115.00114408, S[161]=1, A[161]=0
X[162]=6.52841e-007, Y[162]=2454.06002714, S[162]=1, A[162]=0
X[163]=6.5285e-007, Y[163]=3245.9696321, S[163]=1, A[163]=0
X[164]=6.52859e-007, Y[164]=2854.49151153, S[164]=1, A[164]=0
X[165]=6.52869e-007, Y[165]=2279.0006341, S[165]=1, A[165]=0
X[166]=6.52878e-007, Y[166]=3466.64042973, S[166]=1, A[166]=0
X[167]=6.52888e-007, Y[167]=3762.75491481, S[167]=1, A[167]=0
X[168]=6.52897e-007, Y[168]=3850.60742651, S[168]=1, A[168]=0
X[169]=6.52907e-007, Y[169]=3997.83552875, S[169]=1, A[169]=0
X[170]=6.52916e-007, Y[170]=5785.07732352, S[170]=1, A[170]=0
X[171]=6.52926e-007, Y[171]=5718.10489092, S[171]=1, A[171]=0
X[172]=6.52935e-007, Y[172]=5467.03187223, S[172]=1, A[172]=0
X[173]=6.52944e-007, Y[173]=6239.87743394, S[173]=1, A[173]=0
X[174]=6.52954e-007, Y[174]=4682.73352851, S[174]=1, A[174]=0
X[175]=6.52963e-007, Y[175]=4959.77488559, S[175]=1, A[175]=0
X[176]=6.52973e-007, Y[176]=5065.19421573, S[176]=1, A[176]=0
X[177]=6.52982e-007, Y[177]=5062.66950122, S[177]=1, A[177]=0
X[178]=6.52992e-007, Y[178]=4384.22529116, S[178]=1, A[178]=0
X[179]=6.53001e-007, Y[179]=4725.33944941, S[179]=1, A[179]=0
X[180]=6.5301e-007, Y[180]=4983.15628655, S[180]=1, A[180]=0
X[181]=6.5302e-007, Y[181]=3929.99249261, S[181]=1, A[181]=0
X[182]=6.53029e-007, Y[182]=5171.8814929, S[182]=1, A[182]=0
X[183]=6.53039e-007, Y[183]=5865.99388141, S[183]=1, A[183]=0
X[184]=6.53048e-007, Y[184]=6364.89664499, S[184]=1, A[184]=0
X[185]=6.53058e-007, Y[185]=5633.45926939, S[185]=1, A[185]=0
X[186]=6.53067e-007, Y[186]=5771.8812558, S[186]=1, A[186]=0
X[187]=6.53076e-007, Y[187]=5448.73613844, S[187]=1, A[187]=0
X[188]=6.53086e-007, Y[188]=4967.5377518, S[188]=1, A[188]=0
X[189]=6.53095e-007, Y[189]=5151.93384278, S[189]=1, A[189]=0
X[190]=6.53105e-007, Y[190]=5156.84303086, S[190]=1, A[190]=0
X[191]=6.53114e-007, Y[191]=3390.10168762, S[191]=1, A[191]=0
X[192]=6.53124e-007, Y[192]=3877.77761701, S[192]=1, A[192]=0
X[193]=6.53133e-007, Y[193]=3789.84074774, S[193]=1, A[193]=0
X[194]=6.53143e-007, Y[194]=3939.69927508, S[194]=1, A[194]=0
X[195]=6.53152e-007, Y[195]=4071.02871631, S[195]=1, A[195]=0
X[196]=6.53161e-007, Y[196]=4063.43225649, S[196]=1, A[196]=0
X[197]=6.53171e-007, Y[197]=3923.85264637, S[197]=1, A[197]=0
X[198]=6.5318e-007, Y[198]=4382.48760044, S[198]=1, A[198]=0
X[199]=6.5319e-007, Y[199]=4928.8370703, S[199]=1, A[199]=0
X[200]=6.53199e-007, Y[200]=5141.91141857, S[200]=1, A[200]=0
X[201]=6.53209e-007, Y[201]=4991.38198163, S[201]=1, A[201]=0
X[202]=6.53218e-007, Y[202]=5747.51248575, S[202]=1, A[202]=0
X[203]=6.53227e-007, Y[203]=4699.15808856, S[203]=1, A[203]=0
X[204]=6.53237e-007, Y[204]=4946.41707843, S[204]=1, A[204]=0
X[205]=6.53246e-007, Y[205]=5775.17530294, S[205]=1, A[205]=0
X[206]=6.53256e-007, Y[206]=5115.32528499, S[206]=1, A[206]=0
X[207]=6.53265e-007, Y[207]=5901.976997, S[207]=1, A[207]=0
X[208]=6.53275e-007, Y[208]=5201.66656537, S[208]=1, A[208]=0
X[209]=6.53284e-007, Y[209]=3362.34618979, S[209]=1, A[209]=0
X[210]=6.53293e-007, Y[210]=4475.99631754, S[210]=1, A[210]=0
X[211]=6.53303e-007, Y[211]=5038.28054678, S[211]=1, A[211]=0
X[212]=6.53312e-007, Y[212]=4625.7383104, S[212]=1, A[212]=0
X[213]=6.53322e-007, Y[213]=4345.89082314, S[213]=1, A[213]=0
X[214]=6.53331e-007, Y[214]=4592.96166754, S[214]=1, A[214]=0
X[215]=6.53341e-007, Y[215]=4413.33128595, S[215]=1, A[215]=0
X[216]=6.5335e-007, Y[216]=4311.19187663, S[216]=1, A[216]=0
X[217]=6.53359e-007, Y[217]=4644.93351177, S[217]=1, A[217]=0
X[218]=6.53369e-007, Y[218]=5090.27518747, S[218]=1, A[218]=0
X[219]=6.53378e-007, Y[219]=3361.5960669, S[219]=1, A[219]=0
X[220]=6.53388e-007, Y[220]=4760.03700383, S[220]=1, A[220]=0
X[221]=6.53397e-007, Y[221]=3432.22008807, S[221]=1, A[221]=0
X[222]=6.53407e-007, Y[222]=3100.95838182, S[222]=1, A[222]=0
X[223]=6.53416e-007, Y[223]=2486.01605721, S[223]=1, A[223]=0
X[224]=6.53426e-007, Y[224]=3520.64262547, S[224]=1, A[224]=0
X[225]=6.53435e-007, Y[225]=4121.00499041, S[225]=1, A[225]=0
X[226]=6.53444e-007, Y[226]=4853.31109536, S[226]=1, A[226]=0
X[227]=6.53454e-007, Y[227]=3259.40049179, S[227]=1, A[227]=0
X[228]=6.53463e-007, Y[228]=3268.37412653, S[228]=1, A[228]=0
X[229]=6.53473e-007, Y[229]=4339.02916845, S[229]=1, A[229]=0
X[230]=6.53482e-007, Y[230]=4370.65654301, S[230]=1, A[230]=0
X[231]=6.53492e-007, Y[231]=5623.38416818, S[231]=1, A[231]=0
X[232]=6.53501e-007, Y[232]=5594.81208456, S[232]=1, A[232]=0
X[233]=6.5351e-007, Y[233]=4336.76863959, S[233]=1, A[233]=0
X[234]=6.5352e-007, Y[234]=3508.93618598, S[234]=1, A[234]=0
X[235]=6.53529e-007, Y[235]=5464.48072222, S[235]=1, A[235]=0
X[236]=6.53539e-007, Y[236]=4876.33871468, S[236]=1, A[236]=0
X[237]=6.53548e-007, Y[237]=4041.11911718, S[237]=1, A[237]=0
X[238]=6.53558e-007, Y[238]=3497.89540817, S[238]=1, A[238]=0
X[239]=6.53567e-007, Y[239]=3398.45636995, S[239]=1, A[239]=0
X[240]=6.53576e-007, Y[240]=3120.29300448, S[240]=1, A[240]=0
X[241]=6.53586e-007, Y[241]=3734.32807472, S[241]=1, A[241]=0
X[242]=6.53595e-007, Y[242]=3592.24476174, S[242]=1, A[242]=0
X[243]=6.53605e-007, Y[243]=4221.89580602, S[243]=1, A[243]=0
X[244]=6.53614e-007, Y[244]=3098.82862692, S[244]=1, A[244]=0
X[245]=6.53624e-007, Y[245]=4511.91771418, S[245]=1, A[245]=0
X[246]=6.53633e-007, Y[246]=5521.07411154, S[246]=1, A[246]=0
X[247]=6.53643e-007, Y[247]=5954.66379381, S[247]=1, A[247]=0
X[248]=6.53652e-007, Y[248]=5579.6918428, S[248]=1, A[248]=0
X[249]=6.53661e-007, Y[249]=5394.4866295, S[249]=1, A[249]=0
X[250]=6.53671e-007, Y[250]=5677.99476059, S[250]=1, A[250]=0
X[251]=6.5368e-007, Y[251]=6227.11295479, S[251]=1, A[251]=0
X[252]=6.5369e-007, Y[252]=4948.67745609, S[252]=1, A[252]=0
X[253]=6.53699e-007, Y[253]=3471.41892849, S[253]=1, A[253]=0
X[254]=6.53709e-007, Y[254]=2890.02285131, S[254]=1, A[254]=0
X[255]=6.53718e-007, Y[255]=4471.7746253, S[255]=1, A[255]=0
X[256]=6.53727e-007, Y[256]=4152.56523074, S[256]=1, A[256]=0
X[257]=6.53737e-007, Y[257]=6429.28910823, S[257]=1, A[257]=0
X[258]=6.53746e-007, Y[258]=7069.39217508, S[258]=1, A[258]=0
X[259]=6.53756e-007, Y[259]=7803.96624479, S[259]=1, A[259]=0
X[260]=6.53765e-007, Y[260]=6611.94344061, S[260]=1, A[260]=0
X[261]=6.53775e-007, Y[261]=6649.19464111, S[261]=1, A[261]=0
X[262]=6.53784e-007, Y[262]=8495.69934774, S[262]=1, A[262]=0
X[263]=6.53793e-007, Y[263]=9315.82118996, S[263]=1, A[263]=0
X[264]=6.53803e-007, Y[264]=8823.61279037, S[264]=1, A[264]=0
X[265]=6.53812e-007, Y[265]=8748.22496063, S[265]=1, A[265]=0
X[266]=6.53822e-007, Y[266]=9800.79811849, S[266]=1, A[266]=0
X[267]=6.53831e-007, Y[267]=10044.6656252, S[267]=1, A[267]=0
X[268]=6.53841e-007, Y[268]=10642.2093112, S[268]=1, A[268]=0
X[269]=6.5385e-007, Y[269]=10432.6812964, S[269]=1, A[269]=0
X[270]=6.5386e-007, Y[270]=10233.8743136, S[270]=1, A[270]=0
X[271]=6.53869e-007, Y[271]=10435.6583791, S[271]=1, A[271]=0
X[272]=6.53878e-007, Y[272]=8143.74312811, S[272]=1, A[272]=0
X[273]=6.53888e-007, Y[273]=5692.03260203, S[273]=1, A[273]=0
X[274]=6.53897e-007, Y[274]=5112.59069829, S[274]=1, A[274]=0
X[275]=6.53907e-007, Y[275]=5620.91085648, S[275]=1, A[275]=0
X[276]=6.53916e-007, Y[276]=5516.5947025, S[276]=1, A[276]=0
X[277]=6.53926e-007, Y[277]=5792.94636053, S[277]=1, A[277]=0
X[278]=6.53935e-007, Y[278]=5046.52095201, S[278]=1, A[278]=0
X[279]=6.53944e-007, Y[279]=4263.8216489, S[279]=1, A[279]=0
X[280]=6.53954e-007, Y[280]=4944.03299472, S[280]=1, A[280]=0
X[281]=6.53963e-007, Y[281]=3899.51946882, S[281]=1, A[281]=0
X[282]=6.53973e-007, Y[282]=3808.45208712, S[282]=1, A[282]=0
X[283]=6.53982e-007, Y[283]=4855.29421463, S[283]=1, A[283]=0
X[284]=6.53992e-007, Y[284]=5612.53172791, S[284]=1, A[284]=0
X[285]=6.54001e-007, Y[285]=5005.85027914, S[285]=1, A[285]=0
X[286]=6.5401e-007, Y[286]=4719.12636428, S[286]=1, A[286]=0
X[287]=6.5402e-007, Y[287]=5109.52729917, S[287]=1, A[287]=0
X[288]=6.54029e-007, Y[288]=5195.07546345, S[288]=1, A[288]=0
X[289]=6.54039e-007, Y[289]=5714.56014163, S[289]=1, A[289]=0
X[290]=6.54048e-007, Y[290]=5280.61833796, S[290]=1, A[290]=0
X[291]=6.54058e-007, Y[291]=4721.93893858, S[291]=1, A[291]=0
X[292]=6.54067e-007, Y[292]=4441.22038281, S[292]=1, A[292]=0
X[293]=6.54077e-007, Y[293]=3050.89951309, S[293]=1, A[293]=0
X[294]=6.54086e-007, Y[294]=2679.72525093, S[294]=1, A[294]=0
X[295]=6.54095e-007, Y[295]=2847.53826591, S[295]=1, A[295]=0
X[296]=6.54105e-007, Y[296]=3676.52442083, S[296]=1, A[296]=0
X[297]=6.54114e-007, Y[297]=5457.11492184, S[297]=1, A[297]=0
X[298]=6.54124e-007, Y[298]=6658.51230999, S[298]=1, A[298]=0
X[299]=6.54133e-007, Y[299]=6295.60501977, S[299]=1, A[299]=0
X[300]=6.54143e-007, Y[300]=5199.9322598, S[300]=1, A[300]=0
X[301]=6.54152e-007, Y[301]=4495.28433743, S[301]=1, A[301]=0
X[302]=6.54161e-007, Y[302]=4897.07186148, S[302]=1, A[302]=0
X[303]=6.54171e-007, Y[303]=4707.8312472, S[303]=1, A[303]=0
X[304]=6.5418e-007, Y[304]=3946.61855423, S[304]=1, A[304]=0
X[305]=6.5419e-007, Y[305]=4929.33988665, S[305]=1, A[305]=0
X[306]=6.54199e-007, Y[306]=3596.3913466, S[306]=1, A[306]=0
X[307]=6.54209e-007, Y[307]=2738.4748335, S[307]=1, A[307]=0
X[308]=6.54218e-007, Y[308]=3240.49473058, S[308]=1, A[308]=0
X[309]=6.54227e-007, Y[309]=3415.91763183, S[309]=1, A[309]=0
X[310]=6.54237e-007, Y[310]=3507.31436128, S[310]=1, A[310]=0
X[311]=6.54246e-007, Y[311]=2022.993092, S[311]=1, A[311]=0
X[312]=6.54256e-007, Y[312]=2401.63287837, S[312]=1, A[312]=0
X[313]=6.54265e-007, Y[313]=2438.60620429, S[313]=1, A[313]=0
X[314]=6.54275e-007, Y[314]=3517.82440673, S[314]=1, A[314]=0
X[315]=6.54284e-007, Y[315]=3667.65659176, S[315]=1, A[315]=0
X[316]=6.54294e-007, Y[316]=3372.12077781, S[316]=1, A[316]=0
X[317]=6.54303e-007, Y[317]=4381.70696372, S[317]=1, A[317]=0
X[318]=6.54312e-007, Y[318]=5557.28234863, S[318]=1, A[318]=0
X[319]=6.54322e-007, Y[319]=5890.76648281, S[319]=1, A[319]=0
X[320]=6.54331e-007, Y[320]=5340.00912836, S[320]=1, A[320]=0
X[321]=6.54341e-007, Y[321]=5338.79135847, S[321]=1, A[321]=0
X[322]=6.5435e-007, Y[322]=7438.60531665, S[322]=1, A[322]=0
X[323]=6.5436e-007, Y[323]=7259.73144217, S[323]=1, A[323]=0
X[324]=6.54369e-007, Y[324]=6683.09192212, S[324]=1, A[324]=0
X[325]=6.54378e-007, Y[325]=6522.5284022, S[325]=1, A[325]=0
X[326]=6.54388e-007, Y[326]=7099.6737044, S[326]=1, A[326]=0
X[327]=6.54397e-007, Y[327]=9327.34253062, S[327]=1, A[327]=0
X[328]=6.54407e-007, Y[328]=7899.0356106, S[328]=1, A[328]=0
X[329]=6.54416e-007, Y[329]=10276.5082817, S[329]=1, A[329]=0
X[330]=6.54426e-007, Y[330]=12250.0297588, S[330]=1, A[330]=0
X[331]=6.54435e-007, Y[331]=16181.6754999, S[331]=1, A[331]=0
X[332]=6.54444e-007, Y[332]=17009.9601554, S[332]=1, A[332]=0
X[333]=6.54454e-007, Y[333]=20835.9212187, S[333]=1, A[333]=0
X[334]=6.54463e-007, Y[334]=19786.4046469, S[334]=1, A[334]=0
X[335]=6.54473e-007, Y[335]=22951.3004489, S[335]=1, A[335]=0
X[336]=6.54482e-007, Y[336]=21883.7449168, S[336]=1, A[336]=0
X[337]=6.54492e-007, Y[337]=17011.0124669, S[337]=1, A[337]=0
X[338]=6.54501e-007, Y[338]=13529.4240345, S[338]=1, A[338]=0
X[339]=6.54511e-007, Y[339]=10619.2519469, S[339]=1, A[339]=0
X[340]=6.5452e-007, Y[340]=8383.95319358, S[340]=1, A[340]=0
X[341]=6.54529e-007, Y[341]=7660.28844214, S[341]=1, A[341]=0
X[342]=6.54539e-007, Y[342]=5772.87847604, S[342]=1, A[342]=0
X[343]=6.54548e-007, Y[343]=6272.31579644, S[343]=1, A[343]=0
X[344]=6.54558e-007, Y[344]=7601.52791967, S[344]=1, A[344]=0
X[345]=6.54567e-007, Y[345]=5798.58936197, S[345]=1, A[345]=0
X[346]=6.54577e-007, Y[346]=4725.156917, S[346]=1, A[346]=0
X[347]=6.54586e-007, Y[347]=4415.57878485, S[347]=1, A[347]=0
X[348]=6.54595e-007, Y[348]=4178.73846915, S[348]=1, A[348]=0
X[349]=6.54605e-007, Y[349]=4397.19830459, S[349]=1, A[349]=0
X[350]=6.54614e-007, Y[350]=3253.71775297, S[350]=1, A[350]=0
X[351]=6.54624e-007, Y[351]=3368.43159894, S[351]=1, A[351]=0
X[352]=6.54633e-007, Y[352]=4209.59929813, S[352]=1, A[352]=0
X[353]=6.54643e-007, Y[353]=5384.57953026, S[353]=1, A[353]=0
X[354]=6.54652e-007, Y[354]=4177.84443586, S[354]=1, A[354]=0
X[355]=6.54661e-007, Y[355]=4093.38097684, S[355]=1, A[355]=0
X[356]=6.54671e-007, Y[356]=3480.01006208, S[356]=1, A[356]=0
X[357]=6.5468e-007, Y[357]=3391.55559879, S[357]=1, A[357]=0
X[358]=6.5469e-007, Y[358]=2934.32850178, S[358]=1, A[358]=0
X[359]=6.54699e-007, Y[359]=4370.83707666, S[359]=1, A[359]=0
X[360]=6.54709e-007, Y[360]=4356.39402318, S[360]=1, A[360]=0
X[361]=6.54718e-007, Y[361]=2858.517572, S[361]=1, A[361]=0
X[362]=6.54728e-007, Y[362]=3890.92836851, S[362]=1, A[362]=0
X[363]=6.54737e-007, Y[363]=5174.31986631, S[363]=1, A[363]=0
X[364]=6.54746e-007, Y[364]=4163.17268842, S[364]=1, A[364]=0
X[365]=6.54756e-007, Y[365]=4254.21338739, S[365]=1, A[365]=0
X[366]=6.54765e-007, Y[366]=3786.81448345, S[366]=1, A[366]=0
X[367]=6.54775e-007, Y[367]=4099.74162567, S[367]=1, A[367]=0
X[368]=6.54784e-007, Y[368]=2691.42256005, S[368]=1, A[368]=0
X[369]=6.54794e-007, Y[369]=2951.85333303, S[369]=1, A[369]=0
X[370]=6.54803e-007, Y[370]=3510.95109136, S[370]=1, A[370]=0
X[371]=6.54812e-007, Y[371]=3845.63627035, S[371]=1, A[371]=0
X[372]=6.54822e-007, Y[372]=4099.53648697, S[372]=1, A[372]=0
X[373]=6.54831e-007, Y[373]=4451.88939493, S[373]=1, A[373]=0
X[374]=6.54841e-007, Y[374]=4213.7516577, S[374]=1, A[374]=0
X[375]=6.5485e-007, Y[375]=4578.52940468, S[375]=1, A[375]=0
X[376]=6.5486e-007, Y[376]=5181.41132179, S[376]=1, A[376]=0
X[377]=6.54869e-007, Y[377]=5568.18889793, S[377]=1, A[377]=0
X[378]=6.54878e-007, Y[378]=5659.71538199, S[378]=1, A[378]=0
X[379]=6.54888e-007, Y[379]=4582.6870369, S[379]=1, A[379]=0
X[380]=6.54897e-007, Y[380]=4468.04834394, S[380]=1, A[380]=0
X[381]=6.54907e-007, Y[381]=4124.43469143, S[381]=1, A[381]=0
X[382]=6.54916e-007, Y[382]=4944.20615047, S[382]=1, A[382]=0
X[383]=6.54926e-007, Y[383]=6313.71971879, S[383]=1, A[383]=0
X[384]=6.54935e-007, Y[384]=6913.9751988, S[384]=1, A[384]=0
X[385]=6.54945e-007, Y[385]=8666.40952851, S[385]=1, A[385]=0
X[386]=6.54954e-007, Y[386]=8804.69476467, S[386]=1, A[386]=0
X[387]=6.54963e-007, Y[387]=7604.6713698, S[387]=1, A[387]=0
X[388]=6.54973e-007, Y[388]=8152.9901445, S[388]=1, A[388]=0
X[389]=6.54982e-007, Y[389]=5624.03057258, S[389]=1, A[389]=0
X[390]=6.54992e-007, Y[390]=4307.17068658, S[390]=1, A[390]=0
X[391]=6.55001e-007, Y[391]=4759.79231507, S[391]=1, A[391]=0
X[392]=6.55011e-007, Y[392]=4120.2148829, S[392]=1, A[392]=0
X[393]=6.5502e-007, Y[393]=5460.27170049, S[393]=1, A[393]=0
X[394]=6.55029e-007, Y[394]=4198.29792329, S[394]=1, A[394]=0
X[395]=6.55039e-007, Y[395]=4193.89495856, S[395]=1, A[395]=0
X[396]=6.55048e-007, Y[396]=3821.45697795, S[396]=1, A[396]=0
X[397]=6.55058e-007, Y[397]=4328.89328396, S[397]=1, A[397]=0
X[398]=6.55067e-007, Y[398]=4686.25848898, S[398]=1, A[398]=0
X[399]=6.55077e-007, Y[399]=4691.12336497, S[399]=1, A[399]=0
X[400]=6.55086e-007, Y[400]=3973.19423855, S[400]=1, A[400]=0
X[401]=6.55095e-007, Y[401]=3522.95435651, S[401]=1, A[401]=0
X[402]=6.55105e-007, Y[402]=3765.25810134, S[402]=1, A[402]=0
X[403]=6.55114e-007, Y[403]=4675.27651946, S[403]=1, A[403]=0
X[404]=6.55124e-007, Y[404]=3843.52442057, S[404]=1, A[404]=0
X[405]=6.55133e-007, Y[405]=2888.5042649, S[405]=1, A[405]=0
X[406]=6.55143e-007, Y[406]=2971.25044105, S[406]=1, A[406]=0
X[407]=6.55152e-007, Y[407]=3991.58180479, S[407]=1, A[407]=0
X[408]=6.55162e-007, Y[408]=4114.69904016, S[408]=1, A[408]=0
X[409]=6.55171e-007, Y[409]=3837.55800489, S[409]=1, A[409]=0
X[410]=6.5518e-007, Y[410]=4172.38536653, S[410]=1, A[410]=0
X[411]=6.5519e-007, Y[411]=3370.65647064, S[411]=1, A[411]=0
X[412]=6.55199e-007, Y[412]=4572.9218398, S[412]=1, A[412]=0
X[413]=6.55209e-007, Y[413]=4545.1926605, S[413]=1, A[413]=0
X[414]=6.55218e-007, Y[414]=3904.89239577, S[414]=1, A[414]=0
X[415]=6.55228e-007, Y[415]=5475.79961612, S[415]=1, A[415]=0
X[416]=6.55237e-007, Y[416]=5995.04018749, S[416]=1, A[416]=0
X[417]=6.55246e-007, Y[417]=4132.79726513, S[417]=1, A[417]=0
X[418]=6.55256e-007, Y[418]=4724.4962408, S[418]=1, A[418]=0
X[419]=6.55265e-007, Y[419]=6510.98107868, S[419]=1, A[419]=0
X[420]=6.55275e-007, Y[420]=6935.48303835, S[420]=1, A[420]=0
X[421]=6.55284e-007, Y[421]=7707.42508932, S[421]=1, A[421]=0
X[422]=6.55294e-007, Y[422]=7878.05691258, S[422]=1, A[422]=0
X[423]=6.55303e-007, Y[423]=10716.0796861, S[423]=1, A[423]=0
X[424]=6.55312e-007, Y[424]=12062.2521395, S[424]=1, A[424]=0
X[425]=6.55322e-007, Y[425]=13849.0093064, S[425]=1, A[425]=0
X[426]=6.55331e-007, Y[426]=17881.0782532, S[426]=1, A[426]=0
X[427]=6.55341e-007, Y[427]=17717.9823946, S[427]=1, A[427]=0
X[428]=6.5535e-007, Y[428]=14868.7194746, S[428]=1, A[428]=0
X[429]=6.5536e-007, Y[429]=12964.9966819, S[429]=1, A[429]=0
X[430]=6.55369e-007, Y[430]=13276.0351855, S[430]=1, A[430]=0
X[431]=6.55378e-007, Y[431]=10705.5529602, S[431]=1, A[431]=0
X[432]=6.55388e-007, Y[432]=9443.13182595, S[432]=1, A[432]=0
X[433]=6.55397e-007, Y[433]=8096.41964958, S[433]=1, A[433]=0
X[434]=6.55407e-007, Y[434]=7493.41327998, S[434]=1, A[434]=0
X[435]=6.55416e-007, Y[435]=7319.37043388, S[435]=1, A[435]=0
X[436]=6.55426e-007, Y[436]=8240.79188572, S[436]=1, A[436]=0
X[437]=6.55435e-007, Y[437]=8781.57330463, S[437]=1, A[437]=0
X[438]=6.55445e-007, Y[438]=8171.83674179, S[438]=1, A[438]=0
X[439]=6.55454e-007, Y[439]=6651.42139746, S[439]=1, A[439]=0
X[440]=6.55463e-007, Y[440]=5939.96716938, S[440]=1, A[440]=0
X[441]=6.55473e-007, Y[441]=5393.96502181, S[441]=1, A[441]=0
X[442]=6.55482e-007, Y[442]=4456.13721267, S[442]=1, A[442]=0
X[443]=6.55492e-007, Y[443]=3763.27837007, S[443]=1, A[443]=0
X[444]=6.55501e-007, Y[444]=4541.96810672, S[444]=1, A[444]=0
X[445]=6.55511e-007, Y[445]=4715.16919717, S[445]=1, A[445]=0
X[446]=6.5552e-007, Y[446]=5823.75006713, S[446]=1, A[446]=0
X[447]=6.55529e-007, Y[447]=5602.3681309, S[447]=1, A[447]=0
X[448]=6.55539e-007, Y[448]=6325.32753367, S[448]=1, A[448]=0
X[449]=6.55548e-007, Y[449]=7478.56964052, S[449]=1, A[449]=0
X[450]=6.55558e-007, Y[450]=9726.17264475, S[450]=1, A[450]=0
X[451]=6.55567e-007, Y[451]=12646.2097246, S[451]=1, A[451]=0
X[452]=6.55577e-007, Y[452]=13650.0312436, S[452]=1, A[452]=0
X[453]=6.55586e-007, Y[453]=16700.87004, S[453]=1, A[453]=0
X[454]=6.55595e-007, Y[454]=19067.8758367, S[454]=1, A[454]=0
X[455]=6.55605e-007, Y[455]=22233.6891094, S[455]=1, A[455]=0
X[456]=6.55614e-007, Y[456]=20252.9238492, S[456]=1, A[456]=0
X[457]=6.55624e-007, Y[457]=18893.4688406, S[457]=1, A[457]=0
X[458]=6.55633e-007, Y[458]=16530.3300216, S[458]=1, A[458]=0
X[459]=6.55643e-007, Y[459]=14403.8762868, S[459]=1, A[459]=0
X[460]=6.55652e-007, Y[460]=11087.854716, S[460]=1, A[460]=0
X[461]=6.55662e-007, Y[461]=10245.6356913, S[461]=1, A[461]=0
X[462]=6.55671e-007, Y[462]=10384.446777, S[462]=1, A[462]=0
X[463]=6.5568e-007, Y[463]=9828.91894453, S[463]=1, A[463]=0
X[464]=6.5569e-007, Y[464]=8018.59698181, S[464]=1, A[464]=0
X[465]=6.55699e-007, Y[465]=6202.87793592, S[465]=1, A[465]=0
X[466]=6.55709e-007, Y[466]=6992.48359472, S[466]=1, A[466]=0
X[467]=6.55718e-007, Y[467]=7234.16957573, S[467]=1, A[467]=0
X[468]=6.55728e-007, Y[468]=6731.78195422, S[468]=1, A[468]=0
X[469]=6.55737e-007, Y[469]=7276.18654742, S[469]=1, A[469]=0
X[470]=6.55746e-007, Y[470]=7560.56667508, S[470]=1, A[470]=0
X[471]=6.55756e-007, Y[471]=7307.35606051, S[471]=1, A[471]=0
X[472]=6.55765e-007, Y[472]=6096.06584778, S[472]=1, A[472]=0
X[473]=6.55775e-007, Y[473]=8297.10168947, S[473]=1, A[473]=0
X[474]=6.55784e-007, Y[474]=9866.8836342, S[474]=1, A[474]=0
X[475]=6.55794e-007, Y[475]=10075.1297925, S[475]=1, A[475]=0
X[476]=6.55803e-007, Y[476]=9985.55519785, S[476]=1, A[476]=0
X[477]=6.55812e-007, Y[477]=11074.7305226, S[477]=1, A[477]=0
X[478]=6.55822e-007, Y[478]=11310.0087747, S[478]=1, A[478]=0
X[479]=6.55831e-007, Y[479]=15284.2442689, S[479]=1, A[479]=0
X[480]=6.55841e-007, Y[480]=18935.5554445, S[480]=1, A[480]=0
X[481]=6.5585e-007, Y[481]=19334.1831565, S[481]=1, A[481]=0
X[482]=6.5586e-007, Y[482]=19469.5766565, S[482]=1, A[482]=0
X[483]=6.55869e-007, Y[483]=17510.3693046, S[483]=1, A[483]=0
X[484]=6.55879e-007, Y[484]=16013.8324171, S[484]=1, A[484]=0
X[485]=6.55888e-007, Y[485]=14046.2131417, S[485]=1, A[485]=0
X[486]=6.55897e-007, Y[486]=11029.3223179, S[486]=1, A[486]=0
X[487]=6.55907e-007, Y[487]=10311.3261143, S[487]=1, A[487]=0
X[488]=6.55916e-007, Y[488]=9057.27754938, S[488]=1, A[488]=0
X[489]=6.55926e-007, Y[489]=8628.95173827, S[489]=1, A[489]=0
X[490]=6.55935e-007, Y[490]=8511.34504542, S[490]=1, A[490]=0
X[491]=6.55945e-007, Y[491]=8129.42787233, S[491]=1, A[491]=0
X[492]=6.55954e-007, Y[492]=6835.62574483, S[492]=1, A[492]=0
X[493]=6.55963e-007, Y[493]=7502.34623025, S[493]=1, A[493]=0
X[494]=6.55973e-007, Y[494]=7402.64098384, S[494]=1, A[494]=0
X[495]=6.55982e-007, Y[495]=7114.23587781, S[495]=1, A[495]=0
X[496]=6.55992e-007, Y[496]=7052.97993943, S[496]=1, A[496]=0
X[497]=6.56001e-007, Y[497]=7373.98037018, S[497]=1, A[497]=0
X[498]=6.56011e-007, Y[498]=6151.21475679, S[498]=1, A[498]=0
X[499]=6.5602e-007, Y[499]=6863.988697, S[499]=1, A[499]=0
X[500]=6.56029e-007, Y[500]=8269.94264332, S[500]=1, A[500]=0
X[501]=6.56039e-007, Y[501]=8197.63133107, S[501]=1, A[501]=0
X[502]=6.56048e-007, Y[502]=9117.56422824, S[502]=1, A[502]=0
X[503]=6.56058e-007, Y[503]=9197.32299697, S[503]=1, A[503]=0
X[504]=6.56067e-007, Y[504]=10217.9957504, S[504]=1, A[504]=0
X[505]=6.56077e-007, Y[505]=11633.2700272, S[505]=1, A[505]=0
X[506]=6.56086e-007, Y[506]=14625.0470738, S[506]=1, A[506]=0
X[507]=6.56096e-007, Y[507]=14018.2036906, S[507]=1, A[507]=0
X[508]=6.56105e-007, Y[508]=15644.1940902, S[508]=1, A[508]=0
X[509]=6.56114e-007, Y[509]=16093.9456179, S[509]=1, A[509]=0
X[510]=6.56124e-007, Y[510]=15193.7011554, S[510]=1, A[510]=0
X[511]=6.56133e-007, Y[511]=14245.1887026, S[511]=1, A[511]=0
X[512]=6.56143e-007, Y[512]=13557.1836421, S[512]=1, A[512]=0
X[513]=6.56152e-007, Y[513]=10077.3288896, S[513]=1, A[513]=0
X[514]=6.56162e-007, Y[514]=10024.7344986, S[514]=1, A[514]=0
X[515]=6.56171e-007, Y[515]=8360.59093009, S[515]=1, A[515]=0
X[516]=6.5618e-007, Y[516]=8533.82453217, S[516]=1, A[516]=0
X[517]=6.5619e-007, Y[517]=9413.77941085, S[517]=1, A[517]=0
X[518]=6.56199e-007, Y[518]=9013.17241536, S[518]=1, A[518]=0
X[519]=6.56209e-007, Y[519]=8301.96175496, S[519]=1, A[519]=0
X[520]=6.56218e-007, Y[520]=7781.32703446, S[520]=1, A[520]=0
X[521]=6.56228e-007, Y[521]=10132.9144515, S[521]=1, A[521]=0
X[522]=6.56237e-007, Y[522]=10425.0740003, S[522]=1, A[522]=0
X[523]=6.56246e-007, Y[523]=13063.0331386, S[523]=1, A[523]=0
X[524]=6.56256e-007, Y[524]=11752.3776695, S[524]=1, A[524]=0
X[525]=6.56265e-007, Y[525]=11699.8453388, S[525]=1, A[525]=0
X[526]=6.56275e-007, Y[526]=11280.8121399, S[526]=1, A[526]=0
X[527]=6.56284e-007, Y[527]=13322.1013213, S[527]=1, A[527]=0
X[528]=6.56294e-007, Y[528]=15468.8174408, S[528]=1, A[528]=0
X[529]=6.56303e-007, Y[529]=13266.6221032, S[529]=1, A[529]=0
X[530]=6.56313e-007, Y[530]=11347.6169851, S[530]=1, A[530]=0
X[531]=6.56322e-007, Y[531]=10535.9337862, S[531]=1, A[531]=0
X[532]=6.56331e-007, Y[532]=10146.5604047, S[532]=1, A[532]=0
X[533]=6.56341e-007, Y[533]=8595.62831976, S[533]=1, A[533]=0
X[534]=6.5635e-007, Y[534]=7662.91938452, S[534]=1, A[534]=0
X[535]=6.5636e-007, Y[535]=7483.95804975, S[535]=1, A[535]=0
X[536]=6.56369e-007, Y[536]=6287.2624555, S[536]=1, A[536]=0
X[537]=6.56379e-007, Y[537]=8340.97502205, S[537]=1, A[537]=0
X[538]=6.56388e-007, Y[538]=7405.27402958, S[538]=1, A[538]=0
X[539]=6.56397e-007, Y[539]=6554.58224008, S[539]=1, A[539]=0
X[540]=6.56407e-007, Y[540]=5315.34366006, S[540]=1, A[540]=0
X[541]=6.56416e-007, Y[541]=5658.21873339, S[541]=1, A[541]=0
X[542]=6.56426e-007, Y[542]=5503.8674314, S[542]=1, A[542]=0
X[543]=6.56435e-007, Y[543]=6383.35305609, S[543]=1, A[543]=0
X[544]=6.56445e-007, Y[544]=7466.72935096, S[544]=1, A[544]=0
X[545]=6.56454e-007, Y[545]=5550.23882715, S[545]=1, A[545]=0
X[546]=6.56463e-007, Y[546]=7132.4639211, S[546]=1, A[546]=0
X[547]=6.56473e-007, Y[547]=5312.76684763, S[547]=1, A[547]=0
X[548]=6.56482e-007, Y[548]=3889.12925172, S[548]=1, A[548]=0
X[549]=6.56492e-007, Y[549]=4305.7998065, S[549]=1, A[549]=0
X[550]=6.56501e-007, Y[550]=5333.19764604, S[550]=1, A[550]=0
X[551]=6.56511e-007, Y[551]=5067.73860211, S[551]=1, A[551]=0
X[552]=6.5652e-007, Y[552]=3829.61543801, S[552]=1, A[552]=0
X[553]=6.5653e-007, Y[553]=4100.74030456, S[553]=1, A[553]=0
X[554]=6.56539e-007, Y[554]=5485.4033752, S[554]=1, A[554]=0
X[555]=6.56548e-007, Y[555]=4712.83551025, S[555]=1, A[555]=0
X[556]=6.56558e-007, Y[556]=5332.72998858, S[556]=1, A[556]=0
X[557]=6.56567e-007, Y[557]=5758.62951295, S[557]=1, A[557]=0
X[558]=6.56577e-007, Y[558]=4248.1746276, S[558]=1, A[558]=0
X[559]=6.56586e-007, Y[559]=4312.27272796, S[559]=1, A[559]=0
X[560]=6.56596e-007, Y[560]=4543.43504498, S[560]=1, A[560]=0
X[561]=6.56605e-007, Y[561]=4977.75234085, S[561]=1, A[561]=0
X[562]=6.56614e-007, Y[562]=4515.51101744, S[562]=1, A[562]=0
X[563]=6.56624e-007, Y[563]=3924.57669035, S[563]=1, A[563]=0
X[564]=6.56633e-007, Y[564]=3479.85661813, S[564]=1, A[564]=0
X[565]=6.56643e-007, Y[565]=3792.21703421, S[565]=1, A[565]=0
X[566]=6.56652e-007, Y[566]=3848.3731658, S[566]=1, A[566]=0
X[567]=6.56662e-007, Y[567]=6248.71896253, S[567]=1, A[567]=0
X[568]=6.56671e-007, Y[568]=6545.97647336, S[568]=1, A[568]=0
X[569]=6.5668e-007, Y[569]=4719.04320197, S[569]=1, A[569]=0
X[570]=6.5669e-007, Y[570]=5602.17549632, S[570]=1, A[570]=0
X[571]=6.56699e-007, Y[571]=4350.50597735, S[571]=1, A[571]=0
X[572]=6.56709e-007, Y[572]=4961.45922989, S[572]=1, A[572]=0
X[573]=6.56718e-007, Y[573]=5234.16314758, S[573]=1, A[573]=0
X[574]=6.56728e-007, Y[574]=5582.16270026, S[574]=1, A[574]=0
X[575]=6.56737e-007, Y[575]=6096.43982617, S[575]=1, A[575]=0
X[576]=6.56747e-007, Y[576]=7787.1622673, S[576]=1, A[576]=0
X[577]=6.56756e-007, Y[577]=7449.34745641, S[577]=1, A[577]=0
X[578]=6.56765e-007, Y[578]=5402.95320601, S[578]=1, A[578]=0
X[579]=6.56775e-007, Y[579]=5586.81468217, S[579]=1, A[579]=0
X[580]=6.56784e-007, Y[580]=4921.31370484, S[580]=1, A[580]=0
X[581]=6.56794e-007, Y[581]=4308.54918324, S[581]=1, A[581]=0
X[582]=6.56803e-007, Y[582]=5699.27842002, S[582]=1, A[582]=0
X[583]=6.56813e-007, Y[583]=7090.6507274, S[583]=1, A[583]=0
X[584]=6.56822e-007, Y[584]=7416.82880707, S[584]=1, A[584]=0
X[585]=6.56831e-007, Y[585]=6523.17831441, S[585]=1, A[585]=0
X[586]=6.56841e-007, Y[586]=6088.12687049, S[586]=1, A[586]=0
X[587]=6.5685e-007, Y[587]=6103.18290008, S[587]=1, A[587]=0
X[588]=6.5686e-007, Y[588]=6267.17777271, S[588]=1, A[588]=0
X[589]=6.56869e-007, Y[589]=4807.81262616, S[589]=1, A[589]=0
X[590]=6.56879e-007, Y[590]=4421.19924086, S[590]=1, A[590]=0
X[591]=6.56888e-007, Y[591]=5331.68080165, S[591]=1, A[591]=0
X[592]=6.56897e-007, Y[592]=5897.8608033, S[592]=1, A[592]=0
X[593]=6.56907e-007, Y[593]=3218.04453292, S[593]=1, A[593]=0
X[594]=6.56916e-007, Y[594]=4173.78207259, S[594]=1, A[594]=0
X[595]=6.56926e-007, Y[595]=3911.13949588, S[595]=1, A[595]=0
X[596]=6.56935e-007, Y[596]=4350.62405893, S[596]=1, A[596]=0
X[597]=6.56945e-007, Y[597]=5602.80049349, S[597]=1, A[597]=0
X[598]=6.56954e-007, Y[598]=5563.31772518, S[598]=1, A[598]=0
X[599]=6.56964e-007, Y[599]=5961.07835104, S[599]=1, A[599]=0
X[600]=6.56973e-007, Y[600]=4600.49134496, S[600]=1, A[600]=0
X[601]=6.56982e-007, Y[601]=5672.67486816, S[601]=1, A[601]=0
X[602]=6.56992e-007, Y[602]=5179.95701316, S[602]=1, A[602]=0
X[603]=6.57001e-007, Y[603]=5272.32570835, S[603]=1, A[603]=0
X[604]=6.57011e-007, Y[604]=3854.02214924, S[604]=1, A[604]=0
X[605]=6.5702e-007, Y[605]=5016.50507937, S[605]=1, A[605]=0
X[606]=6.5703e-007, Y[606]=3990.65408648, S[606]=1, A[606]=0
X[607]=6.57039e-007, Y[607]=2580.21706071, S[607]=1, A[607]=0
X[608]=6.57048e-007, Y[608]=3263.87850114, S[608]=1, A[608]=0
X[609]=6.57058e-007, Y[609]=4678.79515941, S[609]=1, A[609]=0
X[610]=6.57067e-007, Y[610]=4887.86083981, S[610]=1, A[610]=0
X[611]=6.57077e-007, Y[611]=5066.90148581, S[611]=1, A[611]=0
X[612]=6.57086e-007, Y[612]=4354.56368415, S[612]=1, A[612]=0
X[613]=6.57096e-007, Y[613]=5131.92448702, S[613]=1, A[613]=0
X[614]=6.57105e-007, Y[614]=4988.62574713, S[614]=1, A[614]=0
X[615]=6.57114e-007, Y[615]=3704.97466594, S[615]=1, A[615]=0
X[616]=6.57124e-007, Y[616]=4099.17435183, S[616]=1, A[616]=0
X[617]=6.57133e-007, Y[617]=3993.53626065, S[617]=1, A[617]=0
X[618]=6.57143e-007, Y[618]=2678.62645835, S[618]=1, A[618]=0
X[619]=6.57152e-007, Y[619]=2897.3570006, S[619]=1, A[619]=0
X[620]=6.57162e-007, Y[620]=3477.36790688, S[620]=1, A[620]=0
X[621]=6.57171e-007, Y[621]=2797.35271392, S[621]=1, A[621]=0
X[622]=6.57181e-007, Y[622]=4563.37948587, S[622]=1, A[622]=0
X[623]=6.5719e-007, Y[623]=5269.37286837, S[623]=1, A[623]=0
X[624]=6.57199e-007, Y[624]=5640.5566251, S[624]=1, A[624]=0
X[625]=6.57209e-007, Y[625]=3957.2041977, S[625]=1, A[625]=0
X[626]=6.57218e-007, Y[626]=3694.5775616, S[626]=1, A[626]=0
X[627]=6.57228e-007, Y[627]=3711.76403072, S[627]=1, A[627]=0
X[628]=6.57237e-007, Y[628]=3826.05151988, S[628]=1, A[628]=0
X[629]=6.57247e-007, Y[629]=5294.67458184, S[629]=1, A[629]=0
X[630]=6.57256e-007, Y[630]=4225.33257686, S[630]=1, A[630]=0
X[631]=6.57265e-007, Y[631]=3459.23444125, S[631]=1, A[631]=0
X[632]=6.57275e-007, Y[632]=3404.49528854, S[632]=1, A[632]=0
X[633]=6.57284e-007, Y[633]=2495.87195522, S[633]=1, A[633]=0
X[634]=6.57294e-007, Y[634]=3069.1538036, S[634]=1, A[634]=0
X[635]=6.57303e-007, Y[635]=3949.65554828, S[635]=1, A[635]=0
X[636]=6.57313e-007, Y[636]=4579.70566949, S[636]=1, A[636]=0
X[637]=6.57322e-007, Y[637]=5047.71556886, S[637]=1, A[637]=0
X[638]=6.57331e-007, Y[638]=3189.21506625, S[638]=1, A[638]=0
X[639]=6.57341e-007, Y[639]=2720.3080166, S[639]=1, A[639]=0
X[640]=6.5735e-007, Y[640]=3430.46411948, S[640]=1, A[640]=0
X[641]=6.5736e-007, Y[641]=4604.72779394, S[641]=1, A[641]=0
X[642]=6.57369e-007, Y[642]=4879.56986378, S[642]=1, A[642]=0
X[643]=6.57379e-007, Y[643]=5542.28028068, S[643]=1, A[643]=0
X[644]=6.57388e-007, Y[644]=6524.69284721, S[644]=1, A[644]=0
X[645]=6.57398e-007, Y[645]=5719.80092346, S[645]=1, A[645]=0
X[646]=6.57407e-007, Y[646]=5450.17875502, S[646]=1, A[646]=0
X[647]=6.57416e-007, Y[647]=5150.99179846, S[647]=1, A[647]=0
X[648]=6.57426e-007, Y[648]=4346.39329147, S[648]=1, A[648]=0
X[649]=6.57435e-007, Y[649]=4554.92284705, S[649]=1, A[649]=0
X[650]=6.57445e-007, Y[650]=3910.64318643, S[650]=1, A[650]=0
X[651]=6.57454e-007, Y[651]=4353.48664967, S[651]=1, A[651]=0
X[652]=6.57464e-007, Y[652]=4413.14451355, S[652]=1, A[652]=0
X[653]=6.57473e-007, Y[653]=3878.7218398, S[653]=1, A[653]=0
X[654]=6.57482e-007, Y[654]=3528.67952182, S[654]=1, A[654]=0
X[655]=6.57492e-007, Y[655]=3721.14404233, S[655]=1, A[655]=0
X[656]=6.57501e-007, Y[656]=4234.57601888, S[656]=1, A[656]=0
X[657]=6.57511e-007, Y[657]=3418.90056725, S[657]=1, A[657]=0
X[658]=6.5752e-007, Y[658]=3934.18841973, S[658]=1, A[658]=0
X[659]=6.5753e-007, Y[659]=5333.32690714, S[659]=1, A[659]=0
X[660]=6.57539e-007, Y[660]=4338.13062702, S[660]=1, A[660]=0
X[661]=6.57548e-007, Y[661]=3474.74971394, S[661]=1, A[661]=0
X[662]=6.57558e-007, Y[662]=4417.31331198, S[662]=1, A[662]=0
X[663]=6.57567e-007, Y[663]=3933.40446728, S[663]=1, A[663]=0
X[664]=6.57577e-007, Y[664]=3227.32880775, S[664]=1, A[664]=0
X[665]=6.57586e-007, Y[665]=2939.9451495, S[665]=1, A[665]=0
X[666]=6.57596e-007, Y[666]=2826.23573811, S[666]=1, A[666]=0
X[667]=6.57605e-007, Y[667]=4027.17546543, S[667]=1, A[667]=0
X[668]=6.57614e-007, Y[668]=4165.90660666, S[668]=1, A[668]=0
X[669]=6.57624e-007, Y[669]=4083.63893944, S[669]=1, A[669]=0
X[670]=6.57633e-007, Y[670]=2995.24813575, S[670]=1, A[670]=0
X[671]=6.57643e-007, Y[671]=4095.16036092, S[671]=1, A[671]=0
X[672]=6.57652e-007, Y[672]=4800.7447345, S[672]=1, A[672]=0
X[673]=6.57662e-007, Y[673]=4864.9244092, S[673]=1, A[673]=0
X[674]=6.57671e-007, Y[674]=5578.88036705, S[674]=1, A[674]=0
X[675]=6.57681e-007, Y[675]=5713.16456427, S[675]=1, A[675]=0
X[676]=6.5769e-007, Y[676]=6288.08834853, S[676]=1, A[676]=0
X[677]=6.57699e-007, Y[677]=3977.29773892, S[677]=1, A[677]=0
X[678]=6.57709e-007, Y[678]=4152.07559268, S[678]=1, A[678]=0
X[679]=6.57718e-007, Y[679]=4104.98407439, S[679]=1, A[679]=0
X[680]=6.57728e-007, Y[680]=2797.78125872, S[680]=1, A[680]=0
X[681]=6.57737e-007, Y[681]=2520.41008319, S[681]=1, A[681]=0
X[682]=6.57747e-007, Y[682]=3186.04659554, S[682]=1, A[682]=0
X[683]=6.57756e-007, Y[683]=2427.13680181, S[683]=1, A[683]=0
X[684]=6.57765e-007, Y[684]=2520.21607933, S[684]=1, A[684]=0
X[685]=6.57775e-007, Y[685]=3631.04617691, S[685]=1, A[685]=0
X[686]=6.57784e-007, Y[686]=3602.16024397, S[686]=1, A[686]=0
X[687]=6.57794e-007, Y[687]=3958.64298793, S[687]=1, A[687]=0
X[688]=6.57803e-007, Y[688]=2258.95345984, S[688]=1, A[688]=0
X[689]=6.57813e-007, Y[689]=2914.74597828, S[689]=1, A[689]=0
X[690]=6.57822e-007, Y[690]=2926.96712396, S[690]=1, A[690]=0
X[691]=6.57831e-007, Y[691]=2841.72551478, S[691]=1, A[691]=0
X[692]=6.57841e-007, Y[692]=2042.26116333, S[692]=1, A[692]=0
X[693]=6.5785e-007, Y[693]=2069.18313634, S[693]=1, A[693]=0
X[694]=6.5786e-007, Y[694]=1660.87650551, S[694]=1, A[694]=0
X[695]=6.57869e-007, Y[695]=2338.60508975, S[695]=1, A[695]=0
X[696]=6.57879e-007, Y[696]=3358.6417949, S[696]=1, A[696]=0
X[697]=6.57888e-007, Y[697]=4538.50662339, S[697]=1, A[697]=0
X[698]=6.57898e-007, Y[698]=3278.36324321, S[698]=1, A[698]=0
X[699]=6.57907e-007, Y[699]=3705.60710948, S[699]=1, A[699]=0
X[700]=6.57916e-007, Y[700]=2785.21267474, S[700]=1, A[700]=0
X[701]=6.57926e-007, Y[701]=2864.44364078, S[701]=1, A[701]=0
X[702]=6.57935e-007, Y[702]=5208.99437988, S[702]=1, A[702]=0
X[703]=6.57945e-007, Y[703]=3770.27953543, S[703]=1, A[703]=0
X[704]=6.57954e-007, Y[704]=3632.80133154, S[704]=1, A[704]=0
X[705]=6.57964e-007, Y[705]=4637.48349265, S[705]=1, A[705]=0
X[706]=6.57973e-007, Y[706]=4985.11707719, S[706]=1, A[706]=0
X[707]=6.57982e-007, Y[707]=4251.61757727, S[707]=1, A[707]=0
X[708]=6.57992e-007, Y[708]=4814.24866953, S[708]=1, A[708]=0
X[709]=6.58001e-007, Y[709]=5986.11515427, S[709]=1, A[709]=0
X[710]=6.58011e-007, Y[710]=5508.28358202, S[710]=1, A[710]=0
X[711]=6.5802e-007, Y[711]=5733.7648737, S[711]=1, A[711]=0
X[712]=6.5803e-007, Y[712]=5614.4094656, S[712]=1, A[712]=0
X[713]=6.58039e-007, Y[713]=6016.3595925, S[713]=1, A[713]=0
X[714]=6.58048e-007, Y[714]=5160.76923152, S[714]=1, A[714]=0
X[715]=6.58058e-007, Y[715]=4699.67187334, S[715]=1, A[715]=0
X[716]=6.58067e-007, Y[716]=5470.90991923, S[716]=1, A[716]=0
X[717]=6.58077e-007, Y[717]=3854.2018309, S[717]=1, A[717]=0
X[718]=6.58086e-007, Y[718]=3003.0580174, S[718]=1, A[718]=0
X[719]=6.58096e-007, Y[719]=4229.43388353, S[719]=1, A[719]=0
X[720]=6.58105e-007, Y[720]=3834.87449961, S[720]=1, A[720]=0
X[721]=6.58115e-007, Y[721]=4823.18536058, S[721]=1, A[721]=0
X[722]=6.58124e-007, Y[722]=4331.78285885, S[722]=1, A[722]=0
X[723]=6.58133e-007, Y[723]=3732.03878452, S[723]=1, A[723]=0
X[724]=6.58143e-007, Y[724]=4666.55992355, S[724]=1, A[724]=0
X[725]=6.58152e-007, Y[725]=5242.61207379, S[725]=1, A[725]=0
X[726]=6.58162e-007, Y[726]=4306.55616148, S[726]=1, A[726]=0
X[727]=6.58171e-007, Y[727]=4925.45963169, S[727]=1, A[727]=0
X[728]=6.58181e-007, Y[728]=5279.60168453, S[728]=1, A[728]=0
X[729]=6.5819e-007, Y[729]=5549.90337662, S[729]=1, A[729]=0
X[730]=6.58199e-007, Y[730]=5396.92010397, S[730]=1, A[730]=0
X[731]=6.58209e-007, Y[731]=4290.3745225, S[731]=1, A[731]=0
X[732]=6.58218e-007, Y[732]=3874.53155522, S[732]=1, A[732]=0
X[733]=6.58228e-007, Y[733]=4916.15919946, S[733]=1, A[733]=0
X[734]=6.58237e-007, Y[734]=6510.01705566, S[734]=1, A[734]=0
X[735]=6.58247e-007, Y[735]=6104.66641698, S[735]=1, A[735]=0
X[736]=6.58256e-007, Y[736]=7658.64424602, S[736]=1, A[736]=0
X[737]=6.58265e-007, Y[737]=5988.30252981, S[737]=1, A[737]=0
X[738]=6.58275e-007, Y[738]=5731.29520294, S[738]=1, A[738]=0
X[739]=6.58284e-007, Y[739]=6222.80399149, S[739]=1, A[739]=0
X[740]=6.58294e-007, Y[740]=6435.21098646, S[740]=1, A[740]=0
X[741]=6.58303e-007, Y[741]=5709.22455489, S[741]=1, A[741]=0
X[742]=6.58313e-007, Y[742]=5124.8276638, S[742]=1, A[742]=0
X[743]=6.58322e-007, Y[743]=6503.32334683, S[743]=1, A[743]=0
X[744]=6.58332e-007, Y[744]=6804.14039792, S[744]=1, A[744]=0
X[745]=6.58341e-007, Y[745]=5836.68964467, S[745]=1, A[745]=0
X[746]=6.5835e-007, Y[746]=4785.98534325, S[746]=1, A[746]=0
X[747]=6.5836e-007, Y[747]=4746.09942442, S[747]=1, A[747]=0
X[748]=6.58369e-007, Y[748]=6147.31985064, S[748]=1, A[748]=0
X[749]=6.58379e-007, Y[749]=5231.55183997, S[749]=1, A[749]=0
X[750]=6.58388e-007, Y[750]=4917.88468655, S[750]=1, A[750]=0
X[751]=6.58398e-007, Y[751]=5009.37031783, S[751]=1, A[751]=0
X[752]=6.58407e-007, Y[752]=5544.65785274, S[752]=1, A[752]=0
X[753]=6.58416e-007, Y[753]=5661.96922613, S[753]=1, A[753]=0
X[754]=6.58426e-007, Y[754]=4064.10650845, S[754]=1, A[754]=0
X[755]=6.58435e-007, Y[755]=3446.84825275, S[755]=1, A[755]=0
X[756]=6.58445e-007, Y[756]=2934.79772249, S[756]=1, A[756]=0
X[757]=6.58454e-007, Y[757]=3305.68379681, S[757]=1, A[757]=0
X[758]=6.58464e-007, Y[758]=4317.78326857, S[758]=1, A[758]=0
X[759]=6.58473e-007, Y[759]=4973.9292967, S[759]=1, A[759]=0
X[760]=6.58482e-007, Y[760]=6685.0486563, S[760]=1, A[760]=0
X[761]=6.58492e-007, Y[761]=5878.80842357, S[761]=1, A[761]=0
X[762]=6.58501e-007, Y[762]=4430.185645, S[762]=1, A[762]=0
X[763]=6.58511e-007, Y[763]=3977.60190825, S[763]=1, A[763]=0
X[764]=6.5852e-007, Y[764]=4097.75440525, S[764]=1, A[764]=0
X[765]=6.5853e-007, Y[765]=5864.58987257, S[765]=1, A[765]=0
X[766]=6.58539e-007, Y[766]=5969.67934813, S[766]=1, A[766]=0
X[767]=6.58549e-007, Y[767]=5151.94852536, S[767]=1, A[767]=0
X[768]=6.58558e-007, Y[768]=4703.11741417, S[768]=1, A[768]=0
X[769]=6.58567e-007, Y[769]=4676.12327486, S[769]=1, A[769]=0
X[770]=6.58577e-007, Y[770]=4921.89937256, S[770]=1, A[770]=0
X[771]=6.58586e-007, Y[771]=6788.37564782, S[771]=1, A[771]=0
X[772]=6.58596e-007, Y[772]=5767.06154198, S[772]=1, A[772]=0
X[773]=6.58605e-007, Y[773]=5555.07723627, S[773]=1, A[773]=0
X[774]=6.58615e-007, Y[774]=5608.56836961, S[774]=1, A[774]=0
X[775]=6.58624e-007, Y[775]=4719.49327285, S[775]=1, A[775]=0
X[776]=6.58633e-007, Y[776]=4543.79345172, S[776]=1, A[776]=0
X[777]=6.58643e-007, Y[777]=4547.7672821, S[777]=1, A[777]=0
X[778]=6.58652e-007, Y[778]=5686.13456337, S[778]=1, A[778]=0
X[779]=6.58662e-007, Y[779]=5706.16456945, S[779]=1, A[779]=1
X[780]=6.58671e-007, Y[780]=5143.46408082, S[780]=1, A[780]=1
X[781]=6.58681e-007, Y[781]=5529.10194503, S[781]=1, A[781]=1
X[782]=6.5869e-007, Y[782]=4924.53805323, S[782]=1, A[782]=1
X[783]=6.58699e-007, Y[783]=4962.65444959, S[783]=1, A[783]=1
X[784]=6.58709e-007, Y[784]=4727.49622269, S[784]=1, A[784]=1
X[785]=6.58718e-007, Y[785]=4408.42721076, S[785]=1, A[785]=1
X[786]=6.58728e-007, Y[786]=5652.30324984, S[786]=1, A[786]=1
X[787]=6.58737e-007, Y[787]=4812.40971836, S[787]=1, A[787]=1
X[788]=6.58747e-007, Y[788]=4231.33330134, S[788]=1, A[788]=1
X[789]=6.58756e-007, Y[789]=4574.23479971, S[789]=1, A[789]=1
X[790]=6.58766e-007, Y[790]=4696.38133591, S[790]=1, A[790]=1
X[791]=6.58775e-007, Y[791]=5740.23682716, S[791]=1, A[791]=1
X[792]=6.58784e-007, Y[792]=5425.23320421, S[792]=1, A[792]=1
X[793]=6.58794e-007, Y[793]=3840.36615284, S[793]=1, A[793]=1
X[794]=6.58803e-007, Y[794]=3338.53909668, S[794]=1, A[794]=1
X[795]=6.58813e-007, Y[795]=3782.83108624, S[795]=1, A[795]=1
X[796]=6.58822e-007, Y[796]=3731.51435936, S[796]=1, A[796]=1
X[797]=6.58832e-007, Y[797]=3273.42379899, S[797]=1, A[797]=1
X[798]=6.58841e-007, Y[798]=2812.31794752, S[798]=1, A[798]=1
X[799]=6.5885e-007, Y[799]=2880.36273436, S[799]=1, A[799]=1
X[800]=6.5886e-007, Y[800]=3033.32667367, S[800]=1, A[800]=1
X[801]=6.58869e-007, Y[801]=2614.33634243, S[801]=1, A[801]=1
X[802]=6.58879e-007, Y[802]=2242.93283004, S[802]=1, A[802]=1
X[803]=6.58888e-007, Y[803]=2623.028765, S[803]=1, A[803]=1
X[804]=6.58898e-007, Y[804]=3564.74089031, S[804]=1, A[804]=1
X[805]=6.58907e-007, Y[805]=5646.99301934, S[805]=1, A[805]=1
X[806]=6.58916e-007, Y[806]=3693.32565787, S[806]=1, A[806]=1
X[807]=6.58926e-007, Y[807]=2525.26292767, S[807]=1, A[807]=1
X[808]=6.58935e-007, Y[808]=3186.03520777, S[808]=1, A[808]=1
X[809]=6.58945e-007, Y[809]=3435.91155571, S[809]=1, A[809]=1
X[810]=6.58954e-007, Y[810]=2723.47722329, S[810]=1, A[810]=1
X[811]=6.58964e-007, Y[811]=2774.48215476, S[811]=1, A[811]=1
X[812]=6.58973e-007, Y[812]=2780.43998207, S[812]=1, A[812]=1
X[813]=6.58983e-007, Y[813]=2498.74779556, S[813]=1, A[813]=1
X[814]=6.58992e-007, Y[814]=2912.53377519, S[814]=1, A[814]=1
X[815]=6.59001e-007, Y[815]=4899.07261392, S[815]=1, A[815]=1
X[816]=6.59011e-007, Y[816]=4488.83514715, S[816]=1, A[816]=1
X[817]=6.5902e-007, Y[817]=5200.21015529, S[817]=1, A[817]=1
X[818]=6.5903e-007, Y[818]=5302.87202904, S[818]=1, A[818]=1
X[819]=6.59039e-007, Y[819]=4780.89557207, S[819]=1, A[819]=1
X[820]=6.59049e-007, Y[820]=4926.84783115, S[820]=1, A[820]=1
X[821]=6.59058e-007, Y[821]=6368.72032813, S[821]=1, A[821]=1
X[822]=6.59067e-007, Y[822]=4918.82219801, S[822]=1, A[822]=1
X[823]=6.59077e-007, Y[823]=4846.12920617, S[823]=1, A[823]=1
X[824]=6.59086e-007, Y[824]=4211.58464816, S[824]=1, A[824]=1
X[825]=6.59096e-007, Y[825]=3808.67023865, S[825]=1, A[825]=1
X[826]=6.59105e-007, Y[826]=4025.95586319, S[826]=1, A[826]=1
X[827]=6.59115e-007, Y[827]=4911.90665108, S[827]=1, A[827]=1
X[828]=6.59124e-007, Y[828]=4950.5952345, S[828]=1, A[828]=1
X[829]=6.59133e-007, Y[829]=5324.22592067, S[829]=1, A[829]=1
X[830]=6.59143e-007, Y[830]=7576.62094331, S[830]=1, A[830]=1
X[831]=6.59152e-007, Y[831]=6483.99821589, S[831]=1, A[831]=1
X[832]=6.59162e-007, Y[832]=6363.23294531, S[832]=1, A[832]=1
X[833]=6.59171e-007, Y[833]=6861.22001925, S[833]=1, A[833]=1
X[834]=6.59181e-007, Y[834]=9317.65479623, S[834]=1, A[834]=1
X[835]=6.5919e-007, Y[835]=6774.83017824, S[835]=1, A[835]=1
X[836]=6.592e-007, Y[836]=6461.12075427, S[836]=1, A[836]=1
X[837]=6.59209e-007, Y[837]=7063.63445154, S[837]=1, A[837]=1
X[838]=6.59218e-007, Y[838]=5954.77683, S[838]=1, A[838]=1
X[839]=6.59228e-007, Y[839]=5400.08555847, S[839]=1, A[839]=1
X[840]=6.59237e-007, Y[840]=7245.56874792, S[840]=1, A[840]=1
X[841]=6.59247e-007, Y[841]=5420.37541704, S[841]=1, A[841]=1
X[842]=6.59256e-007, Y[842]=6281.79132327, S[842]=1, A[842]=1
X[843]=6.59266e-007, Y[843]=5694.72091497, S[843]=1, A[843]=1
X[844]=6.59275e-007, Y[844]=6258.61314878, S[844]=1, A[844]=1
X[845]=6.59284e-007, Y[845]=5563.80109313, S[845]=1, A[845]=1
X[846]=6.59294e-007, Y[846]=6566.70808733, S[846]=1, A[846]=1
X[847]=6.59303e-007, Y[847]=6189.14456714, S[847]=1, A[847]=1
X[848]=6.59313e-007, Y[848]=6266.7214222, S[848]=1, A[848]=1
X[849]=6.59322e-007, Y[849]=8285.88658823, S[849]=1, A[849]=1
X[850]=6.59332e-007, Y[850]=7270.12148811, S[850]=1, A[850]=1
X[851]=6.59341e-007, Y[851]=7563.73152864, S[851]=1, A[851]=1
X[852]=6.5935e-007, Y[852]=6695.25908809, S[852]=1, A[852]=1
X[853]=6.5936e-007, Y[853]=4857.49003401, S[853]=1, A[853]=1
X[854]=6.59369e-007, Y[854]=6763.64931257, S[854]=1, A[854]=1
X[855]=6.59379e-007, Y[855]=7183.05734189, S[855]=1, A[855]=1
X[856]=6.59388e-007, Y[856]=7923.0461156, S[856]=1, A[856]=1
X[857]=6.59398e-007, Y[857]=6627.9651316, S[857]=1, A[857]=1
X[858]=6.59407e-007, Y[858]=5591.68670405, S[858]=1, A[858]=1
X[859]=6.59417e-007, Y[859]=5160.09572506, S[859]=1, A[859]=1
X[860]=6.59426e-007, Y[860]=7362.31726527, S[860]=1, A[860]=1
X[861]=6.59435e-007, Y[861]=6087.12719982, S[861]=1, A[861]=1
X[862]=6.59445e-007, Y[862]=4925.21824249, S[862]=1, A[862]=1
X[863]=6.59454e-007, Y[863]=3673.80937476, S[863]=1, A[863]=1
X[864]=6.59464e-007, Y[864]=4745.39513978, S[864]=1, A[864]=1
X[865]=6.59473e-007, Y[865]=6105.08331251, S[865]=1, A[865]=1
X[866]=6.59483e-007, Y[866]=6445.85983892, S[866]=1, A[866]=1
X[867]=6.59492e-007, Y[867]=5873.8690849, S[867]=1, A[867]=1
X[868]=6.59501e-007, Y[868]=4762.41650428, S[868]=1, A[868]=1
X[869]=6.59511e-007, Y[869]=5178.87090154, S[869]=1, A[869]=1
X[870]=6.5952e-007, Y[870]=4551.02413165, S[870]=1, A[870]=1
X[871]=6.5953e-007, Y[871]=4093.21268961, S[871]=1, A[871]=1
X[872]=6.59539e-007, Y[872]=4778.92081677, S[872]=1, A[872]=1
X[873]=6.59549e-007, Y[873]=3347.08348202, S[873]=1, A[873]=1
X[874]=6.59558e-007, Y[874]=3253.32903209, S[874]=1, A[874]=1
X[875]=6.59567e-007, Y[875]=3485.48487327, S[875]=1, A[875]=1
X[876]=6.59577e-007, Y[876]=3765.47024518, S[876]=1, A[876]=1
X[877]=6.59586e-007, Y[877]=4323.62473921, S[877]=1, A[877]=1
X[878]=6.59596e-007, Y[878]=4803.63243901, S[878]=1, A[878]=1
X[879]=6.59605e-007, Y[879]=4698.29901732, S[879]=1, A[879]=1
X[880]=6.59615e-007, Y[880]=5278.504188, S[880]=1, A[880]=1
X[881]=6.59624e-007, Y[881]=4798.61250066, S[881]=1, A[881]=1
X[882]=6.59634e-007, Y[882]=4896.27247525, S[882]=1, A[882]=1
X[883]=6.59643e-007, Y[883]=4665.95079946, S[883]=1, A[883]=1
X[884]=6.59652e-007, Y[884]=4912.6893845, S[884]=1, A[884]=1
X[885]=6.59662e-007, Y[885]=3709.77490283, S[885]=1, A[885]=1
X[886]=6.59671e-007, Y[886]=4122.25627416, S[886]=1, A[886]=1
X[887]=6.59681e-007, Y[887]=3947.5162275, S[887]=1, A[887]=1
X[888]=6.5969e-007, Y[888]=3495.84408969, S[888]=1, A[888]=1
X[889]=6.597e-007, Y[889]=3048.36475916, S[889]=1, A[889]=1
X[890]=6.59709e-007, Y[890]=3559.85097757, S[890]=1, A[890]=1
X[891]=6.59718e-007, Y[891]=4091.65734017, S[891]=1, A[891]=1
X[892]=6.59728e-007, Y[892]=4919.01127724, S[892]=1, A[892]=1
X[893]=6.59737e-007, Y[893]=5342.43109523, S[893]=1, A[893]=1
X[894]=6.59747e-007, Y[894]=4825.01549802, S[894]=1, A[894]=1
X[895]=6.59756e-007, Y[895]=5491.47543776, S[895]=1, A[895]=1
X[896]=6.59766e-007, Y[896]=4491.47397901, S[896]=1, A[896]=1
X[897]=6.59775e-007, Y[897]=6366.33698801, S[897]=1, A[897]=1
X[898]=6.59784e-007, Y[898]=7218.4341347, S[898]=1, A[898]=1
X[899]=6.59794e-007, Y[899]=5266.22109802, S[899]=1, A[899]=1
X[900]=6.59803e-007, Y[900]=4431.05321237, S[900]=1, A[900]=1
X[901]=6.59813e-007, Y[901]=3995.60422909, S[901]=1, A[901]=1
X[902]=6.59822e-007, Y[902]=4393.7098238, S[902]=1, A[902]=1
X[903]=6.59832e-007, Y[903]=4533.67196645, S[903]=1, A[903]=1
X[904]=6.59841e-007, Y[904]=4778.82305651, S[904]=1, A[904]=1
X[905]=6.5985e-007, Y[905]=8056.56231904, S[905]=1, A[905]=1
X[906]=6.5986e-007, Y[906]=7446.43996404, S[906]=1, A[906]=1
X[907]=6.59869e-007, Y[907]=5680.71388213, S[907]=1, A[907]=1
X[908]=6.59879e-007, Y[908]=5224.81889296, S[908]=1, A[908]=1
X[909]=6.59888e-007, Y[909]=5819.98988965, S[909]=1, A[909]=1
X[910]=6.59898e-007, Y[910]=6644.24672166, S[910]=1, A[910]=1
X[911]=6.59907e-007, Y[911]=6185.39318913, S[911]=1, A[911]=1
X[912]=6.59917e-007, Y[912]=5589.93688387, S[912]=1, A[912]=1
X[913]=6.59926e-007, Y[913]=5432.8888289, S[913]=1, A[913]=1
X[914]=6.59935e-007, Y[914]=5587.15594163, S[914]=1, A[914]=1
X[915]=6.59945e-007, Y[915]=5628.36343918, S[915]=1, A[915]=1
X[916]=6.59954e-007, Y[916]=5616.47290878, S[916]=1, A[916]=1
X[917]=6.59964e-007, Y[917]=4995.26396434, S[917]=1, A[917]=1
X[918]=6.59973e-007, Y[918]=4966.07639712, S[918]=1, A[918]=1
X[919]=6.59983e-007, Y[919]=4765.88796808, S[919]=1, A[919]=1
X[920]=6.59992e-007, Y[920]=5514.06950969, S[920]=1, A[920]=1
X[921]=6.60001e-007, Y[921]=6473.9639085, S[921]=1, A[921]=1
X[922]=6.60011e-007, Y[922]=6109.72082388, S[922]=1, A[922]=1
X[923]=6.6002e-007, Y[923]=5158.61572452, S[923]=1, A[923]=1
X[924]=6.6003e-007, Y[924]=5011.42773147, S[924]=1, A[924]=1
X[925]=6.60039e-007, Y[925]=5674.9129695, S[925]=1, A[925]=1
X[926]=6.60049e-007, Y[926]=4742.15896051, S[926]=1, A[926]=1
X[927]=6.60058e-007, Y[927]=5207.36720742, S[927]=1, A[927]=1
X[928]=6.60067e-007, Y[928]=4318.94148943, S[928]=1, A[928]=1
X[929]=6.60077e-007, Y[929]=3704.44995837, S[929]=1, A[929]=1
X[930]=6.60086e-007, Y[930]=4356.53928764, S[930]=1, A[930]=1
X[931]=6.60096e-007, Y[931]=5222.6710209, S[931]=1, A[931]=1
X[932]=6.60105e-007, Y[932]=5858.75042921, S[932]=1, A[932]=1
X[933]=6.60115e-007, Y[933]=6539.21838406, S[933]=1, A[933]=1
X[934]=6.60124e-007, Y[934]=7023.70114546, S[934]=1, A[934]=1
X[935]=6.60134e-007, Y[935]=6466.95094839, S[935]=1, A[935]=1
X[936]=6.60143e-007, Y[936]=6828.97388815, S[936]=1, A[936]=1
X[937]=6.60152e-007, Y[937]=5080.98188876, S[937]=1, A[937]=1
X[938]=6.60162e-007, Y[938]=5855.61989873, S[938]=1, A[938]=1
X[939]=6.60171e-007, Y[939]=5761.2995718, S[939]=1, A[939]=1
X[940]=6.60181e-007, Y[940]=5344.93294863, S[940]=1, A[940]=1
X[941]=6.6019e-007, Y[941]=3277.01286607, S[941]=1, A[941]=1
X[942]=6.602e-007, Y[942]=3522.64475098, S[942]=1, A[942]=1
X[943]=6.60209e-007, Y[943]=3455.51968553, S[943]=1, A[943]=1
X[944]=6.60218e-007, Y[944]=3619.46623335, S[944]=1, A[944]=1
X[945]=6.60228e-007, Y[945]=3205.23183452, S[945]=1, A[945]=1
X[946]=6.60237e-007, Y[946]=3353.70869116, S[946]=1, A[946]=1
X[947]=6.60247e-007, Y[947]=2853.54200184, S[947]=1, A[947]=1
X[948]=6.60256e-007, Y[948]=2401.14142317, S[948]=1, A[948]=1
X[949]=6.60266e-007, Y[949]=3490.74058491, S[949]=1, A[949]=1
X[950]=6.60275e-007, Y[950]=2739.37326557, S[950]=1, A[950]=1
X[951]=6.60284e-007, Y[951]=2944.938853, S[951]=1, A[951]=1
X[952]=6.60294e-007, Y[952]=3225.51778115, S[952]=1, A[952]=1
X[953]=6.60303e-007, Y[953]=2676.78552078, S[953]=1, A[953]=1
X[954]=6.60313e-007, Y[954]=2300.37281406, S[954]=1, A[954]=1
X[955]=6.60322e-007, Y[955]=3330.48187331, S[955]=1, A[955]=1
X[956]=6.60332e-007, Y[956]=3352.48773676, S[956]=1, A[956]=1
X[957]=6.60341e-007, Y[957]=5352.61110448, S[957]=1, A[957]=1
X[958]=6.60351e-007, Y[958]=6515.65309188, S[958]=1, A[958]=1
X[959]=6.6036e-007, Y[959]=4706.92978656, S[959]=1, A[959]=1
X[960]=6.60369e-007, Y[960]=3649.73262937, S[960]=1, A[960]=1
X[961]=6.60379e-007, Y[961]=4112.32944315, S[961]=1, A[961]=1
X[962]=6.60388e-007, Y[962]=4885.49416011, S[962]=1, A[962]=1
X[963]=6.60398e-007, Y[963]=3423.86784096, S[963]=1, A[963]=1
X[964]=6.60407e-007, Y[964]=3591.33725634, S[964]=1, A[964]=1
X[965]=6.60417e-007, Y[965]=3753.41680765, S[965]=1, A[965]=1
X[966]=6.60426e-007, Y[966]=4587.50029803, S[966]=1, A[966]=1
X[967]=6.60435e-007, Y[967]=3985.71812534, S[967]=1, A[967]=1
X[968]=6.60445e-007, Y[968]=4107.85217074, S[968]=1, A[968]=1
X[969]=6.60454e-007, Y[969]=3384.30442828, S[969]=1, A[969]=1
X[970]=6.60464e-007, Y[970]=3671.70524996, S[970]=1, A[970]=1
X[971]=6.60473e-007, Y[971]=2852.66657352, S[971]=1, A[971]=1
X[972]=6.60483e-007, Y[972]=4143.18177123, S[972]=1, A[972]=1
X[973]=6.60492e-007, Y[973]=4786.38724336, S[973]=1, A[973]=1
X[974]=6.60501e-007, Y[974]=4749.09027973, S[974]=1, A[974]=1
X[975]=6.60511e-007, Y[975]=5003.13597286, S[975]=1, A[975]=1
X[976]=6.6052e-007, Y[976]=3665.68404346, S[976]=1, A[976]=1
X[977]=6.6053e-007, Y[977]=4171.44941262, S[977]=1, A[977]=1
X[978]=6.60539e-007, Y[978]=4484.76134286, S[978]=1, A[978]=1
X[979]=6.60549e-007, Y[979]=3773.09861567, S[979]=1, A[979]=1
X[980]=6.60558e-007, Y[980]=3599.62694773, S[980]=1, A[980]=1
X[981]=6.60568e-007, Y[981]=3175.75492698, S[981]=1, A[981]=1
X[982]=6.60577e-007, Y[982]=3836.33971392, S[982]=1, A[982]=1
X[983]=6.60586e-007, Y[983]=4496.45145855, S[983]=1, A[983]=1
X[984]=6.60596e-007, Y[984]=3876.45525192, S[984]=1, A[984]=1
X[985]=6.60605e-007, Y[985]=4862.07372731, S[985]=1, A[985]=1
X[986]=6.60615e-007, Y[986]=5057.18644682, S[986]=1, A[986]=1
X[987]=6.60624e-007, Y[987]=6107.78479328, S[987]=1, A[987]=1
X[988]=6.60634e-007, Y[988]=7112.78708335, S[988]=1, A[988]=1
X[989]=6.60643e-007, Y[989]=7390.90317853, S[989]=1, A[989]=1
X[990]=6.60652e-007, Y[990]=6282.71406467, S[990]=1, A[990]=1
X[991]=6.60662e-007, Y[991]=6989.80298583, S[991]=1, A[991]=1
X[992]=6.60671e-007, Y[992]=5495.02636018, S[992]=1, A[992]=1
X[993]=6.60681e-007, Y[993]=3647.35465033, S[993]=1, A[993]=1
X[994]=6.6069e-007, Y[994]=5086.32811493, S[994]=1, A[994]=1
X[995]=6.607e-007, Y[995]=5448.81874923, S[995]=1, A[995]=1
X[996]=6.60709e-007, Y[996]=4913.59807089, S[996]=1, A[996]=1
X[997]=6.60718e-007, Y[997]=5397.76770375, S[997]=1, A[997]=1
X[998]=6.60728e-007, Y[998]=5687.18187326, S[998]=1, A[998]=1
X[999]=6.60737e-007, Y[999]=5117.09110282, S[999]=1, A[999]=1
X[1000]=6.60747e-007, Y[1000]=4410.58661418, S[1000]=1, A[1000]=1
X[1001]=6.60756e-007, Y[1001]=4202.95605265, S[1001]=1, A[1001]=1
X[1002]=6.60766e-007, Y[1002]=4566.87733477, S[1002]=1, A[1002]=1
X[1003]=6.60775e-007, Y[1003]=6091.25475181, S[1003]=1, A[1003]=1
X[1004]=6.60785e-007, Y[1004]=6357.69444494, S[1004]=1, A[1004]=1
X[1005]=6.60794e-007, Y[1005]=6171.698817, S[1005]=1, A[1005]=1
X[1006]=6.60803e-007, Y[1006]=6828.92991173, S[1006]=1, A[1006]=1
X[1007]=6.60813e-007, Y[1007]=6394.01930115, S[1007]=1, A[1007]=1
X[1008]=6.60822e-007, Y[1008]=6135.19529753, S[1008]=1, A[1008]=1
X[1009]=6.60832e-007, Y[1009]=6749.80186924, S[1009]=1, A[1009]=1
X[1010]=6.60841e-007, Y[1010]=6624.94121504, S[1010]=1, A[1010]=1
X[1011]=6.60851e-007, Y[1011]=7928.44071222, S[1011]=1, A[1011]=1
X[1012]=6.6086e-007, Y[1012]=7796.06726923, S[1012]=1, A[1012]=1
X[1013]=6.60869e-007, Y[1013]=7972.96917259, S[1013]=1, A[1013]=1
X[1014]=6.60879e-007, Y[1014]=7325.1579752, S[1014]=1, A[1014]=1
X[1015]=6.60888e-007, Y[1015]=7689.28784297, S[1015]=1, A[1015]=1
X[1016]=6.60898e-007, Y[1016]=6901.30494263, S[1016]=1, A[1016]=1
X[1017]=6.60907e-007, Y[1017]=9167.61766933, S[1017]=1, A[1017]=1
X[1018]=6.60917e-007, Y[1018]=8592.86833117, S[1018]=1, A[1018]=1
X[1019]=6.60926e-007, Y[1019]=9400.1893886, S[1019]=1, A[1019]=1
X[1020]=6.60935e-007, Y[1020]=9237.80300454, S[1020]=1, A[1020]=1
X[1021]=6.60945e-007, Y[1021]=10697.3160485, S[1021]=1, A[1021]=1
X[1022]=6.60954e-007, Y[1022]=10609.7638218, S[1022]=1, A[1022]=1
X[1023]=6.60964e-007, Y[1023]=7530.41552891, S[1023]=1, A[1023]=0


# ------------  (un)defines  ------------
# define Constant(a=avgy) = a
# define Linear(a0=intercept, a1=slope) = a0 + a1 * x
# define Quadratic(a0=intercept, a1=slope, a2=0) = a0 + a1*x + a2*x^2
# define Cubic(a0=intercept, a1=slope, a2=0, a3=0) = a0 + a1*x + a2*x^2 + a3*x^3
# define Polynomial4(a0=intercept, a1=slope, a2=0, a3=0, a4=0) = a0 + a1*x + a2*x^2 + a3*x^3 + a4*x^4
# define Polynomial5(a0=intercept, a1=slope, a2=0, a3=0, a4=0, a5=0) = a0 + a1*x + a2*x^2 + a3*x^3 + a4*x^4 + a5*x^5
# define Polynomial6(a0=intercept, a1=slope, a2=0, a3=0, a4=0, a5=0, a6=0) = a0 + a1*x + a2*x^2 + a3*x^3 + a4*x^4 + a5*x^5 + a6*x^6
# define Gaussian(height, center, hwhm) = height*exp(-ln(2)*((x-center)/hwhm)^2)
# define SplitGaussian(height, center, hwhm1=hwhm, hwhm2=hwhm) = x<center ? Gaussian(height,center,hwhm1) : Gaussian(height,center,hwhm2)
# define Lorentzian(height, center, hwhm) = height/(1+((x-center)/hwhm)^2)
# define Pearson7(height, center, hwhm, shape=2) = height/(1+((x-center)/hwhm)^2*(2^(1/shape)-1))^shape
# define SplitPearson7(height, center, hwhm1=hwhm, hwhm2=hwhm, shape1=2, shape2=2) = x < center ? Pearson7(height, center, hwhm1, shape1) : Pearson7(height, center, hwhm2, shape2)
# define PseudoVoigt(height, center, hwhm, shape=0.5[0:1]) = height*((1-shape)*exp(-ln(2)*((x-center)/hwhm)^2)+shape/(1+((x-center)/hwhm)^2))
# define FCJAsymm(height, center, hwhm, shape=0.5, h_l, s_l) = Finger-Cox-Jephcoat asymmetry with PseudoVoight peakshape
# define Voigt(height, center, gwidth=hwhm*0.8, shape=0.1[0:1]) = convolution of Gaussian and Lorentzian #
# define VoigtA(area, center, gwidth=hwhm*0.8, shape=0.1[0:1]) = convolution of Gaussian and Lorentzian #
# define EMG(a=height, b=center, c=hwhm*0.8, d=hwhm*0.08) = a*c*(2*pi)^0.5/(2*d) * exp((b-x)/d + c^2/(2*d^2)) * (abs(d)/d - erf((b-x)/(2^0.5*c) + c/(2^0.5*d)))
# define DoniachSunjic(h=height, a=0.1, f=1, e=center) = h * cos(pi*a/2 + (1-a)*atan((x-e)/f)) / (f^2+(x-e)^2)^((1-a)/2)
# define PielaszekCube(a=height*0.016, center, r=300, s=150) = ...#
# define LogNormal(height, center, width=2*hwhm, asym=0.1) = height*exp(-ln(2)*(ln(2.0*asym*(x-center)/width+1)/asym)^2)
# define Spline() = cubic spline #
# define Polyline() = linear interpolation #
# define ExpDecay(a=0, t=1) = a*exp(-x/t)
# define GaussianA(area, center, hwhm) = Gaussian(area/hwhm/sqrt(pi/ln(2)), center, hwhm)
# define LogNormalA(area, center, width=2*hwhm, asym=0.1) = LogNormal(sqrt(ln(2)/pi)*(2*area/width)*exp(-asym^2/4/ln(2)), center, width, asym)
# define LorentzianA(area, center, hwhm) = Lorentzian(area/hwhm/pi, center, hwhm)
# define Pearson7A(area, center, hwhm, shape=2) = Pearson7(area/(hwhm*exp(lgamma(shape-0.5)-lgamma(shape))*sqrt(pi/(2^(1/shape)-1))), center, hwhm, shape)
# define PseudoVoigtA(area, center, hwhm, shape=0.5[0:1]) = GaussianA(area*(1-shape), center, hwhm) + LorentzianA(area*shape, center, hwhm)
# define Sigmoid(lower, upper, xmid, wsig) = lower + (upper-lower)/(1+exp((xmid-x)/wsig))
# define SplitLorentzian(height, center, hwhm1=hwhm, hwhm2=hwhm) = x < center ? Lorentzian(height, center, hwhm1) : Lorentzian(height, center, hwhm2)
# define SplitPseudoVoigt(height, center, hwhm1=hwhm, hwhm2=hwhm, shape1=0.5[0:1], shape2=0.5[0:1]) = x < center ? PseudoVoigt(height, center, hwhm1, shape1) : PseudoVoigt(height, center, hwhm2, shape2)
# define SplitVoigt(height, center, gwidth1=hwhm*0.8, gwidth2=hwhm*0.8, shape1=0.1[0:1], shape2=0.1[0:1]) = x < center ? Voigt(height, center, gwidth1, shape1) : Voigt(height, center, gwidth2, shape2)
define VoigtFWHM(height, center, fwhm= hwhm*2, shape= 0.3[0:18]) = Voigt(height, center, fwhm*(-3.66354460031617E-10 * abs(shape)^9 + 3.69496435533307E-08 * shape^8 - 1.59975065392683E-06 * abs(shape)^7 + 0.0000389329719949874 * shape^6 - 0.000586382340638549 * abs(shape)^5 + 0.00568217176507484 * shape^4 - 0.0358091432488762 * abs(shape)^3 + 0.145909575579559 * shape^2 - 0.377843804199813 * abs(shape) + 0.599045873823219), abs(shape))
define VoigtApparatus(height, center, shape= 0.3[0:18]) = Voigt(height, center, 2.8051072790919e-011, shape)
define Rectangle(height=avgy, start, end) = Sigmoid(0, height, start, 1e-300) + Sigmoid(0, -height, end, 1e-300)

# ------------  variables and functions  ------------
$_519 = 1635.49752426
$center_variable_1 = -1.7533561834
$height_variable_1 = -0.0328560742087
$width_variable_1 = ~4.712
$shape_variable_1 = 0.165760067535
$_520 = 2655.25712914+2655.25712914*sin($height_variable_1)
$_521 = 6.517299e-007+9e-012*sin($center_variable_1)
$_522 = 0.948493189405+0.948493189405*sin($shape_variable_1)
$center_variable_2 = 2.98519396245
$height_variable_2 = 0.124477967611
$width_variable_2 = ~4.712
$shape_variable_2 = -0.469974022553
$_523 = 2762.85331048+2762.85331048*sin($height_variable_2)
$_524 = 6.51983e-007+9e-012*sin($center_variable_2)
$_525 = 0.948493189405+0.948493189405*sin($shape_variable_2)
$center_variable_3 = 0.0783067915442
$height_variable_3 = -0.196204403561
$width_variable_3 = ~4.712
$shape_variable_3 = -4.94578028605
$_526 = 2112.09973935+2112.09973935*sin($height_variable_3)
$_527 = 6.53238e-007+9e-012*sin($center_variable_3)
$_528 = 0.948493189405+0.948493189405*sin($shape_variable_3)
$center_variable_4 = -15.8154921006
$height_variable_4 = 9.61049838076
$width_variable_4 = ~4.712
$shape_variable_4 = 8.76173324936
$_529 = 4416.71007729+4416.71007729*sin($height_variable_4)
$_530 = 6.538049e-007+9e-012*sin($center_variable_4)
$_531 = 0.948493189405+0.948493189405*sin($shape_variable_4)
$center_variable_5 = -205.917025247
$height_variable_5 = -6.47237661253
$width_variable_5 = ~4.712
$shape_variable_5 = 51.011246074
$_532 = 5154.14908709+5154.14908709*sin($height_variable_5)
$_533 = 6.53834e-007+9e-012*sin($center_variable_5)
$_534 = 0.948493189405+0.948493189405*sin($shape_variable_5)
$constant_variable_local = ~-10535.3309638
$center_variable_6 = -0.724027930013
$height_variable_6 = 0.562072472351
$width_variable_6 = ~4.712
$shape_variable_6 = -0.0215115195714
$_537 = 11919.9393666+11919.9393666*sin($height_variable_6)
$_538 = 6.544719e-007+9e-012*sin($center_variable_6)
$_539 = 0.948493189405+0.948493189405*sin($shape_variable_6)
$center_variable_7 = 0.00185516447695
$height_variable_7 = 0.180738691805
$width_variable_7 = ~4.712
$shape_variable_7 = -0.713462301551
$_540 = 4024.64733576+4024.64733576*sin($height_variable_7)
$_541 = 6.549534e-007+9e-012*sin($center_variable_7)
$_542 = 0.948493189405+0.948493189405*sin($shape_variable_7)
$center_variable_8 = -15.2997524173
$height_variable_8 = 6.80991624202
$width_variable_8 = ~4.712
$shape_variable_8 = -0.107380406648
$_543 = 8675.27248136+8675.27248136*sin($height_variable_8)
$_544 = 6.55345e-007+9e-012*sin($center_variable_8)
$_545 = 0.948493189405+0.948493189405*sin($shape_variable_8)
$center_variable_9 = -71520.9878072
$height_variable_9 = 0
$width_variable_9 = ~4.712
$shape_variable_9 = -224.672308279
$_546 = 3910.61132138+3910.61132138*sin($height_variable_9)
$_547 = 6.553997e-007+9e-012*sin($center_variable_9)
$_548 = 0.948493189405+0.948493189405*sin($shape_variable_9)
$center_variable_10 = 42.1419929941
$height_variable_10 = 0.645421678205
$width_variable_10 = ~4.712
$shape_variable_10 = -0.149039694486
$_550 = 10473.4341367+10473.4341367*sin($height_variable_10)
$_551 = 6.556212e-007+9e-012*sin($center_variable_10)
$_552 = 0.948493189405+0.948493189405*sin($shape_variable_10)
$center_variable_11 = -0.651876947256
$height_variable_11 = 0.422695224941
$width_variable_11 = ~4.712
$shape_variable_11 = 0.295947761981
$_553 = 10207.741737+10207.741737*sin($height_variable_11)
$_554 = 6.55861e-007+9e-012*sin($center_variable_11)
$_555 = 0.948493189405+0.948493189405*sin($shape_variable_11)
$center_variable_12 = 2.15480833483
$height_variable_12 = 0.370848400199
$width_variable_12 = -484.544998303
$shape_variable_12 = 236.093776382
$_558 = 8039.40140571+8039.40140571*sin($height_variable_12)
$_559 = 6.56101e-007+9e-012*sin($center_variable_12)
$_560 = 1.7335405e-010+1.2664595e-010*sin($width_variable_12)
$_561 = 7.5+7.5*sin($shape_variable_12)
$center_variable_13 = 2.10418688595
$height_variable_13 = 0.398831770074
$width_variable_13 = -631.057617048
$shape_variable_13 = 540.464764207
$_562 = 6698.02792344+6698.02792344*sin($height_variable_13)
$_563 = 6.5628e-007+9e-012*sin($center_variable_13)
$_564 = 1.7335405e-010+1.2664595e-010*sin($width_variable_13)
$_565 = 7.5+7.5*sin($shape_variable_13)
$center_variable_14 = 119.059850868
$height_variable_14 = -0.14587805938
$width_variable_14 = ~4.712
$shape_variable_14 = -112763.383452
$_567 = 2814.09710297+2814.09710297*sin($height_variable_14)
$_568 = 6.567628e-007+9e-012*sin($center_variable_14)
$_569 = 0.948493189405+0.948493189405*sin($shape_variable_14)
$center_variable_15 = 0.424335080555
$height_variable_15 = -0.0882422879605
$width_variable_15 = ~4.712
$shape_variable_15 = -2.10059654792
$_571 = 2572.37223469+2572.37223469*sin($height_variable_15)
$_572 = 6.5739e-007+9e-012*sin($center_variable_15)
$_573 = 0.948493189405+0.948493189405*sin($shape_variable_15)
$center_variable_16 = -318.267745278
$height_variable_16 = 0
$width_variable_16 = ~4.712
$shape_variable_16 = -49.0606497418
$_574 = 1453.43458136+1453.43458136*sin($height_variable_16)
$_575 = 6.575158e-007+9e-012*sin($center_variable_16)
$_576 = 0.948493189405+0.948493189405*sin($shape_variable_16)
$center_variable_17 = 22.5029531691
$height_variable_17 = -0.0690274021154
$width_variable_17 = ~4.712
$shape_variable_17 = 45.4130528103
$_581 = 2692.59080498+2692.59080498*sin($height_variable_17)
$_582 = 6.58293e-007+9e-012*sin($center_variable_17)
$_583 = 0.948493189405+0.948493189405*sin($shape_variable_17)
$center_variable_18 = 0.0749663061678
$height_variable_18 = -0.0446891443077
$width_variable_18 = ~4.712
$shape_variable_18 = 0.43798863555
$_587 = 3548.52609372+3548.52609372*sin($height_variable_18)
$_588 = 6.591736e-007+9e-012*sin($center_variable_18)
$_589 = 0.948493189405+0.948493189405*sin($shape_variable_18)
$center_variable_19 = 46.1474606772
$height_variable_19 = -0.0830538576307
$width_variable_19 = ~4.712
$shape_variable_19 = -2.26703837927
$_590 = 3125.79171694+3125.79171694*sin($height_variable_19)
$_591 = 6.593118e-007+9e-012*sin($center_variable_19)
$_592 = 0.948493189405+0.948493189405*sin($shape_variable_19)
$center_variable_20 = 31.6832959886
$height_variable_20 = -0.261958262559
$width_variable_20 = ~4.712
$shape_variable_20 = 73.5220413274
$_595 = 3154.76050778+3154.76050778*sin($height_variable_20)
$_596 = 6.598616e-007+9e-012*sin($center_variable_20)
$_597 = 0.948493189405+0.948493189405*sin($shape_variable_20)
$center_variable_21 = -25956.2974161
$height_variable_21 = 0
$width_variable_21 = ~4.712
$shape_variable_21 = -20883.0944719
$_599 = 2213.64375255+2213.64375255*sin($height_variable_21)
$_600 = 6.607171e-007+9e-012*sin($center_variable_21)
$_601 = 0.948493189405+0.948493189405*sin($shape_variable_21)
$center_variable_22 = 2194.79689583
$height_variable_22 = 9.84444418979
$width_variable_22 = ~4.712
$shape_variable_22 = 221.05460575
$_602 = 3444.64817794+3444.64817794*sin($height_variable_22)
$_603 = 6.608489e-007+9e-012*sin($center_variable_22)
$_604 = 0.948493189405+0.948493189405*sin($shape_variable_22)
$center_variable_23 = 2187.77433544
$height_variable_23 = -69.2346888156
$width_variable_23 = ~4.712
$shape_variable_23 = -499.460931147
$_605 = 3870.74140845+3870.74140845*sin($height_variable_23)
$_606 = 6.60903e-007+9e-012*sin($center_variable_23)
$_607 = 0.948493189405+0.948493189405*sin($shape_variable_23)
$_686 = 6.494799e-007
$_687 = 1479.50361982
$_688 = 6.5185645e-007
$_689 = 1479.50361982
$_690 = 6.5185645e-007
$_691 = 1477.00303776
$_692 = 6.526105e-007
$_693 = 1477.00303776
$_694 = 6.526105e-007
$_695 = 1522.84099398
$_696 = 6.5352145e-007
$_697 = 1522.84099398
$_698 = 6.5352145e-007
$_699 = 1604.99720632
$_700 = 6.5381945e-007
$_701 = 1604.99720632
$_702 = 6.5381945e-007
$_703 = 1604.99720632
$_704 = 6.5415295e-007
$_705 = 1604.99720632
$_706 = 6.5415295e-007
$_707 = 1618.22022829
$_708 = 6.5471265e-007
$_709 = 1618.22022829
$_710 = 6.5471265e-007
$_711 = 1835.92140289
$_712 = 6.551492e-007
$_713 = 1835.92140289
$_714 = 6.551492e-007
$_715 = 1835.19153286
$_716 = 6.5537235e-007
$_717 = 1835.19153286
$_718 = 6.5537235e-007
$_719 = 1823.73689452
$_720 = 6.5551045e-007
$_721 = 1823.73689452
$_722 = 6.5551045e-007
$_723 = 1632.87660228
$_724 = 6.557411e-007
$_725 = 1632.87660228
$_726 = 6.557411e-007
$_727 = 1722.84963387
$_728 = 6.55981e-007
$_729 = 1722.84963387
$_730 = 6.55981e-007
$_731 = 1725.21327638
$_732 = 6.561905e-007
$_733 = 1725.21327638
$_734 = 6.561905e-007
$_735 = 1688.90659385
$_736 = 6.565214e-007
$_737 = 1688.90659385
$_738 = 6.565214e-007
$_739 = 1591.83128349
$_740 = 6.570764e-007
$_741 = 1591.83128349
$_742 = 6.570764e-007
$_743 = 1670.18627255
$_744 = 6.574529e-007
$_745 = 1670.18627255
$_746 = 6.574529e-007
$_747 = 1670.18627255
$_748 = 6.579044e-007
$_749 = 1670.18627255
$_750 = 6.579044e-007
$_751 = 1553.71754199
$_752 = 6.587333e-007
$_753 = 1553.71754199
$_754 = 6.587333e-007
$_755 = 1397.829148
$_756 = 6.592427e-007
$_757 = 1397.829148
$_758 = 6.592427e-007
$_759 = 1367.56049315
$_760 = 6.595867e-007
$_761 = 1367.56049315
$_762 = 6.595867e-007
$_763 = 1412.8672349
$_764 = 6.6028935e-007
$_765 = 1412.8672349
$_766 = 6.6028935e-007
$_767 = 1641.51534181
$_768 = 6.60783e-007
$_769 = 1641.51534181
$_770 = 6.60783e-007
$_771 = 1637.92627473
$_772 = 6.6087595e-007
$_773 = 1637.92627473
$_774 = 6.6087595e-007
$_775 = 1617.83150783
$_776 = 6.63153e-007
$_777 = 1617.83150783

%bg = Constant($_519)
%_651730 = VoigtApparatus($_520, $_521, $_522)
%Mo1_651983 = VoigtApparatus($_523, $_524, $_525)
%W1_653238 = VoigtApparatus($_526, $_527, $_528)
%_653805 = VoigtApparatus($_529, $_530, $_531)
%_653834 = VoigtApparatus($_532, $_533, $_534)
%_654472 = VoigtApparatus($_537, $_538, $_539)
%_654953 = VoigtApparatus($_540, $_541, $_542)
%_655345 = VoigtApparatus($_543, $_544, $_545)
%_655400 = VoigtApparatus($_546, $_547, $_548)
%_655621 = VoigtApparatus($_550, $_551, $_552)
%_655861 = VoigtApparatus($_553, $_554, $_555)
%D_656101 = VoigtFWHM($_558, $_559, $_560, $_561)
%H_656280 = VoigtFWHM($_562, $_563, $_564, $_565)
%_656763 = VoigtApparatus($_567, $_568, $_569)
%W1_657390 = VoigtApparatus($_571, $_572, $_573)
%_657516 = VoigtApparatus($_574, $_575, $_576)
%_658293 = VoigtApparatus($_581, $_582, $_583)
%_659174 = VoigtApparatus($_587, $_588, $_589)
%_659312 = VoigtApparatus($_590, $_591, $_592)
%_659862 = VoigtApparatus($_595, $_596, $_597)
%_660717 = VoigtApparatus($_599, $_600, $_601)
%_660849 = VoigtApparatus($_602, $_603, $_604)
%W1_660903 = VoigtApparatus($_605, $_606, $_607)
%bg_local = Polyline($_686, $_687, $_688, $_689, $_690, $_691, $_692, $_693, $_694, $_695, $_696, $_697, $_698, $_699, $_700, $_701, $_702, $_703, $_704, $_705, $_706, $_707, $_708, $_709, $_710, $_711, $_712, $_713, $_714, $_715, $_716, $_717, $_718, $_719, $_720, $_721, $_722, $_723, $_724, $_725, $_726, $_727, $_728, $_729, $_730, $_731, $_732, $_733, $_734, $_735, $_736, $_737, $_738, $_739, $_740, $_741, $_742, $_743, $_744, $_745, $_746, $_747, $_748, $_749, $_750, $_751, $_752, $_753, $_754, $_755, $_756, $_757, $_758, $_759, $_760, $_761, $_762, $_763, $_764, $_765, $_766, $_767, $_768, $_769, $_770, $_771, $_772, $_773, $_774, $_775, $_776, $_777)

# ------------  models  ------------
@0: F = %bg + %_651730 + %Mo1_651983 + %W1_653238 + %_653805 + %_653834 + %_654472 + %_654953 + %_655345 + %_655400 + %_655621 + %_655861 + %D_656101 + %H_656280 + %_656763 + %W1_657390 + %_657516 + %_658293 + %_659174 + %_659312 + %_659862 + %_660717 + %_660849 + %W1_660903 + %bg_local


plot [6.508294e-007:6.614466e-007] [-1147.56502245:24098.8654714]
use @0
set autoplot = 1
set verbosity = -1
