# Fityk script. Fityk version: 1.3.1. Created: Tue Mar 11 02:36:04 2025

set verbosity = -1 #the rest of the file is not shown
set autoplot = 0
reset
# ------------  settings  ------------
set box_constraints = 1
set default_sigma = sqrt
set domain_percent = 30
set epsilon = 1e-012
set fit_replot = 0
set fitting_method = levenberg_marquardt
set ftol_rel = 0
set function_cutoff = 0
set guess_uses_weights = 1
set height_correction = 1
set lm_lambda_down_factor = 10
set lm_lambda_start = 0.001
set lm_lambda_up_factor = 10
set lm_max_lambda = 1e+020
set lm_stop_rel_change = 1e-016
set log_output = 0
set logfile = ''
set max_fitting_time = 0
set max_wssr_evaluations = 1500
set nm_convergence = 0.0001
set nm_distribution = bound
set nm_move_all = 0
set nm_move_factor = 1
set numeric_format = '%g'
set on_error = stop
set pseudo_random_seed = 0
set refresh_period = 4
set width_correction = 1
set xtol_rel = 0

# ------------  datasets ------------
use @0
title = 'HPW257A_05,4'
M=1024
X=6.60964e-007# =max(x), prevents sorting.
X[0]=6.51312e-007, Y[0]=2719.95192716, S[0]=1, A[0]=0
X[1]=6.51322e-007, Y[1]=2544.38773899, S[1]=1, A[1]=0
X[2]=6.51331e-007, Y[2]=2895.44251225, S[2]=1, A[2]=0
X[3]=6.5134e-007, Y[3]=2970.18728945, S[3]=1, A[3]=0
X[4]=6.5135e-007, Y[4]=1908.63699475, S[4]=1, A[4]=0
X[5]=6.51359e-007, Y[5]=2231.82869015, S[5]=1, A[5]=0
X[6]=6.51369e-007, Y[6]=2815.58938362, S[6]=1, A[6]=0
X[7]=6.51378e-007, Y[7]=1816.54569013, S[7]=1, A[7]=0
X[8]=6.51388e-007, Y[8]=1623.79982908, S[8]=1, A[8]=0
X[9]=6.51397e-007, Y[9]=1882.96482592, S[9]=1, A[9]=0
X[10]=6.51407e-007, Y[10]=1498.43246847, S[10]=1, A[10]=0
X[11]=6.51416e-007, Y[11]=1238.6554968, S[11]=1, A[11]=0
X[12]=6.51425e-007, Y[12]=2807.47809686, S[12]=1, A[12]=0
X[13]=6.51435e-007, Y[13]=2635.14150053, S[13]=1, A[13]=0
X[14]=6.51444e-007, Y[14]=1321.95160364, S[14]=1, A[14]=0
X[15]=6.51454e-007, Y[15]=1338.33613817, S[15]=1, A[15]=0
X[16]=6.51463e-007, Y[16]=1353.32274857, S[16]=1, A[16]=0
X[17]=6.51473e-007, Y[17]=1401.05148288, S[17]=1, A[17]=0
X[18]=6.51482e-007, Y[18]=1367.83200441, S[18]=1, A[18]=0
X[19]=6.51491e-007, Y[19]=2023.83901063, S[19]=1, A[19]=0
X[20]=6.51501e-007, Y[20]=2296.11746723, S[20]=1, A[20]=0
X[21]=6.5151e-007, Y[21]=2100.06355254, S[21]=1, A[21]=0
X[22]=6.5152e-007, Y[22]=1849.24797966, S[22]=1, A[22]=0
X[23]=6.51529e-007, Y[23]=2076.60484862, S[23]=1, A[23]=0
X[24]=6.51539e-007, Y[24]=1558.40723876, S[24]=1, A[24]=0
X[25]=6.51548e-007, Y[25]=1131.46264858, S[25]=1, A[25]=0
X[26]=6.51557e-007, Y[26]=1430.86955859, S[26]=1, A[26]=0
X[27]=6.51567e-007, Y[27]=2251.85773394, S[27]=1, A[27]=0
X[28]=6.51576e-007, Y[28]=1671.86000784, S[28]=1, A[28]=0
X[29]=6.51586e-007, Y[29]=2316.51949383, S[29]=1, A[29]=0
X[30]=6.51595e-007, Y[30]=1502.68320542, S[30]=1, A[30]=0
X[31]=6.51605e-007, Y[31]=1790.77047698, S[31]=1, A[31]=0
X[32]=6.51614e-007, Y[32]=1890.58477063, S[32]=1, A[32]=0
X[33]=6.51624e-007, Y[33]=2224.15222972, S[33]=1, A[33]=0
X[34]=6.51633e-007, Y[34]=3232.49461722, S[34]=1, A[34]=0
X[35]=6.51642e-007, Y[35]=2475.40841981, S[35]=1, A[35]=0
X[36]=6.51652e-007, Y[36]=2155.79801422, S[36]=1, A[36]=0
X[37]=6.51661e-007, Y[37]=1614.90808627, S[37]=1, A[37]=0
X[38]=6.51671e-007, Y[38]=1841.78168999, S[38]=1, A[38]=0
X[39]=6.5168e-007, Y[39]=2867.44935459, S[39]=1, A[39]=0
X[40]=6.5169e-007, Y[40]=4574.53508563, S[40]=1, A[40]=0
X[41]=6.51699e-007, Y[41]=4551.56832376, S[41]=1, A[41]=0
X[42]=6.51708e-007, Y[42]=4530.42458958, S[42]=1, A[42]=0
X[43]=6.51718e-007, Y[43]=5302.94481912, S[43]=1, A[43]=0
X[44]=6.51727e-007, Y[44]=5424.27620441, S[44]=1, A[44]=0
X[45]=6.51737e-007, Y[45]=5045.54842145, S[45]=1, A[45]=0
X[46]=6.51746e-007, Y[46]=5613.46912717, S[46]=1, A[46]=0
X[47]=6.51756e-007, Y[47]=3749.08560985, S[47]=1, A[47]=0
X[48]=6.51765e-007, Y[48]=4097.65932362, S[48]=1, A[48]=0
X[49]=6.51774e-007, Y[49]=4553.31566594, S[49]=1, A[49]=0
X[50]=6.51784e-007, Y[50]=5883.25361985, S[50]=1, A[50]=0
X[51]=6.51793e-007, Y[51]=4982.15887138, S[51]=1, A[51]=0
X[52]=6.51803e-007, Y[52]=4562.25229803, S[52]=1, A[52]=0
X[53]=6.51812e-007, Y[53]=4235.40888759, S[53]=1, A[53]=0
X[54]=6.51822e-007, Y[54]=2683.24949443, S[54]=1, A[54]=0
X[55]=6.51831e-007, Y[55]=2949.31718606, S[55]=1, A[55]=0
X[56]=6.51841e-007, Y[56]=4859.91248108, S[56]=1, A[56]=0
X[57]=6.5185e-007, Y[57]=5386.65082679, S[57]=1, A[57]=0
X[58]=6.51859e-007, Y[58]=5013.94793595, S[58]=1, A[58]=0
X[59]=6.51869e-007, Y[59]=4301.57474909, S[59]=1, A[59]=0
X[60]=6.51878e-007, Y[60]=3317.66720373, S[60]=1, A[60]=0
X[61]=6.51888e-007, Y[61]=2974.23204808, S[61]=1, A[61]=0
X[62]=6.51897e-007, Y[62]=2652.92386127, S[62]=1, A[62]=0
X[63]=6.51907e-007, Y[63]=2870.2360839, S[63]=1, A[63]=0
X[64]=6.51916e-007, Y[64]=2880.78909593, S[64]=1, A[64]=0
X[65]=6.51925e-007, Y[65]=2915.99699389, S[65]=1, A[65]=0
X[66]=6.51935e-007, Y[66]=2978.78430996, S[66]=1, A[66]=0
X[67]=6.51944e-007, Y[67]=3824.21211609, S[67]=1, A[67]=0
X[68]=6.51954e-007, Y[68]=4890.10196685, S[68]=1, A[68]=0
X[69]=6.51963e-007, Y[69]=4064.82900819, S[69]=1, A[69]=0
X[70]=6.51973e-007, Y[70]=5322.58854714, S[70]=1, A[70]=0
X[71]=6.51982e-007, Y[71]=5693.66365219, S[71]=1, A[71]=0
X[72]=6.51991e-007, Y[72]=6065.86759868, S[72]=1, A[72]=0
X[73]=6.52001e-007, Y[73]=5733.55392987, S[73]=1, A[73]=0
X[74]=6.5201e-007, Y[74]=4617.90564655, S[74]=1, A[74]=0
X[75]=6.5202e-007, Y[75]=4634.84645606, S[75]=1, A[75]=0
X[76]=6.52029e-007, Y[76]=3871.30605152, S[76]=1, A[76]=0
X[77]=6.52039e-007, Y[77]=2952.76188726, S[77]=1, A[77]=0
X[78]=6.52048e-007, Y[78]=2867.52502584, S[78]=1, A[78]=0
X[79]=6.52058e-007, Y[79]=2807.92729293, S[79]=1, A[79]=0
X[80]=6.52067e-007, Y[80]=2773.93281647, S[80]=1, A[80]=0
X[81]=6.52076e-007, Y[81]=2485.58769023, S[81]=1, A[81]=0
X[82]=6.52086e-007, Y[82]=1793.12191879, S[82]=1, A[82]=0
X[83]=6.52095e-007, Y[83]=1545.30811545, S[83]=1, A[83]=0
X[84]=6.52105e-007, Y[84]=2541.1805569, S[84]=1, A[84]=0
X[85]=6.52114e-007, Y[85]=2543.6759072, S[85]=1, A[85]=0
X[86]=6.52124e-007, Y[86]=2382.24763737, S[86]=1, A[86]=0
X[87]=6.52133e-007, Y[87]=1885.74593931, S[87]=1, A[87]=0
X[88]=6.52142e-007, Y[88]=2040.6761568, S[88]=1, A[88]=0
X[89]=6.52152e-007, Y[89]=1581.17328164, S[89]=1, A[89]=0
X[90]=6.52161e-007, Y[90]=1674.43748589, S[90]=1, A[90]=0
X[91]=6.52171e-007, Y[91]=1668.03127837, S[91]=1, A[91]=0
X[92]=6.5218e-007, Y[92]=1313.07564262, S[92]=1, A[92]=0
X[93]=6.5219e-007, Y[93]=1502.38446468, S[93]=1, A[93]=0
X[94]=6.52199e-007, Y[94]=2013.33459251, S[94]=1, A[94]=0
X[95]=6.52208e-007, Y[95]=2711.84826743, S[95]=1, A[95]=0
X[96]=6.52218e-007, Y[96]=1590.83384931, S[96]=1, A[96]=0
X[97]=6.52227e-007, Y[97]=770.952082163, S[97]=1, A[97]=0
X[98]=6.52237e-007, Y[98]=1367.77205125, S[98]=1, A[98]=0
X[99]=6.52246e-007, Y[99]=735.969639463, S[99]=1, A[99]=0
X[100]=6.52256e-007, Y[100]=866.560373143, S[100]=1, A[100]=0
X[101]=6.52265e-007, Y[101]=1139.36719251, S[101]=1, A[101]=0
X[102]=6.52275e-007, Y[102]=1291.77266601, S[102]=1, A[102]=0
X[103]=6.52284e-007, Y[103]=856.469871438, S[103]=1, A[103]=0
X[104]=6.52293e-007, Y[104]=1033.89848018, S[104]=1, A[104]=0
X[105]=6.52303e-007, Y[105]=1806.77750916, S[105]=1, A[105]=0
X[106]=6.52312e-007, Y[106]=1793.10553318, S[106]=1, A[106]=0
X[107]=6.52322e-007, Y[107]=2396.97605647, S[107]=1, A[107]=0
X[108]=6.52331e-007, Y[108]=1900.63895337, S[108]=1, A[108]=0
X[109]=6.52341e-007, Y[109]=1993.92138414, S[109]=1, A[109]=0
X[110]=6.5235e-007, Y[110]=3191.45607253, S[110]=1, A[110]=0
X[111]=6.52359e-007, Y[111]=3938.71454469, S[111]=1, A[111]=0
X[112]=6.52369e-007, Y[112]=2562.75907271, S[112]=1, A[112]=0
X[113]=6.52378e-007, Y[113]=2119.61138974, S[113]=1, A[113]=0
X[114]=6.52388e-007, Y[114]=2872.32114921, S[114]=1, A[114]=0
X[115]=6.52397e-007, Y[115]=1535.20584562, S[115]=1, A[115]=0
X[116]=6.52407e-007, Y[116]=1192.00358113, S[116]=1, A[116]=0
X[117]=6.52416e-007, Y[117]=1500.7369728, S[117]=1, A[117]=0
X[118]=6.52425e-007, Y[118]=1441.25703144, S[118]=1, A[118]=0
X[119]=6.52435e-007, Y[119]=2575.86617393, S[119]=1, A[119]=0
X[120]=6.52444e-007, Y[120]=789.925702175, S[120]=1, A[120]=0
X[121]=6.52454e-007, Y[121]=520.073091099, S[121]=1, A[121]=0
X[122]=6.52463e-007, Y[122]=772.35198699, S[122]=1, A[122]=0
X[123]=6.52473e-007, Y[123]=1533.03377834, S[123]=1, A[123]=0
X[124]=6.52482e-007, Y[124]=815.645932428, S[124]=1, A[124]=0
X[125]=6.52492e-007, Y[125]=1824.63310498, S[125]=1, A[125]=0
X[126]=6.52501e-007, Y[126]=2028.08594119, S[126]=1, A[126]=0
X[127]=6.5251e-007, Y[127]=1543.23037669, S[127]=1, A[127]=0
X[128]=6.5252e-007, Y[128]=1342.07683872, S[128]=1, A[128]=0
X[129]=6.52529e-007, Y[129]=992.480880331, S[129]=1, A[129]=0
X[130]=6.52539e-007, Y[130]=1274.54279954, S[130]=1, A[130]=0
X[131]=6.52548e-007, Y[131]=1310.52974529, S[131]=1, A[131]=0
X[132]=6.52558e-007, Y[132]=723.587403785, S[132]=1, A[132]=0
X[133]=6.52567e-007, Y[133]=1254.8756684, S[133]=1, A[133]=0
X[134]=6.52576e-007, Y[134]=2018.66741408, S[134]=1, A[134]=0
X[135]=6.52586e-007, Y[135]=2741.0218272, S[135]=1, A[135]=0
X[136]=6.52595e-007, Y[136]=2664.0383401, S[136]=1, A[136]=0
X[137]=6.52605e-007, Y[137]=2536.58642385, S[137]=1, A[137]=0
X[138]=6.52614e-007, Y[138]=1489.7509782, S[138]=1, A[138]=0
X[139]=6.52624e-007, Y[139]=2619.41983303, S[139]=1, A[139]=0
X[140]=6.52633e-007, Y[140]=2735.48549294, S[140]=1, A[140]=0
X[141]=6.52642e-007, Y[141]=2779.99027252, S[141]=1, A[141]=0
X[142]=6.52652e-007, Y[142]=1785.3633772, S[142]=1, A[142]=0
X[143]=6.52661e-007, Y[143]=2192.46283193, S[143]=1, A[143]=0
X[144]=6.52671e-007, Y[144]=2609.85425094, S[144]=1, A[144]=0
X[145]=6.5268e-007, Y[145]=1824.68119873, S[145]=1, A[145]=0
X[146]=6.5269e-007, Y[146]=2097.80439201, S[146]=1, A[146]=0
X[147]=6.52699e-007, Y[147]=2236.18566068, S[147]=1, A[147]=0
X[148]=6.52709e-007, Y[148]=2078.23124327, S[148]=1, A[148]=0
X[149]=6.52718e-007, Y[149]=3439.5735013, S[149]=1, A[149]=0
X[150]=6.52727e-007, Y[150]=3119.7467984, S[150]=1, A[150]=0
X[151]=6.52737e-007, Y[151]=1669.37891888, S[151]=1, A[151]=0
X[152]=6.52746e-007, Y[152]=1910.43101766, S[152]=1, A[152]=0
X[153]=6.52756e-007, Y[153]=1810.82267857, S[153]=1, A[153]=0
X[154]=6.52765e-007, Y[154]=2038.35068076, S[154]=1, A[154]=0
X[155]=6.52775e-007, Y[155]=2393.19085651, S[155]=1, A[155]=0
X[156]=6.52784e-007, Y[156]=2928.31609095, S[156]=1, A[156]=0
X[157]=6.52793e-007, Y[157]=2685.7316636, S[157]=1, A[157]=0
X[158]=6.52803e-007, Y[158]=3701.69342054, S[158]=1, A[158]=0
X[159]=6.52812e-007, Y[159]=3430.80116939, S[159]=1, A[159]=0
X[160]=6.52822e-007, Y[160]=2325.70561093, S[160]=1, A[160]=0
X[161]=6.52831e-007, Y[161]=1176.60094431, S[161]=1, A[161]=0
X[162]=6.52841e-007, Y[162]=1424.55191819, S[162]=1, A[162]=0
X[163]=6.5285e-007, Y[163]=1712.44067206, S[163]=1, A[163]=0
X[164]=6.52859e-007, Y[164]=1456.79701092, S[164]=1, A[164]=0
X[165]=6.52869e-007, Y[165]=1672.54388273, S[165]=1, A[165]=0
X[166]=6.52878e-007, Y[166]=1382.10373543, S[166]=1, A[166]=0
X[167]=6.52888e-007, Y[167]=2332.29270869, S[167]=1, A[167]=0
X[168]=6.52897e-007, Y[168]=3642.70421171, S[168]=1, A[168]=0
X[169]=6.52907e-007, Y[169]=3925.91045177, S[169]=1, A[169]=0
X[170]=6.52916e-007, Y[170]=2029.05253825, S[170]=1, A[170]=0
X[171]=6.52926e-007, Y[171]=2768.32059797, S[171]=1, A[171]=0
X[172]=6.52935e-007, Y[172]=3012.72349353, S[172]=1, A[172]=0
X[173]=6.52944e-007, Y[173]=3089.9585243, S[173]=1, A[173]=0
X[174]=6.52954e-007, Y[174]=2755.25482591, S[174]=1, A[174]=0
X[175]=6.52963e-007, Y[175]=3512.30752943, S[175]=1, A[175]=0
X[176]=6.52973e-007, Y[176]=4225.99044035, S[176]=1, A[176]=0
X[177]=6.52982e-007, Y[177]=4702.79251274, S[177]=1, A[177]=0
X[178]=6.52992e-007, Y[178]=4560.41116458, S[178]=1, A[178]=0
X[179]=6.53001e-007, Y[179]=3523.77830784, S[179]=1, A[179]=0
X[180]=6.5301e-007, Y[180]=3997.26562667, S[180]=1, A[180]=0
X[181]=6.5302e-007, Y[181]=2286.14743857, S[181]=1, A[181]=0
X[182]=6.53029e-007, Y[182]=2042.75679195, S[182]=1, A[182]=0
X[183]=6.53039e-007, Y[183]=1513.97323433, S[183]=1, A[183]=0
X[184]=6.53048e-007, Y[184]=2196.85505929, S[184]=1, A[184]=0
X[185]=6.53058e-007, Y[185]=1586.90689745, S[185]=1, A[185]=0
X[186]=6.53067e-007, Y[186]=1763.07360488, S[186]=1, A[186]=0
X[187]=6.53076e-007, Y[187]=1534.48320514, S[187]=1, A[187]=0
X[188]=6.53086e-007, Y[188]=1734.53694354, S[188]=1, A[188]=0
X[189]=6.53095e-007, Y[189]=1551.70054943, S[189]=1, A[189]=0
X[190]=6.53105e-007, Y[190]=2829.18470609, S[190]=1, A[190]=0
X[191]=6.53114e-007, Y[191]=2333.57135409, S[191]=1, A[191]=0
X[192]=6.53124e-007, Y[192]=1716.11774999, S[192]=1, A[192]=0
X[193]=6.53133e-007, Y[193]=2068.27776282, S[193]=1, A[193]=0
X[194]=6.53143e-007, Y[194]=3130.44642419, S[194]=1, A[194]=0
X[195]=6.53152e-007, Y[195]=2891.71800334, S[195]=1, A[195]=0
X[196]=6.53161e-007, Y[196]=2963.47134138, S[196]=1, A[196]=0
X[197]=6.53171e-007, Y[197]=3610.9713272, S[197]=1, A[197]=0
X[198]=6.5318e-007, Y[198]=2690.1287357, S[198]=1, A[198]=0
X[199]=6.5319e-007, Y[199]=1788.58076512, S[199]=1, A[199]=0
X[200]=6.53199e-007, Y[200]=1429.80410491, S[200]=1, A[200]=0
X[201]=6.53209e-007, Y[201]=2192.47619754, S[201]=1, A[201]=0
X[202]=6.53218e-007, Y[202]=2789.32290259, S[202]=1, A[202]=0
X[203]=6.53227e-007, Y[203]=1752.09158972, S[203]=1, A[203]=0
X[204]=6.53237e-007, Y[204]=2322.64435036, S[204]=1, A[204]=0
X[205]=6.53246e-007, Y[205]=3119.82952044, S[205]=1, A[205]=0
X[206]=6.53256e-007, Y[206]=2868.25184069, S[206]=1, A[206]=0
X[207]=6.53265e-007, Y[207]=4865.40584495, S[207]=1, A[207]=0
X[208]=6.53275e-007, Y[208]=3332.22280559, S[208]=1, A[208]=0
X[209]=6.53284e-007, Y[209]=2391.62191991, S[209]=1, A[209]=0
X[210]=6.53293e-007, Y[210]=2405.98447165, S[210]=1, A[210]=0
X[211]=6.53303e-007, Y[211]=2404.41355151, S[211]=1, A[211]=0
X[212]=6.53312e-007, Y[212]=2647.71948494, S[212]=1, A[212]=0
X[213]=6.53322e-007, Y[213]=4111.54565045, S[213]=1, A[213]=0
X[214]=6.53331e-007, Y[214]=4431.0666493, S[214]=1, A[214]=0
X[215]=6.53341e-007, Y[215]=4931.97469818, S[215]=1, A[215]=0
X[216]=6.5335e-007, Y[216]=4554.3499069, S[216]=1, A[216]=0
X[217]=6.53359e-007, Y[217]=3637.637682, S[217]=1, A[217]=0
X[218]=6.53369e-007, Y[218]=4220.07316629, S[218]=1, A[218]=0
X[219]=6.53378e-007, Y[219]=3540.64246194, S[219]=1, A[219]=0
X[220]=6.53388e-007, Y[220]=3074.7079013, S[220]=1, A[220]=0
X[221]=6.53397e-007, Y[221]=1639.08681955, S[221]=1, A[221]=0
X[222]=6.53407e-007, Y[222]=1803.79347072, S[222]=1, A[222]=0
X[223]=6.53416e-007, Y[223]=2983.7088025, S[223]=1, A[223]=0
X[224]=6.53426e-007, Y[224]=2802.47723131, S[224]=1, A[224]=0
X[225]=6.53435e-007, Y[225]=2318.44763686, S[225]=1, A[225]=0
X[226]=6.53444e-007, Y[226]=2995.58436029, S[226]=1, A[226]=0
X[227]=6.53454e-007, Y[227]=3218.71392967, S[227]=1, A[227]=0
X[228]=6.53463e-007, Y[228]=2682.77517889, S[228]=1, A[228]=0
X[229]=6.53473e-007, Y[229]=2312.92834717, S[229]=1, A[229]=0
X[230]=6.53482e-007, Y[230]=1739.54655626, S[230]=1, A[230]=0
X[231]=6.53492e-007, Y[231]=2537.2813594, S[231]=1, A[231]=0
X[232]=6.53501e-007, Y[232]=1901.00755262, S[232]=1, A[232]=0
X[233]=6.5351e-007, Y[233]=1653.22532239, S[233]=1, A[233]=0
X[234]=6.5352e-007, Y[234]=1606.0600156, S[234]=1, A[234]=0
X[235]=6.53529e-007, Y[235]=2060.60437849, S[235]=1, A[235]=0
X[236]=6.53539e-007, Y[236]=2663.70358182, S[236]=1, A[236]=0
X[237]=6.53548e-007, Y[237]=1817.32246531, S[237]=1, A[237]=0
X[238]=6.53558e-007, Y[238]=1691.58514854, S[238]=1, A[238]=0
X[239]=6.53567e-007, Y[239]=1528.71599179, S[239]=1, A[239]=0
X[240]=6.53576e-007, Y[240]=1787.32073895, S[240]=1, A[240]=0
X[241]=6.53586e-007, Y[241]=1675.97294857, S[241]=1, A[241]=0
X[242]=6.53595e-007, Y[242]=1389.01214789, S[242]=1, A[242]=0
X[243]=6.53605e-007, Y[243]=2831.8039935, S[243]=1, A[243]=0
X[244]=6.53614e-007, Y[244]=2472.39175564, S[244]=1, A[244]=0
X[245]=6.53624e-007, Y[245]=2219.16918657, S[245]=1, A[245]=0
X[246]=6.53633e-007, Y[246]=2922.92158846, S[246]=1, A[246]=0
X[247]=6.53643e-007, Y[247]=2700.39438145, S[247]=1, A[247]=0
X[248]=6.53652e-007, Y[248]=3440.04677562, S[248]=1, A[248]=0
X[249]=6.53661e-007, Y[249]=3296.00054203, S[249]=1, A[249]=0
X[250]=6.53671e-007, Y[250]=2697.88769092, S[250]=1, A[250]=0
X[251]=6.5368e-007, Y[251]=2813.33008616, S[251]=1, A[251]=0
X[252]=6.5369e-007, Y[252]=2280.51147272, S[252]=1, A[252]=0
X[253]=6.53699e-007, Y[253]=3195.87733034, S[253]=1, A[253]=0
X[254]=6.53709e-007, Y[254]=3943.88812668, S[254]=1, A[254]=0
X[255]=6.53718e-007, Y[255]=3806.5251346, S[255]=1, A[255]=0
X[256]=6.53727e-007, Y[256]=4591.30231245, S[256]=1, A[256]=0
X[257]=6.53737e-007, Y[257]=5239.81155668, S[257]=1, A[257]=0
X[258]=6.53746e-007, Y[258]=5136.14813712, S[258]=1, A[258]=0
X[259]=6.53756e-007, Y[259]=7093.47538743, S[259]=1, A[259]=0
X[260]=6.53765e-007, Y[260]=8009.26449152, S[260]=1, A[260]=0
X[261]=6.53775e-007, Y[261]=10558.8016753, S[261]=1, A[261]=0
X[262]=6.53784e-007, Y[262]=11963.3317346, S[262]=1, A[262]=0
X[263]=6.53793e-007, Y[263]=11721.0162454, S[263]=1, A[263]=0
X[264]=6.53803e-007, Y[264]=13653.5181346, S[264]=1, A[264]=0
X[265]=6.53812e-007, Y[265]=14215.0948557, S[265]=1, A[265]=0
X[266]=6.53822e-007, Y[266]=14264.3000713, S[266]=1, A[266]=0
X[267]=6.53831e-007, Y[267]=15640.5567335, S[267]=1, A[267]=0
X[268]=6.53841e-007, Y[268]=18079.1418054, S[268]=1, A[268]=0
X[269]=6.5385e-007, Y[269]=16120.1011661, S[269]=1, A[269]=0
X[270]=6.5386e-007, Y[270]=16745.5186454, S[270]=1, A[270]=0
X[271]=6.53869e-007, Y[271]=13925.9824612, S[271]=1, A[271]=0
X[272]=6.53878e-007, Y[272]=9301.91326383, S[272]=1, A[272]=0
X[273]=6.53888e-007, Y[273]=7778.28986164, S[273]=1, A[273]=0
X[274]=6.53897e-007, Y[274]=5441.00506786, S[274]=1, A[274]=0
X[275]=6.53907e-007, Y[275]=3684.50481002, S[275]=1, A[275]=0
X[276]=6.53916e-007, Y[276]=3482.3734755, S[276]=1, A[276]=0
X[277]=6.53926e-007, Y[277]=4873.75674181, S[277]=1, A[277]=0
X[278]=6.53935e-007, Y[278]=3526.73196272, S[278]=1, A[278]=0
X[279]=6.53944e-007, Y[279]=2579.65317486, S[279]=1, A[279]=0
X[280]=6.53954e-007, Y[280]=4771.56672746, S[280]=1, A[280]=0
X[281]=6.53963e-007, Y[281]=4858.82093612, S[281]=1, A[281]=0
X[282]=6.53973e-007, Y[282]=4430.90877233, S[282]=1, A[282]=0
X[283]=6.53982e-007, Y[283]=5820.70784227, S[283]=1, A[283]=0
X[284]=6.53992e-007, Y[284]=6004.87356574, S[284]=1, A[284]=0
X[285]=6.54001e-007, Y[285]=4466.40033478, S[285]=1, A[285]=0
X[286]=6.5401e-007, Y[286]=4931.7180397, S[286]=1, A[286]=0
X[287]=6.5402e-007, Y[287]=4012.72848766, S[287]=1, A[287]=0
X[288]=6.54029e-007, Y[288]=3418.6314427, S[288]=1, A[288]=0
X[289]=6.54039e-007, Y[289]=3592.74654163, S[289]=1, A[289]=0
X[290]=6.54048e-007, Y[290]=3112.52620543, S[290]=1, A[290]=0
X[291]=6.54058e-007, Y[291]=3972.62087526, S[291]=1, A[291]=0
X[292]=6.54067e-007, Y[292]=4903.03143366, S[292]=1, A[292]=0
X[293]=6.54077e-007, Y[293]=4240.36622457, S[293]=1, A[293]=0
X[294]=6.54086e-007, Y[294]=4044.61077772, S[294]=1, A[294]=0
X[295]=6.54095e-007, Y[295]=2723.49855634, S[295]=1, A[295]=0
X[296]=6.54105e-007, Y[296]=3213.65264123, S[296]=1, A[296]=0
X[297]=6.54114e-007, Y[297]=4200.80069523, S[297]=1, A[297]=0
X[298]=6.54124e-007, Y[298]=4649.67440406, S[298]=1, A[298]=0
X[299]=6.54133e-007, Y[299]=5734.30812539, S[299]=1, A[299]=0
X[300]=6.54143e-007, Y[300]=5537.67043429, S[300]=1, A[300]=0
X[301]=6.54152e-007, Y[301]=3310.04045829, S[301]=1, A[301]=0
X[302]=6.54161e-007, Y[302]=3342.83746716, S[302]=1, A[302]=0
X[303]=6.54171e-007, Y[303]=3229.57634184, S[303]=1, A[303]=0
X[304]=6.5418e-007, Y[304]=4176.31159001, S[304]=1, A[304]=0
X[305]=6.5419e-007, Y[305]=4527.68086204, S[305]=1, A[305]=0
X[306]=6.54199e-007, Y[306]=3039.31933847, S[306]=1, A[306]=0
X[307]=6.54209e-007, Y[307]=2599.34132432, S[307]=1, A[307]=0
X[308]=6.54218e-007, Y[308]=2740.82289396, S[308]=1, A[308]=0
X[309]=6.54227e-007, Y[309]=2735.43962045, S[309]=1, A[309]=0
X[310]=6.54237e-007, Y[310]=2793.62859486, S[310]=1, A[310]=0
X[311]=6.54246e-007, Y[311]=2835.63791289, S[311]=1, A[311]=0
X[312]=6.54256e-007, Y[312]=2483.78211314, S[312]=1, A[312]=0
X[313]=6.54265e-007, Y[313]=3047.22967518, S[313]=1, A[313]=0
X[314]=6.54275e-007, Y[314]=3345.05941014, S[314]=1, A[314]=0
X[315]=6.54284e-007, Y[315]=4441.61488029, S[315]=1, A[315]=0
X[316]=6.54294e-007, Y[316]=3808.72124495, S[316]=1, A[316]=0
X[317]=6.54303e-007, Y[317]=2256.34430788, S[317]=1, A[317]=0
X[318]=6.54312e-007, Y[318]=4791.04475275, S[318]=1, A[318]=0
X[319]=6.54322e-007, Y[319]=4523.21563162, S[319]=1, A[319]=0
X[320]=6.54331e-007, Y[320]=4516.12435965, S[320]=1, A[320]=0
X[321]=6.54341e-007, Y[321]=5445.97944752, S[321]=1, A[321]=0
X[322]=6.5435e-007, Y[322]=5879.35682239, S[322]=1, A[322]=0
X[323]=6.5436e-007, Y[323]=5525.0285886, S[323]=1, A[323]=0
X[324]=6.54369e-007, Y[324]=6534.32163447, S[324]=1, A[324]=0
X[325]=6.54378e-007, Y[325]=6017.93203881, S[325]=1, A[325]=0
X[326]=6.54388e-007, Y[326]=6454.36163897, S[326]=1, A[326]=0
X[327]=6.54397e-007, Y[327]=7166.66408871, S[327]=1, A[327]=0
X[328]=6.54407e-007, Y[328]=9218.23802863, S[328]=1, A[328]=0
X[329]=6.54416e-007, Y[329]=12774.9768354, S[329]=1, A[329]=0
X[330]=6.54426e-007, Y[330]=16849.4987431, S[330]=1, A[330]=0
X[331]=6.54435e-007, Y[331]=21761.8499424, S[331]=1, A[331]=0
X[332]=6.54444e-007, Y[332]=30351.7561311, S[332]=1, A[332]=0
X[333]=6.54454e-007, Y[333]=34996.6990024, S[333]=1, A[333]=0
X[334]=6.54463e-007, Y[334]=36520.9685637, S[334]=1, A[334]=0
X[335]=6.54473e-007, Y[335]=38259.3542946, S[335]=1, A[335]=0
X[336]=6.54482e-007, Y[336]=33006.5073076, S[336]=1, A[336]=0
X[337]=6.54492e-007, Y[337]=28559.758034, S[337]=1, A[337]=0
X[338]=6.54501e-007, Y[338]=21450.4192633, S[338]=1, A[338]=0
X[339]=6.54511e-007, Y[339]=14263.3564989, S[339]=1, A[339]=0
X[340]=6.5452e-007, Y[340]=10363.6645143, S[340]=1, A[340]=0
X[341]=6.54529e-007, Y[341]=9683.79215533, S[341]=1, A[341]=0
X[342]=6.54539e-007, Y[342]=8834.59914821, S[342]=1, A[342]=0
X[343]=6.54548e-007, Y[343]=7144.33586745, S[343]=1, A[343]=0
X[344]=6.54558e-007, Y[344]=4829.33779555, S[344]=1, A[344]=0
X[345]=6.54567e-007, Y[345]=4527.09645995, S[345]=1, A[345]=0
X[346]=6.54577e-007, Y[346]=3245.29779634, S[346]=1, A[346]=0
X[347]=6.54586e-007, Y[347]=2867.71287083, S[347]=1, A[347]=0
X[348]=6.54595e-007, Y[348]=4112.20466927, S[348]=1, A[348]=0
X[349]=6.54605e-007, Y[349]=4239.11548948, S[349]=1, A[349]=0
X[350]=6.54614e-007, Y[350]=4043.75784634, S[350]=1, A[350]=0
X[351]=6.54624e-007, Y[351]=3335.19596402, S[351]=1, A[351]=0
X[352]=6.54633e-007, Y[352]=2441.24380951, S[352]=1, A[352]=0
X[353]=6.54643e-007, Y[353]=2725.52791038, S[353]=1, A[353]=0
X[354]=6.54652e-007, Y[354]=2623.72287329, S[354]=1, A[354]=0
X[355]=6.54661e-007, Y[355]=3111.83463409, S[355]=1, A[355]=0
X[356]=6.54671e-007, Y[356]=3463.38117634, S[356]=1, A[356]=0
X[357]=6.5468e-007, Y[357]=3666.0407852, S[357]=1, A[357]=0
X[358]=6.5469e-007, Y[358]=2909.37319206, S[358]=1, A[358]=0
X[359]=6.54699e-007, Y[359]=5128.08824082, S[359]=1, A[359]=0
X[360]=6.54709e-007, Y[360]=4040.17057928, S[360]=1, A[360]=0
X[361]=6.54718e-007, Y[361]=3590.72408149, S[361]=1, A[361]=0
X[362]=6.54728e-007, Y[362]=4339.5940356, S[362]=1, A[362]=0
X[363]=6.54737e-007, Y[363]=5141.11389893, S[363]=1, A[363]=0
X[364]=6.54746e-007, Y[364]=4055.45800049, S[364]=1, A[364]=0
X[365]=6.54756e-007, Y[365]=4171.43048435, S[365]=1, A[365]=0
X[366]=6.54765e-007, Y[366]=3563.57432831, S[366]=1, A[366]=0
X[367]=6.54775e-007, Y[367]=2879.01582223, S[367]=1, A[367]=0
X[368]=6.54784e-007, Y[368]=3309.47734267, S[368]=1, A[368]=0
X[369]=6.54794e-007, Y[369]=3528.62858303, S[369]=1, A[369]=0
X[370]=6.54803e-007, Y[370]=4400.63367668, S[370]=1, A[370]=0
X[371]=6.54812e-007, Y[371]=4645.86520572, S[371]=1, A[371]=0
X[372]=6.54822e-007, Y[372]=4495.82639005, S[372]=1, A[372]=0
X[373]=6.54831e-007, Y[373]=3228.68391744, S[373]=1, A[373]=0
X[374]=6.54841e-007, Y[374]=4676.80129041, S[374]=1, A[374]=0
X[375]=6.5485e-007, Y[375]=4992.2394801, S[375]=1, A[375]=0
X[376]=6.5486e-007, Y[376]=3722.90929439, S[376]=1, A[376]=0
X[377]=6.54869e-007, Y[377]=4316.81737897, S[377]=1, A[377]=0
X[378]=6.54878e-007, Y[378]=4764.44000849, S[378]=1, A[378]=0
X[379]=6.54888e-007, Y[379]=4557.79916378, S[379]=1, A[379]=0
X[380]=6.54897e-007, Y[380]=3846.10397535, S[380]=1, A[380]=0
X[381]=6.54907e-007, Y[381]=4082.9914168, S[381]=1, A[381]=0
X[382]=6.54916e-007, Y[382]=3536.07238337, S[382]=1, A[382]=0
X[383]=6.54926e-007, Y[383]=3389.43570549, S[383]=1, A[383]=0
X[384]=6.54935e-007, Y[384]=3105.83382213, S[384]=1, A[384]=0
X[385]=6.54945e-007, Y[385]=3041.99518915, S[385]=1, A[385]=0
X[386]=6.54954e-007, Y[386]=2904.47046902, S[386]=1, A[386]=0
X[387]=6.54963e-007, Y[387]=4108.36619705, S[387]=1, A[387]=0
X[388]=6.54973e-007, Y[388]=3420.1208275, S[388]=1, A[388]=0
X[389]=6.54982e-007, Y[389]=3057.45924349, S[389]=1, A[389]=0
X[390]=6.54992e-007, Y[390]=4714.29137262, S[390]=1, A[390]=0
X[391]=6.55001e-007, Y[391]=4036.21738686, S[391]=1, A[391]=0
X[392]=6.55011e-007, Y[392]=2954.90158268, S[392]=1, A[392]=0
X[393]=6.5502e-007, Y[393]=2232.68879405, S[393]=1, A[393]=0
X[394]=6.55029e-007, Y[394]=3823.7842816, S[394]=1, A[394]=0
X[395]=6.55039e-007, Y[395]=3360.45001449, S[395]=1, A[395]=0
X[396]=6.55048e-007, Y[396]=5837.353629, S[396]=1, A[396]=0
X[397]=6.55058e-007, Y[397]=5604.05822898, S[397]=1, A[397]=0
X[398]=6.55067e-007, Y[398]=4436.10234188, S[398]=1, A[398]=0
X[399]=6.55077e-007, Y[399]=3548.37105167, S[399]=1, A[399]=0
X[400]=6.55086e-007, Y[400]=3622.80230571, S[400]=1, A[400]=0
X[401]=6.55095e-007, Y[401]=2697.94553027, S[401]=1, A[401]=0
X[402]=6.55105e-007, Y[402]=3440.41557075, S[402]=1, A[402]=0
X[403]=6.55114e-007, Y[403]=3984.06178644, S[403]=1, A[403]=0
X[404]=6.55124e-007, Y[404]=3203.21420771, S[404]=1, A[404]=0
X[405]=6.55133e-007, Y[405]=2888.5042649, S[405]=1, A[405]=0
X[406]=6.55143e-007, Y[406]=2713.38716089, S[406]=1, A[406]=0
X[407]=6.55152e-007, Y[407]=3335.04430203, S[407]=1, A[407]=0
X[408]=6.55162e-007, Y[408]=3574.93024579, S[408]=1, A[408]=0
X[409]=6.55171e-007, Y[409]=3314.53766026, S[409]=1, A[409]=0
X[410]=6.5518e-007, Y[410]=3191.91842787, S[410]=1, A[410]=0
X[411]=6.5519e-007, Y[411]=2946.83132271, S[411]=1, A[411]=0
X[412]=6.55199e-007, Y[412]=3317.90330506, S[412]=1, A[412]=0
X[413]=6.55209e-007, Y[413]=2658.63436111, S[413]=1, A[413]=0
X[414]=6.55218e-007, Y[414]=3514.3200557, S[414]=1, A[414]=0
X[415]=6.55228e-007, Y[415]=4579.08034616, S[415]=1, A[415]=0
X[416]=6.55237e-007, Y[416]=4616.39272455, S[416]=1, A[416]=0
X[417]=6.55246e-007, Y[417]=4457.00342694, S[417]=1, A[417]=0
X[418]=6.55256e-007, Y[418]=3950.32982305, S[418]=1, A[418]=0
X[419]=6.55265e-007, Y[419]=4787.15543017, S[419]=1, A[419]=0
X[420]=6.55275e-007, Y[420]=6752.23602358, S[420]=1, A[420]=0
X[421]=6.55284e-007, Y[421]=9048.86116237, S[421]=1, A[421]=0
X[422]=6.55294e-007, Y[422]=11680.1354987, S[422]=1, A[422]=0
X[423]=6.55303e-007, Y[423]=15777.0875596, S[423]=1, A[423]=0
X[424]=6.55312e-007, Y[424]=20013.4620486, S[424]=1, A[424]=0
X[425]=6.55322e-007, Y[425]=24116.1701005, S[425]=1, A[425]=0
X[426]=6.55331e-007, Y[426]=31274.8327836, S[426]=1, A[426]=0
X[427]=6.55341e-007, Y[427]=35251.9864895, S[427]=1, A[427]=0
X[428]=6.5535e-007, Y[428]=35353.5520077, S[428]=1, A[428]=0
X[429]=6.5536e-007, Y[429]=28559.6762999, S[429]=1, A[429]=0
X[430]=6.55369e-007, Y[430]=20754.2057348, S[430]=1, A[430]=0
X[431]=6.55378e-007, Y[431]=17363.059628, S[431]=1, A[431]=0
X[432]=6.55388e-007, Y[432]=15011.6042106, S[432]=1, A[432]=0
X[433]=6.55397e-007, Y[433]=12193.5535839, S[433]=1, A[433]=0
X[434]=6.55407e-007, Y[434]=11853.7327564, S[434]=1, A[434]=0
X[435]=6.55416e-007, Y[435]=10289.1628598, S[435]=1, A[435]=0
X[436]=6.55426e-007, Y[436]=10786.4358065, S[436]=1, A[436]=0
X[437]=6.55435e-007, Y[437]=12848.9338062, S[437]=1, A[437]=0
X[438]=6.55445e-007, Y[438]=11889.5358167, S[438]=1, A[438]=0
X[439]=6.55454e-007, Y[439]=12501.7637713, S[439]=1, A[439]=0
X[440]=6.55463e-007, Y[440]=14120.9105459, S[440]=1, A[440]=0
X[441]=6.55473e-007, Y[441]=13472.1465164, S[441]=1, A[441]=0
X[442]=6.55482e-007, Y[442]=8808.07889844, S[442]=1, A[442]=0
X[443]=6.55492e-007, Y[443]=6493.2043795, S[443]=1, A[443]=0
X[444]=6.55501e-007, Y[444]=6409.33331284, S[444]=1, A[444]=0
X[445]=6.55511e-007, Y[445]=5636.10068099, S[445]=1, A[445]=0
X[446]=6.5552e-007, Y[446]=6158.90581518, S[446]=1, A[446]=0
X[447]=6.55529e-007, Y[447]=7752.45938699, S[447]=1, A[447]=0
X[448]=6.55539e-007, Y[448]=10630.5461682, S[448]=1, A[448]=0
X[449]=6.55548e-007, Y[449]=12832.9348137, S[449]=1, A[449]=0
X[450]=6.55558e-007, Y[450]=13596.6221363, S[450]=1, A[450]=0
X[451]=6.55567e-007, Y[451]=15632.3868115, S[451]=1, A[451]=0
X[452]=6.55577e-007, Y[452]=19407.0737608, S[452]=1, A[452]=0
X[453]=6.55586e-007, Y[453]=24388.5456232, S[453]=1, A[453]=0
X[454]=6.55595e-007, Y[454]=28669.4421789, S[454]=1, A[454]=0
X[455]=6.55605e-007, Y[455]=31370.363997, S[455]=1, A[455]=0
X[456]=6.55614e-007, Y[456]=31984.4180735, S[456]=1, A[456]=0
X[457]=6.55624e-007, Y[457]=34016.2737209, S[457]=1, A[457]=0
X[458]=6.55633e-007, Y[458]=31736.4948387, S[458]=1, A[458]=0
X[459]=6.55643e-007, Y[459]=26617.7017261, S[459]=1, A[459]=0
X[460]=6.55652e-007, Y[460]=23414.6528636, S[460]=1, A[460]=0
X[461]=6.55662e-007, Y[461]=19585.2458116, S[461]=1, A[461]=0
X[462]=6.55671e-007, Y[462]=17810.5312963, S[462]=1, A[462]=0
X[463]=6.5568e-007, Y[463]=14302.4677725, S[463]=1, A[463]=0
X[464]=6.5569e-007, Y[464]=13336.1230167, S[464]=1, A[464]=0
X[465]=6.55699e-007, Y[465]=11742.1228657, S[465]=1, A[465]=0
X[466]=6.55709e-007, Y[466]=8697.46272772, S[466]=1, A[466]=0
X[467]=6.55718e-007, Y[467]=8764.99184798, S[467]=1, A[467]=0
X[468]=6.55728e-007, Y[468]=7915.55571154, S[468]=1, A[468]=0
X[469]=6.55737e-007, Y[469]=7450.03024444, S[469]=1, A[469]=0
X[470]=6.55746e-007, Y[470]=7162.46750834, S[470]=1, A[470]=0
X[471]=6.55756e-007, Y[471]=8570.39690791, S[471]=1, A[471]=0
X[472]=6.55765e-007, Y[472]=9521.56929744, S[472]=1, A[472]=0
X[473]=6.55775e-007, Y[473]=7506.54488641, S[473]=1, A[473]=0
X[474]=6.55784e-007, Y[474]=8317.63464217, S[474]=1, A[474]=0
X[475]=6.55794e-007, Y[475]=9700.40391377, S[475]=1, A[475]=0
X[476]=6.55803e-007, Y[476]=8903.11018995, S[476]=1, A[476]=0
X[477]=6.55812e-007, Y[477]=11972.7827781, S[477]=1, A[477]=0
X[478]=6.55822e-007, Y[478]=14362.9562031, S[478]=1, A[478]=0
X[479]=6.55831e-007, Y[479]=17006.3659925, S[479]=1, A[479]=0
X[480]=6.55841e-007, Y[480]=23551.1591217, S[480]=1, A[480]=0
X[481]=6.5585e-007, Y[481]=26655.3872271, S[481]=1, A[481]=0
X[482]=6.5586e-007, Y[482]=28083.8838283, S[482]=1, A[482]=0
X[483]=6.55869e-007, Y[483]=26450.0700435, S[483]=1, A[483]=0
X[484]=6.55879e-007, Y[484]=24895.87927, S[484]=1, A[484]=0
X[485]=6.55888e-007, Y[485]=17355.6932229, S[485]=1, A[485]=0
X[486]=6.55897e-007, Y[486]=14391.2878759, S[486]=1, A[486]=0
X[487]=6.55907e-007, Y[487]=12131.4852398, S[487]=1, A[487]=0
X[488]=6.55916e-007, Y[488]=8683.14730363, S[488]=1, A[488]=0
X[489]=6.55926e-007, Y[489]=8138.50508102, S[489]=1, A[489]=0
X[490]=6.55935e-007, Y[490]=7480.27159326, S[490]=1, A[490]=0
X[491]=6.55945e-007, Y[491]=7091.23980118, S[491]=1, A[491]=0
X[492]=6.55954e-007, Y[492]=6296.44041212, S[492]=1, A[492]=0
X[493]=6.55963e-007, Y[493]=5762.43158823, S[493]=1, A[493]=0
X[494]=6.55973e-007, Y[494]=5678.01136395, S[494]=1, A[494]=0
X[495]=6.55982e-007, Y[495]=4161.37593552, S[495]=1, A[495]=0
X[496]=6.55992e-007, Y[496]=3442.67942199, S[496]=1, A[496]=0
X[497]=6.56001e-007, Y[497]=4616.80725238, S[497]=1, A[497]=0
X[498]=6.56011e-007, Y[498]=4349.63863819, S[498]=1, A[498]=0
X[499]=6.5602e-007, Y[499]=4787.40381692, S[499]=1, A[499]=0
X[500]=6.56029e-007, Y[500]=5856.15339531, S[500]=1, A[500]=0
X[501]=6.56039e-007, Y[501]=6664.97242876, S[501]=1, A[501]=0
X[502]=6.56048e-007, Y[502]=8261.06068129, S[502]=1, A[502]=0
X[503]=6.56058e-007, Y[503]=8743.67352507, S[503]=1, A[503]=0
X[504]=6.56067e-007, Y[504]=10865.1298784, S[504]=1, A[504]=0
X[505]=6.56077e-007, Y[505]=12220.9361179, S[505]=1, A[505]=0
X[506]=6.56086e-007, Y[506]=14247.0520601, S[506]=1, A[506]=0
X[507]=6.56096e-007, Y[507]=16588.7327269, S[507]=1, A[507]=0
X[508]=6.56105e-007, Y[508]=18257.5118622, S[508]=1, A[508]=0
X[509]=6.56114e-007, Y[509]=15707.3547571, S[509]=1, A[509]=0
X[510]=6.56124e-007, Y[510]=15596.7616481, S[510]=1, A[510]=0
X[511]=6.56133e-007, Y[511]=12633.9508641, S[511]=1, A[511]=0
X[512]=6.56143e-007, Y[512]=12523.8873303, S[512]=1, A[512]=0
X[513]=6.56152e-007, Y[513]=13163.0405432, S[513]=1, A[513]=0
X[514]=6.56162e-007, Y[514]=10765.1882806, S[514]=1, A[514]=0
X[515]=6.56171e-007, Y[515]=9529.90434688, S[515]=1, A[515]=0
X[516]=6.5618e-007, Y[516]=7944.67544468, S[516]=1, A[516]=0
X[517]=6.5619e-007, Y[517]=6357.38486128, S[517]=1, A[517]=0
X[518]=6.56199e-007, Y[518]=7314.47785677, S[518]=1, A[518]=0
X[519]=6.56209e-007, Y[519]=6344.90278196, S[519]=1, A[519]=0
X[520]=6.56218e-007, Y[520]=7764.53703115, S[520]=1, A[520]=0
X[521]=6.56228e-007, Y[521]=8797.97916462, S[521]=1, A[521]=0
X[522]=6.56237e-007, Y[522]=11164.2324517, S[522]=1, A[522]=0
X[523]=6.56246e-007, Y[523]=12306.827451, S[523]=1, A[523]=0
X[524]=6.56256e-007, Y[524]=12887.7105868, S[524]=1, A[524]=0
X[525]=6.56265e-007, Y[525]=13674.4673257, S[525]=1, A[525]=0
X[526]=6.56275e-007, Y[526]=12951.9813618, S[526]=1, A[526]=0
X[527]=6.56284e-007, Y[527]=12666.936665, S[527]=1, A[527]=0
X[528]=6.56294e-007, Y[528]=12570.1470714, S[528]=1, A[528]=0
X[529]=6.56303e-007, Y[529]=12343.1426339, S[529]=1, A[529]=0
X[530]=6.56313e-007, Y[530]=12588.3434285, S[530]=1, A[530]=0
X[531]=6.56322e-007, Y[531]=9055.35716746, S[531]=1, A[531]=0
X[532]=6.56331e-007, Y[532]=8269.73033972, S[532]=1, A[532]=0
X[533]=6.56341e-007, Y[533]=8454.28020461, S[533]=1, A[533]=0
X[534]=6.5635e-007, Y[534]=7787.37130177, S[534]=1, A[534]=0
X[535]=6.5636e-007, Y[535]=6646.09321239, S[535]=1, A[535]=0
X[536]=6.56369e-007, Y[536]=6975.61858768, S[536]=1, A[536]=0
X[537]=6.56379e-007, Y[537]=6285.56782265, S[537]=1, A[537]=0
X[538]=6.56388e-007, Y[538]=4347.19544761, S[538]=1, A[538]=0
X[539]=6.56397e-007, Y[539]=4201.52781436, S[539]=1, A[539]=0
X[540]=6.56407e-007, Y[540]=4652.27256571, S[540]=1, A[540]=0
X[541]=6.56416e-007, Y[541]=4546.64959357, S[541]=1, A[541]=0
X[542]=6.56426e-007, Y[542]=5794.50617627, S[542]=1, A[542]=0
X[543]=6.56435e-007, Y[543]=6358.41645974, S[543]=1, A[543]=0
X[544]=6.56445e-007, Y[544]=5849.11772621, S[544]=1, A[544]=0
X[545]=6.56454e-007, Y[545]=5807.04092213, S[545]=1, A[545]=0
X[546]=6.56463e-007, Y[546]=2863.16239185, S[546]=1, A[546]=0
X[547]=6.56473e-007, Y[547]=2758.6712336, S[547]=1, A[547]=0
X[548]=6.56482e-007, Y[548]=5681.50696781, S[548]=1, A[548]=0
X[549]=6.56492e-007, Y[549]=3950.49489059, S[549]=1, A[549]=0
X[550]=6.56501e-007, Y[550]=2534.29060678, S[550]=1, A[550]=0
X[551]=6.56511e-007, Y[551]=3525.56265647, S[551]=1, A[551]=0
X[552]=6.5652e-007, Y[552]=2469.11043797, S[552]=1, A[552]=0
X[553]=6.5653e-007, Y[553]=3299.18502085, S[553]=1, A[553]=0
X[554]=6.56539e-007, Y[554]=1669.83045032, S[554]=1, A[554]=0
X[555]=6.56548e-007, Y[555]=2665.21832286, S[555]=1, A[555]=0
X[556]=6.56558e-007, Y[556]=2660.55592023, S[556]=1, A[556]=0
X[557]=6.56567e-007, Y[557]=2513.98056193, S[557]=1, A[557]=0
X[558]=6.56577e-007, Y[558]=3518.80311803, S[558]=1, A[558]=0
X[559]=6.56586e-007, Y[559]=3889.50089188, S[559]=1, A[559]=0
X[560]=6.56596e-007, Y[560]=2999.62993288, S[560]=1, A[560]=0
X[561]=6.56605e-007, Y[561]=2910.43463111, S[561]=1, A[561]=0
X[562]=6.56614e-007, Y[562]=3054.20746119, S[562]=1, A[562]=0
X[563]=6.56624e-007, Y[563]=3393.33111467, S[563]=1, A[563]=0
X[564]=6.56633e-007, Y[564]=3106.21417523, S[564]=1, A[564]=0
X[565]=6.56643e-007, Y[565]=3119.77925012, S[565]=1, A[565]=0
X[566]=6.56652e-007, Y[566]=4172.28932737, S[566]=1, A[566]=0
X[567]=6.56662e-007, Y[567]=4305.85391173, S[567]=1, A[567]=0
X[568]=6.56671e-007, Y[568]=4305.48252925, S[568]=1, A[568]=0
X[569]=6.5668e-007, Y[569]=4279.83117334, S[569]=1, A[569]=0
X[570]=6.5669e-007, Y[570]=4815.35309515, S[570]=1, A[570]=0
X[571]=6.56699e-007, Y[571]=5194.2204173, S[571]=1, A[571]=0
X[572]=6.56709e-007, Y[572]=4027.67359868, S[572]=1, A[572]=0
X[573]=6.56718e-007, Y[573]=3632.66854837, S[573]=1, A[573]=0
X[574]=6.56728e-007, Y[574]=3897.60472563, S[574]=1, A[574]=0
X[575]=6.56737e-007, Y[575]=4634.08740819, S[575]=1, A[575]=0
X[576]=6.56747e-007, Y[576]=4190.41605125, S[576]=1, A[576]=0
X[577]=6.56756e-007, Y[577]=3521.89305628, S[577]=1, A[577]=0
X[578]=6.56765e-007, Y[578]=4567.46629824, S[578]=1, A[578]=0
X[579]=6.56775e-007, Y[579]=7256.3709597, S[579]=1, A[579]=0
X[580]=6.56784e-007, Y[580]=6944.336956, S[580]=1, A[580]=0
X[581]=6.56794e-007, Y[581]=5472.57569183, S[581]=1, A[581]=0
X[582]=6.56803e-007, Y[582]=4288.48425409, S[582]=1, A[582]=0
X[583]=6.56813e-007, Y[583]=5007.94957916, S[583]=1, A[583]=0
X[584]=6.56822e-007, Y[584]=5458.75309317, S[584]=1, A[584]=0
X[585]=6.56831e-007, Y[585]=4146.32837069, S[585]=1, A[585]=0
X[586]=6.56841e-007, Y[586]=3784.82255521, S[586]=1, A[586]=0
X[587]=6.5685e-007, Y[587]=4155.22741248, S[587]=1, A[587]=0
X[588]=6.5686e-007, Y[588]=3905.93061712, S[588]=1, A[588]=0
X[589]=6.56869e-007, Y[589]=3383.94618034, S[589]=1, A[589]=0
X[590]=6.56879e-007, Y[590]=2325.06499075, S[590]=1, A[590]=0
X[591]=6.56888e-007, Y[591]=2269.05365294, S[591]=1, A[591]=0
X[592]=6.56897e-007, Y[592]=3026.2585481, S[592]=1, A[592]=0
X[593]=6.56907e-007, Y[593]=1841.69147403, S[593]=1, A[593]=0
X[594]=6.56916e-007, Y[594]=1720.05951375, S[594]=1, A[594]=0
X[595]=6.56926e-007, Y[595]=2603.33945546, S[595]=1, A[595]=0
X[596]=6.56935e-007, Y[596]=3247.23452679, S[596]=1, A[596]=0
X[597]=6.56945e-007, Y[597]=4754.69445853, S[597]=1, A[597]=0
X[598]=6.56954e-007, Y[598]=4919.83002344, S[598]=1, A[598]=0
X[599]=6.56964e-007, Y[599]=2833.10064292, S[599]=1, A[599]=0
X[600]=6.56973e-007, Y[600]=3475.73661805, S[600]=1, A[600]=0
X[601]=6.56982e-007, Y[601]=3770.21607827, S[601]=1, A[601]=0
X[602]=6.56992e-007, Y[602]=2500.95054782, S[602]=1, A[602]=0
X[603]=6.57001e-007, Y[603]=2323.74386371, S[603]=1, A[603]=0
X[604]=6.57011e-007, Y[604]=3071.06558099, S[604]=1, A[604]=0
X[605]=6.5702e-007, Y[605]=3076.26260129, S[605]=1, A[605]=0
X[606]=6.5703e-007, Y[606]=3125.16184471, S[606]=1, A[606]=0
X[607]=6.57039e-007, Y[607]=2253.14153408, S[607]=1, A[607]=0
X[608]=6.57048e-007, Y[608]=2076.41800016, S[608]=1, A[608]=0
X[609]=6.57058e-007, Y[609]=1964.90538851, S[609]=1, A[609]=0
X[610]=6.57067e-007, Y[610]=1610.44178705, S[610]=1, A[610]=0
X[611]=6.57077e-007, Y[611]=1227.03443803, S[611]=1, A[611]=0
X[612]=6.57086e-007, Y[612]=894.255433816, S[612]=1, A[612]=0
X[613]=6.57096e-007, Y[613]=1329.88802496, S[613]=1, A[613]=0
X[614]=6.57105e-007, Y[614]=2732.71249723, S[614]=1, A[614]=0
X[615]=6.57114e-007, Y[615]=3374.54214278, S[615]=1, A[615]=0
X[616]=6.57124e-007, Y[616]=4669.76751357, S[616]=1, A[616]=0
X[617]=6.57133e-007, Y[617]=2679.43802918, S[617]=1, A[617]=0
X[618]=6.57143e-007, Y[618]=1267.52009859, S[618]=1, A[618]=0
X[619]=6.57152e-007, Y[619]=1064.57952765, S[619]=1, A[619]=0
X[620]=6.57162e-007, Y[620]=1142.3456797, S[620]=1, A[620]=0
X[621]=6.57171e-007, Y[621]=842.546306138, S[621]=1, A[621]=0
X[622]=6.57181e-007, Y[622]=1543.34473461, S[622]=1, A[622]=0
X[623]=6.5719e-007, Y[623]=1844.8758901, S[623]=1, A[623]=0
X[624]=6.57199e-007, Y[624]=1298.82587984, S[624]=1, A[624]=0
X[625]=6.57209e-007, Y[625]=1606.06538238, S[625]=1, A[625]=0
X[626]=6.57218e-007, Y[626]=3203.27735394, S[626]=1, A[626]=0
X[627]=6.57228e-007, Y[627]=3252.66124614, S[627]=1, A[627]=0
X[628]=6.57237e-007, Y[628]=3727.68490341, S[628]=1, A[628]=0
X[629]=6.57247e-007, Y[629]=2984.27112795, S[629]=1, A[629]=0
X[630]=6.57256e-007, Y[630]=2413.89028882, S[630]=1, A[630]=0
X[631]=6.57265e-007, Y[631]=2474.63260787, S[631]=1, A[631]=0
X[632]=6.57275e-007, Y[632]=3133.48251681, S[632]=1, A[632]=0
X[633]=6.57284e-007, Y[633]=1911.60915001, S[633]=1, A[633]=0
X[634]=6.57294e-007, Y[634]=2401.67774482, S[634]=1, A[634]=0
X[635]=6.57303e-007, Y[635]=1946.38629711, S[635]=1, A[635]=0
X[636]=6.57313e-007, Y[636]=1451.37894936, S[636]=1, A[636]=0
X[637]=6.57322e-007, Y[637]=2358.78017582, S[637]=1, A[637]=0
X[638]=6.57331e-007, Y[638]=2613.76705842, S[638]=1, A[638]=0
X[639]=6.57341e-007, Y[639]=2564.34587925, S[639]=1, A[639]=0
X[640]=6.5735e-007, Y[640]=2323.86279062, S[640]=1, A[640]=0
X[641]=6.5736e-007, Y[641]=2066.78554819, S[641]=1, A[641]=0
X[642]=6.57369e-007, Y[642]=1569.58611898, S[642]=1, A[642]=0
X[643]=6.57379e-007, Y[643]=2130.39050553, S[643]=1, A[643]=0
X[644]=6.57388e-007, Y[644]=2846.85698408, S[644]=1, A[644]=0
X[645]=6.57398e-007, Y[645]=3964.50946108, S[645]=1, A[645]=0
X[646]=6.57407e-007, Y[646]=3473.49346658, S[646]=1, A[646]=0
X[647]=6.57416e-007, Y[647]=2781.02888944, S[647]=1, A[647]=0
X[648]=6.57426e-007, Y[648]=2294.3953301, S[648]=1, A[648]=0
X[649]=6.57435e-007, Y[649]=2371.30780052, S[649]=1, A[649]=0
X[650]=6.57445e-007, Y[650]=3165.99256922, S[650]=1, A[650]=0
X[651]=6.57454e-007, Y[651]=3887.17313086, S[651]=1, A[651]=0
X[652]=6.57464e-007, Y[652]=3618.94225416, S[652]=1, A[652]=0
X[653]=6.57473e-007, Y[653]=3157.63274737, S[653]=1, A[653]=0
X[654]=6.57482e-007, Y[654]=3937.89667616, S[654]=1, A[654]=0
X[655]=6.57492e-007, Y[655]=3262.70368072, S[655]=1, A[655]=0
X[656]=6.57501e-007, Y[656]=2350.90425727, S[656]=1, A[656]=0
X[657]=6.57511e-007, Y[657]=3074.96326467, S[657]=1, A[657]=0
X[658]=6.5752e-007, Y[658]=4237.03866737, S[658]=1, A[658]=0
X[659]=6.5753e-007, Y[659]=3435.86970356, S[659]=1, A[659]=0
X[660]=6.57539e-007, Y[660]=3529.32661181, S[660]=1, A[660]=0
X[661]=6.57548e-007, Y[661]=4225.87042278, S[661]=1, A[661]=0
X[662]=6.57558e-007, Y[662]=4017.48260673, S[662]=1, A[662]=0
X[663]=6.57567e-007, Y[663]=2954.33677163, S[663]=1, A[663]=0
X[664]=6.57577e-007, Y[664]=2746.00322722, S[664]=1, A[664]=0
X[665]=6.57586e-007, Y[665]=1856.35721855, S[665]=1, A[665]=0
X[666]=6.57596e-007, Y[666]=2793.63316291, S[666]=1, A[666]=0
X[667]=6.57605e-007, Y[667]=2795.19917839, S[667]=1, A[667]=0
X[668]=6.57614e-007, Y[668]=2319.8381888, S[668]=1, A[668]=0
X[669]=6.57624e-007, Y[669]=3101.1092698, S[669]=1, A[669]=0
X[670]=6.57633e-007, Y[670]=3675.24155826, S[670]=1, A[670]=0
X[671]=6.57643e-007, Y[671]=3341.12302837, S[671]=1, A[671]=0
X[672]=6.57652e-007, Y[672]=4127.87734158, S[672]=1, A[672]=0
X[673]=6.57662e-007, Y[673]=3814.02520343, S[673]=1, A[673]=0
X[674]=6.57671e-007, Y[674]=2957.48864943, S[674]=1, A[674]=0
X[675]=6.57681e-007, Y[675]=1303.57869145, S[675]=1, A[675]=0
X[676]=6.5769e-007, Y[676]=93.1295136111, S[676]=1, A[676]=0
X[677]=6.57699e-007, Y[677]=494.191332488, S[677]=1, A[677]=0
X[678]=6.57709e-007, Y[678]=2116.50397902, S[678]=1, A[678]=0
X[679]=6.57718e-007, Y[679]=3337.69733152, S[679]=1, A[679]=0
X[680]=6.57728e-007, Y[680]=2414.07621302, S[680]=1, A[680]=0
X[681]=6.57737e-007, Y[681]=1981.63416257, S[681]=1, A[681]=0
X[682]=6.57747e-007, Y[682]=2843.5486252, S[682]=1, A[682]=0
X[683]=6.57756e-007, Y[683]=3836.88891433, S[683]=1, A[683]=0
X[684]=6.57765e-007, Y[684]=3318.86175686, S[684]=1, A[684]=0
X[685]=6.57775e-007, Y[685]=2457.76972796, S[685]=1, A[685]=0
X[686]=6.57784e-007, Y[686]=1506.98047097, S[686]=1, A[686]=0
X[687]=6.57794e-007, Y[687]=1679.7584452, S[687]=1, A[687]=0
X[688]=6.57803e-007, Y[688]=1172.36825131, S[688]=1, A[688]=0
X[689]=6.57813e-007, Y[689]=1421.88699696, S[689]=1, A[689]=0
X[690]=6.57822e-007, Y[690]=933.619117372, S[690]=1, A[690]=0
X[691]=6.57831e-007, Y[691]=344.131088678, S[691]=1, A[691]=0
X[692]=6.57841e-007, Y[692]=1326.3918848, S[692]=1, A[692]=0
X[693]=6.5785e-007, Y[693]=1149.72700419, S[693]=1, A[693]=0
X[694]=6.5786e-007, Y[694]=1628.31827947, S[694]=1, A[694]=0
X[695]=6.57869e-007, Y[695]=1784.60701937, S[695]=1, A[695]=0
X[696]=6.57879e-007, Y[696]=1518.51319939, S[696]=1, A[696]=0
X[697]=6.57888e-007, Y[697]=1241.77057734, S[697]=1, A[697]=0
X[698]=6.57898e-007, Y[698]=1844.30848789, S[698]=1, A[698]=0
X[699]=6.57907e-007, Y[699]=2995.81446632, S[699]=1, A[699]=0
X[700]=6.57916e-007, Y[700]=4237.16129417, S[700]=1, A[700]=0
X[701]=6.57926e-007, Y[701]=3133.44375502, S[701]=1, A[701]=0
X[702]=6.57935e-007, Y[702]=3328.72607493, S[702]=1, A[702]=0
X[703]=6.57945e-007, Y[703]=2256.47059082, S[703]=1, A[703]=0
X[704]=6.57954e-007, Y[704]=2649.09547696, S[704]=1, A[704]=0
X[705]=6.57964e-007, Y[705]=4239.55565597, S[705]=1, A[705]=0
X[706]=6.57973e-007, Y[706]=5196.24762615, S[706]=1, A[706]=0
X[707]=6.57982e-007, Y[707]=4706.03228159, S[707]=1, A[707]=0
X[708]=6.57992e-007, Y[708]=5349.79630511, S[708]=1, A[708]=0
X[709]=6.58001e-007, Y[709]=6237.64964397, S[709]=1, A[709]=0
X[710]=6.58011e-007, Y[710]=4730.1285914, S[710]=1, A[710]=0
X[711]=6.5802e-007, Y[711]=4963.47898952, S[711]=1, A[711]=0
X[712]=6.5803e-007, Y[712]=5606.30260044, S[712]=1, A[712]=0
X[713]=6.58039e-007, Y[713]=5279.24922843, S[713]=1, A[713]=0
X[714]=6.58048e-007, Y[714]=4739.28344538, S[714]=1, A[714]=0
X[715]=6.58058e-007, Y[715]=4521.23925411, S[715]=1, A[715]=0
X[716]=6.58067e-007, Y[716]=3531.36015924, S[716]=1, A[716]=0
X[717]=6.58077e-007, Y[717]=1817.7748031, S[717]=1, A[717]=0
X[718]=6.58086e-007, Y[718]=1429.11973461, S[718]=1, A[718]=0
X[719]=6.58096e-007, Y[719]=1808.66888345, S[719]=1, A[719]=0
X[720]=6.58105e-007, Y[720]=1518.09817234, S[720]=1, A[720]=0
X[721]=6.58115e-007, Y[721]=816.056303003, S[721]=1, A[721]=0
X[722]=6.58124e-007, Y[722]=1332.29350829, S[722]=1, A[722]=0
X[723]=6.58133e-007, Y[723]=1697.78674891, S[723]=1, A[723]=0
X[724]=6.58143e-007, Y[724]=1704.43975235, S[724]=1, A[724]=0
X[725]=6.58152e-007, Y[725]=3972.76115614, S[725]=1, A[725]=0
X[726]=6.58162e-007, Y[726]=4608.36992789, S[726]=1, A[726]=0
X[727]=6.58171e-007, Y[727]=3389.06273314, S[727]=1, A[727]=0
X[728]=6.58181e-007, Y[728]=2440.57830853, S[728]=1, A[728]=0
X[729]=6.5819e-007, Y[729]=1890.626425, S[729]=1, A[729]=0
X[730]=6.58199e-007, Y[730]=2243.70022381, S[730]=1, A[730]=0
X[731]=6.58209e-007, Y[731]=3078.01093428, S[731]=1, A[731]=0
X[732]=6.58218e-007, Y[732]=2662.20455697, S[732]=1, A[732]=0
X[733]=6.58228e-007, Y[733]=2630.71653238, S[733]=1, A[733]=0
X[734]=6.58237e-007, Y[734]=1913.55419212, S[734]=1, A[734]=0
X[735]=6.58247e-007, Y[735]=3388.02644588, S[735]=1, A[735]=0
X[736]=6.58256e-007, Y[736]=3411.102642, S[736]=1, A[736]=0
X[737]=6.58265e-007, Y[737]=4551.04459275, S[737]=1, A[737]=0
X[738]=6.58275e-007, Y[738]=4678.48341059, S[738]=1, A[738]=0
X[739]=6.58284e-007, Y[739]=4826.34797765, S[739]=1, A[739]=0
X[740]=6.58294e-007, Y[740]=6623.27941427, S[740]=1, A[740]=0
X[741]=6.58303e-007, Y[741]=5741.92343551, S[741]=1, A[741]=0
X[742]=6.58313e-007, Y[742]=4953.31948701, S[742]=1, A[742]=0
X[743]=6.58322e-007, Y[743]=4202.272928, S[743]=1, A[743]=0
X[744]=6.58332e-007, Y[744]=3322.57305231, S[744]=1, A[744]=0
X[745]=6.58341e-007, Y[745]=4402.17298853, S[745]=1, A[745]=0
X[746]=6.5835e-007, Y[746]=3441.2640463, S[746]=1, A[746]=0
X[747]=6.5836e-007, Y[747]=2293.60856304, S[747]=1, A[747]=0
X[748]=6.58369e-007, Y[748]=1423.92788711, S[748]=1, A[748]=0
X[749]=6.58379e-007, Y[749]=1649.3542444, S[749]=1, A[749]=0
X[750]=6.58388e-007, Y[750]=2498.32114587, S[750]=1, A[750]=0
X[751]=6.58398e-007, Y[751]=2427.76467636, S[751]=1, A[751]=0
X[752]=6.58407e-007, Y[752]=1933.69232593, S[752]=1, A[752]=0
X[753]=6.58416e-007, Y[753]=1571.32632193, S[753]=1, A[753]=0
X[754]=6.58426e-007, Y[754]=2132.29634466, S[754]=1, A[754]=0
X[755]=6.58435e-007, Y[755]=2172.79251247, S[755]=1, A[755]=0
X[756]=6.58445e-007, Y[756]=2959.13269532, S[756]=1, A[756]=0
X[757]=6.58454e-007, Y[757]=2453.8079871, S[757]=1, A[757]=0
X[758]=6.58464e-007, Y[758]=1794.61416574, S[758]=1, A[758]=0
X[759]=6.58473e-007, Y[759]=2500.74958445, S[759]=1, A[759]=0
X[760]=6.58482e-007, Y[760]=2648.5170293, S[760]=1, A[760]=0
X[761]=6.58492e-007, Y[761]=2696.23439295, S[761]=1, A[761]=0
X[762]=6.58501e-007, Y[762]=3199.91799922, S[762]=1, A[762]=0
X[763]=6.58511e-007, Y[763]=3065.17709775, S[763]=1, A[763]=0
X[764]=6.5852e-007, Y[764]=2136.17170257, S[764]=1, A[764]=0
X[765]=6.5853e-007, Y[765]=2990.70880778, S[765]=1, A[765]=0
X[766]=6.58539e-007, Y[766]=2263.82751185, S[766]=1, A[766]=0
X[767]=6.58549e-007, Y[767]=1747.45167357, S[767]=1, A[767]=0
X[768]=6.58558e-007, Y[768]=3284.72339378, S[768]=1, A[768]=0
X[769]=6.58567e-007, Y[769]=2853.04153512, S[769]=1, A[769]=0
X[770]=6.58577e-007, Y[770]=2168.55962454, S[770]=1, A[770]=0
X[771]=6.58586e-007, Y[771]=3996.07477152, S[771]=1, A[771]=0
X[772]=6.58596e-007, Y[772]=3429.22816301, S[772]=1, A[772]=0
X[773]=6.58605e-007, Y[773]=4905.21808748, S[773]=1, A[773]=0
X[774]=6.58615e-007, Y[774]=4764.01452839, S[774]=1, A[774]=0
X[775]=6.58624e-007, Y[775]=5661.20002378, S[775]=1, A[775]=0
X[776]=6.58633e-007, Y[776]=4340.90930045, S[776]=1, A[776]=0
X[777]=6.58643e-007, Y[777]=4077.16870518, S[777]=1, A[777]=0
X[778]=6.58652e-007, Y[778]=4224.19452422, S[778]=1, A[778]=0
X[779]=6.58662e-007, Y[779]=3991.18597226, S[779]=1, A[779]=1
X[780]=6.58671e-007, Y[780]=5769.0809108, S[780]=1, A[780]=1
X[781]=6.58681e-007, Y[781]=7299.45404023, S[781]=1, A[781]=1
X[782]=6.5869e-007, Y[782]=4697.37649558, S[782]=1, A[782]=1
X[783]=6.58699e-007, Y[783]=4775.95116614, S[783]=1, A[783]=1
X[784]=6.58709e-007, Y[784]=4971.20253196, S[784]=1, A[784]=1
X[785]=6.58718e-007, Y[785]=6381.98618683, S[785]=1, A[785]=1
X[786]=6.58728e-007, Y[786]=6163.12681137, S[786]=1, A[786]=1
X[787]=6.58737e-007, Y[787]=4690.85352441, S[787]=1, A[787]=1
X[788]=6.58747e-007, Y[788]=3080.50141322, S[788]=1, A[788]=1
X[789]=6.58756e-007, Y[789]=4622.89687204, S[789]=1, A[789]=1
X[790]=6.58766e-007, Y[790]=3406.25584799, S[790]=1, A[790]=1
X[791]=6.58775e-007, Y[791]=2809.01751235, S[791]=1, A[791]=1
X[792]=6.58784e-007, Y[792]=2950.55119227, S[792]=1, A[792]=1
X[793]=6.58794e-007, Y[793]=2267.40925713, S[793]=1, A[793]=1
X[794]=6.58803e-007, Y[794]=2689.64908761, S[794]=1, A[794]=1
X[795]=6.58813e-007, Y[795]=1242.27507295, S[795]=1, A[795]=1
X[796]=6.58822e-007, Y[796]=1874.07106343, S[796]=1, A[796]=1
X[797]=6.58832e-007, Y[797]=1839.09773779, S[797]=1, A[797]=1
X[798]=6.58841e-007, Y[798]=1250.36869897, S[798]=1, A[798]=1
X[799]=6.5885e-007, Y[799]=581.253637794, S[799]=1, A[799]=1
X[800]=6.5886e-007, Y[800]=952.266996326, S[800]=1, A[800]=1
X[801]=6.58869e-007, Y[801]=1642.16292721, S[801]=1, A[801]=1
X[802]=6.58879e-007, Y[802]=2032.21465992, S[802]=1, A[802]=1
X[803]=6.58888e-007, Y[803]=2331.31101542, S[803]=1, A[803]=1
X[804]=6.58898e-007, Y[804]=1686.00421028, S[804]=1, A[804]=1
X[805]=6.58907e-007, Y[805]=2050.02737758, S[805]=1, A[805]=1
X[806]=6.58916e-007, Y[806]=1434.08895858, S[806]=1, A[806]=1
X[807]=6.58926e-007, Y[807]=1488.92546457, S[807]=1, A[807]=1
X[808]=6.58935e-007, Y[808]=1301.66865514, S[808]=1, A[808]=1
X[809]=6.58945e-007, Y[809]=1909.01928195, S[809]=1, A[809]=1
X[810]=6.58954e-007, Y[810]=1196.52025147, S[810]=1, A[810]=1
X[811]=6.58964e-007, Y[811]=675.048626711, S[811]=1, A[811]=1
X[812]=6.58973e-007, Y[812]=1076.72911749, S[812]=1, A[812]=1
X[813]=6.58983e-007, Y[813]=1440.4356028, S[813]=1, A[813]=1
X[814]=6.58992e-007, Y[814]=1507.34626131, S[814]=1, A[814]=1
X[815]=6.59001e-007, Y[815]=2041.95283578, S[815]=1, A[815]=1
X[816]=6.59011e-007, Y[816]=2777.88036255, S[816]=1, A[816]=1
X[817]=6.5902e-007, Y[817]=2776.81124797, S[817]=1, A[817]=1
X[818]=6.5903e-007, Y[818]=1825.04853711, S[818]=1, A[818]=1
X[819]=6.59039e-007, Y[819]=1794.60616692, S[819]=1, A[819]=1
X[820]=6.59049e-007, Y[820]=2812.56423377, S[820]=1, A[820]=1
X[821]=6.59058e-007, Y[821]=3518.3839575, S[821]=1, A[821]=1
X[822]=6.59067e-007, Y[822]=3963.94678571, S[822]=1, A[822]=1
X[823]=6.59077e-007, Y[823]=3237.08655659, S[823]=1, A[823]=1
X[824]=6.59086e-007, Y[824]=3095.71888749, S[824]=1, A[824]=1
X[825]=6.59096e-007, Y[825]=2837.79306682, S[825]=1, A[825]=1
X[826]=6.59105e-007, Y[826]=3492.0738319, S[826]=1, A[826]=1
X[827]=6.59115e-007, Y[827]=4056.32846521, S[827]=1, A[827]=1
X[828]=6.59124e-007, Y[828]=3097.34506533, S[828]=1, A[828]=1
X[829]=6.59133e-007, Y[829]=3523.21926674, S[829]=1, A[829]=1
X[830]=6.59143e-007, Y[830]=4496.92253919, S[830]=1, A[830]=1
X[831]=6.59152e-007, Y[831]=5067.52246836, S[831]=1, A[831]=1
X[832]=6.59162e-007, Y[832]=6258.57450871, S[832]=1, A[832]=1
X[833]=6.59171e-007, Y[833]=7545.8921273, S[833]=1, A[833]=1
X[834]=6.59181e-007, Y[834]=6551.14931556, S[834]=1, A[834]=1
X[835]=6.5919e-007, Y[835]=5408.3697994, S[835]=1, A[835]=1
X[836]=6.592e-007, Y[836]=4837.9052921, S[836]=1, A[836]=1
X[837]=6.59209e-007, Y[837]=5272.11840639, S[837]=1, A[837]=1
X[838]=6.59218e-007, Y[838]=4804.44506818, S[838]=1, A[838]=1
X[839]=6.59228e-007, Y[839]=3252.27855101, S[839]=1, A[839]=1
X[840]=6.59237e-007, Y[840]=2826.06912348, S[840]=1, A[840]=1
X[841]=6.59247e-007, Y[841]=3861.36454839, S[841]=1, A[841]=1
X[842]=6.59256e-007, Y[842]=3591.77458635, S[842]=1, A[842]=1
X[843]=6.59266e-007, Y[843]=5100.18176753, S[843]=1, A[843]=1
X[844]=6.59275e-007, Y[844]=7486.89407716, S[844]=1, A[844]=1
X[845]=6.59284e-007, Y[845]=7403.40613258, S[845]=1, A[845]=1
X[846]=6.59294e-007, Y[846]=8406.63975502, S[846]=1, A[846]=1
X[847]=6.59303e-007, Y[847]=9581.11730393, S[847]=1, A[847]=1
X[848]=6.59313e-007, Y[848]=8011.16186684, S[848]=1, A[848]=1
X[849]=6.59322e-007, Y[849]=8656.02573177, S[849]=1, A[849]=1
X[850]=6.59332e-007, Y[850]=8694.53094504, S[850]=1, A[850]=1
X[851]=6.59341e-007, Y[851]=8329.20984463, S[851]=1, A[851]=1
X[852]=6.5935e-007, Y[852]=6550.06944459, S[852]=1, A[852]=1
X[853]=6.5936e-007, Y[853]=6366.50346761, S[853]=1, A[853]=1
X[854]=6.59369e-007, Y[854]=5434.04648113, S[854]=1, A[854]=1
X[855]=6.59379e-007, Y[855]=3905.76981524, S[855]=1, A[855]=1
X[856]=6.59388e-007, Y[856]=3010.33942123, S[856]=1, A[856]=1
X[857]=6.59398e-007, Y[857]=1737.39656657, S[857]=1, A[857]=1
X[858]=6.59407e-007, Y[858]=2235.8718551, S[858]=1, A[858]=1
X[859]=6.59417e-007, Y[859]=2930.00382989, S[859]=1, A[859]=1
X[860]=6.59426e-007, Y[860]=3318.84775036, S[860]=1, A[860]=1
X[861]=6.59435e-007, Y[861]=2742.72766049, S[861]=1, A[861]=1
X[862]=6.59445e-007, Y[862]=2907.73612756, S[862]=1, A[862]=1
X[863]=6.59454e-007, Y[863]=2125.50670126, S[863]=1, A[863]=1
X[864]=6.59464e-007, Y[864]=2802.6009868, S[864]=1, A[864]=1
X[865]=6.59473e-007, Y[865]=4272.83506287, S[865]=1, A[865]=1
X[866]=6.59483e-007, Y[866]=3486.86723526, S[866]=1, A[866]=1
X[867]=6.59492e-007, Y[867]=2435.66343892, S[867]=1, A[867]=1
X[868]=6.59501e-007, Y[868]=1758.29477616, S[868]=1, A[868]=1
X[869]=6.59511e-007, Y[869]=2891.06464418, S[869]=1, A[869]=1
X[870]=6.5952e-007, Y[870]=2820.352983, S[870]=1, A[870]=1
X[871]=6.5953e-007, Y[871]=2139.8704321, S[871]=1, A[871]=1
X[872]=6.59539e-007, Y[872]=2593.58516689, S[872]=1, A[872]=1
X[873]=6.59549e-007, Y[873]=3355.09181671, S[873]=1, A[873]=1
X[874]=6.59558e-007, Y[874]=1813.62595704, S[874]=1, A[874]=1
X[875]=6.59567e-007, Y[875]=1984.11895238, S[875]=1, A[875]=1
X[876]=6.59577e-007, Y[876]=1545.5556483, S[876]=1, A[876]=1
X[877]=6.59586e-007, Y[877]=1407.38519415, S[877]=1, A[877]=1
X[878]=6.59596e-007, Y[878]=2394.01096723, S[878]=1, A[878]=1
X[879]=6.59605e-007, Y[879]=2742.51131754, S[879]=1, A[879]=1
X[880]=6.59615e-007, Y[880]=3484.97375476, S[880]=1, A[880]=1
X[881]=6.59624e-007, Y[881]=2785.04102423, S[881]=1, A[881]=1
X[882]=6.59634e-007, Y[882]=3029.20206181, S[882]=1, A[882]=1
X[883]=6.59643e-007, Y[883]=3181.52960951, S[883]=1, A[883]=1
X[884]=6.59652e-007, Y[884]=1992.83827257, S[884]=1, A[884]=1
X[885]=6.59662e-007, Y[885]=2888.56962668, S[885]=1, A[885]=1
X[886]=6.59671e-007, Y[886]=3493.20808861, S[886]=1, A[886]=1
X[887]=6.59681e-007, Y[887]=2769.74704764, S[887]=1, A[887]=1
X[888]=6.5969e-007, Y[888]=2557.68261008, S[888]=1, A[888]=1
X[889]=6.597e-007, Y[889]=2436.22735805, S[889]=1, A[889]=1
X[890]=6.59709e-007, Y[890]=2868.000123, S[890]=1, A[890]=1
X[891]=6.59718e-007, Y[891]=2596.98799216, S[891]=1, A[891]=1
X[892]=6.59728e-007, Y[892]=2933.29705262, S[892]=1, A[892]=1
X[893]=6.59737e-007, Y[893]=2539.19337451, S[893]=1, A[893]=1
X[894]=6.59747e-007, Y[894]=2966.33803232, S[894]=1, A[894]=1
X[895]=6.59756e-007, Y[895]=1956.53175224, S[895]=1, A[895]=1
X[896]=6.59766e-007, Y[896]=2610.26989131, S[896]=1, A[896]=1
X[897]=6.59775e-007, Y[897]=3268.55604562, S[897]=1, A[897]=1
X[898]=6.59784e-007, Y[898]=3914.03952668, S[898]=1, A[898]=1
X[899]=6.59794e-007, Y[899]=3335.63087879, S[899]=1, A[899]=1
X[900]=6.59803e-007, Y[900]=3429.50562109, S[900]=1, A[900]=1
X[901]=6.59813e-007, Y[901]=2443.83600628, S[901]=1, A[901]=1
X[902]=6.59822e-007, Y[902]=2705.35295839, S[902]=1, A[902]=1
X[903]=6.59832e-007, Y[903]=3832.81446439, S[903]=1, A[903]=1
X[904]=6.59841e-007, Y[904]=3789.96355045, S[904]=1, A[904]=1
X[905]=6.5985e-007, Y[905]=4172.24804385, S[905]=1, A[905]=1
X[906]=6.5986e-007, Y[906]=4704.44109053, S[906]=1, A[906]=1
X[907]=6.59869e-007, Y[907]=2730.93613125, S[907]=1, A[907]=1
X[908]=6.59879e-007, Y[908]=2441.12025371, S[908]=1, A[908]=1
X[909]=6.59888e-007, Y[909]=2899.42185014, S[909]=1, A[909]=1
X[910]=6.59898e-007, Y[910]=2600.02667498, S[910]=1, A[910]=1
X[911]=6.59907e-007, Y[911]=2596.88428033, S[911]=1, A[911]=1
X[912]=6.59917e-007, Y[912]=2201.37152138, S[912]=1, A[912]=1
X[913]=6.59926e-007, Y[913]=3090.33648499, S[913]=1, A[913]=1
X[914]=6.59935e-007, Y[914]=3785.6189994, S[914]=1, A[914]=1
X[915]=6.59945e-007, Y[915]=2574.15091834, S[915]=1, A[915]=1
X[916]=6.59954e-007, Y[916]=2848.12617676, S[916]=1, A[916]=1
X[917]=6.59964e-007, Y[917]=2363.65938542, S[917]=1, A[917]=1
X[918]=6.59973e-007, Y[918]=2488.6144794, S[918]=1, A[918]=1
X[919]=6.59983e-007, Y[919]=3228.63322113, S[919]=1, A[919]=1
X[920]=6.59992e-007, Y[920]=4271.46229624, S[920]=1, A[920]=1
X[921]=6.60001e-007, Y[921]=3825.68679834, S[921]=1, A[921]=1
X[922]=6.60011e-007, Y[922]=3369.5795379, S[922]=1, A[922]=1
X[923]=6.6002e-007, Y[923]=4143.78007903, S[923]=1, A[923]=1
X[924]=6.6003e-007, Y[924]=3672.82920671, S[924]=1, A[924]=1
X[925]=6.60039e-007, Y[925]=3600.36685814, S[925]=1, A[925]=1
X[926]=6.60049e-007, Y[926]=3665.65483995, S[926]=1, A[926]=1
X[927]=6.60058e-007, Y[927]=3799.22233401, S[927]=1, A[927]=1
X[928]=6.60067e-007, Y[928]=4161.08544084, S[928]=1, A[928]=1
X[929]=6.60077e-007, Y[929]=4571.54112854, S[929]=1, A[929]=1
X[930]=6.60086e-007, Y[930]=3339.72443672, S[930]=1, A[930]=1
X[931]=6.60096e-007, Y[931]=3205.7698573, S[931]=1, A[931]=1
X[932]=6.60105e-007, Y[932]=2998.70953921, S[932]=1, A[932]=1
X[933]=6.60115e-007, Y[933]=4128.5192388, S[933]=1, A[933]=1
X[934]=6.60124e-007, Y[934]=5096.81375882, S[934]=1, A[934]=1
X[935]=6.60134e-007, Y[935]=6788.78743426, S[935]=1, A[935]=1
X[936]=6.60143e-007, Y[936]=5833.13087082, S[936]=1, A[936]=1
X[937]=6.60152e-007, Y[937]=4038.44780792, S[937]=1, A[937]=1
X[938]=6.60162e-007, Y[938]=3749.2254714, S[938]=1, A[938]=1
X[939]=6.60171e-007, Y[939]=2811.20118325, S[939]=1, A[939]=1
X[940]=6.60181e-007, Y[940]=2443.73305991, S[940]=1, A[940]=1
X[941]=6.6019e-007, Y[941]=2291.91535653, S[941]=1, A[941]=1
X[942]=6.602e-007, Y[942]=2468.6619465, S[942]=1, A[942]=1
X[943]=6.60209e-007, Y[943]=3049.67660558, S[943]=1, A[943]=1
X[944]=6.60218e-007, Y[944]=3354.04651603, S[944]=1, A[944]=1
X[945]=6.60228e-007, Y[945]=3869.0025884, S[945]=1, A[945]=1
X[946]=6.60237e-007, Y[946]=4540.58580654, S[946]=1, A[946]=1
X[947]=6.60247e-007, Y[947]=4359.92495138, S[947]=1, A[947]=1
X[948]=6.60256e-007, Y[948]=3470.2229148, S[948]=1, A[948]=1
X[949]=6.60266e-007, Y[949]=1984.73201692, S[949]=1, A[949]=1
X[950]=6.60275e-007, Y[950]=1912.33377212, S[950]=1, A[950]=1
X[951]=6.60284e-007, Y[951]=2118.12513715, S[951]=1, A[951]=1
X[952]=6.60294e-007, Y[952]=3272.28135898, S[952]=1, A[952]=1
X[953]=6.60303e-007, Y[953]=4228.43223979, S[953]=1, A[953]=1
X[954]=6.60313e-007, Y[954]=3275.60293703, S[954]=1, A[954]=1
X[955]=6.60322e-007, Y[955]=3970.50885623, S[955]=1, A[955]=1
X[956]=6.60332e-007, Y[956]=3813.49875289, S[956]=1, A[956]=1
X[957]=6.60341e-007, Y[957]=3602.52369038, S[957]=1, A[957]=1
X[958]=6.60351e-007, Y[958]=3461.31864886, S[958]=1, A[958]=1
X[959]=6.6036e-007, Y[959]=2427.62050352, S[959]=1, A[959]=1
X[960]=6.60369e-007, Y[960]=1222.30138956, S[960]=1, A[960]=1
X[961]=6.60379e-007, Y[961]=1842.22061652, S[961]=1, A[961]=1
X[962]=6.60388e-007, Y[962]=2618.06385613, S[962]=1, A[962]=1
X[963]=6.60398e-007, Y[963]=2163.97780067, S[963]=1, A[963]=1
X[964]=6.60407e-007, Y[964]=2044.08435742, S[964]=1, A[964]=1
X[965]=6.60417e-007, Y[965]=2526.48010421, S[965]=1, A[965]=1
X[966]=6.60426e-007, Y[966]=3026.35992741, S[966]=1, A[966]=1
X[967]=6.60435e-007, Y[967]=2363.48815806, S[967]=1, A[967]=1
X[968]=6.60445e-007, Y[968]=1449.37425647, S[968]=1, A[968]=1
X[969]=6.60454e-007, Y[969]=1633.66858303, S[969]=1, A[969]=1
X[970]=6.60464e-007, Y[970]=1859.28244964, S[970]=1, A[970]=1
X[971]=6.60473e-007, Y[971]=2295.06648313, S[971]=1, A[971]=1
X[972]=6.60483e-007, Y[972]=1793.59525302, S[972]=1, A[972]=1
X[973]=6.60492e-007, Y[973]=3173.73875123, S[973]=1, A[973]=1
X[974]=6.60501e-007, Y[974]=3104.1149684, S[974]=1, A[974]=1
X[975]=6.60511e-007, Y[975]=3212.14820015, S[975]=1, A[975]=1
X[976]=6.6052e-007, Y[976]=2983.47997066, S[976]=1, A[976]=1
X[977]=6.6053e-007, Y[977]=2790.40599135, S[977]=1, A[977]=1
X[978]=6.60539e-007, Y[978]=3173.35954869, S[978]=1, A[978]=1
X[979]=6.60549e-007, Y[979]=2849.13784756, S[979]=1, A[979]=1
X[980]=6.60558e-007, Y[980]=2419.6759103, S[980]=1, A[980]=1
X[981]=6.60568e-007, Y[981]=2012.7587379, S[981]=1, A[981]=1
X[982]=6.60577e-007, Y[982]=2379.89410363, S[982]=1, A[982]=1
X[983]=6.60586e-007, Y[983]=2987.44528969, S[983]=1, A[983]=1
X[984]=6.60596e-007, Y[984]=3783.59675702, S[984]=1, A[984]=1
X[985]=6.60605e-007, Y[985]=4691.90888162, S[985]=1, A[985]=1
X[986]=6.60615e-007, Y[986]=4253.35427432, S[986]=1, A[986]=1
X[987]=6.60624e-007, Y[987]=5504.92846443, S[987]=1, A[987]=1
X[988]=6.60634e-007, Y[988]=6479.4064667, S[988]=1, A[988]=1
X[989]=6.60643e-007, Y[989]=6789.32700413, S[989]=1, A[989]=1
X[990]=6.60652e-007, Y[990]=5258.12823841, S[990]=1, A[990]=1
X[991]=6.60662e-007, Y[991]=7128.34447539, S[991]=1, A[991]=1
X[992]=6.60671e-007, Y[992]=5595.08286649, S[992]=1, A[992]=1
X[993]=6.60681e-007, Y[993]=3647.35465033, S[993]=1, A[993]=1
X[994]=6.6069e-007, Y[994]=3518.82160319, S[994]=1, A[994]=1
X[995]=6.607e-007, Y[995]=2807.71173256, S[995]=1, A[995]=1
X[996]=6.60709e-007, Y[996]=2819.11407783, S[996]=1, A[996]=1
X[997]=6.60718e-007, Y[997]=3032.21213637, S[997]=1, A[997]=1
X[998]=6.60728e-007, Y[998]=3354.57123692, S[998]=1, A[998]=1
X[999]=6.60737e-007, Y[999]=2803.75877786, S[999]=1, A[999]=1
X[1000]=6.60747e-007, Y[1000]=2544.0797319, S[1000]=1, A[1000]=1
X[1001]=6.60756e-007, Y[1001]=3301.57972021, S[1001]=1, A[1001]=1
X[1002]=6.60766e-007, Y[1002]=3203.63036916, S[1002]=1, A[1002]=1
X[1003]=6.60775e-007, Y[1003]=3780.75225397, S[1003]=1, A[1003]=1
X[1004]=6.60785e-007, Y[1004]=5295.9629348, S[1004]=1, A[1004]=1
X[1005]=6.60794e-007, Y[1005]=6770.55744451, S[1005]=1, A[1005]=1
X[1006]=6.60803e-007, Y[1006]=7380.76263187, S[1006]=1, A[1006]=1
X[1007]=6.60813e-007, Y[1007]=8390.35764387, S[1007]=1, A[1007]=1
X[1008]=6.60822e-007, Y[1008]=8766.0353667, S[1008]=1, A[1008]=1
X[1009]=6.60832e-007, Y[1009]=8928.38592815, S[1009]=1, A[1009]=1
X[1010]=6.60841e-007, Y[1010]=7531.52815684, S[1010]=1, A[1010]=1
X[1011]=6.60851e-007, Y[1011]=7190.55752768, S[1011]=1, A[1011]=1
X[1012]=6.6086e-007, Y[1012]=6800.46889501, S[1012]=1, A[1012]=1
X[1013]=6.60869e-007, Y[1013]=6916.69514, S[1013]=1, A[1013]=1
X[1014]=6.60879e-007, Y[1014]=7887.78363317, S[1014]=1, A[1014]=1
X[1015]=6.60888e-007, Y[1015]=7279.19249134, S[1015]=1, A[1015]=1
X[1016]=6.60898e-007, Y[1016]=6855.73422821, S[1016]=1, A[1016]=1
X[1017]=6.60907e-007, Y[1017]=7859.53335299, S[1017]=1, A[1017]=1
X[1018]=6.60917e-007, Y[1018]=11234.4854394, S[1018]=1, A[1018]=1
X[1019]=6.60926e-007, Y[1019]=14279.3516203, S[1019]=1, A[1019]=1
X[1020]=6.60935e-007, Y[1020]=16101.4986357, S[1020]=1, A[1020]=1
X[1021]=6.60945e-007, Y[1021]=15423.2216707, S[1021]=1, A[1021]=1
X[1022]=6.60954e-007, Y[1022]=13226.3506717, S[1022]=1, A[1022]=1
X[1023]=6.60964e-007, Y[1023]=12739.0802254, S[1023]=1, A[1023]=0


# ------------  (un)defines  ------------
# define Constant(a=avgy) = a
# define Linear(a0=intercept, a1=slope) = a0 + a1 * x
# define Quadratic(a0=intercept, a1=slope, a2=0) = a0 + a1*x + a2*x^2
# define Cubic(a0=intercept, a1=slope, a2=0, a3=0) = a0 + a1*x + a2*x^2 + a3*x^3
# define Polynomial4(a0=intercept, a1=slope, a2=0, a3=0, a4=0) = a0 + a1*x + a2*x^2 + a3*x^3 + a4*x^4
# define Polynomial5(a0=intercept, a1=slope, a2=0, a3=0, a4=0, a5=0) = a0 + a1*x + a2*x^2 + a3*x^3 + a4*x^4 + a5*x^5
# define Polynomial6(a0=intercept, a1=slope, a2=0, a3=0, a4=0, a5=0, a6=0) = a0 + a1*x + a2*x^2 + a3*x^3 + a4*x^4 + a5*x^5 + a6*x^6
# define Gaussian(height, center, hwhm) = height*exp(-ln(2)*((x-center)/hwhm)^2)
# define SplitGaussian(height, center, hwhm1=hwhm, hwhm2=hwhm) = x<center ? Gaussian(height,center,hwhm1) : Gaussian(height,center,hwhm2)
# define Lorentzian(height, center, hwhm) = height/(1+((x-center)/hwhm)^2)
# define Pearson7(height, center, hwhm, shape=2) = height/(1+((x-center)/hwhm)^2*(2^(1/shape)-1))^shape
# define SplitPearson7(height, center, hwhm1=hwhm, hwhm2=hwhm, shape1=2, shape2=2) = x < center ? Pearson7(height, center, hwhm1, shape1) : Pearson7(height, center, hwhm2, shape2)
# define PseudoVoigt(height, center, hwhm, shape=0.5[0:1]) = height*((1-shape)*exp(-ln(2)*((x-center)/hwhm)^2)+shape/(1+((x-center)/hwhm)^2))
# define FCJAsymm(height, center, hwhm, shape=0.5, h_l, s_l) = Finger-Cox-Jephcoat asymmetry with PseudoVoight peakshape
# define Voigt(height, center, gwidth=hwhm*0.8, shape=0.1[0:1]) = convolution of Gaussian and Lorentzian #
# define VoigtA(area, center, gwidth=hwhm*0.8, shape=0.1[0:1]) = convolution of Gaussian and Lorentzian #
# define EMG(a=height, b=center, c=hwhm*0.8, d=hwhm*0.08) = a*c*(2*pi)^0.5/(2*d) * exp((b-x)/d + c^2/(2*d^2)) * (abs(d)/d - erf((b-x)/(2^0.5*c) + c/(2^0.5*d)))
# define DoniachSunjic(h=height, a=0.1, f=1, e=center) = h * cos(pi*a/2 + (1-a)*atan((x-e)/f)) / (f^2+(x-e)^2)^((1-a)/2)
# define PielaszekCube(a=height*0.016, center, r=300, s=150) = ...#
# define LogNormal(height, center, width=2*hwhm, asym=0.1) = height*exp(-ln(2)*(ln(2.0*asym*(x-center)/width+1)/asym)^2)
# define Spline() = cubic spline #
# define Polyline() = linear interpolation #
# define ExpDecay(a=0, t=1) = a*exp(-x/t)
# define GaussianA(area, center, hwhm) = Gaussian(area/hwhm/sqrt(pi/ln(2)), center, hwhm)
# define LogNormalA(area, center, width=2*hwhm, asym=0.1) = LogNormal(sqrt(ln(2)/pi)*(2*area/width)*exp(-asym^2/4/ln(2)), center, width, asym)
# define LorentzianA(area, center, hwhm) = Lorentzian(area/hwhm/pi, center, hwhm)
# define Pearson7A(area, center, hwhm, shape=2) = Pearson7(area/(hwhm*exp(lgamma(shape-0.5)-lgamma(shape))*sqrt(pi/(2^(1/shape)-1))), center, hwhm, shape)
# define PseudoVoigtA(area, center, hwhm, shape=0.5[0:1]) = GaussianA(area*(1-shape), center, hwhm) + LorentzianA(area*shape, center, hwhm)
# define Sigmoid(lower, upper, xmid, wsig) = lower + (upper-lower)/(1+exp((xmid-x)/wsig))
# define SplitLorentzian(height, center, hwhm1=hwhm, hwhm2=hwhm) = x < center ? Lorentzian(height, center, hwhm1) : Lorentzian(height, center, hwhm2)
# define SplitPseudoVoigt(height, center, hwhm1=hwhm, hwhm2=hwhm, shape1=0.5[0:1], shape2=0.5[0:1]) = x < center ? PseudoVoigt(height, center, hwhm1, shape1) : PseudoVoigt(height, center, hwhm2, shape2)
# define SplitVoigt(height, center, gwidth1=hwhm*0.8, gwidth2=hwhm*0.8, shape1=0.1[0:1], shape2=0.1[0:1]) = x < center ? Voigt(height, center, gwidth1, shape1) : Voigt(height, center, gwidth2, shape2)
define VoigtFWHM(height, center, fwhm= hwhm*2, shape= 0.3[0:18]) = Voigt(height, center, fwhm*(-3.66354460031617E-10 * abs(shape)^9 + 3.69496435533307E-08 * shape^8 - 1.59975065392683E-06 * abs(shape)^7 + 0.0000389329719949874 * shape^6 - 0.000586382340638549 * abs(shape)^5 + 0.00568217176507484 * shape^4 - 0.0358091432488762 * abs(shape)^3 + 0.145909575579559 * shape^2 - 0.377843804199813 * abs(shape) + 0.599045873823219), abs(shape))
define VoigtApparatus(height, center, shape= 0.3[0:18]) = Voigt(height, center, 2.8051072790919e-011, shape)
define Rectangle(height=avgy, start, end) = Sigmoid(0, height, start, 1e-300) + Sigmoid(0, -height, end, 1e-300)

# ------------  variables and functions  ------------
$_778 = 93.1295136111
$center_variable_1 = 1.16098509977
$height_variable_1 = 0.131978591031
$width_variable_1 = ~4.712
$shape_variable_1 = 12.5385982603
$_779 = 3116.68659069+3116.68659069*sin($height_variable_1)
$_780 = 6.517299e-007+9e-012*sin($center_variable_1)
$_781 = 0.948493189405+0.948493189405*sin($shape_variable_1)
$center_variable_2 = 0.337135145978
$height_variable_2 = 0.123222227399
$width_variable_2 = ~4.712
$shape_variable_2 = 0.27920707189
$_782 = 3369.6788155+3369.6788155*sin($height_variable_2)
$_783 = 6.51983e-007+9e-012*sin($center_variable_2)
$_784 = 0.948493189405+0.948493189405*sin($shape_variable_2)
$center_variable_3 = 3453.49401261
$height_variable_3 = 0
$width_variable_3 = ~4.712
$shape_variable_3 = -1109.54212291
$_785 = 1407.83894507+1407.83894507*sin($height_variable_3)
$_786 = 6.53238e-007+9e-012*sin($center_variable_3)
$_787 = 0.948493189405+0.948493189405*sin($shape_variable_3)
$center_variable_4 = -27.0364193611
$height_variable_4 = -100.755963734
$width_variable_4 = ~4.712
$shape_variable_4 = 32.0758460554
$_788 = 7969.43123383+7969.43123383*sin($height_variable_4)
$_789 = 6.538049e-007+9e-012*sin($center_variable_4)
$_790 = 0.948493189405+0.948493189405*sin($shape_variable_4)
$center_variable_5 = 2394.44780508
$height_variable_5 = -100.344134148
$width_variable_5 = ~4.712
$shape_variable_5 = -628.45125583
$_791 = 9652.27007955+9652.27007955*sin($height_variable_5)
$_792 = 6.53834e-007+9e-012*sin($center_variable_5)
$_793 = 0.948493189405+0.948493189405*sin($shape_variable_5)
$constant_variable_local = ~-7575.95068412
$center_variable_6 = -0.600423717849
$height_variable_6 = 0.727585846249
$width_variable_6 = ~4.712
$shape_variable_6 = -0.185626967675
$_796 = 21545.2725423+21545.2725423*sin($height_variable_6)
$_797 = 6.544719e-007+9e-012*sin($center_variable_6)
$_798 = 0.948493189405+0.948493189405*sin($shape_variable_6)
$center_variable_7 = 1143425.36334
$height_variable_7 = -19.2424701465
$width_variable_7 = ~4.712
$shape_variable_7 = 30762.8592992
$_799 = 1941.72156455+1941.72156455*sin($height_variable_7)
$_800 = 6.549534e-007+9e-012*sin($center_variable_7)
$_801 = 0.948493189405+0.948493189405*sin($shape_variable_7)
$center_variable_8 = -0.245339975813
$height_variable_8 = 0.587607558825
$width_variable_8 = ~4.712
$shape_variable_8 = -0.469323671325
$_802 = 20078.849305+20078.849305*sin($height_variable_8)
$_803 = 6.55345e-007+9e-012*sin($center_variable_8)
$_804 = 0.948493189405+0.948493189405*sin($shape_variable_8)
$center_variable_9 = -5429631.86202
$height_variable_9 = 3.7048401564
$width_variable_9 = ~4.712
$shape_variable_9 = -47700.8406015
$_805 = 7500.88856906+7500.88856906*sin($height_variable_9)
$_806 = 6.553997e-007+9e-012*sin($center_variable_9)
$_807 = 0.948493189405+0.948493189405*sin($shape_variable_9)
$center_variable_10 = -0.182431327315
$height_variable_10 = 0.552641962064
$width_variable_10 = ~4.712
$shape_variable_10 = 0.441481397337
$_809 = 19471.0562913+19471.0562913*sin($height_variable_10)
$_810 = 6.556212e-007+9e-012*sin($center_variable_10)
$_811 = 0.948493189405+0.948493189405*sin($shape_variable_10)
$center_variable_11 = -0.0754362164177
$height_variable_11 = 0.498529609037
$width_variable_11 = ~4.712
$shape_variable_11 = -0.258189950347
$_812 = 16142.8903348+16142.8903348*sin($height_variable_11)
$_813 = 6.55861e-007+9e-012*sin($center_variable_11)
$_814 = 0.948493189405+0.948493189405*sin($shape_variable_11)
$center_variable_12 = 2.24844623257
$height_variable_12 = 0.296391083371
$width_variable_12 = -327.460386871
$shape_variable_12 = 42.0474176863
$_817 = 9925.0374769+9925.0374769*sin($height_variable_12)
$_818 = 6.56101e-007+9e-012*sin($center_variable_12)
$_819 = 1.7335405e-010+1.2664595e-010*sin($width_variable_12)
$_820 = 7.5+7.5*sin($shape_variable_12)
$center_variable_13 = 0.18735407761
$height_variable_13 = 0.363628437701
$width_variable_13 = -631.048209901
$shape_variable_13 = 2305.15046035
$_821 = 7680.09711186+7680.09711186*sin($height_variable_13)
$_822 = 6.5628e-007+9e-012*sin($center_variable_13)
$_823 = 1.7335405e-010+1.2664595e-010*sin($width_variable_13)
$_824 = 7.5+7.5*sin($shape_variable_13)
$center_variable_14 = 428.357523778
$height_variable_14 = 0.0227791271357
$width_variable_14 = ~4.712
$shape_variable_14 = 28.1935196574
$_826 = 2863.37722582+2863.37722582*sin($height_variable_14)
$_827 = 6.567628e-007+9e-012*sin($center_variable_14)
$_828 = 0.948493189405+0.948493189405*sin($shape_variable_14)
$center_variable_15 = -56993.6606371
$height_variable_15 = 0
$width_variable_15 = ~4.712
$shape_variable_15 = 37719.7118774
$_830 = 1786.19780041+1786.19780041*sin($height_variable_15)
$_831 = 6.5739e-007+9e-012*sin($center_variable_15)
$_832 = 0.948493189405+0.948493189405*sin($shape_variable_15)
$center_variable_16 = -10.5143093416
$height_variable_16 = -0.483991689964
$width_variable_16 = ~4.712
$shape_variable_16 = 13.5510601781
$_833 = 1992.4331773+1992.4331773*sin($height_variable_16)
$_834 = 6.575158e-007+9e-012*sin($center_variable_16)
$_835 = 0.948493189405+0.948493189405*sin($shape_variable_16)
$center_variable_17 = 0.336657309698
$height_variable_17 = 0.0338665406278
$width_variable_17 = ~4.712
$shape_variable_17 = -0.610771417045
$_840 = 3361.16365682+3361.16365682*sin($height_variable_17)
$_841 = 6.58293e-007+9e-012*sin($center_variable_17)
$_842 = 0.948493189405+0.948493189405*sin($shape_variable_17)
$center_variable_18 = -0.143087248464
$height_variable_18 = 0.0825965544918
$width_variable_18 = ~4.712
$shape_variable_18 = -0.325657516303
$_846 = 3971.03483726+3971.03483726*sin($height_variable_18)
$_847 = 6.591736e-007+9e-012*sin($center_variable_18)
$_848 = 0.948493189405+0.948493189405*sin($shape_variable_18)
$center_variable_19 = 0.452609142825
$height_variable_19 = 0.426199698336
$width_variable_19 = ~4.712
$shape_variable_19 = 0.181431893279
$_849 = 5187.7980089+5187.7980089*sin($height_variable_19)
$_850 = 6.593118e-007+9e-012*sin($center_variable_19)
$_851 = 0.948493189405+0.948493189405*sin($shape_variable_19)
$center_variable_20 = 61.2543159983
$height_variable_20 = -0.418059638873
$width_variable_20 = ~4.712
$shape_variable_20 = 14.1367515327
$_854 = 2204.09613464+2204.09613464*sin($height_variable_20)
$_855 = 6.598616e-007+9e-012*sin($center_variable_20)
$_856 = 0.948493189405+0.948493189405*sin($shape_variable_20)
$center_variable_21 = -20.3526218914
$height_variable_21 = -12.2288699368
$width_variable_21 = ~4.712
$shape_variable_21 = 234.048880128
$_858 = 1774.36459197+1774.36459197*sin($height_variable_21)
$_859 = 6.607171e-007+9e-012*sin($center_variable_21)
$_860 = 0.948493189405+0.948493189405*sin($shape_variable_21)
$center_variable_22 = -44.7306274221
$height_variable_22 = 5.820986414
$width_variable_22 = ~4.712
$shape_variable_22 = -76.0657918149
$_861 = 4338.00572313+4338.00572313*sin($height_variable_22)
$_862 = 6.608489e-007+9e-012*sin($center_variable_22)
$_863 = 0.948493189405+0.948493189405*sin($shape_variable_22)
$center_variable_23 = -11.4655036152
$height_variable_23 = -28.9624805755
$width_variable_23 = ~4.712
$shape_variable_23 = 271.721970671
$_864 = 4782.49130057+4782.49130057*sin($height_variable_23)
$_865 = 6.60903e-007+9e-012*sin($center_variable_23)
$_866 = 0.948493189405+0.948493189405*sin($shape_variable_23)
$_945 = 6.494799e-007
$_946 = 1295.88263428
$_947 = 6.5185645e-007
$_948 = 1295.88263428
$_949 = 6.5185645e-007
$_950 = 1336.6745913
$_951 = 6.526105e-007
$_952 = 1336.6745913
$_953 = 6.526105e-007
$_954 = 1442.07633201
$_955 = 6.5352145e-007
$_956 = 1442.07633201
$_957 = 6.5352145e-007
$_958 = 1576.24940527
$_959 = 6.5381945e-007
$_960 = 1576.24940527
$_961 = 6.5381945e-007
$_962 = 1579.41436912
$_963 = 6.5415295e-007
$_964 = 1579.41436912
$_965 = 6.5415295e-007
$_966 = 1658.25908318
$_967 = 6.5471265e-007
$_968 = 1658.25908318
$_969 = 6.5471265e-007
$_970 = 1946.39081059
$_971 = 6.551492e-007
$_972 = 1946.39081059
$_973 = 6.551492e-007
$_974 = 2149.45376187
$_975 = 6.5537235e-007
$_976 = 2149.45376187
$_977 = 6.5537235e-007
$_978 = 2219.77554738
$_979 = 6.5551045e-007
$_980 = 2219.77554738
$_981 = 6.5551045e-007
$_982 = 1973.65603458
$_983 = 6.557411e-007
$_984 = 1973.65603458
$_985 = 6.557411e-007
$_986 = 2160.01202047
$_987 = 6.55981e-007
$_988 = 2160.01202047
$_989 = 6.55981e-007
$_990 = 1973.65603413
$_991 = 6.561905e-007
$_992 = 1973.65603413
$_993 = 6.561905e-007
$_994 = 1820.42467204
$_995 = 6.565214e-007
$_996 = 1820.42467204
$_997 = 6.565214e-007
$_998 = 1592.87469666
$_999 = 6.570764e-007
$_1000 = 1592.87469666
$_1001 = 6.570764e-007
$_1002 = 1576.7009367
$_1003 = 6.574529e-007
$_1004 = 1576.7009367
$_1005 = 6.574529e-007
$_1006 = 1576.7009367
$_1007 = 6.579044e-007
$_1008 = 1576.7009367
$_1009 = 6.579044e-007
$_1010 = 1540.53906941
$_1011 = 6.587333e-007
$_1012 = 1540.53906941
$_1013 = 6.587333e-007
$_1014 = 1476.45660537
$_1015 = 6.592427e-007
$_1016 = 1476.45660537
$_1017 = 6.592427e-007
$_1018 = 1450.21522099
$_1019 = 6.595867e-007
$_1020 = 1450.21522099
$_1021 = 6.595867e-007
$_1022 = 1549.0334136
$_1023 = 6.6028935e-007
$_1024 = 1549.0334136
$_1025 = 6.6028935e-007
$_1026 = 1745.96822418
$_1027 = 6.60783e-007
$_1028 = 1745.96822418
$_1029 = 6.60783e-007
$_1030 = 1745.96822416
$_1031 = 6.6087595e-007
$_1032 = 1745.96822416
$_1033 = 6.6087595e-007
$_1034 = 1731.91902349
$_1035 = 6.63153e-007
$_1036 = 1731.91902349

%bg = Constant($_778)
%_651730 = VoigtApparatus($_779, $_780, $_781)
%Mo1_651983 = VoigtApparatus($_782, $_783, $_784)
%W1_653238 = VoigtApparatus($_785, $_786, $_787)
%_653805 = VoigtApparatus($_788, $_789, $_790)
%_653834 = VoigtApparatus($_791, $_792, $_793)
%_654472 = VoigtApparatus($_796, $_797, $_798)
%_654953 = VoigtApparatus($_799, $_800, $_801)
%_655345 = VoigtApparatus($_802, $_803, $_804)
%_655400 = VoigtApparatus($_805, $_806, $_807)
%_655621 = VoigtApparatus($_809, $_810, $_811)
%_655861 = VoigtApparatus($_812, $_813, $_814)
%D_656101 = VoigtFWHM($_817, $_818, $_819, $_820)
%H_656280 = VoigtFWHM($_821, $_822, $_823, $_824)
%_656763 = VoigtApparatus($_826, $_827, $_828)
%W1_657390 = VoigtApparatus($_830, $_831, $_832)
%_657516 = VoigtApparatus($_833, $_834, $_835)
%_658293 = VoigtApparatus($_840, $_841, $_842)
%_659174 = VoigtApparatus($_846, $_847, $_848)
%_659312 = VoigtApparatus($_849, $_850, $_851)
%_659862 = VoigtApparatus($_854, $_855, $_856)
%_660717 = VoigtApparatus($_858, $_859, $_860)
%_660849 = VoigtApparatus($_861, $_862, $_863)
%W1_660903 = VoigtApparatus($_864, $_865, $_866)
%bg_local = Polyline($_945, $_946, $_947, $_948, $_949, $_950, $_951, $_952, $_953, $_954, $_955, $_956, $_957, $_958, $_959, $_960, $_961, $_962, $_963, $_964, $_965, $_966, $_967, $_968, $_969, $_970, $_971, $_972, $_973, $_974, $_975, $_976, $_977, $_978, $_979, $_980, $_981, $_982, $_983, $_984, $_985, $_986, $_987, $_988, $_989, $_990, $_991, $_992, $_993, $_994, $_995, $_996, $_997, $_998, $_999, $_1000, $_1001, $_1002, $_1003, $_1004, $_1005, $_1006, $_1007, $_1008, $_1009, $_1010, $_1011, $_1012, $_1013, $_1014, $_1015, $_1016, $_1017, $_1018, $_1019, $_1020, $_1021, $_1022, $_1023, $_1024, $_1025, $_1026, $_1027, $_1028, $_1029, $_1030, $_1031, $_1032, $_1033, $_1034, $_1035, $_1036)

# ------------  models  ------------
@0: F = %bg + %_651730 + %Mo1_651983 + %W1_653238 + %_653805 + %_653834 + %_654472 + %_654953 + %_655345 + %_655400 + %_655621 + %_655861 + %D_656101 + %H_656280 + %_656763 + %W1_657390 + %_657516 + %_658293 + %_659174 + %_659312 + %_659862 + %_660717 + %_660849 + %W1_660903 + %bg_local


plot [6.508294e-007:6.614466e-007] [-1912.96771473:40172.3220093]
use @0
set autoplot = 1
set verbosity = -1
