# Fityk script. Fityk version: 1.3.1. Created: Tue Mar 11 02:35:54 2025

set verbosity = -1 #the rest of the file is not shown
set autoplot = 0
reset
# ------------  settings  ------------
set box_constraints = 1
set default_sigma = sqrt
set domain_percent = 30
set epsilon = 1e-012
set fit_replot = 0
set fitting_method = levenberg_marquardt
set ftol_rel = 0
set function_cutoff = 0
set guess_uses_weights = 1
set height_correction = 1
set lm_lambda_down_factor = 10
set lm_lambda_start = 0.001
set lm_lambda_up_factor = 10
set lm_max_lambda = 1e+020
set lm_stop_rel_change = 1e-016
set log_output = 0
set logfile = ''
set max_fitting_time = 0
set max_wssr_evaluations = 1500
set nm_convergence = 0.0001
set nm_distribution = bound
set nm_move_all = 0
set nm_move_factor = 1
set numeric_format = '%g'
set on_error = stop
set pseudo_random_seed = 0
set refresh_period = 4
set width_correction = 1
set xtol_rel = 0

# ------------  datasets ------------
use @0
title = 'HPW257A_05,2'
M=1024
X=6.60964e-007# =max(x), prevents sorting.
X[0]=6.51312e-007, Y[0]=130612.942148, S[0]=1, A[0]=0
X[1]=6.51322e-007, Y[1]=128726.303669, S[1]=1, A[1]=0
X[2]=6.51331e-007, Y[2]=126506.424139, S[2]=1, A[2]=0
X[3]=6.5134e-007, Y[3]=126859.20411, S[3]=1, A[3]=0
X[4]=6.5135e-007, Y[4]=125441.410416, S[4]=1, A[4]=0
X[5]=6.51359e-007, Y[5]=126862.803817, S[5]=1, A[5]=0
X[6]=6.51369e-007, Y[6]=127470.782924, S[6]=1, A[6]=0
X[7]=6.51378e-007, Y[7]=123562.82755, S[7]=1, A[7]=0
X[8]=6.51388e-007, Y[8]=125188.293672, S[8]=1, A[8]=0
X[9]=6.51397e-007, Y[9]=128317.416011, S[9]=1, A[9]=0
X[10]=6.51407e-007, Y[10]=132578.491524, S[10]=1, A[10]=0
X[11]=6.51416e-007, Y[11]=129852.384581, S[11]=1, A[11]=0
X[12]=6.51425e-007, Y[12]=127320.619755, S[12]=1, A[12]=0
X[13]=6.51435e-007, Y[13]=128267.76505, S[13]=1, A[13]=0
X[14]=6.51444e-007, Y[14]=128254.704803, S[14]=1, A[14]=0
X[15]=6.51454e-007, Y[15]=129302.333302, S[15]=1, A[15]=0
X[16]=6.51463e-007, Y[16]=127085.98586, S[16]=1, A[16]=0
X[17]=6.51473e-007, Y[17]=125720.039881, S[17]=1, A[17]=0
X[18]=6.51482e-007, Y[18]=130946.48176, S[18]=1, A[18]=0
X[19]=6.51491e-007, Y[19]=132183.997891, S[19]=1, A[19]=0
X[20]=6.51501e-007, Y[20]=129438.150531, S[20]=1, A[20]=0
X[21]=6.5151e-007, Y[21]=129442.308711, S[21]=1, A[21]=0
X[22]=6.5152e-007, Y[22]=123204.15735, S[22]=1, A[22]=0
X[23]=6.51529e-007, Y[23]=119130.285051, S[23]=1, A[23]=0
X[24]=6.51539e-007, Y[24]=124991.253911, S[24]=1, A[24]=0
X[25]=6.51548e-007, Y[25]=125628.07186, S[25]=1, A[25]=0
X[26]=6.51557e-007, Y[26]=125320.523908, S[26]=1, A[26]=0
X[27]=6.51567e-007, Y[27]=130601.01004, S[27]=1, A[27]=0
X[28]=6.51576e-007, Y[28]=123955.799531, S[28]=1, A[28]=0
X[29]=6.51586e-007, Y[29]=122467.190988, S[29]=1, A[29]=0
X[30]=6.51595e-007, Y[30]=127089.708617, S[30]=1, A[30]=0
X[31]=6.51605e-007, Y[31]=131780.105322, S[31]=1, A[31]=0
X[32]=6.51614e-007, Y[32]=125476.461723, S[32]=1, A[32]=0
X[33]=6.51624e-007, Y[33]=124776.725758, S[33]=1, A[33]=0
X[34]=6.51633e-007, Y[34]=119791.465755, S[34]=1, A[34]=0
X[35]=6.51642e-007, Y[35]=127700.08219, S[35]=1, A[35]=0
X[36]=6.51652e-007, Y[36]=127200.831696, S[36]=1, A[36]=0
X[37]=6.51661e-007, Y[37]=127264.867789, S[37]=1, A[37]=0
X[38]=6.51671e-007, Y[38]=128780.225809, S[38]=1, A[38]=0
X[39]=6.5168e-007, Y[39]=125876.409452, S[39]=1, A[39]=0
X[40]=6.5169e-007, Y[40]=132879.144467, S[40]=1, A[40]=0
X[41]=6.51699e-007, Y[41]=127562.207794, S[41]=1, A[41]=0
X[42]=6.51708e-007, Y[42]=124696.376047, S[42]=1, A[42]=0
X[43]=6.51718e-007, Y[43]=124792.74191, S[43]=1, A[43]=0
X[44]=6.51727e-007, Y[44]=126083.669638, S[44]=1, A[44]=0
X[45]=6.51737e-007, Y[45]=125956.173983, S[45]=1, A[45]=0
X[46]=6.51746e-007, Y[46]=122658.074523, S[46]=1, A[46]=0
X[47]=6.51756e-007, Y[47]=122460.857221, S[47]=1, A[47]=0
X[48]=6.51765e-007, Y[48]=122408.23052, S[48]=1, A[48]=0
X[49]=6.51774e-007, Y[49]=124253.882142, S[49]=1, A[49]=0
X[50]=6.51784e-007, Y[50]=126396.280578, S[50]=1, A[50]=0
X[51]=6.51793e-007, Y[51]=126244.674044, S[51]=1, A[51]=0
X[52]=6.51803e-007, Y[52]=124970.710507, S[52]=1, A[52]=0
X[53]=6.51812e-007, Y[53]=123779.904293, S[53]=1, A[53]=0
X[54]=6.51822e-007, Y[54]=125564.150786, S[54]=1, A[54]=0
X[55]=6.51831e-007, Y[55]=124517.861674, S[55]=1, A[55]=0
X[56]=6.51841e-007, Y[56]=120647.644569, S[56]=1, A[56]=0
X[57]=6.5185e-007, Y[57]=125491.833573, S[57]=1, A[57]=0
X[58]=6.51859e-007, Y[58]=130285.313435, S[58]=1, A[58]=0
X[59]=6.51869e-007, Y[59]=128644.217764, S[59]=1, A[59]=0
X[60]=6.51878e-007, Y[60]=125464.352048, S[60]=1, A[60]=0
X[61]=6.51888e-007, Y[61]=128382.450117, S[61]=1, A[61]=0
X[62]=6.51897e-007, Y[62]=132294.006887, S[62]=1, A[62]=0
X[63]=6.51907e-007, Y[63]=135931.437101, S[63]=1, A[63]=0
X[64]=6.51916e-007, Y[64]=135598.73079, S[64]=1, A[64]=0
X[65]=6.51925e-007, Y[65]=133960.199249, S[65]=1, A[65]=0
X[66]=6.51935e-007, Y[66]=126870.038519, S[66]=1, A[66]=0
X[67]=6.51944e-007, Y[67]=127742.894254, S[67]=1, A[67]=0
X[68]=6.51954e-007, Y[68]=128727.443367, S[68]=1, A[68]=0
X[69]=6.51963e-007, Y[69]=128835.601589, S[69]=1, A[69]=0
X[70]=6.51973e-007, Y[70]=133501.979029, S[70]=1, A[70]=0
X[71]=6.51982e-007, Y[71]=133066.101412, S[71]=1, A[71]=0
X[72]=6.51991e-007, Y[72]=131018.19641, S[72]=1, A[72]=0
X[73]=6.52001e-007, Y[73]=130960.262532, S[73]=1, A[73]=0
X[74]=6.5201e-007, Y[74]=131393.610515, S[74]=1, A[74]=0
X[75]=6.5202e-007, Y[75]=132142.819984, S[75]=1, A[75]=0
X[76]=6.52029e-007, Y[76]=128221.86739, S[76]=1, A[76]=0
X[77]=6.52039e-007, Y[77]=123627.060199, S[77]=1, A[77]=0
X[78]=6.52048e-007, Y[78]=127165.276941, S[78]=1, A[78]=0
X[79]=6.52058e-007, Y[79]=128390.505445, S[79]=1, A[79]=0
X[80]=6.52067e-007, Y[80]=125238.515989, S[80]=1, A[80]=0
X[81]=6.52076e-007, Y[81]=130788.804409, S[81]=1, A[81]=0
X[82]=6.52086e-007, Y[82]=130210.431067, S[82]=1, A[82]=0
X[83]=6.52095e-007, Y[83]=120763.848058, S[83]=1, A[83]=0
X[84]=6.52105e-007, Y[84]=121478.582652, S[84]=1, A[84]=0
X[85]=6.52114e-007, Y[85]=121594.845725, S[85]=1, A[85]=0
X[86]=6.52124e-007, Y[86]=122129.472314, S[86]=1, A[86]=0
X[87]=6.52133e-007, Y[87]=121135.063979, S[87]=1, A[87]=0
X[88]=6.52142e-007, Y[88]=124338.179661, S[88]=1, A[88]=0
X[89]=6.52152e-007, Y[89]=131755.695589, S[89]=1, A[89]=0
X[90]=6.52161e-007, Y[90]=128032.08355, S[90]=1, A[90]=0
X[91]=6.52171e-007, Y[91]=125895.813569, S[91]=1, A[91]=0
X[92]=6.5218e-007, Y[92]=132151.826211, S[92]=1, A[92]=0
X[93]=6.5219e-007, Y[93]=131762.018215, S[93]=1, A[93]=0
X[94]=6.52199e-007, Y[94]=128378.402106, S[94]=1, A[94]=0
X[95]=6.52208e-007, Y[95]=126247.187132, S[95]=1, A[95]=0
X[96]=6.52218e-007, Y[96]=138091.052947, S[96]=1, A[96]=0
X[97]=6.52227e-007, Y[97]=133115.740221, S[97]=1, A[97]=0
X[98]=6.52237e-007, Y[98]=130072.619325, S[98]=1, A[98]=0
X[99]=6.52246e-007, Y[99]=129685.472166, S[99]=1, A[99]=0
X[100]=6.52256e-007, Y[100]=125135.680428, S[100]=1, A[100]=0
X[101]=6.52265e-007, Y[101]=126227.677565, S[101]=1, A[101]=0
X[102]=6.52275e-007, Y[102]=124401.321365, S[102]=1, A[102]=0
X[103]=6.52284e-007, Y[103]=122940.189179, S[103]=1, A[103]=0
X[104]=6.52293e-007, Y[104]=125228.916222, S[104]=1, A[104]=0
X[105]=6.52303e-007, Y[105]=123801.030977, S[105]=1, A[105]=0
X[106]=6.52312e-007, Y[106]=120530.709966, S[106]=1, A[106]=0
X[107]=6.52322e-007, Y[107]=130439.888864, S[107]=1, A[107]=0
X[108]=6.52331e-007, Y[108]=129005.619977, S[108]=1, A[108]=0
X[109]=6.52341e-007, Y[109]=124741.589223, S[109]=1, A[109]=0
X[110]=6.5235e-007, Y[110]=126593.35946, S[110]=1, A[110]=0
X[111]=6.52359e-007, Y[111]=127988.249505, S[111]=1, A[111]=0
X[112]=6.52369e-007, Y[112]=127471.284557, S[112]=1, A[112]=0
X[113]=6.52378e-007, Y[113]=125808.276031, S[113]=1, A[113]=0
X[114]=6.52388e-007, Y[114]=123927.572481, S[114]=1, A[114]=0
X[115]=6.52397e-007, Y[115]=124840.439448, S[115]=1, A[115]=0
X[116]=6.52407e-007, Y[116]=127123.676035, S[116]=1, A[116]=0
X[117]=6.52416e-007, Y[117]=124106.302894, S[117]=1, A[117]=0
X[118]=6.52425e-007, Y[118]=122658.769357, S[118]=1, A[118]=0
X[119]=6.52435e-007, Y[119]=130242.632902, S[119]=1, A[119]=0
X[120]=6.52444e-007, Y[120]=126555.672345, S[120]=1, A[120]=0
X[121]=6.52454e-007, Y[121]=129933.05406, S[121]=1, A[121]=0
X[122]=6.52463e-007, Y[122]=130871.106871, S[122]=1, A[122]=0
X[123]=6.52473e-007, Y[123]=131070.416458, S[123]=1, A[123]=0
X[124]=6.52482e-007, Y[124]=126725.036027, S[124]=1, A[124]=0
X[125]=6.52492e-007, Y[125]=124453.628777, S[125]=1, A[125]=0
X[126]=6.52501e-007, Y[126]=125738.152025, S[126]=1, A[126]=0
X[127]=6.5251e-007, Y[127]=125892.368073, S[127]=1, A[127]=0
X[128]=6.5252e-007, Y[128]=124514.199975, S[128]=1, A[128]=0
X[129]=6.52529e-007, Y[129]=122331.01605, S[129]=1, A[129]=0
X[130]=6.52539e-007, Y[130]=127321.937344, S[130]=1, A[130]=0
X[131]=6.52548e-007, Y[131]=123692.867815, S[131]=1, A[131]=0
X[132]=6.52558e-007, Y[132]=125928.062788, S[132]=1, A[132]=0
X[133]=6.52567e-007, Y[133]=125438.67558, S[133]=1, A[133]=0
X[134]=6.52576e-007, Y[134]=121097.407811, S[134]=1, A[134]=0
X[135]=6.52586e-007, Y[135]=121229.019933, S[135]=1, A[135]=0
X[136]=6.52595e-007, Y[136]=127957.400915, S[136]=1, A[136]=0
X[137]=6.52605e-007, Y[137]=125992.239753, S[137]=1, A[137]=0
X[138]=6.52614e-007, Y[138]=126826.675242, S[138]=1, A[138]=0
X[139]=6.52624e-007, Y[139]=126538.583669, S[139]=1, A[139]=0
X[140]=6.52633e-007, Y[140]=130122.475867, S[140]=1, A[140]=0
X[141]=6.52642e-007, Y[141]=133185.511767, S[141]=1, A[141]=0
X[142]=6.52652e-007, Y[142]=131614.13792, S[142]=1, A[142]=0
X[143]=6.52661e-007, Y[143]=127968.093331, S[143]=1, A[143]=0
X[144]=6.52671e-007, Y[144]=129247.41546, S[144]=1, A[144]=0
X[145]=6.5268e-007, Y[145]=127949.121951, S[145]=1, A[145]=0
X[146]=6.5269e-007, Y[146]=128506.002427, S[146]=1, A[146]=0
X[147]=6.52699e-007, Y[147]=125769.044718, S[147]=1, A[147]=0
X[148]=6.52709e-007, Y[148]=132674.680318, S[148]=1, A[148]=0
X[149]=6.52718e-007, Y[149]=127730.629376, S[149]=1, A[149]=0
X[150]=6.52727e-007, Y[150]=121910.718481, S[150]=1, A[150]=0
X[151]=6.52737e-007, Y[151]=125102.969181, S[151]=1, A[151]=0
X[152]=6.52746e-007, Y[152]=128368.844791, S[152]=1, A[152]=0
X[153]=6.52756e-007, Y[153]=133257.823363, S[153]=1, A[153]=0
X[154]=6.52765e-007, Y[154]=125899.699019, S[154]=1, A[154]=0
X[155]=6.52775e-007, Y[155]=122347.304746, S[155]=1, A[155]=0
X[156]=6.52784e-007, Y[156]=120029.095571, S[156]=1, A[156]=0
X[157]=6.52793e-007, Y[157]=128155.27762, S[157]=1, A[157]=0
X[158]=6.52803e-007, Y[158]=125755.592493, S[158]=1, A[158]=0
X[159]=6.52812e-007, Y[159]=120270.809418, S[159]=1, A[159]=0
X[160]=6.52822e-007, Y[160]=118618.956362, S[160]=1, A[160]=0
X[161]=6.52831e-007, Y[161]=123949.923886, S[161]=1, A[161]=0
X[162]=6.52841e-007, Y[162]=127319.826481, S[162]=1, A[162]=0
X[163]=6.5285e-007, Y[163]=124722.229806, S[163]=1, A[163]=0
X[164]=6.52859e-007, Y[164]=125300.516591, S[164]=1, A[164]=0
X[165]=6.52869e-007, Y[165]=127943.223274, S[165]=1, A[165]=0
X[166]=6.52878e-007, Y[166]=128099.571903, S[166]=1, A[166]=0
X[167]=6.52888e-007, Y[167]=127781.430762, S[167]=1, A[167]=0
X[168]=6.52897e-007, Y[168]=129320.197561, S[168]=1, A[168]=0
X[169]=6.52907e-007, Y[169]=128356.293626, S[169]=1, A[169]=0
X[170]=6.52916e-007, Y[170]=121686.412346, S[170]=1, A[170]=0
X[171]=6.52926e-007, Y[171]=118457.421648, S[171]=1, A[171]=0
X[172]=6.52935e-007, Y[172]=118692.991376, S[172]=1, A[172]=0
X[173]=6.52944e-007, Y[173]=124265.899929, S[173]=1, A[173]=0
X[174]=6.52954e-007, Y[174]=123258.664005, S[174]=1, A[174]=0
X[175]=6.52963e-007, Y[175]=125275.500706, S[175]=1, A[175]=0
X[176]=6.52973e-007, Y[176]=125231.182434, S[176]=1, A[176]=0
X[177]=6.52982e-007, Y[177]=125781.405969, S[177]=1, A[177]=0
X[178]=6.52992e-007, Y[178]=127337.939594, S[178]=1, A[178]=0
X[179]=6.53001e-007, Y[179]=127548.919341, S[179]=1, A[179]=0
X[180]=6.5301e-007, Y[180]=126215.645967, S[180]=1, A[180]=0
X[181]=6.5302e-007, Y[181]=126248.102026, S[181]=1, A[181]=0
X[182]=6.53029e-007, Y[182]=124600.140912, S[182]=1, A[182]=0
X[183]=6.53039e-007, Y[183]=121788.72835, S[183]=1, A[183]=0
X[184]=6.53048e-007, Y[184]=121150.673879, S[184]=1, A[184]=0
X[185]=6.53058e-007, Y[185]=125464.400046, S[185]=1, A[185]=0
X[186]=6.53067e-007, Y[186]=126741.66093, S[186]=1, A[186]=0
X[187]=6.53076e-007, Y[187]=122275.978596, S[187]=1, A[187]=0
X[188]=6.53086e-007, Y[188]=125724.919427, S[188]=1, A[188]=0
X[189]=6.53095e-007, Y[189]=129463.989203, S[189]=1, A[189]=0
X[190]=6.53105e-007, Y[190]=129034.659099, S[190]=1, A[190]=0
X[191]=6.53114e-007, Y[191]=129877.593057, S[191]=1, A[191]=0
X[192]=6.53124e-007, Y[192]=125274.99452, S[192]=1, A[192]=0
X[193]=6.53133e-007, Y[193]=128302.884541, S[193]=1, A[193]=0
X[194]=6.53143e-007, Y[194]=122555.334964, S[194]=1, A[194]=0
X[195]=6.53152e-007, Y[195]=124938.343013, S[195]=1, A[195]=0
X[196]=6.53161e-007, Y[196]=122313.245087, S[196]=1, A[196]=0
X[197]=6.53171e-007, Y[197]=121775.816202, S[197]=1, A[197]=0
X[198]=6.5318e-007, Y[198]=123465.198808, S[198]=1, A[198]=0
X[199]=6.5319e-007, Y[199]=127487.177779, S[199]=1, A[199]=0
X[200]=6.53199e-007, Y[200]=122169.710171, S[200]=1, A[200]=0
X[201]=6.53209e-007, Y[201]=128521.249619, S[201]=1, A[201]=0
X[202]=6.53218e-007, Y[202]=133143.115652, S[202]=1, A[202]=0
X[203]=6.53227e-007, Y[203]=134257.04587, S[203]=1, A[203]=0
X[204]=6.53237e-007, Y[204]=134189.42509, S[204]=1, A[204]=0
X[205]=6.53246e-007, Y[205]=132763.657193, S[205]=1, A[205]=0
X[206]=6.53256e-007, Y[206]=132374.045814, S[206]=1, A[206]=0
X[207]=6.53265e-007, Y[207]=130015.176031, S[207]=1, A[207]=0
X[208]=6.53275e-007, Y[208]=125849.578128, S[208]=1, A[208]=0
X[209]=6.53284e-007, Y[209]=125188.24206, S[209]=1, A[209]=0
X[210]=6.53293e-007, Y[210]=123121.636219, S[210]=1, A[210]=0
X[211]=6.53303e-007, Y[211]=116444.390969, S[211]=1, A[211]=0
X[212]=6.53312e-007, Y[212]=124364.502394, S[212]=1, A[212]=0
X[213]=6.53322e-007, Y[213]=125971.035448, S[213]=1, A[213]=0
X[214]=6.53331e-007, Y[214]=131105.823673, S[214]=1, A[214]=0
X[215]=6.53341e-007, Y[215]=130735.417377, S[215]=1, A[215]=0
X[216]=6.5335e-007, Y[216]=129942.840848, S[216]=1, A[216]=0
X[217]=6.53359e-007, Y[217]=128371.73015, S[217]=1, A[217]=0
X[218]=6.53369e-007, Y[218]=126682.709007, S[218]=1, A[218]=0
X[219]=6.53378e-007, Y[219]=128856.842046, S[219]=1, A[219]=0
X[220]=6.53388e-007, Y[220]=124377.694851, S[220]=1, A[220]=0
X[221]=6.53397e-007, Y[221]=122683.733051, S[221]=1, A[221]=0
X[222]=6.53407e-007, Y[222]=130386.285067, S[222]=1, A[222]=0
X[223]=6.53416e-007, Y[223]=130678.613008, S[223]=1, A[223]=0
X[224]=6.53426e-007, Y[224]=124294.843401, S[224]=1, A[224]=0
X[225]=6.53435e-007, Y[225]=123693.361565, S[225]=1, A[225]=0
X[226]=6.53444e-007, Y[226]=123120.43197, S[226]=1, A[226]=0
X[227]=6.53454e-007, Y[227]=126759.391164, S[227]=1, A[227]=0
X[228]=6.53463e-007, Y[228]=130945.21135, S[228]=1, A[228]=0
X[229]=6.53473e-007, Y[229]=127931.179266, S[229]=1, A[229]=0
X[230]=6.53482e-007, Y[230]=120033.599892, S[230]=1, A[230]=0
X[231]=6.53492e-007, Y[231]=119564.905549, S[231]=1, A[231]=0
X[232]=6.53501e-007, Y[232]=126530.297906, S[232]=1, A[232]=0
X[233]=6.5351e-007, Y[233]=126747.003651, S[233]=1, A[233]=0
X[234]=6.5352e-007, Y[234]=124918.941416, S[234]=1, A[234]=0
X[235]=6.53529e-007, Y[235]=125412.533742, S[235]=1, A[235]=0
X[236]=6.53539e-007, Y[236]=125432.414704, S[236]=1, A[236]=0
X[237]=6.53548e-007, Y[237]=125144.360228, S[237]=1, A[237]=0
X[238]=6.53558e-007, Y[238]=118548.467801, S[238]=1, A[238]=0
X[239]=6.53567e-007, Y[239]=122509.047764, S[239]=1, A[239]=0
X[240]=6.53576e-007, Y[240]=126428.355445, S[240]=1, A[240]=0
X[241]=6.53586e-007, Y[241]=127658.696777, S[241]=1, A[241]=0
X[242]=6.53595e-007, Y[242]=126704.980819, S[242]=1, A[242]=0
X[243]=6.53605e-007, Y[243]=125086.720768, S[243]=1, A[243]=0
X[244]=6.53614e-007, Y[244]=124294.024361, S[244]=1, A[244]=0
X[245]=6.53624e-007, Y[245]=125881.244027, S[245]=1, A[245]=0
X[246]=6.53633e-007, Y[246]=130833.21799, S[246]=1, A[246]=0
X[247]=6.53643e-007, Y[247]=127409.516725, S[247]=1, A[247]=0
X[248]=6.53652e-007, Y[248]=122474.01307, S[248]=1, A[248]=0
X[249]=6.53661e-007, Y[249]=122342.549126, S[249]=1, A[249]=0
X[250]=6.53671e-007, Y[250]=121667.325083, S[250]=1, A[250]=0
X[251]=6.5368e-007, Y[251]=116295.257038, S[251]=1, A[251]=0
X[252]=6.5369e-007, Y[252]=128365.546559, S[252]=1, A[252]=0
X[253]=6.53699e-007, Y[253]=125584.971898, S[253]=1, A[253]=0
X[254]=6.53709e-007, Y[254]=126475.993029, S[254]=1, A[254]=0
X[255]=6.53718e-007, Y[255]=119235.42457, S[255]=1, A[255]=0
X[256]=6.53727e-007, Y[256]=120677.884228, S[256]=1, A[256]=0
X[257]=6.53737e-007, Y[257]=120953.165424, S[257]=1, A[257]=0
X[258]=6.53746e-007, Y[258]=120918.704571, S[258]=1, A[258]=0
X[259]=6.53756e-007, Y[259]=123083.149492, S[259]=1, A[259]=0
X[260]=6.53765e-007, Y[260]=126291.265731, S[260]=1, A[260]=0
X[261]=6.53775e-007, Y[261]=129809.995312, S[261]=1, A[261]=0
X[262]=6.53784e-007, Y[262]=128034.743, S[262]=1, A[262]=0
X[263]=6.53793e-007, Y[263]=131504.65532, S[263]=1, A[263]=0
X[264]=6.53803e-007, Y[264]=137957.86775, S[264]=1, A[264]=0
X[265]=6.53812e-007, Y[265]=134239.606837, S[265]=1, A[265]=0
X[266]=6.53822e-007, Y[266]=131910.045833, S[266]=1, A[266]=0
X[267]=6.53831e-007, Y[267]=132250.381576, S[267]=1, A[267]=0
X[268]=6.53841e-007, Y[268]=130413.80169, S[268]=1, A[268]=0
X[269]=6.5385e-007, Y[269]=131230.853103, S[269]=1, A[269]=0
X[270]=6.5386e-007, Y[270]=134143.978937, S[270]=1, A[270]=0
X[271]=6.53869e-007, Y[271]=128515.375208, S[271]=1, A[271]=0
X[272]=6.53878e-007, Y[272]=126884.930944, S[272]=1, A[272]=0
X[273]=6.53888e-007, Y[273]=116411.512364, S[273]=1, A[273]=0
X[274]=6.53897e-007, Y[274]=115041.090553, S[274]=1, A[274]=0
X[275]=6.53907e-007, Y[275]=119827.842046, S[275]=1, A[275]=0
X[276]=6.53916e-007, Y[276]=115996.133842, S[276]=1, A[276]=0
X[277]=6.53926e-007, Y[277]=117655.04014, S[277]=1, A[277]=0
X[278]=6.53935e-007, Y[278]=126448.908432, S[278]=1, A[278]=0
X[279]=6.53944e-007, Y[279]=126123.680065, S[279]=1, A[279]=0
X[280]=6.53954e-007, Y[280]=126335.647106, S[280]=1, A[280]=0
X[281]=6.53963e-007, Y[281]=126107.967078, S[281]=1, A[281]=0
X[282]=6.53973e-007, Y[282]=118905.607314, S[282]=1, A[282]=0
X[283]=6.53982e-007, Y[283]=119142.268491, S[283]=1, A[283]=0
X[284]=6.53992e-007, Y[284]=123355.952016, S[284]=1, A[284]=0
X[285]=6.54001e-007, Y[285]=120554.393664, S[285]=1, A[285]=0
X[286]=6.5401e-007, Y[286]=126370.624324, S[286]=1, A[286]=0
X[287]=6.5402e-007, Y[287]=124038.532757, S[287]=1, A[287]=0
X[288]=6.54029e-007, Y[288]=124241.383988, S[288]=1, A[288]=0
X[289]=6.54039e-007, Y[289]=123798.811997, S[289]=1, A[289]=0
X[290]=6.54048e-007, Y[290]=124205.39929, S[290]=1, A[290]=0
X[291]=6.54058e-007, Y[291]=129355.765383, S[291]=1, A[291]=0
X[292]=6.54067e-007, Y[292]=122813.288668, S[292]=1, A[292]=0
X[293]=6.54077e-007, Y[293]=126474.5912, S[293]=1, A[293]=0
X[294]=6.54086e-007, Y[294]=125602.142997, S[294]=1, A[294]=0
X[295]=6.54095e-007, Y[295]=125258.192978, S[295]=1, A[295]=0
X[296]=6.54105e-007, Y[296]=119295.282511, S[296]=1, A[296]=0
X[297]=6.54114e-007, Y[297]=121013.228095, S[297]=1, A[297]=0
X[298]=6.54124e-007, Y[298]=126882.914227, S[298]=1, A[298]=0
X[299]=6.54133e-007, Y[299]=127519.225474, S[299]=1, A[299]=0
X[300]=6.54143e-007, Y[300]=126785.675079, S[300]=1, A[300]=0
X[301]=6.54152e-007, Y[301]=128863.583044, S[301]=1, A[301]=0
X[302]=6.54161e-007, Y[302]=130584.471242, S[302]=1, A[302]=0
X[303]=6.54171e-007, Y[303]=128018.927936, S[303]=1, A[303]=0
X[304]=6.5418e-007, Y[304]=128473.057243, S[304]=1, A[304]=0
X[305]=6.5419e-007, Y[305]=125984.451629, S[305]=1, A[305]=0
X[306]=6.54199e-007, Y[306]=124038.636398, S[306]=1, A[306]=0
X[307]=6.54209e-007, Y[307]=129554.576283, S[307]=1, A[307]=0
X[308]=6.54218e-007, Y[308]=131099.145513, S[308]=1, A[308]=0
X[309]=6.54227e-007, Y[309]=124385.231583, S[309]=1, A[309]=0
X[310]=6.54237e-007, Y[310]=123299.880419, S[310]=1, A[310]=0
X[311]=6.54246e-007, Y[311]=126152.43735, S[311]=1, A[311]=0
X[312]=6.54256e-007, Y[312]=122208.07686, S[312]=1, A[312]=0
X[313]=6.54265e-007, Y[313]=118085.290314, S[313]=1, A[313]=0
X[314]=6.54275e-007, Y[314]=120849.937804, S[314]=1, A[314]=0
X[315]=6.54284e-007, Y[315]=124652.157567, S[315]=1, A[315]=0
X[316]=6.54294e-007, Y[316]=126575.829958, S[316]=1, A[316]=0
X[317]=6.54303e-007, Y[317]=129176.741356, S[317]=1, A[317]=0
X[318]=6.54312e-007, Y[318]=131071.944022, S[318]=1, A[318]=0
X[319]=6.54322e-007, Y[319]=133040.042611, S[319]=1, A[319]=0
X[320]=6.54331e-007, Y[320]=123542.756894, S[320]=1, A[320]=0
X[321]=6.54341e-007, Y[321]=116138.294486, S[321]=1, A[321]=0
X[322]=6.5435e-007, Y[322]=119126.997461, S[322]=1, A[322]=0
X[323]=6.5436e-007, Y[323]=120188.887209, S[323]=1, A[323]=0
X[324]=6.54369e-007, Y[324]=119748.51054, S[324]=1, A[324]=0
X[325]=6.54378e-007, Y[325]=123357.266706, S[325]=1, A[325]=0
X[326]=6.54388e-007, Y[326]=121402.6416, S[326]=1, A[326]=0
X[327]=6.54397e-007, Y[327]=120084.878447, S[327]=1, A[327]=0
X[328]=6.54407e-007, Y[328]=123076.192636, S[328]=1, A[328]=0
X[329]=6.54416e-007, Y[329]=121869.236637, S[329]=1, A[329]=0
X[330]=6.54426e-007, Y[330]=123766.396902, S[330]=1, A[330]=0
X[331]=6.54435e-007, Y[331]=122537.143147, S[331]=1, A[331]=0
X[332]=6.54444e-007, Y[332]=121280.078331, S[332]=1, A[332]=0
X[333]=6.54454e-007, Y[333]=129534.615594, S[333]=1, A[333]=0
X[334]=6.54463e-007, Y[334]=136256.980258, S[334]=1, A[334]=0
X[335]=6.54473e-007, Y[335]=127346.257038, S[335]=1, A[335]=0
X[336]=6.54482e-007, Y[336]=124375.607602, S[336]=1, A[336]=0
X[337]=6.54492e-007, Y[337]=122290.867217, S[337]=1, A[337]=0
X[338]=6.54501e-007, Y[338]=123305.975466, S[338]=1, A[338]=0
X[339]=6.54511e-007, Y[339]=126269.879139, S[339]=1, A[339]=0
X[340]=6.5452e-007, Y[340]=123198.926484, S[340]=1, A[340]=0
X[341]=6.54529e-007, Y[341]=127088.472761, S[341]=1, A[341]=0
X[342]=6.54539e-007, Y[342]=128905.493042, S[342]=1, A[342]=0
X[343]=6.54548e-007, Y[343]=123928.585758, S[343]=1, A[343]=0
X[344]=6.54558e-007, Y[344]=121792.521116, S[344]=1, A[344]=0
X[345]=6.54567e-007, Y[345]=122310.553324, S[345]=1, A[345]=0
X[346]=6.54577e-007, Y[346]=124178.054926, S[346]=1, A[346]=0
X[347]=6.54586e-007, Y[347]=123584.610445, S[347]=1, A[347]=0
X[348]=6.54595e-007, Y[348]=124347.09779, S[348]=1, A[348]=0
X[349]=6.54605e-007, Y[349]=119897.495115, S[349]=1, A[349]=0
X[350]=6.54614e-007, Y[350]=119830.370689, S[350]=1, A[350]=0
X[351]=6.54624e-007, Y[351]=117217.099011, S[351]=1, A[351]=0
X[352]=6.54633e-007, Y[352]=113980.473807, S[352]=1, A[352]=0
X[353]=6.54643e-007, Y[353]=120263.919046, S[353]=1, A[353]=0
X[354]=6.54652e-007, Y[354]=122291.083191, S[354]=1, A[354]=0
X[355]=6.54661e-007, Y[355]=124083.262283, S[355]=1, A[355]=0
X[356]=6.54671e-007, Y[356]=130059.088273, S[356]=1, A[356]=0
X[357]=6.5468e-007, Y[357]=133414.356629, S[357]=1, A[357]=0
X[358]=6.5469e-007, Y[358]=126704.346299, S[358]=1, A[358]=0
X[359]=6.54699e-007, Y[359]=128351.991965, S[359]=1, A[359]=0
X[360]=6.54709e-007, Y[360]=133051.01402, S[360]=1, A[360]=0
X[361]=6.54718e-007, Y[361]=130204.206524, S[361]=1, A[361]=0
X[362]=6.54728e-007, Y[362]=125819.977713, S[362]=1, A[362]=0
X[363]=6.54737e-007, Y[363]=128277.14242, S[363]=1, A[363]=0
X[364]=6.54746e-007, Y[364]=124223.621002, S[364]=1, A[364]=0
X[365]=6.54756e-007, Y[365]=125009.634057, S[365]=1, A[365]=0
X[366]=6.54765e-007, Y[366]=124138.062565, S[366]=1, A[366]=0
X[367]=6.54775e-007, Y[367]=121875.037215, S[367]=1, A[367]=0
X[368]=6.54784e-007, Y[368]=128461.450458, S[368]=1, A[368]=0
X[369]=6.54794e-007, Y[369]=126628.946226, S[369]=1, A[369]=0
X[370]=6.54803e-007, Y[370]=123997.038989, S[370]=1, A[370]=0
X[371]=6.54812e-007, Y[371]=127006.644272, S[371]=1, A[371]=0
X[372]=6.54822e-007, Y[372]=127411.744662, S[372]=1, A[372]=0
X[373]=6.54831e-007, Y[373]=124144.198348, S[373]=1, A[373]=0
X[374]=6.54841e-007, Y[374]=125731.205271, S[374]=1, A[374]=0
X[375]=6.5485e-007, Y[375]=123569.821297, S[375]=1, A[375]=0
X[376]=6.5486e-007, Y[376]=127571.277474, S[376]=1, A[376]=0
X[377]=6.54869e-007, Y[377]=122766.175793, S[377]=1, A[377]=0
X[378]=6.54878e-007, Y[378]=123827.775097, S[378]=1, A[378]=0
X[379]=6.54888e-007, Y[379]=120535.287896, S[379]=1, A[379]=0
X[380]=6.54897e-007, Y[380]=124710.626271, S[380]=1, A[380]=0
X[381]=6.54907e-007, Y[381]=122254.344704, S[381]=1, A[381]=0
X[382]=6.54916e-007, Y[382]=128901.393354, S[382]=1, A[382]=0
X[383]=6.54926e-007, Y[383]=128106.421032, S[383]=1, A[383]=0
X[384]=6.54935e-007, Y[384]=129753.49856, S[384]=1, A[384]=0
X[385]=6.54945e-007, Y[385]=132030.223158, S[385]=1, A[385]=0
X[386]=6.54954e-007, Y[386]=130012.396681, S[386]=1, A[386]=0
X[387]=6.54963e-007, Y[387]=129128.266602, S[387]=1, A[387]=0
X[388]=6.54973e-007, Y[388]=129040.436436, S[388]=1, A[388]=0
X[389]=6.54982e-007, Y[389]=129915.853772, S[389]=1, A[389]=0
X[390]=6.54992e-007, Y[390]=128163.253682, S[390]=1, A[390]=0
X[391]=6.55001e-007, Y[391]=126436.817598, S[391]=1, A[391]=0
X[392]=6.55011e-007, Y[392]=130739.828617, S[392]=1, A[392]=0
X[393]=6.5502e-007, Y[393]=129456.021194, S[393]=1, A[393]=0
X[394]=6.55029e-007, Y[394]=124167.501143, S[394]=1, A[394]=0
X[395]=6.55039e-007, Y[395]=120242.768971, S[395]=1, A[395]=0
X[396]=6.55048e-007, Y[396]=115861.993988, S[396]=1, A[396]=0
X[397]=6.55058e-007, Y[397]=120335.565636, S[397]=1, A[397]=0
X[398]=6.55067e-007, Y[398]=124177.51142, S[398]=1, A[398]=0
X[399]=6.55077e-007, Y[399]=126331.685298, S[399]=1, A[399]=0
X[400]=6.55086e-007, Y[400]=123531.927326, S[400]=1, A[400]=0
X[401]=6.55095e-007, Y[401]=130074.308249, S[401]=1, A[401]=0
X[402]=6.55105e-007, Y[402]=130320.5763, S[402]=1, A[402]=0
X[403]=6.55114e-007, Y[403]=123839.030914, S[403]=1, A[403]=0
X[404]=6.55124e-007, Y[404]=127548.131258, S[404]=1, A[404]=0
X[405]=6.55133e-007, Y[405]=127984.94149, S[405]=1, A[405]=0
X[406]=6.55143e-007, Y[406]=124075.492242, S[406]=1, A[406]=0
X[407]=6.55152e-007, Y[407]=123365.05889, S[407]=1, A[407]=0
X[408]=6.55162e-007, Y[408]=128211.696934, S[408]=1, A[408]=0
X[409]=6.55171e-007, Y[409]=123368.46153, S[409]=1, A[409]=0
X[410]=6.5518e-007, Y[410]=128209.76215, S[410]=1, A[410]=0
X[411]=6.5519e-007, Y[411]=126786.87749, S[411]=1, A[411]=0
X[412]=6.55199e-007, Y[412]=127498.247195, S[412]=1, A[412]=0
X[413]=6.55209e-007, Y[413]=128974.932125, S[413]=1, A[413]=0
X[414]=6.55218e-007, Y[414]=131056.964215, S[414]=1, A[414]=0
X[415]=6.55228e-007, Y[415]=129530.268251, S[415]=1, A[415]=0
X[416]=6.55237e-007, Y[416]=130820.77132, S[416]=1, A[416]=0
X[417]=6.55246e-007, Y[417]=129525.765076, S[417]=1, A[417]=0
X[418]=6.55256e-007, Y[418]=125794.134733, S[418]=1, A[418]=0
X[419]=6.55265e-007, Y[419]=131142.7427, S[419]=1, A[419]=0
X[420]=6.55275e-007, Y[420]=130360.676892, S[420]=1, A[420]=0
X[421]=6.55284e-007, Y[421]=120213.085303, S[421]=1, A[421]=0
X[422]=6.55294e-007, Y[422]=120006.023638, S[422]=1, A[422]=0
X[423]=6.55303e-007, Y[423]=122783.636239, S[423]=1, A[423]=0
X[424]=6.55312e-007, Y[424]=128913.366318, S[424]=1, A[424]=0
X[425]=6.55322e-007, Y[425]=127836.976955, S[425]=1, A[425]=0
X[426]=6.55331e-007, Y[426]=128217.330636, S[426]=1, A[426]=0
X[427]=6.55341e-007, Y[427]=126867.365536, S[427]=1, A[427]=0
X[428]=6.5535e-007, Y[428]=124925.950561, S[428]=1, A[428]=0
X[429]=6.5536e-007, Y[429]=131207.359917, S[429]=1, A[429]=0
X[430]=6.55369e-007, Y[430]=131059.296301, S[430]=1, A[430]=0
X[431]=6.55378e-007, Y[431]=130723.297851, S[431]=1, A[431]=0
X[432]=6.55388e-007, Y[432]=128192.883216, S[432]=1, A[432]=0
X[433]=6.55397e-007, Y[433]=131843.188477, S[433]=1, A[433]=0
X[434]=6.55407e-007, Y[434]=128665.274218, S[434]=1, A[434]=0
X[435]=6.55416e-007, Y[435]=136930.788751, S[435]=1, A[435]=0
X[436]=6.55426e-007, Y[436]=133761.903112, S[436]=1, A[436]=0
X[437]=6.55435e-007, Y[437]=135788.45451, S[437]=1, A[437]=0
X[438]=6.55445e-007, Y[438]=131114.891991, S[438]=1, A[438]=0
X[439]=6.55454e-007, Y[439]=130628.533931, S[439]=1, A[439]=0
X[440]=6.55463e-007, Y[440]=124889.880067, S[440]=1, A[440]=0
X[441]=6.55473e-007, Y[441]=120991.486534, S[441]=1, A[441]=0
X[442]=6.55482e-007, Y[442]=126369.088245, S[442]=1, A[442]=0
X[443]=6.55492e-007, Y[443]=127840.927701, S[443]=1, A[443]=0
X[444]=6.55501e-007, Y[444]=123768.630908, S[444]=1, A[444]=0
X[445]=6.55511e-007, Y[445]=120752.536159, S[445]=1, A[445]=0
X[446]=6.5552e-007, Y[446]=123605.858827, S[446]=1, A[446]=0
X[447]=6.55529e-007, Y[447]=123263.393133, S[447]=1, A[447]=0
X[448]=6.55539e-007, Y[448]=127322.870284, S[448]=1, A[448]=0
X[449]=6.55548e-007, Y[449]=126485.809301, S[449]=1, A[449]=0
X[450]=6.55558e-007, Y[450]=127132.587718, S[450]=1, A[450]=0
X[451]=6.55567e-007, Y[451]=126271.082008, S[451]=1, A[451]=0
X[452]=6.55577e-007, Y[452]=129641.922655, S[452]=1, A[452]=0
X[453]=6.55586e-007, Y[453]=125956.01196, S[453]=1, A[453]=0
X[454]=6.55595e-007, Y[454]=128074.875979, S[454]=1, A[454]=0
X[455]=6.55605e-007, Y[455]=129059.291017, S[455]=1, A[455]=0
X[456]=6.55614e-007, Y[456]=135653.032038, S[456]=1, A[456]=0
X[457]=6.55624e-007, Y[457]=137174.2121, S[457]=1, A[457]=0
X[458]=6.55633e-007, Y[458]=124595.251732, S[458]=1, A[458]=0
X[459]=6.55643e-007, Y[459]=126182.935369, S[459]=1, A[459]=0
X[460]=6.55652e-007, Y[460]=125937.535019, S[460]=1, A[460]=0
X[461]=6.55662e-007, Y[461]=125164.534859, S[461]=1, A[461]=0
X[462]=6.55671e-007, Y[462]=124256.626211, S[462]=1, A[462]=0
X[463]=6.5568e-007, Y[463]=126565.260946, S[463]=1, A[463]=0
X[464]=6.5569e-007, Y[464]=128446.873813, S[464]=1, A[464]=0
X[465]=6.55699e-007, Y[465]=125913.495566, S[465]=1, A[465]=0
X[466]=6.55709e-007, Y[466]=126125.831363, S[466]=1, A[466]=0
X[467]=6.55718e-007, Y[467]=125471.571998, S[467]=1, A[467]=0
X[468]=6.55728e-007, Y[468]=121185.320197, S[468]=1, A[468]=0
X[469]=6.55737e-007, Y[469]=120506.381206, S[469]=1, A[469]=0
X[470]=6.55746e-007, Y[470]=125704.788139, S[470]=1, A[470]=0
X[471]=6.55756e-007, Y[471]=122900.522035, S[471]=1, A[471]=0
X[472]=6.55765e-007, Y[472]=118422.647413, S[472]=1, A[472]=0
X[473]=6.55775e-007, Y[473]=119266.311889, S[473]=1, A[473]=0
X[474]=6.55784e-007, Y[474]=116939.979293, S[474]=1, A[474]=0
X[475]=6.55794e-007, Y[475]=124191.650725, S[475]=1, A[475]=0
X[476]=6.55803e-007, Y[476]=127880.469558, S[476]=1, A[476]=0
X[477]=6.55812e-007, Y[477]=128702.945391, S[477]=1, A[477]=0
X[478]=6.55822e-007, Y[478]=128151.616332, S[478]=1, A[478]=0
X[479]=6.55831e-007, Y[479]=124721.768034, S[479]=1, A[479]=0
X[480]=6.55841e-007, Y[480]=125499.752889, S[480]=1, A[480]=0
X[481]=6.5585e-007, Y[481]=126256.852775, S[481]=1, A[481]=0
X[482]=6.5586e-007, Y[482]=122609.339064, S[482]=1, A[482]=0
X[483]=6.55869e-007, Y[483]=120093.020641, S[483]=1, A[483]=0
X[484]=6.55879e-007, Y[484]=124017.861953, S[484]=1, A[484]=0
X[485]=6.55888e-007, Y[485]=129363.760934, S[485]=1, A[485]=0
X[486]=6.55897e-007, Y[486]=131346.183549, S[486]=1, A[486]=0
X[487]=6.55907e-007, Y[487]=126011.943401, S[487]=1, A[487]=0
X[488]=6.55916e-007, Y[488]=125145.735803, S[488]=1, A[488]=0
X[489]=6.55926e-007, Y[489]=123892.228847, S[489]=1, A[489]=0
X[490]=6.55935e-007, Y[490]=125538.181866, S[490]=1, A[490]=0
X[491]=6.55945e-007, Y[491]=119655.743227, S[491]=1, A[491]=0
X[492]=6.55954e-007, Y[492]=117509.636651, S[492]=1, A[492]=0
X[493]=6.55963e-007, Y[493]=121673.887978, S[493]=1, A[493]=0
X[494]=6.55973e-007, Y[494]=123508.35525, S[494]=1, A[494]=0
X[495]=6.55982e-007, Y[495]=125585.299237, S[495]=1, A[495]=0
X[496]=6.55992e-007, Y[496]=131383.743842, S[496]=1, A[496]=0
X[497]=6.56001e-007, Y[497]=124274.788633, S[497]=1, A[497]=0
X[498]=6.56011e-007, Y[498]=122778.246546, S[498]=1, A[498]=0
X[499]=6.5602e-007, Y[499]=125829.78514, S[499]=1, A[499]=0
X[500]=6.56029e-007, Y[500]=127673.164407, S[500]=1, A[500]=0
X[501]=6.56039e-007, Y[501]=130567.463144, S[501]=1, A[501]=0
X[502]=6.56048e-007, Y[502]=127650.937451, S[502]=1, A[502]=0
X[503]=6.56058e-007, Y[503]=130162.114588, S[503]=1, A[503]=0
X[504]=6.56067e-007, Y[504]=135417.438664, S[504]=1, A[504]=0
X[505]=6.56077e-007, Y[505]=133649.540919, S[505]=1, A[505]=0
X[506]=6.56086e-007, Y[506]=136482.239595, S[506]=1, A[506]=0
X[507]=6.56096e-007, Y[507]=140587.357253, S[507]=1, A[507]=0
X[508]=6.56105e-007, Y[508]=138873.471025, S[508]=1, A[508]=0
X[509]=6.56114e-007, Y[509]=132718.323341, S[509]=1, A[509]=0
X[510]=6.56124e-007, Y[510]=138614.182852, S[510]=1, A[510]=0
X[511]=6.56133e-007, Y[511]=140777.71021, S[511]=1, A[511]=0
X[512]=6.56143e-007, Y[512]=137292.316784, S[512]=1, A[512]=0
X[513]=6.56152e-007, Y[513]=138004.039544, S[513]=1, A[513]=0
X[514]=6.56162e-007, Y[514]=135102.523924, S[514]=1, A[514]=0
X[515]=6.56171e-007, Y[515]=137035.540738, S[515]=1, A[515]=0
X[516]=6.5618e-007, Y[516]=131270.412286, S[516]=1, A[516]=0
X[517]=6.5619e-007, Y[517]=126668.188494, S[517]=1, A[517]=0
X[518]=6.56199e-007, Y[518]=129326.157811, S[518]=1, A[518]=0
X[519]=6.56209e-007, Y[519]=128682.087081, S[519]=1, A[519]=0
X[520]=6.56218e-007, Y[520]=123439.264842, S[520]=1, A[520]=0
X[521]=6.56228e-007, Y[521]=125206.015349, S[521]=1, A[521]=0
X[522]=6.56237e-007, Y[522]=124347.870331, S[522]=1, A[522]=0
X[523]=6.56246e-007, Y[523]=130947.097546, S[523]=1, A[523]=0
X[524]=6.56256e-007, Y[524]=131567.844882, S[524]=1, A[524]=0
X[525]=6.56265e-007, Y[525]=131756.862145, S[525]=1, A[525]=0
X[526]=6.56275e-007, Y[526]=129102.441204, S[526]=1, A[526]=0
X[527]=6.56284e-007, Y[527]=129193.850463, S[527]=1, A[527]=0
X[528]=6.56294e-007, Y[528]=136095.514523, S[528]=1, A[528]=0
X[529]=6.56303e-007, Y[529]=135871.114553, S[529]=1, A[529]=0
X[530]=6.56313e-007, Y[530]=134313.66747, S[530]=1, A[530]=0
X[531]=6.56322e-007, Y[531]=132729.511452, S[531]=1, A[531]=0
X[532]=6.56331e-007, Y[532]=124549.7797, S[532]=1, A[532]=0
X[533]=6.56341e-007, Y[533]=124010.521632, S[533]=1, A[533]=0
X[534]=6.5635e-007, Y[534]=127236.321474, S[534]=1, A[534]=0
X[535]=6.5636e-007, Y[535]=132757.194772, S[535]=1, A[535]=0
X[536]=6.56369e-007, Y[536]=134163.927541, S[536]=1, A[536]=0
X[537]=6.56379e-007, Y[537]=137790.188922, S[537]=1, A[537]=0
X[538]=6.56388e-007, Y[538]=131087.563345, S[538]=1, A[538]=0
X[539]=6.56397e-007, Y[539]=132749.553923, S[539]=1, A[539]=0
X[540]=6.56407e-007, Y[540]=135111.510379, S[540]=1, A[540]=0
X[541]=6.56416e-007, Y[541]=139743.320048, S[541]=1, A[541]=0
X[542]=6.56426e-007, Y[542]=134281.743301, S[542]=1, A[542]=0
X[543]=6.56435e-007, Y[543]=130900.090839, S[543]=1, A[543]=0
X[544]=6.56445e-007, Y[544]=130421.80372, S[544]=1, A[544]=0
X[545]=6.56454e-007, Y[545]=131167.882969, S[545]=1, A[545]=0
X[546]=6.56463e-007, Y[546]=134135.910576, S[546]=1, A[546]=0
X[547]=6.56473e-007, Y[547]=129041.7547, S[547]=1, A[547]=0
X[548]=6.56482e-007, Y[548]=127951.402504, S[548]=1, A[548]=0
X[549]=6.56492e-007, Y[549]=122729.754569, S[549]=1, A[549]=0
X[550]=6.56501e-007, Y[550]=121797.453386, S[550]=1, A[550]=0
X[551]=6.56511e-007, Y[551]=121811.28238, S[551]=1, A[551]=0
X[552]=6.5652e-007, Y[552]=114277.884987, S[552]=1, A[552]=0
X[553]=6.5653e-007, Y[553]=119218.953267, S[553]=1, A[553]=0
X[554]=6.56539e-007, Y[554]=120118.125739, S[554]=1, A[554]=0
X[555]=6.56548e-007, Y[555]=121708.873428, S[555]=1, A[555]=0
X[556]=6.56558e-007, Y[556]=119439.541914, S[556]=1, A[556]=0
X[557]=6.56567e-007, Y[557]=126831.335895, S[557]=1, A[557]=0
X[558]=6.56577e-007, Y[558]=126343.307667, S[558]=1, A[558]=0
X[559]=6.56586e-007, Y[559]=128980.226507, S[559]=1, A[559]=0
X[560]=6.56596e-007, Y[560]=125748.7364, S[560]=1, A[560]=0
X[561]=6.56605e-007, Y[561]=119286.307472, S[561]=1, A[561]=0
X[562]=6.56614e-007, Y[562]=119784.131878, S[562]=1, A[562]=0
X[563]=6.56624e-007, Y[563]=122052.010871, S[563]=1, A[563]=0
X[564]=6.56633e-007, Y[564]=126549.374141, S[564]=1, A[564]=0
X[565]=6.56643e-007, Y[565]=126898.141728, S[565]=1, A[565]=0
X[566]=6.56652e-007, Y[566]=123655.825236, S[566]=1, A[566]=0
X[567]=6.56662e-007, Y[567]=122280.937274, S[567]=1, A[567]=0
X[568]=6.56671e-007, Y[568]=122952.084058, S[568]=1, A[568]=0
X[569]=6.5668e-007, Y[569]=127847.577568, S[569]=1, A[569]=0
X[570]=6.5669e-007, Y[570]=125969.438193, S[570]=1, A[570]=0
X[571]=6.56699e-007, Y[571]=123794.001201, S[571]=1, A[571]=0
X[572]=6.56709e-007, Y[572]=121056.630317, S[572]=1, A[572]=0
X[573]=6.56718e-007, Y[573]=121144.398547, S[573]=1, A[573]=0
X[574]=6.56728e-007, Y[574]=123922.360418, S[574]=1, A[574]=0
X[575]=6.56737e-007, Y[575]=117763.983789, S[575]=1, A[575]=0
X[576]=6.56747e-007, Y[576]=120352.916257, S[576]=1, A[576]=0
X[577]=6.56756e-007, Y[577]=121651.453087, S[577]=1, A[577]=0
X[578]=6.56765e-007, Y[578]=119128.438433, S[578]=1, A[578]=0
X[579]=6.56775e-007, Y[579]=118166.151594, S[579]=1, A[579]=0
X[580]=6.56784e-007, Y[580]=114660.003533, S[580]=1, A[580]=0
X[581]=6.56794e-007, Y[581]=117598.873846, S[581]=1, A[581]=0
X[582]=6.56803e-007, Y[582]=122102.172496, S[582]=1, A[582]=0
X[583]=6.56813e-007, Y[583]=121598.053779, S[583]=1, A[583]=0
X[584]=6.56822e-007, Y[584]=122416.754559, S[584]=1, A[584]=0
X[585]=6.56831e-007, Y[585]=120554.404853, S[585]=1, A[585]=0
X[586]=6.56841e-007, Y[586]=121458.994805, S[586]=1, A[586]=0
X[587]=6.5685e-007, Y[587]=122750.373955, S[587]=1, A[587]=0
X[588]=6.5686e-007, Y[588]=117829.935368, S[588]=1, A[588]=0
X[589]=6.56869e-007, Y[589]=119326.180991, S[589]=1, A[589]=0
X[590]=6.56879e-007, Y[590]=127797.195162, S[590]=1, A[590]=0
X[591]=6.56888e-007, Y[591]=126186.396624, S[591]=1, A[591]=0
X[592]=6.56897e-007, Y[592]=123469.461709, S[592]=1, A[592]=0
X[593]=6.56907e-007, Y[593]=122674.020435, S[593]=1, A[593]=0
X[594]=6.56916e-007, Y[594]=122835.805018, S[594]=1, A[594]=0
X[595]=6.56926e-007, Y[595]=123999.878208, S[595]=1, A[595]=0
X[596]=6.56935e-007, Y[596]=124334.019109, S[596]=1, A[596]=0
X[597]=6.56945e-007, Y[597]=131244.816654, S[597]=1, A[597]=0
X[598]=6.56954e-007, Y[598]=125936.245021, S[598]=1, A[598]=0
X[599]=6.56964e-007, Y[599]=125679.537664, S[599]=1, A[599]=0
X[600]=6.56973e-007, Y[600]=128388.714478, S[600]=1, A[600]=0
X[601]=6.56982e-007, Y[601]=126727.842332, S[601]=1, A[601]=0
X[602]=6.56992e-007, Y[602]=122582.514735, S[602]=1, A[602]=0
X[603]=6.57001e-007, Y[603]=121949.587899, S[603]=1, A[603]=0
X[604]=6.57011e-007, Y[604]=121811.322635, S[604]=1, A[604]=0
X[605]=6.5702e-007, Y[605]=126371.335032, S[605]=1, A[605]=0
X[606]=6.5703e-007, Y[606]=125910.74988, S[606]=1, A[606]=0
X[607]=6.57039e-007, Y[607]=127375.884247, S[607]=1, A[607]=0
X[608]=6.57048e-007, Y[608]=128643.328639, S[608]=1, A[608]=0
X[609]=6.57058e-007, Y[609]=130083.459951, S[609]=1, A[609]=0
X[610]=6.57067e-007, Y[610]=127438.75277, S[610]=1, A[610]=0
X[611]=6.57077e-007, Y[611]=126022.713491, S[611]=1, A[611]=0
X[612]=6.57086e-007, Y[612]=122005.044196, S[612]=1, A[612]=0
X[613]=6.57096e-007, Y[613]=125559.986133, S[613]=1, A[613]=0
X[614]=6.57105e-007, Y[614]=129452.235161, S[614]=1, A[614]=0
X[615]=6.57114e-007, Y[615]=125337.186441, S[615]=1, A[615]=0
X[616]=6.57124e-007, Y[616]=122774.282528, S[616]=1, A[616]=0
X[617]=6.57133e-007, Y[617]=130229.614169, S[617]=1, A[617]=0
X[618]=6.57143e-007, Y[618]=127351.111156, S[618]=1, A[618]=0
X[619]=6.57152e-007, Y[619]=127146.46046, S[619]=1, A[619]=0
X[620]=6.57162e-007, Y[620]=123025.555362, S[620]=1, A[620]=0
X[621]=6.57171e-007, Y[621]=123599.439838, S[621]=1, A[621]=0
X[622]=6.57181e-007, Y[622]=124006.988245, S[622]=1, A[622]=0
X[623]=6.5719e-007, Y[623]=124987.159318, S[623]=1, A[623]=0
X[624]=6.57199e-007, Y[624]=127282.884367, S[624]=1, A[624]=0
X[625]=6.57209e-007, Y[625]=128985.359596, S[625]=1, A[625]=0
X[626]=6.57218e-007, Y[626]=133537.034109, S[626]=1, A[626]=0
X[627]=6.57228e-007, Y[627]=128858.26415, S[627]=1, A[627]=0
X[628]=6.57237e-007, Y[628]=123784.140308, S[628]=1, A[628]=0
X[629]=6.57247e-007, Y[629]=117054.296974, S[629]=1, A[629]=0
X[630]=6.57256e-007, Y[630]=120362.553297, S[630]=1, A[630]=0
X[631]=6.57265e-007, Y[631]=124852.435481, S[631]=1, A[631]=0
X[632]=6.57275e-007, Y[632]=122724.027425, S[632]=1, A[632]=0
X[633]=6.57284e-007, Y[633]=123726.28951, S[633]=1, A[633]=0
X[634]=6.57294e-007, Y[634]=121566.75535, S[634]=1, A[634]=0
X[635]=6.57303e-007, Y[635]=117707.319732, S[635]=1, A[635]=0
X[636]=6.57313e-007, Y[636]=121151.038188, S[636]=1, A[636]=0
X[637]=6.57322e-007, Y[637]=121962.95538, S[637]=1, A[637]=0
X[638]=6.57331e-007, Y[638]=123457.848703, S[638]=1, A[638]=0
X[639]=6.57341e-007, Y[639]=124649.865284, S[639]=1, A[639]=0
X[640]=6.5735e-007, Y[640]=123525.397966, S[640]=1, A[640]=0
X[641]=6.5736e-007, Y[641]=126499.637784, S[641]=1, A[641]=0
X[642]=6.57369e-007, Y[642]=122976.520758, S[642]=1, A[642]=0
X[643]=6.57379e-007, Y[643]=126770.478703, S[643]=1, A[643]=0
X[644]=6.57388e-007, Y[644]=123155.310396, S[644]=1, A[644]=0
X[645]=6.57398e-007, Y[645]=122785.495245, S[645]=1, A[645]=0
X[646]=6.57407e-007, Y[646]=123994.119215, S[646]=1, A[646]=0
X[647]=6.57416e-007, Y[647]=123869.788968, S[647]=1, A[647]=0
X[648]=6.57426e-007, Y[648]=122274.96139, S[648]=1, A[648]=0
X[649]=6.57435e-007, Y[649]=120809.933657, S[649]=1, A[649]=0
X[650]=6.57445e-007, Y[650]=121221.755805, S[650]=1, A[650]=0
X[651]=6.57454e-007, Y[651]=123116.177044, S[651]=1, A[651]=0
X[652]=6.57464e-007, Y[652]=126843.107243, S[652]=1, A[652]=0
X[653]=6.57473e-007, Y[653]=125046.271951, S[653]=1, A[653]=0
X[654]=6.57482e-007, Y[654]=121211.348765, S[654]=1, A[654]=0
X[655]=6.57492e-007, Y[655]=117005.031971, S[655]=1, A[655]=0
X[656]=6.57501e-007, Y[656]=117459.628646, S[656]=1, A[656]=0
X[657]=6.57511e-007, Y[657]=116328.603612, S[657]=1, A[657]=0
X[658]=6.5752e-007, Y[658]=125336.212016, S[658]=1, A[658]=0
X[659]=6.5753e-007, Y[659]=129788.526334, S[659]=1, A[659]=0
X[660]=6.57539e-007, Y[660]=123697.995901, S[660]=1, A[660]=0
X[661]=6.57548e-007, Y[661]=123009.079041, S[661]=1, A[661]=0
X[662]=6.57558e-007, Y[662]=132485.536147, S[662]=1, A[662]=0
X[663]=6.57567e-007, Y[663]=132664.488651, S[663]=1, A[663]=0
X[664]=6.57577e-007, Y[664]=126495.625787, S[664]=1, A[664]=0
X[665]=6.57586e-007, Y[665]=125662.388788, S[665]=1, A[665]=0
X[666]=6.57596e-007, Y[666]=126699.720231, S[666]=1, A[666]=0
X[667]=6.57605e-007, Y[667]=122166.358487, S[667]=1, A[667]=0
X[668]=6.57614e-007, Y[668]=123294.498668, S[668]=1, A[668]=0
X[669]=6.57624e-007, Y[669]=122838.72501, S[669]=1, A[669]=0
X[670]=6.57633e-007, Y[670]=119306.894151, S[670]=1, A[670]=0
X[671]=6.57643e-007, Y[671]=121364.357687, S[671]=1, A[671]=0
X[672]=6.57652e-007, Y[672]=126080.989459, S[672]=1, A[672]=0
X[673]=6.57662e-007, Y[673]=129700.255844, S[673]=1, A[673]=0
X[674]=6.57671e-007, Y[674]=126039.636444, S[674]=1, A[674]=0
X[675]=6.57681e-007, Y[675]=123753.754735, S[675]=1, A[675]=0
X[676]=6.5769e-007, Y[676]=126256.953415, S[676]=1, A[676]=0
X[677]=6.57699e-007, Y[677]=129623.190249, S[677]=1, A[677]=0
X[678]=6.57709e-007, Y[678]=131845.363164, S[678]=1, A[678]=0
X[679]=6.57718e-007, Y[679]=125842.372194, S[679]=1, A[679]=0
X[680]=6.57728e-007, Y[680]=119370.639716, S[680]=1, A[680]=0
X[681]=6.57737e-007, Y[681]=117149.06883, S[681]=1, A[681]=0
X[682]=6.57747e-007, Y[682]=125547.523857, S[682]=1, A[682]=0
X[683]=6.57756e-007, Y[683]=123331.715377, S[683]=1, A[683]=0
X[684]=6.57765e-007, Y[684]=121493.973694, S[684]=1, A[684]=0
X[685]=6.57775e-007, Y[685]=120168.359019, S[685]=1, A[685]=0
X[686]=6.57784e-007, Y[686]=125994.899279, S[686]=1, A[686]=0
X[687]=6.57794e-007, Y[687]=131077.926638, S[687]=1, A[687]=0
X[688]=6.57803e-007, Y[688]=131366.517748, S[688]=1, A[688]=0
X[689]=6.57813e-007, Y[689]=130289.063652, S[689]=1, A[689]=0
X[690]=6.57822e-007, Y[690]=128182.446967, S[690]=1, A[690]=0
X[691]=6.57831e-007, Y[691]=121001.534781, S[691]=1, A[691]=0
X[692]=6.57841e-007, Y[692]=118777.762831, S[692]=1, A[692]=0
X[693]=6.5785e-007, Y[693]=121338.103358, S[693]=1, A[693]=0
X[694]=6.5786e-007, Y[694]=126448.417333, S[694]=1, A[694]=0
X[695]=6.57869e-007, Y[695]=124144.8573, S[695]=1, A[695]=0
X[696]=6.57879e-007, Y[696]=122641.314026, S[696]=1, A[696]=0
X[697]=6.57888e-007, Y[697]=117042.676728, S[697]=1, A[697]=0
X[698]=6.57898e-007, Y[698]=121050.110024, S[698]=1, A[698]=0
X[699]=6.57907e-007, Y[699]=125585.97833, S[699]=1, A[699]=0
X[700]=6.57916e-007, Y[700]=122048.924836, S[700]=1, A[700]=0
X[701]=6.57926e-007, Y[701]=123197.161413, S[701]=1, A[701]=0
X[702]=6.57935e-007, Y[702]=125570.584966, S[702]=1, A[702]=0
X[703]=6.57945e-007, Y[703]=118347.711375, S[703]=1, A[703]=0
X[704]=6.57954e-007, Y[704]=118962.15053, S[704]=1, A[704]=0
X[705]=6.57964e-007, Y[705]=126923.143999, S[705]=1, A[705]=0
X[706]=6.57973e-007, Y[706]=126783.08261, S[706]=1, A[706]=0
X[707]=6.57982e-007, Y[707]=126205.163849, S[707]=1, A[707]=0
X[708]=6.57992e-007, Y[708]=121896.321909, S[708]=1, A[708]=0
X[709]=6.58001e-007, Y[709]=120142.203403, S[709]=1, A[709]=0
X[710]=6.58011e-007, Y[710]=123082.639195, S[710]=1, A[710]=0
X[711]=6.5802e-007, Y[711]=128233.545277, S[711]=1, A[711]=0
X[712]=6.5803e-007, Y[712]=132511.169793, S[712]=1, A[712]=0
X[713]=6.58039e-007, Y[713]=129429.694835, S[713]=1, A[713]=0
X[714]=6.58048e-007, Y[714]=125762.442541, S[714]=1, A[714]=0
X[715]=6.58058e-007, Y[715]=128815.779696, S[715]=1, A[715]=0
X[716]=6.58067e-007, Y[716]=130080.895545, S[716]=1, A[716]=0
X[717]=6.58077e-007, Y[717]=124352.26644, S[717]=1, A[717]=0
X[718]=6.58086e-007, Y[718]=122946.890867, S[718]=1, A[718]=0
X[719]=6.58096e-007, Y[719]=123058.126572, S[719]=1, A[719]=0
X[720]=6.58105e-007, Y[720]=128160.408357, S[720]=1, A[720]=0
X[721]=6.58115e-007, Y[721]=133100.083508, S[721]=1, A[721]=0
X[722]=6.58124e-007, Y[722]=125774.522418, S[722]=1, A[722]=0
X[723]=6.58133e-007, Y[723]=123142.633274, S[723]=1, A[723]=0
X[724]=6.58143e-007, Y[724]=124437.12223, S[724]=1, A[724]=0
X[725]=6.58152e-007, Y[725]=126301.73289, S[725]=1, A[725]=0
X[726]=6.58162e-007, Y[726]=124208.192713, S[726]=1, A[726]=0
X[727]=6.58171e-007, Y[727]=121078.699627, S[727]=1, A[727]=0
X[728]=6.58181e-007, Y[728]=123962.233074, S[728]=1, A[728]=0
X[729]=6.5819e-007, Y[729]=128418.108672, S[729]=1, A[729]=0
X[730]=6.58199e-007, Y[730]=128380.685611, S[730]=1, A[730]=0
X[731]=6.58209e-007, Y[731]=129147.440817, S[731]=1, A[731]=0
X[732]=6.58218e-007, Y[732]=132110.877215, S[732]=1, A[732]=0
X[733]=6.58228e-007, Y[733]=126798.243226, S[733]=1, A[733]=0
X[734]=6.58237e-007, Y[734]=128082.772794, S[734]=1, A[734]=0
X[735]=6.58247e-007, Y[735]=127510.652113, S[735]=1, A[735]=0
X[736]=6.58256e-007, Y[736]=126393.768777, S[736]=1, A[736]=0
X[737]=6.58265e-007, Y[737]=125109.220302, S[737]=1, A[737]=0
X[738]=6.58275e-007, Y[738]=127073.97527, S[738]=1, A[738]=0
X[739]=6.58284e-007, Y[739]=125926.033529, S[739]=1, A[739]=0
X[740]=6.58294e-007, Y[740]=127477.686504, S[740]=1, A[740]=0
X[741]=6.58303e-007, Y[741]=128142.008287, S[741]=1, A[741]=0
X[742]=6.58313e-007, Y[742]=128888.394863, S[742]=1, A[742]=0
X[743]=6.58322e-007, Y[743]=131910.571173, S[743]=1, A[743]=0
X[744]=6.58332e-007, Y[744]=127272.893399, S[744]=1, A[744]=0
X[745]=6.58341e-007, Y[745]=128870.944897, S[745]=1, A[745]=0
X[746]=6.5835e-007, Y[746]=129592.421353, S[746]=1, A[746]=0
X[747]=6.5836e-007, Y[747]=132601.536623, S[747]=1, A[747]=0
X[748]=6.58369e-007, Y[748]=125069.484468, S[748]=1, A[748]=0
X[749]=6.58379e-007, Y[749]=123842.094449, S[749]=1, A[749]=0
X[750]=6.58388e-007, Y[750]=123736.317084, S[750]=1, A[750]=0
X[751]=6.58398e-007, Y[751]=121660.601331, S[751]=1, A[751]=0
X[752]=6.58407e-007, Y[752]=123659.745961, S[752]=1, A[752]=0
X[753]=6.58416e-007, Y[753]=125767.790052, S[753]=1, A[753]=0
X[754]=6.58426e-007, Y[754]=125784.380526, S[754]=1, A[754]=0
X[755]=6.58435e-007, Y[755]=122558.887461, S[755]=1, A[755]=0
X[756]=6.58445e-007, Y[756]=119061.288035, S[756]=1, A[756]=0
X[757]=6.58454e-007, Y[757]=121959.814434, S[757]=1, A[757]=0
X[758]=6.58464e-007, Y[758]=122249.571303, S[758]=1, A[758]=0
X[759]=6.58473e-007, Y[759]=125381.291747, S[759]=1, A[759]=0
X[760]=6.58482e-007, Y[760]=123614.517135, S[760]=1, A[760]=0
X[761]=6.58492e-007, Y[761]=122763.112975, S[761]=1, A[761]=0
X[762]=6.58501e-007, Y[762]=126210.387642, S[762]=1, A[762]=0
X[763]=6.58511e-007, Y[763]=127293.444377, S[763]=1, A[763]=0
X[764]=6.5852e-007, Y[764]=128955.342202, S[764]=1, A[764]=0
X[765]=6.5853e-007, Y[765]=119533.506095, S[765]=1, A[765]=0
X[766]=6.58539e-007, Y[766]=116558.813926, S[766]=1, A[766]=0
X[767]=6.58549e-007, Y[767]=122802.563416, S[767]=1, A[767]=0
X[768]=6.58558e-007, Y[768]=133320.478643, S[768]=1, A[768]=0
X[769]=6.58567e-007, Y[769]=130428.069528, S[769]=1, A[769]=0
X[770]=6.58577e-007, Y[770]=120245.412889, S[770]=1, A[770]=0
X[771]=6.58586e-007, Y[771]=117538.82087, S[771]=1, A[771]=0
X[772]=6.58596e-007, Y[772]=113526.568854, S[772]=1, A[772]=0
X[773]=6.58605e-007, Y[773]=116161.104361, S[773]=1, A[773]=0
X[774]=6.58615e-007, Y[774]=120646.546396, S[774]=1, A[774]=0
X[775]=6.58624e-007, Y[775]=123528.788961, S[775]=1, A[775]=0
X[776]=6.58633e-007, Y[776]=123133.637549, S[776]=1, A[776]=0
X[777]=6.58643e-007, Y[777]=127000.762503, S[777]=1, A[777]=0
X[778]=6.58652e-007, Y[778]=122543.875026, S[778]=1, A[778]=0
X[779]=6.58662e-007, Y[779]=122129.640522, S[779]=1, A[779]=1
X[780]=6.58671e-007, Y[780]=116519.509606, S[780]=1, A[780]=1
X[781]=6.58681e-007, Y[781]=115290.931847, S[781]=1, A[781]=1
X[782]=6.5869e-007, Y[782]=121880.288589, S[782]=1, A[782]=1
X[783]=6.58699e-007, Y[783]=125499.917755, S[783]=1, A[783]=1
X[784]=6.58709e-007, Y[784]=126588.774402, S[784]=1, A[784]=1
X[785]=6.58718e-007, Y[785]=121993.558304, S[785]=1, A[785]=1
X[786]=6.58728e-007, Y[786]=119298.383224, S[786]=1, A[786]=1
X[787]=6.58737e-007, Y[787]=125258.390427, S[787]=1, A[787]=1
X[788]=6.58747e-007, Y[788]=125417.172901, S[788]=1, A[788]=1
X[789]=6.58756e-007, Y[789]=123123.153359, S[789]=1, A[789]=1
X[790]=6.58766e-007, Y[790]=125099.979545, S[790]=1, A[790]=1
X[791]=6.58775e-007, Y[791]=126123.221762, S[791]=1, A[791]=1
X[792]=6.58784e-007, Y[792]=126019.327445, S[792]=1, A[792]=1
X[793]=6.58794e-007, Y[793]=123255.361823, S[793]=1, A[793]=1
X[794]=6.58803e-007, Y[794]=121769.076878, S[794]=1, A[794]=1
X[795]=6.58813e-007, Y[795]=130169.405153, S[795]=1, A[795]=1
X[796]=6.58822e-007, Y[796]=130402.658257, S[796]=1, A[796]=1
X[797]=6.58832e-007, Y[797]=123643.363421, S[797]=1, A[797]=1
X[798]=6.58841e-007, Y[798]=117660.099223, S[798]=1, A[798]=1
X[799]=6.5885e-007, Y[799]=120256.358478, S[799]=1, A[799]=1
X[800]=6.5886e-007, Y[800]=123378.497587, S[800]=1, A[800]=1
X[801]=6.58869e-007, Y[801]=131135.661834, S[801]=1, A[801]=1
X[802]=6.58879e-007, Y[802]=127336.584977, S[802]=1, A[802]=1
X[803]=6.58888e-007, Y[803]=129682.31525, S[803]=1, A[803]=1
X[804]=6.58898e-007, Y[804]=127593.753785, S[804]=1, A[804]=1
X[805]=6.58907e-007, Y[805]=130989.903851, S[805]=1, A[805]=1
X[806]=6.58916e-007, Y[806]=128599.153925, S[806]=1, A[806]=1
X[807]=6.58926e-007, Y[807]=128448.361081, S[807]=1, A[807]=1
X[808]=6.58935e-007, Y[808]=125297.840265, S[808]=1, A[808]=1
X[809]=6.58945e-007, Y[809]=126871.821877, S[809]=1, A[809]=1
X[810]=6.58954e-007, Y[810]=128047.056837, S[810]=1, A[810]=1
X[811]=6.58964e-007, Y[811]=126326.145281, S[811]=1, A[811]=1
X[812]=6.58973e-007, Y[812]=125278.058591, S[812]=1, A[812]=1
X[813]=6.58983e-007, Y[813]=127193.776002, S[813]=1, A[813]=1
X[814]=6.58992e-007, Y[814]=123274.112551, S[814]=1, A[814]=1
X[815]=6.59001e-007, Y[815]=122880.363339, S[815]=1, A[815]=1
X[816]=6.59011e-007, Y[816]=118444.880235, S[816]=1, A[816]=1
X[817]=6.5902e-007, Y[817]=117783.245393, S[817]=1, A[817]=1
X[818]=6.5903e-007, Y[818]=120580.588844, S[818]=1, A[818]=1
X[819]=6.59039e-007, Y[819]=127137.831931, S[819]=1, A[819]=1
X[820]=6.59049e-007, Y[820]=128227.654865, S[820]=1, A[820]=1
X[821]=6.59058e-007, Y[821]=129807.719288, S[821]=1, A[821]=1
X[822]=6.59067e-007, Y[822]=126171.815231, S[822]=1, A[822]=1
X[823]=6.59077e-007, Y[823]=124262.967858, S[823]=1, A[823]=1
X[824]=6.59086e-007, Y[824]=124943.408363, S[824]=1, A[824]=1
X[825]=6.59096e-007, Y[825]=122433.67935, S[825]=1, A[825]=1
X[826]=6.59105e-007, Y[826]=128218.24111, S[826]=1, A[826]=1
X[827]=6.59115e-007, Y[827]=126436.295015, S[827]=1, A[827]=1
X[828]=6.59124e-007, Y[828]=122438.59835, S[828]=1, A[828]=1
X[829]=6.59133e-007, Y[829]=118088.146998, S[829]=1, A[829]=1
X[830]=6.59143e-007, Y[830]=121235.986328, S[830]=1, A[830]=1
X[831]=6.59152e-007, Y[831]=123616.884747, S[831]=1, A[831]=1
X[832]=6.59162e-007, Y[832]=122880.275478, S[832]=1, A[832]=1
X[833]=6.59171e-007, Y[833]=125510.868861, S[833]=1, A[833]=1
X[834]=6.59181e-007, Y[834]=131389.709131, S[834]=1, A[834]=1
X[835]=6.5919e-007, Y[835]=128365.689888, S[835]=1, A[835]=1
X[836]=6.592e-007, Y[836]=128129.958937, S[836]=1, A[836]=1
X[837]=6.59209e-007, Y[837]=126613.187222, S[837]=1, A[837]=1
X[838]=6.59218e-007, Y[838]=129635.551921, S[838]=1, A[838]=1
X[839]=6.59228e-007, Y[839]=125460.08401, S[839]=1, A[839]=1
X[840]=6.59237e-007, Y[840]=122385.587145, S[840]=1, A[840]=1
X[841]=6.59247e-007, Y[841]=122306.009873, S[841]=1, A[841]=1
X[842]=6.59256e-007, Y[842]=130913.8802, S[842]=1, A[842]=1
X[843]=6.59266e-007, Y[843]=131110.343774, S[843]=1, A[843]=1
X[844]=6.59275e-007, Y[844]=126068.185535, S[844]=1, A[844]=1
X[845]=6.59284e-007, Y[845]=126849.202341, S[845]=1, A[845]=1
X[846]=6.59294e-007, Y[846]=126491.686567, S[846]=1, A[846]=1
X[847]=6.59303e-007, Y[847]=122802.273632, S[847]=1, A[847]=1
X[848]=6.59313e-007, Y[848]=125202.188604, S[848]=1, A[848]=1
X[849]=6.59322e-007, Y[849]=123254.323172, S[849]=1, A[849]=1
X[850]=6.59332e-007, Y[850]=124948.875662, S[850]=1, A[850]=1
X[851]=6.59341e-007, Y[851]=126414.312169, S[851]=1, A[851]=1
X[852]=6.5935e-007, Y[852]=127138.134461, S[852]=1, A[852]=1
X[853]=6.5936e-007, Y[853]=127014.951841, S[853]=1, A[853]=1
X[854]=6.59369e-007, Y[854]=128265.17351, S[854]=1, A[854]=1
X[855]=6.59379e-007, Y[855]=122178.003701, S[855]=1, A[855]=1
X[856]=6.59388e-007, Y[856]=124420.930395, S[856]=1, A[856]=1
X[857]=6.59398e-007, Y[857]=121632.616067, S[857]=1, A[857]=1
X[858]=6.59407e-007, Y[858]=123037.178152, S[858]=1, A[858]=1
X[859]=6.59417e-007, Y[859]=124437.924463, S[859]=1, A[859]=1
X[860]=6.59426e-007, Y[860]=129146.814932, S[860]=1, A[860]=1
X[861]=6.59435e-007, Y[861]=133238.317341, S[861]=1, A[861]=1
X[862]=6.59445e-007, Y[862]=133980.026547, S[862]=1, A[862]=1
X[863]=6.59454e-007, Y[863]=128428.497849, S[863]=1, A[863]=1
X[864]=6.59464e-007, Y[864]=123287.950772, S[864]=1, A[864]=1
X[865]=6.59473e-007, Y[865]=125418.196306, S[865]=1, A[865]=1
X[866]=6.59483e-007, Y[866]=127893.208441, S[866]=1, A[866]=1
X[867]=6.59492e-007, Y[867]=128886.119218, S[867]=1, A[867]=1
X[868]=6.59501e-007, Y[868]=123079.83109, S[868]=1, A[868]=1
X[869]=6.59511e-007, Y[869]=124762.905344, S[869]=1, A[869]=1
X[870]=6.5952e-007, Y[870]=128277.986528, S[870]=1, A[870]=1
X[871]=6.5953e-007, Y[871]=123062.963873, S[871]=1, A[871]=1
X[872]=6.59539e-007, Y[872]=121498.258219, S[872]=1, A[872]=1
X[873]=6.59549e-007, Y[873]=126411.162602, S[873]=1, A[873]=1
X[874]=6.59558e-007, Y[874]=124468.329601, S[874]=1, A[874]=1
X[875]=6.59567e-007, Y[875]=125575.283802, S[875]=1, A[875]=1
X[876]=6.59577e-007, Y[876]=119025.352588, S[876]=1, A[876]=1
X[877]=6.59586e-007, Y[877]=117138.151798, S[877]=1, A[877]=1
X[878]=6.59596e-007, Y[878]=112460.076135, S[878]=1, A[878]=1
X[879]=6.59605e-007, Y[879]=117853.442287, S[879]=1, A[879]=1
X[880]=6.59615e-007, Y[880]=123763.608434, S[880]=1, A[880]=1
X[881]=6.59624e-007, Y[881]=126260.120489, S[881]=1, A[881]=1
X[882]=6.59634e-007, Y[882]=118659.904761, S[882]=1, A[882]=1
X[883]=6.59643e-007, Y[883]=119916.092756, S[883]=1, A[883]=1
X[884]=6.59652e-007, Y[884]=122687.995301, S[884]=1, A[884]=1
X[885]=6.59662e-007, Y[885]=122489.543874, S[885]=1, A[885]=1
X[886]=6.59671e-007, Y[886]=122932.73699, S[886]=1, A[886]=1
X[887]=6.59681e-007, Y[887]=127852.017109, S[887]=1, A[887]=1
X[888]=6.5969e-007, Y[888]=124971.854657, S[888]=1, A[888]=1
X[889]=6.597e-007, Y[889]=123862.028196, S[889]=1, A[889]=1
X[890]=6.59709e-007, Y[890]=120458.788474, S[890]=1, A[890]=1
X[891]=6.59718e-007, Y[891]=124897.512356, S[891]=1, A[891]=1
X[892]=6.59728e-007, Y[892]=131218.37882, S[892]=1, A[892]=1
X[893]=6.59737e-007, Y[893]=128581.655424, S[893]=1, A[893]=1
X[894]=6.59747e-007, Y[894]=127624.817291, S[894]=1, A[894]=1
X[895]=6.59756e-007, Y[895]=125957.590024, S[895]=1, A[895]=1
X[896]=6.59766e-007, Y[896]=125706.105301, S[896]=1, A[896]=1
X[897]=6.59775e-007, Y[897]=129753.334832, S[897]=1, A[897]=1
X[898]=6.59784e-007, Y[898]=125390.257653, S[898]=1, A[898]=1
X[899]=6.59794e-007, Y[899]=122039.122507, S[899]=1, A[899]=1
X[900]=6.59803e-007, Y[900]=123273.418587, S[900]=1, A[900]=1
X[901]=6.59813e-007, Y[901]=128336.006698, S[901]=1, A[901]=1
X[902]=6.59822e-007, Y[902]=123255.625938, S[902]=1, A[902]=1
X[903]=6.59832e-007, Y[903]=125598.841157, S[903]=1, A[903]=1
X[904]=6.59841e-007, Y[904]=125571.201591, S[904]=1, A[904]=1
X[905]=6.5985e-007, Y[905]=125838.223308, S[905]=1, A[905]=1
X[906]=6.5986e-007, Y[906]=128724.093628, S[906]=1, A[906]=1
X[907]=6.59869e-007, Y[907]=124971.320602, S[907]=1, A[907]=1
X[908]=6.59879e-007, Y[908]=118598.722785, S[908]=1, A[908]=1
X[909]=6.59888e-007, Y[909]=124110.975184, S[909]=1, A[909]=1
X[910]=6.59898e-007, Y[910]=125186.957005, S[910]=1, A[910]=1
X[911]=6.59907e-007, Y[911]=125403.633604, S[911]=1, A[911]=1
X[912]=6.59917e-007, Y[912]=128527.088235, S[912]=1, A[912]=1
X[913]=6.59926e-007, Y[913]=129365.062833, S[913]=1, A[913]=1
X[914]=6.59935e-007, Y[914]=123237.083952, S[914]=1, A[914]=1
X[915]=6.59945e-007, Y[915]=122908.52935, S[915]=1, A[915]=1
X[916]=6.59954e-007, Y[916]=121663.653209, S[916]=1, A[916]=1
X[917]=6.59964e-007, Y[917]=126200.591222, S[917]=1, A[917]=1
X[918]=6.59973e-007, Y[918]=127572.55992, S[918]=1, A[918]=1
X[919]=6.59983e-007, Y[919]=131290.715198, S[919]=1, A[919]=1
X[920]=6.59992e-007, Y[920]=127815.294864, S[920]=1, A[920]=1
X[921]=6.60001e-007, Y[921]=124199.027157, S[921]=1, A[921]=1
X[922]=6.60011e-007, Y[922]=128844.22312, S[922]=1, A[922]=1
X[923]=6.6002e-007, Y[923]=128151.938916, S[923]=1, A[923]=1
X[924]=6.6003e-007, Y[924]=130316.922772, S[924]=1, A[924]=1
X[925]=6.60039e-007, Y[925]=129807.200709, S[925]=1, A[925]=1
X[926]=6.60049e-007, Y[926]=127368.643047, S[926]=1, A[926]=1
X[927]=6.60058e-007, Y[927]=126869.502085, S[927]=1, A[927]=1
X[928]=6.60067e-007, Y[928]=126988.876849, S[928]=1, A[928]=1
X[929]=6.60077e-007, Y[929]=126090.427304, S[929]=1, A[929]=1
X[930]=6.60086e-007, Y[930]=124348.573982, S[930]=1, A[930]=1
X[931]=6.60096e-007, Y[931]=123179.875011, S[931]=1, A[931]=1
X[932]=6.60105e-007, Y[932]=122111.927652, S[932]=1, A[932]=1
X[933]=6.60115e-007, Y[933]=125277.968441, S[933]=1, A[933]=1
X[934]=6.60124e-007, Y[934]=124941.344361, S[934]=1, A[934]=1
X[935]=6.60134e-007, Y[935]=124353.300822, S[935]=1, A[935]=1
X[936]=6.60143e-007, Y[936]=128643.31463, S[936]=1, A[936]=1
X[937]=6.60152e-007, Y[937]=131251.121478, S[937]=1, A[937]=1
X[938]=6.60162e-007, Y[938]=125638.205605, S[938]=1, A[938]=1
X[939]=6.60171e-007, Y[939]=119766.56064, S[939]=1, A[939]=1
X[940]=6.60181e-007, Y[940]=120571.834189, S[940]=1, A[940]=1
X[941]=6.6019e-007, Y[941]=119549.791929, S[941]=1, A[941]=1
X[942]=6.602e-007, Y[942]=116618.903312, S[942]=1, A[942]=1
X[943]=6.60209e-007, Y[943]=116958.902603, S[943]=1, A[943]=1
X[944]=6.60218e-007, Y[944]=121270.659165, S[944]=1, A[944]=1
X[945]=6.60228e-007, Y[945]=122465.313639, S[945]=1, A[945]=1
X[946]=6.60237e-007, Y[946]=122213.205075, S[946]=1, A[946]=1
X[947]=6.60247e-007, Y[947]=122981.728408, S[947]=1, A[947]=1
X[948]=6.60256e-007, Y[948]=123238.564035, S[948]=1, A[948]=1
X[949]=6.60266e-007, Y[949]=125134.095851, S[949]=1, A[949]=1
X[950]=6.60275e-007, Y[950]=131921.381691, S[950]=1, A[950]=1
X[951]=6.60284e-007, Y[951]=132614.289912, S[951]=1, A[951]=1
X[952]=6.60294e-007, Y[952]=127343.847284, S[952]=1, A[952]=1
X[953]=6.60303e-007, Y[953]=124017.118391, S[953]=1, A[953]=1
X[954]=6.60313e-007, Y[954]=122160.055848, S[954]=1, A[954]=1
X[955]=6.60322e-007, Y[955]=123561.892177, S[955]=1, A[955]=1
X[956]=6.60332e-007, Y[956]=123340.371866, S[956]=1, A[956]=1
X[957]=6.60341e-007, Y[957]=120655.245289, S[957]=1, A[957]=1
X[958]=6.60351e-007, Y[958]=118010.577658, S[958]=1, A[958]=1
X[959]=6.6036e-007, Y[959]=120061.835899, S[959]=1, A[959]=1
X[960]=6.60369e-007, Y[960]=117739.0009, S[960]=1, A[960]=1
X[961]=6.60379e-007, Y[961]=124552.914235, S[961]=1, A[961]=1
X[962]=6.60388e-007, Y[962]=119308.910015, S[962]=1, A[962]=1
X[963]=6.60398e-007, Y[963]=119582.618716, S[963]=1, A[963]=1
X[964]=6.60407e-007, Y[964]=123872.756082, S[964]=1, A[964]=1
X[965]=6.60417e-007, Y[965]=126734.407772, S[965]=1, A[965]=1
X[966]=6.60426e-007, Y[966]=133074.789607, S[966]=1, A[966]=1
X[967]=6.60435e-007, Y[967]=131699.459185, S[967]=1, A[967]=1
X[968]=6.60445e-007, Y[968]=126669.109484, S[968]=1, A[968]=1
X[969]=6.60454e-007, Y[969]=123287.367475, S[969]=1, A[969]=1
X[970]=6.60464e-007, Y[970]=122354.417084, S[970]=1, A[970]=1
X[971]=6.60473e-007, Y[971]=120599.218993, S[971]=1, A[971]=1
X[972]=6.60483e-007, Y[972]=118311.374206, S[972]=1, A[972]=1
X[973]=6.60492e-007, Y[973]=122610.5177, S[973]=1, A[973]=1
X[974]=6.60501e-007, Y[974]=121488.022162, S[974]=1, A[974]=1
X[975]=6.60511e-007, Y[975]=117850.872041, S[975]=1, A[975]=1
X[976]=6.6052e-007, Y[976]=120012.487732, S[976]=1, A[976]=1
X[977]=6.6053e-007, Y[977]=125408.44099, S[977]=1, A[977]=1
X[978]=6.60539e-007, Y[978]=130115.50127, S[978]=1, A[978]=1
X[979]=6.60549e-007, Y[979]=129680.223118, S[979]=1, A[979]=1
X[980]=6.60558e-007, Y[980]=132571.380473, S[980]=1, A[980]=1
X[981]=6.60568e-007, Y[981]=123801.719658, S[981]=1, A[981]=1
X[982]=6.60577e-007, Y[982]=119887.16547, S[982]=1, A[982]=1
X[983]=6.60586e-007, Y[983]=118879.119058, S[983]=1, A[983]=1
X[984]=6.60596e-007, Y[984]=119903.144637, S[984]=1, A[984]=1
X[985]=6.60605e-007, Y[985]=122175.265299, S[985]=1, A[985]=1
X[986]=6.60615e-007, Y[986]=125067.783971, S[986]=1, A[986]=1
X[987]=6.60624e-007, Y[987]=121407.92215, S[987]=1, A[987]=1
X[988]=6.60634e-007, Y[988]=119120.742229, S[988]=1, A[988]=1
X[989]=6.60643e-007, Y[989]=120656.899297, S[989]=1, A[989]=1
X[990]=6.60652e-007, Y[990]=128662.942906, S[990]=1, A[990]=1
X[991]=6.60662e-007, Y[991]=127597.866398, S[991]=1, A[991]=1
X[992]=6.60671e-007, Y[992]=122568.835401, S[992]=1, A[992]=1
X[993]=6.60681e-007, Y[993]=127828.166185, S[993]=1, A[993]=1
X[994]=6.6069e-007, Y[994]=123801.894813, S[994]=1, A[994]=1
X[995]=6.607e-007, Y[995]=125189.240354, S[995]=1, A[995]=1
X[996]=6.60709e-007, Y[996]=129838.443708, S[996]=1, A[996]=1
X[997]=6.60718e-007, Y[997]=132170.041065, S[997]=1, A[997]=1
X[998]=6.60728e-007, Y[998]=123741.914904, S[998]=1, A[998]=1
X[999]=6.60737e-007, Y[999]=125402.660893, S[999]=1, A[999]=1
X[1000]=6.60747e-007, Y[1000]=121437.482998, S[1000]=1, A[1000]=1
X[1001]=6.60756e-007, Y[1001]=125973.505715, S[1001]=1, A[1001]=1
X[1002]=6.60766e-007, Y[1002]=133066.382273, S[1002]=1, A[1002]=1
X[1003]=6.60775e-007, Y[1003]=132568.161484, S[1003]=1, A[1003]=1
X[1004]=6.60785e-007, Y[1004]=126825.752313, S[1004]=1, A[1004]=1
X[1005]=6.60794e-007, Y[1005]=124883.905209, S[1005]=1, A[1005]=1
X[1006]=6.60803e-007, Y[1006]=126454.000689, S[1006]=1, A[1006]=1
X[1007]=6.60813e-007, Y[1007]=124147.386298, S[1007]=1, A[1007]=1
X[1008]=6.60822e-007, Y[1008]=124789.895229, S[1008]=1, A[1008]=1
X[1009]=6.60832e-007, Y[1009]=127661.217139, S[1009]=1, A[1009]=1
X[1010]=6.60841e-007, Y[1010]=125166.897639, S[1010]=1, A[1010]=1
X[1011]=6.60851e-007, Y[1011]=127693.727902, S[1011]=1, A[1011]=1
X[1012]=6.6086e-007, Y[1012]=127039.872547, S[1012]=1, A[1012]=1
X[1013]=6.60869e-007, Y[1013]=124003.531788, S[1013]=1, A[1013]=1
X[1014]=6.60879e-007, Y[1014]=123271.661812, S[1014]=1, A[1014]=1
X[1015]=6.60888e-007, Y[1015]=123996.886179, S[1015]=1, A[1015]=1
X[1016]=6.60898e-007, Y[1016]=123714.236234, S[1016]=1, A[1016]=1
X[1017]=6.60907e-007, Y[1017]=125685.988661, S[1017]=1, A[1017]=1
X[1018]=6.60917e-007, Y[1018]=126651.076154, S[1018]=1, A[1018]=1
X[1019]=6.60926e-007, Y[1019]=124102.366721, S[1019]=1, A[1019]=1
X[1020]=6.60935e-007, Y[1020]=128518.320421, S[1020]=1, A[1020]=1
X[1021]=6.60945e-007, Y[1021]=125224.303101, S[1021]=1, A[1021]=1
X[1022]=6.60954e-007, Y[1022]=124808.904182, S[1022]=1, A[1022]=1
X[1023]=6.60964e-007, Y[1023]=121067.086171, S[1023]=1, A[1023]=0


# ------------  (un)defines  ------------
# define Constant(a=avgy) = a
# define Linear(a0=intercept, a1=slope) = a0 + a1 * x
# define Quadratic(a0=intercept, a1=slope, a2=0) = a0 + a1*x + a2*x^2
# define Cubic(a0=intercept, a1=slope, a2=0, a3=0) = a0 + a1*x + a2*x^2 + a3*x^3
# define Polynomial4(a0=intercept, a1=slope, a2=0, a3=0, a4=0) = a0 + a1*x + a2*x^2 + a3*x^3 + a4*x^4
# define Polynomial5(a0=intercept, a1=slope, a2=0, a3=0, a4=0, a5=0) = a0 + a1*x + a2*x^2 + a3*x^3 + a4*x^4 + a5*x^5
# define Polynomial6(a0=intercept, a1=slope, a2=0, a3=0, a4=0, a5=0, a6=0) = a0 + a1*x + a2*x^2 + a3*x^3 + a4*x^4 + a5*x^5 + a6*x^6
# define Gaussian(height, center, hwhm) = height*exp(-ln(2)*((x-center)/hwhm)^2)
# define SplitGaussian(height, center, hwhm1=hwhm, hwhm2=hwhm) = x<center ? Gaussian(height,center,hwhm1) : Gaussian(height,center,hwhm2)
# define Lorentzian(height, center, hwhm) = height/(1+((x-center)/hwhm)^2)
# define Pearson7(height, center, hwhm, shape=2) = height/(1+((x-center)/hwhm)^2*(2^(1/shape)-1))^shape
# define SplitPearson7(height, center, hwhm1=hwhm, hwhm2=hwhm, shape1=2, shape2=2) = x < center ? Pearson7(height, center, hwhm1, shape1) : Pearson7(height, center, hwhm2, shape2)
# define PseudoVoigt(height, center, hwhm, shape=0.5[0:1]) = height*((1-shape)*exp(-ln(2)*((x-center)/hwhm)^2)+shape/(1+((x-center)/hwhm)^2))
# define FCJAsymm(height, center, hwhm, shape=0.5, h_l, s_l) = Finger-Cox-Jephcoat asymmetry with PseudoVoight peakshape
# define Voigt(height, center, gwidth=hwhm*0.8, shape=0.1[0:1]) = convolution of Gaussian and Lorentzian #
# define VoigtA(area, center, gwidth=hwhm*0.8, shape=0.1[0:1]) = convolution of Gaussian and Lorentzian #
# define EMG(a=height, b=center, c=hwhm*0.8, d=hwhm*0.08) = a*c*(2*pi)^0.5/(2*d) * exp((b-x)/d + c^2/(2*d^2)) * (abs(d)/d - erf((b-x)/(2^0.5*c) + c/(2^0.5*d)))
# define DoniachSunjic(h=height, a=0.1, f=1, e=center) = h * cos(pi*a/2 + (1-a)*atan((x-e)/f)) / (f^2+(x-e)^2)^((1-a)/2)
# define PielaszekCube(a=height*0.016, center, r=300, s=150) = ...#
# define LogNormal(height, center, width=2*hwhm, asym=0.1) = height*exp(-ln(2)*(ln(2.0*asym*(x-center)/width+1)/asym)^2)
# define Spline() = cubic spline #
# define Polyline() = linear interpolation #
# define ExpDecay(a=0, t=1) = a*exp(-x/t)
# define GaussianA(area, center, hwhm) = Gaussian(area/hwhm/sqrt(pi/ln(2)), center, hwhm)
# define LogNormalA(area, center, width=2*hwhm, asym=0.1) = LogNormal(sqrt(ln(2)/pi)*(2*area/width)*exp(-asym^2/4/ln(2)), center, width, asym)
# define LorentzianA(area, center, hwhm) = Lorentzian(area/hwhm/pi, center, hwhm)
# define Pearson7A(area, center, hwhm, shape=2) = Pearson7(area/(hwhm*exp(lgamma(shape-0.5)-lgamma(shape))*sqrt(pi/(2^(1/shape)-1))), center, hwhm, shape)
# define PseudoVoigtA(area, center, hwhm, shape=0.5[0:1]) = GaussianA(area*(1-shape), center, hwhm) + LorentzianA(area*shape, center, hwhm)
# define Sigmoid(lower, upper, xmid, wsig) = lower + (upper-lower)/(1+exp((xmid-x)/wsig))
# define SplitLorentzian(height, center, hwhm1=hwhm, hwhm2=hwhm) = x < center ? Lorentzian(height, center, hwhm1) : Lorentzian(height, center, hwhm2)
# define SplitPseudoVoigt(height, center, hwhm1=hwhm, hwhm2=hwhm, shape1=0.5[0:1], shape2=0.5[0:1]) = x < center ? PseudoVoigt(height, center, hwhm1, shape1) : PseudoVoigt(height, center, hwhm2, shape2)
# define SplitVoigt(height, center, gwidth1=hwhm*0.8, gwidth2=hwhm*0.8, shape1=0.1[0:1], shape2=0.1[0:1]) = x < center ? Voigt(height, center, gwidth1, shape1) : Voigt(height, center, gwidth2, shape2)
define VoigtFWHM(height, center, fwhm= hwhm*2, shape= 0.3[0:18]) = Voigt(height, center, fwhm*(-3.66354460031617E-10 * abs(shape)^9 + 3.69496435533307E-08 * shape^8 - 1.59975065392683E-06 * abs(shape)^7 + 0.0000389329719949874 * shape^6 - 0.000586382340638549 * abs(shape)^5 + 0.00568217176507484 * shape^4 - 0.0358091432488762 * abs(shape)^3 + 0.145909575579559 * shape^2 - 0.377843804199813 * abs(shape) + 0.599045873823219), abs(shape))
define VoigtApparatus(height, center, shape= 0.3[0:18]) = Voigt(height, center, 2.8051072790919e-011, shape)
define Rectangle(height=avgy, start, end) = Sigmoid(0, height, start, 1e-300) + Sigmoid(0, -height, end, 1e-300)

# ------------  variables and functions  ------------
$_260 = 112460.076135
$center_variable_1 = -112.976918606
$height_variable_1 = 0
$width_variable_1 = ~4.712
$shape_variable_1 = 3.31239173704
$_261 = 7766.66071677+7766.66071677*sin($height_variable_1)
$_262 = 6.517299e-007+9e-012*sin($center_variable_1)
$_263 = 0.948493189405+0.948493189405*sin($shape_variable_1)
$center_variable_2 = -8.88842709947
$height_variable_2 = -0.326017230759
$width_variable_2 = ~4.712
$shape_variable_2 = -93.887489602
$_264 = 11984.7271005+11984.7271005*sin($height_variable_2)
$_265 = 6.51983e-007+9e-012*sin($center_variable_2)
$_266 = 0.948493189405+0.948493189405*sin($shape_variable_2)
$center_variable_3 = -0.0338342352395
$height_variable_3 = -0.122090501062
$width_variable_3 = ~4.712
$shape_variable_3 = -22.549995523
$_267 = 12724.1355039+12724.1355039*sin($height_variable_3)
$_268 = 6.53238e-007+9e-012*sin($center_variable_3)
$_269 = 0.948493189405+0.948493189405*sin($shape_variable_3)
$center_variable_4 = -332.21747408
$height_variable_4 = -15.8691652854
$width_variable_4 = ~4.712
$shape_variable_4 = 13373.4910146
$_270 = 13281.4967887+13281.4967887*sin($height_variable_4)
$_271 = 6.538049e-007+9e-012*sin($center_variable_4)
$_272 = 0.948493189405+0.948493189405*sin($shape_variable_4)
$center_variable_5 = 636.476017288
$height_variable_5 = 0
$width_variable_5 = ~4.712
$shape_variable_5 = -201.582215668
$_273 = 11398.048575+11398.048575*sin($height_variable_5)
$_274 = 6.53834e-007+9e-012*sin($center_variable_5)
$_275 = 0.948493189405+0.948493189405*sin($shape_variable_5)
$constant_variable_local = ~-7224.0923069
$center_variable_6 = 9.8107222298
$height_variable_6 = 0
$width_variable_6 = ~4.712
$shape_variable_6 = -132.300732791
$_278 = 10233.2214744+10233.2214744*sin($height_variable_6)
$_279 = 6.544719e-007+9e-012*sin($center_variable_6)
$_280 = 0.948493189405+0.948493189405*sin($shape_variable_6)
$center_variable_7 = 0.58625423578
$height_variable_7 = -0.191219747443
$width_variable_7 = ~4.712
$shape_variable_7 = 14.1963891535
$_281 = 10766.4680332+10766.4680332*sin($height_variable_7)
$_282 = 6.549534e-007+9e-012*sin($center_variable_7)
$_283 = 0.948493189405+0.948493189405*sin($shape_variable_7)
$center_variable_8 = 1513075.57528
$height_variable_8 = 0
$width_variable_8 = ~4.712
$shape_variable_8 = 1434539.1182
$_284 = 8791.86404606+8791.86404606*sin($height_variable_8)
$_285 = 6.55345e-007+9e-012*sin($center_variable_8)
$_286 = 0.948493189405+0.948493189405*sin($shape_variable_8)
$center_variable_9 = -59.3199466248
$height_variable_9 = -6.69642083023
$width_variable_9 = ~4.712
$shape_variable_9 = -29.1329788145
$_287 = 10736.0704002+10736.0704002*sin($height_variable_9)
$_288 = 6.553997e-007+9e-012*sin($center_variable_9)
$_289 = 0.948493189405+0.948493189405*sin($shape_variable_9)
$center_variable_10 = -0.836420906631
$height_variable_10 = -0.23254949022
$width_variable_10 = ~4.712
$shape_variable_10 = -5.99418422458
$_291 = 12258.4396929+12258.4396929*sin($height_variable_10)
$_292 = 6.556212e-007+9e-012*sin($center_variable_10)
$_293 = 0.948493189405+0.948493189405*sin($shape_variable_10)
$center_variable_11 = 3757.95444515
$height_variable_11 = 0
$width_variable_11 = ~4.712
$shape_variable_11 = 151359.467845
$_294 = 6266.04146334+6266.04146334*sin($height_variable_11)
$_295 = 6.55861e-007+9e-012*sin($center_variable_11)
$_296 = 0.948493189405+0.948493189405*sin($shape_variable_11)
$center_variable_12 = 215.610794482
$height_variable_12 = 0.035810635375
$width_variable_12 = -291.944835749
$shape_variable_12 = 1093.46583247
$_299 = 15294.3549763+15294.3549763*sin($height_variable_12)
$_300 = 6.56101e-007+9e-012*sin($center_variable_12)
$_301 = 1.7335405e-010+1.2664595e-010*sin($width_variable_12)
$_302 = 7.5+7.5*sin($shape_variable_12)
$center_variable_13 = 2846.93533439
$height_variable_13 = -8.99108970411
$width_variable_13 = -337.53843559
$shape_variable_13 = -2940.9659499
$_303 = 11016.657568+11016.657568*sin($height_variable_13)
$_304 = 6.5628e-007+9e-012*sin($center_variable_13)
$_305 = 1.7335405e-010+1.2664595e-010*sin($width_variable_13)
$_306 = 7.5+7.5*sin($shape_variable_13)
$center_variable_14 = 499.916255334
$height_variable_14 = -18.3968471583
$width_variable_14 = ~4.712
$shape_variable_14 = 10349.0509595
$_308 = 4420.07143653+4420.07143653*sin($height_variable_14)
$_309 = 6.567628e-007+9e-012*sin($center_variable_14)
$_310 = 0.948493189405+0.948493189405*sin($shape_variable_14)
$center_variable_15 = -3066.338703
$height_variable_15 = 0
$width_variable_15 = ~4.712
$shape_variable_15 = -652.449420273
$_312 = 6955.15680818+6955.15680818*sin($height_variable_15)
$_313 = 6.5739e-007+9e-012*sin($center_variable_15)
$_314 = 0.948493189405+0.948493189405*sin($shape_variable_15)
$center_variable_16 = 353.631824979
$height_variable_16 = 0
$width_variable_16 = ~4.712
$shape_variable_16 = -639.712808873
$_315 = 5663.92559376+5663.92559376*sin($height_variable_16)
$_316 = 6.575158e-007+9e-012*sin($center_variable_16)
$_317 = 0.948493189405+0.948493189405*sin($shape_variable_16)
$center_variable_17 = -0.822949644223
$height_variable_17 = -0.4620843721
$width_variable_17 = ~4.712
$shape_variable_17 = 146.583617143
$_322 = 8811.73932267+8811.73932267*sin($height_variable_17)
$_323 = 6.58293e-007+9e-012*sin($center_variable_17)
$_324 = 0.948493189405+0.948493189405*sin($shape_variable_17)
$center_variable_18 = -110.80849514
$height_variable_18 = 0
$width_variable_18 = ~4.712
$shape_variable_18 = 9.04741631139
$_328 = 8765.3665622+8765.3665622*sin($height_variable_18)
$_329 = 6.591736e-007+9e-012*sin($center_variable_18)
$_330 = 0.948493189405+0.948493189405*sin($shape_variable_18)
$center_variable_19 = -2526.73880951
$height_variable_19 = 0
$width_variable_19 = ~4.712
$shape_variable_19 = -31943.3677934
$_331 = 6853.40812214+6853.40812214*sin($height_variable_19)
$_332 = 6.593118e-007+9e-012*sin($center_variable_19)
$_333 = 0.948493189405+0.948493189405*sin($shape_variable_19)
$center_variable_20 = -18.7818077358
$height_variable_20 = 0
$width_variable_20 = ~4.712
$shape_variable_20 = 89.9608113215
$_336 = 8173.27736362+8173.27736362*sin($height_variable_20)
$_337 = 6.598616e-007+9e-012*sin($center_variable_20)
$_338 = 0.948493189405+0.948493189405*sin($shape_variable_20)
$center_variable_21 = -19.5635354256
$height_variable_21 = -0.441017959786
$width_variable_21 = ~4.712
$shape_variable_21 = -5.92598666413
$_340 = 9702.98076336+9702.98076336*sin($height_variable_21)
$_341 = 6.607171e-007+9e-012*sin($center_variable_21)
$_342 = 0.948493189405+0.948493189405*sin($shape_variable_21)
$center_variable_22 = -222.33245347
$height_variable_22 = 3.30120979339
$width_variable_22 = ~4.712
$shape_variable_22 = -0.3424595576
$_343 = 8530.15040935+8530.15040935*sin($height_variable_22)
$_344 = 6.608489e-007+9e-012*sin($center_variable_22)
$_345 = 0.948493189405+0.948493189405*sin($shape_variable_22)
$center_variable_23 = 1880.54472055
$height_variable_23 = 66.1607741872
$width_variable_23 = ~4.712
$shape_variable_23 = 687.475926432
$_346 = 7498.28653089+7498.28653089*sin($height_variable_23)
$_347 = 6.60903e-007+9e-012*sin($center_variable_23)
$_348 = 0.948493189405+0.948493189405*sin($shape_variable_23)
$_427 = 6.494799e-007
$_428 = 8768.94379759
$_429 = 6.5185645e-007
$_430 = 8768.94379759
$_431 = 6.5185645e-007
$_432 = 8690.59774398
$_433 = 6.526105e-007
$_434 = 8690.59774398
$_435 = 6.526105e-007
$_436 = 8458.62843557
$_437 = 6.5352145e-007
$_438 = 8458.62843557
$_439 = 6.5352145e-007
$_440 = 8292.46002369
$_441 = 6.5381945e-007
$_442 = 8292.46002369
$_443 = 6.5381945e-007
$_444 = 8292.46002369
$_445 = 6.5415295e-007
$_446 = 8292.46002369
$_447 = 6.5415295e-007
$_448 = 8070.63383123
$_449 = 6.5471265e-007
$_450 = 8070.63383123
$_451 = 6.5471265e-007
$_452 = 7728.8110708
$_453 = 6.551492e-007
$_454 = 7728.8110708
$_455 = 6.551492e-007
$_456 = 7658.04960006
$_457 = 6.5537235e-007
$_458 = 7658.04960006
$_459 = 6.5537235e-007
$_460 = 7632.94449898
$_461 = 6.5551045e-007
$_462 = 7632.94449898
$_463 = 6.5551045e-007
$_464 = 7573.52375743
$_465 = 6.557411e-007
$_466 = 7573.52375743
$_467 = 6.557411e-007
$_468 = 7545.9475029
$_469 = 6.55981e-007
$_470 = 7545.9475029
$_471 = 6.55981e-007
$_472 = 7632.94450623
$_473 = 6.561905e-007
$_474 = 7632.94450623
$_475 = 6.561905e-007
$_476 = 7782.69283587
$_477 = 6.565214e-007
$_478 = 7782.69283587
$_479 = 6.565214e-007
$_480 = 7682.12726781
$_481 = 6.570764e-007
$_482 = 7682.12726781
$_483 = 6.570764e-007
$_484 = 7632.94450573
$_485 = 6.574529e-007
$_486 = 7632.94450573
$_487 = 6.574529e-007
$_488 = 7545.9475029
$_489 = 6.579044e-007
$_490 = 7545.9475029
$_491 = 6.579044e-007
$_492 = 7073.42995993
$_493 = 6.587333e-007
$_494 = 7073.42995993
$_495 = 6.587333e-007
$_496 = 7427.08933517
$_497 = 6.592427e-007
$_498 = 7427.08933517
$_499 = 6.592427e-007
$_500 = 7122.54258049
$_501 = 6.595867e-007
$_502 = 7122.54258049
$_503 = 6.595867e-007
$_504 = 7122.54258049
$_505 = 6.6028935e-007
$_506 = 7122.54258049
$_507 = 6.6028935e-007
$_508 = 7073.42995993
$_509 = 6.60783e-007
$_510 = 7073.42995993
$_511 = 6.60783e-007
$_512 = 7306.48450514
$_513 = 6.6087595e-007
$_514 = 7306.48450514
$_515 = 6.6087595e-007
$_516 = 7306.48450514
$_517 = 6.63153e-007
$_518 = 7306.48450514

%bg = Constant($_260)
%_651730 = VoigtApparatus($_261, $_262, $_263)
%Mo1_651983 = VoigtApparatus($_264, $_265, $_266)
%W1_653238 = VoigtApparatus($_267, $_268, $_269)
%_653805 = VoigtApparatus($_270, $_271, $_272)
%_653834 = VoigtApparatus($_273, $_274, $_275)
%_654472 = VoigtApparatus($_278, $_279, $_280)
%_654953 = VoigtApparatus($_281, $_282, $_283)
%_655345 = VoigtApparatus($_284, $_285, $_286)
%_655400 = VoigtApparatus($_287, $_288, $_289)
%_655621 = VoigtApparatus($_291, $_292, $_293)
%_655861 = VoigtApparatus($_294, $_295, $_296)
%D_656101 = VoigtFWHM($_299, $_300, $_301, $_302)
%H_656280 = VoigtFWHM($_303, $_304, $_305, $_306)
%_656763 = VoigtApparatus($_308, $_309, $_310)
%W1_657390 = VoigtApparatus($_312, $_313, $_314)
%_657516 = VoigtApparatus($_315, $_316, $_317)
%_658293 = VoigtApparatus($_322, $_323, $_324)
%_659174 = VoigtApparatus($_328, $_329, $_330)
%_659312 = VoigtApparatus($_331, $_332, $_333)
%_659862 = VoigtApparatus($_336, $_337, $_338)
%_660717 = VoigtApparatus($_340, $_341, $_342)
%_660849 = VoigtApparatus($_343, $_344, $_345)
%W1_660903 = VoigtApparatus($_346, $_347, $_348)
%bg_local = Polyline($_427, $_428, $_429, $_430, $_431, $_432, $_433, $_434, $_435, $_436, $_437, $_438, $_439, $_440, $_441, $_442, $_443, $_444, $_445, $_446, $_447, $_448, $_449, $_450, $_451, $_452, $_453, $_454, $_455, $_456, $_457, $_458, $_459, $_460, $_461, $_462, $_463, $_464, $_465, $_466, $_467, $_468, $_469, $_470, $_471, $_472, $_473, $_474, $_475, $_476, $_477, $_478, $_479, $_480, $_481, $_482, $_483, $_484, $_485, $_486, $_487, $_488, $_489, $_490, $_491, $_492, $_493, $_494, $_495, $_496, $_497, $_498, $_499, $_500, $_501, $_502, $_503, $_504, $_505, $_506, $_507, $_508, $_509, $_510, $_511, $_512, $_513, $_514, $_515, $_516, $_517, $_518)

# ------------  models  ------------
@0: F = %bg + %_651730 + %Mo1_651983 + %W1_653238 + %_653805 + %_653834 + %_654472 + %_654953 + %_655345 + %_655400 + %_655621 + %_655861 + %D_656101 + %H_656280 + %_656763 + %W1_657390 + %_657516 + %_658293 + %_659174 + %_659312 + %_659862 + %_660717 + %_660849 + %W1_660903 + %bg_local


plot [6.508294e-007:6.614466e-007] [-7038.88551048:147816.59572]
use @0
set autoplot = 1
set verbosity = -1
