# Fityk script. Fityk version: 1.3.1. Created: Tue Mar 11 02:36:09 2025

set verbosity = -1 #the rest of the file is not shown
set autoplot = 0
reset
# ------------  settings  ------------
set box_constraints = 1
set default_sigma = sqrt
set domain_percent = 30
set epsilon = 1e-012
set fit_replot = 0
set fitting_method = levenberg_marquardt
set ftol_rel = 0
set function_cutoff = 0
set guess_uses_weights = 1
set height_correction = 1
set lm_lambda_down_factor = 10
set lm_lambda_start = 0.001
set lm_lambda_up_factor = 10
set lm_max_lambda = 1e+020
set lm_stop_rel_change = 1e-016
set log_output = 0
set logfile = ''
set max_fitting_time = 0
set max_wssr_evaluations = 1500
set nm_convergence = 0.0001
set nm_distribution = bound
set nm_move_all = 0
set nm_move_factor = 1
set numeric_format = '%g'
set on_error = stop
set pseudo_random_seed = 0
set refresh_period = 4
set width_correction = 1
set xtol_rel = 0

# ------------  datasets ------------
use @0
title = 'HPW257A_05,5'
M=1024
X=6.60964e-007# =max(x), prevents sorting.
X[0]=6.51312e-007, Y[0]=1392.37053936, S[0]=1, A[0]=0
X[1]=6.51322e-007, Y[1]=1526.79164279, S[1]=1, A[1]=0
X[2]=6.51331e-007, Y[2]=2116.11439855, S[2]=1, A[2]=0
X[3]=6.5134e-007, Y[3]=1125.25167726, S[3]=1, A[3]=0
X[4]=6.5135e-007, Y[4]=1996.07975586, S[4]=1, A[4]=0
X[5]=6.51359e-007, Y[5]=1389.02911354, S[5]=1, A[5]=0
X[6]=6.51369e-007, Y[6]=971.906806708, S[6]=1, A[6]=0
X[7]=6.51378e-007, Y[7]=768.309488612, S[7]=1, A[7]=0
X[8]=6.51388e-007, Y[8]=622.827331704, S[8]=1, A[8]=0
X[9]=6.51397e-007, Y[9]=1255.04493884, S[9]=1, A[9]=0
X[10]=6.51407e-007, Y[10]=1228.22984886, S[10]=1, A[10]=0
X[11]=6.51416e-007, Y[11]=1691.24115909, S[11]=1, A[11]=0
X[12]=6.51425e-007, Y[12]=1886.8633711, S[12]=1, A[12]=0
X[13]=6.51435e-007, Y[13]=1706.35235891, S[13]=1, A[13]=0
X[14]=6.51444e-007, Y[14]=1099.70816382, S[14]=1, A[14]=0
X[15]=6.51454e-007, Y[15]=456.702242997, S[15]=1, A[15]=0
X[16]=6.51463e-007, Y[16]=661.959982126, S[16]=1, A[16]=0
X[17]=6.51473e-007, Y[17]=1623.50366048, S[17]=1, A[17]=0
X[18]=6.51482e-007, Y[18]=1058.04426822, S[18]=1, A[18]=0
X[19]=6.51491e-007, Y[19]=1093.61247657, S[19]=1, A[19]=0
X[20]=6.51501e-007, Y[20]=1555.94788507, S[20]=1, A[20]=0
X[21]=6.5151e-007, Y[21]=2115.9972669, S[21]=1, A[21]=0
X[22]=6.5152e-007, Y[22]=1833.33362527, S[22]=1, A[22]=0
X[23]=6.51529e-007, Y[23]=2355.07676319, S[23]=1, A[23]=0
X[24]=6.51539e-007, Y[24]=1701.45328821, S[24]=1, A[24]=0
X[25]=6.51548e-007, Y[25]=1726.76042932, S[25]=1, A[25]=0
X[26]=6.51557e-007, Y[26]=1899.09642468, S[26]=1, A[26]=0
X[27]=6.51567e-007, Y[27]=1221.2592287, S[27]=1, A[27]=0
X[28]=6.51576e-007, Y[28]=1276.24713329, S[28]=1, A[28]=0
X[29]=6.51586e-007, Y[29]=1344.05567902, S[29]=1, A[29]=0
X[30]=6.51595e-007, Y[30]=1060.25281897, S[30]=1, A[30]=0
X[31]=6.51605e-007, Y[31]=1339.11597615, S[31]=1, A[31]=0
X[32]=6.51614e-007, Y[32]=1367.1846244, S[32]=1, A[32]=0
X[33]=6.51624e-007, Y[33]=1644.80124749, S[33]=1, A[33]=0
X[34]=6.51633e-007, Y[34]=2548.95752089, S[34]=1, A[34]=0
X[35]=6.51642e-007, Y[35]=1513.85330329, S[35]=1, A[35]=0
X[36]=6.51652e-007, Y[36]=2004.68138529, S[36]=1, A[36]=0
X[37]=6.51661e-007, Y[37]=2641.88931934, S[37]=1, A[37]=0
X[38]=6.51671e-007, Y[38]=2717.49375352, S[38]=1, A[38]=0
X[39]=6.5168e-007, Y[39]=3305.28865082, S[39]=1, A[39]=0
X[40]=6.5169e-007, Y[40]=3915.30006157, S[40]=1, A[40]=0
X[41]=6.51699e-007, Y[41]=4527.75059313, S[41]=1, A[41]=0
X[42]=6.51708e-007, Y[42]=6014.24873925, S[42]=1, A[42]=0
X[43]=6.51718e-007, Y[43]=6715.05369458, S[43]=1, A[43]=0
X[44]=6.51727e-007, Y[44]=7527.32403787, S[44]=1, A[44]=0
X[45]=6.51737e-007, Y[45]=6720.12288771, S[45]=1, A[45]=0
X[46]=6.51746e-007, Y[46]=5589.63274021, S[46]=1, A[46]=0
X[47]=6.51756e-007, Y[47]=5410.22381731, S[47]=1, A[47]=0
X[48]=6.51765e-007, Y[48]=3819.39375062, S[48]=1, A[48]=0
X[49]=6.51774e-007, Y[49]=3081.42435334, S[49]=1, A[49]=0
X[50]=6.51784e-007, Y[50]=3552.38578047, S[50]=1, A[50]=0
X[51]=6.51793e-007, Y[51]=3756.32013326, S[51]=1, A[51]=0
X[52]=6.51803e-007, Y[52]=3575.81936873, S[52]=1, A[52]=0
X[53]=6.51812e-007, Y[53]=4131.98981257, S[53]=1, A[53]=0
X[54]=6.51822e-007, Y[54]=3573.69080814, S[54]=1, A[54]=0
X[55]=6.51831e-007, Y[55]=3822.48335606, S[55]=1, A[55]=0
X[56]=6.51841e-007, Y[56]=2932.7605018, S[56]=1, A[56]=0
X[57]=6.5185e-007, Y[57]=3062.90422454, S[57]=1, A[57]=0
X[58]=6.51859e-007, Y[58]=2618.61094844, S[58]=1, A[58]=0
X[59]=6.51869e-007, Y[59]=2135.71361574, S[59]=1, A[59]=0
X[60]=6.51878e-007, Y[60]=2499.8624365, S[60]=1, A[60]=0
X[61]=6.51888e-007, Y[61]=2560.86824613, S[61]=1, A[61]=0
X[62]=6.51897e-007, Y[62]=2843.72449858, S[62]=1, A[62]=0
X[63]=6.51907e-007, Y[63]=2464.46466247, S[63]=1, A[63]=0
X[64]=6.51916e-007, Y[64]=2259.12206181, S[64]=1, A[64]=0
X[65]=6.51925e-007, Y[65]=1862.02217682, S[65]=1, A[65]=0
X[66]=6.51935e-007, Y[66]=2069.11002296, S[66]=1, A[66]=0
X[67]=6.51944e-007, Y[67]=3456.99834437, S[67]=1, A[67]=0
X[68]=6.51954e-007, Y[68]=2997.93189968, S[68]=1, A[68]=0
X[69]=6.51963e-007, Y[69]=3785.43188469, S[69]=1, A[69]=0
X[70]=6.51973e-007, Y[70]=4772.01721103, S[70]=1, A[70]=0
X[71]=6.51982e-007, Y[71]=6052.68399038, S[71]=1, A[71]=0
X[72]=6.51991e-007, Y[72]=5571.63829173, S[72]=1, A[72]=0
X[73]=6.52001e-007, Y[73]=5025.06895971, S[73]=1, A[73]=0
X[74]=6.5201e-007, Y[74]=3607.96244505, S[74]=1, A[74]=0
X[75]=6.5202e-007, Y[75]=2416.41763252, S[75]=1, A[75]=0
X[76]=6.52029e-007, Y[76]=2028.01615115, S[76]=1, A[76]=0
X[77]=6.52039e-007, Y[77]=2881.32409966, S[77]=1, A[77]=0
X[78]=6.52048e-007, Y[78]=2328.20348869, S[78]=1, A[78]=0
X[79]=6.52058e-007, Y[79]=1509.09757627, S[79]=1, A[79]=0
X[80]=6.52067e-007, Y[80]=1634.28566791, S[80]=1, A[80]=0
X[81]=6.52076e-007, Y[81]=616.248318355, S[81]=1, A[81]=0
X[82]=6.52086e-007, Y[82]=1072.38828535, S[82]=1, A[82]=0
X[83]=6.52095e-007, Y[83]=1188.69855034, S[83]=1, A[83]=0
X[84]=6.52105e-007, Y[84]=883.544051305, S[84]=1, A[84]=0
X[85]=6.52114e-007, Y[85]=1877.52227913, S[85]=1, A[85]=0
X[86]=6.52124e-007, Y[86]=1691.85608357, S[86]=1, A[86]=0
X[87]=6.52133e-007, Y[87]=1504.70697873, S[87]=1, A[87]=0
X[88]=6.52142e-007, Y[88]=1015.3705123, S[88]=1, A[88]=0
X[89]=6.52152e-007, Y[89]=1072.39957613, S[89]=1, A[89]=0
X[90]=6.52161e-007, Y[90]=1587.02024648, S[90]=1, A[90]=0
X[91]=6.52171e-007, Y[91]=1660.0807003, S[91]=1, A[91]=0
X[92]=6.5218e-007, Y[92]=1233.61569451, S[92]=1, A[92]=0
X[93]=6.5219e-007, Y[93]=1248.0797682, S[93]=1, A[93]=0
X[94]=6.52199e-007, Y[94]=2824.23342147, S[94]=1, A[94]=0
X[95]=6.52208e-007, Y[95]=1169.94157376, S[95]=1, A[95]=0
X[96]=6.52218e-007, Y[96]=454.523956945, S[96]=1, A[96]=0
X[97]=6.52227e-007, Y[97]=755.064352494, S[97]=1, A[97]=0
X[98]=6.52237e-007, Y[98]=867.222302607, S[98]=1, A[98]=0
X[99]=6.52246e-007, Y[99]=664.516276409, S[99]=1, A[99]=0
X[100]=6.52256e-007, Y[100]=596.875680357, S[100]=1, A[100]=0
X[101]=6.52265e-007, Y[101]=1036.18521061, S[101]=1, A[101]=0
X[102]=6.52275e-007, Y[102]=2085.97657994, S[102]=1, A[102]=0
X[103]=6.52284e-007, Y[103]=2740.30615479, S[103]=1, A[103]=0
X[104]=6.52293e-007, Y[104]=2663.65002525, S[104]=1, A[104]=0
X[105]=6.52303e-007, Y[105]=2347.41940409, S[105]=1, A[105]=0
X[106]=6.52312e-007, Y[106]=982.392925091, S[106]=1, A[106]=0
X[107]=6.52322e-007, Y[107]=742.243166509, S[107]=1, A[107]=0
X[108]=6.52331e-007, Y[108]=1526.16806337, S[108]=1, A[108]=0
X[109]=6.52341e-007, Y[109]=1124.04973767, S[109]=1, A[109]=0
X[110]=6.5235e-007, Y[110]=1219.00605398, S[110]=1, A[110]=0
X[111]=6.52359e-007, Y[111]=1749.65209997, S[111]=1, A[111]=0
X[112]=6.52369e-007, Y[112]=2203.04554098, S[112]=1, A[112]=0
X[113]=6.52378e-007, Y[113]=1415.60760677, S[113]=1, A[113]=0
X[114]=6.52388e-007, Y[114]=1431.75885649, S[114]=1, A[114]=0
X[115]=6.52397e-007, Y[115]=1679.43186452, S[115]=1, A[115]=0
X[116]=6.52407e-007, Y[116]=1704.86562612, S[116]=1, A[116]=0
X[117]=6.52416e-007, Y[117]=1460.69596499, S[117]=1, A[117]=0
X[118]=6.52425e-007, Y[118]=961.504344139, S[118]=1, A[118]=0
X[119]=6.52435e-007, Y[119]=1353.44829362, S[119]=1, A[119]=0
X[120]=6.52444e-007, Y[120]=1284.62664697, S[120]=1, A[120]=0
X[121]=6.52454e-007, Y[121]=1053.68560417, S[121]=1, A[121]=0
X[122]=6.52463e-007, Y[122]=621.222349989, S[122]=1, A[122]=0
X[123]=6.52473e-007, Y[123]=2009.62459026, S[123]=1, A[123]=0
X[124]=6.52482e-007, Y[124]=2243.81974407, S[124]=1, A[124]=0
X[125]=6.52492e-007, Y[125]=1618.28051373, S[125]=1, A[125]=0
X[126]=6.52501e-007, Y[126]=1138.71387614, S[126]=1, A[126]=0
X[127]=6.5251e-007, Y[127]=700.239292283, S[127]=1, A[127]=0
X[128]=6.5252e-007, Y[128]=1151.26022658, S[128]=1, A[128]=0
X[129]=6.52529e-007, Y[129]=1334.16765258, S[129]=1, A[129]=0
X[130]=6.52539e-007, Y[130]=1568.6374898, S[130]=1, A[130]=0
X[131]=6.52548e-007, Y[131]=944.948373046, S[131]=1, A[131]=0
X[132]=6.52558e-007, Y[132]=1590.30198634, S[132]=1, A[132]=0
X[133]=6.52567e-007, Y[133]=2097.55429273, S[133]=1, A[133]=0
X[134]=6.52576e-007, Y[134]=1494.44136911, S[134]=1, A[134]=0
X[135]=6.52586e-007, Y[135]=1003.33538877, S[135]=1, A[135]=0
X[136]=6.52595e-007, Y[136]=1563.09786359, S[136]=1, A[136]=0
X[137]=6.52605e-007, Y[137]=2283.16536371, S[137]=1, A[137]=0
X[138]=6.52614e-007, Y[138]=1750.9025441, S[138]=1, A[138]=0
X[139]=6.52624e-007, Y[139]=1804.68257559, S[139]=1, A[139]=0
X[140]=6.52633e-007, Y[140]=2189.57515595, S[140]=1, A[140]=0
X[141]=6.52642e-007, Y[141]=1608.80165785, S[141]=1, A[141]=0
X[142]=6.52652e-007, Y[142]=2577.09879946, S[142]=1, A[142]=0
X[143]=6.52661e-007, Y[143]=2176.6270585, S[143]=1, A[143]=0
X[144]=6.52671e-007, Y[144]=1056.69975516, S[144]=1, A[144]=0
X[145]=6.5268e-007, Y[145]=1467.52306936, S[145]=1, A[145]=0
X[146]=6.5269e-007, Y[146]=1859.59798868, S[146]=1, A[146]=0
X[147]=6.52699e-007, Y[147]=1600.11507275, S[147]=1, A[147]=0
X[148]=6.52709e-007, Y[148]=1760.03315817, S[148]=1, A[148]=0
X[149]=6.52718e-007, Y[149]=1569.15866199, S[149]=1, A[149]=0
X[150]=6.52727e-007, Y[150]=1956.61341595, S[150]=1, A[150]=0
X[151]=6.52737e-007, Y[151]=1796.93413713, S[151]=1, A[151]=0
X[152]=6.52746e-007, Y[152]=2596.14498895, S[152]=1, A[152]=0
X[153]=6.52756e-007, Y[153]=2432.3591755, S[153]=1, A[153]=0
X[154]=6.52765e-007, Y[154]=1600.50929258, S[154]=1, A[154]=0
X[155]=6.52775e-007, Y[155]=1525.40042617, S[155]=1, A[155]=0
X[156]=6.52784e-007, Y[156]=2243.23670079, S[156]=1, A[156]=0
X[157]=6.52793e-007, Y[157]=2239.70268032, S[157]=1, A[157]=0
X[158]=6.52803e-007, Y[158]=2156.00137666, S[158]=1, A[158]=0
X[159]=6.52812e-007, Y[159]=1080.93735474, S[159]=1, A[159]=0
X[160]=6.52822e-007, Y[160]=1138.14517218, S[160]=1, A[160]=0
X[161]=6.52831e-007, Y[161]=1503.65612205, S[161]=1, A[161]=0
X[162]=6.52841e-007, Y[162]=1520.32011437, S[162]=1, A[162]=0
X[163]=6.5285e-007, Y[163]=578.268212019, S[163]=1, A[163]=0
X[164]=6.52859e-007, Y[164]=1305.04732228, S[164]=1, A[164]=0
X[165]=6.52869e-007, Y[165]=2071.52858758, S[165]=1, A[165]=0
X[166]=6.52878e-007, Y[166]=1573.78527054, S[166]=1, A[166]=0
X[167]=6.52888e-007, Y[167]=821.916412844, S[167]=1, A[167]=0
X[168]=6.52897e-007, Y[168]=1131.87307906, S[168]=1, A[168]=0
X[169]=6.52907e-007, Y[169]=1280.66595399, S[169]=1, A[169]=0
X[170]=6.52916e-007, Y[170]=2500.55352194, S[170]=1, A[170]=0
X[171]=6.52926e-007, Y[171]=2976.16447769, S[171]=1, A[171]=0
X[172]=6.52935e-007, Y[172]=3452.42043434, S[172]=1, A[172]=0
X[173]=6.52944e-007, Y[173]=4185.23489643, S[173]=1, A[173]=0
X[174]=6.52954e-007, Y[174]=3179.14018375, S[174]=1, A[174]=0
X[175]=6.52963e-007, Y[175]=3008.4929248, S[175]=1, A[175]=0
X[176]=6.52973e-007, Y[176]=3810.38476111, S[176]=1, A[176]=0
X[177]=6.52982e-007, Y[177]=2951.39116883, S[177]=1, A[177]=0
X[178]=6.52992e-007, Y[178]=2662.40880088, S[178]=1, A[178]=0
X[179]=6.53001e-007, Y[179]=2931.00814467, S[179]=1, A[179]=0
X[180]=6.5301e-007, Y[180]=1632.73111721, S[180]=1, A[180]=0
X[181]=6.5302e-007, Y[181]=1853.13459507, S[181]=1, A[181]=0
X[182]=6.53029e-007, Y[182]=1818.10168522, S[182]=1, A[182]=0
X[183]=6.53039e-007, Y[183]=2051.95364642, S[183]=1, A[183]=0
X[184]=6.53048e-007, Y[184]=1265.2696567, S[184]=1, A[184]=0
X[185]=6.53058e-007, Y[185]=984.741365909, S[185]=1, A[185]=0
X[186]=6.53067e-007, Y[186]=1819.19691199, S[186]=1, A[186]=0
X[187]=6.53076e-007, Y[187]=1766.61681468, S[187]=1, A[187]=0
X[188]=6.53086e-007, Y[188]=1230.3808769, S[188]=1, A[188]=0
X[189]=6.53095e-007, Y[189]=2335.75135554, S[189]=1, A[189]=0
X[190]=6.53105e-007, Y[190]=1461.38548432, S[190]=1, A[190]=0
X[191]=6.53114e-007, Y[191]=956.880313434, S[191]=1, A[191]=0
X[192]=6.53124e-007, Y[192]=1307.80421955, S[192]=1, A[192]=0
X[193]=6.53133e-007, Y[193]=1916.13963857, S[193]=1, A[193]=0
X[194]=6.53143e-007, Y[194]=2665.72696526, S[194]=1, A[194]=0
X[195]=6.53152e-007, Y[195]=3373.06931475, S[195]=1, A[195]=0
X[196]=6.53161e-007, Y[196]=3509.43734304, S[196]=1, A[196]=0
X[197]=6.53171e-007, Y[197]=2985.20868885, S[197]=1, A[197]=0
X[198]=6.5318e-007, Y[198]=2994.91374452, S[198]=1, A[198]=0
X[199]=6.5319e-007, Y[199]=2615.80940817, S[199]=1, A[199]=0
X[200]=6.53199e-007, Y[200]=1317.31600449, S[200]=1, A[200]=0
X[201]=6.53209e-007, Y[201]=817.151803631, S[201]=1, A[201]=0
X[202]=6.53218e-007, Y[202]=1354.56065245, S[202]=1, A[202]=0
X[203]=6.53227e-007, Y[203]=1986.24207867, S[203]=1, A[203]=0
X[204]=6.53237e-007, Y[204]=2225.76658809, S[204]=1, A[204]=0
X[205]=6.53246e-007, Y[205]=2482.22369425, S[205]=1, A[205]=0
X[206]=6.53256e-007, Y[206]=2059.95204058, S[206]=1, A[206]=0
X[207]=6.53265e-007, Y[207]=1399.37105527, S[207]=1, A[207]=0
X[208]=6.53275e-007, Y[208]=1657.0069689, S[208]=1, A[208]=0
X[209]=6.53284e-007, Y[209]=1857.72357148, S[209]=1, A[209]=0
X[210]=6.53293e-007, Y[210]=2090.63110451, S[210]=1, A[210]=0
X[211]=6.53303e-007, Y[211]=2420.57224473, S[211]=1, A[211]=0
X[212]=6.53312e-007, Y[212]=1573.93783683, S[212]=1, A[212]=0
X[213]=6.53322e-007, Y[213]=1735.77045149, S[213]=1, A[213]=0
X[214]=6.53331e-007, Y[214]=2180.72589573, S[214]=1, A[214]=0
X[215]=6.53341e-007, Y[215]=2436.00327682, S[215]=1, A[215]=0
X[216]=6.5335e-007, Y[216]=4594.87624527, S[216]=1, A[216]=0
X[217]=6.53359e-007, Y[217]=4360.61614046, S[217]=1, A[217]=0
X[218]=6.53369e-007, Y[218]=3187.2165617, S[218]=1, A[218]=0
X[219]=6.53378e-007, Y[219]=1815.28629154, S[219]=1, A[219]=0
X[220]=6.53388e-007, Y[220]=2911.87417159, S[220]=1, A[220]=0
X[221]=6.53397e-007, Y[221]=3016.539194, S[221]=1, A[221]=0
X[222]=6.53407e-007, Y[222]=1714.05250203, S[222]=1, A[222]=0
X[223]=6.53416e-007, Y[223]=1319.29371989, S[223]=1, A[223]=0
X[224]=6.53426e-007, Y[224]=1292.69770949, S[224]=1, A[224]=0
X[225]=6.53435e-007, Y[225]=1788.28370935, S[225]=1, A[225]=0
X[226]=6.53444e-007, Y[226]=2221.53155402, S[226]=1, A[226]=0
X[227]=6.53454e-007, Y[227]=1542.42757014, S[227]=1, A[227]=0
X[228]=6.53463e-007, Y[228]=1487.17732745, S[228]=1, A[228]=0
X[229]=6.53473e-007, Y[229]=1352.76811862, S[229]=1, A[229]=0
X[230]=6.53482e-007, Y[230]=900.523866982, S[230]=1, A[230]=0
X[231]=6.53492e-007, Y[231]=1299.5831353, S[231]=1, A[231]=0
X[232]=6.53501e-007, Y[232]=2006.77728591, S[232]=1, A[232]=0
X[233]=6.5351e-007, Y[233]=2433.89246921, S[233]=1, A[233]=0
X[234]=6.5352e-007, Y[234]=1386.49738056, S[234]=1, A[234]=0
X[235]=6.53529e-007, Y[235]=2141.84247738, S[235]=1, A[235]=0
X[236]=6.53539e-007, Y[236]=2338.31606228, S[236]=1, A[236]=0
X[237]=6.53548e-007, Y[237]=2517.85913953, S[237]=1, A[237]=0
X[238]=6.53558e-007, Y[238]=2358.78083003, S[238]=1, A[238]=0
X[239]=6.53567e-007, Y[239]=2796.88772654, S[239]=1, A[239]=0
X[240]=6.53576e-007, Y[240]=2169.33108334, S[240]=1, A[240]=0
X[241]=6.53586e-007, Y[241]=2400.05834868, S[241]=1, A[241]=0
X[242]=6.53595e-007, Y[242]=2722.3337297, S[242]=1, A[242]=0
X[243]=6.53605e-007, Y[243]=3018.77540688, S[243]=1, A[243]=0
X[244]=6.53614e-007, Y[244]=2570.01828103, S[244]=1, A[244]=0
X[245]=6.53624e-007, Y[245]=2731.37896401, S[245]=1, A[245]=0
X[246]=6.53633e-007, Y[246]=2403.29108385, S[246]=1, A[246]=0
X[247]=6.53643e-007, Y[247]=2205.35589229, S[247]=1, A[247]=0
X[248]=6.53652e-007, Y[248]=3853.38729996, S[248]=1, A[248]=0
X[249]=6.53661e-007, Y[249]=3765.93178942, S[249]=1, A[249]=0
X[250]=6.53671e-007, Y[250]=4050.27323612, S[250]=1, A[250]=0
X[251]=6.5368e-007, Y[251]=1751.08411041, S[251]=1, A[251]=0
X[252]=6.5369e-007, Y[252]=2945.52548681, S[252]=1, A[252]=0
X[253]=6.53699e-007, Y[253]=2588.06498147, S[253]=1, A[253]=0
X[254]=6.53709e-007, Y[254]=2168.53047048, S[254]=1, A[254]=0
X[255]=6.53718e-007, Y[255]=3838.97632927, S[255]=1, A[255]=0
X[256]=6.53727e-007, Y[256]=3413.21200046, S[256]=1, A[256]=0
X[257]=6.53737e-007, Y[257]=4131.80507031, S[257]=1, A[257]=0
X[258]=6.53746e-007, Y[258]=3398.67564732, S[258]=1, A[258]=0
X[259]=6.53756e-007, Y[259]=4749.67221428, S[259]=1, A[259]=0
X[260]=6.53765e-007, Y[260]=5263.65119851, S[260]=1, A[260]=0
X[261]=6.53775e-007, Y[261]=7728.83507733, S[261]=1, A[261]=0
X[262]=6.53784e-007, Y[262]=9512.21569755, S[262]=1, A[262]=0
X[263]=6.53793e-007, Y[263]=8363.593796, S[263]=1, A[263]=0
X[264]=6.53803e-007, Y[264]=8585.40317305, S[264]=1, A[264]=0
X[265]=6.53812e-007, Y[265]=9915.5866525, S[265]=1, A[265]=0
X[266]=6.53822e-007, Y[266]=14075.2382943, S[266]=1, A[266]=0
X[267]=6.53831e-007, Y[267]=15911.723263, S[267]=1, A[267]=0
X[268]=6.53841e-007, Y[268]=15161.8920425, S[268]=1, A[268]=0
X[269]=6.5385e-007, Y[269]=15397.8891191, S[269]=1, A[269]=0
X[270]=6.5386e-007, Y[270]=15095.0261981, S[270]=1, A[270]=0
X[271]=6.53869e-007, Y[271]=10747.7344147, S[271]=1, A[271]=0
X[272]=6.53878e-007, Y[272]=8809.07490821, S[272]=1, A[272]=0
X[273]=6.53888e-007, Y[273]=6595.52984044, S[273]=1, A[273]=0
X[274]=6.53897e-007, Y[274]=5867.9437483, S[274]=1, A[274]=0
X[275]=6.53907e-007, Y[275]=6211.67880286, S[275]=1, A[275]=0
X[276]=6.53916e-007, Y[276]=4835.78679185, S[276]=1, A[276]=0
X[277]=6.53926e-007, Y[277]=3987.39532375, S[277]=1, A[277]=0
X[278]=6.53935e-007, Y[278]=4052.49680226, S[278]=1, A[278]=0
X[279]=6.53944e-007, Y[279]=2957.56414953, S[279]=1, A[279]=0
X[280]=6.53954e-007, Y[280]=3777.83252088, S[280]=1, A[280]=0
X[281]=6.53963e-007, Y[281]=2940.21800151, S[281]=1, A[281]=0
X[282]=6.53973e-007, Y[282]=2473.44630174, S[282]=1, A[282]=0
X[283]=6.53982e-007, Y[283]=2572.66368825, S[283]=1, A[283]=0
X[284]=6.53992e-007, Y[284]=2400.23293075, S[284]=1, A[284]=0
X[285]=6.54001e-007, Y[285]=2390.3353974, S[285]=1, A[285]=0
X[286]=6.5401e-007, Y[286]=2535.97338973, S[286]=1, A[286]=0
X[287]=6.5402e-007, Y[287]=3055.07579402, S[287]=1, A[287]=0
X[288]=6.54029e-007, Y[288]=4081.72805874, S[288]=1, A[288]=0
X[289]=6.54039e-007, Y[289]=2920.97544047, S[289]=1, A[289]=0
X[290]=6.54048e-007, Y[290]=1962.78037756, S[290]=1, A[290]=0
X[291]=6.54058e-007, Y[291]=1411.76463688, S[291]=1, A[291]=0
X[292]=6.54067e-007, Y[292]=2033.20561764, S[292]=1, A[292]=0
X[293]=6.54077e-007, Y[293]=1836.65224512, S[293]=1, A[293]=0
X[294]=6.54086e-007, Y[294]=1629.17699698, S[294]=1, A[294]=0
X[295]=6.54095e-007, Y[295]=2376.18736956, S[295]=1, A[295]=0
X[296]=6.54105e-007, Y[296]=3635.19658336, S[296]=1, A[296]=0
X[297]=6.54114e-007, Y[297]=4299.98339733, S[297]=1, A[297]=0
X[298]=6.54124e-007, Y[298]=5087.81600494, S[298]=1, A[298]=0
X[299]=6.54133e-007, Y[299]=4586.95123835, S[299]=1, A[299]=0
X[300]=6.54143e-007, Y[300]=3082.89053185, S[300]=1, A[300]=0
X[301]=6.54152e-007, Y[301]=3993.20186085, S[301]=1, A[301]=0
X[302]=6.54161e-007, Y[302]=3499.08325283, S[302]=1, A[302]=0
X[303]=6.54171e-007, Y[303]=1652.77110946, S[303]=1, A[303]=0
X[304]=6.5418e-007, Y[304]=1255.92870641, S[304]=1, A[304]=0
X[305]=6.5419e-007, Y[305]=1773.44755047, S[305]=1, A[305]=0
X[306]=6.54199e-007, Y[306]=1450.02566822, S[306]=1, A[306]=0
X[307]=6.54209e-007, Y[307]=2165.57214866, S[307]=1, A[307]=0
X[308]=6.54218e-007, Y[308]=2667.10081971, S[308]=1, A[308]=0
X[309]=6.54227e-007, Y[309]=2407.49841015, S[309]=1, A[309]=0
X[310]=6.54237e-007, Y[310]=2145.56910582, S[310]=1, A[310]=0
X[311]=6.54246e-007, Y[311]=2893.0976477, S[311]=1, A[311]=0
X[312]=6.54256e-007, Y[312]=1884.09269935, S[312]=1, A[312]=0
X[313]=6.54265e-007, Y[313]=1723.06239393, S[313]=1, A[313]=0
X[314]=6.54275e-007, Y[314]=2143.93133862, S[314]=1, A[314]=0
X[315]=6.54284e-007, Y[315]=3066.60387833, S[315]=1, A[315]=0
X[316]=6.54294e-007, Y[316]=3693.39281967, S[316]=1, A[316]=0
X[317]=6.54303e-007, Y[317]=2948.32284699, S[317]=1, A[317]=0
X[318]=6.54312e-007, Y[318]=3291.52601672, S[318]=1, A[318]=0
X[319]=6.54322e-007, Y[319]=3452.24207345, S[319]=1, A[319]=0
X[320]=6.54331e-007, Y[320]=3873.49424006, S[320]=1, A[320]=0
X[321]=6.54341e-007, Y[321]=3730.97002271, S[321]=1, A[321]=0
X[322]=6.5435e-007, Y[322]=3965.35867071, S[322]=1, A[322]=0
X[323]=6.5436e-007, Y[323]=4029.87993863, S[323]=1, A[323]=0
X[324]=6.54369e-007, Y[324]=4030.02179227, S[324]=1, A[324]=0
X[325]=6.54378e-007, Y[325]=4818.48166681, S[325]=1, A[325]=0
X[326]=6.54388e-007, Y[326]=7008.66815671, S[326]=1, A[326]=0
X[327]=6.54397e-007, Y[327]=8723.0148438, S[327]=1, A[327]=0
X[328]=6.54407e-007, Y[328]=10114.3000484, S[328]=1, A[328]=0
X[329]=6.54416e-007, Y[329]=12110.9320371, S[329]=1, A[329]=0
X[330]=6.54426e-007, Y[330]=16824.5918714, S[330]=1, A[330]=0
X[331]=6.54435e-007, Y[331]=21770.1537734, S[331]=1, A[331]=0
X[332]=6.54444e-007, Y[332]=27837.7236804, S[332]=1, A[332]=0
X[333]=6.54454e-007, Y[333]=30492.1282136, S[333]=1, A[333]=0
X[334]=6.54463e-007, Y[334]=37333.2455641, S[334]=1, A[334]=0
X[335]=6.54473e-007, Y[335]=37040.3489233, S[335]=1, A[335]=0
X[336]=6.54482e-007, Y[336]=32708.1321615, S[336]=1, A[336]=0
X[337]=6.54492e-007, Y[337]=25140.6670525, S[337]=1, A[337]=0
X[338]=6.54501e-007, Y[338]=19902.6385864, S[338]=1, A[338]=0
X[339]=6.54511e-007, Y[339]=15580.2033711, S[339]=1, A[339]=0
X[340]=6.5452e-007, Y[340]=9270.26746687, S[340]=1, A[340]=0
X[341]=6.54529e-007, Y[341]=6134.36760923, S[341]=1, A[341]=0
X[342]=6.54539e-007, Y[342]=5432.68729025, S[342]=1, A[342]=0
X[343]=6.54548e-007, Y[343]=4187.77257909, S[343]=1, A[343]=0
X[344]=6.54558e-007, Y[344]=2571.74583819, S[344]=1, A[344]=0
X[345]=6.54567e-007, Y[345]=2491.0457345, S[345]=1, A[345]=0
X[346]=6.54577e-007, Y[346]=2388.97482203, S[346]=1, A[346]=0
X[347]=6.54586e-007, Y[347]=3633.32396809, S[347]=1, A[347]=0
X[348]=6.54595e-007, Y[348]=3895.96981963, S[348]=1, A[348]=0
X[349]=6.54605e-007, Y[349]=2134.11800403, S[349]=1, A[349]=0
X[350]=6.54614e-007, Y[350]=2189.24267979, S[350]=1, A[350]=0
X[351]=6.54624e-007, Y[351]=2271.65564665, S[351]=1, A[351]=0
X[352]=6.54633e-007, Y[352]=2872.95500861, S[352]=1, A[352]=0
X[353]=6.54643e-007, Y[353]=2542.71811151, S[353]=1, A[353]=0
X[354]=6.54652e-007, Y[354]=3637.64175368, S[354]=1, A[354]=0
X[355]=6.54661e-007, Y[355]=3502.78953332, S[355]=1, A[355]=0
X[356]=6.54671e-007, Y[356]=2407.44693221, S[356]=1, A[356]=0
X[357]=6.5468e-007, Y[357]=2202.119791, S[357]=1, A[357]=0
X[358]=6.5469e-007, Y[358]=2094.16640772, S[358]=1, A[358]=0
X[359]=6.54699e-007, Y[359]=2931.22772061, S[359]=1, A[359]=0
X[360]=6.54709e-007, Y[360]=2850.17182988, S[360]=1, A[360]=0
X[361]=6.54718e-007, Y[361]=3041.56919937, S[361]=1, A[361]=0
X[362]=6.54728e-007, Y[362]=3209.62124441, S[362]=1, A[362]=0
X[363]=6.54737e-007, Y[363]=3954.00056525, S[363]=1, A[363]=0
X[364]=6.54746e-007, Y[364]=2605.45258608, S[364]=1, A[364]=0
X[365]=6.54756e-007, Y[365]=1952.84868279, S[365]=1, A[365]=0
X[366]=6.54765e-007, Y[366]=2480.4461682, S[366]=1, A[366]=0
X[367]=6.54775e-007, Y[367]=2499.60104549, S[367]=1, A[367]=0
X[368]=6.54784e-007, Y[368]=3177.62565571, S[368]=1, A[368]=0
X[369]=6.54794e-007, Y[369]=1715.90636875, S[369]=1, A[369]=0
X[370]=6.54803e-007, Y[370]=2884.87816094, S[370]=1, A[370]=0
X[371]=6.54812e-007, Y[371]=3680.64061357, S[371]=1, A[371]=0
X[372]=6.54822e-007, Y[372]=2861.13053985, S[372]=1, A[372]=0
X[373]=6.54831e-007, Y[373]=2840.23352932, S[373]=1, A[373]=0
X[374]=6.54841e-007, Y[374]=3494.3709783, S[374]=1, A[374]=0
X[375]=6.5485e-007, Y[375]=3006.43111808, S[375]=1, A[375]=0
X[376]=6.5486e-007, Y[376]=4593.03834483, S[376]=1, A[376]=0
X[377]=6.54869e-007, Y[377]=4316.81737897, S[377]=1, A[377]=0
X[378]=6.54878e-007, Y[378]=4764.44000849, S[378]=1, A[378]=0
X[379]=6.54888e-007, Y[379]=5262.9555688, S[379]=1, A[379]=0
X[380]=6.54897e-007, Y[380]=4617.3149924, S[380]=1, A[380]=0
X[381]=6.54907e-007, Y[381]=3378.45574805, S[381]=1, A[381]=0
X[382]=6.54916e-007, Y[382]=2997.66829595, S[382]=1, A[382]=0
X[383]=6.54926e-007, Y[383]=2685.28799691, S[383]=1, A[383]=0
X[384]=6.54935e-007, Y[384]=2151.72432688, S[384]=1, A[384]=0
X[385]=6.54945e-007, Y[385]=2345.16509401, S[385]=1, A[385]=0
X[386]=6.54954e-007, Y[386]=2257.18847878, S[386]=1, A[386]=0
X[387]=6.54963e-007, Y[387]=1658.46114726, S[387]=1, A[387]=0
X[388]=6.54973e-007, Y[388]=2299.17809452, S[388]=1, A[388]=0
X[389]=6.54982e-007, Y[389]=2467.72926172, S[389]=1, A[389]=0
X[390]=6.54992e-007, Y[390]=2903.01974902, S[390]=1, A[390]=0
X[391]=6.55001e-007, Y[391]=2281.34026214, S[391]=1, A[391]=0
X[392]=6.55011e-007, Y[392]=2447.15793045, S[392]=1, A[392]=0
X[393]=6.5502e-007, Y[393]=2307.55540786, S[393]=1, A[393]=0
X[394]=6.55029e-007, Y[394]=2034.44132688, S[394]=1, A[394]=0
X[395]=6.55039e-007, Y[395]=3960.53037422, S[395]=1, A[395]=0
X[396]=6.55048e-007, Y[396]=4596.16106286, S[396]=1, A[396]=0
X[397]=6.55058e-007, Y[397]=4053.85770758, S[397]=1, A[397]=0
X[398]=6.55067e-007, Y[398]=3693.97243882, S[398]=1, A[398]=0
X[399]=6.55077e-007, Y[399]=2347.22993404, S[399]=1, A[399]=0
X[400]=6.55086e-007, Y[400]=1937.583962, S[400]=1, A[400]=0
X[401]=6.55095e-007, Y[401]=3281.28510438, S[401]=1, A[401]=0
X[402]=6.55105e-007, Y[402]=3873.53894486, S[402]=1, A[402]=0
X[403]=6.55114e-007, Y[403]=2884.7805243, S[403]=1, A[403]=0
X[404]=6.55124e-007, Y[404]=1964.17236724, S[404]=1, A[404]=0
X[405]=6.55133e-007, Y[405]=2356.21439173, S[405]=1, A[405]=0
X[406]=6.55143e-007, Y[406]=2297.47864451, S[406]=1, A[406]=0
X[407]=6.55152e-007, Y[407]=3675.77895536, S[407]=1, A[407]=0
X[408]=6.55162e-007, Y[408]=3649.66746347, S[408]=1, A[408]=0
X[409]=6.55171e-007, Y[409]=3405.85867281, S[409]=1, A[409]=0
X[410]=6.5518e-007, Y[410]=3275.0088464, S[410]=1, A[410]=0
X[411]=6.5519e-007, Y[411]=4858.19963693, S[411]=1, A[411]=0
X[412]=6.55199e-007, Y[412]=2736.10663333, S[412]=1, A[412]=0
X[413]=6.55209e-007, Y[413]=3281.94657457, S[413]=1, A[413]=0
X[414]=6.55218e-007, Y[414]=2783.03567428, S[414]=1, A[414]=0
X[415]=6.55228e-007, Y[415]=2445.22060189, S[415]=1, A[415]=0
X[416]=6.55237e-007, Y[416]=3486.89841756, S[416]=1, A[416]=0
X[417]=6.55246e-007, Y[417]=5238.42340667, S[417]=1, A[417]=0
X[418]=6.55256e-007, Y[418]=4283.30462638, S[418]=1, A[418]=0
X[419]=6.55265e-007, Y[419]=5603.26612367, S[419]=1, A[419]=0
X[420]=6.55275e-007, Y[420]=5636.09511547, S[420]=1, A[420]=0
X[421]=6.55284e-007, Y[421]=7365.81714525, S[421]=1, A[421]=0
X[422]=6.55294e-007, Y[422]=9045.36174167, S[422]=1, A[422]=0
X[423]=6.55303e-007, Y[423]=13959.4603496, S[423]=1, A[423]=0
X[424]=6.55312e-007, Y[424]=19038.3136636, S[424]=1, A[424]=0
X[425]=6.55322e-007, Y[425]=22767.2000692, S[425]=1, A[425]=0
X[426]=6.55331e-007, Y[426]=28263.3177898, S[426]=1, A[426]=0
X[427]=6.55341e-007, Y[427]=32951.2194907, S[427]=1, A[427]=0
X[428]=6.5535e-007, Y[428]=35619.0500398, S[428]=1, A[428]=0
X[429]=6.5536e-007, Y[429]=32618.1107508, S[429]=1, A[429]=0
X[430]=6.55369e-007, Y[430]=25925.0162256, S[430]=1, A[430]=0
X[431]=6.55378e-007, Y[431]=20102.4326958, S[431]=1, A[431]=0
X[432]=6.55388e-007, Y[432]=14737.3361677, S[432]=1, A[432]=0
X[433]=6.55397e-007, Y[433]=13342.7496874, S[433]=1, A[433]=0
X[434]=6.55407e-007, Y[434]=11803.7099709, S[434]=1, A[434]=0
X[435]=6.55416e-007, Y[435]=11273.5322593, S[435]=1, A[435]=0
X[436]=6.55426e-007, Y[436]=8424.41210296, S[436]=1, A[436]=0
X[437]=6.55435e-007, Y[437]=9600.05652671, S[437]=1, A[437]=0
X[438]=6.55445e-007, Y[438]=9575.3725723, S[438]=1, A[438]=0
X[439]=6.55454e-007, Y[439]=6200.10927147, S[439]=1, A[439]=0
X[440]=6.55463e-007, Y[440]=6977.2237938, S[440]=1, A[440]=0
X[441]=6.55473e-007, Y[441]=7059.82835593, S[441]=1, A[441]=0
X[442]=6.55482e-007, Y[442]=5594.33734587, S[442]=1, A[442]=0
X[443]=6.55492e-007, Y[443]=5044.50131314, S[443]=1, A[443]=0
X[444]=6.55501e-007, Y[444]=4684.32330181, S[444]=1, A[444]=0
X[445]=6.55511e-007, Y[445]=5937.49643933, S[445]=1, A[445]=0
X[446]=6.5552e-007, Y[446]=6720.29169317, S[446]=1, A[446]=0
X[447]=6.55529e-007, Y[447]=7401.08260584, S[447]=1, A[447]=0
X[448]=6.55539e-007, Y[448]=7587.63435662, S[448]=1, A[448]=0
X[449]=6.55548e-007, Y[449]=8798.36636028, S[449]=1, A[449]=0
X[450]=6.55558e-007, Y[450]=10051.4905977, S[450]=1, A[450]=0
X[451]=6.55567e-007, Y[451]=13063.2735636, S[451]=1, A[451]=0
X[452]=6.55577e-007, Y[452]=15635.7937351, S[452]=1, A[452]=0
X[453]=6.55586e-007, Y[453]=20715.8233033, S[453]=1, A[453]=0
X[454]=6.55595e-007, Y[454]=26974.5569898, S[454]=1, A[454]=0
X[455]=6.55605e-007, Y[455]=27854.3309735, S[455]=1, A[455]=0
X[456]=6.55614e-007, Y[456]=27051.0028259, S[456]=1, A[456]=0
X[457]=6.55624e-007, Y[457]=27818.2657473, S[457]=1, A[457]=0
X[458]=6.55633e-007, Y[458]=25458.4135976, S[458]=1, A[458]=0
X[459]=6.55643e-007, Y[459]=23593.4850305, S[459]=1, A[459]=0
X[460]=6.55652e-007, Y[460]=18980.0120666, S[460]=1, A[460]=0
X[461]=6.55662e-007, Y[461]=15924.4522019, S[461]=1, A[461]=0
X[462]=6.55671e-007, Y[462]=14313.9444151, S[462]=1, A[462]=0
X[463]=6.5568e-007, Y[463]=11591.7300069, S[463]=1, A[463]=0
X[464]=6.5569e-007, Y[464]=9876.82760868, S[464]=1, A[464]=0
X[465]=6.55699e-007, Y[465]=10053.025757, S[465]=1, A[465]=0
X[466]=6.55709e-007, Y[466]=9723.76084661, S[466]=1, A[466]=0
X[467]=6.55718e-007, Y[467]=9054.60687246, S[467]=1, A[467]=0
X[468]=6.55728e-007, Y[468]=8304.6282052, S[468]=1, A[468]=0
X[469]=6.55737e-007, Y[469]=9006.34524633, S[469]=1, A[469]=0
X[470]=6.55746e-007, Y[470]=7817.67238694, S[470]=1, A[470]=0
X[471]=6.55756e-007, Y[471]=7581.56887607, S[471]=1, A[471]=0
X[472]=6.55765e-007, Y[472]=6495.15362832, S[472]=1, A[472]=0
X[473]=6.55775e-007, Y[473]=6191.72409814, S[473]=1, A[473]=0
X[474]=6.55784e-007, Y[474]=6318.60368471, S[474]=1, A[474]=0
X[475]=6.55794e-007, Y[475]=7626.92071819, S[475]=1, A[475]=0
X[476]=6.55803e-007, Y[476]=8028.82768358, S[476]=1, A[476]=0
X[477]=6.55812e-007, Y[477]=9162.21183042, S[477]=1, A[477]=0
X[478]=6.55822e-007, Y[478]=11011.3508741, S[478]=1, A[478]=0
X[479]=6.55831e-007, Y[479]=15391.8768766, S[479]=1, A[479]=0
X[480]=6.55841e-007, Y[480]=18000.8543414, S[480]=1, A[480]=0
X[481]=6.5585e-007, Y[481]=22270.9373317, S[481]=1, A[481]=0
X[482]=6.5586e-007, Y[482]=25590.704541, S[482]=1, A[482]=0
X[483]=6.55869e-007, Y[483]=23821.234112, S[483]=1, A[483]=0
X[484]=6.55879e-007, Y[484]=22023.740755, S[484]=1, A[484]=0
X[485]=6.55888e-007, Y[485]=15506.0339294, S[485]=1, A[485]=0
X[486]=6.55897e-007, Y[486]=11095.7315141, S[486]=1, A[486]=0
X[487]=6.55907e-007, Y[487]=8507.78944656, S[487]=1, A[487]=0
X[488]=6.55916e-007, Y[488]=6729.35602026, S[488]=1, A[488]=0
X[489]=6.55926e-007, Y[489]=5810.96162289, S[489]=1, A[489]=0
X[490]=6.55935e-007, Y[490]=4619.87427436, S[490]=1, A[490]=0
X[491]=6.55945e-007, Y[491]=3926.84256031, S[491]=1, A[491]=0
X[492]=6.55954e-007, Y[492]=4089.92812753, S[492]=1, A[492]=0
X[493]=6.55963e-007, Y[493]=3898.23732892, S[493]=1, A[493]=0
X[494]=6.55973e-007, Y[494]=3513.93285053, S[494]=1, A[494]=0
X[495]=6.55982e-007, Y[495]=3763.23751634, S[495]=1, A[495]=0
X[496]=6.55992e-007, Y[496]=5164.64303284, S[496]=1, A[496]=0
X[497]=6.56001e-007, Y[497]=4858.37226874, S[497]=1, A[497]=0
X[498]=6.56011e-007, Y[498]=4883.43896963, S[498]=1, A[498]=0
X[499]=6.5602e-007, Y[499]=5037.59476632, S[499]=1, A[499]=0
X[500]=6.56029e-007, Y[500]=6440.80823047, S[500]=1, A[500]=0
X[501]=6.56039e-007, Y[501]=6949.72872755, S[501]=1, A[501]=0
X[502]=6.56048e-007, Y[502]=8764.88629714, S[502]=1, A[502]=0
X[503]=6.56058e-007, Y[503]=10810.2988971, S[503]=1, A[503]=0
X[504]=6.56067e-007, Y[504]=12915.7886735, S[504]=1, A[504]=0
X[505]=6.56077e-007, Y[505]=14504.4386418, S[505]=1, A[505]=0
X[506]=6.56086e-007, Y[506]=15540.6349958, S[506]=1, A[506]=0
X[507]=6.56096e-007, Y[507]=17025.5546547, S[507]=1, A[507]=0
X[508]=6.56105e-007, Y[508]=17039.0839621, S[508]=1, A[508]=0
X[509]=6.56114e-007, Y[509]=17749.563, S[509]=1, A[509]=0
X[510]=6.56124e-007, Y[510]=14857.8174115, S[510]=1, A[510]=0
X[511]=6.56133e-007, Y[511]=13489.9209658, S[511]=1, A[511]=0
X[512]=6.56143e-007, Y[512]=12003.0387829, S[512]=1, A[512]=0
X[513]=6.56152e-007, Y[513]=10422.0541697, S[513]=1, A[513]=0
X[514]=6.56162e-007, Y[514]=8661.6263999, S[514]=1, A[514]=0
X[515]=6.56171e-007, Y[515]=7788.5527118, S[515]=1, A[515]=0
X[516]=6.5618e-007, Y[516]=8012.00676897, S[516]=1, A[516]=0
X[517]=6.5619e-007, Y[517]=7300.40466721, S[517]=1, A[517]=0
X[518]=6.56199e-007, Y[518]=8163.82513606, S[518]=1, A[518]=0
X[519]=6.56209e-007, Y[519]=8100.37628134, S[519]=1, A[519]=0
X[520]=6.56218e-007, Y[520]=8335.39714372, S[520]=1, A[520]=0
X[521]=6.56228e-007, Y[521]=9226.16595476, S[521]=1, A[521]=0
X[522]=6.56237e-007, Y[522]=11768.9984575, S[522]=1, A[522]=0
X[523]=6.56246e-007, Y[523]=14155.3302428, S[523]=1, A[523]=0
X[524]=6.56256e-007, Y[524]=14813.5716096, S[524]=1, A[524]=0
X[525]=6.56265e-007, Y[525]=14934.8643387, S[525]=1, A[525]=0
X[526]=6.56275e-007, Y[526]=16109.5674294, S[526]=1, A[526]=0
X[527]=6.56284e-007, Y[527]=17110.2969619, S[527]=1, A[527]=0
X[528]=6.56294e-007, Y[528]=16519.0603283, S[528]=1, A[528]=0
X[529]=6.56303e-007, Y[529]=15927.9220283, S[529]=1, A[529]=0
X[530]=6.56313e-007, Y[530]=12412.2944061, S[530]=1, A[530]=0
X[531]=6.56322e-007, Y[531]=11071.2835241, S[531]=1, A[531]=0
X[532]=6.56331e-007, Y[532]=9220.65757266, S[532]=1, A[532]=0
X[533]=6.56341e-007, Y[533]=7622.82070377, S[533]=1, A[533]=0
X[534]=6.5635e-007, Y[534]=7762.48091832, S[534]=1, A[534]=0
X[535]=6.5636e-007, Y[535]=8346.70996148, S[535]=1, A[535]=0
X[536]=6.56369e-007, Y[536]=7572.74679873, S[536]=1, A[536]=0
X[537]=6.56379e-007, Y[537]=7014.90586115, S[537]=1, A[537]=0
X[538]=6.56388e-007, Y[538]=5756.06633903, S[538]=1, A[538]=0
X[539]=6.56397e-007, Y[539]=5908.3208133, S[539]=1, A[539]=0
X[540]=6.56407e-007, Y[540]=4793.17517326, S[540]=1, A[540]=0
X[541]=6.56416e-007, Y[541]=4671.07897489, S[541]=1, A[541]=0
X[542]=6.56426e-007, Y[542]=6118.36077769, S[542]=1, A[542]=0
X[543]=6.56435e-007, Y[543]=4571.2937212, S[543]=1, A[543]=0
X[544]=6.56445e-007, Y[544]=4098.77899379, S[544]=1, A[544]=0
X[545]=6.56454e-007, Y[545]=4125.40139689, S[545]=1, A[545]=0
X[546]=6.56463e-007, Y[546]=4071.14305711, S[546]=1, A[546]=0
X[547]=6.56473e-007, Y[547]=3229.81508473, S[547]=1, A[547]=0
X[548]=6.56482e-007, Y[548]=2484.96237736, S[548]=1, A[548]=0
X[549]=6.56492e-007, Y[549]=2438.38327173, S[549]=1, A[549]=0
X[550]=6.56501e-007, Y[550]=2740.69968048, S[550]=1, A[550]=0
X[551]=6.56511e-007, Y[551]=2436.96787132, S[551]=1, A[551]=0
X[552]=6.5652e-007, Y[552]=4043.99804408, S[552]=1, A[552]=0
X[553]=6.5653e-007, Y[553]=3877.62697817, S[553]=1, A[553]=0
X[554]=6.56539e-007, Y[554]=2927.89354052, S[554]=1, A[554]=0
X[555]=6.56548e-007, Y[555]=2582.31884159, S[555]=1, A[555]=0
X[556]=6.56558e-007, Y[556]=3490.42364332, S[556]=1, A[556]=0
X[557]=6.56567e-007, Y[557]=4347.91257772, S[557]=1, A[557]=0
X[558]=6.56577e-007, Y[558]=3634.83949455, S[558]=1, A[558]=0
X[559]=6.56586e-007, Y[559]=3052.24686358, S[559]=1, A[559]=0
X[560]=6.56596e-007, Y[560]=2642.72875105, S[560]=1, A[560]=0
X[561]=6.56605e-007, Y[561]=2337.56345854, S[561]=1, A[561]=0
X[562]=6.56614e-007, Y[562]=2730.3958777, S[562]=1, A[562]=0
X[563]=6.56624e-007, Y[563]=1824.49652398, S[563]=1, A[563]=0
X[564]=6.56633e-007, Y[564]=1893.95202719, S[564]=1, A[564]=0
X[565]=6.56643e-007, Y[565]=2248.10064112, S[565]=1, A[565]=0
X[566]=6.56652e-007, Y[566]=2403.20875261, S[566]=1, A[566]=0
X[567]=6.56662e-007, Y[567]=2495.83433449, S[567]=1, A[567]=0
X[568]=6.56671e-007, Y[568]=2728.83864266, S[568]=1, A[568]=0
X[569]=6.5668e-007, Y[569]=3227.3797085, S[569]=1, A[569]=0
X[570]=6.5669e-007, Y[570]=3630.97832286, S[570]=1, A[570]=0
X[571]=6.56699e-007, Y[571]=5425.82830278, S[571]=1, A[571]=0
X[572]=6.56709e-007, Y[572]=3994.61924005, S[572]=1, A[572]=0
X[573]=6.56718e-007, Y[573]=3962.87362037, S[573]=1, A[573]=0
X[574]=6.56728e-007, Y[574]=4004.95400833, S[574]=1, A[574]=0
X[575]=6.56737e-007, Y[575]=2940.4024043, S[575]=1, A[575]=0
X[576]=6.56747e-007, Y[576]=3578.55577542, S[576]=1, A[576]=0
X[577]=6.56756e-007, Y[577]=3761.67448282, S[577]=1, A[577]=0
X[578]=6.56765e-007, Y[578]=4038.04885174, S[578]=1, A[578]=0
X[579]=6.56775e-007, Y[579]=5281.00486896, S[579]=1, A[579]=0
X[580]=6.56784e-007, Y[580]=5185.54531316, S[580]=1, A[580]=0
X[581]=6.56794e-007, Y[581]=5588.15279198, S[581]=1, A[581]=0
X[582]=6.56803e-007, Y[582]=5889.03436046, S[582]=1, A[582]=0
X[583]=6.56813e-007, Y[583]=4250.60370708, S[583]=1, A[583]=0
X[584]=6.56822e-007, Y[584]=6799.78814092, S[584]=1, A[584]=0
X[585]=6.56831e-007, Y[585]=5042.787346, S[585]=1, A[585]=0
X[586]=6.56841e-007, Y[586]=3208.99647639, S[586]=1, A[586]=0
X[587]=6.5685e-007, Y[587]=3111.38628621, S[587]=1, A[587]=0
X[588]=6.5686e-007, Y[588]=3576.8369369, S[588]=1, A[588]=0
X[589]=6.56869e-007, Y[589]=3112.34159819, S[589]=1, A[589]=0
X[590]=6.56879e-007, Y[590]=2637.43009469, S[590]=1, A[590]=0
X[591]=6.56888e-007, Y[591]=3057.29013089, S[591]=1, A[591]=0
X[592]=6.56897e-007, Y[592]=2575.00676513, S[592]=1, A[592]=0
X[593]=6.56907e-007, Y[593]=997.855967693, S[593]=1, A[593]=0
X[594]=6.56916e-007, Y[594]=1556.47800983, S[594]=1, A[594]=0
X[595]=6.56926e-007, Y[595]=1916.74443424, S[595]=1, A[595]=0
X[596]=6.56935e-007, Y[596]=2282.79034315, S[596]=1, A[596]=0
X[597]=6.56945e-007, Y[597]=3392.83188315, S[597]=1, A[597]=0
X[598]=6.56954e-007, Y[598]=2549.51456513, S[598]=1, A[598]=0
X[599]=6.56964e-007, Y[599]=2368.79145187, S[599]=1, A[599]=0
X[600]=6.56973e-007, Y[600]=2049.41721798, S[600]=1, A[600]=0
X[601]=6.56982e-007, Y[601]=2757.74873944, S[601]=1, A[601]=0
X[602]=6.56992e-007, Y[602]=4240.67120976, S[602]=1, A[602]=0
X[603]=6.57001e-007, Y[603]=3900.13249533, S[603]=1, A[603]=0
X[604]=6.57011e-007, Y[604]=3495.16705545, S[604]=1, A[604]=0
X[605]=6.5702e-007, Y[605]=2652.34407666, S[605]=1, A[605]=0
X[606]=6.5703e-007, Y[606]=2129.02926455, S[606]=1, A[606]=0
X[607]=6.57039e-007, Y[607]=1729.82069147, S[607]=1, A[607]=0
X[608]=6.57048e-007, Y[608]=1560.48688594, S[608]=1, A[608]=0
X[609]=6.57058e-007, Y[609]=1891.11382374, S[609]=1, A[609]=0
X[610]=6.57067e-007, Y[610]=2216.76431181, S[610]=1, A[610]=0
X[611]=6.57077e-007, Y[611]=3196.19702663, S[611]=1, A[611]=0
X[612]=6.57086e-007, Y[612]=3244.96365138, S[612]=1, A[612]=0
X[613]=6.57096e-007, Y[613]=2830.90892755, S[613]=1, A[613]=0
X[614]=6.57105e-007, Y[614]=1774.15595148, S[614]=1, A[614]=0
X[615]=6.57114e-007, Y[615]=3110.19612425, S[615]=1, A[615]=0
X[616]=6.57124e-007, Y[616]=3123.37735059, S[616]=1, A[616]=0
X[617]=6.57133e-007, Y[617]=3010.02877924, S[617]=1, A[617]=0
X[618]=6.57143e-007, Y[618]=1564.5951217, S[618]=1, A[618]=0
X[619]=6.57152e-007, Y[619]=1518.64601869, S[619]=1, A[619]=0
X[620]=6.57162e-007, Y[620]=2008.69668272, S[620]=1, A[620]=0
X[621]=6.57171e-007, Y[621]=1675.60726473, S[621]=1, A[621]=0
X[622]=6.57181e-007, Y[622]=2407.38737461, S[622]=1, A[622]=0
X[623]=6.5719e-007, Y[623]=1812.02699822, S[623]=1, A[623]=0
X[624]=6.57199e-007, Y[624]=1339.86303244, S[624]=1, A[624]=0
X[625]=6.57209e-007, Y[625]=2089.40053954, S[625]=1, A[625]=0
X[626]=6.57218e-007, Y[626]=2949.43891331, S[626]=1, A[626]=0
X[627]=6.57228e-007, Y[627]=2277.0678289, S[627]=1, A[627]=0
X[628]=6.57237e-007, Y[628]=2014.46633318, S[628]=1, A[628]=0
X[629]=6.57247e-007, Y[629]=2484.50300494, S[629]=1, A[629]=0
X[630]=6.57256e-007, Y[630]=3036.82971819, S[630]=1, A[630]=0
X[631]=6.57265e-007, Y[631]=2097.20190508, S[631]=1, A[631]=0
X[632]=6.57275e-007, Y[632]=2386.14426748, S[632]=1, A[632]=0
X[633]=6.57284e-007, Y[633]=3466.90027937, S[633]=1, A[633]=0
X[634]=6.57294e-007, Y[634]=2030.85771217, S[634]=1, A[634]=0
X[635]=6.57303e-007, Y[635]=1558.9226971, S[635]=1, A[635]=0
X[636]=6.57313e-007, Y[636]=1665.42235653, S[636]=1, A[636]=0
X[637]=6.57322e-007, Y[637]=2251.88060362, S[637]=1, A[637]=0
X[638]=6.57331e-007, Y[638]=2210.95345294, S[638]=1, A[638]=0
X[639]=6.57341e-007, Y[639]=1357.69144823, S[639]=1, A[639]=0
X[640]=6.5735e-007, Y[640]=2028.76910292, S[640]=1, A[640]=0
X[641]=6.5736e-007, Y[641]=1010.67409754, S[641]=1, A[641]=0
X[642]=6.57369e-007, Y[642]=2468.59404967, S[642]=1, A[642]=0
X[643]=6.57379e-007, Y[643]=1640.64556173, S[643]=1, A[643]=0
X[644]=6.57388e-007, Y[644]=2121.07562749, S[644]=1, A[644]=0
X[645]=6.57398e-007, Y[645]=2576.60458385, S[645]=1, A[645]=0
X[646]=6.57407e-007, Y[646]=2632.17700083, S[646]=1, A[646]=0
X[647]=6.57416e-007, Y[647]=2960.81917909, S[647]=1, A[647]=0
X[648]=6.57426e-007, Y[648]=3398.05957227, S[648]=1, A[648]=0
X[649]=6.57435e-007, Y[649]=3385.42115546, S[649]=1, A[649]=0
X[650]=6.57445e-007, Y[650]=3566.95828617, S[650]=1, A[650]=0
X[651]=6.57454e-007, Y[651]=2480.05163553, S[651]=1, A[651]=0
X[652]=6.57464e-007, Y[652]=3291.43616781, S[652]=1, A[652]=0
X[653]=6.57473e-007, Y[653]=2452.9320434, S[653]=1, A[653]=0
X[654]=6.57482e-007, Y[654]=1719.93969967, S[654]=1, A[654]=0
X[655]=6.57492e-007, Y[655]=1715.46746028, S[655]=1, A[655]=0
X[656]=6.57501e-007, Y[656]=1065.09353303, S[656]=1, A[656]=0
X[657]=6.57511e-007, Y[657]=1150.55216694, S[657]=1, A[657]=0
X[658]=6.5752e-007, Y[658]=2771.89828012, S[658]=1, A[658]=0
X[659]=6.5753e-007, Y[659]=3386.7975345, S[659]=1, A[659]=0
X[660]=6.57539e-007, Y[660]=3088.16078534, S[660]=1, A[660]=0
X[661]=6.57548e-007, Y[661]=3613.54375796, S[661]=1, A[661]=0
X[662]=6.57558e-007, Y[662]=3201.50157561, S[662]=1, A[662]=0
X[663]=6.57567e-007, Y[663]=2171.08261511, S[663]=1, A[663]=0
X[664]=6.57577e-007, Y[664]=2085.20031158, S[664]=1, A[664]=0
X[665]=6.57586e-007, Y[665]=2491.8448773, S[665]=1, A[665]=0
X[666]=6.57596e-007, Y[666]=4138.48939012, S[666]=1, A[666]=0
X[667]=6.57605e-007, Y[667]=2370.94244379, S[667]=1, A[667]=0
X[668]=6.57614e-007, Y[668]=1592.84664372, S[668]=1, A[668]=0
X[669]=6.57624e-007, Y[669]=3101.1092698, S[669]=1, A[669]=0
X[670]=6.57633e-007, Y[670]=2479.10855, S[670]=1, A[670]=0
X[671]=6.57643e-007, Y[671]=1374.0691174, S[671]=1, A[671]=0
X[672]=6.57652e-007, Y[672]=2068.24666325, S[672]=1, A[672]=0
X[673]=6.57662e-007, Y[673]=1942.11099316, S[673]=1, A[673]=0
X[674]=6.57671e-007, Y[674]=2111.08317321, S[674]=1, A[674]=0
X[675]=6.57681e-007, Y[675]=2559.94114684, S[675]=1, A[675]=0
X[676]=6.5769e-007, Y[676]=1348.53176758, S[676]=1, A[676]=0
X[677]=6.57699e-007, Y[677]=1887.43389506, S[677]=1, A[677]=0
X[678]=6.57709e-007, Y[678]=3097.50234705, S[678]=1, A[678]=0
X[679]=6.57718e-007, Y[679]=2823.45196129, S[679]=1, A[679]=0
X[680]=6.57728e-007, Y[680]=1581.35462449, S[680]=1, A[680]=0
X[681]=6.57737e-007, Y[681]=-75.5102616017, S[681]=1, A[681]=0
X[682]=6.57747e-007, Y[682]=853.798511782, S[682]=1, A[682]=0
X[683]=6.57756e-007, Y[683]=1229.25494898, S[683]=1, A[683]=0
X[684]=6.57765e-007, Y[684]=1762.31763025, S[684]=1, A[684]=0
X[685]=6.57775e-007, Y[685]=2954.78266814, S[685]=1, A[685]=0
X[686]=6.57784e-007, Y[686]=4083.1548222, S[686]=1, A[686]=0
X[687]=6.57794e-007, Y[687]=1532.733636, S[687]=1, A[687]=0
X[688]=6.57803e-007, Y[688]=812.896452997, S[688]=1, A[688]=0
X[689]=6.57813e-007, Y[689]=1560.56788594, S[689]=1, A[689]=0
X[690]=6.57822e-007, Y[690]=1909.95283488, S[690]=1, A[690]=0
X[691]=6.57831e-007, Y[691]=1027.511974, S[691]=1, A[691]=0
X[692]=6.57841e-007, Y[692]=1521.62896076, S[692]=1, A[692]=0
X[693]=6.5785e-007, Y[693]=2353.97043391, S[693]=1, A[693]=0
X[694]=6.5786e-007, Y[694]=2181.80812203, S[694]=1, A[694]=0
X[695]=6.57869e-007, Y[695]=2012.72387188, S[695]=1, A[695]=0
X[696]=6.57879e-007, Y[696]=1941.90561959, S[696]=1, A[696]=0
X[697]=6.57888e-007, Y[697]=1567.37413745, S[697]=1, A[697]=0
X[698]=6.57898e-007, Y[698]=1420.610492, S[698]=1, A[698]=0
X[699]=6.57907e-007, Y[699]=1682.29014966, S[699]=1, A[699]=0
X[700]=6.57916e-007, Y[700]=1618.75957037, S[700]=1, A[700]=0
X[701]=6.57926e-007, Y[701]=1340.10966006, S[701]=1, A[701]=0
X[702]=6.57935e-007, Y[702]=2555.45555991, S[702]=1, A[702]=0
X[703]=6.57945e-007, Y[703]=1743.72885152, S[703]=1, A[703]=0
X[704]=6.57954e-007, Y[704]=1267.02940029, S[704]=1, A[704]=0
X[705]=6.57964e-007, Y[705]=2907.7155495, S[705]=1, A[705]=0
X[706]=6.57973e-007, Y[706]=2329.74440372, S[706]=1, A[706]=0
X[707]=6.57982e-007, Y[707]=3042.54988186, S[707]=1, A[707]=0
X[708]=6.57992e-007, Y[708]=3954.12670936, S[708]=1, A[708]=0
X[709]=6.58001e-007, Y[709]=5190.94160616, S[709]=1, A[709]=0
X[710]=6.58011e-007, Y[710]=4819.29218407, S[710]=1, A[710]=0
X[711]=6.5802e-007, Y[711]=4525.6322764, S[711]=1, A[711]=0
X[712]=6.5803e-007, Y[712]=2793.2203904, S[712]=1, A[712]=0
X[713]=6.58039e-007, Y[713]=2112.10469706, S[713]=1, A[713]=0
X[714]=6.58048e-007, Y[714]=1999.62583543, S[714]=1, A[714]=0
X[715]=6.58058e-007, Y[715]=2331.38438173, S[715]=1, A[715]=0
X[716]=6.58067e-007, Y[716]=2630.56508243, S[716]=1, A[716]=0
X[717]=6.58077e-007, Y[717]=2840.04494454, S[717]=1, A[717]=0
X[718]=6.58086e-007, Y[718]=2710.98699585, S[718]=1, A[718]=0
X[719]=6.58096e-007, Y[719]=2369.18158481, S[719]=1, A[719]=0
X[720]=6.58105e-007, Y[720]=3135.77708156, S[720]=1, A[720]=0
X[721]=6.58115e-007, Y[721]=3441.41672003, S[721]=1, A[721]=0
X[722]=6.58124e-007, Y[722]=942.11603179, S[722]=1, A[722]=0
X[723]=6.58133e-007, Y[723]=843.400893961, S[723]=1, A[723]=0
X[724]=6.58143e-007, Y[724]=1712.57744513, S[724]=1, A[724]=0
X[725]=6.58152e-007, Y[725]=1791.22240018, S[725]=1, A[725]=0
X[726]=6.58162e-007, Y[726]=3360.32921815, S[726]=1, A[726]=0
X[727]=6.58171e-007, Y[727]=2947.757241, S[727]=1, A[727]=0
X[728]=6.58181e-007, Y[728]=2735.11675676, S[728]=1, A[728]=0
X[729]=6.5819e-007, Y[729]=2250.82370883, S[729]=1, A[729]=0
X[730]=6.58199e-007, Y[730]=2227.3198608, S[730]=1, A[730]=0
X[731]=6.58209e-007, Y[731]=2226.07976418, S[731]=1, A[731]=0
X[732]=6.58218e-007, Y[732]=3137.30567791, S[732]=1, A[732]=0
X[733]=6.58228e-007, Y[733]=3367.95610241, S[733]=1, A[733]=0
X[734]=6.58237e-007, Y[734]=3642.34860247, S[734]=1, A[734]=0
X[735]=6.58247e-007, Y[735]=4149.01294381, S[735]=1, A[735]=0
X[736]=6.58256e-007, Y[736]=4620.01832929, S[736]=1, A[736]=0
X[737]=6.58265e-007, Y[737]=2819.80207765, S[737]=1, A[737]=0
X[738]=6.58275e-007, Y[738]=3911.31822856, S[738]=1, A[738]=0
X[739]=6.58284e-007, Y[739]=4222.03367926, S[739]=1, A[739]=0
X[740]=6.58294e-007, Y[740]=5036.96311011, S[740]=1, A[740]=0
X[741]=6.58303e-007, Y[741]=3755.46643831, S[741]=1, A[741]=0
X[742]=6.58313e-007, Y[742]=3426.08000791, S[742]=1, A[742]=0
X[743]=6.58322e-007, Y[743]=3174.14401746, S[743]=1, A[743]=0
X[744]=6.58332e-007, Y[744]=2499.06414855, S[744]=1, A[744]=0
X[745]=6.58341e-007, Y[745]=1337.5237686, S[745]=1, A[745]=0
X[746]=6.5835e-007, Y[746]=1827.59848995, S[746]=1, A[746]=0
X[747]=6.5836e-007, Y[747]=1764.00090195, S[747]=1, A[747]=0
X[748]=6.58369e-007, Y[748]=554.04330863, S[748]=1, A[748]=0
X[749]=6.58379e-007, Y[749]=658.360805263, S[749]=1, A[749]=0
X[750]=6.58388e-007, Y[750]=971.885086644, S[750]=1, A[750]=0
X[751]=6.58398e-007, Y[751]=1526.63817887, S[751]=1, A[751]=0
X[752]=6.58407e-007, Y[752]=1041.09410582, S[752]=1, A[752]=0
X[753]=6.58416e-007, Y[753]=1303.48660797, S[753]=1, A[753]=0
X[754]=6.58426e-007, Y[754]=1572.23373414, S[754]=1, A[754]=0
X[755]=6.58435e-007, Y[755]=1572.28216355, S[755]=1, A[755]=0
X[756]=6.58445e-007, Y[756]=1353.02448898, S[756]=1, A[756]=0
X[757]=6.58454e-007, Y[757]=1877.77767768, S[757]=1, A[757]=0
X[758]=6.58464e-007, Y[758]=2800.6365733, S[758]=1, A[758]=0
X[759]=6.58473e-007, Y[759]=3563.00054283, S[759]=1, A[759]=0
X[760]=6.58482e-007, Y[760]=3558.15795933, S[760]=1, A[760]=0
X[761]=6.58492e-007, Y[761]=2972.97996083, S[761]=1, A[761]=0
X[762]=6.58501e-007, Y[762]=3061.41104572, S[762]=1, A[762]=0
X[763]=6.58511e-007, Y[763]=2274.95203866, S[763]=1, A[763]=0
X[764]=6.5852e-007, Y[764]=1989.66345091, S[764]=1, A[764]=0
X[765]=6.5853e-007, Y[765]=3397.77411441, S[765]=1, A[765]=0
X[766]=6.58539e-007, Y[766]=3575.12893084, S[766]=1, A[766]=0
X[767]=6.58549e-007, Y[767]=3335.67388912, S[767]=1, A[767]=0
X[768]=6.58558e-007, Y[768]=5143.30866188, S[768]=1, A[768]=0
X[769]=6.58567e-007, Y[769]=4513.34811953, S[769]=1, A[769]=0
X[770]=6.58577e-007, Y[770]=3687.36355634, S[770]=1, A[770]=0
X[771]=6.58586e-007, Y[771]=4556.15837752, S[771]=1, A[771]=0
X[772]=6.58596e-007, Y[772]=5929.41108219, S[772]=1, A[772]=0
X[773]=6.58605e-007, Y[773]=4970.20400236, S[773]=1, A[773]=0
X[774]=6.58615e-007, Y[774]=4349.85831779, S[774]=1, A[774]=0
X[775]=6.58624e-007, Y[775]=3834.61365345, S[775]=1, A[775]=0
X[776]=6.58633e-007, Y[776]=4129.90978314, S[776]=1, A[776]=0
X[777]=6.58643e-007, Y[777]=3833.75564815, S[777]=1, A[777]=0
X[778]=6.58652e-007, Y[778]=3152.10516218, S[778]=1, A[778]=0
X[779]=6.58662e-007, Y[779]=3357.21284155, S[779]=1, A[779]=1
X[780]=6.58671e-007, Y[780]=2234.75206607, S[780]=1, A[780]=1
X[781]=6.58681e-007, Y[781]=2686.79353531, S[781]=1, A[781]=1
X[782]=6.5869e-007, Y[782]=4689.26358281, S[782]=1, A[782]=1
X[783]=6.58699e-007, Y[783]=4702.89335957, S[783]=1, A[783]=1
X[784]=6.58709e-007, Y[784]=4695.00204812, S[784]=1, A[784]=1
X[785]=6.58718e-007, Y[785]=4497.7652714, S[785]=1, A[785]=1
X[786]=6.58728e-007, Y[786]=4298.21539627, S[786]=1, A[786]=1
X[787]=6.58737e-007, Y[787]=3256.49043584, S[787]=1, A[787]=1
X[788]=6.58747e-007, Y[788]=3420.8883097, S[788]=1, A[788]=1
X[789]=6.58756e-007, Y[789]=2424.99327148, S[789]=1, A[789]=1
X[790]=6.58766e-007, Y[790]=1718.54451787, S[790]=1, A[790]=1
X[791]=6.58775e-007, Y[791]=1818.41153892, S[791]=1, A[791]=1
X[792]=6.58784e-007, Y[792]=970.805582716, S[792]=1, A[792]=1
X[793]=6.58794e-007, Y[793]=1602.55118781, S[793]=1, A[793]=1
X[794]=6.58803e-007, Y[794]=2008.31457808, S[794]=1, A[794]=1
X[795]=6.58813e-007, Y[795]=1826.68412393, S[795]=1, A[795]=1
X[796]=6.58822e-007, Y[796]=1565.84903179, S[796]=1, A[796]=1
X[797]=6.58832e-007, Y[797]=874.77682659, S[797]=1, A[797]=1
X[798]=6.58841e-007, Y[798]=157.813525113, S[798]=1, A[798]=1
X[799]=6.5885e-007, Y[799]=937.453638671, S[799]=1, A[799]=1
X[800]=6.5886e-007, Y[800]=1106.1196573, S[800]=1, A[800]=1
X[801]=6.58869e-007, Y[801]=345.931706915, S[801]=1, A[801]=1
X[802]=6.58879e-007, Y[802]=532.873834056, S[802]=1, A[802]=1
X[803]=6.58888e-007, Y[803]=872.722267502, S[803]=1, A[803]=1
X[804]=6.58898e-007, Y[804]=527.989791114, S[804]=1, A[804]=1
X[805]=6.58907e-007, Y[805]=761.924816684, S[805]=1, A[805]=1
X[806]=6.58916e-007, Y[806]=1409.79609085, S[806]=1, A[806]=1
X[807]=6.58926e-007, Y[807]=1497.021851, S[807]=1, A[807]=1
X[808]=6.58935e-007, Y[808]=1059.04635222, S[808]=1, A[808]=1
X[809]=6.58945e-007, Y[809]=705.278812165, S[809]=1, A[809]=1
X[810]=6.58954e-007, Y[810]=719.851143859, S[810]=1, A[810]=1
X[811]=6.58964e-007, Y[811]=1708.61590206, S[811]=1, A[811]=1
X[812]=6.58973e-007, Y[812]=1641.94125266, S[812]=1, A[812]=1
X[813]=6.58983e-007, Y[813]=1230.38890806, S[813]=1, A[813]=1
X[814]=6.58992e-007, Y[814]=1644.63469657, S[814]=1, A[814]=1
X[815]=6.59001e-007, Y[815]=1016.94093798, S[815]=1, A[815]=1
X[816]=6.59011e-007, Y[816]=679.53958898, S[816]=1, A[816]=1
X[817]=6.5902e-007, Y[817]=1379.31787808, S[817]=1, A[817]=1
X[818]=6.5903e-007, Y[818]=2504.43731227, S[818]=1, A[818]=1
X[819]=6.59039e-007, Y[819]=2911.42984689, S[819]=1, A[819]=1
X[820]=6.59049e-007, Y[820]=2318.42132403, S[820]=1, A[820]=1
X[821]=6.59058e-007, Y[821]=3631.7496086, S[821]=1, A[821]=1
X[822]=6.59067e-007, Y[822]=3259.92847325, S[822]=1, A[822]=1
X[823]=6.59077e-007, Y[823]=3107.7162933, S[823]=1, A[823]=1
X[824]=6.59086e-007, Y[824]=2012.19706191, S[824]=1, A[824]=1
X[825]=6.59096e-007, Y[825]=2886.33692541, S[825]=1, A[825]=1
X[826]=6.59105e-007, Y[826]=2796.4093669, S[826]=1, A[826]=1
X[827]=6.59115e-007, Y[827]=2474.31597057, S[827]=1, A[827]=1
X[828]=6.59124e-007, Y[828]=3145.69072192, S[828]=1, A[828]=1
X[829]=6.59133e-007, Y[829]=3394.57593432, S[829]=1, A[829]=1
X[830]=6.59143e-007, Y[830]=5703.07073923, S[830]=1, A[830]=1
X[831]=6.59152e-007, Y[831]=6749.58741855, S[831]=1, A[831]=1
X[832]=6.59162e-007, Y[832]=5783.58621952, S[832]=1, A[832]=1
X[833]=6.59171e-007, Y[833]=6925.65974706, S[833]=1, A[833]=1
X[834]=6.59181e-007, Y[834]=7797.68521528, S[834]=1, A[834]=1
X[835]=6.5919e-007, Y[835]=6027.29597099, S[835]=1, A[835]=1
X[836]=6.592e-007, Y[836]=4203.08340342, S[836]=1, A[836]=1
X[837]=6.59209e-007, Y[837]=4203.6357427, S[837]=1, A[837]=1
X[838]=6.59218e-007, Y[838]=3276.03223778, S[838]=1, A[838]=1
X[839]=6.59228e-007, Y[839]=3887.77201014, S[839]=1, A[839]=1
X[840]=6.59237e-007, Y[840]=4079.59992605, S[840]=1, A[840]=1
X[841]=6.59247e-007, Y[841]=4809.62889118, S[841]=1, A[841]=1
X[842]=6.59256e-007, Y[842]=4426.8842599, S[842]=1, A[842]=1
X[843]=6.59266e-007, Y[843]=4577.95143531, S[843]=1, A[843]=1
X[844]=6.59275e-007, Y[844]=5512.01101585, S[844]=1, A[844]=1
X[845]=6.59284e-007, Y[845]=8206.72711051, S[845]=1, A[845]=1
X[846]=6.59294e-007, Y[846]=8326.29339398, S[846]=1, A[846]=1
X[847]=6.59303e-007, Y[847]=8431.70474146, S[847]=1, A[847]=1
X[848]=6.59313e-007, Y[848]=8911.51822536, S[848]=1, A[848]=1
X[849]=6.59322e-007, Y[849]=7770.91038852, S[849]=1, A[849]=1
X[850]=6.59332e-007, Y[850]=7117.21877804, S[850]=1, A[850]=1
X[851]=6.59341e-007, Y[851]=7233.36720279, S[851]=1, A[851]=1
X[852]=6.5935e-007, Y[852]=6792.05218375, S[852]=1, A[852]=1
X[853]=6.5936e-007, Y[853]=6132.48534154, S[853]=1, A[853]=1
X[854]=6.59369e-007, Y[854]=4265.60762925, S[854]=1, A[854]=1
X[855]=6.59379e-007, Y[855]=4292.28038349, S[855]=1, A[855]=1
X[856]=6.59388e-007, Y[856]=3926.9491809, S[856]=1, A[856]=1
X[857]=6.59398e-007, Y[857]=4588.22060694, S[857]=1, A[857]=1
X[858]=6.59407e-007, Y[858]=4973.51028451, S[858]=1, A[858]=1
X[859]=6.59417e-007, Y[859]=5448.88460357, S[859]=1, A[859]=1
X[860]=6.59426e-007, Y[860]=3462.97141624, S[860]=1, A[860]=1
X[861]=6.59435e-007, Y[861]=3006.75920307, S[861]=1, A[861]=1
X[862]=6.59445e-007, Y[862]=2955.77141601, S[862]=1, A[862]=1
X[863]=6.59454e-007, Y[863]=2285.95257417, S[863]=1, A[863]=1
X[864]=6.59464e-007, Y[864]=1839.23198532, S[864]=1, A[864]=1
X[865]=6.59473e-007, Y[865]=1733.40327828, S[865]=1, A[865]=1
X[866]=6.59483e-007, Y[866]=2457.6524166, S[866]=1, A[866]=1
X[867]=6.59492e-007, Y[867]=1118.22015402, S[867]=1, A[867]=1
X[868]=6.59501e-007, Y[868]=722.113752294, S[868]=1, A[868]=1
X[869]=6.59511e-007, Y[869]=611.285777188, S[869]=1, A[869]=1
X[870]=6.5952e-007, Y[870]=769.187177181, S[870]=1, A[870]=1
X[871]=6.5953e-007, Y[871]=1363.33682973, S[871]=1, A[871]=1
X[872]=6.59539e-007, Y[872]=1697.03720796, S[872]=1, A[872]=1
X[873]=6.59549e-007, Y[873]=1625.29152453, S[873]=1, A[873]=1
X[874]=6.59558e-007, Y[874]=1845.61935871, S[874]=1, A[874]=1
X[875]=6.59567e-007, Y[875]=2008.0769192, S[875]=1, A[875]=1
X[876]=6.59577e-007, Y[876]=2080.57103676, S[876]=1, A[876]=1
X[877]=6.59586e-007, Y[877]=1535.22035228, S[877]=1, A[877]=1
X[878]=6.59596e-007, Y[878]=1329.29450295, S[878]=1, A[878]=1
X[879]=6.59605e-007, Y[879]=1772.63299101, S[879]=1, A[879]=1
X[880]=6.59615e-007, Y[880]=2660.27002877, S[880]=1, A[880]=1
X[881]=6.59624e-007, Y[881]=2577.29158619, S[881]=1, A[881]=1
X[882]=6.59634e-007, Y[882]=2327.05592342, S[882]=1, A[882]=1
X[883]=6.59643e-007, Y[883]=3077.7797414, S[883]=1, A[883]=1
X[884]=6.59652e-007, Y[884]=2990.05518238, S[884]=1, A[884]=1
X[885]=6.59662e-007, Y[885]=2290.60461978, S[885]=1, A[885]=1
X[886]=6.59671e-007, Y[886]=1295.52075682, S[886]=1, A[886]=1
X[887]=6.59681e-007, Y[887]=2260.44145635, S[887]=1, A[887]=1
X[888]=6.5969e-007, Y[888]=3241.42741726, S[888]=1, A[888]=1
X[889]=6.597e-007, Y[889]=2030.78570277, S[889]=1, A[889]=1
X[890]=6.59709e-007, Y[890]=1158.25375826, S[890]=1, A[890]=1
X[891]=6.59718e-007, Y[891]=2485.68282795, S[891]=1, A[891]=1
X[892]=6.59728e-007, Y[892]=1996.03993859, S[892]=1, A[892]=1
X[893]=6.59737e-007, Y[893]=1260.66285599, S[893]=1, A[893]=1
X[894]=6.59747e-007, Y[894]=1798.70731669, S[894]=1, A[894]=1
X[895]=6.59756e-007, Y[895]=2067.74346369, S[895]=1, A[895]=1
X[896]=6.59766e-007, Y[896]=1260.88299296, S[896]=1, A[896]=1
X[897]=6.59775e-007, Y[897]=1401.94445213, S[897]=1, A[897]=1
X[898]=6.59784e-007, Y[898]=1705.81428382, S[898]=1, A[898]=1
X[899]=6.59794e-007, Y[899]=2151.85333695, S[899]=1, A[899]=1
X[900]=6.59803e-007, Y[900]=3151.29795685, S[900]=1, A[900]=1
X[901]=6.59813e-007, Y[901]=3112.29000995, S[901]=1, A[901]=1
X[902]=6.59822e-007, Y[902]=3230.97349196, S[902]=1, A[902]=1
X[903]=6.59832e-007, Y[903]=4931.88645625, S[903]=1, A[903]=1
X[904]=6.59841e-007, Y[904]=3845.7862645, S[904]=1, A[904]=1
X[905]=6.5985e-007, Y[905]=4275.93610458, S[905]=1, A[905]=1
X[906]=6.5986e-007, Y[906]=4728.3538714, S[906]=1, A[906]=1
X[907]=6.59869e-007, Y[907]=3025.91390634, S[907]=1, A[907]=1
X[908]=6.59879e-007, Y[908]=3103.14600459, S[908]=1, A[908]=1
X[909]=6.59888e-007, Y[909]=3138.81267305, S[909]=1, A[909]=1
X[910]=6.59898e-007, Y[910]=2935.05082086, S[910]=1, A[910]=1
X[911]=6.59907e-007, Y[911]=3529.89659662, S[911]=1, A[911]=1
X[912]=6.59917e-007, Y[912]=1930.28629238, S[912]=1, A[912]=1
X[913]=6.59926e-007, Y[913]=1552.53851773, S[913]=1, A[913]=1
X[914]=6.59935e-007, Y[914]=1896.39663078, S[914]=1, A[914]=1
X[915]=6.59945e-007, Y[915]=1784.68084116, S[915]=1, A[915]=1
X[916]=6.59954e-007, Y[916]=2712.50112072, S[916]=1, A[916]=1
X[917]=6.59964e-007, Y[917]=2267.96467346, S[917]=1, A[917]=1
X[918]=6.59973e-007, Y[918]=2464.71613293, S[918]=1, A[918]=1
X[919]=6.59983e-007, Y[919]=4781.81806908, S[919]=1, A[919]=1
X[920]=6.59992e-007, Y[920]=2742.09957199, S[920]=1, A[920]=1
X[921]=6.60001e-007, Y[921]=3173.55850094, S[921]=1, A[921]=1
X[922]=6.60011e-007, Y[922]=3989.08974169, S[922]=1, A[922]=1
X[923]=6.6002e-007, Y[923]=3509.5078006, S[923]=1, A[923]=1
X[924]=6.6003e-007, Y[924]=3783.71902533, S[924]=1, A[924]=1
X[925]=6.60039e-007, Y[925]=3093.6075027, S[925]=1, A[925]=1
X[926]=6.60049e-007, Y[926]=3412.35975276, S[926]=1, A[926]=1
X[927]=6.60058e-007, Y[927]=2865.73303591, S[927]=1, A[927]=1
X[928]=6.60067e-007, Y[928]=2740.38100353, S[928]=1, A[928]=1
X[929]=6.60077e-007, Y[929]=2924.06790522, S[929]=1, A[929]=1
X[930]=6.60086e-007, Y[930]=3678.66272036, S[930]=1, A[930]=1
X[931]=6.60096e-007, Y[931]=3883.32259194, S[931]=1, A[931]=1
X[932]=6.60105e-007, Y[932]=3786.59959155, S[932]=1, A[932]=1
X[933]=6.60115e-007, Y[933]=2804.99813944, S[933]=1, A[933]=1
X[934]=6.60124e-007, Y[934]=3044.08882857, S[934]=1, A[934]=1
X[935]=6.60134e-007, Y[935]=3735.26565369, S[935]=1, A[935]=1
X[936]=6.60143e-007, Y[936]=4257.03286701, S[936]=1, A[936]=1
X[937]=6.60152e-007, Y[937]=3442.71404743, S[937]=1, A[937]=1
X[938]=6.60162e-007, Y[938]=2394.55544936, S[938]=1, A[938]=1
X[939]=6.60171e-007, Y[939]=1332.23939165, S[939]=1, A[939]=1
X[940]=6.60181e-007, Y[940]=2084.01555349, S[940]=1, A[940]=1
X[941]=6.6019e-007, Y[941]=3292.64933447, S[941]=1, A[941]=1
X[942]=6.602e-007, Y[942]=2937.09874849, S[942]=1, A[942]=1
X[943]=6.60209e-007, Y[943]=1839.95204035, S[943]=1, A[943]=1
X[944]=6.60218e-007, Y[944]=2229.91594857, S[944]=1, A[944]=1
X[945]=6.60228e-007, Y[945]=1799.59964981, S[945]=1, A[945]=1
X[946]=6.60237e-007, Y[946]=1987.23832806, S[946]=1, A[946]=1
X[947]=6.60247e-007, Y[947]=2634.99939776, S[947]=1, A[947]=1
X[948]=6.60256e-007, Y[948]=3002.01204255, S[948]=1, A[948]=1
X[949]=6.60266e-007, Y[949]=2367.08652382, S[949]=1, A[949]=1
X[950]=6.60275e-007, Y[950]=2029.3676627, S[950]=1, A[950]=1
X[951]=6.60284e-007, Y[951]=2476.93108931, S[951]=1, A[951]=1
X[952]=6.60294e-007, Y[952]=2235.68871698, S[952]=1, A[952]=1
X[953]=6.60303e-007, Y[953]=2279.12731641, S[953]=1, A[953]=1
X[954]=6.60313e-007, Y[954]=1863.46971897, S[954]=1, A[954]=1
X[955]=6.60322e-007, Y[955]=3236.81938801, S[955]=1, A[955]=1
X[956]=6.60332e-007, Y[956]=3618.15510199, S[956]=1, A[956]=1
X[957]=6.60341e-007, Y[957]=3180.62761733, S[957]=1, A[957]=1
X[958]=6.60351e-007, Y[958]=3711.28975417, S[958]=1, A[958]=1
X[959]=6.6036e-007, Y[959]=2060.74537919, S[959]=1, A[959]=1
X[960]=6.60369e-007, Y[960]=2080.87835541, S[960]=1, A[960]=1
X[961]=6.60379e-007, Y[961]=1982.6397192, S[961]=1, A[961]=1
X[962]=6.60388e-007, Y[962]=2096.00945625, S[962]=1, A[962]=1
X[963]=6.60398e-007, Y[963]=2459.50756321, S[963]=1, A[963]=1
X[964]=6.60407e-007, Y[964]=2230.68772212, S[964]=1, A[964]=1
X[965]=6.60417e-007, Y[965]=1664.51824293, S[965]=1, A[965]=1
X[966]=6.60426e-007, Y[966]=999.207505868, S[966]=1, A[966]=1
X[967]=6.60435e-007, Y[967]=1905.53807161, S[967]=1, A[967]=1
X[968]=6.60445e-007, Y[968]=2170.18605247, S[968]=1, A[968]=1
X[969]=6.60454e-007, Y[969]=2137.17004294, S[969]=1, A[969]=1
X[970]=6.60464e-007, Y[970]=1642.41134533, S[970]=1, A[970]=1
X[971]=6.60473e-007, Y[971]=1381.22189056, S[971]=1, A[971]=1
X[972]=6.60483e-007, Y[972]=2010.71875965, S[972]=1, A[972]=1
X[973]=6.60492e-007, Y[973]=1692.89326085, S[973]=1, A[973]=1
X[974]=6.60501e-007, Y[974]=1870.38348489, S[974]=1, A[974]=1
X[975]=6.60511e-007, Y[975]=1506.44555947, S[975]=1, A[975]=1
X[976]=6.6052e-007, Y[976]=1363.24529775, S[976]=1, A[976]=1
X[977]=6.6053e-007, Y[977]=2216.2643443, S[977]=1, A[977]=1
X[978]=6.60539e-007, Y[978]=1916.27617202, S[978]=1, A[978]=1
X[979]=6.60549e-007, Y[979]=1389.43512146, S[979]=1, A[979]=1
X[980]=6.60558e-007, Y[980]=1884.040242, S[980]=1, A[980]=1
X[981]=6.60568e-007, Y[981]=1128.8816342, S[981]=1, A[981]=1
X[982]=6.60577e-007, Y[982]=1163.60707801, S[982]=1, A[982]=1
X[983]=6.60586e-007, Y[983]=2554.08967196, S[983]=1, A[983]=1
X[984]=6.60596e-007, Y[984]=2746.67689724, S[984]=1, A[984]=1
X[985]=6.60605e-007, Y[985]=3168.16003612, S[985]=1, A[985]=1
X[986]=6.60615e-007, Y[986]=3294.93899172, S[986]=1, A[986]=1
X[987]=6.60624e-007, Y[987]=3727.27518704, S[987]=1, A[987]=1
X[988]=6.60634e-007, Y[988]=3899.53907697, S[988]=1, A[988]=1
X[989]=6.60643e-007, Y[989]=4267.3345807, S[989]=1, A[989]=1
X[990]=6.60652e-007, Y[990]=5512.34878177, S[990]=1, A[990]=1
X[991]=6.60662e-007, Y[991]=4434.48217837, S[991]=1, A[991]=1
X[992]=6.60671e-007, Y[992]=4225.07839543, S[992]=1, A[992]=1
X[993]=6.60681e-007, Y[993]=3608.89667215, S[993]=1, A[993]=1
X[994]=6.6069e-007, Y[994]=4632.9806434, S[994]=1, A[994]=1
X[995]=6.607e-007, Y[995]=3667.60704031, S[995]=1, A[995]=1
X[996]=6.60709e-007, Y[996]=2565.93469406, S[996]=1, A[996]=1
X[997]=6.60718e-007, Y[997]=1949.27923052, S[997]=1, A[997]=1
X[998]=6.60728e-007, Y[998]=3931.9501073, S[998]=1, A[998]=1
X[999]=6.60737e-007, Y[999]=3474.6251521, S[999]=1, A[999]=1
X[1000]=6.60747e-007, Y[1000]=3415.63046619, S[1000]=1, A[1000]=1
X[1001]=6.60756e-007, Y[1001]=3370.91636117, S[1001]=1, A[1001]=1
X[1002]=6.60766e-007, Y[1002]=3588.72838205, S[1002]=1, A[1002]=1
X[1003]=6.60775e-007, Y[1003]=3642.1221041, S[1003]=1, A[1003]=1
X[1004]=6.60785e-007, Y[1004]=3857.2398015, S[1004]=1, A[1004]=1
X[1005]=6.60794e-007, Y[1005]=4244.60246436, S[1005]=1, A[1005]=1
X[1006]=6.60803e-007, Y[1006]=6828.92991173, S[1006]=1, A[1006]=1
X[1007]=6.60813e-007, Y[1007]=6531.69780754, S[1007]=1, A[1007]=1
X[1008]=6.60822e-007, Y[1008]=6310.58463548, S[1008]=1, A[1008]=1
X[1009]=6.60832e-007, Y[1009]=5904.26749673, S[1009]=1, A[1009]=1
X[1010]=6.60841e-007, Y[1010]=6434.48177348, S[1010]=1, A[1010]=1
X[1011]=6.60851e-007, Y[1011]=4824.76711127, S[1011]=1, A[1011]=1
X[1012]=6.6086e-007, Y[1012]=5227.271464, S[1012]=1, A[1012]=1
X[1013]=6.60869e-007, Y[1013]=5389.27729432, S[1013]=1, A[1013]=1
X[1014]=6.60879e-007, Y[1014]=7135.0817394, S[1014]=1, A[1014]=1
X[1015]=6.60888e-007, Y[1015]=7727.25963479, S[1015]=1, A[1015]=1
X[1016]=6.60898e-007, Y[1016]=6194.95886915, S[1016]=1, A[1016]=1
X[1017]=6.60907e-007, Y[1017]=6840.44440887, S[1017]=1, A[1017]=1
X[1018]=6.60917e-007, Y[1018]=9666.26317918, S[1018]=1, A[1018]=1
X[1019]=6.60926e-007, Y[1019]=12543.8617782, S[1019]=1, A[1019]=1
X[1020]=6.60935e-007, Y[1020]=12102.1199383, S[1020]=1, A[1020]=1
X[1021]=6.60945e-007, Y[1021]=12099.8428783, S[1021]=1, A[1021]=1
X[1022]=6.60954e-007, Y[1022]=12837.2954841, S[1022]=1, A[1022]=1
X[1023]=6.60964e-007, Y[1023]=10562.43882, S[1023]=1, A[1023]=0


# ------------  (un)defines  ------------
# define Constant(a=avgy) = a
# define Linear(a0=intercept, a1=slope) = a0 + a1 * x
# define Quadratic(a0=intercept, a1=slope, a2=0) = a0 + a1*x + a2*x^2
# define Cubic(a0=intercept, a1=slope, a2=0, a3=0) = a0 + a1*x + a2*x^2 + a3*x^3
# define Polynomial4(a0=intercept, a1=slope, a2=0, a3=0, a4=0) = a0 + a1*x + a2*x^2 + a3*x^3 + a4*x^4
# define Polynomial5(a0=intercept, a1=slope, a2=0, a3=0, a4=0, a5=0) = a0 + a1*x + a2*x^2 + a3*x^3 + a4*x^4 + a5*x^5
# define Polynomial6(a0=intercept, a1=slope, a2=0, a3=0, a4=0, a5=0, a6=0) = a0 + a1*x + a2*x^2 + a3*x^3 + a4*x^4 + a5*x^5 + a6*x^6
# define Gaussian(height, center, hwhm) = height*exp(-ln(2)*((x-center)/hwhm)^2)
# define SplitGaussian(height, center, hwhm1=hwhm, hwhm2=hwhm) = x<center ? Gaussian(height,center,hwhm1) : Gaussian(height,center,hwhm2)
# define Lorentzian(height, center, hwhm) = height/(1+((x-center)/hwhm)^2)
# define Pearson7(height, center, hwhm, shape=2) = height/(1+((x-center)/hwhm)^2*(2^(1/shape)-1))^shape
# define SplitPearson7(height, center, hwhm1=hwhm, hwhm2=hwhm, shape1=2, shape2=2) = x < center ? Pearson7(height, center, hwhm1, shape1) : Pearson7(height, center, hwhm2, shape2)
# define PseudoVoigt(height, center, hwhm, shape=0.5[0:1]) = height*((1-shape)*exp(-ln(2)*((x-center)/hwhm)^2)+shape/(1+((x-center)/hwhm)^2))
# define FCJAsymm(height, center, hwhm, shape=0.5, h_l, s_l) = Finger-Cox-Jephcoat asymmetry with PseudoVoight peakshape
# define Voigt(height, center, gwidth=hwhm*0.8, shape=0.1[0:1]) = convolution of Gaussian and Lorentzian #
# define VoigtA(area, center, gwidth=hwhm*0.8, shape=0.1[0:1]) = convolution of Gaussian and Lorentzian #
# define EMG(a=height, b=center, c=hwhm*0.8, d=hwhm*0.08) = a*c*(2*pi)^0.5/(2*d) * exp((b-x)/d + c^2/(2*d^2)) * (abs(d)/d - erf((b-x)/(2^0.5*c) + c/(2^0.5*d)))
# define DoniachSunjic(h=height, a=0.1, f=1, e=center) = h * cos(pi*a/2 + (1-a)*atan((x-e)/f)) / (f^2+(x-e)^2)^((1-a)/2)
# define PielaszekCube(a=height*0.016, center, r=300, s=150) = ...#
# define LogNormal(height, center, width=2*hwhm, asym=0.1) = height*exp(-ln(2)*(ln(2.0*asym*(x-center)/width+1)/asym)^2)
# define Spline() = cubic spline #
# define Polyline() = linear interpolation #
# define ExpDecay(a=0, t=1) = a*exp(-x/t)
# define GaussianA(area, center, hwhm) = Gaussian(area/hwhm/sqrt(pi/ln(2)), center, hwhm)
# define LogNormalA(area, center, width=2*hwhm, asym=0.1) = LogNormal(sqrt(ln(2)/pi)*(2*area/width)*exp(-asym^2/4/ln(2)), center, width, asym)
# define LorentzianA(area, center, hwhm) = Lorentzian(area/hwhm/pi, center, hwhm)
# define Pearson7A(area, center, hwhm, shape=2) = Pearson7(area/(hwhm*exp(lgamma(shape-0.5)-lgamma(shape))*sqrt(pi/(2^(1/shape)-1))), center, hwhm, shape)
# define PseudoVoigtA(area, center, hwhm, shape=0.5[0:1]) = GaussianA(area*(1-shape), center, hwhm) + LorentzianA(area*shape, center, hwhm)
# define Sigmoid(lower, upper, xmid, wsig) = lower + (upper-lower)/(1+exp((xmid-x)/wsig))
# define SplitLorentzian(height, center, hwhm1=hwhm, hwhm2=hwhm) = x < center ? Lorentzian(height, center, hwhm1) : Lorentzian(height, center, hwhm2)
# define SplitPseudoVoigt(height, center, hwhm1=hwhm, hwhm2=hwhm, shape1=0.5[0:1], shape2=0.5[0:1]) = x < center ? PseudoVoigt(height, center, hwhm1, shape1) : PseudoVoigt(height, center, hwhm2, shape2)
# define SplitVoigt(height, center, gwidth1=hwhm*0.8, gwidth2=hwhm*0.8, shape1=0.1[0:1], shape2=0.1[0:1]) = x < center ? Voigt(height, center, gwidth1, shape1) : Voigt(height, center, gwidth2, shape2)
define VoigtFWHM(height, center, fwhm= hwhm*2, shape= 0.3[0:18]) = Voigt(height, center, fwhm*(-3.66354460031617E-10 * abs(shape)^9 + 3.69496435533307E-08 * shape^8 - 1.59975065392683E-06 * abs(shape)^7 + 0.0000389329719949874 * shape^6 - 0.000586382340638549 * abs(shape)^5 + 0.00568217176507484 * shape^4 - 0.0358091432488762 * abs(shape)^3 + 0.145909575579559 * shape^2 - 0.377843804199813 * abs(shape) + 0.599045873823219), abs(shape))
define VoigtApparatus(height, center, shape= 0.3[0:18]) = Voigt(height, center, 2.8051072790919e-011, shape)
define Rectangle(height=avgy, start, end) = Sigmoid(0, height, start, 1e-300) + Sigmoid(0, -height, end, 1e-300)

# ------------  variables and functions  ------------
$_1037 = 0
$center_variable_1 = 0.170208850462
$height_variable_1 = 0.295548553876
$width_variable_1 = ~4.712
$shape_variable_1 = 0.273128299754
$_1038 = 4127.22570868+4127.22570868*sin($height_variable_1)
$_1039 = 6.517299e-007+9e-012*sin($center_variable_1)
$_1040 = 0.948493189405+0.948493189405*sin($shape_variable_1)
$center_variable_2 = 0.219853907042
$height_variable_2 = 0.272324402667
$width_variable_2 = ~4.712
$shape_variable_2 = -0.506732657927
$_1041 = 3284.89127082+3284.89127082*sin($height_variable_2)
$_1042 = 6.51983e-007+9e-012*sin($center_variable_2)
$_1043 = 0.948493189405+0.948493189405*sin($shape_variable_2)
$center_variable_3 = 2281.88698331
$height_variable_3 = 0
$width_variable_3 = ~4.712
$shape_variable_3 = 2448.5316979
$_1044 = 1340.48447136+1340.48447136*sin($height_variable_3)
$_1045 = 6.53238e-007+9e-012*sin($center_variable_3)
$_1046 = 0.948493189405+0.948493189405*sin($shape_variable_3)
$center_variable_4 = 146.767364511
$height_variable_4 = 9.41142732727
$width_variable_4 = ~4.712
$shape_variable_4 = 78.4671042229
$_1047 = 5614.07504757+5614.07504757*sin($height_variable_4)
$_1048 = 6.538049e-007+9e-012*sin($center_variable_4)
$_1049 = 0.948493189405+0.948493189405*sin($shape_variable_4)
$center_variable_5 = 0.246476276116
$height_variable_5 = -0.0249643569785
$width_variable_5 = ~4.712
$shape_variable_5 = 2.99545535244
$_1050 = 9109.12976944+9109.12976944*sin($height_variable_5)
$_1051 = 6.53834e-007+9e-012*sin($center_variable_5)
$_1052 = 0.948493189405+0.948493189405*sin($shape_variable_5)
$constant_variable_local = ~-7883.82676415
$center_variable_6 = -0.665711954135
$height_variable_6 = 0.690083928177
$width_variable_6 = ~4.712
$shape_variable_6 = -0.2617943106
$_1055 = 21367.5932429+21367.5932429*sin($height_variable_6)
$_1056 = 6.544719e-007+9e-012*sin($center_variable_6)
$_1057 = 0.948493189405+0.948493189405*sin($shape_variable_6)
$center_variable_7 = -1579.74907288
$height_variable_7 = 0
$width_variable_7 = ~4.712
$shape_variable_7 = 13208.7818683
$_1058 = 1258.73978641+1258.73978641*sin($height_variable_7)
$_1059 = 6.549534e-007+9e-012*sin($center_variable_7)
$_1060 = 0.948493189405+0.948493189405*sin($shape_variable_7)
$center_variable_8 = 0.230125952303
$height_variable_8 = 0.624961764609
$width_variable_8 = ~4.712
$shape_variable_8 = -0.372266793436
$_1061 = 19753.8101717+19753.8101717*sin($height_variable_8)
$_1062 = 6.55345e-007+9e-012*sin($center_variable_8)
$_1063 = 0.948493189405+0.948493189405*sin($shape_variable_8)
$center_variable_9 = -8699.84570677
$height_variable_9 = -0.755752298319
$width_variable_9 = ~4.712
$shape_variable_9 = -112.364362937
$_1064 = 7789.71375414+7789.71375414*sin($height_variable_9)
$_1065 = 6.553997e-007+9e-012*sin($center_variable_9)
$_1066 = 0.948493189405+0.948493189405*sin($shape_variable_9)
$center_variable_10 = -0.205144581974
$height_variable_10 = 0.610062455693
$width_variable_10 = ~4.712
$shape_variable_10 = 0.411748710411
$_1068 = 16199.7078072+16199.7078072*sin($height_variable_10)
$_1069 = 6.556212e-007+9e-012*sin($center_variable_10)
$_1070 = 0.948493189405+0.948493189405*sin($shape_variable_10)
$center_variable_11 = 0.00663014993718
$height_variable_11 = 0.518755999997
$width_variable_11 = ~4.712
$shape_variable_11 = -0.402214627405
$_1071 = 14331.0819397+14331.0819397*sin($height_variable_11)
$_1072 = 6.55861e-007+9e-012*sin($center_variable_11)
$_1073 = 0.948493189405+0.948493189405*sin($shape_variable_11)
$center_variable_12 = -0.0851475024353
$height_variable_12 = 0.32534776054
$width_variable_12 = -498.806415946
$shape_variable_12 = -32.7733682321
$_1076 = 10166.4911674+10166.4911674*sin($height_variable_12)
$_1077 = 6.56101e-007+9e-012*sin($center_variable_12)
$_1078 = 1.7335405e-010+1.2664595e-010*sin($width_variable_12)
$_1079 = 7.5+7.5*sin($shape_variable_12)
$center_variable_13 = 0.114688495041
$height_variable_13 = 0.53127824478
$width_variable_13 = -528.252864281
$shape_variable_13 = -213.5948586
$_1080 = 9806.96752263+9806.96752263*sin($height_variable_13)
$_1081 = 6.5628e-007+9e-012*sin($center_variable_13)
$_1082 = 1.7335405e-010+1.2664595e-010*sin($width_variable_13)
$_1083 = 7.5+7.5*sin($shape_variable_13)
$center_variable_14 = 421.062292661
$height_variable_14 = -0.0220377384294
$width_variable_14 = ~4.712
$shape_variable_14 = 16223.802067
$_1085 = 2532.91479613+2532.91479613*sin($height_variable_14)
$_1086 = 6.567628e-007+9e-012*sin($center_variable_14)
$_1087 = 0.948493189405+0.948493189405*sin($shape_variable_14)
$center_variable_15 = 571520.071709
$height_variable_15 = 19.4655585468
$width_variable_15 = ~4.712
$shape_variable_15 = 13306.8324623
$_1089 = 1307.32641218+1307.32641218*sin($height_variable_15)
$_1090 = 6.5739e-007+9e-012*sin($center_variable_15)
$_1091 = 0.948493189405+0.948493189405*sin($shape_variable_15)
$center_variable_16 = 10457.821672
$height_variable_16 = 0
$width_variable_16 = ~4.712
$shape_variable_16 = 3739.68540065
$_1092 = 1245.15722284+1245.15722284*sin($height_variable_16)
$_1093 = 6.575158e-007+9e-012*sin($center_variable_16)
$_1094 = 0.948493189405+0.948493189405*sin($shape_variable_16)
$center_variable_17 = -14.6809783513
$height_variable_17 = -0.0303154293432
$width_variable_17 = ~4.712
$shape_variable_17 = 0.174990833173
$_1099 = 2606.00968134+2606.00968134*sin($height_variable_17)
$_1100 = 6.58293e-007+9e-012*sin($center_variable_17)
$_1101 = 0.948493189405+0.948493189405*sin($shape_variable_17)
$center_variable_18 = -0.644522099495
$height_variable_18 = 0.203978596177
$width_variable_18 = ~4.712
$shape_variable_18 = -0.612393927103
$_1105 = 4114.05914345+4114.05914345*sin($height_variable_18)
$_1106 = 6.591736e-007+9e-012*sin($center_variable_18)
$_1107 = 0.948493189405+0.948493189405*sin($shape_variable_18)
$center_variable_19 = 0.427046892196
$height_variable_19 = 0.332806786132
$width_variable_19 = ~4.712
$shape_variable_19 = 0.553944544967
$_1108 = 5036.1558632+5036.1558632*sin($height_variable_19)
$_1109 = 6.593118e-007+9e-012*sin($center_variable_19)
$_1110 = 0.948493189405+0.948493189405*sin($shape_variable_19)
$center_variable_20 = -0.731078710559
$height_variable_20 = 0.0133037227382
$width_variable_20 = ~4.712
$shape_variable_20 = 0.891063529512
$_1113 = 2364.34157291+2364.34157291*sin($height_variable_20)
$_1114 = 6.598616e-007+9e-012*sin($center_variable_20)
$_1115 = 0.948493189405+0.948493189405*sin($shape_variable_20)
$center_variable_21 = -3871.72694924
$height_variable_21 = -13.0169638094
$width_variable_21 = ~4.712
$shape_variable_21 = -1909376.64085
$_1117 = 1684.14594504+1684.14594504*sin($height_variable_21)
$_1118 = 6.607171e-007+9e-012*sin($center_variable_21)
$_1119 = 0.948493189405+0.948493189405*sin($shape_variable_21)
$center_variable_22 = -167.407987065
$height_variable_22 = 0
$width_variable_22 = ~4.712
$shape_variable_22 = 661.330808816
$_1120 = 3325.73790313+3325.73790313*sin($height_variable_22)
$_1121 = 6.608489e-007+9e-012*sin($center_variable_22)
$_1122 = 0.948493189405+0.948493189405*sin($shape_variable_22)
$center_variable_23 = -1354.3608202
$height_variable_23 = 12.6728508557
$width_variable_23 = ~4.712
$shape_variable_23 = -66.0249646889
$_1123 = 4367.97742083+4367.97742083*sin($height_variable_23)
$_1124 = 6.60903e-007+9e-012*sin($center_variable_23)
$_1125 = 0.948493189405+0.948493189405*sin($shape_variable_23)
$_1204 = 6.494799e-007
$_1205 = 1056.69975516
$_1206 = 6.5185645e-007
$_1207 = 1056.69975516
$_1208 = 6.5185645e-007
$_1209 = 1072.38828535
$_1210 = 6.526105e-007
$_1211 = 1072.38828535
$_1212 = 6.526105e-007
$_1213 = 1219.00605398
$_1214 = 6.5352145e-007
$_1215 = 1219.00605398
$_1216 = 6.5352145e-007
$_1217 = 1307.80421955
$_1218 = 6.5381945e-007
$_1219 = 1307.80421955
$_1220 = 6.5381945e-007
$_1221 = 1319.29371989
$_1222 = 6.5415295e-007
$_1223 = 1319.29371989
$_1224 = 6.5415295e-007
$_1225 = 1460.69596354
$_1226 = 6.5471265e-007
$_1227 = 1460.69596354
$_1228 = 6.5471265e-007
$_1229 = 1715.90636875
$_1230 = 6.551492e-007
$_1231 = 1715.90636875
$_1232 = 6.551492e-007
$_1233 = 1812.01051409
$_1234 = 6.5537235e-007
$_1235 = 1812.01051409
$_1236 = 6.5537235e-007
$_1237 = 1815.28629131
$_1238 = 6.5551045e-007
$_1239 = 1815.28629131
$_1240 = 6.5551045e-007
$_1241 = 1773.44755047
$_1242 = 6.557411e-007
$_1243 = 1773.44755047
$_1244 = 6.557411e-007
$_1245 = 1812.02699822
$_1246 = 6.55981e-007
$_1247 = 1812.02699822
$_1248 = 6.55981e-007
$_1249 = 1762.31763025
$_1250 = 6.561905e-007
$_1251 = 1762.31763025
$_1252 = 6.561905e-007
$_1253 = 1675.60726457
$_1254 = 6.565214e-007
$_1255 = 1675.60726457
$_1256 = 6.565214e-007
$_1257 = 1558.9226971
$_1258 = 6.570764e-007
$_1259 = 1558.9226971
$_1260 = 6.570764e-007
$_1261 = 1420.610492
$_1262 = 6.574529e-007
$_1263 = 1420.610492
$_1264 = 6.574529e-007
$_1265 = 1374.0691174
$_1266 = 6.579044e-007
$_1267 = 1374.0691174
$_1268 = 6.579044e-007
$_1269 = 1353.02448898
$_1270 = 6.587333e-007
$_1271 = 1353.02448898
$_1272 = 6.587333e-007
$_1273 = 1329.29450295
$_1274 = 6.592427e-007
$_1275 = 1329.29450295
$_1276 = 6.592427e-007
$_1277 = 1295.52075682
$_1278 = 6.595867e-007
$_1279 = 1295.52075682
$_1280 = 6.595867e-007
$_1281 = 1260.88299296
$_1282 = 6.6028935e-007
$_1283 = 1260.88299296
$_1284 = 6.6028935e-007
$_1285 = 1295.52075682
$_1286 = 6.60783e-007
$_1287 = 1295.52075682
$_1288 = 6.60783e-007
$_1289 = 1260.88299296
$_1290 = 6.6087595e-007
$_1291 = 1260.88299296
$_1292 = 6.6087595e-007
$_1293 = 1260.66285599
$_1294 = 6.63153e-007
$_1295 = 1260.66285599

%bg = Constant($_1037)
%_651730 = VoigtApparatus($_1038, $_1039, $_1040)
%Mo1_651983 = VoigtApparatus($_1041, $_1042, $_1043)
%W1_653238 = VoigtApparatus($_1044, $_1045, $_1046)
%_653805 = VoigtApparatus($_1047, $_1048, $_1049)
%_653834 = VoigtApparatus($_1050, $_1051, $_1052)
%_654472 = VoigtApparatus($_1055, $_1056, $_1057)
%_654953 = VoigtApparatus($_1058, $_1059, $_1060)
%_655345 = VoigtApparatus($_1061, $_1062, $_1063)
%_655400 = VoigtApparatus($_1064, $_1065, $_1066)
%_655621 = VoigtApparatus($_1068, $_1069, $_1070)
%_655861 = VoigtApparatus($_1071, $_1072, $_1073)
%D_656101 = VoigtFWHM($_1076, $_1077, $_1078, $_1079)
%H_656280 = VoigtFWHM($_1080, $_1081, $_1082, $_1083)
%_656763 = VoigtApparatus($_1085, $_1086, $_1087)
%W1_657390 = VoigtApparatus($_1089, $_1090, $_1091)
%_657516 = VoigtApparatus($_1092, $_1093, $_1094)
%_658293 = VoigtApparatus($_1099, $_1100, $_1101)
%_659174 = VoigtApparatus($_1105, $_1106, $_1107)
%_659312 = VoigtApparatus($_1108, $_1109, $_1110)
%_659862 = VoigtApparatus($_1113, $_1114, $_1115)
%_660717 = VoigtApparatus($_1117, $_1118, $_1119)
%_660849 = VoigtApparatus($_1120, $_1121, $_1122)
%W1_660903 = VoigtApparatus($_1123, $_1124, $_1125)
%bg_local = Polyline($_1204, $_1205, $_1206, $_1207, $_1208, $_1209, $_1210, $_1211, $_1212, $_1213, $_1214, $_1215, $_1216, $_1217, $_1218, $_1219, $_1220, $_1221, $_1222, $_1223, $_1224, $_1225, $_1226, $_1227, $_1228, $_1229, $_1230, $_1231, $_1232, $_1233, $_1234, $_1235, $_1236, $_1237, $_1238, $_1239, $_1240, $_1241, $_1242, $_1243, $_1244, $_1245, $_1246, $_1247, $_1248, $_1249, $_1250, $_1251, $_1252, $_1253, $_1254, $_1255, $_1256, $_1257, $_1258, $_1259, $_1260, $_1261, $_1262, $_1263, $_1264, $_1265, $_1266, $_1267, $_1268, $_1269, $_1270, $_1271, $_1272, $_1273, $_1274, $_1275, $_1276, $_1277, $_1278, $_1279, $_1280, $_1281, $_1282, $_1283, $_1284, $_1285, $_1286, $_1287, $_1288, $_1289, $_1290, $_1291, $_1292, $_1293, $_1294, $_1295)

# ------------  models  ------------
@0: F = %bg + %_651730 + %Mo1_651983 + %W1_653238 + %_653805 + %_653834 + %_654472 + %_654953 + %_655345 + %_655400 + %_655621 + %_655861 + %D_656101 + %H_656280 + %_656763 + %W1_657390 + %_657516 + %_658293 + %_659174 + %_659312 + %_659862 + %_660717 + %_660849 + %W1_660903 + %bg_local


plot [6.508294e-007:6.614466e-007] [-1945.94805289:39203.6833554]
use @0
set autoplot = 1
set verbosity = -1
