# Fityk script. Fityk version: 1.3.1. Created: Tue Mar 11 02:39:43 2025

set verbosity = -1 #the rest of the file is not shown
set autoplot = 0
reset
# ------------  settings  ------------
set box_constraints = 1
set default_sigma = sqrt
set domain_percent = 30
set epsilon = 1e-012
set fit_replot = 0
set fitting_method = levenberg_marquardt
set ftol_rel = 0
set function_cutoff = 0
set guess_uses_weights = 1
set height_correction = 1
set lm_lambda_down_factor = 10
set lm_lambda_start = 0.001
set lm_lambda_up_factor = 10
set lm_max_lambda = 1e+020
set lm_stop_rel_change = 1e-016
set log_output = 0
set logfile = ''
set max_fitting_time = 0
set max_wssr_evaluations = 1500
set nm_convergence = 0.0001
set nm_distribution = bound
set nm_move_all = 0
set nm_move_factor = 1
set numeric_format = '%g'
set on_error = stop
set pseudo_random_seed = 0
set refresh_period = 4
set width_correction = 1
set xtol_rel = 0

# ------------  datasets ------------
use @0
title = 'HPW257A_05,50'
M=1024
X=6.60964e-007# =max(x), prevents sorting.
X[0]=6.51312e-007, Y[0]=2195.27904336, S[0]=1, A[0]=0
X[1]=6.51322e-007, Y[1]=2123.03935541, S[1]=1, A[1]=0
X[2]=6.51331e-007, Y[2]=2291.06560775, S[2]=1, A[2]=0
X[3]=6.5134e-007, Y[3]=1880.72100122, S[3]=1, A[3]=0
X[4]=6.5135e-007, Y[4]=1813.24489172, S[4]=1, A[4]=0
X[5]=6.51359e-007, Y[5]=1587.80259859, S[5]=1, A[5]=0
X[6]=6.51369e-007, Y[6]=1965.2702641, S[6]=1, A[6]=0
X[7]=6.51378e-007, Y[7]=1951.54580699, S[7]=1, A[7]=0
X[8]=6.51388e-007, Y[8]=2338.78018436, S[8]=1, A[8]=0
X[9]=6.51397e-007, Y[9]=1421.96035186, S[9]=1, A[9]=0
X[10]=6.51407e-007, Y[10]=1220.28271299, S[10]=1, A[10]=0
X[11]=6.51416e-007, Y[11]=1429.21788092, S[11]=1, A[11]=0
X[12]=6.51425e-007, Y[12]=680.540627012, S[12]=1, A[12]=0
X[13]=6.51435e-007, Y[13]=721.99463616, S[13]=1, A[13]=0
X[14]=6.51444e-007, Y[14]=671.095815596, S[14]=1, A[14]=0
X[15]=6.51454e-007, Y[15]=607.612549378, S[15]=1, A[15]=0
X[16]=6.51463e-007, Y[16]=924.201031467, S[16]=1, A[16]=0
X[17]=6.51473e-007, Y[17]=1456.66452728, S[17]=1, A[17]=0
X[18]=6.51482e-007, Y[18]=1367.83200441, S[18]=1, A[18]=0
X[19]=6.51491e-007, Y[19]=1825.0726572, S[19]=1, A[19]=0
X[20]=6.51501e-007, Y[20]=1229.63656391, S[20]=1, A[20]=0
X[21]=6.5151e-007, Y[21]=227.852115337, S[21]=1, A[21]=0
X[22]=6.5152e-007, Y[22]=1483.21782878, S[22]=1, A[22]=0
X[23]=6.51529e-007, Y[23]=1758.35123198, S[23]=1, A[23]=0
X[24]=6.51539e-007, Y[24]=2098.80342558, S[24]=1, A[24]=0
X[25]=6.51548e-007, Y[25]=2099.81370524, S[25]=1, A[25]=0
X[26]=6.51557e-007, Y[26]=2351.45119362, S[26]=1, A[26]=0
X[27]=6.51567e-007, Y[27]=3726.40636451, S[27]=1, A[27]=0
X[28]=6.51576e-007, Y[28]=2455.17349945, S[28]=1, A[28]=0
X[29]=6.51586e-007, Y[29]=1510.08608642, S[29]=1, A[29]=0
X[30]=6.51595e-007, Y[30]=1478.98157758, S[30]=1, A[30]=0
X[31]=6.51605e-007, Y[31]=2091.87347754, S[31]=1, A[31]=0
X[32]=6.51614e-007, Y[32]=3056.33964179, S[32]=1, A[32]=0
X[33]=6.51624e-007, Y[33]=3851.09676885, S[33]=1, A[33]=0
X[34]=6.51633e-007, Y[34]=3772.96580968, S[34]=1, A[34]=0
X[35]=6.51642e-007, Y[35]=3278.02880633, S[35]=1, A[35]=0
X[36]=6.51652e-007, Y[36]=4494.12900916, S[36]=1, A[36]=0
X[37]=6.51661e-007, Y[37]=5579.53331162, S[37]=1, A[37]=0
X[38]=6.51671e-007, Y[38]=5185.40956894, S[38]=1, A[38]=0
X[39]=6.5168e-007, Y[39]=6171.14586251, S[39]=1, A[39]=0
X[40]=6.5169e-007, Y[40]=7076.4511408, S[40]=1, A[40]=0
X[41]=6.51699e-007, Y[41]=10672.7250962, S[41]=1, A[41]=0
X[42]=6.51708e-007, Y[42]=12592.2713065, S[42]=1, A[42]=0
X[43]=6.51718e-007, Y[43]=13862.8632271, S[43]=1, A[43]=0
X[44]=6.51727e-007, Y[44]=13050.8006118, S[44]=1, A[44]=0
X[45]=6.51737e-007, Y[45]=11624.8007083, S[45]=1, A[45]=0
X[46]=6.51746e-007, Y[46]=11095.8381261, S[46]=1, A[46]=0
X[47]=6.51756e-007, Y[47]=8613.27978672, S[47]=1, A[47]=0
X[48]=6.51765e-007, Y[48]=7532.251539, S[48]=1, A[48]=0
X[49]=6.51774e-007, Y[49]=7298.1940597, S[49]=1, A[49]=0
X[50]=6.51784e-007, Y[50]=7553.84149109, S[50]=1, A[50]=0
X[51]=6.51793e-007, Y[51]=6510.47729814, S[51]=1, A[51]=0
X[52]=6.51803e-007, Y[52]=5286.16678647, S[52]=1, A[52]=0
X[53]=6.51812e-007, Y[53]=5380.97402623, S[53]=1, A[53]=0
X[54]=6.51822e-007, Y[54]=6141.65995392, S[54]=1, A[54]=0
X[55]=6.51831e-007, Y[55]=4814.71764016, S[55]=1, A[55]=0
X[56]=6.51841e-007, Y[56]=5597.46447315, S[56]=1, A[56]=0
X[57]=6.5185e-007, Y[57]=6203.53103168, S[57]=1, A[57]=0
X[58]=6.51859e-007, Y[58]=4545.98474965, S[58]=1, A[58]=0
X[59]=6.51869e-007, Y[59]=4277.7740773, S[59]=1, A[59]=0
X[60]=6.51878e-007, Y[60]=3786.11847815, S[60]=1, A[60]=0
X[61]=6.51888e-007, Y[61]=2942.43483254, S[61]=1, A[61]=0
X[62]=6.51897e-007, Y[62]=2923.22476412, S[62]=1, A[62]=0
X[63]=6.51907e-007, Y[63]=2806.58566485, S[63]=1, A[63]=0
X[64]=6.51916e-007, Y[64]=2538.07521815, S[64]=1, A[64]=0
X[65]=6.51925e-007, Y[65]=3498.87700636, S[65]=1, A[65]=0
X[66]=6.51935e-007, Y[66]=4111.88736919, S[66]=1, A[66]=0
X[67]=6.51944e-007, Y[67]=3967.90446154, S[67]=1, A[67]=0
X[68]=6.51954e-007, Y[68]=4938.00500652, S[68]=1, A[68]=0
X[69]=6.51963e-007, Y[69]=5246.27970185, S[69]=1, A[69]=0
X[70]=6.51973e-007, Y[70]=6415.75192463, S[70]=1, A[70]=0
X[71]=6.51982e-007, Y[71]=7289.3095997, S[71]=1, A[71]=0
X[72]=6.51991e-007, Y[72]=6376.75377563, S[72]=1, A[72]=0
X[73]=6.52001e-007, Y[73]=5311.64714989, S[73]=1, A[73]=0
X[74]=6.5201e-007, Y[74]=5468.80267458, S[74]=1, A[74]=0
X[75]=6.5202e-007, Y[75]=4706.40867618, S[75]=1, A[75]=0
X[76]=6.52029e-007, Y[76]=4348.01895678, S[76]=1, A[76]=0
X[77]=6.52039e-007, Y[77]=3405.20120869, S[77]=1, A[77]=0
X[78]=6.52048e-007, Y[78]=2986.49301197, S[78]=1, A[78]=0
X[79]=6.52058e-007, Y[79]=2388.18354303, S[79]=1, A[79]=0
X[80]=6.52067e-007, Y[80]=2473.19259671, S[80]=1, A[80]=0
X[81]=6.52076e-007, Y[81]=3095.49926495, S[81]=1, A[81]=0
X[82]=6.52086e-007, Y[82]=2656.41824894, S[82]=1, A[82]=0
X[83]=6.52095e-007, Y[83]=2884.57514883, S[83]=1, A[83]=0
X[84]=6.52105e-007, Y[84]=2866.3628379, S[84]=1, A[84]=0
X[85]=6.52114e-007, Y[85]=2567.4671082, S[85]=1, A[85]=0
X[86]=6.52124e-007, Y[86]=2152.11711944, S[86]=1, A[86]=0
X[87]=6.52133e-007, Y[87]=2242.96996486, S[87]=1, A[87]=0
X[88]=6.52142e-007, Y[88]=1698.90760863, S[88]=1, A[88]=0
X[89]=6.52152e-007, Y[89]=1915.05602588, S[89]=1, A[89]=0
X[90]=6.52161e-007, Y[90]=2127.4177265, S[90]=1, A[90]=0
X[91]=6.52171e-007, Y[91]=1914.49919844, S[91]=1, A[91]=0
X[92]=6.5218e-007, Y[92]=1106.47977752, S[92]=1, A[92]=0
X[93]=6.5219e-007, Y[93]=1748.7421394, S[93]=1, A[93]=0
X[94]=6.52199e-007, Y[94]=1297.83562577, S[94]=1, A[94]=0
X[95]=6.52208e-007, Y[95]=1130.20171052, S[95]=1, A[95]=0
X[96]=6.52218e-007, Y[96]=1423.96316581, S[96]=1, A[96]=0
X[97]=6.52227e-007, Y[97]=2169.07229299, S[97]=1, A[97]=0
X[98]=6.52237e-007, Y[98]=2241.74780285, S[98]=1, A[98]=0
X[99]=6.52246e-007, Y[99]=1918.91976115, S[99]=1, A[99]=0
X[100]=6.52256e-007, Y[100]=1858.04821427, S[100]=1, A[100]=0
X[101]=6.52265e-007, Y[101]=1567.9692712, S[101]=1, A[101]=0
X[102]=6.52275e-007, Y[102]=1458.55548794, S[102]=1, A[102]=0
X[103]=6.52284e-007, Y[103]=1333.3904495, S[103]=1, A[103]=0
X[104]=6.52293e-007, Y[104]=1200.84863845, S[104]=1, A[104]=0
X[105]=6.52303e-007, Y[105]=2673.39466426, S[105]=1, A[105]=0
X[106]=6.52312e-007, Y[106]=2611.76630408, S[106]=1, A[106]=0
X[107]=6.52322e-007, Y[107]=1808.27300908, S[107]=1, A[107]=0
X[108]=6.52331e-007, Y[108]=1311.04648827, S[108]=1, A[108]=0
X[109]=6.52341e-007, Y[109]=2480.73028722, S[109]=1, A[109]=0
X[110]=6.5235e-007, Y[110]=3766.42126013, S[110]=1, A[110]=0
X[111]=6.52359e-007, Y[111]=2252.97667668, S[111]=1, A[111]=0
X[112]=6.52369e-007, Y[112]=1355.72033291, S[112]=1, A[112]=0
X[113]=6.52378e-007, Y[113]=1815.60975619, S[113]=1, A[113]=0
X[114]=6.52388e-007, Y[114]=1839.91817276, S[114]=1, A[114]=0
X[115]=6.52397e-007, Y[115]=2432.61218544, S[115]=1, A[115]=0
X[116]=6.52407e-007, Y[116]=2794.69747173, S[116]=1, A[116]=0
X[117]=6.52416e-007, Y[117]=1756.9994228, S[117]=1, A[117]=0
X[118]=6.52425e-007, Y[118]=1681.1333751, S[118]=1, A[118]=0
X[119]=6.52435e-007, Y[119]=1960.6624041, S[119]=1, A[119]=0
X[120]=6.52444e-007, Y[120]=1883.05520922, S[120]=1, A[120]=0
X[121]=6.52454e-007, Y[121]=2558.95075299, S[121]=1, A[121]=0
X[122]=6.52463e-007, Y[122]=1718.9007661, S[122]=1, A[122]=0
X[123]=6.52473e-007, Y[123]=1096.15886741, S[123]=1, A[123]=0
X[124]=6.52482e-007, Y[124]=2116.87096081, S[124]=1, A[124]=0
X[125]=6.52492e-007, Y[125]=2380.19777374, S[125]=1, A[125]=0
X[126]=6.52501e-007, Y[126]=1940.73689909, S[126]=1, A[126]=0
X[127]=6.5251e-007, Y[127]=2163.54457088, S[127]=1, A[127]=0
X[128]=6.5252e-007, Y[128]=1978.13221252, S[128]=1, A[128]=0
X[129]=6.52529e-007, Y[129]=2041.3798091, S[129]=1, A[129]=0
X[130]=6.52539e-007, Y[130]=1234.80027383, S[130]=1, A[130]=0
X[131]=6.52548e-007, Y[131]=627.051527614, S[131]=1, A[131]=0
X[132]=6.52558e-007, Y[132]=1598.25349627, S[132]=1, A[132]=0
X[133]=6.52567e-007, Y[133]=1604.66679548, S[133]=1, A[133]=0
X[134]=6.52576e-007, Y[134]=1256.15680321, S[134]=1, A[134]=0
X[135]=6.52586e-007, Y[135]=2241.1394271, S[135]=1, A[135]=0
X[136]=6.52595e-007, Y[136]=2038.32396856, S[136]=1, A[136]=0
X[137]=6.52605e-007, Y[137]=2964.23446284, S[137]=1, A[137]=0
X[138]=6.52614e-007, Y[138]=2732.19933717, S[138]=1, A[138]=0
X[139]=6.52624e-007, Y[139]=3671.45920429, S[139]=1, A[139]=0
X[140]=6.52633e-007, Y[140]=2775.04421301, S[140]=1, A[140]=0
X[141]=6.52642e-007, Y[141]=3167.74866522, S[141]=1, A[141]=0
X[142]=6.52652e-007, Y[142]=2980.88386482, S[142]=1, A[142]=0
X[143]=6.52661e-007, Y[143]=2271.6416991, S[143]=1, A[143]=0
X[144]=6.52671e-007, Y[144]=3124.93099699, S[144]=1, A[144]=0
X[145]=6.5268e-007, Y[145]=3166.00839571, S[145]=1, A[145]=0
X[146]=6.5269e-007, Y[146]=3781.12964222, S[146]=1, A[146]=0
X[147]=6.52699e-007, Y[147]=3993.33065982, S[147]=1, A[147]=0
X[148]=6.52709e-007, Y[148]=4249.93317403, S[148]=1, A[148]=0
X[149]=6.52718e-007, Y[149]=4267.33155784, S[149]=1, A[149]=0
X[150]=6.52727e-007, Y[150]=4266.94684684, S[150]=1, A[150]=0
X[151]=6.52737e-007, Y[151]=5376.45244934, S[151]=1, A[151]=0
X[152]=6.52746e-007, Y[152]=4613.41981144, S[152]=1, A[152]=0
X[153]=6.52756e-007, Y[153]=3946.3583347, S[153]=1, A[153]=0
X[154]=6.52765e-007, Y[154]=4346.9689093, S[154]=1, A[154]=0
X[155]=6.52775e-007, Y[155]=3364.47922809, S[155]=1, A[155]=0
X[156]=6.52784e-007, Y[156]=2697.30094776, S[156]=1, A[156]=0
X[157]=6.52793e-007, Y[157]=925.510140302, S[157]=1, A[157]=0
X[158]=6.52803e-007, Y[158]=1327.38296139, S[158]=1, A[158]=0
X[159]=6.52812e-007, Y[159]=1128.73119504, S[159]=1, A[159]=0
X[160]=6.52822e-007, Y[160]=1488.8341608, S[160]=1, A[160]=0
X[161]=6.52831e-007, Y[161]=2213.60516641, S[161]=1, A[161]=0
X[162]=6.52841e-007, Y[162]=2717.42256663, S[162]=1, A[162]=0
X[163]=6.5285e-007, Y[163]=2415.30811208, S[163]=1, A[163]=0
X[164]=6.52859e-007, Y[164]=2423.20292277, S[164]=1, A[164]=0
X[165]=6.52869e-007, Y[165]=2318.89910459, S[165]=1, A[165]=0
X[166]=6.52878e-007, Y[166]=2540.17967671, S[166]=1, A[166]=0
X[167]=6.52888e-007, Y[167]=3059.51092521, S[167]=1, A[167]=0
X[168]=6.52897e-007, Y[168]=3066.97223225, S[168]=1, A[168]=0
X[169]=6.52907e-007, Y[169]=4285.53583667, S[169]=1, A[169]=0
X[170]=6.52916e-007, Y[170]=4650.27834584, S[170]=1, A[170]=0
X[171]=6.52926e-007, Y[171]=5006.63930265, S[171]=1, A[171]=0
X[172]=6.52935e-007, Y[172]=6154.55799785, S[172]=1, A[172]=0
X[173]=6.52944e-007, Y[173]=6119.95666326, S[173]=1, A[173]=0
X[174]=6.52954e-007, Y[174]=5946.39176507, S[174]=1, A[174]=0
X[175]=6.52963e-007, Y[175]=5015.75428611, S[175]=1, A[175]=0
X[176]=6.52973e-007, Y[176]=4481.74778142, S[176]=1, A[176]=0
X[177]=6.52982e-007, Y[177]=3855.08227322, S[177]=1, A[177]=0
X[178]=6.52992e-007, Y[178]=4504.35202303, S[178]=1, A[178]=0
X[179]=6.53001e-007, Y[179]=4356.86069933, S[179]=1, A[179]=0
X[180]=6.5301e-007, Y[180]=3572.45095209, S[180]=1, A[180]=0
X[181]=6.5302e-007, Y[181]=2871.51665294, S[181]=1, A[181]=0
X[182]=6.53029e-007, Y[182]=2379.73945205, S[182]=1, A[182]=0
X[183]=6.53039e-007, Y[183]=1947.56938736, S[183]=1, A[183]=0
X[184]=6.53048e-007, Y[184]=2116.54597286, S[184]=1, A[184]=0
X[185]=6.53058e-007, Y[185]=2237.24567151, S[185]=1, A[185]=0
X[186]=6.53067e-007, Y[186]=2284.2185995, S[186]=1, A[186]=0
X[187]=6.53076e-007, Y[187]=3327.51522367, S[187]=1, A[187]=0
X[188]=6.53086e-007, Y[188]=4271.32223121, S[188]=1, A[188]=0
X[189]=6.53095e-007, Y[189]=2839.78401661, S[189]=1, A[189]=0
X[190]=6.53105e-007, Y[190]=2013.30446854, S[190]=1, A[190]=0
X[191]=6.53114e-007, Y[191]=1885.34636411, S[191]=1, A[191]=0
X[192]=6.53124e-007, Y[192]=2997.10137489, S[192]=1, A[192]=0
X[193]=6.53133e-007, Y[193]=3493.57176894, S[193]=1, A[193]=0
X[194]=6.53143e-007, Y[194]=4140.00938669, S[194]=1, A[194]=0
X[195]=6.53152e-007, Y[195]=3268.77653061, S[195]=1, A[195]=0
X[196]=6.53161e-007, Y[196]=1767.16348479, S[196]=1, A[196]=0
X[197]=6.53171e-007, Y[197]=2896.96011164, S[197]=1, A[197]=0
X[198]=6.5318e-007, Y[198]=3620.5250784, S[198]=1, A[198]=0
X[199]=6.5319e-007, Y[199]=2527.46460164, S[199]=1, A[199]=0
X[200]=6.53199e-007, Y[200]=2136.87216465, S[200]=1, A[200]=0
X[201]=6.53209e-007, Y[201]=2329.20435366, S[201]=1, A[201]=0
X[202]=6.53218e-007, Y[202]=2394.3602607, S[202]=1, A[202]=0
X[203]=6.53227e-007, Y[203]=2438.39474698, S[203]=1, A[203]=0
X[204]=6.53237e-007, Y[204]=2096.5962384, S[204]=1, A[204]=0
X[205]=6.53246e-007, Y[205]=2966.48128376, S[205]=1, A[205]=0
X[206]=6.53256e-007, Y[206]=2641.92789666, S[206]=1, A[206]=0
X[207]=6.53265e-007, Y[207]=1852.87093429, S[207]=1, A[207]=0
X[208]=6.53275e-007, Y[208]=2142.57677663, S[208]=1, A[208]=0
X[209]=6.53284e-007, Y[209]=2731.37541437, S[209]=1, A[209]=0
X[210]=6.53293e-007, Y[210]=5236.0787922, S[210]=1, A[210]=0
X[211]=6.53303e-007, Y[211]=4117.2350331, S[211]=1, A[211]=0
X[212]=6.53312e-007, Y[212]=3463.1476538, S[212]=1, A[212]=0
X[213]=6.53322e-007, Y[213]=4749.93422433, S[213]=1, A[213]=0
X[214]=6.53331e-007, Y[214]=4576.77216572, S[214]=1, A[214]=0
X[215]=6.53341e-007, Y[215]=4632.13397548, S[215]=1, A[215]=0
X[216]=6.5335e-007, Y[216]=6491.50888136, S[216]=1, A[216]=0
X[217]=6.53359e-007, Y[217]=6732.63535249, S[217]=1, A[217]=0
X[218]=6.53369e-007, Y[218]=7180.38658415, S[218]=1, A[218]=0
X[219]=6.53378e-007, Y[219]=5404.35266487, S[219]=1, A[219]=0
X[220]=6.53388e-007, Y[220]=4825.17049571, S[220]=1, A[220]=0
X[221]=6.53397e-007, Y[221]=3896.80461673, S[221]=1, A[221]=0
X[222]=6.53407e-007, Y[222]=2856.21028539, S[222]=1, A[222]=0
X[223]=6.53416e-007, Y[223]=2657.35290395, S[223]=1, A[223]=0
X[224]=6.53426e-007, Y[224]=3145.23798761, S[224]=1, A[224]=0
X[225]=6.53435e-007, Y[225]=2979.11345422, S[225]=1, A[225]=0
X[226]=6.53444e-007, Y[226]=2050.42514421, S[226]=1, A[226]=0
X[227]=6.53454e-007, Y[227]=1965.56781623, S[227]=1, A[227]=0
X[228]=6.53463e-007, Y[228]=2560.77539813, S[228]=1, A[228]=0
X[229]=6.53473e-007, Y[229]=2613.99553748, S[229]=1, A[229]=0
X[230]=6.53482e-007, Y[230]=3205.79979965, S[230]=1, A[230]=0
X[231]=6.53492e-007, Y[231]=2773.42115216, S[231]=1, A[231]=0
X[232]=6.53501e-007, Y[232]=3219.06115212, S[232]=1, A[232]=0
X[233]=6.5351e-007, Y[233]=2881.14968874, S[233]=1, A[233]=0
X[234]=6.5352e-007, Y[234]=1549.13636948, S[234]=1, A[234]=0
X[235]=6.53529e-007, Y[235]=2369.30915429, S[235]=1, A[235]=0
X[236]=6.53539e-007, Y[236]=2525.41388602, S[236]=1, A[236]=0
X[237]=6.53548e-007, Y[237]=2599.31689234, S[237]=1, A[237]=0
X[238]=6.53558e-007, Y[238]=2855.10932479, S[238]=1, A[238]=0
X[239]=6.53567e-007, Y[239]=3780.53375157, S[239]=1, A[239]=0
X[240]=6.53576e-007, Y[240]=3169.06028248, S[240]=1, A[240]=0
X[241]=6.53586e-007, Y[241]=3823.82177586, S[241]=1, A[241]=0
X[242]=6.53595e-007, Y[242]=3258.91436629, S[242]=1, A[242]=0
X[243]=6.53605e-007, Y[243]=2189.59783451, S[243]=1, A[243]=0
X[244]=6.53614e-007, Y[244]=2415.44294916, S[244]=1, A[244]=0
X[245]=6.53624e-007, Y[245]=3267.97968324, S[245]=1, A[245]=0
X[246]=6.53633e-007, Y[246]=4627.95918173, S[246]=1, A[246]=0
X[247]=6.53643e-007, Y[247]=4550.70217701, S[247]=1, A[247]=0
X[248]=6.53652e-007, Y[248]=4607.12590317, S[248]=1, A[248]=0
X[249]=6.53661e-007, Y[249]=4697.69202131, S[249]=1, A[249]=0
X[250]=6.53671e-007, Y[250]=6520.19893245, S[250]=1, A[250]=0
X[251]=6.5368e-007, Y[251]=5700.04434087, S[251]=1, A[251]=0
X[252]=6.5369e-007, Y[252]=4226.89395299, S[252]=1, A[252]=0
X[253]=6.53699e-007, Y[253]=4054.9187834, S[253]=1, A[253]=0
X[254]=6.53709e-007, Y[254]=5078.8199617, S[254]=1, A[254]=0
X[255]=6.53718e-007, Y[255]=5023.44493467, S[255]=1, A[255]=0
X[256]=6.53727e-007, Y[256]=6183.75542383, S[256]=1, A[256]=0
X[257]=6.53737e-007, Y[257]=7309.17661211, S[257]=1, A[257]=0
X[258]=6.53746e-007, Y[258]=8431.63586427, S[258]=1, A[258]=0
X[259]=6.53756e-007, Y[259]=9028.95048162, S[259]=1, A[259]=0
X[260]=6.53765e-007, Y[260]=12348.3140707, S[260]=1, A[260]=0
X[261]=6.53775e-007, Y[261]=15229.0644714, S[261]=1, A[261]=0
X[262]=6.53784e-007, Y[262]=14758.7516965, S[262]=1, A[262]=0
X[263]=6.53793e-007, Y[263]=16079.9192298, S[263]=1, A[263]=0
X[264]=6.53803e-007, Y[264]=19419.8336986, S[264]=1, A[264]=0
X[265]=6.53812e-007, Y[265]=21761.8415679, S[265]=1, A[265]=0
X[266]=6.53822e-007, Y[266]=26586.1958858, S[266]=1, A[266]=0
X[267]=6.53831e-007, Y[267]=30316.4179955, S[267]=1, A[267]=0
X[268]=6.53841e-007, Y[268]=30479.507699, S[268]=1, A[268]=0
X[269]=6.5385e-007, Y[269]=28126.8764466, S[269]=1, A[269]=0
X[270]=6.5386e-007, Y[270]=26648.473329, S[270]=1, A[270]=0
X[271]=6.53869e-007, Y[271]=22852.9995841, S[271]=1, A[271]=0
X[272]=6.53878e-007, Y[272]=17795.1609258, S[272]=1, A[272]=0
X[273]=6.53888e-007, Y[273]=15786.5608385, S[273]=1, A[273]=0
X[274]=6.53897e-007, Y[274]=12797.4869462, S[274]=1, A[274]=0
X[275]=6.53907e-007, Y[275]=10519.3617452, S[275]=1, A[275]=0
X[276]=6.53916e-007, Y[276]=9314.35449323, S[276]=1, A[276]=0
X[277]=6.53926e-007, Y[277]=8328.92486221, S[277]=1, A[277]=0
X[278]=6.53935e-007, Y[278]=7371.38735185, S[278]=1, A[278]=0
X[279]=6.53944e-007, Y[279]=7361.04854993, S[279]=1, A[279]=0
X[280]=6.53954e-007, Y[280]=6496.22940004, S[280]=1, A[280]=0
X[281]=6.53963e-007, Y[281]=8220.47565062, S[281]=1, A[281]=0
X[282]=6.53973e-007, Y[282]=6814.26265911, S[282]=1, A[282]=0
X[283]=6.53982e-007, Y[283]=6025.24462779, S[283]=1, A[283]=0
X[284]=6.53992e-007, Y[284]=6675.12420535, S[284]=1, A[284]=0
X[285]=6.54001e-007, Y[285]=7212.69096061, S[285]=1, A[285]=0
X[286]=6.5401e-007, Y[286]=6550.68541409, S[286]=1, A[286]=0
X[287]=6.5402e-007, Y[287]=5968.95920372, S[287]=1, A[287]=0
X[288]=6.54029e-007, Y[288]=5858.17207949, S[288]=1, A[288]=0
X[289]=6.54039e-007, Y[289]=5182.05865901, S[289]=1, A[289]=0
X[290]=6.54048e-007, Y[290]=4713.95789423, S[290]=1, A[290]=0
X[291]=6.54058e-007, Y[291]=4911.32702052, S[291]=1, A[291]=0
X[292]=6.54067e-007, Y[292]=6197.75170123, S[292]=1, A[292]=0
X[293]=6.54077e-007, Y[293]=5413.31256506, S[293]=1, A[293]=0
X[294]=6.54086e-007, Y[294]=4540.93278747, S[294]=1, A[294]=0
X[295]=6.54095e-007, Y[295]=5460.64148074, S[295]=1, A[295]=0
X[296]=6.54105e-007, Y[296]=7751.44919481, S[296]=1, A[296]=0
X[297]=6.54114e-007, Y[297]=7349.85148693, S[297]=1, A[297]=0
X[298]=6.54124e-007, Y[298]=8502.01376275, S[298]=1, A[298]=0
X[299]=6.54133e-007, Y[299]=9919.27173497, S[299]=1, A[299]=0
X[300]=6.54143e-007, Y[300]=8709.11426799, S[300]=1, A[300]=0
X[301]=6.54152e-007, Y[301]=6017.99348771, S[301]=1, A[301]=0
X[302]=6.54161e-007, Y[302]=6138.81468446, S[302]=1, A[302]=0
X[303]=6.54171e-007, Y[303]=6777.38811469, S[303]=1, A[303]=0
X[304]=6.5418e-007, Y[304]=5119.69370129, S[304]=1, A[304]=0
X[305]=6.5419e-007, Y[305]=4593.25784565, S[305]=1, A[305]=0
X[306]=6.54199e-007, Y[306]=4153.46335473, S[306]=1, A[306]=0
X[307]=6.54209e-007, Y[307]=4653.60666565, S[307]=1, A[307]=0
X[308]=6.54218e-007, Y[308]=5271.94744338, S[308]=1, A[308]=0
X[309]=6.54227e-007, Y[309]=3596.2852975, S[309]=1, A[309]=0
X[310]=6.54237e-007, Y[310]=3359.65523719, S[310]=1, A[310]=0
X[311]=6.54246e-007, Y[311]=4140.79474644, S[311]=1, A[311]=0
X[312]=6.54256e-007, Y[312]=4266.42050755, S[312]=1, A[312]=0
X[313]=6.54265e-007, Y[313]=4132.88235298, S[313]=1, A[313]=0
X[314]=6.54275e-007, Y[314]=5105.61699442, S[314]=1, A[314]=0
X[315]=6.54284e-007, Y[315]=5487.28192969, S[315]=1, A[315]=0
X[316]=6.54294e-007, Y[316]=5637.50056014, S[316]=1, A[316]=0
X[317]=6.54303e-007, Y[317]=5963.37219597, S[317]=1, A[317]=0
X[318]=6.54312e-007, Y[318]=6916.73614777, S[318]=1, A[318]=0
X[319]=6.54322e-007, Y[319]=6368.58545491, S[319]=1, A[319]=0
X[320]=6.54331e-007, Y[320]=6790.04632127, S[320]=1, A[320]=0
X[321]=6.54341e-007, Y[321]=7152.7436347, S[321]=1, A[321]=0
X[322]=6.5435e-007, Y[322]=10210.6026398, S[322]=1, A[322]=0
X[323]=6.5436e-007, Y[323]=10225.2472728, S[323]=1, A[323]=0
X[324]=6.54369e-007, Y[324]=10840.3949605, S[324]=1, A[324]=0
X[325]=6.54378e-007, Y[325]=9483.93001031, S[325]=1, A[325]=0
X[326]=6.54388e-007, Y[326]=12568.2797973, S[326]=1, A[326]=0
X[327]=6.54397e-007, Y[327]=15453.4040134, S[327]=1, A[327]=0
X[328]=6.54407e-007, Y[328]=19332.1232335, S[328]=1, A[328]=0
X[329]=6.54416e-007, Y[329]=26487.5019203, S[329]=1, A[329]=0
X[330]=6.54426e-007, Y[330]=30689.417149, S[330]=1, A[330]=0
X[331]=6.54435e-007, Y[331]=41740.8673657, S[331]=1, A[331]=0
X[332]=6.54444e-007, Y[332]=51642.209162, S[332]=1, A[332]=0
X[333]=6.54454e-007, Y[333]=63110.8618078, S[333]=1, A[333]=0
X[334]=6.54463e-007, Y[334]=68572.7559168, S[334]=1, A[334]=0
X[335]=6.54473e-007, Y[335]=70069.5896965, S[335]=1, A[335]=0
X[336]=6.54482e-007, Y[336]=63432.4840113, S[336]=1, A[336]=0
X[337]=6.54492e-007, Y[337]=54107.7356829, S[337]=1, A[337]=0
X[338]=6.54501e-007, Y[338]=44807.836751, S[338]=1, A[338]=0
X[339]=6.54511e-007, Y[339]=29104.8004927, S[339]=1, A[339]=0
X[340]=6.5452e-007, Y[340]=24569.5428199, S[340]=1, A[340]=0
X[341]=6.54529e-007, Y[341]=17512.429472, S[341]=1, A[341]=0
X[342]=6.54539e-007, Y[342]=13240.4898716, S[342]=1, A[342]=0
X[343]=6.54548e-007, Y[343]=10632.4161515, S[343]=1, A[343]=0
X[344]=6.54558e-007, Y[344]=9751.22026142, S[344]=1, A[344]=0
X[345]=6.54567e-007, Y[345]=9114.44340056, S[345]=1, A[345]=0
X[346]=6.54577e-007, Y[346]=7177.73242596, S[346]=1, A[346]=0
X[347]=6.54586e-007, Y[347]=6329.606528, S[347]=1, A[347]=0
X[348]=6.54595e-007, Y[348]=5517.73119188, S[348]=1, A[348]=0
X[349]=6.54605e-007, Y[349]=5096.09075036, S[349]=1, A[349]=0
X[350]=6.54614e-007, Y[350]=7287.08033492, S[350]=1, A[350]=0
X[351]=6.54624e-007, Y[351]=8353.77683665, S[351]=1, A[351]=0
X[352]=6.54633e-007, Y[352]=7505.54826047, S[352]=1, A[352]=0
X[353]=6.54643e-007, Y[353]=8891.20385399, S[353]=1, A[353]=0
X[354]=6.54652e-007, Y[354]=8225.20914695, S[354]=1, A[354]=0
X[355]=6.54661e-007, Y[355]=6663.70148455, S[355]=1, A[355]=0
X[356]=6.54671e-007, Y[356]=5359.07415007, S[356]=1, A[356]=0
X[357]=6.5468e-007, Y[357]=5446.03563042, S[357]=1, A[357]=0
X[358]=6.5469e-007, Y[358]=5396.58572794, S[358]=1, A[358]=0
X[359]=6.54699e-007, Y[359]=5069.83815127, S[359]=1, A[359]=0
X[360]=6.54709e-007, Y[360]=5321.70769403, S[360]=1, A[360]=0
X[361]=6.54718e-007, Y[361]=3990.10945031, S[361]=1, A[361]=0
X[362]=6.54728e-007, Y[362]=3733.06452268, S[362]=1, A[362]=0
X[363]=6.54737e-007, Y[363]=4941.87809468, S[363]=1, A[363]=0
X[364]=6.54746e-007, Y[364]=4511.17398788, S[364]=1, A[364]=0
X[365]=6.54756e-007, Y[365]=4668.12790261, S[365]=1, A[365]=0
X[366]=6.54765e-007, Y[366]=5605.80834013, S[366]=1, A[366]=0
X[367]=6.54775e-007, Y[367]=5097.76745145, S[367]=1, A[367]=0
X[368]=6.54784e-007, Y[368]=5765.21501227, S[368]=1, A[368]=0
X[369]=6.54794e-007, Y[369]=5745.09347232, S[369]=1, A[369]=0
X[370]=6.54803e-007, Y[370]=6262.3768645, S[370]=1, A[370]=0
X[371]=6.54812e-007, Y[371]=6840.30744087, S[371]=1, A[371]=0
X[372]=6.54822e-007, Y[372]=7443.23254422, S[372]=1, A[372]=0
X[373]=6.54831e-007, Y[373]=6592.49898054, S[373]=1, A[373]=0
X[374]=6.54841e-007, Y[374]=6223.05631394, S[374]=1, A[374]=0
X[375]=6.5485e-007, Y[375]=5985.14366111, S[375]=1, A[375]=0
X[376]=6.5486e-007, Y[376]=6565.33085916, S[376]=1, A[376]=0
X[377]=6.54869e-007, Y[377]=7888.61290659, S[377]=1, A[377]=0
X[378]=6.54878e-007, Y[378]=9016.99803259, S[378]=1, A[378]=0
X[379]=6.54888e-007, Y[379]=9410.9344219, S[379]=1, A[379]=0
X[380]=6.54897e-007, Y[380]=10455.2994656, S[380]=1, A[380]=0
X[381]=6.54907e-007, Y[381]=10514.9876398, S[381]=1, A[381]=0
X[382]=6.54916e-007, Y[382]=8340.29347112, S[382]=1, A[382]=0
X[383]=6.54926e-007, Y[383]=6297.15153741, S[383]=1, A[383]=0
X[384]=6.54935e-007, Y[384]=6872.49217726, S[384]=1, A[384]=0
X[385]=6.54945e-007, Y[385]=6210.91300277, S[385]=1, A[385]=0
X[386]=6.54954e-007, Y[386]=3991.57227314, S[386]=1, A[386]=0
X[387]=6.54963e-007, Y[387]=4017.01380536, S[387]=1, A[387]=0
X[388]=6.54973e-007, Y[388]=4017.95695175, S[388]=1, A[388]=0
X[389]=6.54982e-007, Y[389]=4004.34963675, S[389]=1, A[389]=0
X[390]=6.54992e-007, Y[390]=3409.84346021, S[390]=1, A[390]=0
X[391]=6.55001e-007, Y[391]=4427.11418716, S[391]=1, A[391]=0
X[392]=6.55011e-007, Y[392]=4503.10353868, S[392]=1, A[392]=0
X[393]=6.5502e-007, Y[393]=5535.1383143, S[393]=1, A[393]=0
X[394]=6.55029e-007, Y[394]=4198.29792329, S[394]=1, A[394]=0
X[395]=6.55039e-007, Y[395]=3377.11891337, S[395]=1, A[395]=0
X[396]=6.55048e-007, Y[396]=5087.63999844, S[396]=1, A[396]=0
X[397]=6.55058e-007, Y[397]=6187.46702736, S[397]=1, A[397]=0
X[398]=6.55067e-007, Y[398]=6662.49205105, S[398]=1, A[398]=0
X[399]=6.55077e-007, Y[399]=7769.04747891, S[399]=1, A[399]=0
X[400]=6.55086e-007, Y[400]=8319.72273889, S[400]=1, A[400]=0
X[401]=6.55095e-007, Y[401]=6797.98939402, S[401]=1, A[401]=0
X[402]=6.55105e-007, Y[402]=7155.28143336, S[402]=1, A[402]=0
X[403]=6.55114e-007, Y[403]=5957.7713253, S[403]=1, A[403]=0
X[404]=6.55124e-007, Y[404]=5731.19219096, S[404]=1, A[404]=0
X[405]=6.55133e-007, Y[405]=6223.63300151, S[405]=1, A[405]=0
X[406]=6.55143e-007, Y[406]=5050.79302297, S[406]=1, A[406]=0
X[407]=6.55152e-007, Y[407]=4365.55886333, S[407]=1, A[407]=0
X[408]=6.55162e-007, Y[408]=5144.41181711, S[408]=1, A[408]=0
X[409]=6.55171e-007, Y[409]=4626.23947696, S[409]=1, A[409]=0
X[410]=6.5518e-007, Y[410]=5634.77673268, S[410]=1, A[410]=0
X[411]=6.5519e-007, Y[411]=6453.77666445, S[411]=1, A[411]=0
X[412]=6.55199e-007, Y[412]=6351.55737908, S[412]=1, A[412]=0
X[413]=6.55209e-007, Y[413]=5309.78897567, S[413]=1, A[413]=0
X[414]=6.55218e-007, Y[414]=7012.8510168, S[414]=1, A[414]=0
X[415]=6.55228e-007, Y[415]=6530.27505395, S[415]=1, A[415]=0
X[416]=6.55237e-007, Y[416]=6941.82218011, S[416]=1, A[416]=0
X[417]=6.55246e-007, Y[417]=7449.67568973, S[417]=1, A[417]=0
X[418]=6.55256e-007, Y[418]=8878.35691239, S[418]=1, A[418]=0
X[419]=6.55265e-007, Y[419]=11274.4026775, S[419]=1, A[419]=0
X[420]=6.55275e-007, Y[420]=13065.9286232, S[420]=1, A[420]=0
X[421]=6.55284e-007, Y[421]=14889.5238159, S[421]=1, A[421]=0
X[422]=6.55294e-007, Y[422]=18717.3160398, S[422]=1, A[422]=0
X[423]=6.55303e-007, Y[423]=21988.7034834, S[423]=1, A[423]=0
X[424]=6.55312e-007, Y[424]=31656.9004586, S[424]=1, A[424]=0
X[425]=6.55322e-007, Y[425]=42726.9603478, S[425]=1, A[425]=0
X[426]=6.55331e-007, Y[426]=48636.79906, S[426]=1, A[426]=0
X[427]=6.55341e-007, Y[427]=58558.6731262, S[427]=1, A[427]=0
X[428]=6.5535e-007, Y[428]=59820.8550212, S[428]=1, A[428]=0
X[429]=6.5536e-007, Y[429]=55059.8423565, S[429]=1, A[429]=0
X[430]=6.55369e-007, Y[430]=47247.347126, S[430]=1, A[430]=0
X[431]=6.55378e-007, Y[431]=38705.2661652, S[431]=1, A[431]=0
X[432]=6.55388e-007, Y[432]=31625.5986834, S[432]=1, A[432]=0
X[433]=6.55397e-007, Y[433]=22994.3314553, S[433]=1, A[433]=0
X[434]=6.55407e-007, Y[434]=19132.0480584, S[434]=1, A[434]=0
X[435]=6.55416e-007, Y[435]=20499.9098521, S[435]=1, A[435]=0
X[436]=6.55426e-007, Y[436]=20426.4972112, S[436]=1, A[436]=0
X[437]=6.55435e-007, Y[437]=18302.7046635, S[437]=1, A[437]=0
X[438]=6.55445e-007, Y[438]=17520.3878986, S[438]=1, A[438]=0
X[439]=6.55454e-007, Y[439]=13889.1306771, S[439]=1, A[439]=0
X[440]=6.55463e-007, Y[440]=14923.9479325, S[440]=1, A[440]=0
X[441]=6.55473e-007, Y[441]=13371.692446, S[441]=1, A[441]=0
X[442]=6.55482e-007, Y[442]=12038.5586883, S[442]=1, A[442]=0
X[443]=6.55492e-007, Y[443]=9432.48054304, S[443]=1, A[443]=0
X[444]=6.55501e-007, Y[444]=10127.3160551, S[444]=1, A[444]=0
X[445]=6.55511e-007, Y[445]=11463.0853423, S[445]=1, A[445]=0
X[446]=6.5552e-007, Y[446]=11244.8942919, S[446]=1, A[446]=0
X[447]=6.55529e-007, Y[447]=10463.0802702, S[447]=1, A[447]=0
X[448]=6.55539e-007, Y[448]=12386.0722134, S[448]=1, A[448]=0
X[449]=6.55548e-007, Y[449]=14929.5739065, S[449]=1, A[449]=0
X[450]=6.55558e-007, Y[450]=18418.0010288, S[450]=1, A[450]=0
X[451]=6.55567e-007, Y[451]=23873.5682691, S[451]=1, A[451]=0
X[452]=6.55577e-007, Y[452]=31697.108004, S[452]=1, A[452]=0
X[453]=6.55586e-007, Y[453]=38887.4516905, S[453]=1, A[453]=0
X[454]=6.55595e-007, Y[454]=50970.1236571, S[454]=1, A[454]=0
X[455]=6.55605e-007, Y[455]=58914.0146178, S[455]=1, A[455]=0
X[456]=6.55614e-007, Y[456]=61300.6110529, S[456]=1, A[456]=0
X[457]=6.55624e-007, Y[457]=61208.8836026, S[457]=1, A[457]=0
X[458]=6.55633e-007, Y[458]=59666.0147145, S[458]=1, A[458]=0
X[459]=6.55643e-007, Y[459]=52164.8140336, S[459]=1, A[459]=0
X[460]=6.55652e-007, Y[460]=44852.9257939, S[460]=1, A[460]=0
X[461]=6.55662e-007, Y[461]=37855.8581093, S[461]=1, A[461]=0
X[462]=6.55671e-007, Y[462]=29848.7804161, S[462]=1, A[462]=0
X[463]=6.5568e-007, Y[463]=23374.2926264, S[463]=1, A[463]=0
X[464]=6.5569e-007, Y[464]=22278.8579085, S[464]=1, A[464]=0
X[465]=6.55699e-007, Y[465]=20568.483247, S[465]=1, A[465]=0
X[466]=6.55709e-007, Y[466]=17114.7626222, S[466]=1, A[466]=0
X[467]=6.55718e-007, Y[467]=16634.2457988, S[467]=1, A[467]=0
X[468]=6.55728e-007, Y[468]=16938.7263093, S[468]=1, A[468]=0
X[469]=6.55737e-007, Y[469]=15827.6407866, S[469]=1, A[469]=0
X[470]=6.55746e-007, Y[470]=18790.2806703, S[470]=1, A[470]=0
X[471]=6.55756e-007, Y[471]=19032.0312952, S[471]=1, A[471]=0
X[472]=6.55765e-007, Y[472]=16247.8612653, S[472]=1, A[472]=0
X[473]=6.55775e-007, Y[473]=15337.2180621, S[473]=1, A[473]=0
X[474]=6.55784e-007, Y[474]=16247.1241068, S[474]=1, A[474]=0
X[475]=6.55794e-007, Y[475]=17911.0642786, S[475]=1, A[475]=0
X[476]=6.55803e-007, Y[476]=19544.3772676, S[476]=1, A[476]=0
X[477]=6.55812e-007, Y[477]=21111.2960073, S[477]=1, A[477]=0
X[478]=6.55822e-007, Y[478]=27163.7656649, S[478]=1, A[478]=0
X[479]=6.55831e-007, Y[479]=36537.5445794, S[479]=1, A[479]=0
X[480]=6.55841e-007, Y[480]=43312.2293457, S[480]=1, A[480]=0
X[481]=6.5585e-007, Y[481]=52151.376996, S[481]=1, A[481]=0
X[482]=6.5586e-007, Y[482]=56428.2676186, S[482]=1, A[482]=0
X[483]=6.55869e-007, Y[483]=53327.2222652, S[483]=1, A[483]=0
X[484]=6.55879e-007, Y[484]=48943.8135998, S[484]=1, A[484]=0
X[485]=6.55888e-007, Y[485]=38771.9277333, S[485]=1, A[485]=0
X[486]=6.55897e-007, Y[486]=31699.1846379, S[486]=1, A[486]=0
X[487]=6.55907e-007, Y[487]=25961.3701018, S[487]=1, A[487]=0
X[488]=6.55916e-007, Y[488]=20871.4793097, S[488]=1, A[488]=0
X[489]=6.55926e-007, Y[489]=17024.733498, S[489]=1, A[489]=0
X[490]=6.55935e-007, Y[490]=14972.1843384, S[490]=1, A[490]=0
X[491]=6.55945e-007, Y[491]=10413.4416289, S[491]=1, A[491]=0
X[492]=6.55954e-007, Y[492]=10054.1474231, S[492]=1, A[492]=0
X[493]=6.55963e-007, Y[493]=9888.51488217, S[493]=1, A[493]=0
X[494]=6.55973e-007, Y[494]=9633.05140572, S[494]=1, A[494]=0
X[495]=6.55982e-007, Y[495]=9345.46993533, S[495]=1, A[495]=0
X[496]=6.55992e-007, Y[496]=8084.49437298, S[496]=1, A[496]=0
X[497]=6.56001e-007, Y[497]=8898.33892171, S[497]=1, A[497]=0
X[498]=6.56011e-007, Y[498]=8519.95372755, S[498]=1, A[498]=0
X[499]=6.5602e-007, Y[499]=8281.73741031, S[499]=1, A[499]=0
X[500]=6.56029e-007, Y[500]=9756.63636701, S[500]=1, A[500]=0
X[501]=6.56039e-007, Y[501]=9998.29616166, S[501]=1, A[501]=0
X[502]=6.56048e-007, Y[502]=9906.89102641, S[502]=1, A[502]=0
X[503]=6.56058e-007, Y[503]=10717.8888194, S[503]=1, A[503]=0
X[504]=6.56067e-007, Y[504]=14033.5658037, S[504]=1, A[504]=0
X[505]=6.56077e-007, Y[505]=17216.097889, S[505]=1, A[505]=0
X[506]=6.56086e-007, Y[506]=16666.2201477, S[506]=1, A[506]=0
X[507]=6.56096e-007, Y[507]=19402.8739921, S[507]=1, A[507]=0
X[508]=6.56105e-007, Y[508]=22038.8398282, S[508]=1, A[508]=0
X[509]=6.56114e-007, Y[509]=21749.9379943, S[509]=1, A[509]=0
X[510]=6.56124e-007, Y[510]=22885.4388908, S[510]=1, A[510]=0
X[511]=6.56133e-007, Y[511]=20278.9387333, S[511]=1, A[511]=0
X[512]=6.56143e-007, Y[512]=15178.5347654, S[512]=1, A[512]=0
X[513]=6.56152e-007, Y[513]=13659.1086292, S[513]=1, A[513]=0
X[514]=6.56162e-007, Y[514]=13129.5918345, S[514]=1, A[514]=0
X[515]=6.56171e-007, Y[515]=12743.4131614, S[515]=1, A[515]=0
X[516]=6.5618e-007, Y[516]=12312.7951076, S[516]=1, A[516]=0
X[517]=6.5619e-007, Y[517]=11476.6352363, S[517]=1, A[517]=0
X[518]=6.56199e-007, Y[518]=12427.3802906, S[518]=1, A[518]=0
X[519]=6.56209e-007, Y[519]=13753.1689372, S[519]=1, A[519]=0
X[520]=6.56218e-007, Y[520]=14799.5484184, S[520]=1, A[520]=0
X[521]=6.56228e-007, Y[521]=16815.9867056, S[521]=1, A[521]=0
X[522]=6.56237e-007, Y[522]=17682.2660691, S[522]=1, A[522]=0
X[523]=6.56246e-007, Y[523]=19238.7129204, S[523]=1, A[523]=0
X[524]=6.56256e-007, Y[524]=20540.6954372, S[524]=1, A[524]=0
X[525]=6.56265e-007, Y[525]=22900.5734605, S[525]=1, A[525]=0
X[526]=6.56275e-007, Y[526]=24876.9074681, S[526]=1, A[526]=0
X[527]=6.56284e-007, Y[527]=30465.5764934, S[527]=1, A[527]=0
X[528]=6.56294e-007, Y[528]=29886.5517999, S[528]=1, A[528]=0
X[529]=6.56303e-007, Y[529]=26757.8176227, S[529]=1, A[529]=0
X[530]=6.56313e-007, Y[530]=23671.0485513, S[530]=1, A[530]=0
X[531]=6.56322e-007, Y[531]=22012.4937915, S[531]=1, A[531]=0
X[532]=6.56331e-007, Y[532]=16986.5633083, S[532]=1, A[532]=0
X[533]=6.56341e-007, Y[533]=15663.034077, S[533]=1, A[533]=0
X[534]=6.5635e-007, Y[534]=15038.7696799, S[534]=1, A[534]=0
X[535]=6.5636e-007, Y[535]=13390.4903686, S[535]=1, A[535]=0
X[536]=6.56369e-007, Y[536]=11802.4049603, S[536]=1, A[536]=0
X[537]=6.56379e-007, Y[537]=9807.93903129, S[537]=1, A[537]=0
X[538]=6.56388e-007, Y[538]=9916.37920664, S[538]=1, A[538]=0
X[539]=6.56397e-007, Y[539]=7714.53864712, S[539]=1, A[539]=0
X[540]=6.56407e-007, Y[540]=6152.47091667, S[540]=1, A[540]=0
X[541]=6.56416e-007, Y[541]=6197.41271913, S[541]=1, A[541]=0
X[542]=6.56426e-007, Y[542]=7181.2681875, S[542]=1, A[542]=0
X[543]=6.56435e-007, Y[543]=10057.3449186, S[543]=1, A[543]=0
X[544]=6.56445e-007, Y[544]=9366.38607952, S[544]=1, A[544]=0
X[545]=6.56454e-007, Y[545]=7380.98924625, S[545]=1, A[545]=0
X[546]=6.56463e-007, Y[546]=8745.86275483, S[546]=1, A[546]=0
X[547]=6.56473e-007, Y[547]=9048.85493029, S[547]=1, A[547]=0
X[548]=6.56482e-007, Y[548]=4896.8254792, S[548]=1, A[548]=0
X[549]=6.56492e-007, Y[549]=3818.28841026, S[549]=1, A[549]=0
X[550]=6.56501e-007, Y[550]=3962.64139673, S[550]=1, A[550]=0
X[551]=6.56511e-007, Y[551]=4407.98418687, S[551]=1, A[551]=0
X[552]=6.5652e-007, Y[552]=5016.96525624, S[552]=1, A[552]=0
X[553]=6.5653e-007, Y[553]=4712.23608801, S[553]=1, A[553]=0
X[554]=6.56539e-007, Y[554]=4202.51009243, S[554]=1, A[554]=0
X[555]=6.56548e-007, Y[555]=4157.40898573, S[555]=1, A[555]=0
X[556]=6.56558e-007, Y[556]=4411.57681595, S[556]=1, A[556]=0
X[557]=6.56567e-007, Y[557]=4737.93431864, S[557]=1, A[557]=0
X[558]=6.56577e-007, Y[558]=3833.75899716, S[558]=1, A[558]=0
X[559]=6.56586e-007, Y[559]=4022.1351934, S[559]=1, A[559]=0
X[560]=6.56596e-007, Y[560]=2999.62993288, S[560]=1, A[560]=0
X[561]=6.56605e-007, Y[561]=3259.13882312, S[561]=1, A[561]=0
X[562]=6.56614e-007, Y[562]=4200.00229507, S[562]=1, A[562]=0
X[563]=6.56624e-007, Y[563]=4156.99662971, S[563]=1, A[563]=0
X[564]=6.56633e-007, Y[564]=3571.1914375, S[564]=1, A[564]=0
X[565]=6.56643e-007, Y[565]=3883.53574563, S[565]=1, A[565]=0
X[566]=6.56652e-007, Y[566]=4587.5664576, S[566]=1, A[566]=0
X[567]=6.56662e-007, Y[567]=5343.70917391, S[567]=1, A[567]=0
X[568]=6.56671e-007, Y[568]=6346.8214561, S[568]=1, A[568]=0
X[569]=6.5668e-007, Y[569]=6144.41054017, S[569]=1, A[569]=0
X[570]=6.5669e-007, Y[570]=7192.38498078, S[570]=1, A[570]=0
X[571]=6.56699e-007, Y[571]=7071.89863169, S[571]=1, A[571]=0
X[572]=6.56709e-007, Y[572]=6663.75869917, S[572]=1, A[572]=0
X[573]=6.56718e-007, Y[573]=6166.99247598, S[573]=1, A[573]=0
X[574]=6.56728e-007, Y[574]=5070.18919817, S[574]=1, A[574]=0
X[575]=6.56737e-007, Y[575]=4724.96806693, S[575]=1, A[575]=0
X[576]=6.56747e-007, Y[576]=5414.13660292, S[576]=1, A[576]=0
X[577]=6.56756e-007, Y[577]=5415.3394934, S[577]=1, A[577]=0
X[578]=6.56765e-007, Y[578]=5742.11125767, S[578]=1, A[578]=0
X[579]=6.56775e-007, Y[579]=8107.67935864, S[579]=1, A[579]=0
X[580]=6.56784e-007, Y[580]=7728.77454318, S[580]=1, A[580]=0
X[581]=6.56794e-007, Y[581]=8659.20145295, S[581]=1, A[581]=0
X[582]=6.56803e-007, Y[582]=11342.4550837, S[582]=1, A[582]=0
X[583]=6.56813e-007, Y[583]=12433.2319337, S[583]=1, A[583]=0
X[584]=6.56822e-007, Y[584]=11555.1148747, S[584]=1, A[584]=0
X[585]=6.56831e-007, Y[585]=8998.72098936, S[585]=1, A[585]=0
X[586]=6.56841e-007, Y[586]=6466.52686514, S[586]=1, A[586]=0
X[587]=6.5685e-007, Y[587]=6604.55540955, S[587]=1, A[587]=0
X[588]=6.5686e-007, Y[588]=6686.77221499, S[588]=1, A[588]=0
X[589]=6.56869e-007, Y[589]=5984.76581548, S[589]=1, A[589]=0
X[590]=6.56879e-007, Y[590]=4897.96703108, S[590]=1, A[590]=0
X[591]=6.56888e-007, Y[591]=7023.10491059, S[591]=1, A[591]=0
X[592]=6.56897e-007, Y[592]=6226.04391818, S[592]=1, A[592]=0
X[593]=6.56907e-007, Y[593]=5831.47682926, S[593]=1, A[593]=0
X[594]=6.56916e-007, Y[594]=5302.49444966, S[594]=1, A[594]=0
X[595]=6.56926e-007, Y[595]=4172.69950397, S[595]=1, A[595]=0
X[596]=6.56935e-007, Y[596]=3484.25894481, S[596]=1, A[596]=0
X[597]=6.56945e-007, Y[597]=4061.53087226, S[597]=1, A[597]=0
X[598]=6.56954e-007, Y[598]=5465.57275783, S[598]=1, A[598]=0
X[599]=6.56964e-007, Y[599]=5961.07835104, S[599]=1, A[599]=0
X[600]=6.56973e-007, Y[600]=4095.1667575, S[600]=1, A[600]=0
X[601]=6.56982e-007, Y[601]=3353.79805988, S[601]=1, A[601]=0
X[602]=6.56992e-007, Y[602]=4379.52215461, S[602]=1, A[602]=0
X[603]=6.57001e-007, Y[603]=5648.04527858, S[603]=1, A[603]=0
X[604]=6.57011e-007, Y[604]=4115.00767199, S[604]=1, A[604]=0
X[605]=6.5702e-007, Y[605]=2269.18694864, S[605]=1, A[605]=0
X[606]=6.5703e-007, Y[606]=2439.30006821, S[606]=1, A[606]=0
X[607]=6.57039e-007, Y[607]=4092.94137138, S[607]=1, A[607]=0
X[608]=6.57048e-007, Y[608]=4336.6876434, S[608]=1, A[608]=0
X[609]=6.57058e-007, Y[609]=4424.62421409, S[609]=1, A[609]=0
X[610]=6.57067e-007, Y[610]=4412.63507716, S[610]=1, A[610]=0
X[611]=6.57077e-007, Y[611]=3688.48767379, S[611]=1, A[611]=0
X[612]=6.57086e-007, Y[612]=3236.74439188, S[612]=1, A[612]=0
X[613]=6.57096e-007, Y[613]=3333.99835095, S[613]=1, A[613]=0
X[614]=6.57105e-007, Y[614]=3625.16169499, S[614]=1, A[614]=0
X[615]=6.57114e-007, Y[615]=3894.97336676, S[615]=1, A[615]=0
X[616]=6.57124e-007, Y[616]=3685.70104622, S[616]=1, A[616]=0
X[617]=6.57133e-007, Y[617]=2133.9632916, S[617]=1, A[617]=0
X[618]=6.57143e-007, Y[618]=2266.02225959, S[618]=1, A[618]=0
X[619]=6.57152e-007, Y[619]=3054.21633387, S[619]=1, A[619]=0
X[620]=6.57162e-007, Y[620]=2124.21014979, S[620]=1, A[620]=0
X[621]=6.57171e-007, Y[621]=2624.14201956, S[621]=1, A[621]=0
X[622]=6.57181e-007, Y[622]=3394.86467748, S[622]=1, A[622]=0
X[623]=6.5719e-007, Y[623]=2961.73821395, S[623]=1, A[623]=0
X[624]=6.57199e-007, Y[624]=3646.15100866, S[624]=1, A[624]=0
X[625]=6.57209e-007, Y[625]=3719.63267978, S[625]=1, A[625]=0
X[626]=6.57218e-007, Y[626]=5708.908413, S[626]=1, A[626]=0
X[627]=6.57228e-007, Y[627]=6376.19983411, S[627]=1, A[627]=0
X[628]=6.57237e-007, Y[628]=5006.45091755, S[628]=1, A[628]=0
X[629]=6.57247e-007, Y[629]=5565.04094346, S[629]=1, A[629]=0
X[630]=6.57256e-007, Y[630]=5758.09143597, S[630]=1, A[630]=0
X[631]=6.57265e-007, Y[631]=5485.87321494, S[631]=1, A[631]=0
X[632]=6.57275e-007, Y[632]=4045.07093081, S[632]=1, A[632]=0
X[633]=6.57284e-007, Y[633]=3047.21854605, S[633]=1, A[633]=0
X[634]=6.57294e-007, Y[634]=3217.48181666, S[634]=1, A[634]=0
X[635]=6.57303e-007, Y[635]=3858.97257806, S[635]=1, A[635]=0
X[636]=6.57313e-007, Y[636]=2916.75304458, S[636]=1, A[636]=0
X[637]=6.57322e-007, Y[637]=2564.35627621, S[637]=1, A[637]=0
X[638]=6.57331e-007, Y[638]=2769.96008912, S[638]=1, A[638]=0
X[639]=6.57341e-007, Y[639]=2900.89575457, S[639]=1, A[639]=0
X[640]=6.5735e-007, Y[640]=3340.2966038, S[640]=1, A[640]=0
X[641]=6.5736e-007, Y[641]=3540.42943282, S[641]=1, A[641]=0
X[642]=6.57369e-007, Y[642]=2272.44686479, S[642]=1, A[642]=0
X[643]=6.57379e-007, Y[643]=2342.61331451, S[643]=1, A[643]=0
X[644]=6.57388e-007, Y[644]=2545.12765606, S[644]=1, A[644]=0
X[645]=6.57398e-007, Y[645]=2878.67799831, S[645]=1, A[645]=0
X[646]=6.57407e-007, Y[646]=1790.86053509, S[646]=1, A[646]=0
X[647]=6.57416e-007, Y[647]=1922.93887066, S[647]=1, A[647]=0
X[648]=6.57426e-007, Y[648]=2801.26335243, S[648]=1, A[648]=0
X[649]=6.57435e-007, Y[649]=2125.9577953, S[649]=1, A[649]=0
X[650]=6.57445e-007, Y[650]=2257.6824757, S[650]=1, A[650]=0
X[651]=6.57454e-007, Y[651]=3772.63998589, S[651]=1, A[651]=0
X[652]=6.57464e-007, Y[652]=3749.94468869, S[652]=1, A[652]=0
X[653]=6.57473e-007, Y[653]=2887.22433771, S[653]=1, A[653]=0
X[654]=6.57482e-007, Y[654]=4281.6390858, S[654]=1, A[654]=0
X[655]=6.57492e-007, Y[655]=4629.83833053, S[655]=1, A[655]=0
X[656]=6.57501e-007, Y[656]=4979.8548463, S[656]=1, A[656]=0
X[657]=6.57511e-007, Y[657]=4942.05147864, S[657]=1, A[657]=0
X[658]=6.5752e-007, Y[658]=5563.03164354, S[658]=1, A[658]=0
X[659]=6.5753e-007, Y[659]=5316.96951746, S[659]=1, A[659]=0
X[660]=6.57539e-007, Y[660]=3668.21214978, S[660]=1, A[660]=0
X[661]=6.57548e-007, Y[661]=3866.63877942, S[661]=1, A[661]=0
X[662]=6.57558e-007, Y[662]=4001.16298611, S[662]=1, A[662]=0
X[663]=6.57567e-007, Y[663]=2938.0189767, S[663]=1, A[663]=0
X[664]=6.57577e-007, Y[664]=3113.11595813, S[664]=1, A[664]=0
X[665]=6.57586e-007, Y[665]=4414.60240892, S[665]=1, A[665]=0
X[666]=6.57596e-007, Y[666]=5507.79754875, S[666]=1, A[666]=0
X[667]=6.57605e-007, Y[667]=4247.46261609, S[667]=1, A[667]=0
X[668]=6.57614e-007, Y[668]=4321.10704886, S[668]=1, A[668]=0
X[669]=6.57624e-007, Y[669]=6261.57970714, S[669]=1, A[669]=0
X[670]=6.57633e-007, Y[670]=5707.02913393, S[670]=1, A[670]=0
X[671]=6.57643e-007, Y[671]=4955.74644697, S[671]=1, A[671]=0
X[672]=6.57652e-007, Y[672]=6458.29611707, S[672]=1, A[672]=0
X[673]=6.57662e-007, Y[673]=6104.657066, S[673]=1, A[673]=0
X[674]=6.57671e-007, Y[674]=5735.01341606, S[674]=1, A[674]=0
X[675]=6.57681e-007, Y[675]=3208.65117282, S[675]=1, A[675]=0
X[676]=6.5769e-007, Y[676]=1824.43588999, S[676]=1, A[676]=0
X[677]=6.57699e-007, Y[677]=2182.47349654, S[677]=1, A[677]=0
X[678]=6.57709e-007, Y[678]=2786.85286384, S[678]=1, A[678]=0
X[679]=6.57718e-007, Y[679]=3394.83570599, S[679]=1, A[679]=0
X[680]=6.57728e-007, Y[680]=1997.71541876, S[680]=1, A[680]=0
X[681]=6.57737e-007, Y[681]=2487.75699709, S[681]=1, A[681]=0
X[682]=6.57747e-007, Y[682]=1970.99427218, S[682]=1, A[682]=0
X[683]=6.57756e-007, Y[683]=1555.20919465, S[683]=1, A[683]=0
X[684]=6.57765e-007, Y[684]=1990.50210955, S[684]=1, A[684]=0
X[685]=6.57775e-007, Y[685]=2221.48488754, S[685]=1, A[685]=0
X[686]=6.57784e-007, Y[686]=3585.85534301, S[686]=1, A[686]=0
X[687]=6.57794e-007, Y[687]=3174.51067215, S[687]=1, A[687]=0
X[688]=6.57803e-007, Y[688]=2054.70811989, S[688]=1, A[688]=0
X[689]=6.57813e-007, Y[689]=2368.18012173, S[689]=1, A[689]=0
X[690]=6.57822e-007, Y[690]=3325.63672528, S[690]=1, A[690]=0
X[691]=6.57831e-007, Y[691]=2687.15126691, S[691]=1, A[691]=0
X[692]=6.57841e-007, Y[692]=3042.85117762, S[692]=1, A[692]=0
X[693]=6.5785e-007, Y[693]=2589.93705189, S[693]=1, A[693]=0
X[694]=6.5786e-007, Y[694]=2377.15747823, S[694]=1, A[694]=0
X[695]=6.57869e-007, Y[695]=2216.39963305, S[695]=1, A[695]=0
X[696]=6.57879e-007, Y[696]=1722.06724757, S[696]=1, A[696]=0
X[697]=6.57888e-007, Y[697]=1958.09840957, S[697]=1, A[697]=0
X[698]=6.57898e-007, Y[698]=1453.20264553, S[698]=1, A[698]=0
X[699]=6.57907e-007, Y[699]=874.595072955, S[699]=1, A[699]=0
X[700]=6.57916e-007, Y[700]=958.041378381, S[700]=1, A[700]=0
X[701]=6.57926e-007, Y[701]=1111.86713888, S[701]=1, A[701]=0
X[702]=6.57935e-007, Y[702]=2579.87462881, S[702]=1, A[702]=0
X[703]=6.57945e-007, Y[703]=1768.14512482, S[703]=1, A[703]=0
X[704]=6.57954e-007, Y[704]=2665.35507787, S[704]=1, A[704]=0
X[705]=6.57964e-007, Y[705]=2842.74773943, S[705]=1, A[705]=0
X[706]=6.57973e-007, Y[706]=4376.08664749, S[706]=1, A[706]=0
X[707]=6.57982e-007, Y[707]=5898.87088043, S[707]=1, A[707]=0
X[708]=6.57992e-007, Y[708]=7978.84833432, S[708]=1, A[708]=0
X[709]=6.58001e-007, Y[709]=8550.14414613, S[709]=1, A[709]=0
X[710]=6.58011e-007, Y[710]=7542.83465123, S[710]=1, A[710]=0
X[711]=6.5802e-007, Y[711]=7906.78189435, S[711]=1, A[711]=0
X[712]=6.5803e-007, Y[712]=6684.51566653, S[712]=1, A[712]=0
X[713]=6.58039e-007, Y[713]=6291.76346479, S[713]=1, A[713]=0
X[714]=6.58048e-007, Y[714]=6303.64415165, S[714]=1, A[714]=0
X[715]=6.58058e-007, Y[715]=6119.02225359, S[715]=1, A[715]=0
X[716]=6.58067e-007, Y[716]=5738.71386099, S[716]=1, A[716]=0
X[717]=6.58077e-007, Y[717]=5598.55167542, S[717]=1, A[717]=0
X[718]=6.58086e-007, Y[718]=4990.76358072, S[718]=1, A[718]=0
X[719]=6.58096e-007, Y[719]=4895.55042718, S[719]=1, A[719]=0
X[720]=6.58105e-007, Y[720]=4046.22953297, S[720]=1, A[720]=0
X[721]=6.58115e-007, Y[721]=4026.63637956, S[721]=1, A[721]=0
X[722]=6.58124e-007, Y[722]=2762.94425544, S[722]=1, A[722]=0
X[723]=6.58133e-007, Y[723]=3650.66870309, S[723]=1, A[723]=0
X[724]=6.58143e-007, Y[724]=2982.0575185, S[724]=1, A[724]=0
X[725]=6.58152e-007, Y[725]=4298.36395554, S[725]=1, A[725]=0
X[726]=6.58162e-007, Y[726]=4159.72784269, S[726]=1, A[726]=0
X[727]=6.58171e-007, Y[727]=2841.51702993, S[727]=1, A[727]=0
X[728]=6.58181e-007, Y[728]=3586.00560721, S[728]=1, A[728]=0
X[729]=6.5819e-007, Y[729]=2480.04016218, S[729]=1, A[729]=0
X[730]=6.58199e-007, Y[730]=3693.36235053, S[730]=1, A[730]=0
X[731]=6.58209e-007, Y[731]=3454.82664414, S[731]=1, A[731]=0
X[732]=6.58218e-007, Y[732]=2694.97015152, S[732]=1, A[732]=0
X[733]=6.58228e-007, Y[733]=3245.08284074, S[733]=1, A[733]=0
X[734]=6.58237e-007, Y[734]=3757.0553406, S[734]=1, A[734]=0
X[735]=6.58247e-007, Y[735]=4509.04956649, S[735]=1, A[735]=0
X[736]=6.58256e-007, Y[736]=5273.48626837, S[736]=1, A[736]=0
X[737]=6.58265e-007, Y[737]=5465.66327997, S[737]=1, A[737]=0
X[738]=6.58275e-007, Y[738]=6563.75103875, S[738]=1, A[738]=0
X[739]=6.58284e-007, Y[739]=7798.92101295, S[739]=1, A[739]=0
X[740]=6.58294e-007, Y[740]=10024.8648912, S[740]=1, A[740]=0
X[741]=6.58303e-007, Y[741]=10614.0566467, S[741]=1, A[741]=0
X[742]=6.58313e-007, Y[742]=10057.7295107, S[742]=1, A[742]=0
X[743]=6.58322e-007, Y[743]=8690.13722005, S[743]=1, A[743]=0
X[744]=6.58332e-007, Y[744]=6616.60866736, S[744]=1, A[744]=0
X[745]=6.58341e-007, Y[745]=5445.45782936, S[745]=1, A[745]=0
X[746]=6.5835e-007, Y[746]=4655.58812658, S[746]=1, A[746]=0
X[747]=6.5836e-007, Y[747]=3483.18884796, S[747]=1, A[747]=0
X[748]=6.58369e-007, Y[748]=3562.05540244, S[748]=1, A[748]=0
X[749]=6.58379e-007, Y[749]=3493.25187296, S[749]=1, A[749]=0
X[750]=6.58388e-007, Y[750]=3237.18115326, S[750]=1, A[750]=0
X[751]=6.58398e-007, Y[751]=3182.76255264, S[751]=1, A[751]=0
X[752]=6.58407e-007, Y[752]=3467.33835867, S[752]=1, A[752]=0
X[753]=6.58416e-007, Y[753]=3154.01554082, S[753]=1, A[753]=0
X[754]=6.58426e-007, Y[754]=3422.87540366, S[754]=1, A[754]=0
X[755]=6.58435e-007, Y[755]=4323.26876198, S[755]=1, A[755]=0
X[756]=6.58445e-007, Y[756]=5197.95019506, S[756]=1, A[756]=0
X[757]=6.58454e-007, Y[757]=3216.43966436, S[757]=1, A[757]=0
X[758]=6.58464e-007, Y[758]=2046.11976763, S[758]=1, A[758]=0
X[759]=6.58473e-007, Y[759]=2573.72865793, S[759]=1, A[759]=0
X[760]=6.58482e-007, Y[760]=3948.0040722, S[760]=1, A[760]=0
X[761]=6.58492e-007, Y[761]=2574.14076006, S[761]=1, A[761]=0
X[762]=6.58501e-007, Y[762]=4430.185645, S[762]=1, A[762]=0
X[763]=6.58511e-007, Y[763]=4295.3212619, S[763]=1, A[763]=0
X[764]=6.5852e-007, Y[764]=2868.71296083, S[764]=1, A[764]=0
X[765]=6.5853e-007, Y[765]=3381.49150215, S[765]=1, A[765]=0
X[766]=6.58539e-007, Y[766]=3167.89246532, S[766]=1, A[766]=0
X[767]=6.58549e-007, Y[767]=3531.14739257, S[767]=1, A[767]=0
X[768]=6.58558e-007, Y[768]=3553.72915627, S[768]=1, A[768]=0
X[769]=6.58567e-007, Y[769]=2885.59656619, S[769]=1, A[769]=0
X[770]=6.58577e-007, Y[770]=4296.50951829, S[770]=1, A[770]=0
X[771]=6.58586e-007, Y[771]=6918.25010719, S[771]=1, A[771]=0
X[772]=6.58596e-007, Y[772]=7561.02396126, S[772]=1, A[772]=0
X[773]=6.58605e-007, Y[773]=7090.36947529, S[773]=1, A[773]=0
X[774]=6.58615e-007, Y[774]=8588.86894392, S[774]=1, A[774]=0
X[775]=6.58624e-007, Y[775]=6602.90677471, S[775]=1, A[775]=0
X[776]=6.58633e-007, Y[776]=5606.90640434, S[776]=1, A[776]=0
X[777]=6.58643e-007, Y[777]=4977.79701617, S[777]=1, A[777]=0
X[778]=6.58652e-007, Y[778]=5726.7440089, S[778]=1, A[778]=0
X[779]=6.58662e-007, Y[779]=5966.25611025, S[779]=1, A[779]=1
X[780]=6.58671e-007, Y[780]=5663.45729015, S[780]=1, A[780]=1
X[781]=6.58681e-007, Y[781]=8363.28947358, S[781]=1, A[781]=1
X[782]=6.5869e-007, Y[782]=9467.76920612, S[782]=1, A[782]=1
X[783]=6.58699e-007, Y[783]=11180.6855421, S[783]=1, A[783]=1
X[784]=6.58709e-007, Y[784]=11356.3078349, S[784]=1, A[784]=1
X[785]=6.58718e-007, Y[785]=10556.5101115, S[785]=1, A[785]=1
X[786]=6.58728e-007, Y[786]=9892.94964157, S[786]=1, A[786]=1
X[787]=6.58737e-007, Y[787]=7591.99468661, S[787]=1, A[787]=1
X[788]=6.58747e-007, Y[788]=6306.07247993, S[788]=1, A[788]=1
X[789]=6.58756e-007, Y[789]=5782.67626275, S[789]=1, A[789]=1
X[790]=6.58766e-007, Y[790]=5621.37696876, S[790]=1, A[790]=1
X[791]=6.58775e-007, Y[791]=5545.36352091, S[791]=1, A[791]=1
X[792]=6.58784e-007, Y[792]=6025.64785628, S[792]=1, A[792]=1
X[793]=6.58794e-007, Y[793]=5356.56687189, S[793]=1, A[793]=1
X[794]=6.58803e-007, Y[794]=3963.09573042, S[794]=1, A[794]=1
X[795]=6.58813e-007, Y[795]=3190.30524289, S[795]=1, A[795]=1
X[796]=6.58822e-007, Y[796]=2660.84835472, S[796]=1, A[796]=1
X[797]=6.58832e-007, Y[797]=3354.45916968, S[797]=1, A[797]=1
X[798]=6.58841e-007, Y[798]=3176.50300547, S[798]=1, A[798]=1
X[799]=6.5885e-007, Y[799]=3859.91273677, S[799]=1, A[799]=1
X[800]=6.5886e-007, Y[800]=2077.82067396, S[800]=1, A[800]=1
X[801]=6.58869e-007, Y[801]=921.13431092, S[801]=1, A[801]=1
X[802]=6.58879e-007, Y[802]=2145.67828998, S[802]=1, A[802]=1
X[803]=6.58888e-007, Y[803]=1764.08205789, S[803]=1, A[803]=1
X[804]=6.58898e-007, Y[804]=1766.98423959, S[804]=1, A[804]=1
X[805]=6.58907e-007, Y[805]=2795.34458263, S[805]=1, A[805]=1
X[806]=6.58916e-007, Y[806]=2251.94883897, S[806]=1, A[806]=1
X[807]=6.58926e-007, Y[807]=2339.04603977, S[807]=1, A[807]=1
X[808]=6.58935e-007, Y[808]=3266.90930874, S[808]=1, A[808]=1
X[809]=6.58945e-007, Y[809]=3597.4874577, S[809]=1, A[809]=1
X[810]=6.58954e-007, Y[810]=3297.0959799, S[810]=1, A[810]=1
X[811]=6.58964e-007, Y[811]=3065.17295095, S[811]=1, A[811]=1
X[812]=6.58973e-007, Y[812]=2441.31270097, S[812]=1, A[812]=1
X[813]=6.58983e-007, Y[813]=2943.07734213, S[813]=1, A[813]=1
X[814]=6.58992e-007, Y[814]=2565.27479188, S[814]=1, A[814]=1
X[815]=6.59001e-007, Y[815]=2211.44299211, S[815]=1, A[815]=1
X[816]=6.59011e-007, Y[816]=2995.78498134, S[816]=1, A[816]=1
X[817]=6.5902e-007, Y[817]=3940.04272348, S[817]=1, A[817]=1
X[818]=6.5903e-007, Y[818]=4631.57121548, S[818]=1, A[818]=1
X[819]=6.59039e-007, Y[819]=4910.38237554, S[819]=1, A[819]=1
X[820]=6.59049e-007, Y[820]=4197.78452171, S[820]=1, A[820]=1
X[821]=6.59058e-007, Y[821]=4635.84537553, S[821]=1, A[821]=1
X[822]=6.59067e-007, Y[822]=4837.9005529, S[822]=1, A[822]=1
X[823]=6.59077e-007, Y[823]=4280.13430431, S[823]=1, A[823]=1
X[824]=6.59086e-007, Y[824]=5076.78491187, S[824]=1, A[824]=1
X[825]=6.59096e-007, Y[825]=5968.87194596, S[825]=1, A[825]=1
X[826]=6.59105e-007, Y[826]=5247.41323779, S[826]=1, A[826]=1
X[827]=6.59115e-007, Y[827]=4048.25697289, S[827]=1, A[827]=1
X[828]=6.59124e-007, Y[828]=4386.56257432, S[828]=1, A[828]=1
X[829]=6.59133e-007, Y[829]=6088.04570694, S[829]=1, A[829]=1
X[830]=6.59143e-007, Y[830]=8412.88369535, S[830]=1, A[830]=1
X[831]=6.59152e-007, Y[831]=10475.8844135, S[831]=1, A[831]=1
X[832]=6.59162e-007, Y[832]=15065.9844811, S[832]=1, A[832]=1
X[833]=6.59171e-007, Y[833]=14424.8330717, S[833]=1, A[833]=1
X[834]=6.59181e-007, Y[834]=13169.8528347, S[834]=1, A[834]=1
X[835]=6.5919e-007, Y[835]=13808.0821281, S[835]=1, A[835]=1
X[836]=6.592e-007, Y[836]=11258.4456598, S[836]=1, A[836]=1
X[837]=6.59209e-007, Y[837]=9031.89198993, S[837]=1, A[837]=1
X[838]=6.59218e-007, Y[838]=8376.10452447, S[838]=1, A[838]=1
X[839]=6.59228e-007, Y[839]=7909.88251102, S[839]=1, A[839]=1
X[840]=6.59237e-007, Y[840]=7478.59690993, S[840]=1, A[840]=1
X[841]=6.59247e-007, Y[841]=8626.79467782, S[841]=1, A[841]=1
X[842]=6.59256e-007, Y[842]=7960.04057108, S[842]=1, A[842]=1
X[843]=6.59266e-007, Y[843]=7767.57361822, S[843]=1, A[843]=1
X[844]=6.59275e-007, Y[844]=8297.72004949, S[844]=1, A[844]=1
X[845]=6.59284e-007, Y[845]=9676.80450012, S[845]=1, A[845]=1
X[846]=6.59294e-007, Y[846]=13364.0102308, S[846]=1, A[846]=1
X[847]=6.59303e-007, Y[847]=17651.1187915, S[847]=1, A[847]=1
X[848]=6.59313e-007, Y[848]=16845.9086348, S[848]=1, A[848]=1
X[849]=6.59322e-007, Y[849]=17684.2022328, S[849]=1, A[849]=1
X[850]=6.59332e-007, Y[850]=16017.7660061, S[850]=1, A[850]=1
X[851]=6.59341e-007, Y[851]=15331.3220193, S[851]=1, A[851]=1
X[852]=6.5935e-007, Y[852]=12172.1350845, S[852]=1, A[852]=1
X[853]=6.5936e-007, Y[853]=12434.8355643, S[853]=1, A[853]=1
X[854]=6.59369e-007, Y[854]=9962.75430702, S[854]=1, A[854]=1
X[855]=6.59379e-007, Y[855]=9421.59771636, S[855]=1, A[855]=1
X[856]=6.59388e-007, Y[856]=8365.27012245, S[856]=1, A[856]=1
X[857]=6.59398e-007, Y[857]=7077.67258585, S[857]=1, A[857]=1
X[858]=6.59407e-007, Y[858]=6828.03954314, S[858]=1, A[858]=1
X[859]=6.59417e-007, Y[859]=5440.86269028, S[859]=1, A[859]=1
X[860]=6.59426e-007, Y[860]=5969.12182845, S[860]=1, A[860]=1
X[861]=6.59435e-007, Y[861]=5799.09278974, S[861]=1, A[861]=1
X[862]=6.59445e-007, Y[862]=5885.92401151, S[862]=1, A[862]=1
X[863]=6.59454e-007, Y[863]=5037.59929443, S[863]=1, A[863]=1
X[864]=6.59464e-007, Y[864]=4665.11438966, S[864]=1, A[864]=1
X[865]=6.59473e-007, Y[865]=4152.29241487, S[865]=1, A[865]=1
X[866]=6.59483e-007, Y[866]=3583.35612451, S[866]=1, A[866]=1
X[867]=6.59492e-007, Y[867]=3134.55103518, S[867]=1, A[867]=1
X[868]=6.59501e-007, Y[868]=2617.7627572, S[868]=1, A[868]=1
X[869]=6.59511e-007, Y[869]=2449.55817346, S[869]=1, A[869]=1
X[870]=6.5952e-007, Y[870]=2844.39008228, S[870]=1, A[870]=1
X[871]=6.5953e-007, Y[871]=2924.40953553, S[871]=1, A[871]=1
X[872]=6.59539e-007, Y[872]=3209.96188865, S[872]=1, A[872]=1
X[873]=6.59549e-007, Y[873]=3443.18349825, S[873]=1, A[873]=1
X[874]=6.59558e-007, Y[874]=2669.44945165, S[874]=1, A[874]=1
X[875]=6.59567e-007, Y[875]=3309.79311657, S[875]=1, A[875]=1
X[876]=6.59577e-007, Y[876]=3853.30859254, S[876]=1, A[876]=1
X[877]=6.59586e-007, Y[877]=3948.10896217, S[877]=1, A[877]=1
X[878]=6.59596e-007, Y[878]=2626.16718876, S[878]=1, A[878]=1
X[879]=6.59605e-007, Y[879]=3247.48928921, S[879]=1, A[879]=1
X[880]=6.59615e-007, Y[880]=3717.17189121, S[880]=1, A[880]=1
X[881]=6.59624e-007, Y[881]=2992.79046228, S[881]=1, A[881]=1
X[882]=6.59634e-007, Y[882]=1337.66818296, S[882]=1, A[882]=1
X[883]=6.59643e-007, Y[883]=1968.45422849, S[883]=1, A[883]=1
X[884]=6.59652e-007, Y[884]=3006.01065294, S[884]=1, A[884]=1
X[885]=6.59662e-007, Y[885]=2577.62782309, S[885]=1, A[885]=1
X[886]=6.59671e-007, Y[886]=2728.79510364, S[886]=1, A[886]=1
X[887]=6.59681e-007, Y[887]=2220.65195703, S[887]=1, A[887]=1
X[888]=6.5969e-007, Y[888]=1603.62008845, S[888]=1, A[888]=1
X[889]=6.597e-007, Y[889]=2380.5785034, S[889]=1, A[889]=1
X[890]=6.59709e-007, Y[890]=1929.62769956, S[890]=1, A[890]=1
X[891]=6.59718e-007, Y[891]=3121.71233774, S[891]=1, A[891]=1
X[892]=6.59728e-007, Y[892]=4092.9541598, S[892]=1, A[892]=1
X[893]=6.59737e-007, Y[893]=4834.19536116, S[893]=1, A[893]=1
X[894]=6.59747e-007, Y[894]=5007.70601815, S[894]=1, A[894]=1
X[895]=6.59756e-007, Y[895]=3950.39886475, S[895]=1, A[895]=1
X[896]=6.59766e-007, Y[896]=2665.83288124, S[896]=1, A[896]=1
X[897]=6.59775e-007, Y[897]=3109.69548447, S[897]=1, A[897]=1
X[898]=6.59784e-007, Y[898]=4319.14559641, S[898]=1, A[898]=1
X[899]=6.59794e-007, Y[899]=4289.00876483, S[899]=1, A[899]=1
X[900]=6.59803e-007, Y[900]=4669.51692458, S[900]=1, A[900]=1
X[901]=6.59813e-007, Y[901]=5547.37245189, S[901]=1, A[901]=1
X[902]=6.59822e-007, Y[902]=6599.7232753, S[902]=1, A[902]=1
X[903]=6.59832e-007, Y[903]=6484.9229665, S[903]=1, A[903]=1
X[904]=6.59841e-007, Y[904]=6955.90890453, S[904]=1, A[904]=1
X[905]=6.5985e-007, Y[905]=6349.69731926, S[905]=1, A[905]=1
X[906]=6.5986e-007, Y[906]=6872.53322307, S[906]=1, A[906]=1
X[907]=6.59869e-007, Y[907]=6023.52589102, S[907]=1, A[907]=1
X[908]=6.59879e-007, Y[908]=5767.20143586, S[908]=1, A[908]=1
X[909]=6.59888e-007, Y[909]=4631.01546919, S[909]=1, A[909]=1
X[910]=6.59898e-007, Y[910]=4745.77656168, S[910]=1, A[910]=1
X[911]=6.59907e-007, Y[911]=3314.58606209, S[911]=1, A[911]=1
X[912]=6.59917e-007, Y[912]=3054.49268323, S[912]=1, A[912]=1
X[913]=6.59926e-007, Y[913]=2524.6180618, S[913]=1, A[913]=1
X[914]=6.59935e-007, Y[914]=2310.90955554, S[914]=1, A[914]=1
X[915]=6.59945e-007, Y[915]=2079.73531445, S[915]=1, A[915]=1
X[916]=6.59954e-007, Y[916]=3446.47201221, S[916]=1, A[916]=1
X[917]=6.59964e-007, Y[917]=3177.06443709, S[917]=1, A[917]=1
X[918]=6.59973e-007, Y[918]=5380.31440265, S[918]=1, A[918]=1
X[919]=6.59983e-007, Y[919]=4757.92291758, S[919]=1, A[919]=1
X[920]=6.59992e-007, Y[920]=5569.82752568, S[920]=1, A[920]=1
X[921]=6.60001e-007, Y[921]=5082.22668845, S[921]=1, A[921]=1
X[922]=6.60011e-007, Y[922]=5490.2106201, S[922]=1, A[922]=1
X[923]=6.6002e-007, Y[923]=6228.95019438, S[923]=1, A[923]=1
X[924]=6.6003e-007, Y[924]=7245.06550652, S[924]=1, A[924]=1
X[925]=6.60039e-007, Y[925]=6537.98749674, S[925]=1, A[925]=1
X[926]=6.60049e-007, Y[926]=6792.26607247, S[926]=1, A[926]=1
X[927]=6.60058e-007, Y[927]=7327.49544378, S[927]=1, A[927]=1
X[928]=6.60067e-007, Y[928]=5637.03949515, S[928]=1, A[928]=1
X[929]=6.60077e-007, Y[929]=4011.87319143, S[929]=1, A[929]=1
X[930]=6.60086e-007, Y[930]=3765.36786268, S[930]=1, A[930]=1
X[931]=6.60096e-007, Y[931]=5655.98963026, S[931]=1, A[931]=1
X[932]=6.60105e-007, Y[932]=7757.56545536, S[932]=1, A[932]=1
X[933]=6.60115e-007, Y[933]=9044.4547507, S[933]=1, A[933]=1
X[934]=6.60124e-007, Y[934]=9548.31686429, S[934]=1, A[934]=1
X[935]=6.60134e-007, Y[935]=8507.86524903, S[935]=1, A[935]=1
X[936]=6.60143e-007, Y[936]=6711.35463414, S[936]=1, A[936]=1
X[937]=6.60152e-007, Y[937]=6264.61080762, S[937]=1, A[937]=1
X[938]=6.60162e-007, Y[938]=6192.3297886, S[938]=1, A[938]=1
X[939]=6.60171e-007, Y[939]=7068.10708079, S[939]=1, A[939]=1
X[940]=6.60181e-007, Y[940]=5524.79170183, S[940]=1, A[940]=1
X[941]=6.6019e-007, Y[941]=5419.20903761, S[941]=1, A[941]=1
X[942]=6.602e-007, Y[942]=5747.71956045, S[942]=1, A[942]=1
X[943]=6.60209e-007, Y[943]=7529.55983426, S[943]=1, A[943]=1
X[944]=6.60218e-007, Y[944]=5727.21104734, S[944]=1, A[944]=1
X[945]=6.60228e-007, Y[945]=6071.15967778, S[945]=1, A[945]=1
X[946]=6.60237e-007, Y[946]=4400.03456919, S[946]=1, A[946]=1
X[947]=6.60247e-007, Y[947]=5210.68008869, S[947]=1, A[947]=1
X[948]=6.60256e-007, Y[948]=3969.64784519, S[948]=1, A[948]=1
X[949]=6.60266e-007, Y[949]=2835.27571594, S[949]=1, A[949]=1
X[950]=6.60275e-007, Y[950]=2708.16422808, S[950]=1, A[950]=1
X[951]=6.60284e-007, Y[951]=2656.33406539, S[951]=1, A[951]=1
X[952]=6.60294e-007, Y[952]=3467.12959996, S[952]=1, A[952]=1
X[953]=6.60303e-007, Y[953]=3581.26300523, S[953]=1, A[953]=1
X[954]=6.60313e-007, Y[954]=3962.1649436, S[954]=1, A[954]=1
X[955]=6.60322e-007, Y[955]=4321.74317612, S[955]=1, A[955]=1
X[956]=6.60332e-007, Y[956]=4344.83348334, S[956]=1, A[956]=1
X[957]=6.60341e-007, Y[957]=4227.5549097, S[957]=1, A[957]=1
X[958]=6.60351e-007, Y[958]=5250.17437124, S[958]=1, A[958]=1
X[959]=6.6036e-007, Y[959]=3582.88685245, S[959]=1, A[959]=1
X[960]=6.60369e-007, Y[960]=2713.10321208, S[960]=1, A[960]=1
X[961]=6.60379e-007, Y[961]=2068.45139306, S[961]=1, A[961]=1
X[962]=6.60388e-007, Y[962]=1815.50261452, S[962]=1, A[962]=1
X[963]=6.60398e-007, Y[963]=2405.06787011, S[963]=1, A[963]=1
X[964]=6.60407e-007, Y[964]=3334.75762989, S[964]=1, A[964]=1
X[965]=6.60417e-007, Y[965]=3108.88676724, S[965]=1, A[965]=1
X[966]=6.60426e-007, Y[966]=3647.70932865, S[966]=1, A[966]=1
X[967]=6.60435e-007, Y[967]=3093.10355004, S[967]=1, A[967]=1
X[968]=6.60445e-007, Y[968]=2503.46462481, S[968]=1, A[968]=1
X[969]=6.60454e-007, Y[969]=2392.79386106, S[969]=1, A[969]=1
X[970]=6.60464e-007, Y[970]=3206.98145501, S[970]=1, A[970]=1
X[971]=6.60473e-007, Y[971]=4076.28899408, S[971]=1, A[971]=1
X[972]=6.60483e-007, Y[972]=4081.14648362, S[972]=1, A[972]=1
X[973]=6.60492e-007, Y[973]=2762.82351044, S[973]=1, A[973]=1
X[974]=6.60501e-007, Y[974]=3236.023366, S[974]=1, A[974]=1
X[975]=6.60511e-007, Y[975]=5584.62550946, S[975]=1, A[975]=1
X[976]=6.6052e-007, Y[976]=4518.43913447, S[976]=1, A[976]=1
X[977]=6.6053e-007, Y[977]=3574.03175286, S[977]=1, A[977]=1
X[978]=6.60539e-007, Y[978]=3406.15276659, S[978]=1, A[978]=1
X[979]=6.60549e-007, Y[979]=2608.44218528, S[979]=1, A[979]=1
X[980]=6.60558e-007, Y[980]=2536.11844689, S[980]=1, A[980]=1
X[981]=6.60568e-007, Y[981]=2532.23036902, S[981]=1, A[981]=1
X[982]=6.60577e-007, Y[982]=3100.36985765, S[982]=1, A[982]=1
X[983]=6.60586e-007, Y[983]=4736.34474693, S[983]=1, A[983]=1
X[984]=6.60596e-007, Y[984]=4379.438766, S[984]=1, A[984]=1
X[985]=6.60605e-007, Y[985]=4266.4967674, S[985]=1, A[985]=1
X[986]=6.60615e-007, Y[986]=5953.76848539, S[986]=1, A[986]=1
X[987]=6.60624e-007, Y[987]=5528.11524631, S[987]=1, A[987]=1
X[988]=6.60634e-007, Y[988]=6780.6484673, S[988]=1, A[988]=1
X[989]=6.60643e-007, Y[989]=8162.15468417, S[989]=1, A[989]=1
X[990]=6.60652e-007, Y[990]=8732.47566428, S[990]=1, A[990]=1
X[991]=6.60662e-007, Y[991]=8375.21788144, S[991]=1, A[991]=1
X[992]=6.60671e-007, Y[992]=8088.79886999, S[992]=1, A[992]=1
X[993]=6.60681e-007, Y[993]=5977.90812787, S[993]=1, A[993]=1
X[994]=6.6069e-007, Y[994]=5255.37293483, S[994]=1, A[994]=1
X[995]=6.607e-007, Y[995]=4005.42305407, S[995]=1, A[995]=1
X[996]=6.60709e-007, Y[996]=3586.3243317, S[996]=1, A[996]=1
X[997]=6.60718e-007, Y[997]=4491.48342794, S[997]=1, A[997]=1
X[998]=6.60728e-007, Y[998]=2661.71659246, S[998]=1, A[998]=1
X[999]=6.60737e-007, Y[999]=2664.95883836, S[999]=1, A[999]=1
X[1000]=6.60747e-007, Y[1000]=3053.12706343, S[1000]=1, A[1000]=1
X[1001]=6.60756e-007, Y[1001]=5219.89345334, S[1001]=1, A[1001]=1
X[1002]=6.60766e-007, Y[1002]=5845.40273754, S[1002]=1, A[1002]=1
X[1003]=6.60775e-007, Y[1003]=6199.07820171, S[1003]=1, A[1003]=1
X[1004]=6.60785e-007, Y[1004]=7511.75043422, S[1004]=1, A[1004]=1
X[1005]=6.60794e-007, Y[1005]=10164.0896671, S[1005]=1, A[1005]=1
X[1006]=6.60803e-007, Y[1006]=9986.63936586, S[1006]=1, A[1006]=1
X[1007]=6.60813e-007, Y[1007]=13178.510144, S[1007]=1, A[1007]=1
X[1008]=6.60822e-007, Y[1008]=12510.2164506, S[1008]=1, A[1008]=1
X[1009]=6.60832e-007, Y[1009]=12066.7657613, S[1009]=1, A[1009]=1
X[1010]=6.60841e-007, Y[1010]=14250.9372549, S[1010]=1, A[1010]=1
X[1011]=6.60851e-007, Y[1011]=14166.2160867, S[1011]=1, A[1011]=1
X[1012]=6.6086e-007, Y[1012]=13176.8584825, S[1012]=1, A[1012]=1
X[1013]=6.60869e-007, Y[1013]=11650.9305522, S[1013]=1, A[1013]=1
X[1014]=6.60879e-007, Y[1014]=11963.0181287, S[1014]=1, A[1014]=1
X[1015]=6.60888e-007, Y[1015]=11676.3259838, S[1015]=1, A[1015]=1
X[1016]=6.60898e-007, Y[1016]=13402.7268662, S[1016]=1, A[1016]=1
X[1017]=6.60907e-007, Y[1017]=17814.6634116, S[1017]=1, A[1017]=1
X[1018]=6.60917e-007, Y[1018]=21153.8718718, S[1018]=1, A[1018]=1
X[1019]=6.60926e-007, Y[1019]=24151.8530471, S[1019]=1, A[1019]=1
X[1020]=6.60935e-007, Y[1020]=25981.8684842, S[1020]=1, A[1020]=1
X[1021]=6.60945e-007, Y[1021]=27824.9127145, S[1021]=1, A[1021]=1
X[1022]=6.60954e-007, Y[1022]=22578.9322403, S[1022]=1, A[1022]=1
X[1023]=6.60964e-007, Y[1023]=20132.0236655, S[1023]=1, A[1023]=0


# ------------  (un)defines  ------------
# define Constant(a=avgy) = a
# define Linear(a0=intercept, a1=slope) = a0 + a1 * x
# define Quadratic(a0=intercept, a1=slope, a2=0) = a0 + a1*x + a2*x^2
# define Cubic(a0=intercept, a1=slope, a2=0, a3=0) = a0 + a1*x + a2*x^2 + a3*x^3
# define Polynomial4(a0=intercept, a1=slope, a2=0, a3=0, a4=0) = a0 + a1*x + a2*x^2 + a3*x^3 + a4*x^4
# define Polynomial5(a0=intercept, a1=slope, a2=0, a3=0, a4=0, a5=0) = a0 + a1*x + a2*x^2 + a3*x^3 + a4*x^4 + a5*x^5
# define Polynomial6(a0=intercept, a1=slope, a2=0, a3=0, a4=0, a5=0, a6=0) = a0 + a1*x + a2*x^2 + a3*x^3 + a4*x^4 + a5*x^5 + a6*x^6
# define Gaussian(height, center, hwhm) = height*exp(-ln(2)*((x-center)/hwhm)^2)
# define SplitGaussian(height, center, hwhm1=hwhm, hwhm2=hwhm) = x<center ? Gaussian(height,center,hwhm1) : Gaussian(height,center,hwhm2)
# define Lorentzian(height, center, hwhm) = height/(1+((x-center)/hwhm)^2)
# define Pearson7(height, center, hwhm, shape=2) = height/(1+((x-center)/hwhm)^2*(2^(1/shape)-1))^shape
# define SplitPearson7(height, center, hwhm1=hwhm, hwhm2=hwhm, shape1=2, shape2=2) = x < center ? Pearson7(height, center, hwhm1, shape1) : Pearson7(height, center, hwhm2, shape2)
# define PseudoVoigt(height, center, hwhm, shape=0.5[0:1]) = height*((1-shape)*exp(-ln(2)*((x-center)/hwhm)^2)+shape/(1+((x-center)/hwhm)^2))
# define FCJAsymm(height, center, hwhm, shape=0.5, h_l, s_l) = Finger-Cox-Jephcoat asymmetry with PseudoVoight peakshape
# define Voigt(height, center, gwidth=hwhm*0.8, shape=0.1[0:1]) = convolution of Gaussian and Lorentzian #
# define VoigtA(area, center, gwidth=hwhm*0.8, shape=0.1[0:1]) = convolution of Gaussian and Lorentzian #
# define EMG(a=height, b=center, c=hwhm*0.8, d=hwhm*0.08) = a*c*(2*pi)^0.5/(2*d) * exp((b-x)/d + c^2/(2*d^2)) * (abs(d)/d - erf((b-x)/(2^0.5*c) + c/(2^0.5*d)))
# define DoniachSunjic(h=height, a=0.1, f=1, e=center) = h * cos(pi*a/2 + (1-a)*atan((x-e)/f)) / (f^2+(x-e)^2)^((1-a)/2)
# define PielaszekCube(a=height*0.016, center, r=300, s=150) = ...#
# define LogNormal(height, center, width=2*hwhm, asym=0.1) = height*exp(-ln(2)*(ln(2.0*asym*(x-center)/width+1)/asym)^2)
# define Spline() = cubic spline #
# define Polyline() = linear interpolation #
# define ExpDecay(a=0, t=1) = a*exp(-x/t)
# define GaussianA(area, center, hwhm) = Gaussian(area/hwhm/sqrt(pi/ln(2)), center, hwhm)
# define LogNormalA(area, center, width=2*hwhm, asym=0.1) = LogNormal(sqrt(ln(2)/pi)*(2*area/width)*exp(-asym^2/4/ln(2)), center, width, asym)
# define LorentzianA(area, center, hwhm) = Lorentzian(area/hwhm/pi, center, hwhm)
# define Pearson7A(area, center, hwhm, shape=2) = Pearson7(area/(hwhm*exp(lgamma(shape-0.5)-lgamma(shape))*sqrt(pi/(2^(1/shape)-1))), center, hwhm, shape)
# define PseudoVoigtA(area, center, hwhm, shape=0.5[0:1]) = GaussianA(area*(1-shape), center, hwhm) + LorentzianA(area*shape, center, hwhm)
# define Sigmoid(lower, upper, xmid, wsig) = lower + (upper-lower)/(1+exp((xmid-x)/wsig))
# define SplitLorentzian(height, center, hwhm1=hwhm, hwhm2=hwhm) = x < center ? Lorentzian(height, center, hwhm1) : Lorentzian(height, center, hwhm2)
# define SplitPseudoVoigt(height, center, hwhm1=hwhm, hwhm2=hwhm, shape1=0.5[0:1], shape2=0.5[0:1]) = x < center ? PseudoVoigt(height, center, hwhm1, shape1) : PseudoVoigt(height, center, hwhm2, shape2)
# define SplitVoigt(height, center, gwidth1=hwhm*0.8, gwidth2=hwhm*0.8, shape1=0.1[0:1], shape2=0.1[0:1]) = x < center ? Voigt(height, center, gwidth1, shape1) : Voigt(height, center, gwidth2, shape2)
define VoigtFWHM(height, center, fwhm= hwhm*2, shape= 0.3[0:18]) = Voigt(height, center, fwhm*(-3.66354460031617E-10 * abs(shape)^9 + 3.69496435533307E-08 * shape^8 - 1.59975065392683E-06 * abs(shape)^7 + 0.0000389329719949874 * shape^6 - 0.000586382340638549 * abs(shape)^5 + 0.00568217176507484 * shape^4 - 0.0358091432488762 * abs(shape)^3 + 0.145909575579559 * shape^2 - 0.377843804199813 * abs(shape) + 0.599045873823219), abs(shape))
define VoigtApparatus(height, center, shape= 0.3[0:18]) = Voigt(height, center, 2.8051072790919e-011, shape)
define Rectangle(height=avgy, start, end) = Sigmoid(0, height, start, 1e-300) + Sigmoid(0, -height, end, 1e-300)

# ------------  variables and functions  ------------
$_12692 = 227.852115337
$center_variable_1 = -0.16239137644
$height_variable_1 = 0.486586747097
$width_variable_1 = ~4.712
$shape_variable_1 = 0.408443089823
$_12693 = 7410.49418438+7410.49418438*sin($height_variable_1)
$_12694 = 6.517299e-007+9e-012*sin($center_variable_1)
$_12695 = 0.948493189405+0.948493189405*sin($shape_variable_1)
$center_variable_2 = 0.242685313641
$height_variable_2 = 0.132020925207
$width_variable_2 = ~4.712
$shape_variable_2 = -0.212753875626
$_12696 = 3855.11612913+3855.11612913*sin($height_variable_2)
$_12697 = 6.51983e-007+9e-012*sin($center_variable_2)
$_12698 = 0.948493189405+0.948493189405*sin($shape_variable_2)
$center_variable_3 = -22.8605848205
$height_variable_3 = 0
$width_variable_3 = ~4.712
$shape_variable_3 = -609.709109259
$_12699 = 1368.10614351+1368.10614351*sin($height_variable_3)
$_12700 = 6.53238e-007+9e-012*sin($center_variable_3)
$_12701 = 0.948493189405+0.948493189405*sin($shape_variable_3)
$center_variable_4 = 408.381047684
$height_variable_4 = 0
$width_variable_4 = ~4.712
$shape_variable_4 = 433.779277702
$_12702 = 11759.2059778+11759.2059778*sin($height_variable_4)
$_12703 = 6.538049e-007+9e-012*sin($center_variable_4)
$_12704 = 0.948493189405+0.948493189405*sin($shape_variable_4)
$center_variable_5 = 1.29459146932
$height_variable_5 = 0.0366463506711
$width_variable_5 = ~4.712
$shape_variable_5 = 0.193268784027
$_12705 = 17432.1538805+17432.1538805*sin($height_variable_5)
$_12706 = 6.53834e-007+9e-012*sin($center_variable_5)
$_12707 = 0.948493189405+0.948493189405*sin($shape_variable_5)
$constant_variable_local = ~-8461.87981245
$center_variable_6 = -0.429232041806
$height_variable_6 = 0.711706765812
$width_variable_6 = ~4.712
$shape_variable_6 = -0.0946089111404
$_12710 = 40271.1789673+40271.1789673*sin($height_variable_6)
$_12711 = 6.544719e-007+9e-012*sin($center_variable_6)
$_12712 = 0.948493189405+0.948493189405*sin($shape_variable_6)
$center_variable_7 = -197562.318549
$height_variable_7 = -25.7492981754
$width_variable_7 = ~4.712
$shape_variable_7 = 18782.0775772
$_12713 = 2745.26159201+2745.26159201*sin($height_variable_7)
$_12714 = 6.549534e-007+9e-012*sin($center_variable_7)
$_12715 = 0.948493189405+0.948493189405*sin($shape_variable_7)
$center_variable_8 = 0.386387492597
$height_variable_8 = 0.596540138707
$width_variable_8 = ~4.712
$shape_variable_8 = -0.187893179855
$_12716 = 33837.4913542+33837.4913542*sin($height_variable_8)
$_12717 = 6.55345e-007+9e-012*sin($center_variable_8)
$_12718 = 0.948493189405+0.948493189405*sin($shape_variable_8)
$center_variable_9 = -4686.06728255
$height_variable_9 = -2.33964382976
$width_variable_9 = ~4.712
$shape_variable_9 = 895.155605056
$_12719 = 14012.8971733+14012.8971733*sin($height_variable_9)
$_12720 = 6.553997e-007+9e-012*sin($center_variable_9)
$_12721 = 0.948493189405+0.948493189405*sin($shape_variable_9)
$center_variable_10 = 0.161806133403
$height_variable_10 = 0.625551209669
$width_variable_10 = ~4.712
$shape_variable_10 = 0.199414042478
$_12723 = 36256.2785994+36256.2785994*sin($height_variable_10)
$_12724 = 6.556212e-007+9e-012*sin($center_variable_10)
$_12725 = 0.948493189405+0.948493189405*sin($shape_variable_10)
$center_variable_11 = 0.111703243851
$height_variable_11 = 0.537819531449
$width_variable_11 = ~4.712
$shape_variable_11 = -0.0235798292943
$_12726 = 32173.3829202+32173.3829202*sin($height_variable_11)
$_12727 = 6.55861e-007+9e-012*sin($center_variable_11)
$_12728 = 0.948493189405+0.948493189405*sin($shape_variable_11)
$center_variable_12 = 1.8651863312
$height_variable_12 = 0.289885523939
$width_variable_12 = -373.010605257
$shape_variable_12 = 56.0908824636
$_12731 = 12049.7330629+12049.7330629*sin($height_variable_12)
$_12732 = 6.56101e-007+9e-012*sin($center_variable_12)
$_12733 = 1.7335405e-010+1.2664595e-010*sin($width_variable_12)
$_12734 = 7.5+7.5*sin($shape_variable_12)
$center_variable_13 = -4.43489595823
$height_variable_13 = 0.466416649515
$width_variable_13 = -408.986491571
$shape_variable_13 = 28.6095486824
$_12735 = 16288.1200307+16288.1200307*sin($height_variable_13)
$_12736 = 6.5628e-007+9e-012*sin($center_variable_13)
$_12737 = 1.7335405e-010+1.2664595e-010*sin($width_variable_13)
$_12738 = 7.5+7.5*sin($shape_variable_13)
$center_variable_14 = -1617.97427178
$height_variable_14 = -34.5309060761
$width_variable_14 = ~4.712
$shape_variable_14 = -9.65759113383
$_12740 = 3584.63044024+3584.63044024*sin($height_variable_14)
$_12741 = 6.567628e-007+9e-012*sin($center_variable_14)
$_12742 = 0.948493189405+0.948493189405*sin($shape_variable_14)
$center_variable_15 = 790.371139447
$height_variable_15 = 0
$width_variable_15 = ~4.712
$shape_variable_15 = 7847.1925589
$_12744 = 1394.5024134+1394.5024134*sin($height_variable_15)
$_12745 = 6.5739e-007+9e-012*sin($center_variable_15)
$_12746 = 0.948493189405+0.948493189405*sin($shape_variable_15)
$center_variable_16 = 5.292745199
$height_variable_16 = -0.570157270641
$width_variable_16 = ~4.712
$shape_variable_16 = 3.06271701435
$_12747 = 2996.23522275+2996.23522275*sin($height_variable_16)
$_12748 = 6.575158e-007+9e-012*sin($center_variable_16)
$_12749 = 0.948493189405+0.948493189405*sin($shape_variable_16)
$center_variable_17 = -18.5076706803
$height_variable_17 = 0.242995422418
$width_variable_17 = ~4.712
$shape_variable_17 = -0.276666450965
$_12754 = 5469.85112883+5469.85112883*sin($height_variable_17)
$_12755 = 6.58293e-007+9e-012*sin($center_variable_17)
$_12756 = 0.948493189405+0.948493189405*sin($shape_variable_17)
$center_variable_18 = 0.254036422092
$height_variable_18 = 0.276573942952
$width_variable_18 = ~4.712
$shape_variable_18 = -0.545342307898
$_12760 = 8330.01188594+8330.01188594*sin($height_variable_18)
$_12761 = 6.591736e-007+9e-012*sin($center_variable_18)
$_12762 = 0.948493189405+0.948493189405*sin($shape_variable_18)
$center_variable_19 = -11.7795932438
$height_variable_19 = 0.368455698967
$width_variable_19 = ~4.712
$shape_variable_19 = 0.323305152946
$_12763 = 10195.8500546+10195.8500546*sin($height_variable_19)
$_12764 = 6.593118e-007+9e-012*sin($center_variable_19)
$_12765 = 0.948493189405+0.948493189405*sin($shape_variable_19)
$center_variable_20 = -14.9849569564
$height_variable_20 = -0.0921903674948
$width_variable_20 = ~4.712
$shape_variable_20 = 2.2530763268
$_12768 = 3691.72905272+3691.72905272*sin($height_variable_20)
$_12769 = 6.598616e-007+9e-012*sin($center_variable_20)
$_12770 = 0.948493189405+0.948493189405*sin($shape_variable_20)
$center_variable_21 = -2310.70416618
$height_variable_21 = 0
$width_variable_21 = ~4.712
$shape_variable_21 = -1.79903778427
$_12772 = 2038.06773045+2038.06773045*sin($height_variable_21)
$_12773 = 6.607171e-007+9e-012*sin($center_variable_21)
$_12774 = 0.948493189405+0.948493189405*sin($shape_variable_21)
$center_variable_22 = -7.48880308247
$height_variable_22 = -9.37545217327
$width_variable_22 = ~4.712
$shape_variable_22 = -113.806561078
$_12775 = 8135.46720132+8135.46720132*sin($height_variable_22)
$_12776 = 6.608489e-007+9e-012*sin($center_variable_22)
$_12777 = 0.948493189405+0.948493189405*sin($shape_variable_22)
$center_variable_23 = -513.000709615
$height_variable_23 = 0.481583539587
$width_variable_23 = ~4.712
$shape_variable_23 = 39.7640835193
$_12778 = 9495.09263733+9495.09263733*sin($height_variable_23)
$_12779 = 6.60903e-007+9e-012*sin($center_variable_23)
$_12780 = 0.948493189405+0.948493189405*sin($shape_variable_23)
$_12859 = 6.494799e-007
$_12860 = 1251.12946224
$_12861 = 6.5185645e-007
$_12862 = 1251.12946224
$_12863 = 6.5185645e-007
$_12864 = 1282.23397109
$_12865 = 6.526105e-007
$_12866 = 1282.23397109
$_12867 = 6.526105e-007
$_12868 = 1580.42089375
$_12869 = 6.5352145e-007
$_12870 = 1580.42089375
$_12871 = 6.5352145e-007
$_12872 = 1864.0213622
$_12873 = 6.5381945e-007
$_12874 = 1864.0213622
$_12875 = 6.5381945e-007
$_12876 = 1864.0213622
$_12877 = 6.5415295e-007
$_12878 = 1864.0213622
$_12879 = 6.5415295e-007
$_12880 = 2013.28730837
$_12881 = 6.5471265e-007
$_12882 = 2013.28730837
$_12883 = 6.5471265e-007
$_12884 = 2627.25720945
$_12885 = 6.551492e-007
$_12886 = 2627.25720945
$_12887 = 6.551492e-007
$_12888 = 2688.90092924
$_12889 = 6.5537235e-007
$_12890 = 2688.90092924
$_12891 = 6.5537235e-007
$_12892 = 2733.8860986
$_12893 = 6.5551045e-007
$_12894 = 2733.8860986
$_12895 = 6.5551045e-007
$_12896 = 2673.04363921
$_12897 = 6.557411e-007
$_12898 = 2673.04363921
$_12899 = 6.557411e-007
$_12900 = 2771.77781754
$_12901 = 6.55981e-007
$_12902 = 2771.77781754
$_12903 = 6.55981e-007
$_12904 = 2688.90092367
$_12905 = 6.561905e-007
$_12906 = 2688.90092367
$_12907 = 6.561905e-007
$_12908 = 2640.86084255
$_12909 = 6.565214e-007
$_12910 = 2640.86084255
$_12911 = 6.565214e-007
$_12912 = 2396.28990422
$_12913 = 6.570764e-007
$_12914 = 2396.28990422
$_12915 = 6.570764e-007
$_12916 = 2352.02251347
$_12917 = 6.574529e-007
$_12918 = 2352.02251347
$_12919 = 6.574529e-007
$_12920 = 2317.27554072
$_12921 = 6.579044e-007
$_12922 = 2317.27554072
$_12923 = 6.579044e-007
$_12924 = 2177.21575477
$_12925 = 6.587333e-007
$_12926 = 2177.21575477
$_12927 = 6.587333e-007
$_12928 = 2114.76119918
$_12929 = 6.592427e-007
$_12930 = 2114.76119918
$_12931 = 6.592427e-007
$_12932 = 2111.19392443
$_12933 = 6.595867e-007
$_12934 = 2111.19392443
$_12935 = 6.595867e-007
$_12936 = 2152.72638806
$_12937 = 6.6028935e-007
$_12938 = 2152.72638806
$_12939 = 6.6028935e-007
$_12940 = 2337.42267654
$_12941 = 6.60783e-007
$_12942 = 2337.42267654
$_12943 = 6.60783e-007
$_12944 = 2308.26633156
$_12945 = 6.6087595e-007
$_12946 = 2308.26633156
$_12947 = 6.6087595e-007
$_12948 = 2304.37825369
$_12949 = 6.63153e-007
$_12950 = 2304.37825369

%bg = Constant($_12692)
%_651730 = VoigtApparatus($_12693, $_12694, $_12695)
%Mo1_651983 = VoigtApparatus($_12696, $_12697, $_12698)
%W1_653238 = VoigtApparatus($_12699, $_12700, $_12701)
%_653805 = VoigtApparatus($_12702, $_12703, $_12704)
%_653834 = VoigtApparatus($_12705, $_12706, $_12707)
%_654472 = VoigtApparatus($_12710, $_12711, $_12712)
%_654953 = VoigtApparatus($_12713, $_12714, $_12715)
%_655345 = VoigtApparatus($_12716, $_12717, $_12718)
%_655400 = VoigtApparatus($_12719, $_12720, $_12721)
%_655621 = VoigtApparatus($_12723, $_12724, $_12725)
%_655861 = VoigtApparatus($_12726, $_12727, $_12728)
%D_656101 = VoigtFWHM($_12731, $_12732, $_12733, $_12734)
%H_656280 = VoigtFWHM($_12735, $_12736, $_12737, $_12738)
%_656763 = VoigtApparatus($_12740, $_12741, $_12742)
%W1_657390 = VoigtApparatus($_12744, $_12745, $_12746)
%_657516 = VoigtApparatus($_12747, $_12748, $_12749)
%_658293 = VoigtApparatus($_12754, $_12755, $_12756)
%_659174 = VoigtApparatus($_12760, $_12761, $_12762)
%_659312 = VoigtApparatus($_12763, $_12764, $_12765)
%_659862 = VoigtApparatus($_12768, $_12769, $_12770)
%_660717 = VoigtApparatus($_12772, $_12773, $_12774)
%_660849 = VoigtApparatus($_12775, $_12776, $_12777)
%W1_660903 = VoigtApparatus($_12778, $_12779, $_12780)
%bg_local = Polyline($_12859, $_12860, $_12861, $_12862, $_12863, $_12864, $_12865, $_12866, $_12867, $_12868, $_12869, $_12870, $_12871, $_12872, $_12873, $_12874, $_12875, $_12876, $_12877, $_12878, $_12879, $_12880, $_12881, $_12882, $_12883, $_12884, $_12885, $_12886, $_12887, $_12888, $_12889, $_12890, $_12891, $_12892, $_12893, $_12894, $_12895, $_12896, $_12897, $_12898, $_12899, $_12900, $_12901, $_12902, $_12903, $_12904, $_12905, $_12906, $_12907, $_12908, $_12909, $_12910, $_12911, $_12912, $_12913, $_12914, $_12915, $_12916, $_12917, $_12918, $_12919, $_12920, $_12921, $_12922, $_12923, $_12924, $_12925, $_12926, $_12927, $_12928, $_12929, $_12930, $_12931, $_12932, $_12933, $_12934, $_12935, $_12936, $_12937, $_12938, $_12939, $_12940, $_12941, $_12942, $_12943, $_12944, $_12945, $_12946, $_12947, $_12948, $_12949, $_12950)

# ------------  models  ------------
@0: F = %bg + %_651730 + %Mo1_651983 + %W1_653238 + %_653805 + %_653834 + %_654472 + %_654953 + %_655345 + %_655400 + %_655621 + %_655861 + %D_656101 + %H_656280 + %_656763 + %W1_657390 + %_657516 + %_658293 + %_659174 + %_659312 + %_659862 + %_660717 + %_660849 + %W1_660903 + %bg_local


plot [6.508294e-007:6.614466e-007] [-3503.47948483:73573.0691814]
use @0
set autoplot = 1
set verbosity = -1
