# Fityk script. Fityk version: 1.3.1. Created: Tue Mar 11 02:36:16 2025

set verbosity = -1 #the rest of the file is not shown
set autoplot = 0
reset
# ------------  settings  ------------
set box_constraints = 1
set default_sigma = sqrt
set domain_percent = 30
set epsilon = 1e-012
set fit_replot = 0
set fitting_method = levenberg_marquardt
set ftol_rel = 0
set function_cutoff = 0
set guess_uses_weights = 1
set height_correction = 1
set lm_lambda_down_factor = 10
set lm_lambda_start = 0.001
set lm_lambda_up_factor = 10
set lm_max_lambda = 1e+020
set lm_stop_rel_change = 1e-016
set log_output = 0
set logfile = ''
set max_fitting_time = 0
set max_wssr_evaluations = 1500
set nm_convergence = 0.0001
set nm_distribution = bound
set nm_move_all = 0
set nm_move_factor = 1
set numeric_format = '%g'
set on_error = stop
set pseudo_random_seed = 0
set refresh_period = 4
set width_correction = 1
set xtol_rel = 0

# ------------  datasets ------------
use @0
title = 'HPW257A_05,7'
M=1024
X=6.60964e-007# =max(x), prevents sorting.
X[0]=6.51312e-007, Y[0]=1988.5897255, S[0]=1, A[0]=0
X[1]=6.51322e-007, Y[1]=1423.44203927, S[1]=1, A[1]=0
X[2]=6.51331e-007, Y[2]=1376.54792329, S[2]=1, A[2]=0
X[3]=6.5134e-007, Y[3]=1411.5347895, S[3]=1, A[3]=0
X[4]=6.5135e-007, Y[4]=1439.62582153, S[4]=1, A[4]=0
X[5]=6.51359e-007, Y[5]=1142.54999207, S[5]=1, A[5]=0
X[6]=6.51369e-007, Y[6]=1504.34961987, S[6]=1, A[6]=0
X[7]=6.51378e-007, Y[7]=1562.42782309, S[7]=1, A[7]=0
X[8]=6.51388e-007, Y[8]=845.265664455, S[8]=1, A[8]=0
X[9]=6.51397e-007, Y[9]=484.054697756, S[9]=1, A[9]=0
X[10]=6.51407e-007, Y[10]=433.516261761, S[10]=1, A[10]=0
X[11]=6.51416e-007, Y[11]=857.530728555, S[11]=1, A[11]=0
X[12]=6.51425e-007, Y[12]=1791.62736499, S[12]=1, A[12]=0
X[13]=6.51435e-007, Y[13]=2373.17533238, S[13]=1, A[13]=0
X[14]=6.51444e-007, Y[14]=1552.13230916, S[14]=1, A[14]=0
X[15]=6.51454e-007, Y[15]=2354.99504432, S[15]=1, A[15]=0
X[16]=6.51463e-007, Y[16]=1726.81757642, S[16]=1, A[16]=0
X[17]=6.51473e-007, Y[17]=2259.08131078, S[17]=1, A[17]=0
X[18]=6.51482e-007, Y[18]=2924.71396064, S[18]=1, A[18]=0
X[19]=6.51491e-007, Y[19]=1562.70107067, S[19]=1, A[19]=0
X[20]=6.51501e-007, Y[20]=1309.22469102, S[20]=1, A[20]=0
X[21]=6.5151e-007, Y[21]=1701.72069356, S[21]=1, A[21]=0
X[22]=6.5152e-007, Y[22]=2000.43434632, S[22]=1, A[22]=0
X[23]=6.51529e-007, Y[23]=1670.8314874, S[23]=1, A[23]=0
X[24]=6.51539e-007, Y[24]=2480.25955746, S[24]=1, A[24]=0
X[25]=6.51548e-007, Y[25]=2504.61619614, S[25]=1, A[25]=0
X[26]=6.51557e-007, Y[26]=2676.82918532, S[26]=1, A[26]=0
X[27]=6.51567e-007, Y[27]=3337.95000484, S[27]=1, A[27]=0
X[28]=6.51576e-007, Y[28]=3634.09986561, S[28]=1, A[28]=0
X[29]=6.51586e-007, Y[29]=2245.36360494, S[29]=1, A[29]=0
X[30]=6.51595e-007, Y[30]=2371.7428931, S[30]=1, A[30]=0
X[31]=6.51605e-007, Y[31]=2575.22303106, S[31]=1, A[31]=0
X[32]=6.51614e-007, Y[32]=2509.14857982, S[32]=1, A[32]=0
X[33]=6.51624e-007, Y[33]=2613.03165615, S[33]=1, A[33]=0
X[34]=6.51633e-007, Y[34]=3439.14536728, S[34]=1, A[34]=0
X[35]=6.51642e-007, Y[35]=2936.31913683, S[35]=1, A[35]=0
X[36]=6.51652e-007, Y[36]=3054.54428098, S[36]=1, A[36]=0
X[37]=6.51661e-007, Y[37]=3008.09968152, S[37]=1, A[37]=0
X[38]=6.51671e-007, Y[38]=3322.53117924, S[38]=1, A[38]=0
X[39]=6.5168e-007, Y[39]=3631.67794437, S[39]=1, A[39]=0
X[40]=6.5169e-007, Y[40]=4828.69798647, S[40]=1, A[40]=0
X[41]=6.51699e-007, Y[41]=7489.08843503, S[41]=1, A[41]=0
X[42]=6.51708e-007, Y[42]=7418.72400391, S[42]=1, A[42]=0
X[43]=6.51718e-007, Y[43]=6326.32709403, S[43]=1, A[43]=0
X[44]=6.51727e-007, Y[44]=6749.59314096, S[44]=1, A[44]=0
X[45]=6.51737e-007, Y[45]=6910.59581278, S[45]=1, A[45]=0
X[46]=6.51746e-007, Y[46]=6924.47040952, S[46]=1, A[46]=0
X[47]=6.51756e-007, Y[47]=5283.0553421, S[47]=1, A[47]=0
X[48]=6.51765e-007, Y[48]=4821.14981344, S[48]=1, A[48]=0
X[49]=6.51774e-007, Y[49]=5468.27513053, S[49]=1, A[49]=0
X[50]=6.51784e-007, Y[50]=4451.3211588, S[50]=1, A[50]=0
X[51]=6.51793e-007, Y[51]=3644.88024797, S[51]=1, A[51]=0
X[52]=6.51803e-007, Y[52]=3257.61519798, S[52]=1, A[52]=0
X[53]=6.51812e-007, Y[53]=4362.69390299, S[53]=1, A[53]=0
X[54]=6.51822e-007, Y[54]=3430.58416843, S[54]=1, A[54]=0
X[55]=6.51831e-007, Y[55]=4251.12856679, S[55]=1, A[55]=0
X[56]=6.51841e-007, Y[56]=3876.50982499, S[56]=1, A[56]=0
X[57]=6.5185e-007, Y[57]=3300.83049781, S[57]=1, A[57]=0
X[58]=6.51859e-007, Y[58]=3221.41098503, S[58]=1, A[58]=0
X[59]=6.51869e-007, Y[59]=3603.42170977, S[59]=1, A[59]=0
X[60]=6.51878e-007, Y[60]=3309.72735162, S[60]=1, A[60]=0
X[61]=6.51888e-007, Y[61]=2584.71615778, S[61]=1, A[61]=0
X[62]=6.51897e-007, Y[62]=2788.07431269, S[62]=1, A[62]=0
X[63]=6.51907e-007, Y[63]=2002.99912438, S[63]=1, A[63]=0
X[64]=6.51916e-007, Y[64]=2346.7930538, S[64]=1, A[64]=0
X[65]=6.51925e-007, Y[65]=1933.88409616, S[65]=1, A[65]=0
X[66]=6.51935e-007, Y[66]=3138.37629013, S[66]=1, A[66]=0
X[67]=6.51944e-007, Y[67]=3425.06671205, S[67]=1, A[67]=0
X[68]=6.51954e-007, Y[68]=3788.33205432, S[68]=1, A[68]=0
X[69]=6.51963e-007, Y[69]=3713.58691008, S[69]=1, A[69]=0
X[70]=6.51973e-007, Y[70]=4245.38375909, S[70]=1, A[70]=0
X[71]=6.51982e-007, Y[71]=5414.42561138, S[71]=1, A[71]=0
X[72]=6.51991e-007, Y[72]=6831.1258804, S[72]=1, A[72]=0
X[73]=6.52001e-007, Y[73]=7389.33902867, S[73]=1, A[73]=0
X[74]=6.5201e-007, Y[74]=7393.26137351, S[74]=1, A[74]=0
X[75]=6.5202e-007, Y[75]=5843.45284021, S[75]=1, A[75]=0
X[76]=6.52029e-007, Y[76]=4626.10148486, S[76]=1, A[76]=0
X[77]=6.52039e-007, Y[77]=2476.50996996, S[77]=1, A[77]=0
X[78]=6.52048e-007, Y[78]=2439.24027575, S[78]=1, A[78]=0
X[79]=6.52058e-007, Y[79]=2831.68637311, S[79]=1, A[79]=0
X[80]=6.52067e-007, Y[80]=2180.36659326, S[80]=1, A[80]=0
X[81]=6.52076e-007, Y[81]=2786.58301282, S[81]=1, A[81]=0
X[82]=6.52086e-007, Y[82]=3028.66529039, S[82]=1, A[82]=0
X[83]=6.52095e-007, Y[83]=2472.49298472, S[83]=1, A[83]=0
X[84]=6.52105e-007, Y[84]=2493.59290602, S[84]=1, A[84]=0
X[85]=6.52114e-007, Y[85]=1639.6102691, S[85]=1, A[85]=0
X[86]=6.52124e-007, Y[86]=1295.07932851, S[86]=1, A[86]=0
X[87]=6.52133e-007, Y[87]=1465.01542033, S[87]=1, A[87]=0
X[88]=6.52142e-007, Y[88]=1730.70003172, S[88]=1, A[88]=0
X[89]=6.52152e-007, Y[89]=1310.88725059, S[89]=1, A[89]=0
X[90]=6.52161e-007, Y[90]=1134.04000587, S[90]=1, A[90]=0
X[91]=6.52171e-007, Y[91]=1119.44139178, S[91]=1, A[91]=0
X[92]=6.5218e-007, Y[92]=1694.48339358, S[92]=1, A[92]=0
X[93]=6.5219e-007, Y[93]=1033.51018054, S[93]=1, A[93]=0
X[94]=6.52199e-007, Y[94]=812.886326096, S[94]=1, A[94]=0
X[95]=6.52208e-007, Y[95]=597.687543115, S[95]=1, A[95]=0
X[96]=6.52218e-007, Y[96]=820.050216026, S[96]=1, A[96]=0
X[97]=6.52227e-007, Y[97]=810.671406334, S[97]=1, A[97]=0
X[98]=6.52237e-007, Y[98]=1113.52455988, S[98]=1, A[98]=0
X[99]=6.52246e-007, Y[99]=2061.82648726, S[99]=1, A[99]=0
X[100]=6.52256e-007, Y[100]=2135.66480978, S[100]=1, A[100]=0
X[101]=6.52265e-007, Y[101]=1329.85700526, S[101]=1, A[101]=0
X[102]=6.52275e-007, Y[102]=823.192356791, S[102]=1, A[102]=0
X[103]=6.52284e-007, Y[103]=753.137079525, S[103]=1, A[103]=0
X[104]=6.52293e-007, Y[104]=1105.44854801, S[104]=1, A[104]=0
X[105]=6.52303e-007, Y[105]=1425.14793627, S[105]=1, A[105]=0
X[106]=6.52312e-007, Y[106]=2126.9283718, S[106]=1, A[106]=0
X[107]=6.52322e-007, Y[107]=1569.60961149, S[107]=1, A[107]=0
X[108]=6.52331e-007, Y[108]=2147.63039145, S[108]=1, A[108]=0
X[109]=6.52341e-007, Y[109]=2831.87113534, S[109]=1, A[109]=0
X[110]=6.5235e-007, Y[110]=2648.43339536, S[110]=1, A[110]=0
X[111]=6.52359e-007, Y[111]=2125.14821275, S[111]=1, A[111]=0
X[112]=6.52369e-007, Y[112]=2858.52353213, S[112]=1, A[112]=0
X[113]=6.52378e-007, Y[113]=3183.61710718, S[113]=1, A[113]=0
X[114]=6.52388e-007, Y[114]=2856.31490151, S[114]=1, A[114]=0
X[115]=6.52397e-007, Y[115]=3009.51626103, S[115]=1, A[115]=0
X[116]=6.52407e-007, Y[116]=2538.26644923, S[116]=1, A[116]=0
X[117]=6.52416e-007, Y[117]=1300.53193374, S[117]=1, A[117]=0
X[118]=6.52425e-007, Y[118]=1137.41366282, S[118]=1, A[118]=0
X[119]=6.52435e-007, Y[119]=1513.24148059, S[119]=1, A[119]=0
X[120]=6.52444e-007, Y[120]=1212.8152195, S[120]=1, A[120]=0
X[121]=6.52454e-007, Y[121]=1698.79923938, S[121]=1, A[121]=0
X[122]=6.52463e-007, Y[122]=1997.29746584, S[122]=1, A[122]=0
X[123]=6.52473e-007, Y[123]=2510.04494277, S[123]=1, A[123]=0
X[124]=6.52482e-007, Y[124]=2799.22067082, S[124]=1, A[124]=0
X[125]=6.52492e-007, Y[125]=1935.74603873, S[125]=1, A[125]=0
X[126]=6.52501e-007, Y[126]=2282.19224549, S[126]=1, A[126]=0
X[127]=6.5251e-007, Y[127]=1837.48198162, S[127]=1, A[127]=0
X[128]=6.5252e-007, Y[128]=1469.28791348, S[128]=1, A[128]=0
X[129]=6.52529e-007, Y[129]=873.287820243, S[129]=1, A[129]=0
X[130]=6.52539e-007, Y[130]=1059.93316071, S[130]=1, A[130]=0
X[131]=6.52548e-007, Y[131]=1239.00295507, S[131]=1, A[131]=0
X[132]=6.52558e-007, Y[132]=1463.07782743, S[132]=1, A[132]=0
X[133]=6.52567e-007, Y[133]=1342.32345017, S[133]=1, A[133]=0
X[134]=6.52576e-007, Y[134]=1613.58365206, S[134]=1, A[134]=0
X[135]=6.52586e-007, Y[135]=1312.78639835, S[135]=1, A[135]=0
X[136]=6.52595e-007, Y[136]=897.781316635, S[136]=1, A[136]=0
X[137]=6.52605e-007, Y[137]=1950.55022227, S[137]=1, A[137]=0
X[138]=6.52614e-007, Y[138]=2091.19094815, S[138]=1, A[138]=0
X[139]=6.52624e-007, Y[139]=1345.89848887, S[139]=1, A[139]=0
X[140]=6.52633e-007, Y[140]=2142.10469187, S[140]=1, A[140]=0
X[141]=6.52642e-007, Y[141]=3159.83522863, S[141]=1, A[141]=0
X[142]=6.52652e-007, Y[142]=2054.55342077, S[142]=1, A[142]=0
X[143]=6.52661e-007, Y[143]=2517.09618733, S[143]=1, A[143]=0
X[144]=6.52671e-007, Y[144]=2863.43049515, S[144]=1, A[144]=0
X[145]=6.5268e-007, Y[145]=2856.47135025, S[145]=1, A[145]=0
X[146]=6.5269e-007, Y[146]=2359.83143568, S[146]=1, A[146]=0
X[147]=6.52699e-007, Y[147]=3778.6568364, S[147]=1, A[147]=0
X[148]=6.52709e-007, Y[148]=3239.65425386, S[148]=1, A[148]=0
X[149]=6.52718e-007, Y[149]=3455.49192546, S[149]=1, A[149]=0
X[150]=6.52727e-007, Y[150]=4179.3135098, S[150]=1, A[150]=0
X[151]=6.52737e-007, Y[151]=3957.40064628, S[151]=1, A[151]=0
X[152]=6.52746e-007, Y[152]=2787.50702744, S[152]=1, A[152]=0
X[153]=6.52756e-007, Y[153]=2695.3169242, S[153]=1, A[153]=0
X[154]=6.52765e-007, Y[154]=2882.19044705, S[154]=1, A[154]=0
X[155]=6.52775e-007, Y[155]=2839.02814183, S[155]=1, A[155]=0
X[156]=6.52784e-007, Y[156]=2386.62541036, S[156]=1, A[156]=0
X[157]=6.52793e-007, Y[157]=2000.75858213, S[157]=1, A[157]=0
X[158]=6.52803e-007, Y[158]=2036.48910523, S[158]=1, A[158]=0
X[159]=6.52812e-007, Y[159]=1678.36035846, S[159]=1, A[159]=0
X[160]=6.52822e-007, Y[160]=2588.7223524, S[160]=1, A[160]=0
X[161]=6.52831e-007, Y[161]=2229.55907752, S[161]=1, A[161]=0
X[162]=6.52841e-007, Y[162]=1687.91445769, S[162]=1, A[162]=0
X[163]=6.5285e-007, Y[163]=929.70193203, S[163]=1, A[163]=0
X[164]=6.52859e-007, Y[164]=1001.54794501, S[164]=1, A[164]=0
X[165]=6.52869e-007, Y[165]=1201.74193101, S[165]=1, A[165]=0
X[166]=6.52878e-007, Y[166]=1525.86488676, S[166]=1, A[166]=0
X[167]=6.52888e-007, Y[167]=1828.83394341, S[167]=1, A[167]=0
X[168]=6.52897e-007, Y[168]=2883.05784992, S[168]=1, A[168]=0
X[169]=6.52907e-007, Y[169]=3038.83450237, S[169]=1, A[169]=0
X[170]=6.52916e-007, Y[170]=3891.08184669, S[170]=1, A[170]=0
X[171]=6.52926e-007, Y[171]=3975.41389942, S[171]=1, A[171]=0
X[172]=6.52935e-007, Y[172]=3980.05676331, S[172]=1, A[172]=0
X[173]=6.52944e-007, Y[173]=4848.79649415, S[173]=1, A[173]=0
X[174]=6.52954e-007, Y[174]=5026.64051694, S[174]=1, A[174]=0
X[175]=6.52963e-007, Y[175]=5255.6660026, S[175]=1, A[175]=0
X[176]=6.52973e-007, Y[176]=4521.70986596, S[176]=1, A[176]=0
X[177]=6.52982e-007, Y[177]=5246.60662866, S[177]=1, A[177]=0
X[178]=6.52992e-007, Y[178]=5112.99413122, S[178]=1, A[178]=0
X[179]=6.53001e-007, Y[179]=3820.16338943, S[179]=1, A[179]=0
X[180]=6.5301e-007, Y[180]=3123.59016386, S[180]=1, A[180]=0
X[181]=6.5302e-007, Y[181]=3288.49198372, S[181]=1, A[181]=0
X[182]=6.53029e-007, Y[182]=1986.59301527, S[182]=1, A[182]=0
X[183]=6.53039e-007, Y[183]=1642.44616856, S[183]=1, A[183]=0
X[184]=6.53048e-007, Y[184]=2301.25687164, S[184]=1, A[184]=0
X[185]=6.53058e-007, Y[185]=2349.64990406, S[185]=1, A[185]=0
X[186]=6.53067e-007, Y[186]=1875.3202191, S[186]=1, A[186]=0
X[187]=6.53076e-007, Y[187]=2254.89785544, S[187]=1, A[187]=0
X[188]=6.53086e-007, Y[188]=1934.59887474, S[188]=1, A[188]=0
X[189]=6.53095e-007, Y[189]=1295.68395968, S[189]=1, A[189]=0
X[190]=6.53105e-007, Y[190]=1333.40427058, S[190]=1, A[190]=0
X[191]=6.53114e-007, Y[191]=1933.37047018, S[191]=1, A[191]=0
X[192]=6.53124e-007, Y[192]=3525.50712017, S[192]=1, A[192]=0
X[193]=6.53133e-007, Y[193]=3341.43364469, S[193]=1, A[193]=0
X[194]=6.53143e-007, Y[194]=2986.22314384, S[194]=1, A[194]=0
X[195]=6.53152e-007, Y[195]=2987.98826562, S[195]=1, A[195]=0
X[196]=6.53161e-007, Y[196]=3573.66863735, S[196]=1, A[196]=0
X[197]=6.53171e-007, Y[197]=2648.25957589, S[197]=1, A[197]=0
X[198]=6.5318e-007, Y[198]=2160.76529934, S[198]=1, A[198]=0
X[199]=6.5319e-007, Y[199]=1579.76576785, S[199]=1, A[199]=0
X[200]=6.53199e-007, Y[200]=1855.65191362, S[200]=1, A[200]=0
X[201]=6.53209e-007, Y[201]=2490.06100792, S[201]=1, A[201]=0
X[202]=6.53218e-007, Y[202]=2071.94177752, S[202]=1, A[202]=0
X[203]=6.53227e-007, Y[203]=1978.16792388, S[203]=1, A[203]=0
X[204]=6.53237e-007, Y[204]=2298.42490979, S[204]=1, A[204]=0
X[205]=6.53246e-007, Y[205]=1739.69539033, S[205]=1, A[205]=0
X[206]=6.53256e-007, Y[206]=2011.45405257, S[206]=1, A[206]=0
X[207]=6.53265e-007, Y[207]=2354.96008607, S[207]=1, A[207]=0
X[208]=6.53275e-007, Y[208]=3898.72091461, S[208]=1, A[208]=0
X[209]=6.53284e-007, Y[209]=2868.89468594, S[209]=1, A[209]=0
X[210]=6.53293e-007, Y[210]=2478.75832561, S[210]=1, A[210]=0
X[211]=6.53303e-007, Y[211]=2283.22335234, S[211]=1, A[211]=0
X[212]=6.53312e-007, Y[212]=2566.98402267, S[212]=1, A[212]=0
X[213]=6.53322e-007, Y[213]=2382.23989338, S[213]=1, A[213]=0
X[214]=6.53331e-007, Y[214]=2512.61068312, S[214]=1, A[214]=0
X[215]=6.53341e-007, Y[215]=2906.02386915, S[215]=1, A[215]=0
X[216]=6.5335e-007, Y[216]=3986.98116961, S[216]=1, A[216]=0
X[217]=6.53359e-007, Y[217]=4116.91553649, S[217]=1, A[217]=0
X[218]=6.53369e-007, Y[218]=4146.87860376, S[218]=1, A[218]=0
X[219]=6.53378e-007, Y[219]=4639.33624969, S[219]=1, A[219]=0
X[220]=6.53388e-007, Y[220]=3229.39994453, S[220]=1, A[220]=0
X[221]=6.53397e-007, Y[221]=1989.56286748, S[221]=1, A[221]=0
X[222]=6.53407e-007, Y[222]=3362.02301802, S[222]=1, A[222]=0
X[223]=6.53416e-007, Y[223]=3522.19603511, S[223]=1, A[223]=0
X[224]=6.53426e-007, Y[224]=2998.34052063, S[224]=1, A[224]=0
X[225]=6.53435e-007, Y[225]=2987.26982234, S[225]=1, A[225]=0
X[226]=6.53444e-007, Y[226]=1480.07044485, S[226]=1, A[226]=0
X[227]=6.53454e-007, Y[227]=2095.76481503, S[227]=1, A[227]=0
X[228]=6.53463e-007, Y[228]=2032.10968151, S[228]=1, A[228]=0
X[229]=6.53473e-007, Y[229]=1198.16604792, S[229]=1, A[229]=0
X[230]=6.53482e-007, Y[230]=1112.31600214, S[230]=1, A[230]=0
X[231]=6.53492e-007, Y[231]=1079.7288455, S[231]=1, A[231]=0
X[232]=6.53501e-007, Y[232]=1347.75048616, S[232]=1, A[232]=0
X[233]=6.5351e-007, Y[233]=1018.93326559, S[233]=1, A[233]=0
X[234]=6.5352e-007, Y[234]=1053.08745327, S[234]=1, A[234]=0
X[235]=6.53529e-007, Y[235]=1532.55673567, S[235]=1, A[235]=0
X[236]=6.53539e-007, Y[236]=1109.97817602, S[236]=1, A[236]=0
X[237]=6.53548e-007, Y[237]=1744.01048778, S[237]=1, A[237]=0
X[238]=6.53558e-007, Y[238]=1569.53715803, S[238]=1, A[238]=0
X[239]=6.53567e-007, Y[239]=1398.64709592, S[239]=1, A[239]=0
X[240]=6.53576e-007, Y[240]=933.893373833, S[240]=1, A[240]=0
X[241]=6.53586e-007, Y[241]=2042.08354413, S[241]=1, A[241]=0
X[242]=6.53595e-007, Y[242]=2519.08348857, S[242]=1, A[242]=0
X[243]=6.53605e-007, Y[243]=3408.97661741, S[243]=1, A[243]=0
X[244]=6.53614e-007, Y[244]=3985.60289926, S[244]=1, A[244]=0
X[245]=6.53624e-007, Y[245]=4894.04246879, S[245]=1, A[245]=0
X[246]=6.53633e-007, Y[246]=4035.25563741, S[246]=1, A[246]=0
X[247]=6.53643e-007, Y[247]=3162.97133034, S[247]=1, A[247]=0
X[248]=6.53652e-007, Y[248]=2264.86293191, S[248]=1, A[248]=0
X[249]=6.53661e-007, Y[249]=1991.53621738, S[249]=1, A[249]=0
X[250]=6.53671e-007, Y[250]=2908.43873389, S[250]=1, A[250]=0
X[251]=6.5368e-007, Y[251]=3453.92117077, S[251]=1, A[251]=0
X[252]=6.5369e-007, Y[252]=2872.5361438, S[252]=1, A[252]=0
X[253]=6.53699e-007, Y[253]=2320.62754797, S[253]=1, A[253]=0
X[254]=6.53709e-007, Y[254]=3303.46230549, S[254]=1, A[254]=0
X[255]=6.53718e-007, Y[255]=2824.87649588, S[255]=1, A[255]=0
X[256]=6.53727e-007, Y[256]=2470.73975087, S[256]=1, A[256]=0
X[257]=6.53737e-007, Y[257]=4433.24801146, S[257]=1, A[257]=0
X[258]=6.53746e-007, Y[258]=5780.56281644, S[258]=1, A[258]=0
X[259]=6.53756e-007, Y[259]=6309.48547585, S[259]=1, A[259]=0
X[260]=6.53765e-007, Y[260]=6383.14233286, S[260]=1, A[260]=0
X[261]=6.53775e-007, Y[261]=8522.20721606, S[261]=1, A[261]=0
X[262]=6.53784e-007, Y[262]=9626.98367253, S[262]=1, A[262]=0
X[263]=6.53793e-007, Y[263]=11729.2251022, S[263]=1, A[263]=0
X[264]=6.53803e-007, Y[264]=12610.3242932, S[264]=1, A[264]=0
X[265]=6.53812e-007, Y[265]=15546.8736873, S[265]=1, A[265]=0
X[266]=6.53822e-007, Y[266]=16401.5201592, S[266]=1, A[266]=0
X[267]=6.53831e-007, Y[267]=14761.3198046, S[267]=1, A[267]=0
X[268]=6.53841e-007, Y[268]=16616.4081214, S[268]=1, A[268]=0
X[269]=6.5385e-007, Y[269]=18155.4260256, S[269]=1, A[269]=0
X[270]=6.5386e-007, Y[270]=15464.5394326, S[270]=1, A[270]=0
X[271]=6.53869e-007, Y[271]=12406.6649196, S[271]=1, A[271]=0
X[272]=6.53878e-007, Y[272]=10993.9916182, S[272]=1, A[272]=0
X[273]=6.53888e-007, Y[273]=9215.67183185, S[273]=1, A[273]=0
X[274]=6.53897e-007, Y[274]=7567.48811083, S[274]=1, A[274]=0
X[275]=6.53907e-007, Y[275]=6310.14012726, S[275]=1, A[275]=0
X[276]=6.53916e-007, Y[276]=5360.74710849, S[276]=1, A[276]=0
X[277]=6.53926e-007, Y[277]=4865.54969164, S[277]=1, A[277]=0
X[278]=6.53935e-007, Y[278]=4241.44354147, S[278]=1, A[278]=0
X[279]=6.53944e-007, Y[279]=4617.08625565, S[279]=1, A[279]=0
X[280]=6.53954e-007, Y[280]=4155.61577297, S[280]=1, A[280]=0
X[281]=6.53963e-007, Y[281]=5522.95272118, S[281]=1, A[281]=0
X[282]=6.53973e-007, Y[282]=4979.65348166, S[282]=1, A[282]=0
X[283]=6.53982e-007, Y[283]=3668.98085862, S[283]=1, A[283]=0
X[284]=6.53992e-007, Y[284]=4631.67713336, S[284]=1, A[284]=0
X[285]=6.54001e-007, Y[285]=4776.99272699, S[285]=1, A[285]=0
X[286]=6.5401e-007, Y[286]=3680.69779586, S[286]=1, A[286]=0
X[287]=6.5402e-007, Y[287]=4258.28046039, S[287]=1, A[287]=0
X[288]=6.54029e-007, Y[288]=3934.37325517, S[288]=1, A[288]=0
X[289]=6.54039e-007, Y[289]=3363.36128758, S[289]=1, A[289]=0
X[290]=6.54048e-007, Y[290]=1938.14296697, S[290]=1, A[290]=0
X[291]=6.54058e-007, Y[291]=2457.51621976, S[291]=1, A[291]=0
X[292]=6.54067e-007, Y[292]=3138.25348933, S[292]=1, A[292]=0
X[293]=6.54077e-007, Y[293]=4711.19679787, S[293]=1, A[293]=0
X[294]=6.54086e-007, Y[294]=4292.77178259, S[294]=1, A[294]=0
X[295]=6.54095e-007, Y[295]=3674.46966301, S[295]=1, A[295]=0
X[296]=6.54105e-007, Y[296]=3907.96031063, S[296]=1, A[296]=0
X[297]=6.54114e-007, Y[297]=4258.65727146, S[297]=1, A[297]=0
X[298]=6.54124e-007, Y[298]=3715.52344369, S[298]=1, A[298]=0
X[299]=6.54133e-007, Y[299]=3373.55942255, S[299]=1, A[299]=0
X[300]=6.54143e-007, Y[300]=4030.20492373, S[300]=1, A[300]=0
X[301]=6.54152e-007, Y[301]=3713.35261161, S[301]=1, A[301]=0
X[302]=6.54161e-007, Y[302]=4058.27869629, S[302]=1, A[302]=0
X[303]=6.54171e-007, Y[303]=5331.98331835, S[303]=1, A[303]=0
X[304]=6.5418e-007, Y[304]=3774.34877738, S[304]=1, A[304]=0
X[305]=6.5419e-007, Y[305]=2322.6547882, S[305]=1, A[305]=0
X[306]=6.54199e-007, Y[306]=1900.59861597, S[306]=1, A[306]=0
X[307]=6.54209e-007, Y[307]=1322.58676956, S[307]=1, A[307]=0
X[308]=6.54218e-007, Y[308]=1135.31994352, S[308]=1, A[308]=0
X[309]=6.54227e-007, Y[309]=1505.66008181, S[309]=1, A[309]=0
X[310]=6.54237e-007, Y[310]=3179.18297442, S[310]=1, A[310]=0
X[311]=6.54246e-007, Y[311]=3508.73766353, S[311]=1, A[311]=0
X[312]=6.54256e-007, Y[312]=3658.51617028, S[312]=1, A[312]=0
X[313]=6.54265e-007, Y[313]=3285.74427864, S[313]=1, A[313]=0
X[314]=6.54275e-007, Y[314]=3970.3041597, S[314]=1, A[314]=0
X[315]=6.54284e-007, Y[315]=3470.05022022, S[315]=1, A[315]=0
X[316]=6.54294e-007, Y[316]=3339.16979916, S[316]=1, A[316]=0
X[317]=6.54303e-007, Y[317]=6070.46411274, S[317]=1, A[317]=0
X[318]=6.54312e-007, Y[318]=5277.15247487, S[318]=1, A[318]=0
X[319]=6.54322e-007, Y[319]=4753.88685953, S[319]=1, A[319]=0
X[320]=6.54331e-007, Y[320]=3593.3734187, S[320]=1, A[320]=0
X[321]=6.54341e-007, Y[321]=4291.64618082, S[321]=1, A[321]=0
X[322]=6.5435e-007, Y[322]=5013.10765891, S[322]=1, A[322]=0
X[323]=6.5436e-007, Y[323]=5657.19642506, S[323]=1, A[323]=0
X[324]=6.54369e-007, Y[324]=5790.47019619, S[324]=1, A[324]=0
X[325]=6.54378e-007, Y[325]=5505.06360389, S[325]=1, A[325]=0
X[326]=6.54388e-007, Y[326]=6686.012124, S[326]=1, A[326]=0
X[327]=6.54397e-007, Y[327]=8458.10407698, S[327]=1, A[327]=0
X[328]=6.54407e-007, Y[328]=9176.75367586, S[328]=1, A[328]=0
X[329]=6.54416e-007, Y[329]=11131.4659596, S[329]=1, A[329]=0
X[330]=6.54426e-007, Y[330]=15595.8528647, S[330]=1, A[330]=0
X[331]=6.54435e-007, Y[331]=21031.112813, S[331]=1, A[331]=0
X[332]=6.54444e-007, Y[332]=25481.336829, S[332]=1, A[332]=0
X[333]=6.54454e-007, Y[333]=32151.2703089, S[333]=1, A[333]=0
X[334]=6.54463e-007, Y[334]=36106.5415226, S[334]=1, A[334]=0
X[335]=6.54473e-007, Y[335]=39221.2905059, S[335]=1, A[335]=0
X[336]=6.54482e-007, Y[336]=40639.9381286, S[336]=1, A[336]=0
X[337]=6.54492e-007, Y[337]=32591.4706442, S[337]=1, A[337]=0
X[338]=6.54501e-007, Y[338]=24446.6577929, S[338]=1, A[338]=0
X[339]=6.54511e-007, Y[339]=16847.3579086, S[339]=1, A[339]=0
X[340]=6.5452e-007, Y[340]=11978.9101525, S[340]=1, A[340]=0
X[341]=6.54529e-007, Y[341]=9758.42958738, S[341]=1, A[341]=0
X[342]=6.54539e-007, Y[342]=7390.86094507, S[342]=1, A[342]=0
X[343]=6.54548e-007, Y[343]=5458.43039684, S[343]=1, A[343]=0
X[344]=6.54558e-007, Y[344]=5916.63392208, S[344]=1, A[344]=0
X[345]=6.54567e-007, Y[345]=5017.41071629, S[345]=1, A[345]=0
X[346]=6.54577e-007, Y[346]=4184.7589235, S[346]=1, A[346]=0
X[347]=6.54586e-007, Y[347]=3774.79558388, S[347]=1, A[347]=0
X[348]=6.54595e-007, Y[348]=3080.93077102, S[348]=1, A[348]=0
X[349]=6.54605e-007, Y[349]=2641.64704202, S[349]=1, A[349]=0
X[350]=6.54614e-007, Y[350]=3436.67440617, S[350]=1, A[350]=0
X[351]=6.54624e-007, Y[351]=3326.8870553, S[351]=1, A[351]=0
X[352]=6.54633e-007, Y[352]=3246.5512386, S[352]=1, A[352]=0
X[353]=6.54643e-007, Y[353]=3307.19545223, S[353]=1, A[353]=0
X[354]=6.54652e-007, Y[354]=3612.7093222, S[354]=1, A[354]=0
X[355]=6.54661e-007, Y[355]=4342.9266572, S[355]=1, A[355]=0
X[356]=6.54671e-007, Y[356]=4826.94980657, S[356]=1, A[356]=0
X[357]=6.5468e-007, Y[357]=3033.89308316, S[357]=1, A[357]=0
X[358]=6.5469e-007, Y[358]=2676.45696796, S[358]=1, A[358]=0
X[359]=6.54699e-007, Y[359]=2723.1916865, S[359]=1, A[359]=0
X[360]=6.54709e-007, Y[360]=2633.80842089, S[360]=1, A[360]=0
X[361]=6.54718e-007, Y[361]=2484.09378874, S[361]=1, A[361]=0
X[362]=6.54728e-007, Y[362]=3317.63334945, S[362]=1, A[362]=0
X[363]=6.54737e-007, Y[363]=3480.81553015, S[363]=1, A[363]=0
X[364]=6.54746e-007, Y[364]=2332.02299364, S[364]=1, A[364]=0
X[365]=6.54756e-007, Y[365]=2035.63158583, S[365]=1, A[365]=0
X[366]=6.54765e-007, Y[366]=3381.67494265, S[366]=1, A[366]=0
X[367]=6.54775e-007, Y[367]=4149.23050959, S[367]=1, A[367]=0
X[368]=6.54784e-007, Y[368]=3688.55094267, S[368]=1, A[368]=0
X[369]=6.54794e-007, Y[369]=3446.23211875, S[369]=1, A[369]=0
X[370]=6.54803e-007, Y[370]=3807.51195313, S[370]=1, A[370]=0
X[371]=6.54812e-007, Y[371]=3985.88257861, S[371]=1, A[371]=0
X[372]=6.54822e-007, Y[372]=4173.8408438, S[372]=1, A[372]=0
X[373]=6.54831e-007, Y[373]=5394.08820867, S[373]=1, A[373]=0
X[374]=6.54841e-007, Y[374]=5470.60066078, S[374]=1, A[374]=0
X[375]=6.5485e-007, Y[375]=4967.41687558, S[375]=1, A[375]=0
X[376]=6.5486e-007, Y[376]=5197.98520847, S[376]=1, A[376]=0
X[377]=6.54869e-007, Y[377]=4499.13640822, S[377]=1, A[377]=0
X[378]=6.54878e-007, Y[378]=5096.02348015, S[378]=1, A[378]=0
X[379]=6.54888e-007, Y[379]=4956.00513368, S[379]=1, A[379]=0
X[380]=6.54897e-007, Y[380]=5123.16307885, S[380]=1, A[380]=0
X[381]=6.54907e-007, Y[381]=6569.58789476, S[381]=1, A[381]=0
X[382]=6.54916e-007, Y[382]=4538.33229995, S[382]=1, A[382]=0
X[383]=6.54926e-007, Y[383]=4052.16296063, S[383]=1, A[383]=0
X[384]=6.54935e-007, Y[384]=2757.37644126, S[384]=1, A[384]=0
X[385]=6.54945e-007, Y[385]=2112.88839563, S[385]=1, A[385]=0
X[386]=6.54954e-007, Y[386]=1593.30951444, S[386]=1, A[386]=0
X[387]=6.54963e-007, Y[387]=2655.03269294, S[387]=1, A[387]=0
X[388]=6.54973e-007, Y[388]=3029.86669083, S[388]=1, A[388]=0
X[389]=6.54982e-007, Y[389]=3547.51655228, S[389]=1, A[389]=0
X[390]=6.54992e-007, Y[390]=2886.40257816, S[390]=1, A[390]=0
X[391]=6.55001e-007, Y[391]=2938.37956476, S[391]=1, A[391]=0
X[392]=6.55011e-007, Y[392]=2555.36559404, S[392]=1, A[392]=0
X[393]=6.5502e-007, Y[393]=3089.49559653, S[393]=1, A[393]=0
X[394]=6.55029e-007, Y[394]=2991.53174452, S[394]=1, A[394]=0
X[395]=6.55039e-007, Y[395]=5152.35664424, S[395]=1, A[395]=0
X[396]=6.55048e-007, Y[396]=4396.23742805, S[396]=1, A[396]=0
X[397]=6.55058e-007, Y[397]=4687.27297439, S[397]=1, A[397]=0
X[398]=6.55067e-007, Y[398]=2710.0249269, S[398]=1, A[398]=0
X[399]=6.55077e-007, Y[399]=2080.30968568, S[399]=1, A[399]=0
X[400]=6.55086e-007, Y[400]=3063.84374616, S[400]=1, A[400]=0
X[401]=6.55095e-007, Y[401]=2772.94633265, S[401]=1, A[401]=0
X[402]=6.55105e-007, Y[402]=2049.42319618, S[402]=1, A[402]=0
X[403]=6.55114e-007, Y[403]=1585.62994176, S[403]=1, A[403]=0
X[404]=6.55124e-007, Y[404]=1282.28356913, S[404]=1, A[404]=0
X[405]=6.55133e-007, Y[405]=1998.58213319, S[405]=1, A[405]=0
X[406]=6.55143e-007, Y[406]=2197.66060057, S[406]=1, A[406]=0
X[407]=6.55152e-007, Y[407]=2171.56011991, S[407]=1, A[407]=0
X[408]=6.55162e-007, Y[408]=2478.78438645, S[408]=1, A[408]=0
X[409]=6.55171e-007, Y[409]=2999.06507143, S[409]=1, A[409]=0
X[410]=6.5518e-007, Y[410]=3848.33273426, S[410]=1, A[410]=0
X[411]=6.5519e-007, Y[411]=3935.75666789, S[411]=1, A[411]=0
X[412]=6.55199e-007, Y[412]=2894.0228728, S[412]=1, A[412]=0
X[413]=6.55209e-007, Y[413]=2916.27007601, S[413]=1, A[413]=0
X[414]=6.55218e-007, Y[414]=4478.2858312, S[414]=1, A[414]=0
X[415]=6.55228e-007, Y[415]=4770.04833884, S[415]=1, A[415]=0
X[416]=6.55237e-007, Y[416]=4608.08761935, S[416]=1, A[416]=0
X[417]=6.55246e-007, Y[417]=4772.89661023, S[417]=1, A[417]=0
X[418]=6.55256e-007, Y[418]=3767.19368122, S[418]=1, A[418]=0
X[419]=6.55265e-007, Y[419]=5378.41929995, S[419]=1, A[419]=0
X[420]=6.55275e-007, Y[420]=5877.64799857, S[420]=1, A[420]=0
X[421]=6.55284e-007, Y[421]=7815.73980329, S[421]=1, A[421]=0
X[422]=6.55294e-007, Y[422]=11071.4694093, S[422]=1, A[422]=0
X[423]=6.55303e-007, Y[423]=15135.0816185, S[423]=1, A[423]=0
X[424]=6.55312e-007, Y[424]=20480.1997372, S[424]=1, A[424]=0
X[425]=6.55322e-007, Y[425]=25415.1782788, S[425]=1, A[425]=0
X[426]=6.55331e-007, Y[426]=29644.2887538, S[426]=1, A[426]=0
X[427]=6.55341e-007, Y[427]=33125.6458697, S[427]=1, A[427]=0
X[428]=6.5535e-007, Y[428]=32798.1334495, S[428]=1, A[428]=0
X[429]=6.5536e-007, Y[429]=29016.1464324, S[429]=1, A[429]=0
X[430]=6.55369e-007, Y[430]=25319.1267139, S[430]=1, A[430]=0
X[431]=6.55378e-007, Y[431]=20982.3525297, S[431]=1, A[431]=0
X[432]=6.55388e-007, Y[432]=16682.1459259, S[432]=1, A[432]=0
X[433]=6.55397e-007, Y[433]=13550.9373873, S[433]=1, A[433]=0
X[434]=6.55407e-007, Y[434]=12020.475375, S[434]=1, A[434]=0
X[435]=6.55416e-007, Y[435]=11290.2164865, S[435]=1, A[435]=0
X[436]=6.55426e-007, Y[436]=9459.36241828, S[436]=1, A[436]=0
X[437]=6.55435e-007, Y[437]=7654.07090687, S[437]=1, A[437]=0
X[438]=6.55445e-007, Y[438]=7495.13196636, S[438]=1, A[438]=0
X[439]=6.55454e-007, Y[439]=7804.7746083, S[439]=1, A[439]=0
X[440]=6.55463e-007, Y[440]=6567.3401277, S[440]=1, A[440]=0
X[441]=6.55473e-007, Y[441]=5578.13081754, S[441]=1, A[441]=0
X[442]=6.55482e-007, Y[442]=6565.15510654, S[442]=1, A[442]=0
X[443]=6.55492e-007, Y[443]=6325.72425622, S[443]=1, A[443]=0
X[444]=6.55501e-007, Y[444]=5999.0153976, S[444]=1, A[444]=0
X[445]=6.55511e-007, Y[445]=5753.31014257, S[445]=1, A[445]=0
X[446]=6.5552e-007, Y[446]=5287.50087024, S[446]=1, A[446]=0
X[447]=6.55529e-007, Y[447]=7551.67265491, S[447]=1, A[447]=0
X[448]=6.55539e-007, Y[448]=7278.32738676, S[448]=1, A[448]=0
X[449]=6.55548e-007, Y[449]=7954.69883689, S[449]=1, A[449]=0
X[450]=6.55558e-007, Y[450]=9325.78131803, S[450]=1, A[450]=0
X[451]=6.55567e-007, Y[451]=12170.7569482, S[451]=1, A[451]=0
X[452]=6.55577e-007, Y[452]=15777.633913, S[452]=1, A[452]=0
X[453]=6.55586e-007, Y[453]=22994.5805609, S[453]=1, A[453]=0
X[454]=6.55595e-007, Y[454]=26590.4943361, S[454]=1, A[454]=0
X[455]=6.55605e-007, Y[455]=30409.9274229, S[455]=1, A[455]=0
X[456]=6.55614e-007, Y[456]=34735.424203, S[456]=1, A[456]=0
X[457]=6.55624e-007, Y[457]=33723.5203079, S[457]=1, A[457]=0
X[458]=6.55633e-007, Y[458]=32321.6688559, S[458]=1, A[458]=0
X[459]=6.55643e-007, Y[459]=27185.7866303, S[459]=1, A[459]=0
X[460]=6.55652e-007, Y[460]=22863.4545725, S[460]=1, A[460]=0
X[461]=6.55662e-007, Y[461]=16241.331831, S[461]=1, A[461]=0
X[462]=6.55671e-007, Y[462]=13456.4481085, S[462]=1, A[462]=0
X[463]=6.5568e-007, Y[463]=11932.6510142, S[463]=1, A[463]=0
X[464]=6.5569e-007, Y[464]=9686.02714253, S[464]=1, A[464]=0
X[465]=6.55699e-007, Y[465]=9158.79787601, S[465]=1, A[465]=0
X[466]=6.55709e-007, Y[466]=9583.05868515, S[466]=1, A[466]=0
X[467]=6.55718e-007, Y[467]=7920.9709195, S[467]=1, A[467]=0
X[468]=6.55728e-007, Y[468]=6682.11312524, S[468]=1, A[468]=0
X[469]=6.55737e-007, Y[469]=6299.35053559, S[469]=1, A[469]=0
X[470]=6.55746e-007, Y[470]=5993.05120603, S[470]=1, A[470]=0
X[471]=6.55756e-007, Y[471]=7265.80866422, S[471]=1, A[471]=0
X[472]=6.55765e-007, Y[472]=8856.42299653, S[472]=1, A[472]=0
X[473]=6.55775e-007, Y[473]=8355.35324338, S[473]=1, A[473]=0
X[474]=6.55784e-007, Y[474]=8026.10929421, S[474]=1, A[474]=0
X[475]=6.55794e-007, Y[475]=9558.84080403, S[475]=1, A[475]=0
X[476]=6.55803e-007, Y[476]=9161.23169184, S[476]=1, A[476]=0
X[477]=6.55812e-007, Y[477]=10950.0010427, S[477]=1, A[477]=0
X[478]=6.55822e-007, Y[478]=13898.3772466, S[478]=1, A[478]=0
X[479]=6.55831e-007, Y[479]=16882.1745221, S[479]=1, A[479]=0
X[480]=6.55841e-007, Y[480]=21723.1153714, S[480]=1, A[480]=0
X[481]=6.5585e-007, Y[481]=27449.5517365, S[481]=1, A[481]=0
X[482]=6.5586e-007, Y[482]=31040.9104247, S[482]=1, A[482]=0
X[483]=6.55869e-007, Y[483]=29593.0631605, S[483]=1, A[483]=0
X[484]=6.55879e-007, Y[484]=26464.7641814, S[484]=1, A[484]=0
X[485]=6.55888e-007, Y[485]=18069.0147441, S[485]=1, A[485]=0
X[486]=6.55897e-007, Y[486]=14573.9131655, S[486]=1, A[486]=0
X[487]=6.55907e-007, Y[487]=11067.6479427, S[487]=1, A[487]=0
X[488]=6.55916e-007, Y[488]=9098.84757669, S[488]=1, A[488]=0
X[489]=6.55926e-007, Y[489]=8412.82270287, S[489]=1, A[489]=0
X[490]=6.55935e-007, Y[490]=7039.57084354, S[490]=1, A[490]=0
X[491]=6.55945e-007, Y[491]=4790.61503551, S[491]=1, A[491]=0
X[492]=6.55954e-007, Y[492]=5599.64705909, S[492]=1, A[492]=0
X[493]=6.55963e-007, Y[493]=6425.25621376, S[493]=1, A[493]=0
X[494]=6.55973e-007, Y[494]=5429.26670723, S[494]=1, A[494]=0
X[495]=6.55982e-007, Y[495]=4874.7072699, S[495]=1, A[495]=0
X[496]=6.55992e-007, Y[496]=6869.96931412, S[496]=1, A[496]=0
X[497]=6.56001e-007, Y[497]=5982.89906905, S[497]=1, A[497]=0
X[498]=6.56011e-007, Y[498]=5417.23930107, S[498]=1, A[498]=0
X[499]=6.5602e-007, Y[499]=5663.07213984, S[499]=1, A[499]=0
X[500]=6.56029e-007, Y[500]=5906.26666689, S[500]=1, A[500]=0
X[501]=6.56039e-007, Y[501]=6899.477616, S[501]=1, A[501]=0
X[502]=6.56048e-007, Y[502]=8420.60545964, S[502]=1, A[502]=0
X[503]=6.56058e-007, Y[503]=10465.8613351, S[503]=1, A[503]=0
X[504]=6.56067e-007, Y[504]=12722.4888691, S[504]=1, A[504]=0
X[505]=6.56077e-007, Y[505]=13925.167781, S[505]=1, A[505]=0
X[506]=6.56086e-007, Y[506]=15473.4358823, S[506]=1, A[506]=0
X[507]=6.56096e-007, Y[507]=18067.2069439, S[507]=1, A[507]=0
X[508]=6.56105e-007, Y[508]=17492.843318, S[508]=1, A[508]=0
X[509]=6.56114e-007, Y[509]=18842.1023892, S[509]=1, A[509]=0
X[510]=6.56124e-007, Y[510]=16797.5460326, S[510]=1, A[510]=0
X[511]=6.56133e-007, Y[511]=14362.674795, S[511]=1, A[511]=0
X[512]=6.56143e-007, Y[512]=14346.8572462, S[512]=1, A[512]=0
X[513]=6.56152e-007, Y[513]=10817.2270517, S[513]=1, A[513]=0
X[514]=6.56162e-007, Y[514]=8123.11455844, S[514]=1, A[514]=0
X[515]=6.56171e-007, Y[515]=9201.82360404, S[515]=1, A[515]=0
X[516]=6.5618e-007, Y[516]=10722.0925714, S[516]=1, A[516]=0
X[517]=6.5619e-007, Y[517]=10887.2478576, S[517]=1, A[517]=0
X[518]=6.56199e-007, Y[518]=11023.0139971, S[518]=1, A[518]=0
X[519]=6.56209e-007, Y[519]=13098.016148, S[519]=1, A[519]=0
X[520]=6.56218e-007, Y[520]=14430.1683456, S[520]=1, A[520]=0
X[521]=6.56228e-007, Y[521]=13113.4303438, S[521]=1, A[521]=0
X[522]=6.56237e-007, Y[522]=12676.1474661, S[522]=1, A[522]=0
X[523]=6.56246e-007, Y[523]=15516.5004805, S[523]=1, A[523]=0
X[524]=6.56256e-007, Y[524]=18497.096186, S[524]=1, A[524]=0
X[525]=6.56265e-007, Y[525]=18136.2727515, S[525]=1, A[525]=0
X[526]=6.56275e-007, Y[526]=17503.6080869, S[526]=1, A[526]=0
X[527]=6.56284e-007, Y[527]=18546.6194776, S[527]=1, A[527]=0
X[528]=6.56294e-007, Y[528]=22560.057417, S[528]=1, A[528]=0
X[529]=6.56303e-007, Y[529]=20612.481518, S[529]=1, A[529]=0
X[530]=6.56313e-007, Y[530]=16352.4391926, S[530]=1, A[530]=0
X[531]=6.56322e-007, Y[531]=12786.0756532, S[531]=1, A[531]=0
X[532]=6.56331e-007, Y[532]=10430.1702812, S[532]=1, A[532]=0
X[533]=6.56341e-007, Y[533]=9352.25646553, S[533]=1, A[533]=0
X[534]=6.5635e-007, Y[534]=7646.32579555, S[534]=1, A[534]=0
X[535]=6.5636e-007, Y[535]=6438.70092591, S[535]=1, A[535]=0
X[536]=6.56369e-007, Y[536]=5856.00319196, S[536]=1, A[536]=0
X[537]=6.56379e-007, Y[537]=4835.17967792, S[537]=1, A[537]=0
X[538]=6.56388e-007, Y[538]=4537.80739175, S[538]=1, A[538]=0
X[539]=6.56397e-007, Y[539]=4839.50383824, S[539]=1, A[539]=0
X[540]=6.56407e-007, Y[540]=3334.4187657, S[540]=1, A[540]=0
X[541]=6.56416e-007, Y[541]=5127.32003975, S[541]=1, A[541]=0
X[542]=6.56426e-007, Y[542]=6134.96870597, S[542]=1, A[542]=0
X[543]=6.56435e-007, Y[543]=6242.04567676, S[543]=1, A[543]=0
X[544]=6.56445e-007, Y[544]=5409.45918205, S[544]=1, A[544]=0
X[545]=6.56454e-007, Y[545]=5160.89371539, S[545]=1, A[545]=0
X[546]=6.56463e-007, Y[546]=3756.73713053, S[546]=1, A[546]=0
X[547]=6.56473e-007, Y[547]=4684.57504612, S[547]=1, A[547]=0
X[548]=6.56482e-007, Y[548]=4186.48223687, S[548]=1, A[548]=0
X[549]=6.56492e-007, Y[549]=3322.51410899, S[549]=1, A[549]=0
X[550]=6.56501e-007, Y[550]=2319.62517014, S[550]=1, A[550]=0
X[551]=6.56511e-007, Y[551]=2280.2761977, S[551]=1, A[551]=0
X[552]=6.5652e-007, Y[552]=2617.52916524, S[552]=1, A[552]=0
X[553]=6.5653e-007, Y[553]=2117.51073661, S[553]=1, A[553]=0
X[554]=6.56539e-007, Y[554]=2348.52238056, S[554]=1, A[554]=0
X[555]=6.56548e-007, Y[555]=3129.45541797, S[555]=1, A[555]=0
X[556]=6.56558e-007, Y[556]=2029.85645068, S[556]=1, A[556]=0
X[557]=6.56567e-007, Y[557]=2596.96391106, S[557]=1, A[557]=0
X[558]=6.56577e-007, Y[558]=2806.00823368, S[558]=1, A[558]=0
X[559]=6.56586e-007, Y[559]=3367.25332967, S[559]=1, A[559]=0
X[560]=6.56596e-007, Y[560]=4501.93490756, S[560]=1, A[560]=0
X[561]=6.56605e-007, Y[561]=3632.75045741, S[561]=1, A[561]=0
X[562]=6.56614e-007, Y[562]=3137.23607234, S[562]=1, A[562]=0
X[563]=6.56624e-007, Y[563]=3841.56956915, S[563]=1, A[563]=0
X[564]=6.56633e-007, Y[564]=5049.15487827, S[564]=1, A[564]=0
X[565]=6.56643e-007, Y[565]=4149.19017885, S[565]=1, A[565]=0
X[566]=6.56652e-007, Y[566]=2976.29119232, S[566]=1, A[566]=0
X[567]=6.56662e-007, Y[567]=3201.57591277, S[567]=1, A[567]=0
X[568]=6.56671e-007, Y[568]=3533.75683739, S[568]=1, A[568]=0
X[569]=6.5668e-007, Y[569]=3119.6484562, S[569]=1, A[569]=0
X[570]=6.5669e-007, Y[570]=3001.52040193, S[570]=1, A[570]=0
X[571]=6.56699e-007, Y[571]=2365.29553042, S[571]=1, A[571]=0
X[572]=6.56709e-007, Y[572]=3366.58642614, S[572]=1, A[572]=0
X[573]=6.56718e-007, Y[573]=4540.73249637, S[573]=1, A[573]=0
X[574]=6.56728e-007, Y[574]=5037.15864965, S[574]=1, A[574]=0
X[575]=6.56737e-007, Y[575]=3295.66316121, S[575]=1, A[575]=0
X[576]=6.56747e-007, Y[576]=2338.29845954, S[576]=1, A[576]=0
X[577]=6.56756e-007, Y[577]=3298.64827985, S[577]=1, A[577]=0
X[578]=6.56765e-007, Y[578]=3955.32737572, S[578]=1, A[578]=0
X[579]=6.56775e-007, Y[579]=4644.58985227, S[579]=1, A[579]=0
X[580]=6.56784e-007, Y[580]=5697.49405427, S[580]=1, A[580]=0
X[581]=6.56794e-007, Y[581]=6719.15727196, S[581]=1, A[581]=0
X[582]=6.56803e-007, Y[582]=6821.31354613, S[582]=1, A[582]=0
X[583]=6.56813e-007, Y[583]=4728.06088731, S[583]=1, A[583]=0
X[584]=6.56822e-007, Y[584]=4619.57778721, S[584]=1, A[584]=0
X[585]=6.56831e-007, Y[585]=5067.46052881, S[585]=1, A[585]=0
X[586]=6.56841e-007, Y[586]=3932.89211833, S[586]=1, A[586]=0
X[587]=6.5685e-007, Y[587]=3859.33543968, S[587]=1, A[587]=0
X[588]=6.5686e-007, Y[588]=4045.79543122, S[588]=1, A[588]=0
X[589]=6.56869e-007, Y[589]=2816.04569039, S[589]=1, A[589]=0
X[590]=6.56879e-007, Y[590]=2325.06499075, S[590]=1, A[590]=0
X[591]=6.56888e-007, Y[591]=3697.73226923, S[591]=1, A[591]=0
X[592]=6.56897e-007, Y[592]=4043.62620423, S[592]=1, A[592]=0
X[593]=6.56907e-007, Y[593]=3521.16990899, S[593]=1, A[593]=0
X[594]=6.56916e-007, Y[594]=2554.32518375, S[594]=1, A[594]=0
X[595]=6.56926e-007, Y[595]=2873.0732138, S[595]=1, A[595]=0
X[596]=6.56935e-007, Y[596]=3941.96126925, S[596]=1, A[596]=0
X[597]=6.56945e-007, Y[597]=3384.67701743, S[597]=1, A[597]=0
X[598]=6.56954e-007, Y[598]=2704.2774301, S[598]=1, A[598]=0
X[599]=6.56964e-007, Y[599]=1782.2956316, S[599]=1, A[599]=0
X[600]=6.56973e-007, Y[600]=2465.08744314, S[600]=1, A[600]=0
X[601]=6.56982e-007, Y[601]=2749.58368025, S[601]=1, A[601]=0
X[602]=6.56992e-007, Y[602]=3064.52202986, S[602]=1, A[602]=0
X[603]=6.57001e-007, Y[603]=4439.20840044, S[603]=1, A[603]=0
X[604]=6.57011e-007, Y[604]=5599.36283263, S[604]=1, A[604]=0
X[605]=6.5702e-007, Y[605]=3182.24223244, S[605]=1, A[605]=0
X[606]=6.5703e-007, Y[606]=2504.6202374, S[606]=1, A[606]=0
X[607]=6.57039e-007, Y[607]=2604.74772521, S[607]=1, A[607]=0
X[608]=6.57048e-007, Y[608]=1396.69923063, S[608]=1, A[608]=0
X[609]=6.57058e-007, Y[609]=1153.19817606, S[609]=1, A[609]=0
X[610]=6.57067e-007, Y[610]=1970.95788285, S[610]=1, A[610]=0
X[611]=6.57077e-007, Y[611]=1505.99913808, S[611]=1, A[611]=0
X[612]=6.57086e-007, Y[612]=2423.03770119, S[612]=1, A[612]=0
X[613]=6.57096e-007, Y[613]=1494.83537689, S[613]=1, A[613]=0
X[614]=6.57105e-007, Y[614]=832.126242729, S[614]=1, A[614]=0
X[615]=6.57114e-007, Y[615]=1557.1632654, S[615]=1, A[615]=0
X[616]=6.57124e-007, Y[616]=1742.37650985, S[616]=1, A[616]=0
X[617]=6.57133e-007, Y[617]=1571.95901651, S[617]=1, A[617]=0
X[618]=6.57143e-007, Y[618]=2241.26600766, S[618]=1, A[618]=0
X[619]=6.57152e-007, Y[619]=1180.160089, S[619]=1, A[619]=0
X[620]=6.57162e-007, Y[620]=2025.19860658, S[620]=1, A[620]=0
X[621]=6.57171e-007, Y[621]=2145.75057799, S[621]=1, A[621]=0
X[622]=6.57181e-007, Y[622]=3584.13116053, S[622]=1, A[622]=0
X[623]=6.5719e-007, Y[623]=3750.11161902, S[623]=1, A[623]=0
X[624]=6.57199e-007, Y[624]=3022.38628911, S[624]=1, A[624]=0
X[625]=6.57209e-007, Y[625]=3260.87388655, S[625]=1, A[625]=0
X[626]=6.57218e-007, Y[626]=2441.76203207, S[626]=1, A[626]=0
X[627]=6.57228e-007, Y[627]=2301.66262093, S[627]=1, A[627]=0
X[628]=6.57237e-007, Y[628]=3096.49911438, S[628]=1, A[628]=0
X[629]=6.57247e-007, Y[629]=3901.87817346, S[629]=1, A[629]=0
X[630]=6.57256e-007, Y[630]=4208.93943398, S[630]=1, A[630]=0
X[631]=6.57265e-007, Y[631]=4000.7654496, S[631]=1, A[631]=0
X[632]=6.57275e-007, Y[632]=3338.79522266, S[632]=1, A[632]=0
X[633]=6.57284e-007, Y[633]=2265.45845457, S[633]=1, A[633]=0
X[634]=6.57294e-007, Y[634]=2434.6395255, S[634]=1, A[634]=0
X[635]=6.57303e-007, Y[635]=3067.55756525, S[635]=1, A[635]=0
X[636]=6.57313e-007, Y[636]=2743.8718311, S[636]=1, A[636]=0
X[637]=6.57322e-007, Y[637]=2301.21886771, S[637]=1, A[637]=0
X[638]=6.57331e-007, Y[638]=1610.84338763, S[638]=1, A[638]=0
X[639]=6.57341e-007, Y[639]=1981.5399976, S[639]=1, A[639]=0
X[640]=6.5735e-007, Y[640]=1184.47327423, S[640]=1, A[640]=0
X[641]=6.5736e-007, Y[641]=1158.038486, S[641]=1, A[641]=0
X[642]=6.57369e-007, Y[642]=1111.90935427, S[642]=1, A[642]=0
X[643]=6.57379e-007, Y[643]=1322.31134826, S[643]=1, A[643]=0
X[644]=6.57388e-007, Y[644]=1794.88175937, S[644]=1, A[644]=0
X[645]=6.57398e-007, Y[645]=2225.54629137, S[645]=1, A[645]=0
X[646]=6.57407e-007, Y[646]=4143.27939076, S[646]=1, A[646]=0
X[647]=6.57416e-007, Y[647]=4113.11149003, S[647]=1, A[647]=0
X[648]=6.57426e-007, Y[648]=2433.37527171, S[648]=1, A[648]=0
X[649]=6.57435e-007, Y[649]=2739.33280836, S[649]=1, A[649]=0
X[650]=6.57445e-007, Y[650]=2004.01028741, S[650]=1, A[650]=0
X[651]=6.57454e-007, Y[651]=1490.15802544, S[651]=1, A[651]=0
X[652]=6.57464e-007, Y[652]=2734.67582101, S[652]=1, A[652]=0
X[653]=6.57473e-007, Y[653]=2280.85396453, S[653]=1, A[653]=0
X[654]=6.57482e-007, Y[654]=3013.06590736, S[654]=1, A[654]=0
X[655]=6.57492e-007, Y[655]=2746.95827391, S[655]=1, A[655]=0
X[656]=6.57501e-007, Y[656]=3063.42357579, S[656]=1, A[656]=0
X[657]=6.57511e-007, Y[657]=3558.11328495, S[657]=1, A[657]=0
X[658]=6.5752e-007, Y[658]=4695.40660975, S[658]=1, A[658]=0
X[659]=6.5753e-007, Y[659]=3272.2958067, S[659]=1, A[659]=0
X[660]=6.57539e-007, Y[660]=3104.50026039, S[660]=1, A[660]=0
X[661]=6.57548e-007, Y[661]=2495.02705023, S[661]=1, A[661]=0
X[662]=6.57558e-007, Y[662]=2222.32433826, S[662]=1, A[662]=0
X[663]=6.57567e-007, Y[663]=833.023431051, S[663]=1, A[663]=0
X[664]=6.57577e-007, Y[664]=975.704058157, S[664]=1, A[664]=0
X[665]=6.57586e-007, Y[665]=1522.31883382, S[665]=1, A[665]=0
X[666]=6.57596e-007, Y[666]=2174.184234, S[666]=1, A[666]=0
X[667]=6.57605e-007, Y[667]=2632.02351124, S[667]=1, A[667]=0
X[668]=6.57614e-007, Y[668]=2238.15374554, S[668]=1, A[668]=0
X[669]=6.57624e-007, Y[669]=3133.86025879, S[669]=1, A[669]=0
X[670]=6.57633e-007, Y[670]=3970.1784644, S[670]=1, A[670]=0
X[671]=6.57643e-007, Y[671]=3718.14169465, S[671]=1, A[671]=0
X[672]=6.57652e-007, Y[672]=4751.51053502, S[672]=1, A[672]=0
X[673]=6.57662e-007, Y[673]=4544.72855744, S[673]=1, A[673]=0
X[674]=6.57671e-007, Y[674]=3729.9363656, S[674]=1, A[674]=0
X[675]=6.57681e-007, Y[675]=3027.99774786, S[675]=1, A[675]=0
X[676]=6.5769e-007, Y[676]=3892.15724946, S[676]=1, A[676]=0
X[677]=6.57699e-007, Y[677]=3010.2234896, S[677]=1, A[677]=0
X[678]=6.57709e-007, Y[678]=2402.62850303, S[678]=1, A[678]=0
X[679]=6.57718e-007, Y[679]=2390.83284031, S[679]=1, A[679]=0
X[680]=6.57728e-007, Y[680]=715.977287393, S[680]=1, A[680]=0
X[681]=6.57737e-007, Y[681]=1271.42953994, S[681]=1, A[681]=0
X[682]=6.57747e-007, Y[682]=2297.18281537, S[682]=1, A[682]=0
X[683]=6.57756e-007, Y[683]=1701.8886052, S[683]=1, A[683]=0
X[684]=6.57765e-007, Y[684]=1028.86751824, S[684]=1, A[684]=0
X[685]=6.57775e-007, Y[685]=836.366857533, S[685]=1, A[685]=0
X[686]=6.57784e-007, Y[686]=920.004036509, S[686]=1, A[686]=0
X[687]=6.57794e-007, Y[687]=1524.56559104, S[687]=1, A[687]=0
X[688]=6.57803e-007, Y[688]=2798.1611573, S[688]=1, A[688]=0
X[689]=6.57813e-007, Y[689]=1005.84433004, S[689]=1, A[689]=0
X[690]=6.57822e-007, Y[690]=1316.01649006, S[690]=1, A[690]=0
X[691]=6.57831e-007, Y[691]=1198.35719533, S[691]=1, A[691]=0
X[692]=6.57841e-007, Y[692]=1480.95456994, S[692]=1, A[692]=0
X[693]=6.5785e-007, Y[693]=1320.59938273, S[693]=1, A[693]=0
X[694]=6.5786e-007, Y[694]=724.827507058, S[694]=1, A[694]=0
X[695]=6.57869e-007, Y[695]=635.875726373, S[695]=1, A[695]=0
X[696]=6.57879e-007, Y[696]=1160.2580746, S[696]=1, A[696]=0
X[697]=6.57888e-007, Y[697]=875.466572228, S[697]=1, A[697]=0
X[698]=6.57898e-007, Y[698]=1469.49872229, S[698]=1, A[698]=0
X[699]=6.57907e-007, Y[699]=1119.3511568, S[699]=1, A[699]=0
X[700]=6.57916e-007, Y[700]=1023.29749611, S[700]=1, A[700]=0
X[701]=6.57926e-007, Y[701]=2367.20100535, S[701]=1, A[701]=0
X[702]=6.57935e-007, Y[702]=1912.420079, S[702]=1, A[702]=0
X[703]=6.57945e-007, Y[703]=2573.88214372, S[703]=1, A[703]=0
X[704]=6.57954e-007, Y[704]=2575.9272729, S[704]=1, A[704]=0
X[705]=6.57964e-007, Y[705]=3443.69998259, S[705]=1, A[705]=0
X[706]=6.57973e-007, Y[706]=4311.12340166, S[706]=1, A[706]=0
X[707]=6.57982e-007, Y[707]=4324.6485119, S[707]=1, A[707]=0
X[708]=6.57992e-007, Y[708]=4968.42147372, S[708]=1, A[708]=0
X[709]=6.58001e-007, Y[709]=5596.64239601, S[709]=1, A[709]=0
X[710]=6.58011e-007, Y[710]=5816.3032658, S[710]=1, A[710]=0
X[711]=6.5802e-007, Y[711]=4298.60064738, S[711]=1, A[711]=0
X[712]=6.5803e-007, Y[712]=4130.85314157, S[712]=1, A[712]=0
X[713]=6.58039e-007, Y[713]=5587.05355628, S[713]=1, A[713]=0
X[714]=6.58048e-007, Y[714]=4196.21522092, S[714]=1, A[714]=0
X[715]=6.58058e-007, Y[715]=4237.36917806, S[715]=1, A[715]=0
X[716]=6.58067e-007, Y[716]=3815.39464292, S[716]=1, A[716]=0
X[717]=6.58077e-007, Y[717]=2328.90987382, S[717]=1, A[717]=0
X[718]=6.58086e-007, Y[718]=1948.35710625, S[718]=1, A[718]=0
X[719]=6.58096e-007, Y[719]=2092.98692037, S[719]=1, A[719]=0
X[720]=6.58105e-007, Y[720]=2127.7761532, S[720]=1, A[720]=0
X[721]=6.58115e-007, Y[721]=1254.97104765, S[721]=1, A[721]=0
X[722]=6.58124e-007, Y[722]=836.442965239, S[722]=1, A[722]=0
X[723]=6.58133e-007, Y[723]=1339.75839065, S[723]=1, A[723]=0
X[724]=6.58143e-007, Y[724]=3356.39138629, S[724]=1, A[724]=0
X[725]=6.58152e-007, Y[725]=3777.39947651, S[725]=1, A[725]=0
X[726]=6.58162e-007, Y[726]=2438.57366128, S[726]=1, A[726]=0
X[727]=6.58171e-007, Y[727]=2514.62407279, S[727]=1, A[727]=0
X[728]=6.58181e-007, Y[728]=3209.65092336, S[728]=1, A[728]=0
X[729]=6.5819e-007, Y[729]=3012.14978601, S[729]=1, A[729]=0
X[730]=6.58199e-007, Y[730]=2964.43619642, S[730]=1, A[730]=0
X[731]=6.58209e-007, Y[731]=2865.02814176, S[731]=1, A[731]=0
X[732]=6.58218e-007, Y[732]=2416.46259787, S[732]=1, A[732]=0
X[733]=6.58228e-007, Y[733]=2729.01514172, S[733]=1, A[733]=0
X[734]=6.58237e-007, Y[734]=3437.51514153, S[734]=1, A[734]=0
X[735]=6.58247e-007, Y[735]=4320.84860463, S[735]=1, A[735]=0
X[736]=6.58256e-007, Y[736]=4979.42569579, S[736]=1, A[736]=0
X[737]=6.58265e-007, Y[737]=5547.32566275, S[737]=1, A[737]=0
X[738]=6.58275e-007, Y[738]=5551.74590502, S[738]=1, A[738]=0
X[739]=6.58284e-007, Y[739]=6492.29550293, S[739]=1, A[739]=0
X[740]=6.58294e-007, Y[740]=5601.16839355, S[740]=1, A[740]=0
X[741]=6.58303e-007, Y[741]=6412.25048806, S[741]=1, A[741]=0
X[742]=6.58313e-007, Y[742]=5835.3615391, S[742]=1, A[742]=0
X[743]=6.58322e-007, Y[743]=5858.70283943, S[743]=1, A[743]=0
X[744]=6.58332e-007, Y[744]=4007.47154653, S[744]=1, A[744]=0
X[745]=6.58341e-007, Y[745]=3913.13321939, S[745]=1, A[745]=0
X[746]=6.5835e-007, Y[746]=4011.75186925, S[746]=1, A[746]=0
X[747]=6.5836e-007, Y[747]=4135.01366162, S[747]=1, A[747]=0
X[748]=6.58369e-007, Y[748]=3009.23155817, S[748]=1, A[748]=0
X[749]=6.58379e-007, Y[749]=2851.54300663, S[749]=1, A[749]=0
X[750]=6.58388e-007, Y[750]=3253.41983474, S[750]=1, A[750]=0
X[751]=6.58398e-007, Y[751]=2955.45136408, S[751]=1, A[751]=0
X[752]=6.58407e-007, Y[752]=2388.10596526, S[752]=1, A[752]=0
X[753]=6.58416e-007, Y[753]=2066.42397502, S[753]=1, A[753]=0
X[754]=6.58426e-007, Y[754]=1726.45387327, S[754]=1, A[754]=0
X[755]=6.58435e-007, Y[755]=1913.11236159, S[755]=1, A[755]=0
X[756]=6.58445e-007, Y[756]=1620.70919003, S[756]=1, A[756]=0
X[757]=6.58454e-007, Y[757]=2226.64110451, S[757]=1, A[757]=0
X[758]=6.58464e-007, Y[758]=1851.40575327, S[758]=1, A[758]=0
X[759]=6.58473e-007, Y[759]=2581.83744387, S[759]=1, A[759]=0
X[760]=6.58482e-007, Y[760]=2039.38247794, S[760]=1, A[760]=0
X[761]=6.58492e-007, Y[761]=2525.30330691, S[761]=1, A[761]=0
X[762]=6.58501e-007, Y[762]=2458.49842461, S[762]=1, A[762]=0
X[763]=6.58511e-007, Y[763]=1696.53988201, S[763]=1, A[763]=0
X[764]=6.5852e-007, Y[764]=1460.6058755, S[764]=1, A[764]=0
X[765]=6.5853e-007, Y[765]=2331.26301105, S[765]=1, A[765]=0
X[766]=6.58539e-007, Y[766]=2671.06397738, S[766]=1, A[766]=0
X[767]=6.58549e-007, Y[767]=2227.99070289, S[767]=1, A[767]=0
X[768]=6.58558e-007, Y[768]=2909.74566425, S[768]=1, A[768]=0
X[769]=6.58567e-007, Y[769]=2657.71134872, S[769]=1, A[769]=0
X[770]=6.58577e-007, Y[770]=2899.53477888, S[770]=1, A[770]=0
X[771]=6.58586e-007, Y[771]=3849.96600474, S[771]=1, A[771]=0
X[772]=6.58596e-007, Y[772]=4703.67205363, S[772]=1, A[772]=0
X[773]=6.58605e-007, Y[773]=5376.36597035, S[773]=1, A[773]=0
X[774]=6.58615e-007, Y[774]=6615.53641106, S[774]=1, A[774]=0
X[775]=6.58624e-007, Y[775]=5206.58297161, S[775]=1, A[775]=0
X[776]=6.58633e-007, Y[776]=4373.37076465, S[776]=1, A[776]=0
X[777]=6.58643e-007, Y[777]=5131.95861896, S[777]=1, A[777]=0
X[778]=6.58652e-007, Y[778]=4240.43830244, S[778]=1, A[778]=0
X[779]=6.58662e-007, Y[779]=3373.46856285, S[779]=1, A[779]=1
X[780]=6.58671e-007, Y[780]=3177.239758, S[780]=1, A[780]=1
X[781]=6.58681e-007, Y[781]=5139.29964884, S[781]=1, A[781]=1
X[782]=6.5869e-007, Y[782]=4583.79571676, S[782]=1, A[782]=1
X[783]=6.58699e-007, Y[783]=5214.29800555, S[783]=1, A[783]=1
X[784]=6.58709e-007, Y[784]=5101.17923024, S[784]=1, A[784]=1
X[785]=6.58718e-007, Y[785]=4855.11751398, S[785]=1, A[785]=1
X[786]=6.58728e-007, Y[786]=3965.77466576, S[786]=1, A[786]=1
X[787]=6.58737e-007, Y[787]=4026.34633084, S[787]=1, A[787]=1
X[788]=6.58747e-007, Y[788]=4393.42229967, S[788]=1, A[788]=1
X[789]=6.58756e-007, Y[789]=5231.17277626, S[789]=1, A[789]=1
X[790]=6.58766e-007, Y[790]=5491.55302029, S[790]=1, A[790]=1
X[791]=6.58775e-007, Y[791]=4546.63782639, S[791]=1, A[791]=1
X[792]=6.58784e-007, Y[792]=3599.64811343, S[792]=1, A[792]=1
X[793]=6.58794e-007, Y[793]=3678.20564813, S[793]=1, A[793]=1
X[794]=6.58803e-007, Y[794]=2421.98195887, S[794]=1, A[794]=1
X[795]=6.58813e-007, Y[795]=1071.82243308, S[795]=1, A[795]=1
X[796]=6.58822e-007, Y[796]=2344.51521698, S[796]=1, A[796]=1
X[797]=6.58832e-007, Y[797]=2211.86044296, S[797]=1, A[797]=1
X[798]=6.58841e-007, Y[798]=2148.69184192, S[798]=1, A[798]=1
X[799]=6.5885e-007, Y[799]=1819.8581863, S[799]=1, A[799]=1
X[800]=6.5886e-007, Y[800]=1154.70470813, S[800]=1, A[800]=1
X[801]=6.58869e-007, Y[801]=1326.20656726, S[801]=1, A[801]=1
X[802]=6.58879e-007, Y[802]=1910.64648485, S[802]=1, A[802]=1
X[803]=6.58888e-007, Y[803]=1537.19047488, S[803]=1, A[803]=1
X[804]=6.58898e-007, Y[804]=1451.16212527, S[804]=1, A[804]=1
X[805]=6.58907e-007, Y[805]=1960.91336394, S[805]=1, A[805]=1
X[806]=6.58916e-007, Y[806]=2721.6109485, S[806]=1, A[806]=1
X[807]=6.58926e-007, Y[807]=2387.62435835, S[807]=1, A[807]=1
X[808]=6.58935e-007, Y[808]=1851.61254174, S[808]=1, A[808]=1
X[809]=6.58945e-007, Y[809]=2110.98915943, S[809]=1, A[809]=1
X[810]=6.58954e-007, Y[810]=1939.80089383, S[810]=1, A[810]=1
X[811]=6.58964e-007, Y[811]=2185.02581804, S[811]=1, A[811]=1
X[812]=6.58973e-007, Y[812]=3458.69454427, S[812]=1, A[812]=1
X[813]=6.58983e-007, Y[813]=3532.82383122, S[813]=1, A[813]=1
X[814]=6.58992e-007, Y[814]=3017.51904922, S[814]=1, A[814]=1
X[815]=6.59001e-007, Y[815]=2639.20386285, S[815]=1, A[815]=1
X[816]=6.59011e-007, Y[816]=2995.78498134, S[816]=1, A[816]=1
X[817]=6.5902e-007, Y[817]=2486.00337909, S[817]=1, A[817]=1
X[818]=6.5903e-007, Y[818]=3725.71951526, S[818]=1, A[818]=1
X[819]=6.59039e-007, Y[819]=5242.19230945, S[819]=1, A[819]=1
X[820]=6.59049e-007, Y[820]=5745.01887842, S[820]=1, A[820]=1
X[821]=6.59058e-007, Y[821]=3890.87109684, S[821]=1, A[821]=1
X[822]=6.59067e-007, Y[822]=4255.26470811, S[822]=1, A[822]=1
X[823]=6.59077e-007, Y[823]=3625.19734644, S[823]=1, A[823]=1
X[824]=6.59086e-007, Y[824]=3734.51160556, S[824]=1, A[824]=1
X[825]=6.59096e-007, Y[825]=4504.46554512, S[825]=1, A[825]=1
X[826]=6.59105e-007, Y[826]=2796.4093669, S[826]=1, A[826]=1
X[827]=6.59115e-007, Y[827]=2643.81730928, S[827]=1, A[827]=1
X[828]=6.59124e-007, Y[828]=3669.43533494, S[828]=1, A[828]=1
X[829]=6.59133e-007, Y[829]=5163.42175514, S[829]=1, A[829]=1
X[830]=6.59143e-007, Y[830]=4657.74229919, S[830]=1, A[830]=1
X[831]=6.59152e-007, Y[831]=6765.68373386, S[831]=1, A[831]=1
X[832]=6.59162e-007, Y[832]=9575.44188405, S[832]=1, A[832]=1
X[833]=6.59171e-007, Y[833]=9905.99715857, S[833]=1, A[833]=1
X[834]=6.59181e-007, Y[834]=9261.35962656, S[834]=1, A[834]=1
X[835]=6.5919e-007, Y[835]=7474.13637211, S[835]=1, A[835]=1
X[836]=6.592e-007, Y[836]=5416.47714, S[836]=1, A[836]=1
X[837]=6.59209e-007, Y[837]=4958.8039411, S[837]=1, A[837]=1
X[838]=6.59218e-007, Y[838]=6099.57383499, S[838]=1, A[838]=1
X[839]=6.59228e-007, Y[839]=5834.47349257, S[839]=1, A[839]=1
X[840]=6.59237e-007, Y[840]=5678.65524471, S[840]=1, A[840]=1
X[841]=6.59247e-007, Y[841]=4287.27988879, S[841]=1, A[841]=1
X[842]=6.59256e-007, Y[842]=5133.51552214, S[842]=1, A[842]=1
X[843]=6.59266e-007, Y[843]=6851.66195864, S[843]=1, A[843]=1
X[844]=6.59275e-007, Y[844]=7013.24326164, S[844]=1, A[844]=1
X[845]=6.59284e-007, Y[845]=7861.29909, S[845]=1, A[845]=1
X[846]=6.59294e-007, Y[846]=8495.02075216, S[846]=1, A[846]=1
X[847]=6.59303e-007, Y[847]=10159.8425102, S[847]=1, A[847]=1
X[848]=6.59313e-007, Y[848]=10945.3589281, S[848]=1, A[848]=1
X[849]=6.59322e-007, Y[849]=10313.6053746, S[849]=1, A[849]=1
X[850]=6.59332e-007, Y[850]=9129.09654208, S[850]=1, A[850]=1
X[851]=6.59341e-007, Y[851]=8861.01583258, S[851]=1, A[851]=1
X[852]=6.5935e-007, Y[852]=6856.5809142, S[852]=1, A[852]=1
X[853]=6.5936e-007, Y[853]=6826.47012919, S[853]=1, A[853]=1
X[854]=6.59369e-007, Y[854]=7255.19945026, S[854]=1, A[854]=1
X[855]=6.59379e-007, Y[855]=5411.55057073, S[855]=1, A[855]=1
X[856]=6.59388e-007, Y[856]=4779.23544866, S[856]=1, A[856]=1
X[857]=6.59398e-007, Y[857]=4242.90952599, S[857]=1, A[857]=1
X[858]=6.59407e-007, Y[858]=3913.77927958, S[858]=1, A[858]=1
X[859]=6.59417e-007, Y[859]=4277.68526294, S[859]=1, A[859]=1
X[860]=6.59426e-007, Y[860]=3318.84775036, S[860]=1, A[860]=1
X[861]=6.59435e-007, Y[861]=2270.67126618, S[861]=1, A[861]=1
X[862]=6.59445e-007, Y[862]=3316.03607939, S[862]=1, A[862]=1
X[863]=6.59454e-007, Y[863]=4435.92727105, S[863]=1, A[863]=1
X[864]=6.59464e-007, Y[864]=4030.89646369, S[864]=1, A[864]=1
X[865]=6.59473e-007, Y[865]=2794.1785807, S[865]=1, A[865]=1
X[866]=6.59483e-007, Y[866]=2095.81908191, S[866]=1, A[866]=1
X[867]=6.59492e-007, Y[867]=1953.67199323, S[867]=1, A[867]=1
X[868]=6.59501e-007, Y[868]=2175.98015013, S[868]=1, A[868]=1
X[869]=6.59511e-007, Y[869]=1084.90180941, S[869]=1, A[869]=1
X[870]=6.5952e-007, Y[870]=1698.62168294, S[870]=1, A[870]=1
X[871]=6.5953e-007, Y[871]=1795.63388672, S[871]=1, A[871]=1
X[872]=6.59539e-007, Y[872]=2769.69280168, S[872]=1, A[872]=1
X[873]=6.59549e-007, Y[873]=3939.70024879, S[873]=1, A[873]=1
X[874]=6.59558e-007, Y[874]=3277.32408334, S[874]=1, A[874]=1
X[875]=6.59567e-007, Y[875]=2351.47444366, S[875]=1, A[875]=1
X[876]=6.59577e-007, Y[876]=2176.39468842, S[876]=1, A[876]=1
X[877]=6.59586e-007, Y[877]=2022.59189269, S[877]=1, A[877]=1
X[878]=6.59596e-007, Y[878]=2233.90322824, S[878]=1, A[878]=1
X[879]=6.59605e-007, Y[879]=2710.4492241, S[879]=1, A[879]=1
X[880]=6.59615e-007, Y[880]=2764.35884855, S[880]=1, A[880]=1
X[881]=6.59624e-007, Y[881]=3600.0580504, S[881]=1, A[881]=1
X[882]=6.59634e-007, Y[882]=2574.40285854, S[882]=1, A[882]=1
X[883]=6.59643e-007, Y[883]=1936.53119215, S[883]=1, A[883]=1
X[884]=6.59652e-007, Y[884]=1889.12771395, S[884]=1, A[884]=1
X[885]=6.59662e-007, Y[885]=1397.6435428, S[885]=1, A[885]=1
X[886]=6.59671e-007, Y[886]=1781.24150769, S[886]=1, A[886]=1
X[887]=6.59681e-007, Y[887]=1981.91496111, S[887]=1, A[887]=1
X[888]=6.5969e-007, Y[888]=1913.69040798, S[888]=1, A[888]=1
X[889]=6.597e-007, Y[889]=2277.23063049, S[889]=1, A[889]=1
X[890]=6.59709e-007, Y[890]=2836.19088831, S[890]=1, A[890]=1
X[891]=6.59718e-007, Y[891]=2795.74721397, S[891]=1, A[891]=1
X[892]=6.59728e-007, Y[892]=3123.92561818, S[892]=1, A[892]=1
X[893]=6.59737e-007, Y[893]=3357.13525903, S[893]=1, A[893]=1
X[894]=6.59747e-007, Y[894]=3705.04317895, S[894]=1, A[894]=1
X[895]=6.59756e-007, Y[895]=2949.49346165, S[895]=1, A[895]=1
X[896]=6.59766e-007, Y[896]=2086.39027195, S[896]=1, A[896]=1
X[897]=6.59775e-007, Y[897]=2855.51858664, S[897]=1, A[897]=1
X[898]=6.59784e-007, Y[898]=3802.83393891, S[898]=1, A[898]=1
X[899]=6.59794e-007, Y[899]=3732.87166464, S[899]=1, A[899]=1
X[900]=6.59803e-007, Y[900]=3254.63223214, S[900]=1, A[900]=1
X[901]=6.59813e-007, Y[901]=4465.11358881, S[901]=1, A[901]=1
X[902]=6.59822e-007, Y[902]=3294.68507179, S[902]=1, A[902]=1
X[903]=6.59832e-007, Y[903]=3267.34988886, S[903]=1, A[903]=1
X[904]=6.59841e-007, Y[904]=3941.48234573, S[904]=1, A[904]=1
X[905]=6.5985e-007, Y[905]=3765.47180558, S[905]=1, A[905]=1
X[906]=6.5986e-007, Y[906]=4353.72030438, S[906]=1, A[906]=1
X[907]=6.59869e-007, Y[907]=4189.88026209, S[907]=1, A[907]=1
X[908]=6.59879e-007, Y[908]=3262.67028191, S[908]=1, A[908]=1
X[909]=6.59888e-007, Y[909]=3186.69083764, S[909]=1, A[909]=1
X[910]=6.59898e-007, Y[910]=4131.56562757, S[910]=1, A[910]=1
X[911]=6.59907e-007, Y[911]=3330.53499057, S[911]=1, A[911]=1
X[912]=6.59917e-007, Y[912]=3062.4657782, S[912]=1, A[912]=1
X[913]=6.59926e-007, Y[913]=2556.48952226, S[913]=1, A[913]=1
X[914]=6.59935e-007, Y[914]=2765.2794923, S[914]=1, A[914]=1
X[915]=6.59945e-007, Y[915]=3100.46430313, S[915]=1, A[915]=1
X[916]=6.59954e-007, Y[916]=2999.70712174, S[916]=1, A[916]=1
X[917]=6.59964e-007, Y[917]=3193.01355575, S[917]=1, A[917]=1
X[918]=6.59973e-007, Y[918]=2424.88555548, S[918]=1, A[918]=1
X[919]=6.59983e-007, Y[919]=3252.52837263, S[919]=1, A[919]=1
X[920]=6.59992e-007, Y[920]=3020.88965193, S[920]=1, A[920]=1
X[921]=6.60001e-007, Y[921]=3579.15049078, S[921]=1, A[921]=1
X[922]=6.60011e-007, Y[922]=3901.72291808, S[922]=1, A[922]=1
X[923]=6.6002e-007, Y[923]=3525.36460756, S[923]=1, A[923]=1
X[924]=6.6003e-007, Y[924]=3173.82502292, S[924]=1, A[924]=1
X[925]=6.60039e-007, Y[925]=5144.39926927, S[925]=1, A[925]=1
X[926]=6.60049e-007, Y[926]=5414.97403587, S[926]=1, A[926]=1
X[927]=6.60058e-007, Y[927]=4946.306641, S[927]=1, A[927]=1
X[928]=6.60067e-007, Y[928]=4137.40703355, S[928]=1, A[928]=1
X[929]=6.60077e-007, Y[929]=3436.43996032, S[929]=1, A[929]=1
X[930]=6.60086e-007, Y[930]=2772.19986876, S[930]=1, A[930]=1
X[931]=6.60096e-007, Y[931]=2961.53573202, S[931]=1, A[931]=1
X[932]=6.60105e-007, Y[932]=2652.03791618, S[932]=1, A[932]=1
X[933]=6.60115e-007, Y[933]=3781.8827604, S[933]=1, A[933]=1
X[934]=6.60124e-007, Y[934]=4475.49088721, S[934]=1, A[934]=1
X[935]=6.60134e-007, Y[935]=4818.52016711, S[935]=1, A[935]=1
X[936]=6.60143e-007, Y[936]=3959.06409017, S[936]=1, A[936]=1
X[937]=6.60152e-007, Y[937]=3466.22985377, S[937]=1, A[937]=1
X[938]=6.60162e-007, Y[938]=4109.42674893, S[938]=1, A[938]=1
X[939]=6.60171e-007, Y[939]=3679.79779102, S[939]=1, A[939]=1
X[940]=6.60181e-007, Y[940]=3257.00742224, S[940]=1, A[940]=1
X[941]=6.6019e-007, Y[941]=3034.64760578, S[941]=1, A[941]=1
X[942]=6.602e-007, Y[942]=3218.16082969, S[942]=1, A[942]=1
X[943]=6.60209e-007, Y[943]=2987.23920867, S[943]=1, A[943]=1
X[944]=6.60218e-007, Y[944]=2417.27104315, S[944]=1, A[944]=1
X[945]=6.60228e-007, Y[945]=1760.55431134, S[945]=1, A[945]=1
X[946]=6.60237e-007, Y[946]=1268.86533717, S[946]=1, A[946]=1
X[947]=6.60247e-007, Y[947]=2713.05032779, S[947]=1, A[947]=1
X[948]=6.60256e-007, Y[948]=3813.57755445, S[948]=1, A[948]=1
X[949]=6.60266e-007, Y[949]=3467.3311253, S[949]=1, A[949]=1
X[950]=6.60275e-007, Y[950]=4884.99459292, S[950]=1, A[950]=1
X[951]=6.60284e-007, Y[951]=4442.5636968, S[951]=1, A[951]=1
X[952]=6.60294e-007, Y[952]=3724.32927805, S[952]=1, A[952]=1
X[953]=6.60303e-007, Y[953]=3300.56309626, S[953]=1, A[953]=1
X[954]=6.60313e-007, Y[954]=2791.88879604, S[954]=1, A[954]=1
X[955]=6.60322e-007, Y[955]=3229.0141809, S[955]=1, A[955]=1
X[956]=6.60332e-007, Y[956]=3907.26370532, S[956]=1, A[956]=1
X[957]=6.60341e-007, Y[957]=3985.35531221, S[957]=1, A[957]=1
X[958]=6.60351e-007, Y[958]=2687.9705418, S[958]=1, A[958]=1
X[959]=6.6036e-007, Y[959]=2716.43709075, S[959]=1, A[959]=1
X[960]=6.60369e-007, Y[960]=2611.63502521, S[960]=1, A[960]=1
X[961]=6.60379e-007, Y[961]=3636.4647063, S[961]=1, A[961]=1
X[962]=6.60388e-007, Y[962]=2921.94626801, S[962]=1, A[962]=1
X[963]=6.60398e-007, Y[963]=2731.7060287, S[963]=1, A[963]=1
X[964]=6.60407e-007, Y[964]=3420.28417204, S[964]=1, A[964]=1
X[965]=6.60417e-007, Y[965]=2899.22036855, S[965]=1, A[965]=1
X[966]=6.60426e-007, Y[966]=2754.51956437, S[966]=1, A[966]=1
X[967]=6.60435e-007, Y[967]=1401.01678992, S[967]=1, A[967]=1
X[968]=6.60445e-007, Y[968]=1596.63688146, S[968]=1, A[968]=1
X[969]=6.60454e-007, Y[969]=2075.20063249, S[969]=1, A[969]=1
X[970]=6.60464e-007, Y[970]=2091.64434712, S[970]=1, A[970]=1
X[971]=6.60473e-007, Y[971]=1613.55526155, S[971]=1, A[971]=1
X[972]=6.60483e-007, Y[972]=801.03065126, S[972]=1, A[972]=1
X[973]=6.60492e-007, Y[973]=1460.29972833, S[973]=1, A[973]=1
X[974]=6.60501e-007, Y[974]=2180.75618515, S[974]=1, A[974]=1
X[975]=6.60511e-007, Y[975]=2444.58201185, S[975]=1, A[975]=1
X[976]=6.6052e-007, Y[976]=2735.40576237, S[976]=1, A[976]=1
X[977]=6.6053e-007, Y[977]=1727.46807723, S[977]=1, A[977]=1
X[978]=6.60539e-007, Y[978]=2149.06938992, S[978]=1, A[978]=1
X[979]=6.60549e-007, Y[979]=2748.20095692, S[979]=1, A[979]=1
X[980]=6.60558e-007, Y[980]=2792.29202739, S[980]=1, A[980]=1
X[981]=6.60568e-007, Y[981]=2098.0451251, S[981]=1, A[981]=1
X[982]=6.60577e-007, Y[982]=2682.02909725, S[982]=1, A[982]=1
X[983]=6.60586e-007, Y[983]=2430.27378118, S[983]=1, A[983]=1
X[984]=6.60596e-007, Y[984]=2143.09668035, S[984]=1, A[984]=1
X[985]=6.60605e-007, Y[985]=2533.90924764, S[985]=1, A[985]=1
X[986]=6.60615e-007, Y[986]=1996.4408669, S[986]=1, A[986]=1
X[987]=6.60624e-007, Y[987]=3634.52805953, S[987]=1, A[987]=1
X[988]=6.60634e-007, Y[988]=4795.5409249, S[988]=1, A[988]=1
X[989]=6.60643e-007, Y[989]=4938.3233906, S[989]=1, A[989]=1
X[990]=6.60652e-007, Y[990]=4919.16751394, S[990]=1, A[990]=1
X[991]=6.60662e-007, Y[991]=4980.95138719, S[991]=1, A[991]=1
X[992]=6.60671e-007, Y[992]=4086.53861746, S[992]=1, A[992]=1
X[993]=6.60681e-007, Y[993]=3124.32614712, S[993]=1, A[993]=1
X[994]=6.6069e-007, Y[994]=3426.6153378, S[994]=1, A[994]=1
X[995]=6.607e-007, Y[995]=3015.00792282, S[995]=1, A[995]=1
X[996]=6.60709e-007, Y[996]=2120.95274682, S[996]=1, A[996]=1
X[997]=6.60718e-007, Y[997]=1987.68110662, S[997]=1, A[997]=1
X[998]=6.60728e-007, Y[998]=2053.54418232, S[998]=1, A[998]=1
X[999]=6.60737e-007, Y[999]=1793.60366262, S[999]=1, A[999]=1
X[1000]=6.60747e-007, Y[1000]=1911.62698666, S[1000]=1, A[1000]=1
X[1001]=6.60756e-007, Y[1001]=2007.29575569, S[1001]=1, A[1001]=1
X[1002]=6.60766e-007, Y[1002]=1963.61476769, S[1002]=1, A[1002]=1
X[1003]=6.60775e-007, Y[1003]=3079.89982962, S[1003]=1, A[1003]=1
X[1004]=6.60785e-007, Y[1004]=4834.34053909, S[1004]=1, A[1004]=1
X[1005]=6.60794e-007, Y[1005]=4966.30388726, S[1005]=1, A[1005]=1
X[1006]=6.60803e-007, Y[1006]=6713.9647617, S[1006]=1, A[1006]=1
X[1007]=6.60813e-007, Y[1007]=7625.47705279, S[1007]=1, A[1007]=1
X[1008]=6.60822e-007, Y[1008]=7088.39822114, S[1008]=1, A[1008]=1
X[1009]=6.60832e-007, Y[1009]=6026.1463252, S[1009]=1, A[1009]=1
X[1010]=6.60841e-007, Y[1010]=4674.63653352, S[1010]=1, A[1010]=1
X[1011]=6.60851e-007, Y[1011]=4292.2740915, S[1011]=1, A[1011]=1
X[1012]=6.6086e-007, Y[1012]=3904.87362344, S[1012]=1, A[1012]=1
X[1013]=6.60869e-007, Y[1013]=4811.74616859, S[1013]=1, A[1013]=1
X[1014]=6.60879e-007, Y[1014]=4702.10592118, S[1014]=1, A[1014]=1
X[1015]=6.60888e-007, Y[1015]=5798.29261048, S[1015]=1, A[1015]=1
X[1016]=6.60898e-007, Y[1016]=6529.14410822, S[1016]=1, A[1016]=1
X[1017]=6.60907e-007, Y[1017]=6916.49582261, S[1017]=1, A[1017]=1
X[1018]=6.60917e-007, Y[1018]=9270.40124942, S[1018]=1, A[1018]=1
X[1019]=6.60926e-007, Y[1019]=11790.2938204, S[1019]=1, A[1019]=1
X[1020]=6.60935e-007, Y[1020]=13069.5886898, S[1020]=1, A[1020]=1
X[1021]=6.60945e-007, Y[1021]=11497.6710329, S[1021]=1, A[1021]=1
X[1022]=6.60954e-007, Y[1022]=12883.0666827, S[1022]=1, A[1022]=1
X[1023]=6.60964e-007, Y[1023]=11967.7090606, S[1023]=1, A[1023]=0


# ------------  (un)defines  ------------
# define Constant(a=avgy) = a
# define Linear(a0=intercept, a1=slope) = a0 + a1 * x
# define Quadratic(a0=intercept, a1=slope, a2=0) = a0 + a1*x + a2*x^2
# define Cubic(a0=intercept, a1=slope, a2=0, a3=0) = a0 + a1*x + a2*x^2 + a3*x^3
# define Polynomial4(a0=intercept, a1=slope, a2=0, a3=0, a4=0) = a0 + a1*x + a2*x^2 + a3*x^3 + a4*x^4
# define Polynomial5(a0=intercept, a1=slope, a2=0, a3=0, a4=0, a5=0) = a0 + a1*x + a2*x^2 + a3*x^3 + a4*x^4 + a5*x^5
# define Polynomial6(a0=intercept, a1=slope, a2=0, a3=0, a4=0, a5=0, a6=0) = a0 + a1*x + a2*x^2 + a3*x^3 + a4*x^4 + a5*x^5 + a6*x^6
# define Gaussian(height, center, hwhm) = height*exp(-ln(2)*((x-center)/hwhm)^2)
# define SplitGaussian(height, center, hwhm1=hwhm, hwhm2=hwhm) = x<center ? Gaussian(height,center,hwhm1) : Gaussian(height,center,hwhm2)
# define Lorentzian(height, center, hwhm) = height/(1+((x-center)/hwhm)^2)
# define Pearson7(height, center, hwhm, shape=2) = height/(1+((x-center)/hwhm)^2*(2^(1/shape)-1))^shape
# define SplitPearson7(height, center, hwhm1=hwhm, hwhm2=hwhm, shape1=2, shape2=2) = x < center ? Pearson7(height, center, hwhm1, shape1) : Pearson7(height, center, hwhm2, shape2)
# define PseudoVoigt(height, center, hwhm, shape=0.5[0:1]) = height*((1-shape)*exp(-ln(2)*((x-center)/hwhm)^2)+shape/(1+((x-center)/hwhm)^2))
# define FCJAsymm(height, center, hwhm, shape=0.5, h_l, s_l) = Finger-Cox-Jephcoat asymmetry with PseudoVoight peakshape
# define Voigt(height, center, gwidth=hwhm*0.8, shape=0.1[0:1]) = convolution of Gaussian and Lorentzian #
# define VoigtA(area, center, gwidth=hwhm*0.8, shape=0.1[0:1]) = convolution of Gaussian and Lorentzian #
# define EMG(a=height, b=center, c=hwhm*0.8, d=hwhm*0.08) = a*c*(2*pi)^0.5/(2*d) * exp((b-x)/d + c^2/(2*d^2)) * (abs(d)/d - erf((b-x)/(2^0.5*c) + c/(2^0.5*d)))
# define DoniachSunjic(h=height, a=0.1, f=1, e=center) = h * cos(pi*a/2 + (1-a)*atan((x-e)/f)) / (f^2+(x-e)^2)^((1-a)/2)
# define PielaszekCube(a=height*0.016, center, r=300, s=150) = ...#
# define LogNormal(height, center, width=2*hwhm, asym=0.1) = height*exp(-ln(2)*(ln(2.0*asym*(x-center)/width+1)/asym)^2)
# define Spline() = cubic spline #
# define Polyline() = linear interpolation #
# define ExpDecay(a=0, t=1) = a*exp(-x/t)
# define GaussianA(area, center, hwhm) = Gaussian(area/hwhm/sqrt(pi/ln(2)), center, hwhm)
# define LogNormalA(area, center, width=2*hwhm, asym=0.1) = LogNormal(sqrt(ln(2)/pi)*(2*area/width)*exp(-asym^2/4/ln(2)), center, width, asym)
# define LorentzianA(area, center, hwhm) = Lorentzian(area/hwhm/pi, center, hwhm)
# define Pearson7A(area, center, hwhm, shape=2) = Pearson7(area/(hwhm*exp(lgamma(shape-0.5)-lgamma(shape))*sqrt(pi/(2^(1/shape)-1))), center, hwhm, shape)
# define PseudoVoigtA(area, center, hwhm, shape=0.5[0:1]) = GaussianA(area*(1-shape), center, hwhm) + LorentzianA(area*shape, center, hwhm)
# define Sigmoid(lower, upper, xmid, wsig) = lower + (upper-lower)/(1+exp((xmid-x)/wsig))
# define SplitLorentzian(height, center, hwhm1=hwhm, hwhm2=hwhm) = x < center ? Lorentzian(height, center, hwhm1) : Lorentzian(height, center, hwhm2)
# define SplitPseudoVoigt(height, center, hwhm1=hwhm, hwhm2=hwhm, shape1=0.5[0:1], shape2=0.5[0:1]) = x < center ? PseudoVoigt(height, center, hwhm1, shape1) : PseudoVoigt(height, center, hwhm2, shape2)
# define SplitVoigt(height, center, gwidth1=hwhm*0.8, gwidth2=hwhm*0.8, shape1=0.1[0:1], shape2=0.1[0:1]) = x < center ? Voigt(height, center, gwidth1, shape1) : Voigt(height, center, gwidth2, shape2)
define VoigtFWHM(height, center, fwhm= hwhm*2, shape= 0.3[0:18]) = Voigt(height, center, fwhm*(-3.66354460031617E-10 * abs(shape)^9 + 3.69496435533307E-08 * shape^8 - 1.59975065392683E-06 * abs(shape)^7 + 0.0000389329719949874 * shape^6 - 0.000586382340638549 * abs(shape)^5 + 0.00568217176507484 * shape^4 - 0.0358091432488762 * abs(shape)^3 + 0.145909575579559 * shape^2 - 0.377843804199813 * abs(shape) + 0.599045873823219), abs(shape))
define VoigtApparatus(height, center, shape= 0.3[0:18]) = Voigt(height, center, 2.8051072790919e-011, shape)
define Rectangle(height=avgy, start, end) = Sigmoid(0, height, start, 1e-300) + Sigmoid(0, -height, end, 1e-300)

# ------------  variables and functions  ------------
$_1555 = 433.516261761
$center_variable_1 = -0.107742306557
$height_variable_1 = 0.321216074686
$width_variable_1 = ~4.712
$shape_variable_1 = 1.2682631194
$_1556 = 3771.8857648+3771.8857648*sin($height_variable_1)
$_1557 = 6.517299e-007+9e-012*sin($center_variable_1)
$_1558 = 0.948493189405+0.948493189405*sin($shape_variable_1)
$center_variable_2 = 12.8819514227
$height_variable_2 = 0.433798969782
$width_variable_2 = ~4.712
$shape_variable_2 = -0.886636998427
$_1559 = 3107.94296578+3107.94296578*sin($height_variable_2)
$_1560 = 6.51983e-007+9e-012*sin($center_variable_2)
$_1561 = 0.948493189405+0.948493189405*sin($shape_variable_2)
$center_variable_3 = 1856.6727864
$height_variable_3 = 6.32518858276
$width_variable_3 = ~4.712
$shape_variable_3 = -36849.0590552
$_1562 = 943.887579491+943.887579491*sin($height_variable_3)
$_1563 = 6.53238e-007+9e-012*sin($center_variable_3)
$_1564 = 0.948493189405+0.948493189405*sin($shape_variable_3)
$center_variable_4 = -52.0923174871
$height_variable_4 = 0
$width_variable_4 = ~4.712
$shape_variable_4 = -8.50993562517
$_1565 = 7914.44953967+7914.44953967*sin($height_variable_4)
$_1566 = 6.538049e-007+9e-012*sin($center_variable_4)
$_1567 = 0.948493189405+0.948493189405*sin($shape_variable_4)
$center_variable_5 = 1.83675331684
$height_variable_5 = 0.263237021249
$width_variable_5 = ~4.712
$shape_variable_5 = 0.146352498886
$_1568 = 9400.97421198+9400.97421198*sin($height_variable_5)
$_1569 = 6.53834e-007+9e-012*sin($center_variable_5)
$_1570 = 0.948493189405+0.948493189405*sin($shape_variable_5)
$constant_variable_local = ~-7940.37543193
$center_variable_6 = -0.0293261726772
$height_variable_6 = 0.698624442661
$width_variable_6 = ~4.712
$shape_variable_6 = -0.25154619129
$_1573 = 22746.6935823+22746.6935823*sin($height_variable_6)
$_1574 = 6.544719e-007+9e-012*sin($center_variable_6)
$_1575 = 0.948493189405+0.948493189405*sin($shape_variable_6)
$center_variable_7 = 55009.9081258
$height_variable_7 = 0
$width_variable_7 = ~4.712
$shape_variable_7 = 12819.2688297
$_1576 = 1013.50094685+1013.50094685*sin($height_variable_7)
$_1577 = 6.549534e-007+9e-012*sin($center_variable_7)
$_1578 = 0.948493189405+0.948493189405*sin($shape_variable_7)
$center_variable_8 = -0.182499320277
$height_variable_8 = 0.598172140646
$width_variable_8 = ~4.712
$shape_variable_8 = -0.338137448392
$_1579 = 18797.6689845+18797.6689845*sin($height_variable_8)
$_1580 = 6.55345e-007+9e-012*sin($center_variable_8)
$_1581 = 0.948493189405+0.948493189405*sin($shape_variable_8)
$center_variable_9 = -11.3963484846
$height_variable_9 = -0.447374536369
$width_variable_9 = ~4.712
$shape_variable_9 = 2.92190339229
$_1582 = 7899.43779087+7899.43779087*sin($height_variable_9)
$_1583 = 6.553997e-007+9e-012*sin($center_variable_9)
$_1584 = 0.948493189405+0.948493189405*sin($shape_variable_9)
$center_variable_10 = -0.0815692782622
$height_variable_10 = 0.634515354607
$width_variable_10 = ~4.712
$shape_variable_10 = -0.0299736340015
$_1586 = 19788.9553961+19788.9553961*sin($height_variable_10)
$_1587 = 6.556212e-007+9e-012*sin($center_variable_10)
$_1588 = 0.948493189405+0.948493189405*sin($shape_variable_10)
$center_variable_11 = 0.0404672194449
$height_variable_11 = 0.528058301686
$width_variable_11 = ~4.712
$shape_variable_11 = -0.361195630525
$_1589 = 17334.7111394+17334.7111394*sin($height_variable_11)
$_1590 = 6.55861e-007+9e-012*sin($center_variable_11)
$_1591 = 0.948493189405+0.948493189405*sin($shape_variable_11)
$center_variable_12 = 0.600667131699
$height_variable_12 = 0.449247393865
$width_variable_12 = -454.799126116
$shape_variable_12 = 5.95413437323
$_1594 = 10320.8837503+10320.8837503*sin($height_variable_12)
$_1595 = 6.56101e-007+9e-012*sin($center_variable_12)
$_1596 = 1.7335405e-010+1.2664595e-010*sin($width_variable_12)
$_1597 = 7.5+7.5*sin($shape_variable_12)
$center_variable_13 = -0.0780495086359
$height_variable_13 = 0.512660855635
$width_variable_13 = -775.456965104
$shape_variable_13 = -2.06264787377
$_1598 = 11068.7219356+11068.7219356*sin($height_variable_13)
$_1599 = 6.5628e-007+9e-012*sin($center_variable_13)
$_1600 = 1.7335405e-010+1.2664595e-010*sin($width_variable_13)
$_1601 = 7.5+7.5*sin($shape_variable_13)
$center_variable_14 = 1994089.40122
$height_variable_14 = -3.01480398855
$width_variable_14 = ~4.712
$shape_variable_14 = 128.530202071
$_1603 = 2006.85132087+2006.85132087*sin($height_variable_14)
$_1604 = 6.567628e-007+9e-012*sin($center_variable_14)
$_1605 = 0.948493189405+0.948493189405*sin($shape_variable_14)
$center_variable_15 = -51615.1589806
$height_variable_15 = 0
$width_variable_15 = ~4.712
$shape_variable_15 = 3061.95319568
$_1607 = 921.276844441+921.276844441*sin($height_variable_15)
$_1608 = 6.5739e-007+9e-012*sin($center_variable_15)
$_1609 = 0.948493189405+0.948493189405*sin($shape_variable_15)
$center_variable_16 = 72.7559842612
$height_variable_16 = -0.572104232505
$width_variable_16 = ~4.712
$shape_variable_16 = -15.8465765755
$_1610 = 2025.55864167+2025.55864167*sin($height_variable_16)
$_1611 = 6.575158e-007+9e-012*sin($center_variable_16)
$_1612 = 0.948493189405+0.948493189405*sin($shape_variable_16)
$center_variable_17 = 0.125574504775
$height_variable_17 = 0.232007204188
$width_variable_17 = ~4.712
$shape_variable_17 = 0.506461177995
$_1617 = 3423.82302819+3423.82302819*sin($height_variable_17)
$_1618 = 6.58293e-007+9e-012*sin($center_variable_17)
$_1619 = 0.948493189405+0.948493189405*sin($shape_variable_17)
$center_variable_18 = -0.232682980688
$height_variable_18 = 0.187899630166
$width_variable_18 = ~4.712
$shape_variable_18 = -0.468306575605
$_1623 = 5379.18209016+5379.18209016*sin($height_variable_18)
$_1624 = 6.591736e-007+9e-012*sin($center_variable_18)
$_1625 = 0.948493189405+0.948493189405*sin($shape_variable_18)
$center_variable_19 = 0.640556642584
$height_variable_19 = 0.354312229441
$width_variable_19 = ~4.712
$shape_variable_19 = 0.583799933119
$_1626 = 5980.00557458+5980.00557458*sin($height_variable_19)
$_1627 = 6.593118e-007+9e-012*sin($center_variable_19)
$_1628 = 0.948493189405+0.948493189405*sin($shape_variable_19)
$center_variable_20 = -0.439749378805
$height_variable_20 = -0.17451261616
$width_variable_20 = ~4.712
$shape_variable_20 = 21.0105293216
$_1631 = 2183.82732985+2183.82732985*sin($height_variable_20)
$_1632 = 6.598616e-007+9e-012*sin($center_variable_20)
$_1633 = 0.948493189405+0.948493189405*sin($shape_variable_20)
$center_variable_21 = -606.953704132
$height_variable_21 = 0
$width_variable_21 = ~4.712
$shape_variable_21 = 254.422189943
$_1635 = 991.555124904+991.555124904*sin($height_variable_21)
$_1636 = 6.607171e-007+9e-012*sin($center_variable_21)
$_1637 = 0.948493189405+0.948493189405*sin($shape_variable_21)
$center_variable_22 = 784.165109564
$height_variable_22 = 0
$width_variable_22 = ~4.712
$shape_variable_22 = -6.16923463778
$_1638 = 2403.34054611+2403.34054611*sin($height_variable_22)
$_1639 = 6.608489e-007+9e-012*sin($center_variable_22)
$_1640 = 0.948493189405+0.948493189405*sin($shape_variable_22)
$center_variable_23 = 4267.36347629
$height_variable_23 = -9.79456319783
$width_variable_23 = ~4.712
$shape_variable_23 = 165.354814518
$_1641 = 3974.46659997+3974.46659997*sin($height_variable_23)
$_1642 = 6.60903e-007+9e-012*sin($center_variable_23)
$_1643 = 0.948493189405+0.948493189405*sin($shape_variable_23)
$_1722 = 6.494799e-007
$_1723 = 764.649786159
$_1724 = 6.5185645e-007
$_1725 = 764.649786159
$_1726 = 6.5185645e-007
$_1727 = 779.29895774
$_1728 = 6.526105e-007
$_1729 = 779.29895774
$_1730 = 6.526105e-007
$_1731 = 912.382227111
$_1732 = 6.5352145e-007
$_1733 = 912.382227111
$_1734 = 6.5352145e-007
$_1735 = 1092.348625
$_1736 = 6.5381945e-007
$_1737 = 1092.348625
$_1738 = 6.5381945e-007
$_1739 = 1092.348625
$_1740 = 6.5415295e-007
$_1741 = 1092.348625
$_1742 = 6.5415295e-007
$_1743 = 1244.84409637
$_1744 = 6.5471265e-007
$_1745 = 1244.84409637
$_1746 = 6.5471265e-007
$_1747 = 1544.62954005
$_1748 = 6.551492e-007
$_1749 = 1544.62954005
$_1750 = 6.551492e-007
$_1751 = 1548.02373567
$_1752 = 6.5537235e-007
$_1753 = 1548.02373567
$_1754 = 6.5537235e-007
$_1755 = 1558.01995562
$_1756 = 6.5551045e-007
$_1757 = 1558.01995562
$_1758 = 6.5551045e-007
$_1759 = 1268.37234344
$_1760 = 6.557411e-007
$_1761 = 1268.37234344
$_1762 = 6.557411e-007
$_1763 = 1514.84084449
$_1764 = 6.55981e-007
$_1765 = 1514.84084449
$_1766 = 6.55981e-007
$_1767 = 1467.08235048
$_1768 = 6.561905e-007
$_1769 = 1467.08235048
$_1770 = 6.561905e-007
$_1771 = 1292.93761151
$_1772 = 6.565214e-007
$_1773 = 1292.93761151
$_1774 = 6.565214e-007
$_1775 = 1263.02362023
$_1776 = 6.570764e-007
$_1777 = 1263.02362023
$_1778 = 6.570764e-007
$_1779 = 1268.37234344
$_1780 = 6.574529e-007
$_1781 = 1268.37234344
$_1782 = 6.574529e-007
$_1783 = 1265.10542118
$_1784 = 6.579044e-007
$_1785 = 1265.10542118
$_1786 = 6.579044e-007
$_1787 = 1138.44275474
$_1788 = 6.587333e-007
$_1789 = 1138.44275474
$_1790 = 6.587333e-007
$_1791 = 1072.48287632
$_1792 = 6.592427e-007
$_1793 = 1072.48287632
$_1794 = 6.592427e-007
$_1795 = 1072.48287632
$_1796 = 6.595867e-007
$_1797 = 1072.48287632
$_1798 = 6.595867e-007
$_1799 = 1263.02362025
$_1800 = 6.6028935e-007
$_1801 = 1263.02362025
$_1802 = 6.6028935e-007
$_1803 = 1480.17414622
$_1804 = 6.60783e-007
$_1805 = 1480.17414622
$_1806 = 6.60783e-007
$_1807 = 1503.01493038
$_1808 = 6.6087595e-007
$_1809 = 1503.01493038
$_1810 = 6.6087595e-007
$_1811 = 1480.17414622
$_1812 = 6.63153e-007
$_1813 = 1480.17414622

%bg = Constant($_1555)
%_651730 = VoigtApparatus($_1556, $_1557, $_1558)
%Mo1_651983 = VoigtApparatus($_1559, $_1560, $_1561)
%W1_653238 = VoigtApparatus($_1562, $_1563, $_1564)
%_653805 = VoigtApparatus($_1565, $_1566, $_1567)
%_653834 = VoigtApparatus($_1568, $_1569, $_1570)
%_654472 = VoigtApparatus($_1573, $_1574, $_1575)
%_654953 = VoigtApparatus($_1576, $_1577, $_1578)
%_655345 = VoigtApparatus($_1579, $_1580, $_1581)
%_655400 = VoigtApparatus($_1582, $_1583, $_1584)
%_655621 = VoigtApparatus($_1586, $_1587, $_1588)
%_655861 = VoigtApparatus($_1589, $_1590, $_1591)
%D_656101 = VoigtFWHM($_1594, $_1595, $_1596, $_1597)
%H_656280 = VoigtFWHM($_1598, $_1599, $_1600, $_1601)
%_656763 = VoigtApparatus($_1603, $_1604, $_1605)
%W1_657390 = VoigtApparatus($_1607, $_1608, $_1609)
%_657516 = VoigtApparatus($_1610, $_1611, $_1612)
%_658293 = VoigtApparatus($_1617, $_1618, $_1619)
%_659174 = VoigtApparatus($_1623, $_1624, $_1625)
%_659312 = VoigtApparatus($_1626, $_1627, $_1628)
%_659862 = VoigtApparatus($_1631, $_1632, $_1633)
%_660717 = VoigtApparatus($_1635, $_1636, $_1637)
%_660849 = VoigtApparatus($_1638, $_1639, $_1640)
%W1_660903 = VoigtApparatus($_1641, $_1642, $_1643)
%bg_local = Polyline($_1722, $_1723, $_1724, $_1725, $_1726, $_1727, $_1728, $_1729, $_1730, $_1731, $_1732, $_1733, $_1734, $_1735, $_1736, $_1737, $_1738, $_1739, $_1740, $_1741, $_1742, $_1743, $_1744, $_1745, $_1746, $_1747, $_1748, $_1749, $_1750, $_1751, $_1752, $_1753, $_1754, $_1755, $_1756, $_1757, $_1758, $_1759, $_1760, $_1761, $_1762, $_1763, $_1764, $_1765, $_1766, $_1767, $_1768, $_1769, $_1770, $_1771, $_1772, $_1773, $_1774, $_1775, $_1776, $_1777, $_1778, $_1779, $_1780, $_1781, $_1782, $_1783, $_1784, $_1785, $_1786, $_1787, $_1788, $_1789, $_1790, $_1791, $_1792, $_1793, $_1794, $_1795, $_1796, $_1797, $_1798, $_1799, $_1800, $_1801, $_1802, $_1803, $_1804, $_1805, $_1806, $_1807, $_1808, $_1809, $_1810, $_1811, $_1812, $_1813)

# ------------  models  ------------
@0: F = %bg + %_651730 + %Mo1_651983 + %W1_653238 + %_653805 + %_653834 + %_654472 + %_654953 + %_655345 + %_655400 + %_655621 + %_655861 + %D_656101 + %H_656280 + %_656763 + %W1_657390 + %_657516 + %_658293 + %_659174 + %_659312 + %_659862 + %_660717 + %_660849 + %W1_660903 + %bg_local


plot [6.508294e-007:6.614466e-007] [-2031.99690643:42671.9350351]
use @0
set autoplot = 1
set verbosity = -1
