# Fityk script. Fityk version: 1.3.1. Created: Tue Mar 11 02:39:58 2025

set verbosity = -1 #the rest of the file is not shown
set autoplot = 0
reset
# ------------  settings  ------------
set box_constraints = 1
set default_sigma = sqrt
set domain_percent = 30
set epsilon = 1e-012
set fit_replot = 0
set fitting_method = levenberg_marquardt
set ftol_rel = 0
set function_cutoff = 0
set guess_uses_weights = 1
set height_correction = 1
set lm_lambda_down_factor = 10
set lm_lambda_start = 0.001
set lm_lambda_up_factor = 10
set lm_max_lambda = 1e+020
set lm_stop_rel_change = 1e-016
set log_output = 0
set logfile = ''
set max_fitting_time = 0
set max_wssr_evaluations = 1500
set nm_convergence = 0.0001
set nm_distribution = bound
set nm_move_all = 0
set nm_move_factor = 1
set numeric_format = '%g'
set on_error = stop
set pseudo_random_seed = 0
set refresh_period = 4
set width_correction = 1
set xtol_rel = 0

# ------------  datasets ------------
use @0
title = 'WFW_1028_11,4'
M=1024
X=6.60964e-007# =max(x), prevents sorting.
X[0]=6.51312e-007, Y[0]=10316.1696752, S[0]=1, A[0]=0
X[1]=6.51322e-007, Y[1]=9470.34141646, S[1]=1, A[1]=0
X[2]=6.51331e-007, Y[2]=10977.9338962, S[2]=1, A[2]=0
X[3]=6.5134e-007, Y[3]=10948.2776627, S[3]=1, A[3]=0
X[4]=6.5135e-007, Y[4]=11236.1511937, S[4]=1, A[4]=0
X[5]=6.51359e-007, Y[5]=10427.9571594, S[5]=1, A[5]=0
X[6]=6.51369e-007, Y[6]=10651.0882669, S[6]=1, A[6]=0
X[7]=6.51378e-007, Y[7]=10453.2041147, S[7]=1, A[7]=0
X[8]=6.51388e-007, Y[8]=11334.6340426, S[8]=1, A[8]=0
X[9]=6.51397e-007, Y[9]=12432.0552933, S[9]=1, A[9]=0
X[10]=6.51407e-007, Y[10]=12279.9829919, S[10]=1, A[10]=0
X[11]=6.51416e-007, Y[11]=10990.6375356, S[11]=1, A[11]=0
X[12]=6.51425e-007, Y[12]=10263.0612997, S[12]=1, A[12]=0
X[13]=6.51435e-007, Y[13]=10764.2940195, S[13]=1, A[13]=0
X[14]=6.51444e-007, Y[14]=11216.9694156, S[14]=1, A[14]=0
X[15]=6.51454e-007, Y[15]=11736.1284183, S[15]=1, A[15]=0
X[16]=6.51463e-007, Y[16]=10619.0838771, S[16]=1, A[16]=0
X[17]=6.51473e-007, Y[17]=10502.2629026, S[17]=1, A[17]=0
X[18]=6.51482e-007, Y[18]=10823.7978006, S[18]=1, A[18]=0
X[19]=6.51491e-007, Y[19]=11506.7362994, S[19]=1, A[19]=0
X[20]=6.51501e-007, Y[20]=13645.174722, S[20]=1, A[20]=0
X[21]=6.5151e-007, Y[21]=14070.3047747, S[21]=1, A[21]=0
X[22]=6.5152e-007, Y[22]=13263.2982768, S[22]=1, A[22]=0
X[23]=6.51529e-007, Y[23]=10983.473335, S[23]=1, A[23]=0
X[24]=6.51539e-007, Y[24]=9079.75954153, S[24]=1, A[24]=0
X[25]=6.51548e-007, Y[25]=9121.4888957, S[25]=1, A[25]=0
X[26]=6.51557e-007, Y[26]=10454.8934746, S[26]=1, A[26]=0
X[27]=6.51567e-007, Y[27]=10716.0434141, S[27]=1, A[27]=0
X[28]=6.51576e-007, Y[28]=10282.4648159, S[28]=1, A[28]=0
X[29]=6.51586e-007, Y[29]=10842.728343, S[29]=1, A[29]=0
X[30]=6.51595e-007, Y[30]=10384.9890226, S[30]=1, A[30]=0
X[31]=6.51605e-007, Y[31]=10267.8935353, S[31]=1, A[31]=0
X[32]=6.51614e-007, Y[32]=9833.15104228, S[32]=1, A[32]=0
X[33]=6.51624e-007, Y[33]=9599.81515364, S[33]=1, A[33]=0
X[34]=6.51633e-007, Y[34]=9457.54471887, S[34]=1, A[34]=0
X[35]=6.51642e-007, Y[35]=10117.8929338, S[35]=1, A[35]=0
X[36]=6.51652e-007, Y[36]=10566.7961249, S[36]=1, A[36]=0
X[37]=6.51661e-007, Y[37]=10138.29292, S[37]=1, A[37]=0
X[38]=6.51671e-007, Y[38]=9856.40292665, S[38]=1, A[38]=0
X[39]=6.5168e-007, Y[39]=10629.3386594, S[39]=1, A[39]=0
X[40]=6.5169e-007, Y[40]=10979.2891102, S[40]=1, A[40]=0
X[41]=6.51699e-007, Y[41]=10898.5961, S[41]=1, A[41]=0
X[42]=6.51708e-007, Y[42]=10882.0587602, S[42]=1, A[42]=0
X[43]=6.51718e-007, Y[43]=12095.8696564, S[43]=1, A[43]=0
X[44]=6.51727e-007, Y[44]=12076.9570971, S[44]=1, A[44]=0
X[45]=6.51737e-007, Y[45]=10465.8803166, S[45]=1, A[45]=0
X[46]=6.51746e-007, Y[46]=10372.1378395, S[46]=1, A[46]=0
X[47]=6.51756e-007, Y[47]=9649.94544116, S[47]=1, A[47]=0
X[48]=6.51765e-007, Y[48]=9462.44405788, S[48]=1, A[48]=0
X[49]=6.51774e-007, Y[49]=10333.1784907, S[49]=1, A[49]=0
X[50]=6.51784e-007, Y[50]=11604.3261628, S[50]=1, A[50]=0
X[51]=6.51793e-007, Y[51]=11312.6401689, S[51]=1, A[51]=0
X[52]=6.51803e-007, Y[52]=10365.6700615, S[52]=1, A[52]=0
X[53]=6.51812e-007, Y[53]=9192.99897245, S[53]=1, A[53]=0
X[54]=6.51822e-007, Y[54]=9712.03100586, S[54]=1, A[54]=0
X[55]=6.51831e-007, Y[55]=11173.4651444, S[55]=1, A[55]=0
X[56]=6.51841e-007, Y[56]=10530.1192968, S[56]=1, A[56]=0
X[57]=6.5185e-007, Y[57]=10091.3666746, S[57]=1, A[57]=0
X[58]=6.51859e-007, Y[58]=10385.6785416, S[58]=1, A[58]=0
X[59]=6.51869e-007, Y[59]=10251.0249548, S[59]=1, A[59]=0
X[60]=6.51878e-007, Y[60]=9481.53338009, S[60]=1, A[60]=0
X[61]=6.51888e-007, Y[61]=8913.13848252, S[61]=1, A[61]=0
X[62]=6.51897e-007, Y[62]=9703.14955729, S[62]=1, A[62]=0
X[63]=6.51907e-007, Y[63]=10737.791984, S[63]=1, A[63]=0
X[64]=6.51916e-007, Y[64]=11220.9338762, S[64]=1, A[64]=0
X[65]=6.51925e-007, Y[65]=11135.1913819, S[65]=1, A[65]=0
X[66]=6.51935e-007, Y[66]=11756.7489582, S[66]=1, A[66]=0
X[67]=6.51944e-007, Y[67]=12681.5635726, S[67]=1, A[67]=0
X[68]=6.51954e-007, Y[68]=12345.197721, S[68]=1, A[68]=0
X[69]=6.51963e-007, Y[69]=11141.0638935, S[69]=1, A[69]=0
X[70]=6.51973e-007, Y[70]=9630.56781387, S[70]=1, A[70]=0
X[71]=6.51982e-007, Y[71]=9584.69258989, S[71]=1, A[71]=0
X[72]=6.51991e-007, Y[72]=9915.97924206, S[72]=1, A[72]=0
X[73]=6.52001e-007, Y[73]=9391.79191677, S[73]=1, A[73]=0
X[74]=6.5201e-007, Y[74]=9519.68933444, S[74]=1, A[74]=0
X[75]=6.5202e-007, Y[75]=8930.25463932, S[75]=1, A[75]=0
X[76]=6.52029e-007, Y[76]=9409.69973577, S[76]=1, A[76]=0
X[77]=6.52039e-007, Y[77]=9685.7871806, S[77]=1, A[77]=0
X[78]=6.52048e-007, Y[78]=8702.86569466, S[78]=1, A[78]=0
X[79]=6.52058e-007, Y[79]=8310.84612069, S[79]=1, A[79]=0
X[80]=6.52067e-007, Y[80]=9562.55320722, S[80]=1, A[80]=0
X[81]=6.52076e-007, Y[81]=10846.0505678, S[81]=1, A[81]=0
X[82]=6.52086e-007, Y[82]=11258.1251054, S[82]=1, A[82]=0
X[83]=6.52095e-007, Y[83]=9518.22360561, S[83]=1, A[83]=0
X[84]=6.52105e-007, Y[84]=8840.15307049, S[84]=1, A[84]=0
X[85]=6.52114e-007, Y[85]=9058.68004268, S[85]=1, A[85]=0
X[86]=6.52124e-007, Y[86]=8437.29232551, S[86]=1, A[86]=0
X[87]=6.52133e-007, Y[87]=9327.57930113, S[87]=1, A[87]=0
X[88]=6.52142e-007, Y[88]=10468.6622263, S[88]=1, A[88]=0
X[89]=6.52152e-007, Y[89]=10119.409261, S[89]=1, A[89]=0
X[90]=6.52161e-007, Y[90]=11063.6701195, S[90]=1, A[90]=0
X[91]=6.52171e-007, Y[91]=11180.767353, S[91]=1, A[91]=0
X[92]=6.5218e-007, Y[92]=10753.4873872, S[92]=1, A[92]=0
X[93]=6.5219e-007, Y[93]=10917.7337329, S[93]=1, A[93]=0
X[94]=6.52199e-007, Y[94]=10373.8147991, S[94]=1, A[94]=0
X[95]=6.52208e-007, Y[95]=11968.2155585, S[95]=1, A[95]=0
X[96]=6.52218e-007, Y[96]=11963.4661319, S[96]=1, A[96]=0
X[97]=6.52227e-007, Y[97]=10448.2771154, S[97]=1, A[97]=0
X[98]=6.52237e-007, Y[98]=9974.30559435, S[98]=1, A[98]=0
X[99]=6.52246e-007, Y[99]=9880.17786695, S[99]=1, A[99]=0
X[100]=6.52256e-007, Y[100]=10641.5324278, S[100]=1, A[100]=0
X[101]=6.52265e-007, Y[101]=10559.7526529, S[101]=1, A[101]=0
X[102]=6.52275e-007, Y[102]=10794.6353584, S[102]=1, A[102]=0
X[103]=6.52284e-007, Y[103]=11258.4804279, S[103]=1, A[103]=0
X[104]=6.52293e-007, Y[104]=10813.9290785, S[104]=1, A[104]=0
X[105]=6.52303e-007, Y[105]=10190.5437495, S[105]=1, A[105]=0
X[106]=6.52312e-007, Y[106]=10401.0470114, S[106]=1, A[106]=0
X[107]=6.52322e-007, Y[107]=11236.3109048, S[107]=1, A[107]=0
X[108]=6.52331e-007, Y[108]=11403.8395564, S[108]=1, A[108]=0
X[109]=6.52341e-007, Y[109]=11362.9881809, S[109]=1, A[109]=0
X[110]=6.5235e-007, Y[110]=10770.993299, S[110]=1, A[110]=0
X[111]=6.52359e-007, Y[111]=11681.7077845, S[111]=1, A[111]=0
X[112]=6.52369e-007, Y[112]=11105.161028, S[112]=1, A[112]=0
X[113]=6.52378e-007, Y[113]=9734.38767263, S[113]=1, A[113]=0
X[114]=6.52388e-007, Y[114]=9814.81467807, S[114]=1, A[114]=0
X[115]=6.52397e-007, Y[115]=9734.68691025, S[115]=1, A[115]=0
X[116]=6.52407e-007, Y[116]=9974.6588569, S[116]=1, A[116]=0
X[117]=6.52416e-007, Y[117]=9884.98092375, S[117]=1, A[117]=0
X[118]=6.52425e-007, Y[118]=9776.13639663, S[118]=1, A[118]=0
X[119]=6.52435e-007, Y[119]=8701.09646655, S[119]=1, A[119]=0
X[120]=6.52444e-007, Y[120]=8135.29485199, S[120]=1, A[120]=0
X[121]=6.52454e-007, Y[121]=7991.02792402, S[121]=1, A[121]=0
X[122]=6.52463e-007, Y[122]=8645.53488115, S[122]=1, A[122]=0
X[123]=6.52473e-007, Y[123]=9785.6953586, S[123]=1, A[123]=0
X[124]=6.52482e-007, Y[124]=9301.74797656, S[124]=1, A[124]=0
X[125]=6.52492e-007, Y[125]=9619.21652882, S[125]=1, A[125]=0
X[126]=6.52501e-007, Y[126]=9837.73778168, S[126]=1, A[126]=0
X[127]=6.5251e-007, Y[127]=9731.86730861, S[127]=1, A[127]=0
X[128]=6.5252e-007, Y[128]=10478.4168351, S[128]=1, A[128]=0
X[129]=6.52529e-007, Y[129]=10182.7738309, S[129]=1, A[129]=0
X[130]=6.52539e-007, Y[130]=10010.1432189, S[130]=1, A[130]=0
X[131]=6.52548e-007, Y[131]=10180.1032862, S[131]=1, A[131]=0
X[132]=6.52558e-007, Y[132]=11829.6394799, S[132]=1, A[132]=0
X[133]=6.52567e-007, Y[133]=11334.1212511, S[133]=1, A[133]=0
X[134]=6.52576e-007, Y[134]=11979.4800008, S[134]=1, A[134]=0
X[135]=6.52586e-007, Y[135]=10871.1610791, S[135]=1, A[135]=0
X[136]=6.52595e-007, Y[136]=12000.5269956, S[136]=1, A[136]=0
X[137]=6.52605e-007, Y[137]=10907.1974429, S[137]=1, A[137]=0
X[138]=6.52614e-007, Y[138]=9938.91021608, S[138]=1, A[138]=0
X[139]=6.52624e-007, Y[139]=9812.27137091, S[139]=1, A[139]=0
X[140]=6.52633e-007, Y[140]=8849.96825359, S[140]=1, A[140]=0
X[141]=6.52642e-007, Y[141]=8329.55326987, S[141]=1, A[141]=0
X[142]=6.52652e-007, Y[142]=9726.48612325, S[142]=1, A[142]=0
X[143]=6.52661e-007, Y[143]=9674.45864129, S[143]=1, A[143]=0
X[144]=6.52671e-007, Y[144]=9182.4190232, S[144]=1, A[144]=0
X[145]=6.5268e-007, Y[145]=10430.5979837, S[145]=1, A[145]=0
X[146]=6.5269e-007, Y[146]=10327.2481278, S[146]=1, A[146]=0
X[147]=6.52699e-007, Y[147]=9196.34265748, S[147]=1, A[147]=0
X[148]=6.52709e-007, Y[148]=8862.30903416, S[148]=1, A[148]=0
X[149]=6.52718e-007, Y[149]=9551.2542971, S[149]=1, A[149]=0
X[150]=6.52727e-007, Y[150]=9992.73107894, S[150]=1, A[150]=0
X[151]=6.52737e-007, Y[151]=10714.692735, S[151]=1, A[151]=0
X[152]=6.52746e-007, Y[152]=10166.7188435, S[152]=1, A[152]=0
X[153]=6.52756e-007, Y[153]=10722.3306079, S[153]=1, A[153]=0
X[154]=6.52765e-007, Y[154]=10654.8135378, S[154]=1, A[154]=0
X[155]=6.52775e-007, Y[155]=9195.77176665, S[155]=1, A[155]=0
X[156]=6.52784e-007, Y[156]=9067.58837719, S[156]=1, A[156]=0
X[157]=6.52793e-007, Y[157]=10363.4698031, S[157]=1, A[157]=0
X[158]=6.52803e-007, Y[158]=10986.1349514, S[158]=1, A[158]=0
X[159]=6.52812e-007, Y[159]=10703.7546087, S[159]=1, A[159]=0
X[160]=6.52822e-007, Y[160]=11265.6395115, S[160]=1, A[160]=0
X[161]=6.52831e-007, Y[161]=10445.0944322, S[161]=1, A[161]=0
X[162]=6.52841e-007, Y[162]=9213.81959801, S[162]=1, A[162]=0
X[163]=6.5285e-007, Y[163]=10182.0766541, S[163]=1, A[163]=0
X[164]=6.52859e-007, Y[164]=10515.410074, S[164]=1, A[164]=0
X[165]=6.52869e-007, Y[165]=9994.20518432, S[165]=1, A[165]=0
X[166]=6.52878e-007, Y[166]=11042.4307577, S[166]=1, A[166]=0
X[167]=6.52888e-007, Y[167]=11482.7730158, S[167]=1, A[167]=0
X[168]=6.52897e-007, Y[168]=11862.1911189, S[168]=1, A[168]=0
X[169]=6.52907e-007, Y[169]=11000.3483383, S[169]=1, A[169]=0
X[170]=6.52916e-007, Y[170]=9802.73799917, S[170]=1, A[170]=0
X[171]=6.52926e-007, Y[171]=10256.7818751, S[171]=1, A[171]=0
X[172]=6.52935e-007, Y[172]=10665.9257193, S[172]=1, A[172]=0
X[173]=6.52944e-007, Y[173]=9885.35915904, S[173]=1, A[173]=0
X[174]=6.52954e-007, Y[174]=10891.7598754, S[174]=1, A[174]=0
X[175]=6.52963e-007, Y[175]=13233.9965359, S[175]=1, A[175]=0
X[176]=6.52973e-007, Y[176]=12815.7868832, S[176]=1, A[176]=0
X[177]=6.52982e-007, Y[177]=11482.675939, S[177]=1, A[177]=0
X[178]=6.52992e-007, Y[178]=10782.5921401, S[178]=1, A[178]=0
X[179]=6.53001e-007, Y[179]=11309.6743396, S[179]=1, A[179]=0
X[180]=6.5301e-007, Y[180]=10484.7301809, S[180]=1, A[180]=0
X[181]=6.5302e-007, Y[181]=9146.80205361, S[181]=1, A[181]=0
X[182]=6.53029e-007, Y[182]=10036.128596, S[182]=1, A[182]=0
X[183]=6.53039e-007, Y[183]=10761.8634592, S[183]=1, A[183]=0
X[184]=6.53048e-007, Y[184]=9538.97406556, S[184]=1, A[184]=0
X[185]=6.53058e-007, Y[185]=8440.37651471, S[185]=1, A[185]=0
X[186]=6.53067e-007, Y[186]=8910.78161049, S[186]=1, A[186]=0
X[187]=6.53076e-007, Y[187]=9644.07583474, S[187]=1, A[187]=0
X[188]=6.53086e-007, Y[188]=10365.6344701, S[188]=1, A[188]=0
X[189]=6.53095e-007, Y[189]=8830.03166509, S[189]=1, A[189]=0
X[190]=6.53105e-007, Y[190]=8323.63628913, S[190]=1, A[190]=0
X[191]=6.53114e-007, Y[191]=7966.90680706, S[191]=1, A[191]=0
X[192]=6.53124e-007, Y[192]=9121.76582792, S[192]=1, A[192]=0
X[193]=6.53133e-007, Y[193]=9841.20957981, S[193]=1, A[193]=0
X[194]=6.53143e-007, Y[194]=9917.8902793, S[194]=1, A[194]=0
X[195]=6.53152e-007, Y[195]=11211.4819721, S[195]=1, A[195]=0
X[196]=6.53161e-007, Y[196]=11504.6082109, S[196]=1, A[196]=0
X[197]=6.53171e-007, Y[197]=10669.264262, S[197]=1, A[197]=0
X[198]=6.5318e-007, Y[198]=11763.8780026, S[198]=1, A[198]=0
X[199]=6.5319e-007, Y[199]=12258.3454732, S[199]=1, A[199]=0
X[200]=6.53199e-007, Y[200]=12503.2160807, S[200]=1, A[200]=0
X[201]=6.53209e-007, Y[201]=12331.5312138, S[201]=1, A[201]=0
X[202]=6.53218e-007, Y[202]=12386.448873, S[202]=1, A[202]=0
X[203]=6.53227e-007, Y[203]=13269.1813211, S[203]=1, A[203]=0
X[204]=6.53237e-007, Y[204]=13273.9706262, S[204]=1, A[204]=0
X[205]=6.53246e-007, Y[205]=13317.6307924, S[205]=1, A[205]=0
X[206]=6.53256e-007, Y[206]=12528.6400874, S[206]=1, A[206]=0
X[207]=6.53265e-007, Y[207]=12483.2537147, S[207]=1, A[207]=0
X[208]=6.53275e-007, Y[208]=14271.247951, S[208]=1, A[208]=0
X[209]=6.53284e-007, Y[209]=13180.0804992, S[209]=1, A[209]=0
X[210]=6.53293e-007, Y[210]=11500.3063804, S[210]=1, A[210]=0
X[211]=6.53303e-007, Y[211]=9854.53628764, S[211]=1, A[211]=0
X[212]=6.53312e-007, Y[212]=11044.2836197, S[212]=1, A[212]=0
X[213]=6.53322e-007, Y[213]=11381.1971153, S[213]=1, A[213]=0
X[214]=6.53331e-007, Y[214]=11094.8341366, S[214]=1, A[214]=0
X[215]=6.53341e-007, Y[215]=11717.6006487, S[215]=1, A[215]=0
X[216]=6.5335e-007, Y[216]=11713.2466153, S[216]=1, A[216]=0
X[217]=6.53359e-007, Y[217]=11508.0545706, S[217]=1, A[217]=0
X[218]=6.53369e-007, Y[218]=10999.7057179, S[218]=1, A[218]=0
X[219]=6.53378e-007, Y[219]=10704.2375179, S[219]=1, A[219]=0
X[220]=6.53388e-007, Y[220]=10613.1243152, S[220]=1, A[220]=0
X[221]=6.53397e-007, Y[221]=11596.5535414, S[221]=1, A[221]=0
X[222]=6.53407e-007, Y[222]=11633.5128236, S[222]=1, A[222]=0
X[223]=6.53416e-007, Y[223]=12917.7102764, S[223]=1, A[223]=0
X[224]=6.53426e-007, Y[224]=12595.1982123, S[224]=1, A[224]=0
X[225]=6.53435e-007, Y[225]=10897.0923402, S[225]=1, A[225]=0
X[226]=6.53444e-007, Y[226]=10569.2118909, S[226]=1, A[226]=0
X[227]=6.53454e-007, Y[227]=10546.7838995, S[227]=1, A[227]=0
X[228]=6.53463e-007, Y[228]=11141.2021698, S[228]=1, A[228]=0
X[229]=6.53473e-007, Y[229]=12458.5120094, S[229]=1, A[229]=0
X[230]=6.53482e-007, Y[230]=12378.9179568, S[230]=1, A[230]=0
X[231]=6.53492e-007, Y[231]=12359.0374177, S[231]=1, A[231]=0
X[232]=6.53501e-007, Y[232]=11093.089284, S[232]=1, A[232]=0
X[233]=6.5351e-007, Y[233]=9875.41225409, S[233]=1, A[233]=0
X[234]=6.5352e-007, Y[234]=10505.205146, S[234]=1, A[234]=0
X[235]=6.53529e-007, Y[235]=11240.6044296, S[235]=1, A[235]=0
X[236]=6.53539e-007, Y[236]=11753.598121, S[236]=1, A[236]=0
X[237]=6.53548e-007, Y[237]=10538.2413747, S[237]=1, A[237]=0
X[238]=6.53558e-007, Y[238]=11305.8485399, S[238]=1, A[238]=0
X[239]=6.53567e-007, Y[239]=11406.1471005, S[239]=1, A[239]=0
X[240]=6.53576e-007, Y[240]=10623.2473857, S[240]=1, A[240]=0
X[241]=6.53586e-007, Y[241]=9583.4369378, S[241]=1, A[241]=0
X[242]=6.53595e-007, Y[242]=9756.2156603, S[242]=1, A[242]=0
X[243]=6.53605e-007, Y[243]=10151.1553494, S[243]=1, A[243]=0
X[244]=6.53614e-007, Y[244]=10979.6954209, S[244]=1, A[244]=0
X[245]=6.53624e-007, Y[245]=10304.0225776, S[245]=1, A[245]=0
X[246]=6.53633e-007, Y[246]=10216.5020788, S[246]=1, A[246]=0
X[247]=6.53643e-007, Y[247]=11313.1806309, S[247]=1, A[247]=0
X[248]=6.53652e-007, Y[248]=12100.7076012, S[248]=1, A[248]=0
X[249]=6.53661e-007, Y[249]=13293.8112058, S[249]=1, A[249]=0
X[250]=6.53671e-007, Y[250]=10864.5274657, S[250]=1, A[250]=0
X[251]=6.5368e-007, Y[251]=9612.00763642, S[251]=1, A[251]=0
X[252]=6.5369e-007, Y[252]=10196.1667565, S[252]=1, A[252]=0
X[253]=6.53699e-007, Y[253]=9354.22417828, S[253]=1, A[253]=0
X[254]=6.53709e-007, Y[254]=9803.70333682, S[254]=1, A[254]=0
X[255]=6.53718e-007, Y[255]=10676.9470746, S[255]=1, A[255]=0
X[256]=6.53727e-007, Y[256]=10439.6980931, S[256]=1, A[256]=0
X[257]=6.53737e-007, Y[257]=10674.3963829, S[257]=1, A[257]=0
X[258]=6.53746e-007, Y[258]=11130.4249744, S[258]=1, A[258]=0
X[259]=6.53756e-007, Y[259]=12416.9107886, S[259]=1, A[259]=0
X[260]=6.53765e-007, Y[260]=13644.4081287, S[260]=1, A[260]=0
X[261]=6.53775e-007, Y[261]=13189.1333406, S[261]=1, A[261]=0
X[262]=6.53784e-007, Y[262]=13275.8813193, S[262]=1, A[262]=0
X[263]=6.53793e-007, Y[263]=13320.1456193, S[263]=1, A[263]=0
X[264]=6.53803e-007, Y[264]=13186.5966435, S[264]=1, A[264]=0
X[265]=6.53812e-007, Y[265]=12433.8276949, S[265]=1, A[265]=0
X[266]=6.53822e-007, Y[266]=11474.4396921, S[266]=1, A[266]=0
X[267]=6.53831e-007, Y[267]=11424.4527777, S[267]=1, A[267]=0
X[268]=6.53841e-007, Y[268]=13340.9019048, S[268]=1, A[268]=0
X[269]=6.5385e-007, Y[269]=12987.2456997, S[269]=1, A[269]=0
X[270]=6.5386e-007, Y[270]=11672.1311179, S[270]=1, A[270]=0
X[271]=6.53869e-007, Y[271]=10668.3124584, S[271]=1, A[271]=0
X[272]=6.53878e-007, Y[272]=9426.31822947, S[272]=1, A[272]=0
X[273]=6.53888e-007, Y[273]=9480.55281787, S[273]=1, A[273]=0
X[274]=6.53897e-007, Y[274]=9100.96116588, S[274]=1, A[274]=0
X[275]=6.53907e-007, Y[275]=10763.4956814, S[275]=1, A[275]=0
X[276]=6.53916e-007, Y[276]=10932.536019, S[276]=1, A[276]=0
X[277]=6.53926e-007, Y[277]=11600.413905, S[277]=1, A[277]=0
X[278]=6.53935e-007, Y[278]=11178.8583657, S[278]=1, A[278]=0
X[279]=6.53944e-007, Y[279]=10247.9434836, S[279]=1, A[279]=0
X[280]=6.53954e-007, Y[280]=10133.0081535, S[280]=1, A[280]=0
X[281]=6.53963e-007, Y[281]=10506.9250461, S[281]=1, A[281]=0
X[282]=6.53973e-007, Y[282]=11084.0020203, S[282]=1, A[282]=0
X[283]=6.53982e-007, Y[283]=9894.18066088, S[283]=1, A[283]=0
X[284]=6.53992e-007, Y[284]=9669.52733981, S[284]=1, A[284]=0
X[285]=6.54001e-007, Y[285]=11067.8793271, S[285]=1, A[285]=0
X[286]=6.5401e-007, Y[286]=11646.5985804, S[286]=1, A[286]=0
X[287]=6.5402e-007, Y[287]=10247.0671347, S[287]=1, A[287]=0
X[288]=6.54029e-007, Y[288]=9621.23789354, S[288]=1, A[288]=0
X[289]=6.54039e-007, Y[289]=9580.26699907, S[289]=1, A[289]=0
X[290]=6.54048e-007, Y[290]=10148.0497102, S[290]=1, A[290]=0
X[291]=6.54058e-007, Y[291]=11305.7774734, S[291]=1, A[291]=0
X[292]=6.54067e-007, Y[292]=10519.4690149, S[292]=1, A[292]=0
X[293]=6.54077e-007, Y[293]=10750.0071974, S[293]=1, A[293]=0
X[294]=6.54086e-007, Y[294]=10617.9247198, S[294]=1, A[294]=0
X[295]=6.54095e-007, Y[295]=10799.3007311, S[295]=1, A[295]=0
X[296]=6.54105e-007, Y[296]=11161.7742624, S[296]=1, A[296]=0
X[297]=6.54114e-007, Y[297]=11687.0419093, S[297]=1, A[297]=0
X[298]=6.54124e-007, Y[298]=9761.9852138, S[298]=1, A[298]=0
X[299]=6.54133e-007, Y[299]=10507.3742974, S[299]=1, A[299]=0
X[300]=6.54143e-007, Y[300]=10595.5422047, S[300]=1, A[300]=0
X[301]=6.54152e-007, Y[301]=10990.0438636, S[301]=1, A[301]=0
X[302]=6.54161e-007, Y[302]=12214.5319378, S[302]=1, A[302]=0
X[303]=6.54171e-007, Y[303]=10843.1669957, S[303]=1, A[303]=0
X[304]=6.5418e-007, Y[304]=10025.4014321, S[304]=1, A[304]=0
X[305]=6.5419e-007, Y[305]=11008.2628549, S[305]=1, A[305]=0
X[306]=6.54199e-007, Y[306]=10059.8176755, S[306]=1, A[306]=0
X[307]=6.54209e-007, Y[307]=10784.1480016, S[307]=1, A[307]=0
X[308]=6.54218e-007, Y[308]=11774.4142066, S[308]=1, A[308]=0
X[309]=6.54227e-007, Y[309]=11634.1923616, S[309]=1, A[309]=0
X[310]=6.54237e-007, Y[310]=12263.1573925, S[310]=1, A[310]=0
X[311]=6.54246e-007, Y[311]=12655.4968898, S[311]=1, A[311]=0
X[312]=6.54256e-007, Y[312]=11023.4226551, S[312]=1, A[312]=0
X[313]=6.54265e-007, Y[313]=11038.6519578, S[313]=1, A[313]=0
X[314]=6.54275e-007, Y[314]=11127.0801809, S[314]=1, A[314]=0
X[315]=6.54284e-007, Y[315]=10491.8950901, S[315]=1, A[315]=0
X[316]=6.54294e-007, Y[316]=11082.5470064, S[316]=1, A[316]=0
X[317]=6.54303e-007, Y[317]=11782.0563968, S[317]=1, A[317]=0
X[318]=6.54312e-007, Y[318]=11783.8787793, S[318]=1, A[318]=0
X[319]=6.54322e-007, Y[319]=11067.8900977, S[319]=1, A[319]=0
X[320]=6.54331e-007, Y[320]=10869.1476556, S[320]=1, A[320]=0
X[321]=6.54341e-007, Y[321]=10890.7439343, S[321]=1, A[321]=0
X[322]=6.5435e-007, Y[322]=11663.3065691, S[322]=1, A[322]=0
X[323]=6.5436e-007, Y[323]=13342.3715765, S[323]=1, A[323]=0
X[324]=6.54369e-007, Y[324]=12296.0494534, S[324]=1, A[324]=0
X[325]=6.54378e-007, Y[325]=13063.8720705, S[325]=1, A[325]=0
X[326]=6.54388e-007, Y[326]=13228.6401309, S[326]=1, A[326]=0
X[327]=6.54397e-007, Y[327]=11959.1294286, S[327]=1, A[327]=0
X[328]=6.54407e-007, Y[328]=10751.3793214, S[328]=1, A[328]=0
X[329]=6.54416e-007, Y[329]=10926.2617367, S[329]=1, A[329]=0
X[330]=6.54426e-007, Y[330]=11690.841891, S[330]=1, A[330]=0
X[331]=6.54435e-007, Y[331]=13025.6297644, S[331]=1, A[331]=0
X[332]=6.54444e-007, Y[332]=12259.9247283, S[332]=1, A[332]=0
X[333]=6.54454e-007, Y[333]=12158.4652744, S[333]=1, A[333]=0
X[334]=6.54463e-007, Y[334]=12229.5759341, S[334]=1, A[334]=0
X[335]=6.54473e-007, Y[335]=11504.9862791, S[335]=1, A[335]=0
X[336]=6.54482e-007, Y[336]=11988.6363773, S[336]=1, A[336]=0
X[337]=6.54492e-007, Y[337]=11968.2447727, S[337]=1, A[337]=0
X[338]=6.54501e-007, Y[338]=12430.4817373, S[338]=1, A[338]=0
X[339]=6.54511e-007, Y[339]=12365.4836951, S[339]=1, A[339]=0
X[340]=6.5452e-007, Y[340]=11800.79605, S[340]=1, A[340]=0
X[341]=6.54529e-007, Y[341]=11916.1950258, S[341]=1, A[341]=0
X[342]=6.54539e-007, Y[342]=12399.3539242, S[342]=1, A[342]=0
X[343]=6.54548e-007, Y[343]=11771.9508385, S[343]=1, A[343]=0
X[344]=6.54558e-007, Y[344]=11826.7388662, S[344]=1, A[344]=0
X[345]=6.54567e-007, Y[345]=11279.8358871, S[345]=1, A[345]=0
X[346]=6.54577e-007, Y[346]=11229.1404382, S[346]=1, A[346]=0
X[347]=6.54586e-007, Y[347]=10852.419376, S[347]=1, A[347]=0
X[348]=6.54595e-007, Y[348]=11425.6373784, S[348]=1, A[348]=0
X[349]=6.54605e-007, Y[349]=11452.4834294, S[349]=1, A[349]=0
X[350]=6.54614e-007, Y[350]=11889.7199673, S[350]=1, A[350]=0
X[351]=6.54624e-007, Y[351]=12135.7937456, S[351]=1, A[351]=0
X[352]=6.54633e-007, Y[352]=12947.8506995, S[352]=1, A[352]=0
X[353]=6.54643e-007, Y[353]=12172.0943731, S[353]=1, A[353]=0
X[354]=6.54652e-007, Y[354]=11948.3532809, S[354]=1, A[354]=0
X[355]=6.54661e-007, Y[355]=11983.3135949, S[355]=1, A[355]=0
X[356]=6.54671e-007, Y[356]=11657.0595574, S[356]=1, A[356]=0
X[357]=6.5468e-007, Y[357]=10408.7287663, S[357]=1, A[357]=0
X[358]=6.5469e-007, Y[358]=11259.7347843, S[358]=1, A[358]=0
X[359]=6.54699e-007, Y[359]=10738.9256878, S[359]=1, A[359]=0
X[360]=6.54709e-007, Y[360]=10880.9628445, S[360]=1, A[360]=0
X[361]=6.54718e-007, Y[361]=11554.8705341, S[361]=1, A[361]=0
X[362]=6.54728e-007, Y[362]=10423.864363, S[362]=1, A[362]=0
X[363]=6.54737e-007, Y[363]=10057.0010296, S[363]=1, A[363]=0
X[364]=6.54746e-007, Y[364]=10750.1937337, S[364]=1, A[364]=0
X[365]=6.54756e-007, Y[365]=11668.0618973, S[365]=1, A[365]=0
X[366]=6.54765e-007, Y[366]=11053.0421278, S[366]=1, A[366]=0
X[367]=6.54775e-007, Y[367]=10455.5548929, S[367]=1, A[367]=0
X[368]=6.54784e-007, Y[368]=10972.5181164, S[368]=1, A[368]=0
X[369]=6.54794e-007, Y[369]=10293.468907, S[369]=1, A[369]=0
X[370]=6.54803e-007, Y[370]=10670.4510087, S[370]=1, A[370]=0
X[371]=6.54812e-007, Y[371]=10483.9752793, S[371]=1, A[371]=0
X[372]=6.54822e-007, Y[372]=10821.515862, S[372]=1, A[372]=0
X[373]=6.54831e-007, Y[373]=11730.5771763, S[373]=1, A[373]=0
X[374]=6.54841e-007, Y[374]=11967.0971299, S[374]=1, A[374]=0
X[375]=6.5485e-007, Y[375]=9922.64322865, S[375]=1, A[375]=0
X[376]=6.5486e-007, Y[376]=10678.9671386, S[376]=1, A[376]=0
X[377]=6.54869e-007, Y[377]=11574.7932139, S[377]=1, A[377]=0
X[378]=6.54878e-007, Y[378]=11549.4064285, S[378]=1, A[378]=0
X[379]=6.54888e-007, Y[379]=11721.666215, S[379]=1, A[379]=0
X[380]=6.54897e-007, Y[380]=12186.9989695, S[380]=1, A[380]=0
X[381]=6.54907e-007, Y[381]=11226.0405335, S[381]=1, A[381]=0
X[382]=6.54916e-007, Y[382]=12142.2457625, S[382]=1, A[382]=0
X[383]=6.54926e-007, Y[383]=14154.3512384, S[383]=1, A[383]=0
X[384]=6.54935e-007, Y[384]=15681.6277802, S[384]=1, A[384]=0
X[385]=6.54945e-007, Y[385]=17103.7470298, S[385]=1, A[385]=0
X[386]=6.54954e-007, Y[386]=18090.3072223, S[386]=1, A[386]=0
X[387]=6.54963e-007, Y[387]=16083.8386417, S[387]=1, A[387]=0
X[388]=6.54973e-007, Y[388]=14324.147343, S[388]=1, A[388]=0
X[389]=6.54982e-007, Y[389]=14094.6164822, S[389]=1, A[389]=0
X[390]=6.54992e-007, Y[390]=12469.2197833, S[390]=1, A[390]=0
X[391]=6.55001e-007, Y[391]=11605.2422636, S[391]=1, A[391]=0
X[392]=6.55011e-007, Y[392]=10684.2003956, S[392]=1, A[392]=0
X[393]=6.5502e-007, Y[393]=10850.2683494, S[393]=1, A[393]=0
X[394]=6.55029e-007, Y[394]=11074.7830601, S[394]=1, A[394]=0
X[395]=6.55039e-007, Y[395]=11467.7325321, S[395]=1, A[395]=0
X[396]=6.55048e-007, Y[396]=11444.0828503, S[396]=1, A[396]=0
X[397]=6.55058e-007, Y[397]=11957.884709, S[397]=1, A[397]=0
X[398]=6.55067e-007, Y[398]=12849.2738156, S[398]=1, A[398]=0
X[399]=6.55077e-007, Y[399]=10455.9270546, S[399]=1, A[399]=0
X[400]=6.55086e-007, Y[400]=10100.2201693, S[400]=1, A[400]=0
X[401]=6.55095e-007, Y[401]=10332.9946926, S[401]=1, A[401]=0
X[402]=6.55105e-007, Y[402]=10383.2966057, S[402]=1, A[402]=0
X[403]=6.55114e-007, Y[403]=11172.7913156, S[403]=1, A[403]=0
X[404]=6.55124e-007, Y[404]=10162.7602136, S[404]=1, A[404]=0
X[405]=6.55133e-007, Y[405]=10651.3325483, S[405]=1, A[405]=0
X[406]=6.55143e-007, Y[406]=12769.1843319, S[406]=1, A[406]=0
X[407]=6.55152e-007, Y[407]=12366.0795384, S[407]=1, A[407]=0
X[408]=6.55162e-007, Y[408]=11708.9099526, S[408]=1, A[408]=0
X[409]=6.55171e-007, Y[409]=11082.7020206, S[409]=1, A[409]=0
X[410]=6.5518e-007, Y[410]=10074.9931051, S[410]=1, A[410]=0
X[411]=6.5519e-007, Y[411]=9879.67354311, S[411]=1, A[411]=0
X[412]=6.55199e-007, Y[412]=10150.8251211, S[412]=1, A[412]=0
X[413]=6.55209e-007, Y[413]=10729.6546462, S[413]=1, A[413]=0
X[414]=6.55218e-007, Y[414]=10483.1563516, S[414]=1, A[414]=0
X[415]=6.55228e-007, Y[415]=10399.076321, S[415]=1, A[415]=0
X[416]=6.55237e-007, Y[416]=10852.6732031, S[416]=1, A[416]=0
X[417]=6.55246e-007, Y[417]=11610.7581721, S[417]=1, A[417]=0
X[418]=6.55256e-007, Y[418]=12003.2949005, S[418]=1, A[418]=0
X[419]=6.55265e-007, Y[419]=12801.4826803, S[419]=1, A[419]=0
X[420]=6.55275e-007, Y[420]=11771.1486537, S[420]=1, A[420]=0
X[421]=6.55284e-007, Y[421]=12131.6791348, S[421]=1, A[421]=0
X[422]=6.55294e-007, Y[422]=13019.1439933, S[422]=1, A[422]=0
X[423]=6.55303e-007, Y[423]=12106.8950913, S[423]=1, A[423]=0
X[424]=6.55312e-007, Y[424]=11858.339891, S[424]=1, A[424]=0
X[425]=6.55322e-007, Y[425]=11433.0712634, S[425]=1, A[425]=0
X[426]=6.55331e-007, Y[426]=11342.5554426, S[426]=1, A[426]=0
X[427]=6.55341e-007, Y[427]=10845.0238106, S[427]=1, A[427]=0
X[428]=6.5535e-007, Y[428]=10585.696866, S[428]=1, A[428]=0
X[429]=6.5536e-007, Y[429]=11538.8609724, S[429]=1, A[429]=0
X[430]=6.55369e-007, Y[430]=11128.5564576, S[430]=1, A[430]=0
X[431]=6.55378e-007, Y[431]=10672.9475439, S[431]=1, A[431]=0
X[432]=6.55388e-007, Y[432]=9752.39901666, S[432]=1, A[432]=0
X[433]=6.55397e-007, Y[433]=10919.6248031, S[433]=1, A[433]=0
X[434]=6.55407e-007, Y[434]=11537.9874224, S[434]=1, A[434]=0
X[435]=6.55416e-007, Y[435]=11258.4811112, S[435]=1, A[435]=0
X[436]=6.55426e-007, Y[436]=10726.6748678, S[436]=1, A[436]=0
X[437]=6.55435e-007, Y[437]=10822.6490545, S[437]=1, A[437]=0
X[438]=6.55445e-007, Y[438]=11001.5533465, S[438]=1, A[438]=0
X[439]=6.55454e-007, Y[439]=10447.5365324, S[439]=1, A[439]=0
X[440]=6.55463e-007, Y[440]=12271.1096415, S[440]=1, A[440]=0
X[441]=6.55473e-007, Y[441]=13218.151858, S[441]=1, A[441]=0
X[442]=6.55482e-007, Y[442]=13488.8736255, S[442]=1, A[442]=0
X[443]=6.55492e-007, Y[443]=12335.6204167, S[443]=1, A[443]=0
X[444]=6.55501e-007, Y[444]=12477.9994631, S[444]=1, A[444]=0
X[445]=6.55511e-007, Y[445]=12424.1731694, S[445]=1, A[445]=0
X[446]=6.5552e-007, Y[446]=11187.7016819, S[446]=1, A[446]=0
X[447]=6.55529e-007, Y[447]=10551.6547836, S[447]=1, A[447]=0
X[448]=6.55539e-007, Y[448]=11482.3805733, S[448]=1, A[448]=0
X[449]=6.55548e-007, Y[449]=11602.3870755, S[449]=1, A[449]=0
X[450]=6.55558e-007, Y[450]=11195.4740503, S[450]=1, A[450]=0
X[451]=6.55567e-007, Y[451]=10840.0017438, S[451]=1, A[451]=0
X[452]=6.55577e-007, Y[452]=12030.9367184, S[452]=1, A[452]=0
X[453]=6.55586e-007, Y[453]=11545.1141234, S[453]=1, A[453]=0
X[454]=6.55595e-007, Y[454]=11003.6046542, S[454]=1, A[454]=0
X[455]=6.55605e-007, Y[455]=11126.8386529, S[455]=1, A[455]=0
X[456]=6.55614e-007, Y[456]=11576.4687462, S[456]=1, A[456]=0
X[457]=6.55624e-007, Y[457]=13752.8251735, S[457]=1, A[457]=0
X[458]=6.55633e-007, Y[458]=14752.8564946, S[458]=1, A[458]=0
X[459]=6.55643e-007, Y[459]=13829.4470702, S[459]=1, A[459]=0
X[460]=6.55652e-007, Y[460]=12169.0912061, S[460]=1, A[460]=0
X[461]=6.55662e-007, Y[461]=10544.0110041, S[461]=1, A[461]=0
X[462]=6.55671e-007, Y[462]=9939.49680218, S[462]=1, A[462]=0
X[463]=6.5568e-007, Y[463]=11095.9459246, S[463]=1, A[463]=0
X[464]=6.5569e-007, Y[464]=12136.3314289, S[464]=1, A[464]=0
X[465]=6.55699e-007, Y[465]=12049.3342694, S[465]=1, A[465]=0
X[466]=6.55709e-007, Y[466]=12570.9996971, S[466]=1, A[466]=0
X[467]=6.55718e-007, Y[467]=10854.8032909, S[467]=1, A[467]=0
X[468]=6.55728e-007, Y[468]=11460.7519778, S[468]=1, A[468]=0
X[469]=6.55737e-007, Y[469]=10656.7760086, S[469]=1, A[469]=0
X[470]=6.55746e-007, Y[470]=10910.6528372, S[470]=1, A[470]=0
X[471]=6.55756e-007, Y[471]=11608.0822473, S[471]=1, A[471]=0
X[472]=6.55765e-007, Y[472]=11968.9008765, S[472]=1, A[472]=0
X[473]=6.55775e-007, Y[473]=12546.4102678, S[473]=1, A[473]=0
X[474]=6.55784e-007, Y[474]=13012.372134, S[474]=1, A[474]=0
X[475]=6.55794e-007, Y[475]=13744.9457625, S[475]=1, A[475]=0
X[476]=6.55803e-007, Y[476]=12126.0309931, S[476]=1, A[476]=0
X[477]=6.55812e-007, Y[477]=11175.8181445, S[477]=1, A[477]=0
X[478]=6.55822e-007, Y[478]=10882.7943122, S[478]=1, A[478]=0
X[479]=6.55831e-007, Y[479]=10448.9380782, S[479]=1, A[479]=0
X[480]=6.55841e-007, Y[480]=10718.7509927, S[480]=1, A[480]=0
X[481]=6.5585e-007, Y[481]=11094.1413733, S[481]=1, A[481]=0
X[482]=6.5586e-007, Y[482]=11390.3107283, S[482]=1, A[482]=0
X[483]=6.55869e-007, Y[483]=11745.9780743, S[483]=1, A[483]=0
X[484]=6.55879e-007, Y[484]=11837.0119756, S[484]=1, A[484]=0
X[485]=6.55888e-007, Y[485]=12383.9683317, S[485]=1, A[485]=0
X[486]=6.55897e-007, Y[486]=12064.8106119, S[486]=1, A[486]=0
X[487]=6.55907e-007, Y[487]=11648.1295704, S[487]=1, A[487]=0
X[488]=6.55916e-007, Y[488]=11479.4311731, S[488]=1, A[488]=0
X[489]=6.55926e-007, Y[489]=12404.5330044, S[489]=1, A[489]=0
X[490]=6.55935e-007, Y[490]=12571.9546184, S[490]=1, A[490]=0
X[491]=6.55945e-007, Y[491]=12128.6112836, S[491]=1, A[491]=0
X[492]=6.55954e-007, Y[492]=11934.6819553, S[492]=1, A[492]=0
X[493]=6.55963e-007, Y[493]=11986.6601396, S[493]=1, A[493]=0
X[494]=6.55973e-007, Y[494]=11971.3283798, S[494]=1, A[494]=0
X[495]=6.55982e-007, Y[495]=12622.5499233, S[495]=1, A[495]=0
X[496]=6.55992e-007, Y[496]=11665.1927247, S[496]=1, A[496]=0
X[497]=6.56001e-007, Y[497]=10911.5826542, S[497]=1, A[497]=0
X[498]=6.56011e-007, Y[498]=11141.0508504, S[498]=1, A[498]=0
X[499]=6.5602e-007, Y[499]=11179.7575918, S[499]=1, A[499]=0
X[500]=6.56029e-007, Y[500]=11983.4242008, S[500]=1, A[500]=0
X[501]=6.56039e-007, Y[501]=12306.1517218, S[501]=1, A[501]=0
X[502]=6.56048e-007, Y[502]=12526.0663159, S[502]=1, A[502]=0
X[503]=6.56058e-007, Y[503]=12469.1655205, S[503]=1, A[503]=0
X[504]=6.56067e-007, Y[504]=13433.803832, S[504]=1, A[504]=0
X[505]=6.56077e-007, Y[505]=13222.6239982, S[505]=1, A[505]=0
X[506]=6.56086e-007, Y[506]=13339.5042766, S[506]=1, A[506]=0
X[507]=6.56096e-007, Y[507]=13865.7365728, S[507]=1, A[507]=0
X[508]=6.56105e-007, Y[508]=16227.0361098, S[508]=1, A[508]=0
X[509]=6.56114e-007, Y[509]=14773.2711436, S[509]=1, A[509]=0
X[510]=6.56124e-007, Y[510]=12950.6787334, S[510]=1, A[510]=0
X[511]=6.56133e-007, Y[511]=15457.4328512, S[511]=1, A[511]=0
X[512]=6.56143e-007, Y[512]=16412.8910839, S[512]=1, A[512]=0
X[513]=6.56152e-007, Y[513]=16963.9064468, S[513]=1, A[513]=0
X[514]=6.56162e-007, Y[514]=17574.5564724, S[514]=1, A[514]=0
X[515]=6.56171e-007, Y[515]=17541.4394645, S[515]=1, A[515]=0
X[516]=6.5618e-007, Y[516]=18118.9113613, S[516]=1, A[516]=0
X[517]=6.5619e-007, Y[517]=19367.6710469, S[517]=1, A[517]=0
X[518]=6.56199e-007, Y[518]=20129.218081, S[518]=1, A[518]=0
X[519]=6.56209e-007, Y[519]=20259.562716, S[519]=1, A[519]=0
X[520]=6.56218e-007, Y[520]=22883.1418775, S[520]=1, A[520]=0
X[521]=6.56228e-007, Y[521]=23343.4358627, S[521]=1, A[521]=0
X[522]=6.56237e-007, Y[522]=25803.7999404, S[522]=1, A[522]=0
X[523]=6.56246e-007, Y[523]=26071.6686507, S[523]=1, A[523]=0
X[524]=6.56256e-007, Y[524]=25627.4292733, S[524]=1, A[524]=0
X[525]=6.56265e-007, Y[525]=25688.1496682, S[525]=1, A[525]=0
X[526]=6.56275e-007, Y[526]=25311.3703599, S[526]=1, A[526]=0
X[527]=6.56284e-007, Y[527]=26286.716668, S[527]=1, A[527]=0
X[528]=6.56294e-007, Y[528]=25196.2941621, S[528]=1, A[528]=0
X[529]=6.56303e-007, Y[529]=24738.3501503, S[529]=1, A[529]=0
X[530]=6.56313e-007, Y[530]=24027.0136768, S[530]=1, A[530]=0
X[531]=6.56322e-007, Y[531]=23524.4470209, S[531]=1, A[531]=0
X[532]=6.56331e-007, Y[532]=24042.5753589, S[532]=1, A[532]=0
X[533]=6.56341e-007, Y[533]=22115.1831807, S[533]=1, A[533]=0
X[534]=6.5635e-007, Y[534]=20462.5423449, S[534]=1, A[534]=0
X[535]=6.5636e-007, Y[535]=18916.5592258, S[535]=1, A[535]=0
X[536]=6.56369e-007, Y[536]=18536.215046, S[536]=1, A[536]=0
X[537]=6.56379e-007, Y[537]=17156.3235122, S[537]=1, A[537]=0
X[538]=6.56388e-007, Y[538]=16562.064624, S[538]=1, A[538]=0
X[539]=6.56397e-007, Y[539]=18081.6300957, S[539]=1, A[539]=0
X[540]=6.56407e-007, Y[540]=18502.8499253, S[540]=1, A[540]=0
X[541]=6.56416e-007, Y[541]=16169.2588643, S[541]=1, A[541]=0
X[542]=6.56426e-007, Y[542]=15218.1751786, S[542]=1, A[542]=0
X[543]=6.56435e-007, Y[543]=14821.7955735, S[543]=1, A[543]=0
X[544]=6.56445e-007, Y[544]=14414.3947751, S[544]=1, A[544]=0
X[545]=6.56454e-007, Y[545]=12939.3086859, S[545]=1, A[545]=0
X[546]=6.56463e-007, Y[546]=14000.3130447, S[546]=1, A[546]=0
X[547]=6.56473e-007, Y[547]=13942.5112111, S[547]=1, A[547]=0
X[548]=6.56482e-007, Y[548]=12585.0628477, S[548]=1, A[548]=0
X[549]=6.56492e-007, Y[549]=11740.9375284, S[549]=1, A[549]=0
X[550]=6.56501e-007, Y[550]=12483.1348234, S[550]=1, A[550]=0
X[551]=6.56511e-007, Y[551]=13329.2494335, S[551]=1, A[551]=0
X[552]=6.5652e-007, Y[552]=12076.0751352, S[552]=1, A[552]=0
X[553]=6.5653e-007, Y[553]=13021.6765552, S[553]=1, A[553]=0
X[554]=6.56539e-007, Y[554]=14965.6116458, S[554]=1, A[554]=0
X[555]=6.56548e-007, Y[555]=13111.9607024, S[555]=1, A[555]=0
X[556]=6.56558e-007, Y[556]=13145.6447494, S[556]=1, A[556]=0
X[557]=6.56567e-007, Y[557]=12511.2576677, S[557]=1, A[557]=0
X[558]=6.56577e-007, Y[558]=13016.7281007, S[558]=1, A[558]=0
X[559]=6.56586e-007, Y[559]=12385.6378106, S[559]=1, A[559]=0
X[560]=6.56596e-007, Y[560]=12120.6130421, S[560]=1, A[560]=0
X[561]=6.56605e-007, Y[561]=12857.790072, S[561]=1, A[561]=0
X[562]=6.56614e-007, Y[562]=13046.2055822, S[562]=1, A[562]=0
X[563]=6.56624e-007, Y[563]=12806.4497049, S[563]=1, A[563]=0
X[564]=6.56633e-007, Y[564]=12372.6934327, S[564]=1, A[564]=0
X[565]=6.56643e-007, Y[565]=13616.6211004, S[565]=1, A[565]=0
X[566]=6.56652e-007, Y[566]=13516.8211495, S[566]=1, A[566]=0
X[567]=6.56662e-007, Y[567]=12484.9073009, S[567]=1, A[567]=0
X[568]=6.56671e-007, Y[568]=11095.317557, S[568]=1, A[568]=0
X[569]=6.5668e-007, Y[569]=11450.9926367, S[569]=1, A[569]=0
X[570]=6.5669e-007, Y[570]=11817.0483797, S[570]=1, A[570]=0
X[571]=6.56699e-007, Y[571]=12876.1796463, S[571]=1, A[571]=0
X[572]=6.56709e-007, Y[572]=13054.8754052, S[572]=1, A[572]=0
X[573]=6.56718e-007, Y[573]=11661.7776947, S[573]=1, A[573]=0
X[574]=6.56728e-007, Y[574]=11590.6025989, S[574]=1, A[574]=0
X[575]=6.56737e-007, Y[575]=11774.6593636, S[575]=1, A[575]=0
X[576]=6.56747e-007, Y[576]=11057.7483001, S[576]=1, A[576]=0
X[577]=6.56756e-007, Y[577]=11438.3639914, S[577]=1, A[577]=0
X[578]=6.56765e-007, Y[578]=12729.3567476, S[578]=1, A[578]=0
X[579]=6.56775e-007, Y[579]=13429.0551494, S[579]=1, A[579]=0
X[580]=6.56784e-007, Y[580]=13497.5423148, S[580]=1, A[580]=0
X[581]=6.56794e-007, Y[581]=12662.0047841, S[581]=1, A[581]=0
X[582]=6.56803e-007, Y[582]=12265.3111978, S[582]=1, A[582]=0
X[583]=6.56813e-007, Y[583]=10369.3858576, S[583]=1, A[583]=0
X[584]=6.56822e-007, Y[584]=9594.77937054, S[584]=1, A[584]=0
X[585]=6.56831e-007, Y[585]=10545.8311393, S[585]=1, A[585]=0
X[586]=6.56841e-007, Y[586]=12080.5047852, S[586]=1, A[586]=0
X[587]=6.5685e-007, Y[587]=12667.6000548, S[587]=1, A[587]=0
X[588]=6.5686e-007, Y[588]=12445.8257405, S[588]=1, A[588]=0
X[589]=6.56869e-007, Y[589]=12040.9009889, S[589]=1, A[589]=0
X[590]=6.56879e-007, Y[590]=11039.1657869, S[590]=1, A[590]=0
X[591]=6.56888e-007, Y[591]=10423.5048041, S[591]=1, A[591]=0
X[592]=6.56897e-007, Y[592]=11077.2306671, S[592]=1, A[592]=0
X[593]=6.56907e-007, Y[593]=10975.9944191, S[593]=1, A[593]=0
X[594]=6.56916e-007, Y[594]=10879.5403802, S[594]=1, A[594]=0
X[595]=6.56926e-007, Y[595]=11492.4353712, S[595]=1, A[595]=0
X[596]=6.56935e-007, Y[596]=12276.9981875, S[596]=1, A[596]=0
X[597]=6.56945e-007, Y[597]=11157.6957239, S[597]=1, A[597]=0
X[598]=6.56954e-007, Y[598]=11469.9365916, S[598]=1, A[598]=0
X[599]=6.56964e-007, Y[599]=11769.6178611, S[599]=1, A[599]=0
X[600]=6.56973e-007, Y[600]=10661.3538653, S[600]=1, A[600]=0
X[601]=6.56982e-007, Y[601]=11156.4313409, S[601]=1, A[601]=0
X[602]=6.56992e-007, Y[602]=10473.1375956, S[602]=1, A[602]=0
X[603]=6.57001e-007, Y[603]=10599.3632922, S[603]=1, A[603]=0
X[604]=6.57011e-007, Y[604]=9982.51436817, S[604]=1, A[604]=0
X[605]=6.5702e-007, Y[605]=11141.1390597, S[605]=1, A[605]=0
X[606]=6.5703e-007, Y[606]=12073.4015942, S[606]=1, A[606]=0
X[607]=6.57039e-007, Y[607]=12902.6704203, S[607]=1, A[607]=0
X[608]=6.57048e-007, Y[608]=11782.4961681, S[608]=1, A[608]=0
X[609]=6.57058e-007, Y[609]=12758.7286137, S[609]=1, A[609]=0
X[610]=6.57067e-007, Y[610]=14060.7053421, S[610]=1, A[610]=0
X[611]=6.57077e-007, Y[611]=13752.5453715, S[611]=1, A[611]=0
X[612]=6.57086e-007, Y[612]=12265.163563, S[612]=1, A[612]=0
X[613]=6.57096e-007, Y[613]=12361.98163, S[613]=1, A[613]=0
X[614]=6.57105e-007, Y[614]=12669.7404728, S[614]=1, A[614]=0
X[615]=6.57114e-007, Y[615]=11326.839465, S[615]=1, A[615]=0
X[616]=6.57124e-007, Y[616]=11334.3024275, S[616]=1, A[616]=0
X[617]=6.57133e-007, Y[617]=12174.7044548, S[617]=1, A[617]=0
X[618]=6.57143e-007, Y[618]=12705.0710404, S[618]=1, A[618]=0
X[619]=6.57152e-007, Y[619]=11379.2272448, S[619]=1, A[619]=0
X[620]=6.57162e-007, Y[620]=10125.3443361, S[620]=1, A[620]=0
X[621]=6.57171e-007, Y[621]=10664.0706606, S[621]=1, A[621]=0
X[622]=6.57181e-007, Y[622]=10768.5239939, S[622]=1, A[622]=0
X[623]=6.5719e-007, Y[623]=10930.1892747, S[623]=1, A[623]=0
X[624]=6.57199e-007, Y[624]=10727.2214135, S[624]=1, A[624]=0
X[625]=6.57209e-007, Y[625]=11385.2700914, S[625]=1, A[625]=0
X[626]=6.57218e-007, Y[626]=12105.6985811, S[626]=1, A[626]=0
X[627]=6.57228e-007, Y[627]=11777.8189974, S[627]=1, A[627]=0
X[628]=6.57237e-007, Y[628]=12507.154784, S[628]=1, A[628]=0
X[629]=6.57247e-007, Y[629]=13071.8784204, S[629]=1, A[629]=0
X[630]=6.57256e-007, Y[630]=12925.0037795, S[630]=1, A[630]=0
X[631]=6.57265e-007, Y[631]=11783.1506624, S[631]=1, A[631]=0
X[632]=6.57275e-007, Y[632]=11610.3143923, S[632]=1, A[632]=0
X[633]=6.57284e-007, Y[633]=11664.3662758, S[633]=1, A[633]=0
X[634]=6.57294e-007, Y[634]=11974.3903749, S[634]=1, A[634]=0
X[635]=6.57303e-007, Y[635]=10908.7318645, S[635]=1, A[635]=0
X[636]=6.57313e-007, Y[636]=12602.5224733, S[636]=1, A[636]=0
X[637]=6.57322e-007, Y[637]=11458.8846707, S[637]=1, A[637]=0
X[638]=6.57331e-007, Y[638]=11291.5095352, S[638]=1, A[638]=0
X[639]=6.57341e-007, Y[639]=11405.8949183, S[639]=1, A[639]=0
X[640]=6.5735e-007, Y[640]=12029.1316053, S[640]=1, A[640]=0
X[641]=6.5736e-007, Y[641]=12456.5658717, S[641]=1, A[641]=0
X[642]=6.57369e-007, Y[642]=14118.629529, S[642]=1, A[642]=0
X[643]=6.57379e-007, Y[643]=14009.4531489, S[643]=1, A[643]=0
X[644]=6.57388e-007, Y[644]=14792.9734874, S[644]=1, A[644]=0
X[645]=6.57398e-007, Y[645]=13323.6440705, S[645]=1, A[645]=0
X[646]=6.57407e-007, Y[646]=11947.5534952, S[646]=1, A[646]=0
X[647]=6.57416e-007, Y[647]=11140.2059832, S[647]=1, A[647]=0
X[648]=6.57426e-007, Y[648]=10341.4423068, S[648]=1, A[648]=0
X[649]=6.57435e-007, Y[649]=10502.0052289, S[649]=1, A[649]=0
X[650]=6.57445e-007, Y[650]=10703.9674388, S[650]=1, A[650]=0
X[651]=6.57454e-007, Y[651]=11067.0878117, S[651]=1, A[651]=0
X[652]=6.57464e-007, Y[652]=11653.6206885, S[652]=1, A[652]=0
X[653]=6.57473e-007, Y[653]=12679.1861262, S[653]=1, A[653]=0
X[654]=6.57482e-007, Y[654]=13857.5861463, S[654]=1, A[654]=0
X[655]=6.57492e-007, Y[655]=12638.8564298, S[655]=1, A[655]=0
X[656]=6.57501e-007, Y[656]=11589.2183985, S[656]=1, A[656]=0
X[657]=6.57511e-007, Y[657]=11200.0175657, S[657]=1, A[657]=0
X[658]=6.5752e-007, Y[658]=11203.4770546, S[658]=1, A[658]=0
X[659]=6.5753e-007, Y[659]=12391.8253513, S[659]=1, A[659]=0
X[660]=6.57539e-007, Y[660]=11734.6628868, S[660]=1, A[660]=0
X[661]=6.57548e-007, Y[661]=12504.8167605, S[661]=1, A[661]=0
X[662]=6.57558e-007, Y[662]=14432.7967446, S[662]=1, A[662]=0
X[663]=6.57567e-007, Y[663]=14552.7810174, S[663]=1, A[663]=0
X[664]=6.57577e-007, Y[664]=13070.5396406, S[664]=1, A[664]=0
X[665]=6.57586e-007, Y[665]=13159.510998, S[665]=1, A[665]=0
X[666]=6.57596e-007, Y[666]=11978.3889795, S[666]=1, A[666]=0
X[667]=6.57605e-007, Y[667]=11440.9923597, S[667]=1, A[667]=0
X[668]=6.57614e-007, Y[668]=10730.6146745, S[668]=1, A[668]=0
X[669]=6.57624e-007, Y[669]=10980.4182182, S[669]=1, A[669]=0
X[670]=6.57633e-007, Y[670]=12277.8477162, S[670]=1, A[670]=0
X[671]=6.57643e-007, Y[671]=11861.9016801, S[671]=1, A[671]=0
X[672]=6.57652e-007, Y[672]=11561.3796633, S[672]=1, A[672]=0
X[673]=6.57662e-007, Y[673]=11877.9266182, S[673]=1, A[673]=0
X[674]=6.57671e-007, Y[674]=12859.6355799, S[674]=1, A[674]=0
X[675]=6.57681e-007, Y[675]=12382.5526901, S[675]=1, A[675]=0
X[676]=6.5769e-007, Y[676]=11346.7297522, S[676]=1, A[676]=0
X[677]=6.57699e-007, Y[677]=10166.3957264, S[677]=1, A[677]=0
X[678]=6.57709e-007, Y[678]=11265.7259038, S[678]=1, A[678]=0
X[679]=6.57718e-007, Y[679]=11917.7903102, S[679]=1, A[679]=0
X[680]=6.57728e-007, Y[680]=12512.8669417, S[680]=1, A[680]=0
X[681]=6.57737e-007, Y[681]=12109.9207813, S[681]=1, A[681]=0
X[682]=6.57747e-007, Y[682]=12305.5737147, S[682]=1, A[682]=0
X[683]=6.57756e-007, Y[683]=11682.9823913, S[683]=1, A[683]=0
X[684]=6.57765e-007, Y[684]=10529.9764451, S[684]=1, A[684]=0
X[685]=6.57775e-007, Y[685]=9376.34636751, S[685]=1, A[685]=0
X[686]=6.57784e-007, Y[686]=10529.5195765, S[686]=1, A[686]=0
X[687]=6.57794e-007, Y[687]=12927.8455094, S[687]=1, A[687]=0
X[688]=6.57803e-007, Y[688]=12430.5526014, S[688]=1, A[688]=0
X[689]=6.57813e-007, Y[689]=10703.4728175, S[689]=1, A[689]=0
X[690]=6.57822e-007, Y[690]=11446.0146189, S[690]=1, A[690]=0
X[691]=6.57831e-007, Y[691]=11685.4665009, S[691]=1, A[691]=0
X[692]=6.57841e-007, Y[692]=10580.4341265, S[692]=1, A[692]=0
X[693]=6.5785e-007, Y[693]=9887.77494528, S[693]=1, A[693]=0
X[694]=6.5786e-007, Y[694]=11401.0331447, S[694]=1, A[694]=0
X[695]=6.57869e-007, Y[695]=11385.4828456, S[695]=1, A[695]=0
X[696]=6.57879e-007, Y[696]=10241.0278715, S[696]=1, A[696]=0
X[697]=6.57888e-007, Y[697]=10186.4269218, S[697]=1, A[697]=0
X[698]=6.57898e-007, Y[698]=11183.0506835, S[698]=1, A[698]=0
X[699]=6.57907e-007, Y[699]=11840.1671757, S[699]=1, A[699]=0
X[700]=6.57916e-007, Y[700]=12118.0062908, S[700]=1, A[700]=0
X[701]=6.57926e-007, Y[701]=11931.9468378, S[701]=1, A[701]=0
X[702]=6.57935e-007, Y[702]=14875.9595408, S[702]=1, A[702]=0
X[703]=6.57945e-007, Y[703]=9766.71362568, S[703]=1, A[703]=0
X[704]=6.57954e-007, Y[704]=10314.1901426, S[704]=1, A[704]=0
X[705]=6.57964e-007, Y[705]=10884.3890803, S[705]=1, A[705]=0
X[706]=6.57973e-007, Y[706]=12485.0473031, S[706]=1, A[706]=0
X[707]=6.57982e-007, Y[707]=12050.5992445, S[707]=1, A[707]=0
X[708]=6.57992e-007, Y[708]=10599.0958703, S[708]=1, A[708]=0
X[709]=6.58001e-007, Y[709]=10615.9244407, S[709]=1, A[709]=0
X[710]=6.58011e-007, Y[710]=10137.0226001, S[710]=1, A[710]=0
X[711]=6.5802e-007, Y[711]=9617.91786024, S[711]=1, A[711]=0
X[712]=6.5803e-007, Y[712]=10285.0923845, S[712]=1, A[712]=0
X[713]=6.58039e-007, Y[713]=11143.1442635, S[713]=1, A[713]=0
X[714]=6.58048e-007, Y[714]=11133.2905837, S[714]=1, A[714]=0
X[715]=6.58058e-007, Y[715]=9659.50129546, S[715]=1, A[715]=0
X[716]=6.58067e-007, Y[716]=10624.0460225, S[716]=1, A[716]=0
X[717]=6.58077e-007, Y[717]=11694.5598887, S[717]=1, A[717]=0
X[718]=6.58086e-007, Y[718]=11953.4190829, S[718]=1, A[718]=0
X[719]=6.58096e-007, Y[719]=10982.7266733, S[719]=1, A[719]=0
X[720]=6.58105e-007, Y[720]=10187.7442263, S[720]=1, A[720]=0
X[721]=6.58115e-007, Y[721]=10151.893675, S[721]=1, A[721]=0
X[722]=6.58124e-007, Y[722]=9540.46721176, S[722]=1, A[722]=0
X[723]=6.58133e-007, Y[723]=9574.04272303, S[723]=1, A[723]=0
X[724]=6.58143e-007, Y[724]=10614.4155992, S[724]=1, A[724]=0
X[725]=6.58152e-007, Y[725]=10032.5888694, S[725]=1, A[725]=0
X[726]=6.58162e-007, Y[726]=9107.08482718, S[726]=1, A[726]=0
X[727]=6.58171e-007, Y[727]=8828.25195997, S[727]=1, A[727]=0
X[728]=6.58181e-007, Y[728]=11074.5463505, S[728]=1, A[728]=0
X[729]=6.5819e-007, Y[729]=12061.2948458, S[729]=1, A[729]=0
X[730]=6.58199e-007, Y[730]=12237.0301607, S[730]=1, A[730]=0
X[731]=6.58209e-007, Y[731]=12119.3112355, S[731]=1, A[731]=0
X[732]=6.58218e-007, Y[732]=11046.3566608, S[732]=1, A[732]=0
X[733]=6.58228e-007, Y[733]=10743.5280617, S[733]=1, A[733]=0
X[734]=6.58237e-007, Y[734]=11400.0450866, S[734]=1, A[734]=0
X[735]=6.58247e-007, Y[735]=10927.8507602, S[735]=1, A[735]=0
X[736]=6.58256e-007, Y[736]=10202.2261841, S[736]=1, A[736]=0
X[737]=6.58265e-007, Y[737]=10597.3149201, S[737]=1, A[737]=0
X[738]=6.58275e-007, Y[738]=11179.5750135, S[738]=1, A[738]=0
X[739]=6.58284e-007, Y[739]=10023.757341, S[739]=1, A[739]=0
X[740]=6.58294e-007, Y[740]=9320.65060045, S[740]=1, A[740]=0
X[741]=6.58303e-007, Y[741]=10001.3239289, S[741]=1, A[741]=0
X[742]=6.58313e-007, Y[742]=11059.1750868, S[742]=1, A[742]=0
X[743]=6.58322e-007, Y[743]=11561.7924475, S[743]=1, A[743]=0
X[744]=6.58332e-007, Y[744]=11652.8272093, S[744]=1, A[744]=0
X[745]=6.58341e-007, Y[745]=10585.7795382, S[745]=1, A[745]=0
X[746]=6.5835e-007, Y[746]=11647.5000286, S[746]=1, A[746]=0
X[747]=6.5836e-007, Y[747]=12702.8264647, S[747]=1, A[747]=0
X[748]=6.58369e-007, Y[748]=12637.9070203, S[748]=1, A[748]=0
X[749]=6.58379e-007, Y[749]=12618.5873253, S[749]=1, A[749]=0
X[750]=6.58388e-007, Y[750]=12425.0661044, S[750]=1, A[750]=0
X[751]=6.58398e-007, Y[751]=11461.9435531, S[751]=1, A[751]=0
X[752]=6.58407e-007, Y[752]=11450.2020526, S[752]=1, A[752]=0
X[753]=6.58416e-007, Y[753]=11532.7014412, S[753]=1, A[753]=0
X[754]=6.58426e-007, Y[754]=10407.9304382, S[754]=1, A[754]=0
X[755]=6.58435e-007, Y[755]=10079.4462449, S[755]=1, A[755]=0
X[756]=6.58445e-007, Y[756]=9857.24642223, S[756]=1, A[756]=0
X[757]=6.58454e-007, Y[757]=10614.7301221, S[757]=1, A[757]=0
X[758]=6.58464e-007, Y[758]=11655.4472922, S[758]=1, A[758]=0
X[759]=6.58473e-007, Y[759]=12229.7940685, S[759]=1, A[759]=0
X[760]=6.58482e-007, Y[760]=11298.3380969, S[760]=1, A[760]=0
X[761]=6.58492e-007, Y[761]=10777.1750748, S[761]=1, A[761]=0
X[762]=6.58501e-007, Y[762]=11631.1195706, S[762]=1, A[762]=0
X[763]=6.58511e-007, Y[763]=11137.7822962, S[763]=1, A[763]=0
X[764]=6.5852e-007, Y[764]=10662.0640144, S[764]=1, A[764]=0
X[765]=6.5853e-007, Y[765]=11251.812949, S[765]=1, A[765]=0
X[766]=6.58539e-007, Y[766]=10307.1185699, S[766]=1, A[766]=0
X[767]=6.58549e-007, Y[767]=10313.6214838, S[767]=1, A[767]=0
X[768]=6.58558e-007, Y[768]=10348.4693598, S[768]=1, A[768]=0
X[769]=6.58567e-007, Y[769]=10906.0552462, S[769]=1, A[769]=0
X[770]=6.58577e-007, Y[770]=10745.1866789, S[770]=1, A[770]=0
X[771]=6.58586e-007, Y[771]=9680.29984338, S[771]=1, A[771]=0
X[772]=6.58596e-007, Y[772]=9708.77040809, S[772]=1, A[772]=0
X[773]=6.58605e-007, Y[773]=10007.5213848, S[773]=1, A[773]=0
X[774]=6.58615e-007, Y[774]=10557.6841669, S[774]=1, A[774]=0
X[775]=6.58624e-007, Y[775]=9430.87607864, S[775]=1, A[775]=0
X[776]=6.58633e-007, Y[776]=9995.66194442, S[776]=1, A[776]=0
X[777]=6.58643e-007, Y[777]=10136.2146048, S[777]=1, A[777]=0
X[778]=6.58652e-007, Y[778]=9657.8468792, S[778]=1, A[778]=0
X[779]=6.58662e-007, Y[779]=9535.15880873, S[779]=1, A[779]=1
X[780]=6.58671e-007, Y[780]=10307.9652491, S[780]=1, A[780]=1
X[781]=6.58681e-007, Y[781]=10136.4549384, S[781]=1, A[781]=1
X[782]=6.5869e-007, Y[782]=10130.8271535, S[782]=1, A[782]=1
X[783]=6.58699e-007, Y[783]=10830.086366, S[783]=1, A[783]=1
X[784]=6.58709e-007, Y[784]=10502.9941626, S[784]=1, A[784]=1
X[785]=6.58718e-007, Y[785]=11516.4372932, S[785]=1, A[785]=1
X[786]=6.58728e-007, Y[786]=10744.4105146, S[786]=1, A[786]=1
X[787]=6.58737e-007, Y[787]=10039.5816317, S[787]=1, A[787]=1
X[788]=6.58747e-007, Y[788]=9973.58891616, S[788]=1, A[788]=1
X[789]=6.58756e-007, Y[789]=10639.1826163, S[789]=1, A[789]=1
X[790]=6.58766e-007, Y[790]=10237.9942656, S[790]=1, A[790]=1
X[791]=6.58775e-007, Y[791]=10314.3684644, S[791]=1, A[791]=1
X[792]=6.58784e-007, Y[792]=11047.4029144, S[792]=1, A[792]=1
X[793]=6.58794e-007, Y[793]=11341.7623734, S[793]=1, A[793]=1
X[794]=6.58803e-007, Y[794]=11063.3095939, S[794]=1, A[794]=1
X[795]=6.58813e-007, Y[795]=10356.0124132, S[795]=1, A[795]=1
X[796]=6.58822e-007, Y[796]=10305.5836422, S[796]=1, A[796]=1
X[797]=6.58832e-007, Y[797]=9795.61818161, S[797]=1, A[797]=1
X[798]=6.58841e-007, Y[798]=10900.7415389, S[798]=1, A[798]=1
X[799]=6.5885e-007, Y[799]=11100.1076264, S[799]=1, A[799]=1
X[800]=6.5886e-007, Y[800]=9671.95695368, S[800]=1, A[800]=1
X[801]=6.58869e-007, Y[801]=9965.57889174, S[801]=1, A[801]=1
X[802]=6.58879e-007, Y[802]=11339.0510595, S[802]=1, A[802]=1
X[803]=6.58888e-007, Y[803]=11634.8797345, S[803]=1, A[803]=1
X[804]=6.58898e-007, Y[804]=11482.9174164, S[804]=1, A[804]=1
X[805]=6.58907e-007, Y[805]=11634.1686744, S[805]=1, A[805]=1
X[806]=6.58916e-007, Y[806]=10085.8726361, S[806]=1, A[806]=1
X[807]=6.58926e-007, Y[807]=10470.0371594, S[807]=1, A[807]=1
X[808]=6.58935e-007, Y[808]=9317.6661858, S[808]=1, A[808]=1
X[809]=6.58945e-007, Y[809]=8370.30132793, S[809]=1, A[809]=1
X[810]=6.58954e-007, Y[810]=8953.35514353, S[810]=1, A[810]=1
X[811]=6.58964e-007, Y[811]=9533.0180162, S[811]=1, A[811]=1
X[812]=6.58973e-007, Y[812]=9244.72377507, S[812]=1, A[812]=1
X[813]=6.58983e-007, Y[813]=8952.89148263, S[813]=1, A[813]=1
X[814]=6.58992e-007, Y[814]=8511.19058385, S[814]=1, A[814]=1
X[815]=6.59001e-007, Y[815]=9075.3209835, S[815]=1, A[815]=1
X[816]=6.59011e-007, Y[816]=8703.26493459, S[816]=1, A[816]=1
X[817]=6.5902e-007, Y[817]=9629.30207955, S[817]=1, A[817]=1
X[818]=6.5903e-007, Y[818]=10484.9727566, S[818]=1, A[818]=1
X[819]=6.59039e-007, Y[819]=10293.2531413, S[819]=1, A[819]=1
X[820]=6.59049e-007, Y[820]=10229.8448159, S[820]=1, A[820]=1
X[821]=6.59058e-007, Y[821]=10568.5159744, S[821]=1, A[821]=1
X[822]=6.59067e-007, Y[822]=9155.15926695, S[822]=1, A[822]=1
X[823]=6.59077e-007, Y[823]=10234.4950652, S[823]=1, A[823]=1
X[824]=6.59086e-007, Y[824]=11272.1940158, S[824]=1, A[824]=1
X[825]=6.59096e-007, Y[825]=10505.6749008, S[825]=1, A[825]=1
X[826]=6.59105e-007, Y[826]=11530.6033463, S[826]=1, A[826]=1
X[827]=6.59115e-007, Y[827]=11831.9919384, S[827]=1, A[827]=1
X[828]=6.59124e-007, Y[828]=11710.8517882, S[828]=1, A[828]=1
X[829]=6.59133e-007, Y[829]=11127.067902, S[829]=1, A[829]=1
X[830]=6.59143e-007, Y[830]=10603.8400584, S[830]=1, A[830]=1
X[831]=6.59152e-007, Y[831]=11208.7531712, S[831]=1, A[831]=1
X[832]=6.59162e-007, Y[832]=12101.4016146, S[832]=1, A[832]=1
X[833]=6.59171e-007, Y[833]=11578.3849156, S[833]=1, A[833]=1
X[834]=6.59181e-007, Y[834]=11973.0735412, S[834]=1, A[834]=1
X[835]=6.5919e-007, Y[835]=12657.8454056, S[835]=1, A[835]=1
X[836]=6.592e-007, Y[836]=13372.8300655, S[836]=1, A[836]=1
X[837]=6.59209e-007, Y[837]=11160.828578, S[837]=1, A[837]=1
X[838]=6.59218e-007, Y[838]=10678.8285586, S[838]=1, A[838]=1
X[839]=6.59228e-007, Y[839]=10924.9550206, S[839]=1, A[839]=1
X[840]=6.59237e-007, Y[840]=10053.3489864, S[840]=1, A[840]=1
X[841]=6.59247e-007, Y[841]=11014.4987417, S[841]=1, A[841]=1
X[842]=6.59256e-007, Y[842]=9717.29136648, S[842]=1, A[842]=1
X[843]=6.59266e-007, Y[843]=9763.25739629, S[843]=1, A[843]=1
X[844]=6.59275e-007, Y[844]=11028.9552257, S[844]=1, A[844]=1
X[845]=6.59284e-007, Y[845]=10503.7884921, S[845]=1, A[845]=1
X[846]=6.59294e-007, Y[846]=10954.7044083, S[846]=1, A[846]=1
X[847]=6.59303e-007, Y[847]=10901.3282515, S[847]=1, A[847]=1
X[848]=6.59313e-007, Y[848]=10447.0394159, S[848]=1, A[848]=1
X[849]=6.59322e-007, Y[849]=10790.998646, S[849]=1, A[849]=1
X[850]=6.59332e-007, Y[850]=10032.024037, S[850]=1, A[850]=1
X[851]=6.59341e-007, Y[851]=10276.2862338, S[851]=1, A[851]=1
X[852]=6.5935e-007, Y[852]=10218.336072, S[852]=1, A[852]=1
X[853]=6.5936e-007, Y[853]=9769.61685614, S[853]=1, A[853]=1
X[854]=6.59369e-007, Y[854]=10566.4875339, S[854]=1, A[854]=1
X[855]=6.59379e-007, Y[855]=11679.5667692, S[855]=1, A[855]=1
X[856]=6.59388e-007, Y[856]=11200.1397013, S[856]=1, A[856]=1
X[857]=6.59398e-007, Y[857]=10572.8985589, S[857]=1, A[857]=1
X[858]=6.59407e-007, Y[858]=11550.6878277, S[858]=1, A[858]=1
X[859]=6.59417e-007, Y[859]=12602.6200259, S[859]=1, A[859]=1
X[860]=6.59426e-007, Y[860]=11850.2028822, S[860]=1, A[860]=1
X[861]=6.59435e-007, Y[861]=12305.6529654, S[861]=1, A[861]=1
X[862]=6.59445e-007, Y[862]=12867.2067086, S[862]=1, A[862]=1
X[863]=6.59454e-007, Y[863]=12579.7319874, S[863]=1, A[863]=1
X[864]=6.59464e-007, Y[864]=12507.6072492, S[864]=1, A[864]=1
X[865]=6.59473e-007, Y[865]=10914.0297298, S[865]=1, A[865]=1
X[866]=6.59483e-007, Y[866]=10269.6798859, S[866]=1, A[866]=1
X[867]=6.59492e-007, Y[867]=10215.1399559, S[867]=1, A[867]=1
X[868]=6.59501e-007, Y[868]=10605.3558896, S[868]=1, A[868]=1
X[869]=6.59511e-007, Y[869]=11408.4261693, S[869]=1, A[869]=1
X[870]=6.5952e-007, Y[870]=12613.210604, S[870]=1, A[870]=1
X[871]=6.5953e-007, Y[871]=11818.3481821, S[871]=1, A[871]=1
X[872]=6.59539e-007, Y[872]=12959.35586, S[872]=1, A[872]=1
X[873]=6.59549e-007, Y[873]=10665.2149224, S[873]=1, A[873]=1
X[874]=6.59558e-007, Y[874]=9174.61382182, S[874]=1, A[874]=1
X[875]=6.59567e-007, Y[875]=8896.88596551, S[875]=1, A[875]=1
X[876]=6.59577e-007, Y[876]=9151.14827222, S[876]=1, A[876]=1
X[877]=6.59586e-007, Y[877]=9976.9645586, S[877]=1, A[877]=1
X[878]=6.59596e-007, Y[878]=10974.4805821, S[878]=1, A[878]=1
X[879]=6.59605e-007, Y[879]=10813.449864, S[879]=1, A[879]=1
X[880]=6.59615e-007, Y[880]=11558.2080746, S[880]=1, A[880]=1
X[881]=6.59624e-007, Y[881]=9814.05100517, S[881]=1, A[881]=1
X[882]=6.59634e-007, Y[882]=9666.23142388, S[882]=1, A[882]=1
X[883]=6.59643e-007, Y[883]=10860.0066049, S[883]=1, A[883]=1
X[884]=6.59652e-007, Y[884]=11435.5239014, S[884]=1, A[884]=1
X[885]=6.59662e-007, Y[885]=10499.153685, S[885]=1, A[885]=1
X[886]=6.59671e-007, Y[886]=10839.5825317, S[886]=1, A[886]=1
X[887]=6.59681e-007, Y[887]=11125.4085054, S[887]=1, A[887]=1
X[888]=6.5969e-007, Y[888]=10768.0766002, S[888]=1, A[888]=1
X[889]=6.597e-007, Y[889]=11145.8720218, S[889]=1, A[889]=1
X[890]=6.59709e-007, Y[890]=9426.5665397, S[890]=1, A[890]=1
X[891]=6.59718e-007, Y[891]=9293.08064875, S[891]=1, A[891]=1
X[892]=6.59728e-007, Y[892]=11172.0231128, S[892]=1, A[892]=1
X[893]=6.59737e-007, Y[893]=12739.9746065, S[893]=1, A[893]=1
X[894]=6.59747e-007, Y[894]=12184.9077074, S[894]=1, A[894]=1
X[895]=6.59756e-007, Y[895]=12181.6421697, S[895]=1, A[895]=1
X[896]=6.59766e-007, Y[896]=11149.7992814, S[896]=1, A[896]=1
X[897]=6.59775e-007, Y[897]=10567.6720942, S[897]=1, A[897]=1
X[898]=6.59784e-007, Y[898]=10485.529015, S[898]=1, A[898]=1
X[899]=6.59794e-007, Y[899]=11310.101999, S[899]=1, A[899]=1
X[900]=6.59803e-007, Y[900]=9693.17885383, S[900]=1, A[900]=1
X[901]=6.59813e-007, Y[901]=10523.7696914, S[901]=1, A[901]=1
X[902]=6.59822e-007, Y[902]=10368.7148531, S[902]=1, A[902]=1
X[903]=6.59832e-007, Y[903]=10877.8683302, S[903]=1, A[903]=1
X[904]=6.59841e-007, Y[904]=12358.6147235, S[904]=1, A[904]=1
X[905]=6.5985e-007, Y[905]=11337.5201859, S[905]=1, A[905]=1
X[906]=6.5986e-007, Y[906]=11830.9486559, S[906]=1, A[906]=1
X[907]=6.59869e-007, Y[907]=13246.1906686, S[907]=1, A[907]=1
X[908]=6.59879e-007, Y[908]=13753.5517467, S[908]=1, A[908]=1
X[909]=6.59888e-007, Y[909]=12818.746811, S[909]=1, A[909]=1
X[910]=6.59898e-007, Y[910]=11289.7739651, S[910]=1, A[910]=1
X[911]=6.59907e-007, Y[911]=12033.5750121, S[911]=1, A[911]=1
X[912]=6.59917e-007, Y[912]=13852.1497719, S[912]=1, A[912]=1
X[913]=6.59926e-007, Y[913]=14216.2834743, S[913]=1, A[913]=1
X[914]=6.59935e-007, Y[914]=12928.4743629, S[914]=1, A[914]=1
X[915]=6.59945e-007, Y[915]=11178.2519289, S[915]=1, A[915]=1
X[916]=6.59954e-007, Y[916]=10758.50706, S[916]=1, A[916]=1
X[917]=6.59964e-007, Y[917]=11329.0986528, S[917]=1, A[917]=1
X[918]=6.59973e-007, Y[918]=11308.6224628, S[918]=1, A[918]=1
X[919]=6.59983e-007, Y[919]=12290.7062889, S[919]=1, A[919]=1
X[920]=6.59992e-007, Y[920]=12566.8827377, S[920]=1, A[920]=1
X[921]=6.60001e-007, Y[921]=12868.646417, S[921]=1, A[921]=1
X[922]=6.60011e-007, Y[922]=13004.0994959, S[922]=1, A[922]=1
X[923]=6.6002e-007, Y[923]=14105.7846979, S[923]=1, A[923]=1
X[924]=6.6003e-007, Y[924]=14193.2661788, S[924]=1, A[924]=1
X[925]=6.60039e-007, Y[925]=14207.5974954, S[925]=1, A[925]=1
X[926]=6.60049e-007, Y[926]=12614.4603344, S[926]=1, A[926]=1
X[927]=6.60058e-007, Y[927]=11904.0087077, S[927]=1, A[927]=1
X[928]=6.60067e-007, Y[928]=11609.9618332, S[928]=1, A[928]=1
X[929]=6.60077e-007, Y[929]=10302.7250124, S[929]=1, A[929]=1
X[930]=6.60086e-007, Y[930]=10102.9625751, S[930]=1, A[930]=1
X[931]=6.60096e-007, Y[931]=9192.32334188, S[931]=1, A[931]=1
X[932]=6.60105e-007, Y[932]=8702.09478907, S[932]=1, A[932]=1
X[933]=6.60115e-007, Y[933]=9091.1946528, S[933]=1, A[933]=1
X[934]=6.60124e-007, Y[934]=10702.275781, S[934]=1, A[934]=1
X[935]=6.60134e-007, Y[935]=11711.5562837, S[935]=1, A[935]=1
X[936]=6.60143e-007, Y[936]=12143.5485764, S[936]=1, A[936]=1
X[937]=6.60152e-007, Y[937]=12602.5245333, S[937]=1, A[937]=1
X[938]=6.60162e-007, Y[938]=12993.733961, S[938]=1, A[938]=1
X[939]=6.60171e-007, Y[939]=11468.861873, S[939]=1, A[939]=1
X[940]=6.60181e-007, Y[940]=10341.4832988, S[940]=1, A[940]=1
X[941]=6.6019e-007, Y[941]=10753.2879798, S[941]=1, A[941]=1
X[942]=6.602e-007, Y[942]=10786.0115633, S[942]=1, A[942]=1
X[943]=6.60209e-007, Y[943]=10788.6434999, S[943]=1, A[943]=1
X[944]=6.60218e-007, Y[944]=10872.1414895, S[944]=1, A[944]=1
X[945]=6.60228e-007, Y[945]=10640.921618, S[945]=1, A[945]=1
X[946]=6.60237e-007, Y[946]=10906.0149882, S[946]=1, A[946]=1
X[947]=6.60247e-007, Y[947]=11100.8089281, S[947]=1, A[947]=1
X[948]=6.60256e-007, Y[948]=12612.570899, S[948]=1, A[948]=1
X[949]=6.60266e-007, Y[949]=11889.2845235, S[949]=1, A[949]=1
X[950]=6.60275e-007, Y[950]=11192.2974711, S[950]=1, A[950]=1
X[951]=6.60284e-007, Y[951]=11488.1753982, S[951]=1, A[951]=1
X[952]=6.60294e-007, Y[952]=11842.0426113, S[952]=1, A[952]=1
X[953]=6.60303e-007, Y[953]=12089.8342551, S[953]=1, A[953]=1
X[954]=6.60313e-007, Y[954]=11629.8138313, S[954]=1, A[954]=1
X[955]=6.60322e-007, Y[955]=10407.1605146, S[955]=1, A[955]=1
X[956]=6.60332e-007, Y[956]=9717.73760619, S[956]=1, A[956]=1
X[957]=6.60341e-007, Y[957]=10338.3906571, S[957]=1, A[957]=1
X[958]=6.60351e-007, Y[958]=9552.90466428, S[958]=1, A[958]=1
X[959]=6.6036e-007, Y[959]=9930.20925048, S[959]=1, A[959]=1
X[960]=6.60369e-007, Y[960]=10461.2207088, S[960]=1, A[960]=1
X[961]=6.60379e-007, Y[961]=12104.0954212, S[961]=1, A[961]=1
X[962]=6.60388e-007, Y[962]=11351.5677729, S[962]=1, A[962]=1
X[963]=6.60398e-007, Y[963]=10613.9183005, S[963]=1, A[963]=1
X[964]=6.60407e-007, Y[964]=10427.079449, S[964]=1, A[964]=1
X[965]=6.60417e-007, Y[965]=10194.9777574, S[965]=1, A[965]=1
X[966]=6.60426e-007, Y[966]=10690.9059512, S[966]=1, A[966]=1
X[967]=6.60435e-007, Y[967]=11155.0106481, S[967]=1, A[967]=1
X[968]=6.60445e-007, Y[968]=11572.0924226, S[968]=1, A[968]=1
X[969]=6.60454e-007, Y[969]=10821.1656666, S[969]=1, A[969]=1
X[970]=6.60464e-007, Y[970]=11382.8275812, S[970]=1, A[970]=1
X[971]=6.60473e-007, Y[971]=9037.95203998, S[971]=1, A[971]=1
X[972]=6.60483e-007, Y[972]=10873.9443807, S[972]=1, A[972]=1
X[973]=6.60492e-007, Y[973]=11352.9065122, S[973]=1, A[973]=1
X[974]=6.60501e-007, Y[974]=11607.7275017, S[974]=1, A[974]=1
X[975]=6.60511e-007, Y[975]=11980.3020615, S[975]=1, A[975]=1
X[976]=6.6052e-007, Y[976]=11038.1302229, S[976]=1, A[976]=1
X[977]=6.6053e-007, Y[977]=12546.2862494, S[977]=1, A[977]=1
X[978]=6.60539e-007, Y[978]=11645.5836465, S[978]=1, A[978]=1
X[979]=6.60549e-007, Y[979]=11516.1074546, S[979]=1, A[979]=1
X[980]=6.60558e-007, Y[980]=10912.6164468, S[980]=1, A[980]=1
X[981]=6.60568e-007, Y[981]=10793.9859456, S[981]=1, A[981]=1
X[982]=6.60577e-007, Y[982]=10601.7751609, S[982]=1, A[982]=1
X[983]=6.60586e-007, Y[983]=9125.74332658, S[983]=1, A[983]=1
X[984]=6.60596e-007, Y[984]=9932.70990558, S[984]=1, A[984]=1
X[985]=6.60605e-007, Y[985]=11503.0671893, S[985]=1, A[985]=1
X[986]=6.60615e-007, Y[986]=11846.4771, S[986]=1, A[986]=1
X[987]=6.60624e-007, Y[987]=11720.6517568, S[987]=1, A[987]=1
X[988]=6.60634e-007, Y[988]=11649.6861253, S[988]=1, A[988]=1
X[989]=6.60643e-007, Y[989]=12005.7070476, S[989]=1, A[989]=1
X[990]=6.60652e-007, Y[990]=11934.5046407, S[990]=1, A[990]=1
X[991]=6.60662e-007, Y[991]=10260.4988252, S[991]=1, A[991]=1
X[992]=6.60671e-007, Y[992]=9953.11396618, S[992]=1, A[992]=1
X[993]=6.60681e-007, Y[993]=9430.71786059, S[993]=1, A[993]=1
X[994]=6.6069e-007, Y[994]=9155.38003327, S[994]=1, A[994]=1
X[995]=6.607e-007, Y[995]=9060.10729507, S[995]=1, A[995]=1
X[996]=6.60709e-007, Y[996]=10591.092041, S[996]=1, A[996]=1
X[997]=6.60718e-007, Y[997]=11947.5002649, S[997]=1, A[997]=1
X[998]=6.60728e-007, Y[998]=12485.6790973, S[998]=1, A[998]=1
X[999]=6.60737e-007, Y[999]=11790.0840297, S[999]=1, A[999]=1
X[1000]=6.60747e-007, Y[1000]=10626.7995886, S[1000]=1, A[1000]=1
X[1001]=6.60756e-007, Y[1001]=11941.3038921, S[1001]=1, A[1001]=1
X[1002]=6.60766e-007, Y[1002]=12056.9202735, S[1002]=1, A[1002]=1
X[1003]=6.60775e-007, Y[1003]=11527.6450432, S[1003]=1, A[1003]=1
X[1004]=6.60785e-007, Y[1004]=10332.2037541, S[1004]=1, A[1004]=1
X[1005]=6.60794e-007, Y[1005]=11440.6387125, S[1005]=1, A[1005]=1
X[1006]=6.60803e-007, Y[1006]=11955.1978668, S[1006]=1, A[1006]=1
X[1007]=6.60813e-007, Y[1007]=11472.9399611, S[1007]=1, A[1007]=1
X[1008]=6.60822e-007, Y[1008]=10930.7962075, S[1008]=1, A[1008]=1
X[1009]=6.60832e-007, Y[1009]=12072.5816087, S[1009]=1, A[1009]=1
X[1010]=6.60841e-007, Y[1010]=11526.6488414, S[1010]=1, A[1010]=1
X[1011]=6.60851e-007, Y[1011]=11503.4260295, S[1011]=1, A[1011]=1
X[1012]=6.6086e-007, Y[1012]=11231.8333794, S[1012]=1, A[1012]=1
X[1013]=6.60869e-007, Y[1013]=12001.0554014, S[1013]=1, A[1013]=1
X[1014]=6.60879e-007, Y[1014]=12233.9317288, S[1014]=1, A[1014]=1
X[1015]=6.60888e-007, Y[1015]=12195.6931377, S[1015]=1, A[1015]=1
X[1016]=6.60898e-007, Y[1016]=12107.9746992, S[1016]=1, A[1016]=1
X[1017]=6.60907e-007, Y[1017]=12678.5368248, S[1017]=1, A[1017]=1
X[1018]=6.60917e-007, Y[1018]=12788.4373334, S[1018]=1, A[1018]=1
X[1019]=6.60926e-007, Y[1019]=11745.6088988, S[1019]=1, A[1019]=1
X[1020]=6.60935e-007, Y[1020]=10396.6000616, S[1020]=1, A[1020]=1
X[1021]=6.60945e-007, Y[1021]=10299.3689018, S[1021]=1, A[1021]=1
X[1022]=6.60954e-007, Y[1022]=10417.2513898, S[1022]=1, A[1022]=1
X[1023]=6.60964e-007, Y[1023]=9282.88849062, S[1023]=1, A[1023]=0


# ------------  (un)defines  ------------
# define Constant(a=avgy) = a
# define Linear(a0=intercept, a1=slope) = a0 + a1 * x
# define Quadratic(a0=intercept, a1=slope, a2=0) = a0 + a1*x + a2*x^2
# define Cubic(a0=intercept, a1=slope, a2=0, a3=0) = a0 + a1*x + a2*x^2 + a3*x^3
# define Polynomial4(a0=intercept, a1=slope, a2=0, a3=0, a4=0) = a0 + a1*x + a2*x^2 + a3*x^3 + a4*x^4
# define Polynomial5(a0=intercept, a1=slope, a2=0, a3=0, a4=0, a5=0) = a0 + a1*x + a2*x^2 + a3*x^3 + a4*x^4 + a5*x^5
# define Polynomial6(a0=intercept, a1=slope, a2=0, a3=0, a4=0, a5=0, a6=0) = a0 + a1*x + a2*x^2 + a3*x^3 + a4*x^4 + a5*x^5 + a6*x^6
# define Gaussian(height, center, hwhm) = height*exp(-ln(2)*((x-center)/hwhm)^2)
# define SplitGaussian(height, center, hwhm1=hwhm, hwhm2=hwhm) = x<center ? Gaussian(height,center,hwhm1) : Gaussian(height,center,hwhm2)
# define Lorentzian(height, center, hwhm) = height/(1+((x-center)/hwhm)^2)
# define Pearson7(height, center, hwhm, shape=2) = height/(1+((x-center)/hwhm)^2*(2^(1/shape)-1))^shape
# define SplitPearson7(height, center, hwhm1=hwhm, hwhm2=hwhm, shape1=2, shape2=2) = x < center ? Pearson7(height, center, hwhm1, shape1) : Pearson7(height, center, hwhm2, shape2)
# define PseudoVoigt(height, center, hwhm, shape=0.5[0:1]) = height*((1-shape)*exp(-ln(2)*((x-center)/hwhm)^2)+shape/(1+((x-center)/hwhm)^2))
# define FCJAsymm(height, center, hwhm, shape=0.5, h_l, s_l) = Finger-Cox-Jephcoat asymmetry with PseudoVoight peakshape
# define Voigt(height, center, gwidth=hwhm*0.8, shape=0.1[0:1]) = convolution of Gaussian and Lorentzian #
# define VoigtA(area, center, gwidth=hwhm*0.8, shape=0.1[0:1]) = convolution of Gaussian and Lorentzian #
# define EMG(a=height, b=center, c=hwhm*0.8, d=hwhm*0.08) = a*c*(2*pi)^0.5/(2*d) * exp((b-x)/d + c^2/(2*d^2)) * (abs(d)/d - erf((b-x)/(2^0.5*c) + c/(2^0.5*d)))
# define DoniachSunjic(h=height, a=0.1, f=1, e=center) = h * cos(pi*a/2 + (1-a)*atan((x-e)/f)) / (f^2+(x-e)^2)^((1-a)/2)
# define PielaszekCube(a=height*0.016, center, r=300, s=150) = ...#
# define LogNormal(height, center, width=2*hwhm, asym=0.1) = height*exp(-ln(2)*(ln(2.0*asym*(x-center)/width+1)/asym)^2)
# define Spline() = cubic spline #
# define Polyline() = linear interpolation #
# define ExpDecay(a=0, t=1) = a*exp(-x/t)
# define GaussianA(area, center, hwhm) = Gaussian(area/hwhm/sqrt(pi/ln(2)), center, hwhm)
# define LogNormalA(area, center, width=2*hwhm, asym=0.1) = LogNormal(sqrt(ln(2)/pi)*(2*area/width)*exp(-asym^2/4/ln(2)), center, width, asym)
# define LorentzianA(area, center, hwhm) = Lorentzian(area/hwhm/pi, center, hwhm)
# define Pearson7A(area, center, hwhm, shape=2) = Pearson7(area/(hwhm*exp(lgamma(shape-0.5)-lgamma(shape))*sqrt(pi/(2^(1/shape)-1))), center, hwhm, shape)
# define PseudoVoigtA(area, center, hwhm, shape=0.5[0:1]) = GaussianA(area*(1-shape), center, hwhm) + LorentzianA(area*shape, center, hwhm)
# define Sigmoid(lower, upper, xmid, wsig) = lower + (upper-lower)/(1+exp((xmid-x)/wsig))
# define SplitLorentzian(height, center, hwhm1=hwhm, hwhm2=hwhm) = x < center ? Lorentzian(height, center, hwhm1) : Lorentzian(height, center, hwhm2)
# define SplitPseudoVoigt(height, center, hwhm1=hwhm, hwhm2=hwhm, shape1=0.5[0:1], shape2=0.5[0:1]) = x < center ? PseudoVoigt(height, center, hwhm1, shape1) : PseudoVoigt(height, center, hwhm2, shape2)
# define SplitVoigt(height, center, gwidth1=hwhm*0.8, gwidth2=hwhm*0.8, shape1=0.1[0:1], shape2=0.1[0:1]) = x < center ? Voigt(height, center, gwidth1, shape1) : Voigt(height, center, gwidth2, shape2)
define VoigtFWHM(height, center, fwhm= hwhm*2, shape= 0.3[0:18]) = Voigt(height, center, fwhm*(-3.66354460031617E-10 * abs(shape)^9 + 3.69496435533307E-08 * shape^8 - 1.59975065392683E-06 * abs(shape)^7 + 0.0000389329719949874 * shape^6 - 0.000586382340638549 * abs(shape)^5 + 0.00568217176507484 * shape^4 - 0.0358091432488762 * abs(shape)^3 + 0.145909575579559 * shape^2 - 0.377843804199813 * abs(shape) + 0.599045873823219), abs(shape))
define VoigtApparatus(height, center, shape= 0.3[0:18]) = Voigt(height, center, 2.8051072790919e-011, shape)
define Rectangle(height=avgy, start, end) = Sigmoid(0, height, start, 1e-300) + Sigmoid(0, -height, end, 1e-300)

# ------------  variables and functions  ------------
$_778 = 7966.90680706
$center_variable_1 = -12.4335058796
$height_variable_1 = -0.25549824761
$width_variable_1 = ~4.712
$shape_variable_1 = -10.0869542043
$_779 = 2047.62088441+2047.62088441*sin($height_variable_1)
$_780 = 6.517299e-007+9e-012*sin($center_variable_1)
$_781 = 0.948493189405+0.948493189405*sin($shape_variable_1)
$center_variable_2 = 540.067664795
$height_variable_2 = 0
$width_variable_2 = ~4.712
$shape_variable_2 = -343.568212816
$_782 = 1040.79771388+1040.79771388*sin($height_variable_2)
$_783 = 6.51983e-007+9e-012*sin($center_variable_2)
$_784 = 0.948493189405+0.948493189405*sin($shape_variable_2)
$center_variable_3 = 2.21854958894
$height_variable_3 = 0.0768088876981
$width_variable_3 = ~4.712
$shape_variable_3 = 2.00129646542
$_785 = 3175.55599184+3175.55599184*sin($height_variable_3)
$_786 = 6.53238e-007+9e-012*sin($center_variable_3)
$_787 = 0.948493189405+0.948493189405*sin($shape_variable_3)
$center_variable_4 = 53.1226163947
$height_variable_4 = 5.99895711745
$width_variable_4 = ~4.712
$shape_variable_4 = -3.78879735732
$_788 = 2930.04010149+2930.04010149*sin($height_variable_4)
$_789 = 6.538049e-007+9e-012*sin($center_variable_4)
$_790 = 0.948493189405+0.948493189405*sin($shape_variable_4)
$center_variable_5 = -57.5028168968
$height_variable_5 = 0
$width_variable_5 = ~4.712
$shape_variable_5 = 152.569775146
$_791 = 2558.58315114+2558.58315114*sin($height_variable_5)
$_792 = 6.53834e-007+9e-012*sin($center_variable_5)
$_793 = 0.948493189405+0.948493189405*sin($shape_variable_5)
$constant_variable_local = ~-9693.38413267
$center_variable_6 = -2.31980219507
$height_variable_6 = -0.135237027245
$width_variable_6 = ~4.712
$shape_variable_6 = -1776.57117181
$_796 = 2368.2318696+2368.2318696*sin($height_variable_6)
$_797 = 6.544719e-007+9e-012*sin($center_variable_6)
$_798 = 0.948493189405+0.948493189405*sin($shape_variable_6)
$center_variable_7 = -0.167570474291
$height_variable_7 = 0.233117240826
$width_variable_7 = ~4.712
$shape_variable_7 = -0.568052897557
$_799 = 5470.07168303+5470.07168303*sin($height_variable_7)
$_800 = 6.549534e-007+9e-012*sin($center_variable_7)
$_801 = 0.948493189405+0.948493189405*sin($shape_variable_7)
$center_variable_8 = -367.089378782
$height_variable_8 = 41.4518308141
$width_variable_8 = ~4.712
$shape_variable_8 = -100171.257803
$_802 = 1791.96052003+1791.96052003*sin($height_variable_8)
$_803 = 6.55345e-007+9e-012*sin($center_variable_8)
$_804 = 0.948493189405+0.948493189405*sin($shape_variable_8)
$center_variable_9 = -43014.7441979
$height_variable_9 = 0
$width_variable_9 = ~4.712
$shape_variable_9 = -1083768.79451
$_805 = 1743.1865973+1743.1865973*sin($height_variable_9)
$_806 = 6.553997e-007+9e-012*sin($center_variable_9)
$_807 = 0.948493189405+0.948493189405*sin($shape_variable_9)
$center_variable_10 = -16.8808358974
$height_variable_10 = -0.431425733628
$width_variable_10 = ~4.712
$shape_variable_10 = -6.3277859864
$_809 = 3033.22899949+3033.22899949*sin($height_variable_10)
$_810 = 6.556212e-007+9e-012*sin($center_variable_10)
$_811 = 0.948493189405+0.948493189405*sin($shape_variable_10)
$center_variable_11 = -6043.02497418
$height_variable_11 = 0
$width_variable_11 = ~4.712
$shape_variable_11 = 3326.03198524
$_812 = 2082.45018655+2082.45018655*sin($height_variable_11)
$_813 = 6.55861e-007+9e-012*sin($center_variable_11)
$_814 = 0.948493189405+0.948493189405*sin($shape_variable_11)
$center_variable_12 = -27749056.2707
$height_variable_12 = 0
$width_variable_12 = -582038.158426
$shape_variable_12 = -52266527.752
$_817 = 4065.61873726+4065.61873726*sin($height_variable_12)
$_818 = 6.56101e-007+9e-012*sin($center_variable_12)
$_819 = 1.7335405e-010+1.2664595e-010*sin($width_variable_12)
$_820 = 7.5+7.5*sin($shape_variable_12)
$center_variable_13 = 34.5307561207
$height_variable_13 = 0.459139477226
$width_variable_13 = -609.285269544
$shape_variable_13 = 199.041962171
$_821 = 10622.4526432+10622.4526432*sin($height_variable_13)
$_822 = 6.5628e-007+9e-012*sin($center_variable_13)
$_823 = 1.7335405e-010+1.2664595e-010*sin($width_variable_13)
$_824 = 7.5+7.5*sin($shape_variable_13)
$center_variable_14 = 17.8990191941
$height_variable_14 = 0
$width_variable_14 = ~4.712
$shape_variable_14 = -106.372891378
$_826 = 2623.28053637+2623.28053637*sin($height_variable_14)
$_827 = 6.567628e-007+9e-012*sin($center_variable_14)
$_828 = 0.948493189405+0.948493189405*sin($shape_variable_14)
$center_variable_15 = -69.3919956796
$height_variable_15 = -0.331248276509
$width_variable_15 = ~4.712
$shape_variable_15 = -7.05746336563
$_830 = 3562.59407097+3562.59407097*sin($height_variable_15)
$_831 = 6.5739e-007+9e-012*sin($center_variable_15)
$_832 = 0.948493189405+0.948493189405*sin($shape_variable_15)
$center_variable_16 = -42124.1629279
$height_variable_16 = 0
$width_variable_16 = ~4.712
$shape_variable_16 = -36752.8845042
$_833 = 2104.00992782+2104.00992782*sin($height_variable_16)
$_834 = 6.575158e-007+9e-012*sin($center_variable_16)
$_835 = 0.948493189405+0.948493189405*sin($shape_variable_16)
$center_variable_17 = 84643.7013685
$height_variable_17 = 0
$width_variable_17 = ~4.712
$shape_variable_17 = -3146.29173863
$_840 = 1112.56731152+1112.56731152*sin($height_variable_17)
$_841 = 6.58293e-007+9e-012*sin($center_variable_17)
$_842 = 0.948493189405+0.948493189405*sin($shape_variable_17)
$center_variable_18 = 1.88855275867
$height_variable_18 = 0
$width_variable_18 = ~4.712
$shape_variable_18 = -0.603675837464
$_846 = 2379.36300717+2379.36300717*sin($height_variable_18)
$_847 = 6.591736e-007+9e-012*sin($center_variable_18)
$_848 = 0.948493189405+0.948493189405*sin($shape_variable_18)
$center_variable_19 = -436.681620647
$height_variable_19 = 0
$width_variable_19 = ~4.712
$shape_variable_19 = -7049.3012732
$_849 = 1651.65811676+1651.65811676*sin($height_variable_19)
$_850 = 6.593118e-007+9e-012*sin($center_variable_19)
$_851 = 0.948493189405+0.948493189405*sin($shape_variable_19)
$center_variable_20 = -0.818977084638
$height_variable_20 = -0.175827472009
$width_variable_20 = ~4.712
$shape_variable_20 = -12.6576248634
$_854 = 2588.69116223+2588.69116223*sin($height_variable_20)
$_855 = 6.598616e-007+9e-012*sin($center_variable_20)
$_856 = 0.948493189405+0.948493189405*sin($shape_variable_20)
$center_variable_21 = 561.747795302
$height_variable_21 = 0
$width_variable_21 = ~4.712
$shape_variable_21 = -44.4044765239
$_858 = 2156.19876034+2156.19876034*sin($height_variable_21)
$_859 = 6.607171e-007+9e-012*sin($center_variable_21)
$_860 = 0.948493189405+0.948493189405*sin($shape_variable_21)
$center_variable_22 = 137.559984666
$height_variable_22 = 0
$width_variable_22 = ~4.712
$shape_variable_22 = -15.689324148
$_861 = 2107.54899144+2107.54899144*sin($height_variable_22)
$_862 = 6.608489e-007+9e-012*sin($center_variable_22)
$_863 = 0.948493189405+0.948493189405*sin($shape_variable_22)
$center_variable_23 = 284.881539626
$height_variable_23 = 0
$width_variable_23 = ~4.712
$shape_variable_23 = 759.543934891
$_864 = 2682.15731428+2682.15731428*sin($height_variable_23)
$_865 = 6.60903e-007+9e-012*sin($center_variable_23)
$_866 = 0.948493189405+0.948493189405*sin($shape_variable_23)
$_945 = 6.494799e-007
$_946 = 1229.43585042
$_947 = 6.5185645e-007
$_948 = 1229.43585042
$_949 = 6.5185645e-007
$_950 = 1360.67249407
$_951 = 6.526105e-007
$_952 = 1360.67249407
$_953 = 6.526105e-007
$_954 = 1584.34749004
$_955 = 6.5352145e-007
$_956 = 1584.34749004
$_957 = 6.5352145e-007
$_958 = 1652.30972176
$_959 = 6.5381945e-007
$_960 = 1652.30972176
$_961 = 6.5381945e-007
$_962 = 1652.30972176
$_963 = 6.5415295e-007
$_964 = 1652.30972176
$_965 = 6.5415295e-007
$_966 = 1870.32807924
$_967 = 6.5471265e-007
$_968 = 1870.32807924
$_969 = 6.5471265e-007
$_970 = 2166.10134641
$_971 = 6.551492e-007
$_972 = 2166.10134641
$_973 = 6.551492e-007
$_974 = 2429.94700884
$_975 = 6.5537235e-007
$_976 = 2429.94700884
$_977 = 6.5537235e-007
$_978 = 2432.42361304
$_979 = 6.5551045e-007
$_980 = 2432.42361304
$_981 = 6.5551045e-007
$_982 = 2472.79125699
$_983 = 6.557411e-007
$_984 = 2472.79125699
$_985 = 6.557411e-007
$_986 = 2416.38979863
$_987 = 6.55981e-007
$_988 = 2416.38979863
$_989 = 6.55981e-007
$_990 = 2347.28331516
$_991 = 6.561905e-007
$_992 = 2347.28331516
$_993 = 6.561905e-007
$_994 = 2441.82195919
$_995 = 6.565214e-007
$_996 = 2441.82195919
$_997 = 6.565214e-007
$_998 = 2169.30779778
$_999 = 6.570764e-007
$_1000 = 2169.30779778
$_1001 = 6.570764e-007
$_1002 = 2056.85053396
$_1003 = 6.574529e-007
$_1004 = 2056.85053396
$_1005 = 6.574529e-007
$_1006 = 2040.61457771
$_1007 = 6.579044e-007
$_1008 = 2040.61457771
$_1009 = 6.579044e-007
$_1010 = 1998.67208468
$_1011 = 6.587333e-007
$_1012 = 1998.67208468
$_1013 = 6.587333e-007
$_1014 = 1796.35058923
$_1015 = 6.592427e-007
$_1016 = 1796.35058923
$_1017 = 6.592427e-007
$_1018 = 1750.38455942
$_1019 = 6.595867e-007
$_1020 = 1750.38455942
$_1021 = 6.595867e-007
$_1022 = 1699.32461681
$_1023 = 6.6028935e-007
$_1024 = 1699.32461681
$_1025 = 6.6028935e-007
$_1026 = 1662.39527249
$_1027 = 6.60783e-007
$_1028 = 1662.39527249
$_1029 = 6.60783e-007
$_1030 = 1585.99785721
$_1031 = 6.6087595e-007
$_1032 = 1585.99785721
$_1033 = 6.6087595e-007
$_1034 = 1585.99785721
$_1035 = 6.63153e-007
$_1036 = 1585.99785721

%bg = Constant($_778)
%_651730 = VoigtApparatus($_779, $_780, $_781)
%Mo1_651983 = VoigtApparatus($_782, $_783, $_784)
%W1_653238 = VoigtApparatus($_785, $_786, $_787)
%_653805 = VoigtApparatus($_788, $_789, $_790)
%_653834 = VoigtApparatus($_791, $_792, $_793)
%_654472 = VoigtApparatus($_796, $_797, $_798)
%_654953 = VoigtApparatus($_799, $_800, $_801)
%_655345 = VoigtApparatus($_802, $_803, $_804)
%_655400 = VoigtApparatus($_805, $_806, $_807)
%_655621 = VoigtApparatus($_809, $_810, $_811)
%_655861 = VoigtApparatus($_812, $_813, $_814)
%D_656101 = VoigtFWHM($_817, $_818, $_819, $_820)
%H_656280 = VoigtFWHM($_821, $_822, $_823, $_824)
%_656763 = VoigtApparatus($_826, $_827, $_828)
%W1_657390 = VoigtApparatus($_830, $_831, $_832)
%_657516 = VoigtApparatus($_833, $_834, $_835)
%_658293 = VoigtApparatus($_840, $_841, $_842)
%_659174 = VoigtApparatus($_846, $_847, $_848)
%_659312 = VoigtApparatus($_849, $_850, $_851)
%_659862 = VoigtApparatus($_854, $_855, $_856)
%_660717 = VoigtApparatus($_858, $_859, $_860)
%_660849 = VoigtApparatus($_861, $_862, $_863)
%W1_660903 = VoigtApparatus($_864, $_865, $_866)
%bg_local = Polyline($_945, $_946, $_947, $_948, $_949, $_950, $_951, $_952, $_953, $_954, $_955, $_956, $_957, $_958, $_959, $_960, $_961, $_962, $_963, $_964, $_965, $_966, $_967, $_968, $_969, $_970, $_971, $_972, $_973, $_974, $_975, $_976, $_977, $_978, $_979, $_980, $_981, $_982, $_983, $_984, $_985, $_986, $_987, $_988, $_989, $_990, $_991, $_992, $_993, $_994, $_995, $_996, $_997, $_998, $_999, $_1000, $_1001, $_1002, $_1003, $_1004, $_1005, $_1006, $_1007, $_1008, $_1009, $_1010, $_1011, $_1012, $_1013, $_1014, $_1015, $_1016, $_1017, $_1018, $_1019, $_1020, $_1021, $_1022, $_1023, $_1024, $_1025, $_1026, $_1027, $_1028, $_1029, $_1030, $_1031, $_1032, $_1033, $_1034, $_1035, $_1036)

# ------------  models  ------------
@0: F = %bg + %_651730 + %Mo1_651983 + %W1_653238 + %_653805 + %_653834 + %_654472 + %_654953 + %_655345 + %_655400 + %_655621 + %_655861 + %D_656101 + %H_656280 + %_656763 + %W1_657390 + %_657516 + %_658293 + %_659174 + %_659312 + %_659862 + %_660717 + %_660849 + %W1_660903 + %bg_local


plot [6.508294e-007:6.614466e-007] [-1314.3358334:27601.0525014]
use @0
set autoplot = 1
set verbosity = -1
