# Fityk script. Fityk version: 1.3.1. Created: Tue Mar 11 02:39:47 2025

set verbosity = -1 #the rest of the file is not shown
set autoplot = 0
reset
# ------------  settings  ------------
set box_constraints = 1
set default_sigma = sqrt
set domain_percent = 30
set epsilon = 1e-012
set fit_replot = 0
set fitting_method = levenberg_marquardt
set ftol_rel = 0
set function_cutoff = 0
set guess_uses_weights = 1
set height_correction = 1
set lm_lambda_down_factor = 10
set lm_lambda_start = 0.001
set lm_lambda_up_factor = 10
set lm_max_lambda = 1e+020
set lm_stop_rel_change = 1e-016
set log_output = 0
set logfile = ''
set max_fitting_time = 0
set max_wssr_evaluations = 1500
set nm_convergence = 0.0001
set nm_distribution = bound
set nm_move_all = 0
set nm_move_factor = 1
set numeric_format = '%g'
set on_error = stop
set pseudo_random_seed = 0
set refresh_period = 4
set width_correction = 1
set xtol_rel = 0

# ------------  datasets ------------
use @0
title = 'WFW_1028_11,1'
M=1024
X=6.60964e-007# =max(x), prevents sorting.
X[0]=6.51312e-007, Y[0]=21169.7280087, S[0]=1, A[0]=0
X[1]=6.51322e-007, Y[1]=21678.5339931, S[1]=1, A[1]=0
X[2]=6.51331e-007, Y[2]=20633.0976583, S[2]=1, A[2]=0
X[3]=6.5134e-007, Y[3]=20038.3322851, S[3]=1, A[3]=0
X[4]=6.5135e-007, Y[4]=18505.4819226, S[4]=1, A[4]=0
X[5]=6.51359e-007, Y[5]=20989.2262711, S[5]=1, A[5]=0
X[6]=6.51369e-007, Y[6]=21407.9260201, S[6]=1, A[6]=0
X[7]=6.51378e-007, Y[7]=20192.0566341, S[7]=1, A[7]=0
X[8]=6.51388e-007, Y[8]=21745.32944, S[8]=1, A[8]=0
X[9]=6.51397e-007, Y[9]=24056.0375694, S[9]=1, A[9]=0
X[10]=6.51407e-007, Y[10]=26137.7936296, S[10]=1, A[10]=0
X[11]=6.51416e-007, Y[11]=23468.9522151, S[11]=1, A[11]=0
X[12]=6.51425e-007, Y[12]=21007.6986391, S[12]=1, A[12]=0
X[13]=6.51435e-007, Y[13]=19969.4027621, S[13]=1, A[13]=0
X[14]=6.51444e-007, Y[14]=20127.1722396, S[14]=1, A[14]=0
X[15]=6.51454e-007, Y[15]=21561.3310278, S[15]=1, A[15]=0
X[16]=6.51463e-007, Y[16]=23164.872676, S[16]=1, A[16]=0
X[17]=6.51473e-007, Y[17]=22850.4037022, S[17]=1, A[17]=0
X[18]=6.51482e-007, Y[18]=22630.6163, S[18]=1, A[18]=0
X[19]=6.51491e-007, Y[19]=21269.8994633, S[19]=1, A[19]=0
X[20]=6.51501e-007, Y[20]=22217.3607046, S[20]=1, A[20]=0
X[21]=6.5151e-007, Y[21]=22470.9297774, S[21]=1, A[21]=0
X[22]=6.5152e-007, Y[22]=23422.0148398, S[22]=1, A[22]=0
X[23]=6.51529e-007, Y[23]=24505.829363, S[23]=1, A[23]=0
X[24]=6.51539e-007, Y[24]=23669.133247, S[24]=1, A[24]=0
X[25]=6.51548e-007, Y[25]=22049.5833936, S[25]=1, A[25]=0
X[26]=6.51557e-007, Y[26]=20768.2762699, S[26]=1, A[26]=0
X[27]=6.51567e-007, Y[27]=21700.0406604, S[27]=1, A[27]=0
X[28]=6.51576e-007, Y[28]=19899.506965, S[28]=1, A[28]=0
X[29]=6.51586e-007, Y[29]=19408.7572745, S[29]=1, A[29]=0
X[30]=6.51595e-007, Y[30]=19695.5238257, S[30]=1, A[30]=0
X[31]=6.51605e-007, Y[31]=21917.0707562, S[31]=1, A[31]=0
X[32]=6.51614e-007, Y[32]=23564.5270202, S[32]=1, A[32]=0
X[33]=6.51624e-007, Y[33]=21744.7958211, S[33]=1, A[33]=0
X[34]=6.51633e-007, Y[34]=20647.5271753, S[34]=1, A[34]=0
X[35]=6.51642e-007, Y[35]=19833.9464743, S[35]=1, A[35]=0
X[36]=6.51652e-007, Y[36]=19306.8404358, S[36]=1, A[36]=0
X[37]=6.51661e-007, Y[37]=21259.6930322, S[37]=1, A[37]=0
X[38]=6.51671e-007, Y[38]=21566.7079515, S[38]=1, A[38]=0
X[39]=6.5168e-007, Y[39]=21690.8848306, S[39]=1, A[39]=0
X[40]=6.5169e-007, Y[40]=22047.359534, S[40]=1, A[40]=0
X[41]=6.51699e-007, Y[41]=21909.1785501, S[41]=1, A[41]=0
X[42]=6.51708e-007, Y[42]=21728.2170742, S[42]=1, A[42]=0
X[43]=6.51718e-007, Y[43]=21966.3864384, S[43]=1, A[43]=0
X[44]=6.51727e-007, Y[44]=21114.6100209, S[44]=1, A[44]=0
X[45]=6.51737e-007, Y[45]=19784.8437791, S[45]=1, A[45]=0
X[46]=6.51746e-007, Y[46]=19813.8494508, S[46]=1, A[46]=0
X[47]=6.51756e-007, Y[47]=19871.0187361, S[47]=1, A[47]=0
X[48]=6.51765e-007, Y[48]=20224.0698357, S[48]=1, A[48]=0
X[49]=6.51774e-007, Y[49]=19641.5089508, S[49]=1, A[49]=0
X[50]=6.51784e-007, Y[50]=20835.2807458, S[50]=1, A[50]=0
X[51]=6.51793e-007, Y[51]=22299.0356588, S[51]=1, A[51]=0
X[52]=6.51803e-007, Y[52]=22211.2427728, S[52]=1, A[52]=0
X[53]=6.51812e-007, Y[53]=20767.8781485, S[53]=1, A[53]=0
X[54]=6.51822e-007, Y[54]=20039.792082, S[54]=1, A[54]=0
X[55]=6.51831e-007, Y[55]=19995.6225357, S[55]=1, A[55]=0
X[56]=6.51841e-007, Y[56]=19726.2968427, S[56]=1, A[56]=0
X[57]=6.5185e-007, Y[57]=17628.7585163, S[57]=1, A[57]=0
X[58]=6.51859e-007, Y[58]=19036.188839, S[58]=1, A[58]=0
X[59]=6.51869e-007, Y[59]=19655.3638114, S[59]=1, A[59]=0
X[60]=6.51878e-007, Y[60]=20372.5124398, S[60]=1, A[60]=0
X[61]=6.51888e-007, Y[61]=20536.3957393, S[61]=1, A[61]=0
X[62]=6.51897e-007, Y[62]=20921.2260843, S[62]=1, A[62]=0
X[63]=6.51907e-007, Y[63]=21321.0071953, S[63]=1, A[63]=0
X[64]=6.51916e-007, Y[64]=22055.8167193, S[64]=1, A[64]=0
X[65]=6.51925e-007, Y[65]=22820.7672232, S[65]=1, A[65]=0
X[66]=6.51935e-007, Y[66]=23768.3407407, S[66]=1, A[66]=0
X[67]=6.51944e-007, Y[67]=21997.806874, S[67]=1, A[67]=0
X[68]=6.51954e-007, Y[68]=20882.7200004, S[68]=1, A[68]=0
X[69]=6.51963e-007, Y[69]=20251.071898, S[69]=1, A[69]=0
X[70]=6.51973e-007, Y[70]=21620.4654715, S[70]=1, A[70]=0
X[71]=6.51982e-007, Y[71]=24275.9836908, S[71]=1, A[71]=0
X[72]=6.51991e-007, Y[72]=22659.9431503, S[72]=1, A[72]=0
X[73]=6.52001e-007, Y[73]=23239.017716, S[73]=1, A[73]=0
X[74]=6.5201e-007, Y[74]=22279.6286402, S[74]=1, A[74]=0
X[75]=6.5202e-007, Y[75]=24094.7581335, S[75]=1, A[75]=0
X[76]=6.52029e-007, Y[76]=24008.4788315, S[76]=1, A[76]=0
X[77]=6.52039e-007, Y[77]=23708.5255241, S[77]=1, A[77]=0
X[78]=6.52048e-007, Y[78]=23307.5534806, S[78]=1, A[78]=0
X[79]=6.52058e-007, Y[79]=20955.2199168, S[79]=1, A[79]=0
X[80]=6.52067e-007, Y[80]=20892.2830975, S[80]=1, A[80]=0
X[81]=6.52076e-007, Y[81]=22111.6082422, S[81]=1, A[81]=0
X[82]=6.52086e-007, Y[82]=21826.9772451, S[82]=1, A[82]=0
X[83]=6.52095e-007, Y[83]=20253.3794116, S[83]=1, A[83]=0
X[84]=6.52105e-007, Y[84]=20126.7572892, S[84]=1, A[84]=0
X[85]=6.52114e-007, Y[85]=20673.2924087, S[85]=1, A[85]=0
X[86]=6.52124e-007, Y[86]=20241.0537291, S[86]=1, A[86]=0
X[87]=6.52133e-007, Y[87]=20510.1109525, S[87]=1, A[87]=0
X[88]=6.52142e-007, Y[88]=19693.5229999, S[88]=1, A[88]=0
X[89]=6.52152e-007, Y[89]=21539.9761, S[89]=1, A[89]=0
X[90]=6.52161e-007, Y[90]=21725.4864209, S[90]=1, A[90]=0
X[91]=6.52171e-007, Y[91]=21879.0943282, S[91]=1, A[91]=0
X[92]=6.5218e-007, Y[92]=22598.1841141, S[92]=1, A[92]=0
X[93]=6.5219e-007, Y[93]=23208.1155078, S[93]=1, A[93]=0
X[94]=6.52199e-007, Y[94]=23872.6804768, S[94]=1, A[94]=0
X[95]=6.52208e-007, Y[95]=21827.5037731, S[95]=1, A[95]=0
X[96]=6.52218e-007, Y[96]=21380.7040115, S[96]=1, A[96]=0
X[97]=6.52227e-007, Y[97]=22570.9847196, S[97]=1, A[97]=0
X[98]=6.52237e-007, Y[98]=21606.4139417, S[98]=1, A[98]=0
X[99]=6.52246e-007, Y[99]=23092.4858657, S[99]=1, A[99]=0
X[100]=6.52256e-007, Y[100]=23575.6068545, S[100]=1, A[100]=0
X[101]=6.52265e-007, Y[101]=23455.7898495, S[101]=1, A[101]=0
X[102]=6.52275e-007, Y[102]=23182.9960076, S[102]=1, A[102]=0
X[103]=6.52284e-007, Y[103]=23915.2802024, S[103]=1, A[103]=0
X[104]=6.52293e-007, Y[104]=23519.3965244, S[104]=1, A[104]=0
X[105]=6.52303e-007, Y[105]=21544.8746798, S[105]=1, A[105]=0
X[106]=6.52312e-007, Y[106]=20273.2630786, S[106]=1, A[106]=0
X[107]=6.52322e-007, Y[107]=20344.7732211, S[107]=1, A[107]=0
X[108]=6.52331e-007, Y[108]=21902.2422422, S[108]=1, A[108]=0
X[109]=6.52341e-007, Y[109]=22698.3653624, S[109]=1, A[109]=0
X[110]=6.5235e-007, Y[110]=22477.1162451, S[110]=1, A[110]=0
X[111]=6.52359e-007, Y[111]=22015.3626502, S[111]=1, A[111]=0
X[112]=6.52369e-007, Y[112]=21808.2386395, S[112]=1, A[112]=0
X[113]=6.52378e-007, Y[113]=22319.6819712, S[113]=1, A[113]=0
X[114]=6.52388e-007, Y[114]=24743.6419521, S[114]=1, A[114]=0
X[115]=6.52397e-007, Y[115]=24977.5219671, S[115]=1, A[115]=0
X[116]=6.52407e-007, Y[116]=24528.2342342, S[116]=1, A[116]=0
X[117]=6.52416e-007, Y[117]=24303.2422323, S[117]=1, A[117]=0
X[118]=6.52425e-007, Y[118]=23940.2556513, S[118]=1, A[118]=0
X[119]=6.52435e-007, Y[119]=25210.2149823, S[119]=1, A[119]=0
X[120]=6.52444e-007, Y[120]=25344.4907488, S[120]=1, A[120]=0
X[121]=6.52454e-007, Y[121]=23411.3802177, S[121]=1, A[121]=0
X[122]=6.52463e-007, Y[122]=21696.3974037, S[122]=1, A[122]=0
X[123]=6.52473e-007, Y[123]=18975.2433655, S[123]=1, A[123]=0
X[124]=6.52482e-007, Y[124]=19921.1555984, S[124]=1, A[124]=0
X[125]=6.52492e-007, Y[125]=22214.6025985, S[125]=1, A[125]=0
X[126]=6.52501e-007, Y[126]=23521.8091321, S[126]=1, A[126]=0
X[127]=6.5251e-007, Y[127]=21603.5601607, S[127]=1, A[127]=0
X[128]=6.5252e-007, Y[128]=20840.4538385, S[128]=1, A[128]=0
X[129]=6.52529e-007, Y[129]=19773.4029738, S[129]=1, A[129]=0
X[130]=6.52539e-007, Y[130]=19603.5497062, S[130]=1, A[130]=0
X[131]=6.52548e-007, Y[131]=20660.554519, S[131]=1, A[131]=0
X[132]=6.52558e-007, Y[132]=21667.9210438, S[132]=1, A[132]=0
X[133]=6.52567e-007, Y[133]=22771.9146958, S[133]=1, A[133]=0
X[134]=6.52576e-007, Y[134]=22688.5051788, S[134]=1, A[134]=0
X[135]=6.52586e-007, Y[135]=24496.0117555, S[135]=1, A[135]=0
X[136]=6.52595e-007, Y[136]=25472.3991243, S[136]=1, A[136]=0
X[137]=6.52605e-007, Y[137]=24044.3108075, S[137]=1, A[137]=0
X[138]=6.52614e-007, Y[138]=23034.9355866, S[138]=1, A[138]=0
X[139]=6.52624e-007, Y[139]=22058.1376152, S[139]=1, A[139]=0
X[140]=6.52633e-007, Y[140]=22090.1777179, S[140]=1, A[140]=0
X[141]=6.52642e-007, Y[141]=21126.1059039, S[141]=1, A[141]=0
X[142]=6.52652e-007, Y[142]=21248.2422155, S[142]=1, A[142]=0
X[143]=6.52661e-007, Y[143]=21799.6677509, S[143]=1, A[143]=0
X[144]=6.52671e-007, Y[144]=22799.9843959, S[144]=1, A[144]=0
X[145]=6.5268e-007, Y[145]=23723.3790918, S[145]=1, A[145]=0
X[146]=6.5269e-007, Y[146]=21960.4588794, S[146]=1, A[146]=0
X[147]=6.52699e-007, Y[147]=20658.9722423, S[147]=1, A[147]=0
X[148]=6.52709e-007, Y[148]=21548.1560797, S[148]=1, A[148]=0
X[149]=6.52718e-007, Y[149]=21563.9318573, S[149]=1, A[149]=0
X[150]=6.52727e-007, Y[150]=21087.9913667, S[150]=1, A[150]=0
X[151]=6.52737e-007, Y[151]=22273.8305609, S[151]=1, A[151]=0
X[152]=6.52746e-007, Y[152]=23465.5764916, S[152]=1, A[152]=0
X[153]=6.52756e-007, Y[153]=23414.8046365, S[153]=1, A[153]=0
X[154]=6.52765e-007, Y[154]=23201.6033114, S[154]=1, A[154]=0
X[155]=6.52775e-007, Y[155]=22483.026317, S[155]=1, A[155]=0
X[156]=6.52784e-007, Y[156]=20761.9576754, S[156]=1, A[156]=0
X[157]=6.52793e-007, Y[157]=21517.6072758, S[157]=1, A[157]=0
X[158]=6.52803e-007, Y[158]=21200.4202363, S[158]=1, A[158]=0
X[159]=6.52812e-007, Y[159]=21937.5030086, S[159]=1, A[159]=0
X[160]=6.52822e-007, Y[160]=21479.1688369, S[160]=1, A[160]=0
X[161]=6.52831e-007, Y[161]=18779.9401112, S[161]=1, A[161]=0
X[162]=6.52841e-007, Y[162]=18973.5017218, S[162]=1, A[162]=0
X[163]=6.5285e-007, Y[163]=20897.7026277, S[163]=1, A[163]=0
X[164]=6.52859e-007, Y[164]=21851.3069659, S[164]=1, A[164]=0
X[165]=6.52869e-007, Y[165]=20684.9890555, S[165]=1, A[165]=0
X[166]=6.52878e-007, Y[166]=24085.0400222, S[166]=1, A[166]=0
X[167]=6.52888e-007, Y[167]=23661.0205225, S[167]=1, A[167]=0
X[168]=6.52897e-007, Y[168]=24335.1552646, S[168]=1, A[168]=0
X[169]=6.52907e-007, Y[169]=21156.3157234, S[169]=1, A[169]=0
X[170]=6.52916e-007, Y[170]=20281.820256, S[170]=1, A[170]=0
X[171]=6.52926e-007, Y[171]=21813.4794785, S[171]=1, A[171]=0
X[172]=6.52935e-007, Y[172]=20970.1503868, S[172]=1, A[172]=0
X[173]=6.52944e-007, Y[173]=22138.8639797, S[173]=1, A[173]=0
X[174]=6.52954e-007, Y[174]=23181.9731881, S[174]=1, A[174]=0
X[175]=6.52963e-007, Y[175]=22100.6465147, S[175]=1, A[175]=0
X[176]=6.52973e-007, Y[176]=21020.01759, S[176]=1, A[176]=0
X[177]=6.52982e-007, Y[177]=21786.2225971, S[177]=1, A[177]=0
X[178]=6.52992e-007, Y[178]=22351.6591764, S[178]=1, A[178]=0
X[179]=6.53001e-007, Y[179]=21448.9412875, S[179]=1, A[179]=0
X[180]=6.5301e-007, Y[180]=20869.1994628, S[180]=1, A[180]=0
X[181]=6.5302e-007, Y[181]=22260.9174571, S[181]=1, A[181]=0
X[182]=6.53029e-007, Y[182]=24108.0620956, S[182]=1, A[182]=0
X[183]=6.53039e-007, Y[183]=23690.6311177, S[183]=1, A[183]=0
X[184]=6.53048e-007, Y[184]=20760.0392334, S[184]=1, A[184]=0
X[185]=6.53058e-007, Y[185]=19329.5306208, S[185]=1, A[185]=0
X[186]=6.53067e-007, Y[186]=22155.3269784, S[186]=1, A[186]=0
X[187]=6.53076e-007, Y[187]=22228.0289948, S[187]=1, A[187]=0
X[188]=6.53086e-007, Y[188]=21989.9683385, S[188]=1, A[188]=0
X[189]=6.53095e-007, Y[189]=22646.7848541, S[189]=1, A[189]=0
X[190]=6.53105e-007, Y[190]=23812.8377315, S[190]=1, A[190]=0
X[191]=6.53114e-007, Y[191]=24224.509147, S[191]=1, A[191]=0
X[192]=6.53124e-007, Y[192]=22438.9899401, S[192]=1, A[192]=0
X[193]=6.53133e-007, Y[193]=20888.5959942, S[193]=1, A[193]=0
X[194]=6.53143e-007, Y[194]=20904.123502, S[194]=1, A[194]=0
X[195]=6.53152e-007, Y[195]=22260.695304, S[195]=1, A[195]=0
X[196]=6.53161e-007, Y[196]=23084.0049224, S[196]=1, A[196]=0
X[197]=6.53171e-007, Y[197]=22826.716875, S[197]=1, A[197]=0
X[198]=6.5318e-007, Y[198]=23173.4094713, S[198]=1, A[198]=0
X[199]=6.5319e-007, Y[199]=22843.0580772, S[199]=1, A[199]=0
X[200]=6.53199e-007, Y[200]=23026.2751423, S[200]=1, A[200]=0
X[201]=6.53209e-007, Y[201]=24472.5562173, S[201]=1, A[201]=0
X[202]=6.53218e-007, Y[202]=26401.1129685, S[202]=1, A[202]=0
X[203]=6.53227e-007, Y[203]=25401.618202, S[203]=1, A[203]=0
X[204]=6.53237e-007, Y[204]=24930.0552243, S[204]=1, A[204]=0
X[205]=6.53246e-007, Y[205]=22051.4189862, S[205]=1, A[205]=0
X[206]=6.53256e-007, Y[206]=22490.888069, S[206]=1, A[206]=0
X[207]=6.53265e-007, Y[207]=25031.1651662, S[207]=1, A[207]=0
X[208]=6.53275e-007, Y[208]=23920.3863181, S[208]=1, A[208]=0
X[209]=6.53284e-007, Y[209]=23158.7922133, S[209]=1, A[209]=0
X[210]=6.53293e-007, Y[210]=22996.3087539, S[210]=1, A[210]=0
X[211]=6.53303e-007, Y[211]=21779.7508308, S[211]=1, A[211]=0
X[212]=6.53312e-007, Y[212]=21888.7387614, S[212]=1, A[212]=0
X[213]=6.53322e-007, Y[213]=23603.2952268, S[213]=1, A[213]=0
X[214]=6.53331e-007, Y[214]=24354.7766823, S[214]=1, A[214]=0
X[215]=6.53341e-007, Y[215]=24813.3619479, S[215]=1, A[215]=0
X[216]=6.5335e-007, Y[216]=22766.4097198, S[216]=1, A[216]=0
X[217]=6.53359e-007, Y[217]=20592.5643031, S[217]=1, A[217]=0
X[218]=6.53369e-007, Y[218]=20018.94494, S[218]=1, A[218]=0
X[219]=6.53378e-007, Y[219]=20542.0859206, S[219]=1, A[219]=0
X[220]=6.53388e-007, Y[220]=21009.5658146, S[220]=1, A[220]=0
X[221]=6.53397e-007, Y[221]=23381.827651, S[221]=1, A[221]=0
X[222]=6.53407e-007, Y[222]=22691.6466069, S[222]=1, A[222]=0
X[223]=6.53416e-007, Y[223]=22419.7946888, S[223]=1, A[223]=0
X[224]=6.53426e-007, Y[224]=23724.3231718, S[224]=1, A[224]=0
X[225]=6.53435e-007, Y[225]=22762.3327249, S[225]=1, A[225]=0
X[226]=6.53444e-007, Y[226]=21663.1979463, S[226]=1, A[226]=0
X[227]=6.53454e-007, Y[227]=20807.700145, S[227]=1, A[227]=0
X[228]=6.53463e-007, Y[228]=21871.1301192, S[228]=1, A[228]=0
X[229]=6.53473e-007, Y[229]=23587.365341, S[229]=1, A[229]=0
X[230]=6.53482e-007, Y[230]=24265.7143065, S[230]=1, A[230]=0
X[231]=6.53492e-007, Y[231]=24442.8516631, S[231]=1, A[231]=0
X[232]=6.53501e-007, Y[232]=23052.3186643, S[232]=1, A[232]=0
X[233]=6.5351e-007, Y[233]=21612.0681064, S[233]=1, A[233]=0
X[234]=6.5352e-007, Y[234]=20711.7456217, S[234]=1, A[234]=0
X[235]=6.53529e-007, Y[235]=20874.790492, S[235]=1, A[235]=0
X[236]=6.53539e-007, Y[236]=22716.9838063, S[236]=1, A[236]=0
X[237]=6.53548e-007, Y[237]=22609.1996084, S[237]=1, A[237]=0
X[238]=6.53558e-007, Y[238]=21598.2634241, S[238]=1, A[238]=0
X[239]=6.53567e-007, Y[239]=22379.5875583, S[239]=1, A[239]=0
X[240]=6.53576e-007, Y[240]=21043.158332, S[240]=1, A[240]=0
X[241]=6.53586e-007, Y[241]=20567.7965369, S[241]=1, A[241]=0
X[242]=6.53595e-007, Y[242]=23177.7738197, S[242]=1, A[242]=0
X[243]=6.53605e-007, Y[243]=23363.6672247, S[243]=1, A[243]=0
X[244]=6.53614e-007, Y[244]=23591.9466192, S[244]=1, A[244]=0
X[245]=6.53624e-007, Y[245]=24797.164792, S[245]=1, A[245]=0
X[246]=6.53633e-007, Y[246]=22500.9382712, S[246]=1, A[246]=0
X[247]=6.53643e-007, Y[247]=23211.6747308, S[247]=1, A[247]=0
X[248]=6.53652e-007, Y[248]=24505.550634, S[248]=1, A[248]=0
X[249]=6.53661e-007, Y[249]=24000.0192572, S[249]=1, A[249]=0
X[250]=6.53671e-007, Y[250]=25226.9974184, S[250]=1, A[250]=0
X[251]=6.5368e-007, Y[251]=24778.8665652, S[251]=1, A[251]=0
X[252]=6.5369e-007, Y[252]=22732.0127602, S[252]=1, A[252]=0
X[253]=6.53699e-007, Y[253]=20807.0557177, S[253]=1, A[253]=0
X[254]=6.53709e-007, Y[254]=21728.2342221, S[254]=1, A[254]=0
X[255]=6.53718e-007, Y[255]=21012.7500365, S[255]=1, A[255]=0
X[256]=6.53727e-007, Y[256]=22758.45535, S[256]=1, A[256]=0
X[257]=6.53737e-007, Y[257]=21702.220881, S[257]=1, A[257]=0
X[258]=6.53746e-007, Y[258]=21661.6696692, S[258]=1, A[258]=0
X[259]=6.53756e-007, Y[259]=23042.9000841, S[259]=1, A[259]=0
X[260]=6.53765e-007, Y[260]=24429.0144262, S[260]=1, A[260]=0
X[261]=6.53775e-007, Y[261]=26556.7629567, S[261]=1, A[261]=0
X[262]=6.53784e-007, Y[262]=28345.1520296, S[262]=1, A[262]=0
X[263]=6.53793e-007, Y[263]=29561.2416556, S[263]=1, A[263]=0
X[264]=6.53803e-007, Y[264]=29901.5697762, S[264]=1, A[264]=0
X[265]=6.53812e-007, Y[265]=27495.3215981, S[265]=1, A[265]=0
X[266]=6.53822e-007, Y[266]=25672.5547735, S[266]=1, A[266]=0
X[267]=6.53831e-007, Y[267]=25366.0466631, S[267]=1, A[267]=0
X[268]=6.53841e-007, Y[268]=24512.2669753, S[268]=1, A[268]=0
X[269]=6.5385e-007, Y[269]=24677.0773486, S[269]=1, A[269]=0
X[270]=6.5386e-007, Y[270]=24078.5509561, S[270]=1, A[270]=0
X[271]=6.53869e-007, Y[271]=21933.3160254, S[271]=1, A[271]=0
X[272]=6.53878e-007, Y[272]=21021.2143076, S[272]=1, A[272]=0
X[273]=6.53888e-007, Y[273]=22235.6890162, S[273]=1, A[273]=0
X[274]=6.53897e-007, Y[274]=22329.5851511, S[274]=1, A[274]=0
X[275]=6.53907e-007, Y[275]=21806.5059595, S[275]=1, A[275]=0
X[276]=6.53916e-007, Y[276]=21109.7490622, S[276]=1, A[276]=0
X[277]=6.53926e-007, Y[277]=20841.865841, S[277]=1, A[277]=0
X[278]=6.53935e-007, Y[278]=22147.8261772, S[278]=1, A[278]=0
X[279]=6.53944e-007, Y[279]=21628.4738509, S[279]=1, A[279]=0
X[280]=6.53954e-007, Y[280]=21122.8194123, S[280]=1, A[280]=0
X[281]=6.53963e-007, Y[281]=21766.682728, S[281]=1, A[281]=0
X[282]=6.53973e-007, Y[282]=22948.3526588, S[282]=1, A[282]=0
X[283]=6.53982e-007, Y[283]=23200.3730065, S[283]=1, A[283]=0
X[284]=6.53992e-007, Y[284]=21249.0310585, S[284]=1, A[284]=0
X[285]=6.54001e-007, Y[285]=20671.7879807, S[285]=1, A[285]=0
X[286]=6.5401e-007, Y[286]=21217.1779072, S[286]=1, A[286]=0
X[287]=6.5402e-007, Y[287]=21417.7644703, S[287]=1, A[287]=0
X[288]=6.54029e-007, Y[288]=22713.1804892, S[288]=1, A[288]=0
X[289]=6.54039e-007, Y[289]=23257.3300134, S[289]=1, A[289]=0
X[290]=6.54048e-007, Y[290]=24018.2895251, S[290]=1, A[290]=0
X[291]=6.54058e-007, Y[291]=24191.6025449, S[291]=1, A[291]=0
X[292]=6.54067e-007, Y[292]=22329.4549881, S[292]=1, A[292]=0
X[293]=6.54077e-007, Y[293]=23016.886576, S[293]=1, A[293]=0
X[294]=6.54086e-007, Y[294]=23560.6531933, S[294]=1, A[294]=0
X[295]=6.54095e-007, Y[295]=24868.982731, S[295]=1, A[295]=0
X[296]=6.54105e-007, Y[296]=24301.166787, S[296]=1, A[296]=0
X[297]=6.54114e-007, Y[297]=23292.6946693, S[297]=1, A[297]=0
X[298]=6.54124e-007, Y[298]=23794.4264339, S[298]=1, A[298]=0
X[299]=6.54133e-007, Y[299]=25072.2690478, S[299]=1, A[299]=0
X[300]=6.54143e-007, Y[300]=23155.414187, S[300]=1, A[300]=0
X[301]=6.54152e-007, Y[301]=22696.4011303, S[301]=1, A[301]=0
X[302]=6.54161e-007, Y[302]=22225.1517342, S[302]=1, A[302]=0
X[303]=6.54171e-007, Y[303]=21802.1751224, S[303]=1, A[303]=0
X[304]=6.5418e-007, Y[304]=21541.9503333, S[304]=1, A[304]=0
X[305]=6.5419e-007, Y[305]=21687.1068254, S[305]=1, A[305]=0
X[306]=6.54199e-007, Y[306]=21349.3139744, S[306]=1, A[306]=0
X[307]=6.54209e-007, Y[307]=20910.4869351, S[307]=1, A[307]=0
X[308]=6.54218e-007, Y[308]=22273.5030455, S[308]=1, A[308]=0
X[309]=6.54227e-007, Y[309]=24957.2190982, S[309]=1, A[309]=0
X[310]=6.54237e-007, Y[310]=26451.9164976, S[310]=1, A[310]=0
X[311]=6.54246e-007, Y[311]=24321.3614491, S[311]=1, A[311]=0
X[312]=6.54256e-007, Y[312]=21331.9188508, S[312]=1, A[312]=0
X[313]=6.54265e-007, Y[313]=21094.4852107, S[313]=1, A[313]=0
X[314]=6.54275e-007, Y[314]=21426.5262987, S[314]=1, A[314]=0
X[315]=6.54284e-007, Y[315]=22094.7740587, S[315]=1, A[315]=0
X[316]=6.54294e-007, Y[316]=23013.5501337, S[316]=1, A[316]=0
X[317]=6.54303e-007, Y[317]=24057.40693, S[317]=1, A[317]=0
X[318]=6.54312e-007, Y[318]=23997.5380276, S[318]=1, A[318]=0
X[319]=6.54322e-007, Y[319]=24786.548644, S[319]=1, A[319]=0
X[320]=6.54331e-007, Y[320]=24608.5221181, S[320]=1, A[320]=0
X[321]=6.54341e-007, Y[321]=23771.7971067, S[321]=1, A[321]=0
X[322]=6.5435e-007, Y[322]=22553.7434257, S[322]=1, A[322]=0
X[323]=6.5436e-007, Y[323]=21942.6941349, S[323]=1, A[323]=0
X[324]=6.54369e-007, Y[324]=24831.8608728, S[324]=1, A[324]=0
X[325]=6.54378e-007, Y[325]=24183.7941852, S[325]=1, A[325]=0
X[326]=6.54388e-007, Y[326]=23722.5979977, S[326]=1, A[326]=0
X[327]=6.54397e-007, Y[327]=24508.7243485, S[327]=1, A[327]=0
X[328]=6.54407e-007, Y[328]=22823.2196891, S[328]=1, A[328]=0
X[329]=6.54416e-007, Y[329]=22800.2319824, S[329]=1, A[329]=0
X[330]=6.54426e-007, Y[330]=22617.1721028, S[330]=1, A[330]=0
X[331]=6.54435e-007, Y[331]=21688.7564485, S[331]=1, A[331]=0
X[332]=6.54444e-007, Y[332]=23042.5638581, S[332]=1, A[332]=0
X[333]=6.54454e-007, Y[333]=26961.8990251, S[333]=1, A[333]=0
X[334]=6.54463e-007, Y[334]=29135.6852341, S[334]=1, A[334]=0
X[335]=6.54473e-007, Y[335]=27112.7482139, S[335]=1, A[335]=0
X[336]=6.54482e-007, Y[336]=25682.3722797, S[336]=1, A[336]=0
X[337]=6.54492e-007, Y[337]=23888.0172727, S[337]=1, A[337]=0
X[338]=6.54501e-007, Y[338]=22107.4454573, S[338]=1, A[338]=0
X[339]=6.54511e-007, Y[339]=22806.7129755, S[339]=1, A[339]=0
X[340]=6.5452e-007, Y[340]=23804.4079484, S[340]=1, A[340]=0
X[341]=6.54529e-007, Y[341]=22814.9116469, S[341]=1, A[341]=0
X[342]=6.54539e-007, Y[342]=21243.4166964, S[342]=1, A[342]=0
X[343]=6.54548e-007, Y[343]=20913.6685756, S[343]=1, A[343]=0
X[344]=6.54558e-007, Y[344]=21351.7478297, S[344]=1, A[344]=0
X[345]=6.54567e-007, Y[345]=21840.8587031, S[345]=1, A[345]=0
X[346]=6.54577e-007, Y[346]=22135.235654, S[346]=1, A[346]=0
X[347]=6.54586e-007, Y[347]=22539.8106102, S[347]=1, A[347]=0
X[348]=6.54595e-007, Y[348]=20885.7641036, S[348]=1, A[348]=0
X[349]=6.54605e-007, Y[349]=22205.240493, S[349]=1, A[349]=0
X[350]=6.54614e-007, Y[350]=21732.1594116, S[350]=1, A[350]=0
X[351]=6.54624e-007, Y[351]=20877.1918281, S[351]=1, A[351]=0
X[352]=6.54633e-007, Y[352]=19739.9484897, S[352]=1, A[352]=0
X[353]=6.54643e-007, Y[353]=21898.2700731, S[353]=1, A[353]=0
X[354]=6.54652e-007, Y[354]=21114.2133319, S[354]=1, A[354]=0
X[355]=6.54661e-007, Y[355]=20076.9759823, S[355]=1, A[355]=0
X[356]=6.54671e-007, Y[356]=20669.8165007, S[356]=1, A[356]=0
X[357]=6.5468e-007, Y[357]=21698.5026301, S[357]=1, A[357]=0
X[358]=6.5469e-007, Y[358]=22743.070279, S[358]=1, A[358]=0
X[359]=6.54699e-007, Y[359]=22213.1211896, S[359]=1, A[359]=0
X[360]=6.54709e-007, Y[360]=22539.2955157, S[360]=1, A[360]=0
X[361]=6.54718e-007, Y[361]=22407.7682894, S[361]=1, A[361]=0
X[362]=6.54728e-007, Y[362]=23100.9993636, S[362]=1, A[362]=0
X[363]=6.54737e-007, Y[363]=21052.979528, S[363]=1, A[363]=0
X[364]=6.54746e-007, Y[364]=22049.4742859, S[364]=1, A[364]=0
X[365]=6.54756e-007, Y[365]=23078.351279, S[365]=1, A[365]=0
X[366]=6.54765e-007, Y[366]=20882.6139345, S[366]=1, A[366]=0
X[367]=6.54775e-007, Y[367]=20342.5629209, S[367]=1, A[367]=0
X[368]=6.54784e-007, Y[368]=21072.147524, S[368]=1, A[368]=0
X[369]=6.54794e-007, Y[369]=20896.136603, S[369]=1, A[369]=0
X[370]=6.54803e-007, Y[370]=20062.728001, S[370]=1, A[370]=0
X[371]=6.54812e-007, Y[371]=20537.6135628, S[371]=1, A[371]=0
X[372]=6.54822e-007, Y[372]=21994.5936606, S[372]=1, A[372]=0
X[373]=6.54831e-007, Y[373]=20859.0030683, S[373]=1, A[373]=0
X[374]=6.54841e-007, Y[374]=20628.8283369, S[374]=1, A[374]=0
X[375]=6.5485e-007, Y[375]=20939.7280207, S[375]=1, A[375]=0
X[376]=6.5486e-007, Y[376]=21353.5233036, S[376]=1, A[376]=0
X[377]=6.54869e-007, Y[377]=20910.9402556, S[377]=1, A[377]=0
X[378]=6.54878e-007, Y[378]=21550.0672384, S[378]=1, A[378]=0
X[379]=6.54888e-007, Y[379]=21851.4466999, S[379]=1, A[379]=0
X[380]=6.54897e-007, Y[380]=24504.210351, S[380]=1, A[380]=0
X[381]=6.54907e-007, Y[381]=26228.6543415, S[381]=1, A[381]=0
X[382]=6.54916e-007, Y[382]=26921.0430741, S[382]=1, A[382]=0
X[383]=6.54926e-007, Y[383]=28480.6712301, S[383]=1, A[383]=0
X[384]=6.54935e-007, Y[384]=29362.7550297, S[384]=1, A[384]=0
X[385]=6.54945e-007, Y[385]=29202.4347441, S[385]=1, A[385]=0
X[386]=6.54954e-007, Y[386]=27852.1382468, S[386]=1, A[386]=0
X[387]=6.54963e-007, Y[387]=28326.298754, S[387]=1, A[387]=0
X[388]=6.54973e-007, Y[388]=27342.2824861, S[388]=1, A[388]=0
X[389]=6.54982e-007, Y[389]=26533.513431, S[389]=1, A[389]=0
X[390]=6.54992e-007, Y[390]=25294.450275, S[390]=1, A[390]=0
X[391]=6.55001e-007, Y[391]=23237.0462107, S[391]=1, A[391]=0
X[392]=6.55011e-007, Y[392]=22868.13201, S[392]=1, A[392]=0
X[393]=6.5502e-007, Y[393]=22426.6921811, S[393]=1, A[393]=0
X[394]=6.55029e-007, Y[394]=23925.9613231, S[394]=1, A[394]=0
X[395]=6.55039e-007, Y[395]=24594.6263668, S[395]=1, A[395]=0
X[396]=6.55048e-007, Y[396]=24958.830827, S[396]=1, A[396]=0
X[397]=6.55058e-007, Y[397]=22968.6321948, S[397]=1, A[397]=0
X[398]=6.55067e-007, Y[398]=20192.6670896, S[398]=1, A[398]=0
X[399]=6.55077e-007, Y[399]=21109.4289516, S[399]=1, A[399]=0
X[400]=6.55086e-007, Y[400]=23319.985148, S[400]=1, A[400]=0
X[401]=6.55095e-007, Y[401]=23449.3996318, S[401]=1, A[401]=0
X[402]=6.55105e-007, Y[402]=22200.8359321, S[402]=1, A[402]=0
X[403]=6.55114e-007, Y[403]=21747.1589742, S[403]=1, A[403]=0
X[404]=6.55124e-007, Y[404]=20721.6733188, S[404]=1, A[404]=0
X[405]=6.55133e-007, Y[405]=21404.485815, S[405]=1, A[405]=0
X[406]=6.55143e-007, Y[406]=20878.3247979, S[406]=1, A[406]=0
X[407]=6.55152e-007, Y[407]=21228.6945823, S[407]=1, A[407]=0
X[408]=6.55162e-007, Y[408]=21819.9448777, S[408]=1, A[408]=0
X[409]=6.55171e-007, Y[409]=22518.9192572, S[409]=1, A[409]=0
X[410]=6.5518e-007, Y[410]=21428.1569772, S[410]=1, A[410]=0
X[411]=6.5519e-007, Y[411]=20133.124751, S[411]=1, A[411]=0
X[412]=6.55199e-007, Y[412]=21850.0437015, S[412]=1, A[412]=0
X[413]=6.55209e-007, Y[413]=21218.2183099, S[413]=1, A[413]=0
X[414]=6.55218e-007, Y[414]=22156.1730654, S[414]=1, A[414]=0
X[415]=6.55228e-007, Y[415]=22000.2558121, S[415]=1, A[415]=0
X[416]=6.55237e-007, Y[416]=21696.5051246, S[416]=1, A[416]=0
X[417]=6.55246e-007, Y[417]=20741.398221, S[417]=1, A[417]=0
X[418]=6.55256e-007, Y[418]=19331.9954414, S[418]=1, A[418]=0
X[419]=6.55265e-007, Y[419]=20354.7120734, S[419]=1, A[419]=0
X[420]=6.55275e-007, Y[420]=22101.3845721, S[420]=1, A[420]=0
X[421]=6.55284e-007, Y[421]=21686.6792064, S[421]=1, A[421]=0
X[422]=6.55294e-007, Y[422]=22569.9187925, S[422]=1, A[422]=0
X[423]=6.55303e-007, Y[423]=23255.1797207, S[423]=1, A[423]=0
X[424]=6.55312e-007, Y[424]=22467.8497486, S[424]=1, A[424]=0
X[425]=6.55322e-007, Y[425]=21992.9829846, S[425]=1, A[425]=0
X[426]=6.55331e-007, Y[426]=23090.2812241, S[426]=1, A[426]=0
X[427]=6.55341e-007, Y[427]=23818.8201303, S[427]=1, A[427]=0
X[428]=6.5535e-007, Y[428]=22730.321973, S[428]=1, A[428]=0
X[429]=6.5536e-007, Y[429]=24001.0075279, S[429]=1, A[429]=0
X[430]=6.55369e-007, Y[430]=25033.7297209, S[430]=1, A[430]=0
X[431]=6.55378e-007, Y[431]=27427.9949818, S[431]=1, A[431]=0
X[432]=6.55388e-007, Y[432]=26096.3491945, S[432]=1, A[432]=0
X[433]=6.55397e-007, Y[433]=23734.1713043, S[433]=1, A[433]=0
X[434]=6.55407e-007, Y[434]=24760.0772398, S[434]=1, A[434]=0
X[435]=6.55416e-007, Y[435]=25580.7965614, S[435]=1, A[435]=0
X[436]=6.55426e-007, Y[436]=23372.5560072, S[436]=1, A[436]=0
X[437]=6.55435e-007, Y[437]=24975.002008, S[437]=1, A[437]=0
X[438]=6.55445e-007, Y[438]=24446.6610842, S[438]=1, A[438]=0
X[439]=6.55454e-007, Y[439]=22945.8775534, S[439]=1, A[439]=0
X[440]=6.55463e-007, Y[440]=23320.0060767, S[440]=1, A[440]=0
X[441]=6.55473e-007, Y[441]=25210.9567547, S[441]=1, A[441]=0
X[442]=6.55482e-007, Y[442]=25325.0484019, S[442]=1, A[442]=0
X[443]=6.55492e-007, Y[443]=23233.7566114, S[443]=1, A[443]=0
X[444]=6.55501e-007, Y[444]=22049.8886744, S[444]=1, A[444]=0
X[445]=6.55511e-007, Y[445]=23172.7763562, S[445]=1, A[445]=0
X[446]=6.5552e-007, Y[446]=26487.4467965, S[446]=1, A[446]=0
X[447]=6.55529e-007, Y[447]=25756.8142089, S[447]=1, A[447]=0
X[448]=6.55539e-007, Y[448]=24319.6865039, S[448]=1, A[448]=0
X[449]=6.55548e-007, Y[449]=24538.6373902, S[449]=1, A[449]=0
X[450]=6.55558e-007, Y[450]=25268.0717114, S[450]=1, A[450]=0
X[451]=6.55567e-007, Y[451]=26859.1400979, S[451]=1, A[451]=0
X[452]=6.55577e-007, Y[452]=24241.7379393, S[452]=1, A[452]=0
X[453]=6.55586e-007, Y[453]=23254.6189425, S[453]=1, A[453]=0
X[454]=6.55595e-007, Y[454]=22844.9231522, S[454]=1, A[454]=0
X[455]=6.55605e-007, Y[455]=24025.1695963, S[455]=1, A[455]=0
X[456]=6.55614e-007, Y[456]=24679.5537092, S[456]=1, A[456]=0
X[457]=6.55624e-007, Y[457]=23739.0947961, S[457]=1, A[457]=0
X[458]=6.55633e-007, Y[458]=25320.805273, S[458]=1, A[458]=0
X[459]=6.55643e-007, Y[459]=26660.5948261, S[459]=1, A[459]=0
X[460]=6.55652e-007, Y[460]=27336.5575789, S[460]=1, A[460]=0
X[461]=6.55662e-007, Y[461]=27062.4437347, S[461]=1, A[461]=0
X[462]=6.55671e-007, Y[462]=26293.3590173, S[462]=1, A[462]=0
X[463]=6.5568e-007, Y[463]=26728.5270996, S[463]=1, A[463]=0
X[464]=6.5569e-007, Y[464]=24959.2917598, S[464]=1, A[464]=0
X[465]=6.55699e-007, Y[465]=25090.29261, S[465]=1, A[465]=0
X[466]=6.55709e-007, Y[466]=25664.0472175, S[466]=1, A[466]=0
X[467]=6.55718e-007, Y[467]=26244.0030062, S[467]=1, A[467]=0
X[468]=6.55728e-007, Y[468]=26239.4379193, S[468]=1, A[468]=0
X[469]=6.55737e-007, Y[469]=26997.7534028, S[469]=1, A[469]=0
X[470]=6.55746e-007, Y[470]=29195.8739789, S[470]=1, A[470]=0
X[471]=6.55756e-007, Y[471]=28198.6391189, S[471]=1, A[471]=0
X[472]=6.55765e-007, Y[472]=26829.8988959, S[472]=1, A[472]=0
X[473]=6.55775e-007, Y[473]=27564.4522848, S[473]=1, A[473]=0
X[474]=6.55784e-007, Y[474]=27425.7356118, S[474]=1, A[474]=0
X[475]=6.55794e-007, Y[475]=25120.76108, S[475]=1, A[475]=0
X[476]=6.55803e-007, Y[476]=25541.782388, S[476]=1, A[476]=0
X[477]=6.55812e-007, Y[477]=26702.4597487, S[477]=1, A[477]=0
X[478]=6.55822e-007, Y[478]=27519.4052154, S[478]=1, A[478]=0
X[479]=6.55831e-007, Y[479]=29092.6464458, S[479]=1, A[479]=0
X[480]=6.55841e-007, Y[480]=29351.6342136, S[480]=1, A[480]=0
X[481]=6.5585e-007, Y[481]=29744.3639518, S[481]=1, A[481]=0
X[482]=6.5586e-007, Y[482]=31565.2911397, S[482]=1, A[482]=0
X[483]=6.55869e-007, Y[483]=31439.5824254, S[483]=1, A[483]=0
X[484]=6.55879e-007, Y[484]=31472.5779405, S[484]=1, A[484]=0
X[485]=6.55888e-007, Y[485]=31227.0260287, S[485]=1, A[485]=0
X[486]=6.55897e-007, Y[486]=30094.6438667, S[486]=1, A[486]=0
X[487]=6.55907e-007, Y[487]=28439.0432752, S[487]=1, A[487]=0
X[488]=6.55916e-007, Y[488]=28548.1150724, S[488]=1, A[488]=0
X[489]=6.55926e-007, Y[489]=28674.0061121, S[489]=1, A[489]=0
X[490]=6.55935e-007, Y[490]=27598.1070316, S[490]=1, A[490]=0
X[491]=6.55945e-007, Y[491]=27844.7450957, S[491]=1, A[491]=0
X[492]=6.55954e-007, Y[492]=28302.3719324, S[492]=1, A[492]=0
X[493]=6.55963e-007, Y[493]=28028.4100505, S[493]=1, A[493]=0
X[494]=6.55973e-007, Y[494]=29671.2408101, S[494]=1, A[494]=0
X[495]=6.55982e-007, Y[495]=30081.7572237, S[495]=1, A[495]=0
X[496]=6.55992e-007, Y[496]=28938.2680023, S[496]=1, A[496]=0
X[497]=6.56001e-007, Y[497]=28804.183955, S[497]=1, A[497]=0
X[498]=6.56011e-007, Y[498]=29909.2486866, S[498]=1, A[498]=0
X[499]=6.5602e-007, Y[499]=31135.5250146, S[499]=1, A[499]=0
X[500]=6.56029e-007, Y[500]=32669.3350916, S[500]=1, A[500]=0
X[501]=6.56039e-007, Y[501]=34901.2359463, S[501]=1, A[501]=0
X[502]=6.56048e-007, Y[502]=35097.5685087, S[502]=1, A[502]=0
X[503]=6.56058e-007, Y[503]=36175.5600002, S[503]=1, A[503]=0
X[504]=6.56067e-007, Y[504]=38037.8401544, S[504]=1, A[504]=0
X[505]=6.56077e-007, Y[505]=40414.13026, S[505]=1, A[505]=0
X[506]=6.56086e-007, Y[506]=41109.4593836, S[506]=1, A[506]=0
X[507]=6.56096e-007, Y[507]=42632.3332322, S[507]=1, A[507]=0
X[508]=6.56105e-007, Y[508]=40748.7355232, S[508]=1, A[508]=0
X[509]=6.56114e-007, Y[509]=38003.4292204, S[509]=1, A[509]=0
X[510]=6.56124e-007, Y[510]=37524.563695, S[510]=1, A[510]=0
X[511]=6.56133e-007, Y[511]=40654.7681245, S[511]=1, A[511]=0
X[512]=6.56143e-007, Y[512]=44129.9065814, S[512]=1, A[512]=0
X[513]=6.56152e-007, Y[513]=40213.4761581, S[513]=1, A[513]=0
X[514]=6.56162e-007, Y[514]=39661.4385426, S[514]=1, A[514]=0
X[515]=6.56171e-007, Y[515]=40937.4882717, S[515]=1, A[515]=0
X[516]=6.5618e-007, Y[516]=47029.8755027, S[516]=1, A[516]=0
X[517]=6.5619e-007, Y[517]=47649.4454635, S[517]=1, A[517]=0
X[518]=6.56199e-007, Y[518]=45540.2856919, S[518]=1, A[518]=0
X[519]=6.56209e-007, Y[519]=45919.8871578, S[519]=1, A[519]=0
X[520]=6.56218e-007, Y[520]=48116.7099663, S[520]=1, A[520]=0
X[521]=6.56228e-007, Y[521]=48619.6822951, S[521]=1, A[521]=0
X[522]=6.56237e-007, Y[522]=48578.5650616, S[522]=1, A[522]=0
X[523]=6.56246e-007, Y[523]=49513.5849784, S[523]=1, A[523]=0
X[524]=6.56256e-007, Y[524]=54168.9994124, S[524]=1, A[524]=0
X[525]=6.56265e-007, Y[525]=56573.4143211, S[525]=1, A[525]=0
X[526]=6.56275e-007, Y[526]=59017.3991808, S[526]=1, A[526]=0
X[527]=6.56284e-007, Y[527]=58687.4030687, S[527]=1, A[527]=0
X[528]=6.56294e-007, Y[528]=58487.2444181, S[528]=1, A[528]=0
X[529]=6.56303e-007, Y[529]=54468.1629303, S[529]=1, A[529]=0
X[530]=6.56313e-007, Y[530]=52197.2314021, S[530]=1, A[530]=0
X[531]=6.56322e-007, Y[531]=50076.5507039, S[531]=1, A[531]=0
X[532]=6.56331e-007, Y[532]=45150.3137258, S[532]=1, A[532]=0
X[533]=6.56341e-007, Y[533]=43172.6259611, S[533]=1, A[533]=0
X[534]=6.5635e-007, Y[534]=41775.2064986, S[534]=1, A[534]=0
X[535]=6.5636e-007, Y[535]=36349.4667476, S[535]=1, A[535]=0
X[536]=6.56369e-007, Y[536]=32534.3903046, S[536]=1, A[536]=0
X[537]=6.56379e-007, Y[537]=32402.467523, S[537]=1, A[537]=0
X[538]=6.56388e-007, Y[538]=32455.8238038, S[538]=1, A[538]=0
X[539]=6.56397e-007, Y[539]=34090.4879608, S[539]=1, A[539]=0
X[540]=6.56407e-007, Y[540]=33754.2452976, S[540]=1, A[540]=0
X[541]=6.56416e-007, Y[541]=34747.1279717, S[541]=1, A[541]=0
X[542]=6.56426e-007, Y[542]=32887.2589068, S[542]=1, A[542]=0
X[543]=6.56435e-007, Y[543]=32630.0723447, S[543]=1, A[543]=0
X[544]=6.56445e-007, Y[544]=31142.5107517, S[544]=1, A[544]=0
X[545]=6.56454e-007, Y[545]=31310.9664265, S[545]=1, A[545]=0
X[546]=6.56463e-007, Y[546]=31653.7433182, S[546]=1, A[546]=0
X[547]=6.56473e-007, Y[547]=30089.2502911, S[547]=1, A[547]=0
X[548]=6.56482e-007, Y[548]=27755.2844568, S[548]=1, A[548]=0
X[549]=6.56492e-007, Y[549]=27286.2994667, S[549]=1, A[549]=0
X[550]=6.56501e-007, Y[550]=28666.6039264, S[550]=1, A[550]=0
X[551]=6.56511e-007, Y[551]=29171.5880489, S[551]=1, A[551]=0
X[552]=6.5652e-007, Y[552]=29076.502915, S[552]=1, A[552]=0
X[553]=6.5653e-007, Y[553]=28143.6235224, S[553]=1, A[553]=0
X[554]=6.56539e-007, Y[554]=29239.5538691, S[554]=1, A[554]=0
X[555]=6.56548e-007, Y[555]=28529.490803, S[555]=1, A[555]=0
X[556]=6.56558e-007, Y[556]=25829.690078, S[556]=1, A[556]=0
X[557]=6.56567e-007, Y[557]=24819.3316275, S[557]=1, A[557]=0
X[558]=6.56577e-007, Y[558]=25609.9327655, S[558]=1, A[558]=0
X[559]=6.56586e-007, Y[559]=28058.5218517, S[559]=1, A[559]=0
X[560]=6.56596e-007, Y[560]=29036.8978382, S[560]=1, A[560]=0
X[561]=6.56605e-007, Y[561]=28866.5010313, S[561]=1, A[561]=0
X[562]=6.56614e-007, Y[562]=27248.096381, S[562]=1, A[562]=0
X[563]=6.56624e-007, Y[563]=26151.9323109, S[563]=1, A[563]=0
X[564]=6.56633e-007, Y[564]=24557.5535127, S[564]=1, A[564]=0
X[565]=6.56643e-007, Y[565]=25929.6876902, S[565]=1, A[565]=0
X[566]=6.56652e-007, Y[566]=26883.3325952, S[566]=1, A[566]=0
X[567]=6.56662e-007, Y[567]=26492.310377, S[567]=1, A[567]=0
X[568]=6.56671e-007, Y[568]=24789.995935, S[568]=1, A[568]=0
X[569]=6.5668e-007, Y[569]=25689.7461927, S[569]=1, A[569]=0
X[570]=6.5669e-007, Y[570]=24822.1939572, S[570]=1, A[570]=0
X[571]=6.56699e-007, Y[571]=23037.992819, S[571]=1, A[571]=0
X[572]=6.56709e-007, Y[572]=24367.9278116, S[572]=1, A[572]=0
X[573]=6.56718e-007, Y[573]=26120.3607786, S[573]=1, A[573]=0
X[574]=6.56728e-007, Y[574]=28640.2603468, S[574]=1, A[574]=0
X[575]=6.56737e-007, Y[575]=27027.8455457, S[575]=1, A[575]=0
X[576]=6.56747e-007, Y[576]=26151.2996614, S[576]=1, A[576]=0
X[577]=6.56756e-007, Y[577]=24148.6353293, S[577]=1, A[577]=0
X[578]=6.56765e-007, Y[578]=26541.8756399, S[578]=1, A[578]=0
X[579]=6.56775e-007, Y[579]=28369.2914434, S[579]=1, A[579]=0
X[580]=6.56784e-007, Y[580]=27509.3185765, S[580]=1, A[580]=0
X[581]=6.56794e-007, Y[581]=25842.5299793, S[581]=1, A[581]=0
X[582]=6.56803e-007, Y[582]=24627.2342274, S[582]=1, A[582]=0
X[583]=6.56813e-007, Y[583]=27057.2396665, S[583]=1, A[583]=0
X[584]=6.56822e-007, Y[584]=27168.4213669, S[584]=1, A[584]=0
X[585]=6.56831e-007, Y[585]=26644.7493688, S[585]=1, A[585]=0
X[586]=6.56841e-007, Y[586]=26065.6922749, S[586]=1, A[586]=0
X[587]=6.5685e-007, Y[587]=25153.6406545, S[587]=1, A[587]=0
X[588]=6.5686e-007, Y[588]=26982.7428925, S[588]=1, A[588]=0
X[589]=6.56869e-007, Y[589]=25632.6402351, S[589]=1, A[589]=0
X[590]=6.56879e-007, Y[590]=24646.6987227, S[590]=1, A[590]=0
X[591]=6.56888e-007, Y[591]=23759.9093784, S[591]=1, A[591]=0
X[592]=6.56897e-007, Y[592]=22711.2706818, S[592]=1, A[592]=0
X[593]=6.56907e-007, Y[593]=24627.305714, S[593]=1, A[593]=0
X[594]=6.56916e-007, Y[594]=26835.328893, S[594]=1, A[594]=0
X[595]=6.56926e-007, Y[595]=24975.3266131, S[595]=1, A[595]=0
X[596]=6.56935e-007, Y[596]=22850.7912757, S[596]=1, A[596]=0
X[597]=6.56945e-007, Y[597]=21753.274507, S[597]=1, A[597]=0
X[598]=6.56954e-007, Y[598]=24043.2936568, S[598]=1, A[598]=0
X[599]=6.56964e-007, Y[599]=25503.3679349, S[599]=1, A[599]=0
X[600]=6.56973e-007, Y[600]=23361.7052145, S[600]=1, A[600]=0
X[601]=6.56982e-007, Y[601]=24064.3398266, S[601]=1, A[601]=0
X[602]=6.56992e-007, Y[602]=23343.9237523, S[602]=1, A[602]=0
X[603]=6.57001e-007, Y[603]=23133.3929769, S[603]=1, A[603]=0
X[604]=6.57011e-007, Y[604]=20889.6973862, S[604]=1, A[604]=0
X[605]=6.5702e-007, Y[605]=21021.7130185, S[605]=1, A[605]=0
X[606]=6.5703e-007, Y[606]=21193.6439432, S[606]=1, A[606]=0
X[607]=6.57039e-007, Y[607]=21844.6627895, S[607]=1, A[607]=0
X[608]=6.57048e-007, Y[608]=22691.0039966, S[608]=1, A[608]=0
X[609]=6.57058e-007, Y[609]=25022.120919, S[609]=1, A[609]=0
X[610]=6.57067e-007, Y[610]=24645.4856974, S[610]=1, A[610]=0
X[611]=6.57077e-007, Y[611]=24417.4281271, S[611]=1, A[611]=0
X[612]=6.57086e-007, Y[612]=22872.2222605, S[612]=1, A[612]=0
X[613]=6.57096e-007, Y[613]=22680.46097, S[613]=1, A[613]=0
X[614]=6.57105e-007, Y[614]=23507.5257618, S[614]=1, A[614]=0
X[615]=6.57114e-007, Y[615]=23036.2235859, S[615]=1, A[615]=0
X[616]=6.57124e-007, Y[616]=23936.2860585, S[616]=1, A[616]=0
X[617]=6.57133e-007, Y[617]=24578.1657773, S[617]=1, A[617]=0
X[618]=6.57143e-007, Y[618]=24312.03741, S[618]=1, A[618]=0
X[619]=6.57152e-007, Y[619]=23668.0895696, S[619]=1, A[619]=0
X[620]=6.57162e-007, Y[620]=24987.2680981, S[620]=1, A[620]=0
X[621]=6.57171e-007, Y[621]=24653.8035384, S[621]=1, A[621]=0
X[622]=6.57181e-007, Y[622]=25168.1671219, S[622]=1, A[622]=0
X[623]=6.5719e-007, Y[623]=24861.2083583, S[623]=1, A[623]=0
X[624]=6.57199e-007, Y[624]=22524.7622105, S[624]=1, A[624]=0
X[625]=6.57209e-007, Y[625]=22037.9758874, S[625]=1, A[625]=0
X[626]=6.57218e-007, Y[626]=22605.2945782, S[626]=1, A[626]=0
X[627]=6.57228e-007, Y[627]=23346.1769678, S[627]=1, A[627]=0
X[628]=6.57237e-007, Y[628]=24405.6411249, S[628]=1, A[628]=0
X[629]=6.57247e-007, Y[629]=25114.5780895, S[629]=1, A[629]=0
X[630]=6.57256e-007, Y[630]=22647.660631, S[630]=1, A[630]=0
X[631]=6.57265e-007, Y[631]=20277.6755099, S[631]=1, A[631]=0
X[632]=6.57275e-007, Y[632]=22479.6843984, S[632]=1, A[632]=0
X[633]=6.57284e-007, Y[633]=23595.922316, S[633]=1, A[633]=0
X[634]=6.57294e-007, Y[634]=20435.4156619, S[634]=1, A[634]=0
X[635]=6.57303e-007, Y[635]=20073.2075278, S[635]=1, A[635]=0
X[636]=6.57313e-007, Y[636]=20382.695857, S[636]=1, A[636]=0
X[637]=6.57322e-007, Y[637]=20188.7339739, S[637]=1, A[637]=0
X[638]=6.57331e-007, Y[638]=21397.2027231, S[638]=1, A[638]=0
X[639]=6.57341e-007, Y[639]=22776.8359353, S[639]=1, A[639]=0
X[640]=6.5735e-007, Y[640]=24348.4109261, S[640]=1, A[640]=0
X[641]=6.5736e-007, Y[641]=27482.0124785, S[641]=1, A[641]=0
X[642]=6.57369e-007, Y[642]=27160.5803311, S[642]=1, A[642]=0
X[643]=6.57379e-007, Y[643]=25090.5851868, S[643]=1, A[643]=0
X[644]=6.57388e-007, Y[644]=23938.7467086, S[644]=1, A[644]=0
X[645]=6.57398e-007, Y[645]=24244.1651237, S[645]=1, A[645]=0
X[646]=6.57407e-007, Y[646]=24921.1705365, S[646]=1, A[646]=0
X[647]=6.57416e-007, Y[647]=23413.5723172, S[647]=1, A[647]=0
X[648]=6.57426e-007, Y[648]=24329.4777772, S[648]=1, A[648]=0
X[649]=6.57435e-007, Y[649]=22995.5824338, S[649]=1, A[649]=0
X[650]=6.57445e-007, Y[650]=22220.260382, S[650]=1, A[650]=0
X[651]=6.57454e-007, Y[651]=21147.8701387, S[651]=1, A[651]=0
X[652]=6.57464e-007, Y[652]=22078.2507135, S[652]=1, A[652]=0
X[653]=6.57473e-007, Y[653]=24459.8815946, S[653]=1, A[653]=0
X[654]=6.57482e-007, Y[654]=24619.9773988, S[654]=1, A[654]=0
X[655]=6.57492e-007, Y[655]=24639.3427625, S[655]=1, A[655]=0
X[656]=6.57501e-007, Y[656]=26066.4778686, S[656]=1, A[656]=0
X[657]=6.57511e-007, Y[657]=26737.0724841, S[657]=1, A[657]=0
X[658]=6.5752e-007, Y[658]=27155.8516358, S[658]=1, A[658]=0
X[659]=6.5753e-007, Y[659]=26239.8479905, S[659]=1, A[659]=0
X[660]=6.57539e-007, Y[660]=23480.197242, S[660]=1, A[660]=0
X[661]=6.57548e-007, Y[661]=22302.2483458, S[661]=1, A[661]=0
X[662]=6.57558e-007, Y[662]=23436.4644099, S[662]=1, A[662]=0
X[663]=6.57567e-007, Y[663]=24508.6898453, S[663]=1, A[663]=0
X[664]=6.57577e-007, Y[664]=23665.9272562, S[664]=1, A[664]=0
X[665]=6.57586e-007, Y[665]=22960.3002073, S[665]=1, A[665]=0
X[666]=6.57596e-007, Y[666]=21997.9794714, S[666]=1, A[666]=0
X[667]=6.57605e-007, Y[667]=21162.2530913, S[667]=1, A[667]=0
X[668]=6.57614e-007, Y[668]=21041.6570978, S[668]=1, A[668]=0
X[669]=6.57624e-007, Y[669]=21633.9734215, S[669]=1, A[669]=0
X[670]=6.57633e-007, Y[670]=21500.9512218, S[670]=1, A[670]=0
X[671]=6.57643e-007, Y[671]=20342.7905606, S[671]=1, A[671]=0
X[672]=6.57652e-007, Y[672]=20318.677066, S[672]=1, A[672]=0
X[673]=6.57662e-007, Y[673]=20642.1583447, S[673]=1, A[673]=0
X[674]=6.57671e-007, Y[674]=19722.4819148, S[674]=1, A[674]=0
X[675]=6.57681e-007, Y[675]=19102.6990936, S[675]=1, A[675]=0
X[676]=6.5769e-007, Y[676]=21730.428746, S[676]=1, A[676]=0
X[677]=6.57699e-007, Y[677]=23580.5415572, S[677]=1, A[677]=0
X[678]=6.57709e-007, Y[678]=22527.1004264, S[678]=1, A[678]=0
X[679]=6.57718e-007, Y[679]=21936.9023975, S[679]=1, A[679]=0
X[680]=6.57728e-007, Y[680]=21673.1807161, S[680]=1, A[680]=0
X[681]=6.57737e-007, Y[681]=22603.4474001, S[681]=1, A[681]=0
X[682]=6.57747e-007, Y[682]=23287.2673648, S[682]=1, A[682]=0
X[683]=6.57756e-007, Y[683]=22170.9910872, S[683]=1, A[683]=0
X[684]=6.57765e-007, Y[684]=21673.7496633, S[684]=1, A[684]=0
X[685]=6.57775e-007, Y[685]=22894.4183506, S[685]=1, A[685]=0
X[686]=6.57784e-007, Y[686]=22482.3576863, S[686]=1, A[686]=0
X[687]=6.57794e-007, Y[687]=22525.3632367, S[687]=1, A[687]=0
X[688]=6.57803e-007, Y[688]=22575.9012874, S[688]=1, A[688]=0
X[689]=6.57813e-007, Y[689]=23853.7638633, S[689]=1, A[689]=0
X[690]=6.57822e-007, Y[690]=23047.9340907, S[690]=1, A[690]=0
X[691]=6.57831e-007, Y[691]=24293.2988956, S[691]=1, A[691]=0
X[692]=6.57841e-007, Y[692]=24116.1153541, S[692]=1, A[692]=0
X[693]=6.5785e-007, Y[693]=23275.0339711, S[693]=1, A[693]=0
X[694]=6.5786e-007, Y[694]=21378.8326249, S[694]=1, A[694]=0
X[695]=6.57869e-007, Y[695]=20971.3178599, S[695]=1, A[695]=0
X[696]=6.57879e-007, Y[696]=20308.6993678, S[696]=1, A[696]=0
X[697]=6.57888e-007, Y[697]=20063.0582141, S[697]=1, A[697]=0
X[698]=6.57898e-007, Y[698]=21401.1105674, S[698]=1, A[698]=0
X[699]=6.57907e-007, Y[699]=22308.0648383, S[699]=1, A[699]=0
X[700]=6.57916e-007, Y[700]=22688.1554541, S[700]=1, A[700]=0
X[701]=6.57926e-007, Y[701]=22030.7127524, S[701]=1, A[701]=0
X[702]=6.57935e-007, Y[702]=32106.6836106, S[702]=1, A[702]=0
X[703]=6.57945e-007, Y[703]=20265.5517148, S[703]=1, A[703]=0
X[704]=6.57954e-007, Y[704]=20766.854833, S[704]=1, A[704]=0
X[705]=6.57964e-007, Y[705]=18807.774777, S[705]=1, A[705]=0
X[706]=6.57973e-007, Y[706]=18410.9603558, S[706]=1, A[706]=0
X[707]=6.57982e-007, Y[707]=21907.0392001, S[707]=1, A[707]=0
X[708]=6.57992e-007, Y[708]=22154.8745992, S[708]=1, A[708]=0
X[709]=6.58001e-007, Y[709]=22389.3215218, S[709]=1, A[709]=0
X[710]=6.58011e-007, Y[710]=23067.7128458, S[710]=1, A[710]=0
X[711]=6.5802e-007, Y[711]=24609.0947449, S[711]=1, A[711]=0
X[712]=6.5803e-007, Y[712]=24095.6391337, S[712]=1, A[712]=0
X[713]=6.58039e-007, Y[713]=25750.601321, S[713]=1, A[713]=0
X[714]=6.58048e-007, Y[714]=25502.3757568, S[714]=1, A[714]=0
X[715]=6.58058e-007, Y[715]=22252.4690179, S[715]=1, A[715]=0
X[716]=6.58067e-007, Y[716]=21332.3241643, S[716]=1, A[716]=0
X[717]=6.58077e-007, Y[717]=22527.5744681, S[717]=1, A[717]=0
X[718]=6.58086e-007, Y[718]=23708.1903053, S[718]=1, A[718]=0
X[719]=6.58096e-007, Y[719]=23081.0216465, S[719]=1, A[719]=0
X[720]=6.58105e-007, Y[720]=22690.3931717, S[720]=1, A[720]=0
X[721]=6.58115e-007, Y[721]=22566.4936753, S[721]=1, A[721]=0
X[722]=6.58124e-007, Y[722]=22222.1494783, S[722]=1, A[722]=0
X[723]=6.58133e-007, Y[723]=21666.6585487, S[723]=1, A[723]=0
X[724]=6.58143e-007, Y[724]=22056.1535324, S[724]=1, A[724]=0
X[725]=6.58152e-007, Y[725]=23940.8636571, S[725]=1, A[725]=0
X[726]=6.58162e-007, Y[726]=24351.4113245, S[726]=1, A[726]=0
X[727]=6.58171e-007, Y[727]=22863.4108409, S[727]=1, A[727]=0
X[728]=6.58181e-007, Y[728]=21563.3567655, S[728]=1, A[728]=0
X[729]=6.5819e-007, Y[729]=22745.6499621, S[729]=1, A[729]=0
X[730]=6.58199e-007, Y[730]=25572.6465702, S[730]=1, A[730]=0
X[731]=6.58209e-007, Y[731]=25115.0324577, S[731]=1, A[731]=0
X[732]=6.58218e-007, Y[732]=24837.4070332, S[732]=1, A[732]=0
X[733]=6.58228e-007, Y[733]=24794.2663648, S[733]=1, A[733]=0
X[734]=6.58237e-007, Y[734]=24328.6731123, S[734]=1, A[734]=0
X[735]=6.58247e-007, Y[735]=23976.810855, S[735]=1, A[735]=0
X[736]=6.58256e-007, Y[736]=25197.9551885, S[736]=1, A[736]=0
X[737]=6.58265e-007, Y[737]=22826.8249806, S[737]=1, A[737]=0
X[738]=6.58275e-007, Y[738]=23536.4046718, S[738]=1, A[738]=0
X[739]=6.58284e-007, Y[739]=24683.3937819, S[739]=1, A[739]=0
X[740]=6.58294e-007, Y[740]=26493.0190077, S[740]=1, A[740]=0
X[741]=6.58303e-007, Y[741]=27713.044204, S[741]=1, A[741]=0
X[742]=6.58313e-007, Y[742]=25491.746348, S[742]=1, A[742]=0
X[743]=6.58322e-007, Y[743]=23503.6212732, S[743]=1, A[743]=0
X[744]=6.58332e-007, Y[744]=24275.6383594, S[744]=1, A[744]=0
X[745]=6.58341e-007, Y[745]=22724.7185333, S[745]=1, A[745]=0
X[746]=6.5835e-007, Y[746]=24132.2319028, S[746]=1, A[746]=0
X[747]=6.5836e-007, Y[747]=23824.8471095, S[747]=1, A[747]=0
X[748]=6.58369e-007, Y[748]=23105.6683906, S[748]=1, A[748]=0
X[749]=6.58379e-007, Y[749]=23989.8001625, S[749]=1, A[749]=0
X[750]=6.58388e-007, Y[750]=24744.2490367, S[750]=1, A[750]=0
X[751]=6.58398e-007, Y[751]=25103.9250036, S[751]=1, A[751]=0
X[752]=6.58407e-007, Y[752]=23727.5311112, S[752]=1, A[752]=0
X[753]=6.58416e-007, Y[753]=23048.122191, S[753]=1, A[753]=0
X[754]=6.58426e-007, Y[754]=23071.1284932, S[754]=1, A[754]=0
X[755]=6.58435e-007, Y[755]=22389.8905551, S[755]=1, A[755]=0
X[756]=6.58445e-007, Y[756]=22788.6756971, S[756]=1, A[756]=0
X[757]=6.58454e-007, Y[757]=22142.8107003, S[757]=1, A[757]=0
X[758]=6.58464e-007, Y[758]=22911.4396475, S[758]=1, A[758]=0
X[759]=6.58473e-007, Y[759]=23699.9467903, S[759]=1, A[759]=0
X[760]=6.58482e-007, Y[760]=23067.8906007, S[760]=1, A[760]=0
X[761]=6.58492e-007, Y[761]=21391.8801736, S[761]=1, A[761]=0
X[762]=6.58501e-007, Y[762]=20833.6683136, S[762]=1, A[762]=0
X[763]=6.58511e-007, Y[763]=20853.2587355, S[763]=1, A[763]=0
X[764]=6.5852e-007, Y[764]=22396.3998059, S[764]=1, A[764]=0
X[765]=6.5853e-007, Y[765]=24531.6823046, S[765]=1, A[765]=0
X[766]=6.58539e-007, Y[766]=23852.6882741, S[766]=1, A[766]=0
X[767]=6.58549e-007, Y[767]=21537.6509171, S[767]=1, A[767]=0
X[768]=6.58558e-007, Y[768]=22345.7514478, S[768]=1, A[768]=0
X[769]=6.58567e-007, Y[769]=22717.5188526, S[769]=1, A[769]=0
X[770]=6.58577e-007, Y[770]=21224.4996983, S[770]=1, A[770]=0
X[771]=6.58586e-007, Y[771]=20622.2143059, S[771]=1, A[771]=0
X[772]=6.58596e-007, Y[772]=21830.6909154, S[772]=1, A[772]=0
X[773]=6.58605e-007, Y[773]=22868.7753744, S[773]=1, A[773]=0
X[774]=6.58615e-007, Y[774]=20821.4389487, S[774]=1, A[774]=0
X[775]=6.58624e-007, Y[775]=21471.7174043, S[775]=1, A[775]=0
X[776]=6.58633e-007, Y[776]=21974.0416211, S[776]=1, A[776]=0
X[777]=6.58643e-007, Y[777]=23561.1924911, S[777]=1, A[777]=0
X[778]=6.58652e-007, Y[778]=24034.3776745, S[778]=1, A[778]=0
X[779]=6.58662e-007, Y[779]=22726.0386671, S[779]=1, A[779]=1
X[780]=6.58671e-007, Y[780]=22683.1456814, S[780]=1, A[780]=1
X[781]=6.58681e-007, Y[781]=21442.1683249, S[781]=1, A[781]=1
X[782]=6.5869e-007, Y[782]=21980.3538838, S[782]=1, A[782]=1
X[783]=6.58699e-007, Y[783]=21740.1075407, S[783]=1, A[783]=1
X[784]=6.58709e-007, Y[784]=20359.5504383, S[784]=1, A[784]=1
X[785]=6.58718e-007, Y[785]=21690.5871316, S[785]=1, A[785]=1
X[786]=6.58728e-007, Y[786]=22680.0069307, S[786]=1, A[786]=1
X[787]=6.58737e-007, Y[787]=24381.8411056, S[787]=1, A[787]=1
X[788]=6.58747e-007, Y[788]=24877.8924219, S[788]=1, A[788]=1
X[789]=6.58756e-007, Y[789]=21776.9757387, S[789]=1, A[789]=1
X[790]=6.58766e-007, Y[790]=19443.7672152, S[790]=1, A[790]=1
X[791]=6.58775e-007, Y[791]=22065.7901508, S[791]=1, A[791]=1
X[792]=6.58784e-007, Y[792]=21330.3842824, S[792]=1, A[792]=1
X[793]=6.58794e-007, Y[793]=21110.4378422, S[793]=1, A[793]=1
X[794]=6.58803e-007, Y[794]=19171.3663421, S[794]=1, A[794]=1
X[795]=6.58813e-007, Y[795]=19536.8744817, S[795]=1, A[795]=1
X[796]=6.58822e-007, Y[796]=21239.345927, S[796]=1, A[796]=1
X[797]=6.58832e-007, Y[797]=22535.0978379, S[797]=1, A[797]=1
X[798]=6.58841e-007, Y[798]=22727.6476425, S[798]=1, A[798]=1
X[799]=6.5885e-007, Y[799]=22208.8333487, S[799]=1, A[799]=1
X[800]=6.5886e-007, Y[800]=22311.4461545, S[800]=1, A[800]=1
X[801]=6.58869e-007, Y[801]=23779.8289911, S[801]=1, A[801]=1
X[802]=6.58879e-007, Y[802]=22915.3658847, S[802]=1, A[802]=1
X[803]=6.58888e-007, Y[803]=24624.1069154, S[803]=1, A[803]=1
X[804]=6.58898e-007, Y[804]=23715.8452046, S[804]=1, A[804]=1
X[805]=6.58907e-007, Y[805]=23225.2158934, S[805]=1, A[805]=1
X[806]=6.58916e-007, Y[806]=23865.5883702, S[806]=1, A[806]=1
X[807]=6.58926e-007, Y[807]=23676.6347618, S[807]=1, A[807]=1
X[808]=6.58935e-007, Y[808]=22890.5936443, S[808]=1, A[808]=1
X[809]=6.58945e-007, Y[809]=21083.7849529, S[809]=1, A[809]=1
X[810]=6.58954e-007, Y[810]=21390.0040749, S[810]=1, A[810]=1
X[811]=6.58964e-007, Y[811]=21874.7949474, S[811]=1, A[811]=1
X[812]=6.58973e-007, Y[812]=20864.0221135, S[812]=1, A[812]=1
X[813]=6.58983e-007, Y[813]=20692.2736861, S[813]=1, A[813]=1
X[814]=6.58992e-007, Y[814]=21329.5594329, S[814]=1, A[814]=1
X[815]=6.59001e-007, Y[815]=22006.3108819, S[815]=1, A[815]=1
X[816]=6.59011e-007, Y[816]=21631.4366131, S[816]=1, A[816]=1
X[817]=6.5902e-007, Y[817]=20417.3882227, S[817]=1, A[817]=1
X[818]=6.5903e-007, Y[818]=20535.1344894, S[818]=1, A[818]=1
X[819]=6.59039e-007, Y[819]=20692.0449734, S[819]=1, A[819]=1
X[820]=6.59049e-007, Y[820]=20621.3837016, S[820]=1, A[820]=1
X[821]=6.59058e-007, Y[821]=22313.7060357, S[821]=1, A[821]=1
X[822]=6.59067e-007, Y[822]=23408.0042513, S[822]=1, A[822]=1
X[823]=6.59077e-007, Y[823]=23410.6542924, S[823]=1, A[823]=1
X[824]=6.59086e-007, Y[824]=21778.2748072, S[824]=1, A[824]=1
X[825]=6.59096e-007, Y[825]=22057.8261291, S[825]=1, A[825]=1
X[826]=6.59105e-007, Y[826]=22131.1804332, S[826]=1, A[826]=1
X[827]=6.59115e-007, Y[827]=23056.0583651, S[827]=1, A[827]=1
X[828]=6.59124e-007, Y[828]=23037.8466875, S[828]=1, A[828]=1
X[829]=6.59133e-007, Y[829]=23544.4477166, S[829]=1, A[829]=1
X[830]=6.59143e-007, Y[830]=22928.2628427, S[830]=1, A[830]=1
X[831]=6.59152e-007, Y[831]=21125.9186944, S[831]=1, A[831]=1
X[832]=6.59162e-007, Y[832]=19409.8082908, S[832]=1, A[832]=1
X[833]=6.59171e-007, Y[833]=19368.7664716, S[833]=1, A[833]=1
X[834]=6.59181e-007, Y[834]=21123.0358916, S[834]=1, A[834]=1
X[835]=6.5919e-007, Y[835]=20166.5554569, S[835]=1, A[835]=1
X[836]=6.592e-007, Y[836]=21638.6205985, S[836]=1, A[836]=1
X[837]=6.59209e-007, Y[837]=23604.5110156, S[837]=1, A[837]=1
X[838]=6.59218e-007, Y[838]=25271.2294117, S[838]=1, A[838]=1
X[839]=6.59228e-007, Y[839]=23065.934821, S[839]=1, A[839]=1
X[840]=6.59237e-007, Y[840]=23096.3984372, S[840]=1, A[840]=1
X[841]=6.59247e-007, Y[841]=22531.6008241, S[841]=1, A[841]=1
X[842]=6.59256e-007, Y[842]=22281.1699553, S[842]=1, A[842]=1
X[843]=6.59266e-007, Y[843]=21483.015125, S[843]=1, A[843]=1
X[844]=6.59275e-007, Y[844]=21226.7861617, S[844]=1, A[844]=1
X[845]=6.59284e-007, Y[845]=22835.5312201, S[845]=1, A[845]=1
X[846]=6.59294e-007, Y[846]=25715.6500516, S[846]=1, A[846]=1
X[847]=6.59303e-007, Y[847]=26727.0791159, S[847]=1, A[847]=1
X[848]=6.59313e-007, Y[848]=25983.8815701, S[848]=1, A[848]=1
X[849]=6.59322e-007, Y[849]=25935.6587819, S[849]=1, A[849]=1
X[850]=6.59332e-007, Y[850]=25523.4053051, S[850]=1, A[850]=1
X[851]=6.59341e-007, Y[851]=23481.914495, S[851]=1, A[851]=1
X[852]=6.5935e-007, Y[852]=24358.7099599, S[852]=1, A[852]=1
X[853]=6.5936e-007, Y[853]=22921.7675765, S[853]=1, A[853]=1
X[854]=6.59369e-007, Y[854]=23674.3364902, S[854]=1, A[854]=1
X[855]=6.59379e-007, Y[855]=24044.9062662, S[855]=1, A[855]=1
X[856]=6.59388e-007, Y[856]=23759.1041467, S[856]=1, A[856]=1
X[857]=6.59398e-007, Y[857]=23943.4369427, S[857]=1, A[857]=1
X[858]=6.59407e-007, Y[858]=25069.2231377, S[858]=1, A[858]=1
X[859]=6.59417e-007, Y[859]=24878.5924381, S[859]=1, A[859]=1
X[860]=6.59426e-007, Y[860]=24456.8923717, S[860]=1, A[860]=1
X[861]=6.59435e-007, Y[861]=23501.902021, S[861]=1, A[861]=1
X[862]=6.59445e-007, Y[862]=23927.5925381, S[862]=1, A[862]=1
X[863]=6.59454e-007, Y[863]=23069.2471358, S[863]=1, A[863]=1
X[864]=6.59464e-007, Y[864]=22500.4461806, S[864]=1, A[864]=1
X[865]=6.59473e-007, Y[865]=23027.8969431, S[865]=1, A[865]=1
X[866]=6.59483e-007, Y[866]=23000.3166106, S[866]=1, A[866]=1
X[867]=6.59492e-007, Y[867]=23955.764589, S[867]=1, A[867]=1
X[868]=6.59501e-007, Y[868]=22097.8762006, S[868]=1, A[868]=1
X[869]=6.59511e-007, Y[869]=20473.2112323, S[869]=1, A[869]=1
X[870]=6.5952e-007, Y[870]=21712.2080085, S[870]=1, A[870]=1
X[871]=6.5953e-007, Y[871]=22780.2016879, S[871]=1, A[871]=1
X[872]=6.59539e-007, Y[872]=22940.382032, S[872]=1, A[872]=1
X[873]=6.59549e-007, Y[873]=21878.1836887, S[873]=1, A[873]=1
X[874]=6.59558e-007, Y[874]=21904.1244145, S[874]=1, A[874]=1
X[875]=6.59567e-007, Y[875]=22012.6727054, S[875]=1, A[875]=1
X[876]=6.59577e-007, Y[876]=21836.5184619, S[876]=1, A[876]=1
X[877]=6.59586e-007, Y[877]=20585.4633188, S[877]=1, A[877]=1
X[878]=6.59596e-007, Y[878]=20894.3372294, S[878]=1, A[878]=1
X[879]=6.59605e-007, Y[879]=19930.9650976, S[879]=1, A[879]=1
X[880]=6.59615e-007, Y[880]=20128.8409795, S[880]=1, A[880]=1
X[881]=6.59624e-007, Y[881]=21735.5179467, S[881]=1, A[881]=1
X[882]=6.59634e-007, Y[882]=21133.2019179, S[882]=1, A[882]=1
X[883]=6.59643e-007, Y[883]=20759.9656868, S[883]=1, A[883]=1
X[884]=6.59652e-007, Y[884]=21894.3784758, S[884]=1, A[884]=1
X[885]=6.59662e-007, Y[885]=21993.4777577, S[885]=1, A[885]=1
X[886]=6.59671e-007, Y[886]=22779.0171327, S[886]=1, A[886]=1
X[887]=6.59681e-007, Y[887]=23693.1172568, S[887]=1, A[887]=1
X[888]=6.5969e-007, Y[888]=22941.1449204, S[888]=1, A[888]=1
X[889]=6.597e-007, Y[889]=21415.8156045, S[889]=1, A[889]=1
X[890]=6.59709e-007, Y[890]=21866.9253453, S[890]=1, A[890]=1
X[891]=6.59718e-007, Y[891]=26243.6428248, S[891]=1, A[891]=1
X[892]=6.59728e-007, Y[892]=26132.1759169, S[892]=1, A[892]=1
X[893]=6.59737e-007, Y[893]=24211.8694578, S[893]=1, A[893]=1
X[894]=6.59747e-007, Y[894]=24342.3338394, S[894]=1, A[894]=1
X[895]=6.59756e-007, Y[895]=24137.0719632, S[895]=1, A[895]=1
X[896]=6.59766e-007, Y[896]=23670.6140485, S[896]=1, A[896]=1
X[897]=6.59775e-007, Y[897]=22608.7723639, S[897]=1, A[897]=1
X[898]=6.59784e-007, Y[898]=22321.9154979, S[898]=1, A[898]=1
X[899]=6.59794e-007, Y[899]=22768.2143065, S[899]=1, A[899]=1
X[900]=6.59803e-007, Y[900]=25180.6870138, S[900]=1, A[900]=1
X[901]=6.59813e-007, Y[901]=27157.6371007, S[901]=1, A[901]=1
X[902]=6.59822e-007, Y[902]=26708.1307981, S[902]=1, A[902]=1
X[903]=6.59832e-007, Y[903]=24587.5433807, S[903]=1, A[903]=1
X[904]=6.59841e-007, Y[904]=23683.6307229, S[904]=1, A[904]=1
X[905]=6.5985e-007, Y[905]=23808.580117, S[905]=1, A[905]=1
X[906]=6.5986e-007, Y[906]=23574.9206406, S[906]=1, A[906]=1
X[907]=6.59869e-007, Y[907]=24741.9236564, S[907]=1, A[907]=1
X[908]=6.59879e-007, Y[908]=25743.0656015, S[908]=1, A[908]=1
X[909]=6.59888e-007, Y[909]=26554.9387218, S[909]=1, A[909]=1
X[910]=6.59898e-007, Y[910]=26874.2475788, S[910]=1, A[910]=1
X[911]=6.59907e-007, Y[911]=25909.3269396, S[911]=1, A[911]=1
X[912]=6.59917e-007, Y[912]=26403.5385434, S[912]=1, A[912]=1
X[913]=6.59926e-007, Y[913]=25781.8577685, S[913]=1, A[913]=1
X[914]=6.59935e-007, Y[914]=23629.3645313, S[914]=1, A[914]=1
X[915]=6.59945e-007, Y[915]=24135.0068228, S[915]=1, A[915]=1
X[916]=6.59954e-007, Y[916]=23861.0819697, S[916]=1, A[916]=1
X[917]=6.59964e-007, Y[917]=23853.0797601, S[917]=1, A[917]=1
X[918]=6.59973e-007, Y[918]=24262.4438441, S[918]=1, A[918]=1
X[919]=6.59983e-007, Y[919]=25446.2984292, S[919]=1, A[919]=1
X[920]=6.59992e-007, Y[920]=25087.1272467, S[920]=1, A[920]=1
X[921]=6.60001e-007, Y[921]=24825.0581949, S[921]=1, A[921]=1
X[922]=6.60011e-007, Y[922]=25234.548079, S[922]=1, A[922]=1
X[923]=6.6002e-007, Y[923]=26445.4449692, S[923]=1, A[923]=1
X[924]=6.6003e-007, Y[924]=26135.1721498, S[924]=1, A[924]=1
X[925]=6.60039e-007, Y[925]=26316.2974669, S[925]=1, A[925]=1
X[926]=6.60049e-007, Y[926]=24377.8448546, S[926]=1, A[926]=1
X[927]=6.60058e-007, Y[927]=22967.957374, S[927]=1, A[927]=1
X[928]=6.60067e-007, Y[928]=20421.9375688, S[928]=1, A[928]=1
X[929]=6.60077e-007, Y[929]=22065.579654, S[929]=1, A[929]=1
X[930]=6.60086e-007, Y[930]=22452.6595601, S[930]=1, A[930]=1
X[931]=6.60096e-007, Y[931]=21599.0243487, S[931]=1, A[931]=1
X[932]=6.60105e-007, Y[932]=20648.0788887, S[932]=1, A[932]=1
X[933]=6.60115e-007, Y[933]=21520.3002574, S[933]=1, A[933]=1
X[934]=6.60124e-007, Y[934]=22913.7126882, S[934]=1, A[934]=1
X[935]=6.60134e-007, Y[935]=22430.7848409, S[935]=1, A[935]=1
X[936]=6.60143e-007, Y[936]=22097.9611403, S[936]=1, A[936]=1
X[937]=6.60152e-007, Y[937]=22384.5535908, S[937]=1, A[937]=1
X[938]=6.60162e-007, Y[938]=23265.7651869, S[938]=1, A[938]=1
X[939]=6.60171e-007, Y[939]=23972.7744725, S[939]=1, A[939]=1
X[940]=6.60181e-007, Y[940]=21642.3998438, S[940]=1, A[940]=1
X[941]=6.6019e-007, Y[941]=21032.1661959, S[941]=1, A[941]=1
X[942]=6.602e-007, Y[942]=22178.7492635, S[942]=1, A[942]=1
X[943]=6.60209e-007, Y[943]=23184.9901321, S[943]=1, A[943]=1
X[944]=6.60218e-007, Y[944]=22215.9008116, S[944]=1, A[944]=1
X[945]=6.60228e-007, Y[945]=20336.2144594, S[945]=1, A[945]=1
X[946]=6.60237e-007, Y[946]=20288.762258, S[946]=1, A[946]=1
X[947]=6.60247e-007, Y[947]=19814.8608468, S[947]=1, A[947]=1
X[948]=6.60256e-007, Y[948]=20998.7986761, S[948]=1, A[948]=1
X[949]=6.60266e-007, Y[949]=22981.1043733, S[949]=1, A[949]=1
X[950]=6.60275e-007, Y[950]=22789.5110844, S[950]=1, A[950]=1
X[951]=6.60284e-007, Y[951]=21174.4468849, S[951]=1, A[951]=1
X[952]=6.60294e-007, Y[952]=20263.6038308, S[952]=1, A[952]=1
X[953]=6.60303e-007, Y[953]=20805.4717202, S[953]=1, A[953]=1
X[954]=6.60313e-007, Y[954]=21797.8549546, S[954]=1, A[954]=1
X[955]=6.60322e-007, Y[955]=22658.9434916, S[955]=1, A[955]=1
X[956]=6.60332e-007, Y[956]=22997.7445296, S[956]=1, A[956]=1
X[957]=6.60341e-007, Y[957]=21988.8337085, S[957]=1, A[957]=1
X[958]=6.60351e-007, Y[958]=21199.3403399, S[958]=1, A[958]=1
X[959]=6.6036e-007, Y[959]=21715.5810241, S[959]=1, A[959]=1
X[960]=6.60369e-007, Y[960]=21213.2616915, S[960]=1, A[960]=1
X[961]=6.60379e-007, Y[961]=20412.9444565, S[961]=1, A[961]=1
X[962]=6.60388e-007, Y[962]=20859.594488, S[962]=1, A[962]=1
X[963]=6.60398e-007, Y[963]=20805.5980415, S[963]=1, A[963]=1
X[964]=6.60407e-007, Y[964]=21491.4957646, S[964]=1, A[964]=1
X[965]=6.60417e-007, Y[965]=22830.7154441, S[965]=1, A[965]=1
X[966]=6.60426e-007, Y[966]=21007.6715355, S[966]=1, A[966]=1
X[967]=6.60435e-007, Y[967]=21537.4335216, S[967]=1, A[967]=1
X[968]=6.60445e-007, Y[968]=21456.8458788, S[968]=1, A[968]=1
X[969]=6.60454e-007, Y[969]=22493.7585423, S[969]=1, A[969]=1
X[970]=6.60464e-007, Y[970]=21440.2009547, S[970]=1, A[970]=1
X[971]=6.60473e-007, Y[971]=21505.5853102, S[971]=1, A[971]=1
X[972]=6.60483e-007, Y[972]=23266.8151353, S[972]=1, A[972]=1
X[973]=6.60492e-007, Y[973]=21013.8131444, S[973]=1, A[973]=1
X[974]=6.60501e-007, Y[974]=19353.784406, S[974]=1, A[974]=1
X[975]=6.60511e-007, Y[975]=18511.0729924, S[975]=1, A[975]=1
X[976]=6.6052e-007, Y[976]=19876.8872088, S[976]=1, A[976]=1
X[977]=6.6053e-007, Y[977]=22668.3888159, S[977]=1, A[977]=1
X[978]=6.60539e-007, Y[978]=25178.7472635, S[978]=1, A[978]=1
X[979]=6.60549e-007, Y[979]=24784.5312777, S[979]=1, A[979]=1
X[980]=6.60558e-007, Y[980]=24969.6861749, S[980]=1, A[980]=1
X[981]=6.60568e-007, Y[981]=22989.0646952, S[981]=1, A[981]=1
X[982]=6.60577e-007, Y[982]=21321.072917, S[982]=1, A[982]=1
X[983]=6.60586e-007, Y[983]=22389.0669608, S[983]=1, A[983]=1
X[984]=6.60596e-007, Y[984]=22600.3646079, S[984]=1, A[984]=1
X[985]=6.60605e-007, Y[985]=23074.0658777, S[985]=1, A[985]=1
X[986]=6.60615e-007, Y[986]=21773.7385143, S[986]=1, A[986]=1
X[987]=6.60624e-007, Y[987]=22227.6874139, S[987]=1, A[987]=1
X[988]=6.60634e-007, Y[988]=20462.4979163, S[988]=1, A[988]=1
X[989]=6.60643e-007, Y[989]=20035.5114536, S[989]=1, A[989]=1
X[990]=6.60652e-007, Y[990]=22806.9798356, S[990]=1, A[990]=1
X[991]=6.60662e-007, Y[991]=21756.1904617, S[991]=1, A[991]=1
X[992]=6.60671e-007, Y[992]=22044.7442898, S[992]=1, A[992]=1
X[993]=6.60681e-007, Y[993]=25418.1080258, S[993]=1, A[993]=1
X[994]=6.6069e-007, Y[994]=27290.271732, S[994]=1, A[994]=1
X[995]=6.607e-007, Y[995]=26181.135492, S[995]=1, A[995]=1
X[996]=6.60709e-007, Y[996]=23709.9982224, S[996]=1, A[996]=1
X[997]=6.60718e-007, Y[997]=24575.6707758, S[997]=1, A[997]=1
X[998]=6.60728e-007, Y[998]=22938.9010786, S[998]=1, A[998]=1
X[999]=6.60737e-007, Y[999]=21636.7025108, S[999]=1, A[999]=1
X[1000]=6.60747e-007, Y[1000]=22733.5919343, S[1000]=1, A[1000]=1
X[1001]=6.60756e-007, Y[1001]=23862.1041717, S[1001]=1, A[1001]=1
X[1002]=6.60766e-007, Y[1002]=22445.3038073, S[1002]=1, A[1002]=1
X[1003]=6.60775e-007, Y[1003]=22780.6271355, S[1003]=1, A[1003]=1
X[1004]=6.60785e-007, Y[1004]=23316.0531408, S[1004]=1, A[1004]=1
X[1005]=6.60794e-007, Y[1005]=22701.46385, S[1005]=1, A[1005]=1
X[1006]=6.60803e-007, Y[1006]=23541.1940933, S[1006]=1, A[1006]=1
X[1007]=6.60813e-007, Y[1007]=24442.0848319, S[1007]=1, A[1007]=1
X[1008]=6.60822e-007, Y[1008]=24733.3110621, S[1008]=1, A[1008]=1
X[1009]=6.60832e-007, Y[1009]=26085.2909418, S[1009]=1, A[1009]=1
X[1010]=6.60841e-007, Y[1010]=26412.9559291, S[1010]=1, A[1010]=1
X[1011]=6.60851e-007, Y[1011]=27938.6271043, S[1011]=1, A[1011]=1
X[1012]=6.6086e-007, Y[1012]=26290.5402963, S[1012]=1, A[1012]=1
X[1013]=6.60869e-007, Y[1013]=22469.1145111, S[1013]=1, A[1013]=1
X[1014]=6.60879e-007, Y[1014]=22760.0502953, S[1014]=1, A[1014]=1
X[1015]=6.60888e-007, Y[1015]=23681.9583185, S[1015]=1, A[1015]=1
X[1016]=6.60898e-007, Y[1016]=24652.5641789, S[1016]=1, A[1016]=1
X[1017]=6.60907e-007, Y[1017]=25772.0002219, S[1017]=1, A[1017]=1
X[1018]=6.60917e-007, Y[1018]=24809.0011324, S[1018]=1, A[1018]=1
X[1019]=6.60926e-007, Y[1019]=23262.3019981, S[1019]=1, A[1019]=1
X[1020]=6.60935e-007, Y[1020]=23329.5001773, S[1020]=1, A[1020]=1
X[1021]=6.60945e-007, Y[1021]=22915.4365008, S[1021]=1, A[1021]=1
X[1022]=6.60954e-007, Y[1022]=22491.1929247, S[1022]=1, A[1022]=1
X[1023]=6.60964e-007, Y[1023]=22313.8931137, S[1023]=1, A[1023]=0


# ------------  (un)defines  ------------
# define Constant(a=avgy) = a
# define Linear(a0=intercept, a1=slope) = a0 + a1 * x
# define Quadratic(a0=intercept, a1=slope, a2=0) = a0 + a1*x + a2*x^2
# define Cubic(a0=intercept, a1=slope, a2=0, a3=0) = a0 + a1*x + a2*x^2 + a3*x^3
# define Polynomial4(a0=intercept, a1=slope, a2=0, a3=0, a4=0) = a0 + a1*x + a2*x^2 + a3*x^3 + a4*x^4
# define Polynomial5(a0=intercept, a1=slope, a2=0, a3=0, a4=0, a5=0) = a0 + a1*x + a2*x^2 + a3*x^3 + a4*x^4 + a5*x^5
# define Polynomial6(a0=intercept, a1=slope, a2=0, a3=0, a4=0, a5=0, a6=0) = a0 + a1*x + a2*x^2 + a3*x^3 + a4*x^4 + a5*x^5 + a6*x^6
# define Gaussian(height, center, hwhm) = height*exp(-ln(2)*((x-center)/hwhm)^2)
# define SplitGaussian(height, center, hwhm1=hwhm, hwhm2=hwhm) = x<center ? Gaussian(height,center,hwhm1) : Gaussian(height,center,hwhm2)
# define Lorentzian(height, center, hwhm) = height/(1+((x-center)/hwhm)^2)
# define Pearson7(height, center, hwhm, shape=2) = height/(1+((x-center)/hwhm)^2*(2^(1/shape)-1))^shape
# define SplitPearson7(height, center, hwhm1=hwhm, hwhm2=hwhm, shape1=2, shape2=2) = x < center ? Pearson7(height, center, hwhm1, shape1) : Pearson7(height, center, hwhm2, shape2)
# define PseudoVoigt(height, center, hwhm, shape=0.5[0:1]) = height*((1-shape)*exp(-ln(2)*((x-center)/hwhm)^2)+shape/(1+((x-center)/hwhm)^2))
# define FCJAsymm(height, center, hwhm, shape=0.5, h_l, s_l) = Finger-Cox-Jephcoat asymmetry with PseudoVoight peakshape
# define Voigt(height, center, gwidth=hwhm*0.8, shape=0.1[0:1]) = convolution of Gaussian and Lorentzian #
# define VoigtA(area, center, gwidth=hwhm*0.8, shape=0.1[0:1]) = convolution of Gaussian and Lorentzian #
# define EMG(a=height, b=center, c=hwhm*0.8, d=hwhm*0.08) = a*c*(2*pi)^0.5/(2*d) * exp((b-x)/d + c^2/(2*d^2)) * (abs(d)/d - erf((b-x)/(2^0.5*c) + c/(2^0.5*d)))
# define DoniachSunjic(h=height, a=0.1, f=1, e=center) = h * cos(pi*a/2 + (1-a)*atan((x-e)/f)) / (f^2+(x-e)^2)^((1-a)/2)
# define PielaszekCube(a=height*0.016, center, r=300, s=150) = ...#
# define LogNormal(height, center, width=2*hwhm, asym=0.1) = height*exp(-ln(2)*(ln(2.0*asym*(x-center)/width+1)/asym)^2)
# define Spline() = cubic spline #
# define Polyline() = linear interpolation #
# define ExpDecay(a=0, t=1) = a*exp(-x/t)
# define GaussianA(area, center, hwhm) = Gaussian(area/hwhm/sqrt(pi/ln(2)), center, hwhm)
# define LogNormalA(area, center, width=2*hwhm, asym=0.1) = LogNormal(sqrt(ln(2)/pi)*(2*area/width)*exp(-asym^2/4/ln(2)), center, width, asym)
# define LorentzianA(area, center, hwhm) = Lorentzian(area/hwhm/pi, center, hwhm)
# define Pearson7A(area, center, hwhm, shape=2) = Pearson7(area/(hwhm*exp(lgamma(shape-0.5)-lgamma(shape))*sqrt(pi/(2^(1/shape)-1))), center, hwhm, shape)
# define PseudoVoigtA(area, center, hwhm, shape=0.5[0:1]) = GaussianA(area*(1-shape), center, hwhm) + LorentzianA(area*shape, center, hwhm)
# define Sigmoid(lower, upper, xmid, wsig) = lower + (upper-lower)/(1+exp((xmid-x)/wsig))
# define SplitLorentzian(height, center, hwhm1=hwhm, hwhm2=hwhm) = x < center ? Lorentzian(height, center, hwhm1) : Lorentzian(height, center, hwhm2)
# define SplitPseudoVoigt(height, center, hwhm1=hwhm, hwhm2=hwhm, shape1=0.5[0:1], shape2=0.5[0:1]) = x < center ? PseudoVoigt(height, center, hwhm1, shape1) : PseudoVoigt(height, center, hwhm2, shape2)
# define SplitVoigt(height, center, gwidth1=hwhm*0.8, gwidth2=hwhm*0.8, shape1=0.1[0:1], shape2=0.1[0:1]) = x < center ? Voigt(height, center, gwidth1, shape1) : Voigt(height, center, gwidth2, shape2)
define VoigtFWHM(height, center, fwhm= hwhm*2, shape= 0.3[0:18]) = Voigt(height, center, fwhm*(-3.66354460031617E-10 * abs(shape)^9 + 3.69496435533307E-08 * shape^8 - 1.59975065392683E-06 * abs(shape)^7 + 0.0000389329719949874 * shape^6 - 0.000586382340638549 * abs(shape)^5 + 0.00568217176507484 * shape^4 - 0.0358091432488762 * abs(shape)^3 + 0.145909575579559 * shape^2 - 0.377843804199813 * abs(shape) + 0.599045873823219), abs(shape))
define VoigtApparatus(height, center, shape= 0.3[0:18]) = Voigt(height, center, 2.8051072790919e-011, shape)
define Rectangle(height=avgy, start, end) = Sigmoid(0, height, start, 1e-300) + Sigmoid(0, -height, end, 1e-300)

# ------------  variables and functions  ------------
$_1 = 17628.7585163
$center_variable_1 = 2641.15453297
$height_variable_1 = 0
$width_variable_1 = ~4.712
$shape_variable_1 = 1719.62336591
$_2 = 1871.06579265+1871.06579265*sin($height_variable_1)
$_3 = 6.517299e-007+9e-012*sin($center_variable_1)
$_4 = 0.948493189405+0.948493189405*sin($shape_variable_1)
$center_variable_2 = 44.0140486078
$height_variable_2 = -0.410541380922
$width_variable_2 = ~4.712
$shape_variable_2 = 159.016142417
$_5 = 3169.99118041+3169.99118041*sin($height_variable_2)
$_6 = 6.51983e-007+9e-012*sin($center_variable_2)
$_7 = 0.948493189405+0.948493189405*sin($shape_variable_2)
$center_variable_3 = -0.806981689587
$height_variable_3 = -0.0580799588926
$width_variable_3 = ~4.712
$shape_variable_3 = 26.3188164922
$_8 = 3834.6804809+3834.6804809*sin($height_variable_3)
$_9 = 6.53238e-007+9e-012*sin($center_variable_3)
$_10 = 0.948493189405+0.948493189405*sin($shape_variable_3)
$center_variable_4 = -147.172941264
$height_variable_4 = 21.9301573925
$width_variable_4 = ~4.712
$shape_variable_4 = -7.67950898352
$_11 = 6650.18249453+6650.18249453*sin($height_variable_4)
$_12 = 6.538049e-007+9e-012*sin($center_variable_4)
$_13 = 0.948493189405+0.948493189405*sin($shape_variable_4)
$center_variable_5 = 3044.85219467
$height_variable_5 = 0
$width_variable_5 = ~4.712
$shape_variable_5 = 3153.93614026
$_14 = 4473.18992713+4473.18992713*sin($height_variable_5)
$_15 = 6.53834e-007+9e-012*sin($center_variable_5)
$_16 = 0.948493189405+0.948493189405*sin($shape_variable_5)
$constant_variable_local = ~-7783.29579927
$center_variable_6 = -0.619952000246
$height_variable_6 = -0.0453215259212
$width_variable_6 = ~4.712
$shape_variable_6 = -0.29879060988
$_19 = 5837.0556242+5837.0556242*sin($height_variable_6)
$_20 = 6.544719e-007+9e-012*sin($center_variable_6)
$_21 = 0.948493189405+0.948493189405*sin($shape_variable_6)
$center_variable_7 = -0.850564339913
$height_variable_7 = 0.226259091385
$width_variable_7 = ~4.712
$shape_variable_7 = -0.141652617409
$_22 = 6512.73865624+6512.73865624*sin($height_variable_7)
$_23 = 6.549534e-007+9e-012*sin($center_variable_7)
$_24 = 0.948493189405+0.948493189405*sin($shape_variable_7)
$center_variable_8 = 1087250.89364
$height_variable_8 = 0
$width_variable_8 = ~4.712
$shape_variable_8 = 3958904.89996
$_25 = 3431.58300495+3431.58300495*sin($height_variable_8)
$_26 = 6.55345e-007+9e-012*sin($center_variable_8)
$_27 = 0.948493189405+0.948493189405*sin($shape_variable_8)
$center_variable_9 = 7.00917895648
$height_variable_9 = 0
$width_variable_9 = ~4.712
$shape_variable_9 = -164.420861507
$_28 = 4313.02459578+4313.02459578*sin($height_variable_9)
$_29 = 6.553997e-007+9e-012*sin($center_variable_9)
$_30 = 0.948493189405+0.948493189405*sin($shape_variable_9)
$center_variable_10 = 133.88406465
$height_variable_10 = -0.314886417092
$width_variable_10 = ~4.712
$shape_variable_10 = 705.985657499
$_32 = 4098.08004801+4098.08004801*sin($height_variable_10)
$_33 = 6.556212e-007+9e-012*sin($center_variable_10)
$_34 = 0.948493189405+0.948493189405*sin($shape_variable_10)
$center_variable_11 = -37.1743492452
$height_variable_11 = -0.0639889216755
$width_variable_11 = ~4.712
$shape_variable_11 = 371.230873659
$_35 = 8010.99714894+8010.99714894*sin($height_variable_11)
$_36 = 6.55861e-007+9e-012*sin($center_variable_11)
$_37 = 0.948493189405+0.948493189405*sin($shape_variable_11)
$center_variable_12 = 4.77156087534
$height_variable_12 = -0.215989615315
$width_variable_12 = -339.582224699
$shape_variable_12 = -76.3433697563
$_40 = 13975.7360555+13975.7360555*sin($height_variable_12)
$_41 = 6.56101e-007+9e-012*sin($center_variable_12)
$_42 = 1.7335405e-010+1.2664595e-010*sin($width_variable_12)
$_43 = 7.5+7.5*sin($shape_variable_12)
$center_variable_13 = -0.660340265721
$height_variable_13 = 0.365714137014
$width_variable_13 = -468.236233952
$shape_variable_13 = 185.237575802
$_44 = 24491.0359929+24491.0359929*sin($height_variable_13)
$_45 = 6.5628e-007+9e-012*sin($center_variable_13)
$_46 = 1.7335405e-010+1.2664595e-010*sin($width_variable_13)
$_47 = 7.5+7.5*sin($shape_variable_13)
$center_variable_14 = -5.63799806432
$height_variable_14 = -0.163688528707
$width_variable_14 = ~4.712
$shape_variable_14 = -53689.5102138
$_49 = 5126.27021895+5126.27021895*sin($height_variable_14)
$_50 = 6.567628e-007+9e-012*sin($center_variable_14)
$_51 = 0.948493189405+0.948493189405*sin($shape_variable_14)
$center_variable_15 = 22.3903287206
$height_variable_15 = -0.0587341049774
$width_variable_15 = ~4.712
$shape_variable_15 = -0.29228350364
$_53 = 4070.66770806+4070.66770806*sin($height_variable_15)
$_54 = 6.5739e-007+9e-012*sin($center_variable_15)
$_55 = 0.948493189405+0.948493189405*sin($shape_variable_15)
$center_variable_16 = -0.225897645864
$height_variable_16 = -0.122734766918
$width_variable_16 = ~4.712
$shape_variable_16 = -1.03848445746
$_56 = 5433.11810094+5433.11810094*sin($height_variable_16)
$_57 = 6.575158e-007+9e-012*sin($center_variable_16)
$_58 = 0.948493189405+0.948493189405*sin($shape_variable_16)
$center_variable_17 = -0.016534992095
$height_variable_17 = -0.229547348394
$width_variable_17 = ~4.712
$shape_variable_17 = -23.6311236945
$_63 = 5117.10349832+5117.10349832*sin($height_variable_17)
$_64 = 6.58293e-007+9e-012*sin($center_variable_17)
$_65 = 0.948493189405+0.948493189405*sin($shape_variable_17)
$center_variable_18 = 9.50504823637
$height_variable_18 = 0
$width_variable_18 = ~4.712
$shape_variable_18 = 182.875356775
$_69 = 1442.41787367+1442.41787367*sin($height_variable_18)
$_70 = 6.591736e-007+9e-012*sin($center_variable_18)
$_71 = 0.948493189405+0.948493189405*sin($shape_variable_18)
$center_variable_19 = -47.3386389281
$height_variable_19 = -0.180721028752
$width_variable_19 = ~4.712
$shape_variable_19 = 0.994283365904
$_72 = 5146.7885743+5146.7885743*sin($height_variable_19)
$_73 = 6.593118e-007+9e-012*sin($center_variable_19)
$_74 = 0.948493189405+0.948493189405*sin($shape_variable_19)
$center_variable_20 = 120.909459713
$height_variable_20 = 0.11592288801
$width_variable_20 = ~4.712
$shape_variable_20 = -526.22947596
$_77 = 3916.61147917+3916.61147917*sin($height_variable_20)
$_78 = 6.598616e-007+9e-012*sin($center_variable_20)
$_79 = 0.948493189405+0.948493189405*sin($shape_variable_20)
$center_variable_21 = -78.6458557045
$height_variable_21 = -0.0687431086778
$width_variable_21 = ~4.712
$shape_variable_21 = -46.8364576571
$_81 = 3732.50359387+3732.50359387*sin($height_variable_21)
$_82 = 6.607171e-007+9e-012*sin($center_variable_21)
$_83 = 0.948493189405+0.948493189405*sin($shape_variable_21)
$center_variable_22 = -25.4091847764
$height_variable_22 = 2.91300336023
$width_variable_22 = ~4.712
$shape_variable_22 = 3.08211663157
$_84 = 5542.54908329+5542.54908329*sin($height_variable_22)
$_85 = 6.608489e-007+9e-012*sin($center_variable_22)
$_86 = 0.948493189405+0.948493189405*sin($shape_variable_22)
$center_variable_23 = -27129.6074576
$height_variable_23 = 0
$width_variable_23 = ~4.712
$shape_variable_23 = -17519.5019676
$_87 = 4369.27641341+4369.27641341*sin($height_variable_23)
$_88 = 6.60903e-007+9e-012*sin($center_variable_23)
$_89 = 0.948493189405+0.948493189405*sin($shape_variable_23)
$_168 = 6.494799e-007
$_169 = 2498.4137233
$_170 = 6.5185645e-007
$_171 = 2498.4137233
$_172 = 6.5185645e-007
$_173 = 2612.29521282
$_174 = 6.526105e-007
$_175 = 2612.29521282
$_176 = 6.526105e-007
$_177 = 2725.95355717
$_178 = 6.5352145e-007
$_179 = 2725.95355717
$_180 = 6.5352145e-007
$_181 = 3018.76865907
$_182 = 6.5381945e-007
$_183 = 3018.76865907
$_184 = 6.5381945e-007
$_185 = 3030.21372603
$_186 = 6.5415295e-007
$_187 = 3030.21372603
$_188 = 6.5415295e-007
$_189 = 3275.36498578
$_190 = 6.5471265e-007
$_191 = 3275.36498578
$_192 = 6.5471265e-007
$_193 = 3391.25907362
$_194 = 6.551492e-007
$_195 = 3391.25907362
$_196 = 6.551492e-007
$_197 = 3465.72669439
$_198 = 6.5537235e-007
$_199 = 3465.72669439
$_200 = 6.5537235e-007
$_201 = 3434.16745575
$_202 = 6.5551045e-007
$_203 = 3434.16745575
$_204 = 6.5551045e-007
$_205 = 3414.39981575
$_206 = 6.557411e-007
$_207 = 3414.39981575
$_208 = 6.557411e-007
$_209 = 3424.2210052
$_210 = 6.55981e-007
$_211 = 3424.2210052
$_212 = 6.55981e-007
$_213 = 3465.72669079
$_214 = 6.561905e-007
$_215 = 3465.72669079
$_216 = 6.561905e-007
$_217 = 3442.08694071
$_218 = 6.565214e-007
$_219 = 3442.08694071
$_220 = 6.565214e-007
$_221 = 3310.96950442
$_222 = 6.570764e-007
$_223 = 3310.96950442
$_224 = 6.570764e-007
$_225 = 3481.67932593
$_226 = 6.574529e-007
$_227 = 3481.67932593
$_228 = 6.574529e-007
$_229 = 3519.11161753
$_230 = 6.579044e-007
$_231 = 3519.11161753
$_232 = 6.579044e-007
$_233 = 3224.50021926
$_234 = 6.587333e-007
$_235 = 3224.50021926
$_236 = 6.587333e-007
$_237 = 3063.51516982
$_238 = 6.592427e-007
$_239 = 3063.51516982
$_240 = 6.592427e-007
$_241 = 3019.32037242
$_242 = 6.595867e-007
$_243 = 3019.32037242
$_244 = 6.595867e-007
$_245 = 3019.32037242
$_246 = 6.6028935e-007
$_247 = 3019.32037242
$_248 = 6.6028935e-007
$_249 = 3019.32037242
$_250 = 6.60783e-007
$_251 = 3019.32037242
$_252 = 6.60783e-007
$_253 = 3019.32037242
$_254 = 6.6087595e-007
$_255 = 3019.32037242
$_256 = 6.6087595e-007
$_257 = 2992.62518536
$_258 = 6.63153e-007
$_259 = 2992.62518536

%bg = Constant($_1)
%_651730 = VoigtApparatus($_2, $_3, $_4)
%Mo1_651983 = VoigtApparatus($_5, $_6, $_7)
%W1_653238 = VoigtApparatus($_8, $_9, $_10)
%_653805 = VoigtApparatus($_11, $_12, $_13)
%_653834 = VoigtApparatus($_14, $_15, $_16)
%_654472 = VoigtApparatus($_19, $_20, $_21)
%_654953 = VoigtApparatus($_22, $_23, $_24)
%_655345 = VoigtApparatus($_25, $_26, $_27)
%_655400 = VoigtApparatus($_28, $_29, $_30)
%_655621 = VoigtApparatus($_32, $_33, $_34)
%_655861 = VoigtApparatus($_35, $_36, $_37)
%D_656101 = VoigtFWHM($_40, $_41, $_42, $_43)
%H_656280 = VoigtFWHM($_44, $_45, $_46, $_47)
%_656763 = VoigtApparatus($_49, $_50, $_51)
%W1_657390 = VoigtApparatus($_53, $_54, $_55)
%_657516 = VoigtApparatus($_56, $_57, $_58)
%_658293 = VoigtApparatus($_63, $_64, $_65)
%_659174 = VoigtApparatus($_69, $_70, $_71)
%_659312 = VoigtApparatus($_72, $_73, $_74)
%_659862 = VoigtApparatus($_77, $_78, $_79)
%_660717 = VoigtApparatus($_81, $_82, $_83)
%_660849 = VoigtApparatus($_84, $_85, $_86)
%W1_660903 = VoigtApparatus($_87, $_88, $_89)
%bg_local = Polyline($_168, $_169, $_170, $_171, $_172, $_173, $_174, $_175, $_176, $_177, $_178, $_179, $_180, $_181, $_182, $_183, $_184, $_185, $_186, $_187, $_188, $_189, $_190, $_191, $_192, $_193, $_194, $_195, $_196, $_197, $_198, $_199, $_200, $_201, $_202, $_203, $_204, $_205, $_206, $_207, $_208, $_209, $_210, $_211, $_212, $_213, $_214, $_215, $_216, $_217, $_218, $_219, $_220, $_221, $_222, $_223, $_224, $_225, $_226, $_227, $_228, $_229, $_230, $_231, $_232, $_233, $_234, $_235, $_236, $_237, $_238, $_239, $_240, $_241, $_242, $_243, $_244, $_245, $_246, $_247, $_248, $_249, $_250, $_251, $_252, $_253, $_254, $_255, $_256, $_257, $_258, $_259)

# ------------  models  ------------
@0: F = %bg + %_651730 + %Mo1_651983 + %W1_653238 + %_653805 + %_653834 + %_654472 + %_654953 + %_655345 + %_655400 + %_655621 + %_655861 + %D_656101 + %H_656280 + %_656763 + %W1_657390 + %_657516 + %_658293 + %_659174 + %_659312 + %_659862 + %_660717 + %_660849 + %W1_660903 + %bg_local


plot [6.508294e-007:6.614466e-007] [-2950.86995904:61968.2691399]
use @0
set autoplot = 1
set verbosity = -1
