# Fityk script. Fityk version: 1.3.1. Created: Tue Mar 11 02:39:50 2025

set verbosity = -1 #the rest of the file is not shown
set autoplot = 0
reset
# ------------  settings  ------------
set box_constraints = 1
set default_sigma = sqrt
set domain_percent = 30
set epsilon = 1e-012
set fit_replot = 0
set fitting_method = levenberg_marquardt
set ftol_rel = 0
set function_cutoff = 0
set guess_uses_weights = 1
set height_correction = 1
set lm_lambda_down_factor = 10
set lm_lambda_start = 0.001
set lm_lambda_up_factor = 10
set lm_max_lambda = 1e+020
set lm_stop_rel_change = 1e-016
set log_output = 0
set logfile = ''
set max_fitting_time = 0
set max_wssr_evaluations = 1500
set nm_convergence = 0.0001
set nm_distribution = bound
set nm_move_all = 0
set nm_move_factor = 1
set numeric_format = '%g'
set on_error = stop
set pseudo_random_seed = 0
set refresh_period = 4
set width_correction = 1
set xtol_rel = 0

# ------------  datasets ------------
use @0
title = 'WFW_1028_11,2'
M=1024
X=6.60964e-007# =max(x), prevents sorting.
X[0]=6.51312e-007, Y[0]=15330.3866831, S[0]=1, A[0]=0
X[1]=6.51322e-007, Y[1]=15802.9446022, S[1]=1, A[1]=0
X[2]=6.51331e-007, Y[2]=17352.627726, S[2]=1, A[2]=0
X[3]=6.5134e-007, Y[3]=18017.1443539, S[3]=1, A[3]=0
X[4]=6.5135e-007, Y[4]=16529.4764218, S[4]=1, A[4]=0
X[5]=6.51359e-007, Y[5]=15159.4734355, S[5]=1, A[5]=0
X[6]=6.51369e-007, Y[6]=13946.2422621, S[6]=1, A[6]=0
X[7]=6.51378e-007, Y[7]=15140.8722762, S[7]=1, A[7]=0
X[8]=6.51388e-007, Y[8]=14928.9033715, S[8]=1, A[8]=0
X[9]=6.51397e-007, Y[9]=14668.0060241, S[9]=1, A[9]=0
X[10]=6.51407e-007, Y[10]=15361.6115174, S[10]=1, A[10]=0
X[11]=6.51416e-007, Y[11]=15024.6938816, S[11]=1, A[11]=0
X[12]=6.51425e-007, Y[12]=14671.1718024, S[12]=1, A[12]=0
X[13]=6.51435e-007, Y[13]=13521.3899362, S[13]=1, A[13]=0
X[14]=6.51444e-007, Y[14]=14803.8647203, S[14]=1, A[14]=0
X[15]=6.51454e-007, Y[15]=15845.4644494, S[15]=1, A[15]=0
X[16]=6.51463e-007, Y[16]=15083.7096617, S[16]=1, A[16]=0
X[17]=6.51473e-007, Y[17]=15134.9301101, S[17]=1, A[17]=0
X[18]=6.51482e-007, Y[18]=15212.5095651, S[18]=1, A[18]=0
X[19]=6.51491e-007, Y[19]=16339.6501846, S[19]=1, A[19]=0
X[20]=6.51501e-007, Y[20]=14966.9053998, S[20]=1, A[20]=0
X[21]=6.5151e-007, Y[21]=12796.0050204, S[21]=1, A[21]=0
X[22]=6.5152e-007, Y[22]=12784.6929103, S[22]=1, A[22]=0
X[23]=6.51529e-007, Y[23]=13755.2810457, S[23]=1, A[23]=0
X[24]=6.51539e-007, Y[24]=15511.5202603, S[24]=1, A[24]=0
X[25]=6.51548e-007, Y[25]=15674.2583618, S[25]=1, A[25]=0
X[26]=6.51557e-007, Y[26]=15019.1409087, S[26]=1, A[26]=0
X[27]=6.51567e-007, Y[27]=14560.2314631, S[27]=1, A[27]=0
X[28]=6.51576e-007, Y[28]=14338.1738545, S[28]=1, A[28]=0
X[29]=6.51586e-007, Y[29]=14592.338649, S[29]=1, A[29]=0
X[30]=6.51595e-007, Y[30]=14373.716331, S[30]=1, A[30]=0
X[31]=6.51605e-007, Y[31]=15040.1759486, S[31]=1, A[31]=0
X[32]=6.51614e-007, Y[32]=13693.385697, S[32]=1, A[32]=0
X[33]=6.51624e-007, Y[33]=13972.0081939, S[33]=1, A[33]=0
X[34]=6.51633e-007, Y[34]=13114.913276, S[34]=1, A[34]=0
X[35]=6.51642e-007, Y[35]=13635.045097, S[35]=1, A[35]=0
X[36]=6.51652e-007, Y[36]=14497.5934815, S[36]=1, A[36]=0
X[37]=6.51661e-007, Y[37]=15695.8148278, S[37]=1, A[37]=0
X[38]=6.51671e-007, Y[38]=15318.5281943, S[38]=1, A[38]=0
X[39]=6.5168e-007, Y[39]=15084.8896263, S[39]=1, A[39]=0
X[40]=6.5169e-007, Y[40]=14505.175563, S[40]=1, A[40]=0
X[41]=6.51699e-007, Y[41]=13503.8634501, S[41]=1, A[41]=0
X[42]=6.51708e-007, Y[42]=12459.5665991, S[42]=1, A[42]=0
X[43]=6.51718e-007, Y[43]=13326.781161, S[43]=1, A[43]=0
X[44]=6.51727e-007, Y[44]=15335.9191119, S[44]=1, A[44]=0
X[45]=6.51737e-007, Y[45]=16344.0932169, S[45]=1, A[45]=0
X[46]=6.51746e-007, Y[46]=15516.9719605, S[46]=1, A[46]=0
X[47]=6.51756e-007, Y[47]=14252.8128853, S[47]=1, A[47]=0
X[48]=6.51765e-007, Y[48]=16370.9592298, S[48]=1, A[48]=0
X[49]=6.51774e-007, Y[49]=17132.3252395, S[49]=1, A[49]=0
X[50]=6.51784e-007, Y[50]=17987.6582885, S[50]=1, A[50]=0
X[51]=6.51793e-007, Y[51]=17843.8891653, S[51]=1, A[51]=0
X[52]=6.51803e-007, Y[52]=16412.3109308, S[52]=1, A[52]=0
X[53]=6.51812e-007, Y[53]=17287.157211, S[53]=1, A[53]=0
X[54]=6.51822e-007, Y[54]=18535.379436, S[54]=1, A[54]=0
X[55]=6.51831e-007, Y[55]=16759.1414238, S[55]=1, A[55]=0
X[56]=6.51841e-007, Y[56]=14833.7699776, S[56]=1, A[56]=0
X[57]=6.5185e-007, Y[57]=14834.1612611, S[57]=1, A[57]=0
X[58]=6.51859e-007, Y[58]=14271.8643536, S[58]=1, A[58]=0
X[59]=6.51869e-007, Y[59]=14851.8454237, S[59]=1, A[59]=0
X[60]=6.51878e-007, Y[60]=13988.8011982, S[60]=1, A[60]=0
X[61]=6.51888e-007, Y[61]=14371.4573254, S[61]=1, A[61]=0
X[62]=6.51897e-007, Y[62]=15989.2501536, S[62]=1, A[62]=0
X[63]=6.51907e-007, Y[63]=16592.6519398, S[63]=1, A[63]=0
X[64]=6.51916e-007, Y[64]=16612.9213835, S[64]=1, A[64]=0
X[65]=6.51925e-007, Y[65]=14805.1294575, S[65]=1, A[65]=0
X[66]=6.51935e-007, Y[66]=14910.4289082, S[66]=1, A[66]=0
X[67]=6.51944e-007, Y[67]=14833.7538723, S[67]=1, A[67]=0
X[68]=6.51954e-007, Y[68]=16144.3738871, S[68]=1, A[68]=0
X[69]=6.51963e-007, Y[69]=16535.259398, S[69]=1, A[69]=0
X[70]=6.51973e-007, Y[70]=15075.5018546, S[70]=1, A[70]=0
X[71]=6.51982e-007, Y[71]=15081.9830452, S[71]=1, A[71]=0
X[72]=6.51991e-007, Y[72]=15264.3283369, S[72]=1, A[72]=0
X[73]=6.52001e-007, Y[73]=13925.6143174, S[73]=1, A[73]=0
X[74]=6.5201e-007, Y[74]=12599.0908421, S[74]=1, A[74]=0
X[75]=6.5202e-007, Y[75]=14764.5465921, S[75]=1, A[75]=0
X[76]=6.52029e-007, Y[76]=15590.4980117, S[76]=1, A[76]=0
X[77]=6.52039e-007, Y[77]=14495.9371065, S[77]=1, A[77]=0
X[78]=6.52048e-007, Y[78]=14860.0956804, S[78]=1, A[78]=0
X[79]=6.52058e-007, Y[79]=14482.3291137, S[79]=1, A[79]=0
X[80]=6.52067e-007, Y[80]=12743.0499788, S[80]=1, A[80]=0
X[81]=6.52076e-007, Y[81]=14518.3188068, S[81]=1, A[81]=0
X[82]=6.52086e-007, Y[82]=14925.8161151, S[82]=1, A[82]=0
X[83]=6.52095e-007, Y[83]=14748.7120926, S[83]=1, A[83]=0
X[84]=6.52105e-007, Y[84]=15833.3305114, S[84]=1, A[84]=0
X[85]=6.52114e-007, Y[85]=14989.4561191, S[85]=1, A[85]=0
X[86]=6.52124e-007, Y[86]=14319.1093785, S[86]=1, A[86]=0
X[87]=6.52133e-007, Y[87]=14886.0982459, S[87]=1, A[87]=0
X[88]=6.52142e-007, Y[88]=14737.3549668, S[88]=1, A[88]=0
X[89]=6.52152e-007, Y[89]=14974.9485154, S[89]=1, A[89]=0
X[90]=6.52161e-007, Y[90]=14659.2042818, S[90]=1, A[90]=0
X[91]=6.52171e-007, Y[91]=14016.1625561, S[91]=1, A[91]=0
X[92]=6.5218e-007, Y[92]=16103.7967461, S[92]=1, A[92]=0
X[93]=6.5219e-007, Y[93]=16173.5586702, S[93]=1, A[93]=0
X[94]=6.52199e-007, Y[94]=15923.5835566, S[94]=1, A[94]=0
X[95]=6.52208e-007, Y[95]=15818.0127159, S[95]=1, A[95]=0
X[96]=6.52218e-007, Y[96]=16264.9846244, S[96]=1, A[96]=0
X[97]=6.52227e-007, Y[97]=16300.3271064, S[97]=1, A[97]=0
X[98]=6.52237e-007, Y[98]=16681.6402022, S[98]=1, A[98]=0
X[99]=6.52246e-007, Y[99]=16398.6442313, S[99]=1, A[99]=0
X[100]=6.52256e-007, Y[100]=15178.0635104, S[100]=1, A[100]=0
X[101]=6.52265e-007, Y[101]=15040.0957969, S[101]=1, A[101]=0
X[102]=6.52275e-007, Y[102]=14218.8196702, S[102]=1, A[102]=0
X[103]=6.52284e-007, Y[103]=15176.313151, S[103]=1, A[103]=0
X[104]=6.52293e-007, Y[104]=16791.1056871, S[104]=1, A[104]=0
X[105]=6.52303e-007, Y[105]=16240.1211125, S[105]=1, A[105]=0
X[106]=6.52312e-007, Y[106]=16484.718194, S[106]=1, A[106]=0
X[107]=6.52322e-007, Y[107]=17041.8440688, S[107]=1, A[107]=0
X[108]=6.52331e-007, Y[108]=15055.273494, S[108]=1, A[108]=0
X[109]=6.52341e-007, Y[109]=13446.5566679, S[109]=1, A[109]=0
X[110]=6.5235e-007, Y[110]=14260.7271184, S[110]=1, A[110]=0
X[111]=6.52359e-007, Y[111]=14071.6312555, S[111]=1, A[111]=0
X[112]=6.52369e-007, Y[112]=13345.340063, S[112]=1, A[112]=0
X[113]=6.52378e-007, Y[113]=14320.5361956, S[113]=1, A[113]=0
X[114]=6.52388e-007, Y[114]=13966.0893759, S[114]=1, A[114]=0
X[115]=6.52397e-007, Y[115]=14249.1079812, S[115]=1, A[115]=0
X[116]=6.52407e-007, Y[116]=14417.0822905, S[116]=1, A[116]=0
X[117]=6.52416e-007, Y[117]=13116.0354905, S[117]=1, A[117]=0
X[118]=6.52425e-007, Y[118]=13825.7636415, S[118]=1, A[118]=0
X[119]=6.52435e-007, Y[119]=14280.6852076, S[119]=1, A[119]=0
X[120]=6.52444e-007, Y[120]=15242.7946874, S[120]=1, A[120]=0
X[121]=6.52454e-007, Y[121]=13921.7696034, S[121]=1, A[121]=0
X[122]=6.52463e-007, Y[122]=15244.0001663, S[122]=1, A[122]=0
X[123]=6.52473e-007, Y[123]=15019.9536666, S[123]=1, A[123]=0
X[124]=6.52482e-007, Y[124]=15807.692475, S[124]=1, A[124]=0
X[125]=6.52492e-007, Y[125]=15974.99662, S[125]=1, A[125]=0
X[126]=6.52501e-007, Y[126]=15774.1943722, S[126]=1, A[126]=0
X[127]=6.5251e-007, Y[127]=16094.1972629, S[127]=1, A[127]=0
X[128]=6.5252e-007, Y[128]=15457.3576293, S[128]=1, A[128]=0
X[129]=6.52529e-007, Y[129]=14803.6171996, S[129]=1, A[129]=0
X[130]=6.52539e-007, Y[130]=15728.1096434, S[130]=1, A[130]=0
X[131]=6.52548e-007, Y[131]=15757.6915609, S[131]=1, A[131]=0
X[132]=6.52558e-007, Y[132]=16631.3303529, S[132]=1, A[132]=0
X[133]=6.52567e-007, Y[133]=16255.3768102, S[133]=1, A[133]=0
X[134]=6.52576e-007, Y[134]=15304.6471159, S[134]=1, A[134]=0
X[135]=6.52586e-007, Y[135]=14752.5119073, S[135]=1, A[135]=0
X[136]=6.52595e-007, Y[136]=16583.1979403, S[136]=1, A[136]=0
X[137]=6.52605e-007, Y[137]=17449.4082377, S[137]=1, A[137]=0
X[138]=6.52614e-007, Y[138]=16187.8499514, S[138]=1, A[138]=0
X[139]=6.52624e-007, Y[139]=16138.3549301, S[139]=1, A[139]=0
X[140]=6.52633e-007, Y[140]=16628.1701876, S[140]=1, A[140]=0
X[141]=6.52642e-007, Y[141]=15401.7757427, S[141]=1, A[141]=0
X[142]=6.52652e-007, Y[142]=14810.9772444, S[142]=1, A[142]=0
X[143]=6.52661e-007, Y[143]=14693.9664791, S[143]=1, A[143]=0
X[144]=6.52671e-007, Y[144]=15652.7133648, S[144]=1, A[144]=0
X[145]=6.5268e-007, Y[145]=15952.1822546, S[145]=1, A[145]=0
X[146]=6.5269e-007, Y[146]=16504.1554896, S[146]=1, A[146]=0
X[147]=6.52699e-007, Y[147]=15866.1245388, S[147]=1, A[147]=0
X[148]=6.52709e-007, Y[148]=15150.1871592, S[148]=1, A[148]=0
X[149]=6.52718e-007, Y[149]=15181.6011416, S[149]=1, A[149]=0
X[150]=6.52727e-007, Y[150]=14239.5887813, S[150]=1, A[150]=0
X[151]=6.52737e-007, Y[151]=16008.3874626, S[151]=1, A[151]=0
X[152]=6.52746e-007, Y[152]=16428.8744075, S[152]=1, A[152]=0
X[153]=6.52756e-007, Y[153]=16664.5715817, S[153]=1, A[153]=0
X[154]=6.52765e-007, Y[154]=15690.9025773, S[154]=1, A[154]=0
X[155]=6.52775e-007, Y[155]=17005.821244, S[155]=1, A[155]=0
X[156]=6.52784e-007, Y[156]=15158.5823935, S[156]=1, A[156]=0
X[157]=6.52793e-007, Y[157]=15679.8089862, S[157]=1, A[157]=0
X[158]=6.52803e-007, Y[158]=14614.2524773, S[158]=1, A[158]=0
X[159]=6.52812e-007, Y[159]=14025.7556924, S[159]=1, A[159]=0
X[160]=6.52822e-007, Y[160]=15077.4177457, S[160]=1, A[160]=0
X[161]=6.52831e-007, Y[161]=16200.5113032, S[161]=1, A[161]=0
X[162]=6.52841e-007, Y[162]=16683.8526838, S[162]=1, A[162]=0
X[163]=6.5285e-007, Y[163]=16444.3726506, S[163]=1, A[163]=0
X[164]=6.52859e-007, Y[164]=15281.0355815, S[164]=1, A[164]=0
X[165]=6.52869e-007, Y[165]=15086.8749744, S[165]=1, A[165]=0
X[166]=6.52878e-007, Y[166]=14405.1113079, S[166]=1, A[166]=0
X[167]=6.52888e-007, Y[167]=13073.6443283, S[167]=1, A[167]=0
X[168]=6.52897e-007, Y[168]=13394.4440083, S[168]=1, A[168]=0
X[169]=6.52907e-007, Y[169]=14114.136035, S[169]=1, A[169]=0
X[170]=6.52916e-007, Y[170]=15353.8653973, S[170]=1, A[170]=0
X[171]=6.52926e-007, Y[171]=15303.2632292, S[171]=1, A[171]=0
X[172]=6.52935e-007, Y[172]=13640.3849564, S[172]=1, A[172]=0
X[173]=6.52944e-007, Y[173]=14815.2724547, S[173]=1, A[173]=0
X[174]=6.52954e-007, Y[174]=14246.3452895, S[174]=1, A[174]=0
X[175]=6.52963e-007, Y[175]=15468.7498911, S[175]=1, A[175]=0
X[176]=6.52973e-007, Y[176]=15449.1386112, S[176]=1, A[176]=0
X[177]=6.52982e-007, Y[177]=15607.5000298, S[177]=1, A[177]=0
X[178]=6.52992e-007, Y[178]=15341.5888959, S[178]=1, A[178]=0
X[179]=6.53001e-007, Y[179]=15017.0303578, S[179]=1, A[179]=0
X[180]=6.5301e-007, Y[180]=14025.8598045, S[180]=1, A[180]=0
X[181]=6.5302e-007, Y[181]=13583.619942, S[181]=1, A[181]=0
X[182]=6.53029e-007, Y[182]=14046.3093414, S[182]=1, A[182]=0
X[183]=6.53039e-007, Y[183]=13121.0964336, S[183]=1, A[183]=0
X[184]=6.53048e-007, Y[184]=14839.5915163, S[184]=1, A[184]=0
X[185]=6.53058e-007, Y[185]=16154.2396079, S[185]=1, A[185]=0
X[186]=6.53067e-007, Y[186]=15169.2400548, S[186]=1, A[186]=0
X[187]=6.53076e-007, Y[187]=15423.7042287, S[187]=1, A[187]=0
X[188]=6.53086e-007, Y[188]=15181.0648249, S[188]=1, A[188]=0
X[189]=6.53095e-007, Y[189]=15341.3016993, S[189]=1, A[189]=0
X[190]=6.53105e-007, Y[190]=15974.569492, S[190]=1, A[190]=0
X[191]=6.53114e-007, Y[191]=15827.3041648, S[191]=1, A[191]=0
X[192]=6.53124e-007, Y[192]=16803.1406959, S[192]=1, A[192]=0
X[193]=6.53133e-007, Y[193]=15371.2959504, S[193]=1, A[193]=0
X[194]=6.53143e-007, Y[194]=15624.2489951, S[194]=1, A[194]=0
X[195]=6.53152e-007, Y[195]=15298.0895696, S[195]=1, A[195]=0
X[196]=6.53161e-007, Y[196]=14331.6135346, S[196]=1, A[196]=0
X[197]=6.53171e-007, Y[197]=14471.9377962, S[197]=1, A[197]=0
X[198]=6.5318e-007, Y[198]=15181.4008991, S[198]=1, A[198]=0
X[199]=6.5319e-007, Y[199]=15009.2592699, S[199]=1, A[199]=0
X[200]=6.53199e-007, Y[200]=16110.694365, S[200]=1, A[200]=0
X[201]=6.53209e-007, Y[201]=16841.6052058, S[201]=1, A[201]=0
X[202]=6.53218e-007, Y[202]=15911.0307051, S[202]=1, A[202]=0
X[203]=6.53227e-007, Y[203]=17109.185697, S[203]=1, A[203]=0
X[204]=6.53237e-007, Y[204]=17779.5576128, S[204]=1, A[204]=0
X[205]=6.53246e-007, Y[205]=17308.6240201, S[205]=1, A[205]=0
X[206]=6.53256e-007, Y[206]=17293.5675932, S[206]=1, A[206]=0
X[207]=6.53265e-007, Y[207]=16683.8513476, S[207]=1, A[207]=0
X[208]=6.53275e-007, Y[208]=17247.8348312, S[208]=1, A[208]=0
X[209]=6.53284e-007, Y[209]=17044.5438276, S[209]=1, A[209]=0
X[210]=6.53293e-007, Y[210]=16604.8585387, S[210]=1, A[210]=0
X[211]=6.53303e-007, Y[211]=15888.1013811, S[211]=1, A[211]=0
X[212]=6.53312e-007, Y[212]=16119.4972208, S[212]=1, A[212]=0
X[213]=6.53322e-007, Y[213]=17353.5297663, S[213]=1, A[213]=0
X[214]=6.53331e-007, Y[214]=18510.0611459, S[214]=1, A[214]=0
X[215]=6.53341e-007, Y[215]=16589.6897091, S[215]=1, A[215]=0
X[216]=6.5335e-007, Y[216]=16894.6864625, S[216]=1, A[216]=0
X[217]=6.53359e-007, Y[217]=17542.0542525, S[217]=1, A[217]=0
X[218]=6.53369e-007, Y[218]=16339.3897018, S[218]=1, A[218]=0
X[219]=6.53378e-007, Y[219]=14486.0260056, S[219]=1, A[219]=0
X[220]=6.53388e-007, Y[220]=14660.7593133, S[220]=1, A[220]=0
X[221]=6.53397e-007, Y[221]=15305.8888492, S[221]=1, A[221]=0
X[222]=6.53407e-007, Y[222]=15728.4745977, S[222]=1, A[222]=0
X[223]=6.53416e-007, Y[223]=14702.6082167, S[223]=1, A[223]=0
X[224]=6.53426e-007, Y[224]=15321.0084824, S[224]=1, A[224]=0
X[225]=6.53435e-007, Y[225]=15377.4904657, S[225]=1, A[225]=0
X[226]=6.53444e-007, Y[226]=15832.1329536, S[226]=1, A[226]=0
X[227]=6.53454e-007, Y[227]=17115.2429482, S[227]=1, A[227]=0
X[228]=6.53463e-007, Y[228]=16386.0307802, S[228]=1, A[228]=0
X[229]=6.53473e-007, Y[229]=16224.4345515, S[229]=1, A[229]=0
X[230]=6.53482e-007, Y[230]=16634.5774925, S[230]=1, A[230]=0
X[231]=6.53492e-007, Y[231]=17447.4154393, S[231]=1, A[231]=0
X[232]=6.53501e-007, Y[232]=17318.4712265, S[232]=1, A[232]=0
X[233]=6.5351e-007, Y[233]=16034.830022, S[233]=1, A[233]=0
X[234]=6.5352e-007, Y[234]=15469.9642324, S[234]=1, A[234]=0
X[235]=6.53529e-007, Y[235]=15726.9006773, S[235]=1, A[235]=0
X[236]=6.53539e-007, Y[236]=15299.8117372, S[236]=1, A[236]=0
X[237]=6.53548e-007, Y[237]=15843.1326817, S[237]=1, A[237]=0
X[238]=6.53558e-007, Y[238]=15790.5090123, S[238]=1, A[238]=0
X[239]=6.53567e-007, Y[239]=15702.9240621, S[239]=1, A[239]=0
X[240]=6.53576e-007, Y[240]=15903.5053513, S[240]=1, A[240]=0
X[241]=6.53586e-007, Y[241]=14730.2579051, S[241]=1, A[241]=0
X[242]=6.53595e-007, Y[242]=14328.157042, S[242]=1, A[242]=0
X[243]=6.53605e-007, Y[243]=14852.4470319, S[243]=1, A[243]=0
X[244]=6.53614e-007, Y[244]=15805.911373, S[244]=1, A[244]=0
X[245]=6.53624e-007, Y[245]=15633.4655866, S[245]=1, A[245]=0
X[246]=6.53633e-007, Y[246]=15154.0459134, S[246]=1, A[246]=0
X[247]=6.53643e-007, Y[247]=16488.1292356, S[247]=1, A[247]=0
X[248]=6.53652e-007, Y[248]=18532.848433, S[248]=1, A[248]=0
X[249]=6.53661e-007, Y[249]=17270.0947198, S[249]=1, A[249]=0
X[250]=6.53671e-007, Y[250]=15791.3891572, S[250]=1, A[250]=0
X[251]=6.5368e-007, Y[251]=14478.4371874, S[251]=1, A[251]=0
X[252]=6.5369e-007, Y[252]=15367.6349081, S[252]=1, A[252]=0
X[253]=6.53699e-007, Y[253]=16169.8452074, S[253]=1, A[253]=0
X[254]=6.53709e-007, Y[254]=16683.9872147, S[254]=1, A[254]=0
X[255]=6.53718e-007, Y[255]=16746.2894865, S[255]=1, A[255]=0
X[256]=6.53727e-007, Y[256]=15877.9418181, S[256]=1, A[256]=0
X[257]=6.53737e-007, Y[257]=16940.6985456, S[257]=1, A[257]=0
X[258]=6.53746e-007, Y[258]=17080.9798514, S[258]=1, A[258]=0
X[259]=6.53756e-007, Y[259]=17713.6045733, S[259]=1, A[259]=0
X[260]=6.53765e-007, Y[260]=18770.3038825, S[260]=1, A[260]=0
X[261]=6.53775e-007, Y[261]=18759.5232099, S[261]=1, A[261]=0
X[262]=6.53784e-007, Y[262]=18771.6816551, S[262]=1, A[262]=0
X[263]=6.53793e-007, Y[263]=20003.1578301, S[263]=1, A[263]=0
X[264]=6.53803e-007, Y[264]=20695.8737441, S[264]=1, A[264]=0
X[265]=6.53812e-007, Y[265]=21288.2532943, S[265]=1, A[265]=0
X[266]=6.53822e-007, Y[266]=19544.8320704, S[266]=1, A[266]=0
X[267]=6.53831e-007, Y[267]=18706.8853484, S[267]=1, A[267]=0
X[268]=6.53841e-007, Y[268]=16035.326683, S[268]=1, A[268]=0
X[269]=6.5385e-007, Y[269]=15730.5993153, S[269]=1, A[269]=0
X[270]=6.5386e-007, Y[270]=15444.1023422, S[270]=1, A[270]=0
X[271]=6.53869e-007, Y[271]=15323.8145146, S[271]=1, A[271]=0
X[272]=6.53878e-007, Y[272]=15147.2539453, S[272]=1, A[272]=0
X[273]=6.53888e-007, Y[273]=15581.595685, S[273]=1, A[273]=0
X[274]=6.53897e-007, Y[274]=15431.2095446, S[274]=1, A[274]=0
X[275]=6.53907e-007, Y[275]=15615.6943838, S[275]=1, A[275]=0
X[276]=6.53916e-007, Y[276]=15724.2525848, S[276]=1, A[276]=0
X[277]=6.53926e-007, Y[277]=16335.8116354, S[277]=1, A[277]=0
X[278]=6.53935e-007, Y[278]=16161.5726655, S[278]=1, A[278]=0
X[279]=6.53944e-007, Y[279]=15687.8588638, S[279]=1, A[279]=0
X[280]=6.53954e-007, Y[280]=16462.8596661, S[280]=1, A[280]=0
X[281]=6.53963e-007, Y[281]=16149.8966286, S[281]=1, A[281]=0
X[282]=6.53973e-007, Y[282]=16574.779029, S[282]=1, A[282]=0
X[283]=6.53982e-007, Y[283]=14418.8521867, S[283]=1, A[283]=0
X[284]=6.53992e-007, Y[284]=14866.4904028, S[284]=1, A[284]=0
X[285]=6.54001e-007, Y[285]=16258.1230525, S[285]=1, A[285]=0
X[286]=6.5401e-007, Y[286]=16168.5776257, S[286]=1, A[286]=0
X[287]=6.5402e-007, Y[287]=16037.1828753, S[287]=1, A[287]=0
X[288]=6.54029e-007, Y[288]=16658.5110811, S[288]=1, A[288]=0
X[289]=6.54039e-007, Y[289]=15805.0422113, S[289]=1, A[289]=0
X[290]=6.54048e-007, Y[290]=16069.0203466, S[290]=1, A[290]=0
X[291]=6.54058e-007, Y[291]=18403.9385969, S[291]=1, A[291]=0
X[292]=6.54067e-007, Y[292]=16438.7279203, S[292]=1, A[292]=0
X[293]=6.54077e-007, Y[293]=14977.4640155, S[293]=1, A[293]=0
X[294]=6.54086e-007, Y[294]=16700.7209049, S[294]=1, A[294]=0
X[295]=6.54095e-007, Y[295]=16582.9898122, S[295]=1, A[295]=0
X[296]=6.54105e-007, Y[296]=15697.7574176, S[296]=1, A[296]=0
X[297]=6.54114e-007, Y[297]=16931.1427773, S[297]=1, A[297]=0
X[298]=6.54124e-007, Y[298]=16881.6120229, S[298]=1, A[298]=0
X[299]=6.54133e-007, Y[299]=16972.6058585, S[299]=1, A[299]=0
X[300]=6.54143e-007, Y[300]=16361.3762618, S[300]=1, A[300]=0
X[301]=6.54152e-007, Y[301]=16567.2118279, S[301]=1, A[301]=0
X[302]=6.54161e-007, Y[302]=16145.2431653, S[302]=1, A[302]=0
X[303]=6.54171e-007, Y[303]=15365.3424672, S[303]=1, A[303]=0
X[304]=6.5418e-007, Y[304]=15291.3570624, S[304]=1, A[304]=0
X[305]=6.5419e-007, Y[305]=14317.7227738, S[305]=1, A[305]=0
X[306]=6.54199e-007, Y[306]=14538.1153576, S[306]=1, A[306]=0
X[307]=6.54209e-007, Y[307]=16098.8967643, S[307]=1, A[307]=0
X[308]=6.54218e-007, Y[308]=16219.5226249, S[308]=1, A[308]=0
X[309]=6.54227e-007, Y[309]=15910.8272132, S[309]=1, A[309]=0
X[310]=6.54237e-007, Y[310]=14741.114245, S[310]=1, A[310]=0
X[311]=6.54246e-007, Y[311]=13950.9758568, S[311]=1, A[311]=0
X[312]=6.54256e-007, Y[312]=15341.4035642, S[312]=1, A[312]=0
X[313]=6.54265e-007, Y[313]=14698.5024582, S[313]=1, A[313]=0
X[314]=6.54275e-007, Y[314]=15201.7547611, S[314]=1, A[314]=0
X[315]=6.54284e-007, Y[315]=15555.9655899, S[315]=1, A[315]=0
X[316]=6.54294e-007, Y[316]=17126.9747209, S[316]=1, A[316]=0
X[317]=6.54303e-007, Y[317]=17721.3177996, S[317]=1, A[317]=0
X[318]=6.54312e-007, Y[318]=17267.9652748, S[318]=1, A[318]=0
X[319]=6.54322e-007, Y[319]=17117.0796341, S[319]=1, A[319]=0
X[320]=6.54331e-007, Y[320]=17541.4930896, S[320]=1, A[320]=0
X[321]=6.54341e-007, Y[321]=16648.816085, S[321]=1, A[321]=0
X[322]=6.5435e-007, Y[322]=15470.5681637, S[322]=1, A[322]=0
X[323]=6.5436e-007, Y[323]=16009.0871346, S[323]=1, A[323]=0
X[324]=6.54369e-007, Y[324]=17817.1736265, S[324]=1, A[324]=0
X[325]=6.54378e-007, Y[325]=17215.9554418, S[325]=1, A[325]=0
X[326]=6.54388e-007, Y[326]=16951.9474647, S[326]=1, A[326]=0
X[327]=6.54397e-007, Y[327]=17755.826099, S[327]=1, A[327]=0
X[328]=6.54407e-007, Y[328]=19188.6396187, S[328]=1, A[328]=0
X[329]=6.54416e-007, Y[329]=18377.5922741, S[329]=1, A[329]=0
X[330]=6.54426e-007, Y[330]=16585.0423802, S[330]=1, A[330]=0
X[331]=6.54435e-007, Y[331]=17553.8814419, S[331]=1, A[331]=0
X[332]=6.54444e-007, Y[332]=17000.9294819, S[332]=1, A[332]=0
X[333]=6.54454e-007, Y[333]=17106.1901119, S[333]=1, A[333]=0
X[334]=6.54463e-007, Y[334]=16275.218478, S[334]=1, A[334]=0
X[335]=6.54473e-007, Y[335]=16342.6862454, S[335]=1, A[335]=0
X[336]=6.54482e-007, Y[336]=17015.7021185, S[336]=1, A[336]=0
X[337]=6.54492e-007, Y[337]=15240.1231761, S[337]=1, A[337]=0
X[338]=6.54501e-007, Y[338]=14305.0768035, S[338]=1, A[338]=0
X[339]=6.54511e-007, Y[339]=15411.668805, S[339]=1, A[339]=0
X[340]=6.5452e-007, Y[340]=15788.7728956, S[340]=1, A[340]=0
X[341]=6.54529e-007, Y[341]=15337.2178615, S[341]=1, A[341]=0
X[342]=6.54539e-007, Y[342]=15766.9433693, S[342]=1, A[342]=0
X[343]=6.54548e-007, Y[343]=15925.0668027, S[343]=1, A[343]=0
X[344]=6.54558e-007, Y[344]=14130.6777226, S[344]=1, A[344]=0
X[345]=6.54567e-007, Y[345]=14186.0524275, S[345]=1, A[345]=0
X[346]=6.54577e-007, Y[346]=13979.4501062, S[346]=1, A[346]=0
X[347]=6.54586e-007, Y[347]=14152.4407781, S[347]=1, A[347]=0
X[348]=6.54595e-007, Y[348]=14539.9093256, S[348]=1, A[348]=0
X[349]=6.54605e-007, Y[349]=17304.9416088, S[349]=1, A[349]=0
X[350]=6.54614e-007, Y[350]=17343.2326255, S[350]=1, A[350]=0
X[351]=6.54624e-007, Y[351]=16266.5631911, S[351]=1, A[351]=0
X[352]=6.54633e-007, Y[352]=16226.7944603, S[352]=1, A[352]=0
X[353]=6.54643e-007, Y[353]=16674.7077713, S[353]=1, A[353]=0
X[354]=6.54652e-007, Y[354]=16385.3019446, S[354]=1, A[354]=0
X[355]=6.54661e-007, Y[355]=14407.4274664, S[355]=1, A[355]=0
X[356]=6.54671e-007, Y[356]=13073.2550997, S[356]=1, A[356]=0
X[357]=6.5468e-007, Y[357]=14289.3118218, S[357]=1, A[357]=0
X[358]=6.5469e-007, Y[358]=15145.0738614, S[358]=1, A[358]=0
X[359]=6.54699e-007, Y[359]=16058.5584991, S[359]=1, A[359]=0
X[360]=6.54709e-007, Y[360]=16563.957076, S[360]=1, A[360]=0
X[361]=6.54718e-007, Y[361]=15255.1749922, S[361]=1, A[361]=0
X[362]=6.54728e-007, Y[362]=14470.4642324, S[362]=1, A[362]=0
X[363]=6.54737e-007, Y[363]=15717.378147, S[363]=1, A[363]=0
X[364]=6.54746e-007, Y[364]=16293.9859484, S[364]=1, A[364]=0
X[365]=6.54756e-007, Y[365]=16114.0869933, S[365]=1, A[365]=0
X[366]=6.54765e-007, Y[366]=16708.2916338, S[366]=1, A[366]=0
X[367]=6.54775e-007, Y[367]=15482.4750493, S[367]=1, A[367]=0
X[368]=6.54784e-007, Y[368]=13534.1613625, S[368]=1, A[368]=0
X[369]=6.54794e-007, Y[369]=13475.3656654, S[369]=1, A[369]=0
X[370]=6.54803e-007, Y[370]=15886.1902628, S[370]=1, A[370]=0
X[371]=6.54812e-007, Y[371]=16552.6051583, S[371]=1, A[371]=0
X[372]=6.54822e-007, Y[372]=15969.7009716, S[372]=1, A[372]=0
X[373]=6.54831e-007, Y[373]=17460.5890916, S[373]=1, A[373]=0
X[374]=6.54841e-007, Y[374]=17061.5858861, S[374]=1, A[374]=0
X[375]=6.5485e-007, Y[375]=14751.8391009, S[375]=1, A[375]=0
X[376]=6.5486e-007, Y[376]=14417.2672831, S[376]=1, A[376]=0
X[377]=6.54869e-007, Y[377]=15063.9934549, S[377]=1, A[377]=0
X[378]=6.54878e-007, Y[378]=16625.8504002, S[378]=1, A[378]=0
X[379]=6.54888e-007, Y[379]=17563.7322924, S[379]=1, A[379]=0
X[380]=6.54897e-007, Y[380]=17858.9633576, S[380]=1, A[380]=0
X[381]=6.54907e-007, Y[381]=17369.5899314, S[381]=1, A[381]=0
X[382]=6.54916e-007, Y[382]=17358.0325226, S[382]=1, A[382]=0
X[383]=6.54926e-007, Y[383]=19749.9499055, S[383]=1, A[383]=0
X[384]=6.54935e-007, Y[384]=20965.5105285, S[384]=1, A[384]=0
X[385]=6.54945e-007, Y[385]=20234.3928654, S[385]=1, A[385]=0
X[386]=6.54954e-007, Y[386]=19841.6945531, S[386]=1, A[386]=0
X[387]=6.54963e-007, Y[387]=21255.775212, S[387]=1, A[387]=0
X[388]=6.54973e-007, Y[388]=21033.2049384, S[388]=1, A[388]=0
X[389]=6.54982e-007, Y[389]=21004.8691678, S[389]=1, A[389]=0
X[390]=6.54992e-007, Y[390]=19467.8153878, S[390]=1, A[390]=0
X[391]=6.55001e-007, Y[391]=17568.3402338, S[391]=1, A[391]=0
X[392]=6.55011e-007, Y[392]=16392.926172, S[392]=1, A[392]=0
X[393]=6.5502e-007, Y[393]=16675.0094283, S[393]=1, A[393]=0
X[394]=6.55029e-007, Y[394]=16773.8664229, S[394]=1, A[394]=0
X[395]=6.55039e-007, Y[395]=16855.5705052, S[395]=1, A[395]=0
X[396]=6.55048e-007, Y[396]=17999.7110929, S[396]=1, A[396]=0
X[397]=6.55058e-007, Y[397]=18062.1508414, S[397]=1, A[397]=0
X[398]=6.55067e-007, Y[398]=18514.9380732, S[398]=1, A[398]=0
X[399]=6.55077e-007, Y[399]=18370.0204621, S[399]=1, A[399]=0
X[400]=6.55086e-007, Y[400]=17831.3625367, S[400]=1, A[400]=0
X[401]=6.55095e-007, Y[401]=17558.77205, S[401]=1, A[401]=0
X[402]=6.55105e-007, Y[402]=17330.6176053, S[402]=1, A[402]=0
X[403]=6.55114e-007, Y[403]=15335.1603081, S[403]=1, A[403]=0
X[404]=6.55124e-007, Y[404]=14874.5451645, S[404]=1, A[404]=0
X[405]=6.55133e-007, Y[405]=15514.3786016, S[405]=1, A[405]=0
X[406]=6.55143e-007, Y[406]=16656.6128491, S[406]=1, A[406]=0
X[407]=6.55152e-007, Y[407]=15175.0441268, S[407]=1, A[407]=0
X[408]=6.55162e-007, Y[408]=13998.5344733, S[408]=1, A[408]=0
X[409]=6.55171e-007, Y[409]=14279.805255, S[409]=1, A[409]=0
X[410]=6.5518e-007, Y[410]=14150.5445302, S[410]=1, A[410]=0
X[411]=6.5519e-007, Y[411]=15753.9544767, S[411]=1, A[411]=0
X[412]=6.55199e-007, Y[412]=15379.9710323, S[412]=1, A[412]=0
X[413]=6.55209e-007, Y[413]=15414.3399772, S[413]=1, A[413]=0
X[414]=6.55218e-007, Y[414]=16226.7759813, S[414]=1, A[414]=0
X[415]=6.55228e-007, Y[415]=17134.3896713, S[415]=1, A[415]=0
X[416]=6.55237e-007, Y[416]=18082.6312576, S[416]=1, A[416]=0
X[417]=6.55246e-007, Y[417]=17497.9966432, S[417]=1, A[417]=0
X[418]=6.55256e-007, Y[418]=15999.9623055, S[418]=1, A[418]=0
X[419]=6.55265e-007, Y[419]=17375.9737212, S[419]=1, A[419]=0
X[420]=6.55275e-007, Y[420]=17665.5901359, S[420]=1, A[420]=0
X[421]=6.55284e-007, Y[421]=17506.7824473, S[421]=1, A[421]=0
X[422]=6.55294e-007, Y[422]=15358.0186769, S[422]=1, A[422]=0
X[423]=6.55303e-007, Y[423]=15706.1223343, S[423]=1, A[423]=0
X[424]=6.55312e-007, Y[424]=15862.1377779, S[424]=1, A[424]=0
X[425]=6.55322e-007, Y[425]=15832.1110885, S[425]=1, A[425]=0
X[426]=6.55331e-007, Y[426]=16450.358567, S[426]=1, A[426]=0
X[427]=6.55341e-007, Y[427]=18573.1532933, S[427]=1, A[427]=0
X[428]=6.5535e-007, Y[428]=18764.5498472, S[428]=1, A[428]=0
X[429]=6.5536e-007, Y[429]=17683.7903799, S[429]=1, A[429]=0
X[430]=6.55369e-007, Y[430]=15307.8396687, S[430]=1, A[430]=0
X[431]=6.55378e-007, Y[431]=14985.4281081, S[431]=1, A[431]=0
X[432]=6.55388e-007, Y[432]=17133.6091592, S[432]=1, A[432]=0
X[433]=6.55397e-007, Y[433]=17293.6538134, S[433]=1, A[433]=0
X[434]=6.55407e-007, Y[434]=17977.0719416, S[434]=1, A[434]=0
X[435]=6.55416e-007, Y[435]=18072.1822609, S[435]=1, A[435]=0
X[436]=6.55426e-007, Y[436]=17450.5607292, S[436]=1, A[436]=0
X[437]=6.55435e-007, Y[437]=16095.0506888, S[437]=1, A[437]=0
X[438]=6.55445e-007, Y[438]=15744.1388938, S[438]=1, A[438]=0
X[439]=6.55454e-007, Y[439]=15857.0338385, S[439]=1, A[439]=0
X[440]=6.55463e-007, Y[440]=15670.5988328, S[440]=1, A[440]=0
X[441]=6.55473e-007, Y[441]=13641.4535356, S[441]=1, A[441]=0
X[442]=6.55482e-007, Y[442]=13384.1878493, S[442]=1, A[442]=0
X[443]=6.55492e-007, Y[443]=15491.3997319, S[443]=1, A[443]=0
X[444]=6.55501e-007, Y[444]=15326.1657989, S[444]=1, A[444]=0
X[445]=6.55511e-007, Y[445]=15318.5420624, S[445]=1, A[445]=0
X[446]=6.5552e-007, Y[446]=16503.9226925, S[446]=1, A[446]=0
X[447]=6.55529e-007, Y[447]=16273.9069029, S[447]=1, A[447]=0
X[448]=6.55539e-007, Y[448]=13404.6392083, S[448]=1, A[448]=0
X[449]=6.55548e-007, Y[449]=13289.7240731, S[449]=1, A[449]=0
X[450]=6.55558e-007, Y[450]=14403.3780762, S[450]=1, A[450]=0
X[451]=6.55567e-007, Y[451]=15770.5042777, S[451]=1, A[451]=0
X[452]=6.55577e-007, Y[452]=15814.7529178, S[452]=1, A[452]=0
X[453]=6.55586e-007, Y[453]=15630.4450592, S[453]=1, A[453]=0
X[454]=6.55595e-007, Y[454]=16001.0010329, S[454]=1, A[454]=0
X[455]=6.55605e-007, Y[455]=15905.6447064, S[455]=1, A[455]=0
X[456]=6.55614e-007, Y[456]=16625.8742797, S[456]=1, A[456]=0
X[457]=6.55624e-007, Y[457]=16050.156928, S[457]=1, A[457]=0
X[458]=6.55633e-007, Y[458]=14995.3631087, S[458]=1, A[458]=0
X[459]=6.55643e-007, Y[459]=15588.1436349, S[459]=1, A[459]=0
X[460]=6.55652e-007, Y[460]=14951.8678619, S[460]=1, A[460]=0
X[461]=6.55662e-007, Y[461]=14816.21079, S[461]=1, A[461]=0
X[462]=6.55671e-007, Y[462]=17619.0099356, S[462]=1, A[462]=0
X[463]=6.5568e-007, Y[463]=18480.7029151, S[463]=1, A[463]=0
X[464]=6.5569e-007, Y[464]=17196.6318901, S[464]=1, A[464]=0
X[465]=6.55699e-007, Y[465]=18096.0374946, S[465]=1, A[465]=0
X[466]=6.55709e-007, Y[466]=18950.1157165, S[466]=1, A[466]=0
X[467]=6.55718e-007, Y[467]=16318.5417702, S[467]=1, A[467]=0
X[468]=6.55728e-007, Y[468]=16270.2140247, S[468]=1, A[468]=0
X[469]=6.55737e-007, Y[469]=16898.3816386, S[469]=1, A[469]=0
X[470]=6.55746e-007, Y[470]=16431.0944204, S[470]=1, A[470]=0
X[471]=6.55756e-007, Y[471]=16095.1843391, S[471]=1, A[471]=0
X[472]=6.55765e-007, Y[472]=15445.1706634, S[472]=1, A[472]=0
X[473]=6.55775e-007, Y[473]=17164.109369, S[473]=1, A[473]=0
X[474]=6.55784e-007, Y[474]=18288.2572581, S[474]=1, A[474]=0
X[475]=6.55794e-007, Y[475]=16293.5893657, S[475]=1, A[475]=0
X[476]=6.55803e-007, Y[476]=17098.7673873, S[476]=1, A[476]=0
X[477]=6.55812e-007, Y[477]=16792.4966496, S[477]=1, A[477]=0
X[478]=6.55822e-007, Y[478]=16607.9080576, S[478]=1, A[478]=0
X[479]=6.55831e-007, Y[479]=17440.604152, S[479]=1, A[479]=0
X[480]=6.55841e-007, Y[480]=16636.1883861, S[480]=1, A[480]=0
X[481]=6.5585e-007, Y[481]=17624.2511794, S[481]=1, A[481]=0
X[482]=6.5586e-007, Y[482]=16575.1396103, S[482]=1, A[482]=0
X[483]=6.55869e-007, Y[483]=15303.7602343, S[483]=1, A[483]=0
X[484]=6.55879e-007, Y[484]=14832.7171341, S[484]=1, A[484]=0
X[485]=6.55888e-007, Y[485]=15695.1898108, S[485]=1, A[485]=0
X[486]=6.55897e-007, Y[486]=15833.8212151, S[486]=1, A[486]=0
X[487]=6.55907e-007, Y[487]=16047.6984492, S[487]=1, A[487]=0
X[488]=6.55916e-007, Y[488]=14455.4980444, S[488]=1, A[488]=0
X[489]=6.55926e-007, Y[489]=14681.0203348, S[489]=1, A[489]=0
X[490]=6.55935e-007, Y[490]=15732.0938889, S[490]=1, A[490]=0
X[491]=6.55945e-007, Y[491]=16832.3992938, S[491]=1, A[491]=0
X[492]=6.55954e-007, Y[492]=16659.1028551, S[492]=1, A[492]=0
X[493]=6.55963e-007, Y[493]=18253.4165996, S[493]=1, A[493]=0
X[494]=6.55973e-007, Y[494]=17532.2034982, S[494]=1, A[494]=0
X[495]=6.55982e-007, Y[495]=17311.3040396, S[495]=1, A[495]=0
X[496]=6.55992e-007, Y[496]=18477.4527387, S[496]=1, A[496]=0
X[497]=6.56001e-007, Y[497]=18437.9587435, S[497]=1, A[497]=0
X[498]=6.56011e-007, Y[498]=17775.9584001, S[498]=1, A[498]=0
X[499]=6.5602e-007, Y[499]=17647.4593236, S[499]=1, A[499]=0
X[500]=6.56029e-007, Y[500]=16920.3904686, S[500]=1, A[500]=0
X[501]=6.56039e-007, Y[501]=17024.8844142, S[501]=1, A[501]=0
X[502]=6.56048e-007, Y[502]=18305.2647982, S[502]=1, A[502]=0
X[503]=6.56058e-007, Y[503]=17848.5473104, S[503]=1, A[503]=0
X[504]=6.56067e-007, Y[504]=17817.7957586, S[504]=1, A[504]=0
X[505]=6.56077e-007, Y[505]=17697.9392851, S[505]=1, A[505]=0
X[506]=6.56086e-007, Y[506]=17984.9693154, S[506]=1, A[506]=0
X[507]=6.56096e-007, Y[507]=17563.5644172, S[507]=1, A[507]=0
X[508]=6.56105e-007, Y[508]=16864.3990221, S[508]=1, A[508]=0
X[509]=6.56114e-007, Y[509]=17799.4991311, S[509]=1, A[509]=0
X[510]=6.56124e-007, Y[510]=18694.1203805, S[510]=1, A[510]=0
X[511]=6.56133e-007, Y[511]=19160.427168, S[511]=1, A[511]=0
X[512]=6.56143e-007, Y[512]=18778.3506625, S[512]=1, A[512]=0
X[513]=6.56152e-007, Y[513]=16364.2062848, S[513]=1, A[513]=0
X[514]=6.56162e-007, Y[514]=17308.0717349, S[514]=1, A[514]=0
X[515]=6.56171e-007, Y[515]=19444.4673579, S[515]=1, A[515]=0
X[516]=6.5618e-007, Y[516]=20589.5701858, S[516]=1, A[516]=0
X[517]=6.5619e-007, Y[517]=21209.6501745, S[517]=1, A[517]=0
X[518]=6.56199e-007, Y[518]=21169.9214841, S[518]=1, A[518]=0
X[519]=6.56209e-007, Y[519]=19579.996671, S[519]=1, A[519]=0
X[520]=6.56218e-007, Y[520]=22666.4200691, S[520]=1, A[520]=0
X[521]=6.56228e-007, Y[521]=25177.9300566, S[521]=1, A[521]=0
X[522]=6.56237e-007, Y[522]=26579.5011082, S[522]=1, A[522]=0
X[523]=6.56246e-007, Y[523]=29455.0149641, S[523]=1, A[523]=0
X[524]=6.56256e-007, Y[524]=28440.8509848, S[524]=1, A[524]=0
X[525]=6.56265e-007, Y[525]=28733.9631833, S[525]=1, A[525]=0
X[526]=6.56275e-007, Y[526]=27729.6399166, S[526]=1, A[526]=0
X[527]=6.56284e-007, Y[527]=25573.6064871, S[527]=1, A[527]=0
X[528]=6.56294e-007, Y[528]=24015.6371406, S[528]=1, A[528]=0
X[529]=6.56303e-007, Y[529]=24005.4944016, S[529]=1, A[529]=0
X[530]=6.56313e-007, Y[530]=26557.1124334, S[530]=1, A[530]=0
X[531]=6.56322e-007, Y[531]=25964.3820957, S[531]=1, A[531]=0
X[532]=6.56331e-007, Y[532]=24872.854508, S[532]=1, A[532]=0
X[533]=6.56341e-007, Y[533]=21980.1995731, S[533]=1, A[533]=0
X[534]=6.5635e-007, Y[534]=21010.1532763, S[534]=1, A[534]=0
X[535]=6.5636e-007, Y[535]=20318.5217734, S[535]=1, A[535]=0
X[536]=6.56369e-007, Y[536]=20710.3245745, S[536]=1, A[536]=0
X[537]=6.56379e-007, Y[537]=18517.2712632, S[537]=1, A[537]=0
X[538]=6.56388e-007, Y[538]=18838.2732659, S[538]=1, A[538]=0
X[539]=6.56397e-007, Y[539]=19237.0903603, S[539]=1, A[539]=0
X[540]=6.56407e-007, Y[540]=17739.6183952, S[540]=1, A[540]=0
X[541]=6.56416e-007, Y[541]=17566.7385012, S[541]=1, A[541]=0
X[542]=6.56426e-007, Y[542]=16948.6182754, S[542]=1, A[542]=0
X[543]=6.56435e-007, Y[543]=17133.5532413, S[543]=1, A[543]=0
X[544]=6.56445e-007, Y[544]=17781.2123631, S[544]=1, A[544]=0
X[545]=6.56454e-007, Y[545]=19207.2341577, S[545]=1, A[545]=0
X[546]=6.56463e-007, Y[546]=19461.2718919, S[546]=1, A[546]=0
X[547]=6.56473e-007, Y[547]=18042.9909992, S[547]=1, A[547]=0
X[548]=6.56482e-007, Y[548]=17432.2355253, S[548]=1, A[548]=0
X[549]=6.56492e-007, Y[549]=16917.5936329, S[549]=1, A[549]=0
X[550]=6.56501e-007, Y[550]=18613.7361536, S[550]=1, A[550]=0
X[551]=6.56511e-007, Y[551]=17501.6359267, S[551]=1, A[551]=0
X[552]=6.5652e-007, Y[552]=17919.9036079, S[552]=1, A[552]=0
X[553]=6.5653e-007, Y[553]=20868.5507232, S[553]=1, A[553]=0
X[554]=6.56539e-007, Y[554]=20131.1046263, S[554]=1, A[554]=0
X[555]=6.56548e-007, Y[555]=18901.2564929, S[555]=1, A[555]=0
X[556]=6.56558e-007, Y[556]=17534.1521615, S[556]=1, A[556]=0
X[557]=6.56567e-007, Y[557]=18041.3881532, S[557]=1, A[557]=0
X[558]=6.56577e-007, Y[558]=16731.3815699, S[558]=1, A[558]=0
X[559]=6.56586e-007, Y[559]=16539.9228119, S[559]=1, A[559]=0
X[560]=6.56596e-007, Y[560]=17654.0804506, S[560]=1, A[560]=0
X[561]=6.56605e-007, Y[561]=17891.3088526, S[561]=1, A[561]=0
X[562]=6.56614e-007, Y[562]=16988.3517133, S[562]=1, A[562]=0
X[563]=6.56624e-007, Y[563]=17573.7980684, S[563]=1, A[563]=0
X[564]=6.56633e-007, Y[564]=17196.6958909, S[564]=1, A[564]=0
X[565]=6.56643e-007, Y[565]=17461.0021997, S[565]=1, A[565]=0
X[566]=6.56652e-007, Y[566]=18090.2149284, S[566]=1, A[566]=0
X[567]=6.56662e-007, Y[567]=17626.9213344, S[567]=1, A[567]=0
X[568]=6.56671e-007, Y[568]=17199.5089837, S[568]=1, A[568]=0
X[569]=6.5668e-007, Y[569]=16466.3156829, S[569]=1, A[569]=0
X[570]=6.5669e-007, Y[570]=17288.0265701, S[570]=1, A[570]=0
X[571]=6.56699e-007, Y[571]=17102.9303594, S[571]=1, A[571]=0
X[572]=6.56709e-007, Y[572]=16771.6441779, S[572]=1, A[572]=0
X[573]=6.56718e-007, Y[573]=17224.6302048, S[573]=1, A[573]=0
X[574]=6.56728e-007, Y[574]=17443.0437671, S[574]=1, A[574]=0
X[575]=6.56737e-007, Y[575]=15675.3588427, S[575]=1, A[575]=0
X[576]=6.56747e-007, Y[576]=15456.641604, S[576]=1, A[576]=0
X[577]=6.56756e-007, Y[577]=17606.4544623, S[577]=1, A[577]=0
X[578]=6.56765e-007, Y[578]=17638.8111834, S[578]=1, A[578]=0
X[579]=6.56775e-007, Y[579]=17304.8938346, S[579]=1, A[579]=0
X[580]=6.56784e-007, Y[580]=17409.2364406, S[580]=1, A[580]=0
X[581]=6.56794e-007, Y[581]=18969.9374121, S[581]=1, A[581]=0
X[582]=6.56803e-007, Y[582]=18428.706925, S[582]=1, A[582]=0
X[583]=6.56813e-007, Y[583]=17833.6786142, S[583]=1, A[583]=0
X[584]=6.56822e-007, Y[584]=16673.7208824, S[584]=1, A[584]=0
X[585]=6.56831e-007, Y[585]=15788.1029489, S[585]=1, A[585]=0
X[586]=6.56841e-007, Y[586]=15913.9523892, S[586]=1, A[586]=0
X[587]=6.5685e-007, Y[587]=15257.5566193, S[587]=1, A[587]=0
X[588]=6.5686e-007, Y[588]=16137.532672, S[588]=1, A[588]=0
X[589]=6.56869e-007, Y[589]=16009.9955117, S[589]=1, A[589]=0
X[590]=6.56879e-007, Y[590]=15366.4487687, S[590]=1, A[590]=0
X[591]=6.56888e-007, Y[591]=14232.3452388, S[591]=1, A[591]=0
X[592]=6.56897e-007, Y[592]=14138.5902956, S[592]=1, A[592]=0
X[593]=6.56907e-007, Y[593]=15273.5083246, S[593]=1, A[593]=0
X[594]=6.56916e-007, Y[594]=15457.3061704, S[594]=1, A[594]=0
X[595]=6.56926e-007, Y[595]=16648.0423805, S[595]=1, A[595]=0
X[596]=6.56935e-007, Y[596]=16477.3673406, S[596]=1, A[596]=0
X[597]=6.56945e-007, Y[597]=16527.1061928, S[597]=1, A[597]=0
X[598]=6.56954e-007, Y[598]=18335.4231132, S[598]=1, A[598]=0
X[599]=6.56964e-007, Y[599]=18190.9860882, S[599]=1, A[599]=0
X[600]=6.56973e-007, Y[600]=16439.9595006, S[600]=1, A[600]=0
X[601]=6.56982e-007, Y[601]=15904.542459, S[601]=1, A[601]=0
X[602]=6.56992e-007, Y[602]=14440.2351696, S[602]=1, A[602]=0
X[603]=6.57001e-007, Y[603]=14812.1537065, S[603]=1, A[603]=0
X[604]=6.57011e-007, Y[604]=16774.2707191, S[604]=1, A[604]=0
X[605]=6.5702e-007, Y[605]=18129.5731223, S[605]=1, A[605]=0
X[606]=6.5703e-007, Y[606]=17981.8931232, S[606]=1, A[606]=0
X[607]=6.57039e-007, Y[607]=17481.3883431, S[607]=1, A[607]=0
X[608]=6.57048e-007, Y[608]=15849.4843016, S[608]=1, A[608]=0
X[609]=6.57058e-007, Y[609]=16786.8820293, S[609]=1, A[609]=0
X[610]=6.57067e-007, Y[610]=17809.2091392, S[610]=1, A[610]=0
X[611]=6.57077e-007, Y[611]=17617.5827338, S[611]=1, A[611]=0
X[612]=6.57086e-007, Y[612]=18761.9596718, S[612]=1, A[612]=0
X[613]=6.57096e-007, Y[613]=19330.9609758, S[613]=1, A[613]=0
X[614]=6.57105e-007, Y[614]=17532.2289619, S[614]=1, A[614]=0
X[615]=6.57114e-007, Y[615]=17966.4076297, S[615]=1, A[615]=0
X[616]=6.57124e-007, Y[616]=17122.4995895, S[616]=1, A[616]=0
X[617]=6.57133e-007, Y[617]=15309.1134607, S[617]=1, A[617]=0
X[618]=6.57143e-007, Y[618]=15399.8199024, S[618]=1, A[618]=0
X[619]=6.57152e-007, Y[619]=18355.2933777, S[619]=1, A[619]=0
X[620]=6.57162e-007, Y[620]=18349.0299875, S[620]=1, A[620]=0
X[621]=6.57171e-007, Y[621]=18746.6371844, S[621]=1, A[621]=0
X[622]=6.57181e-007, Y[622]=16451.7291524, S[622]=1, A[622]=0
X[623]=6.5719e-007, Y[623]=15554.9204296, S[623]=1, A[623]=0
X[624]=6.57199e-007, Y[624]=17754.1958153, S[624]=1, A[624]=0
X[625]=6.57209e-007, Y[625]=16864.2405509, S[625]=1, A[625]=0
X[626]=6.57218e-007, Y[626]=14269.6875444, S[626]=1, A[626]=0
X[627]=6.57228e-007, Y[627]=14653.5443472, S[627]=1, A[627]=0
X[628]=6.57237e-007, Y[628]=14852.3826565, S[628]=1, A[628]=0
X[629]=6.57247e-007, Y[629]=15252.3418767, S[629]=1, A[629]=0
X[630]=6.57256e-007, Y[630]=16642.1694234, S[630]=1, A[630]=0
X[631]=6.57265e-007, Y[631]=15927.7800096, S[631]=1, A[631]=0
X[632]=6.57275e-007, Y[632]=15653.8162043, S[632]=1, A[632]=0
X[633]=6.57284e-007, Y[633]=17172.4175682, S[633]=1, A[633]=0
X[634]=6.57294e-007, Y[634]=16349.6483966, S[634]=1, A[634]=0
X[635]=6.57303e-007, Y[635]=15790.4551949, S[635]=1, A[635]=0
X[636]=6.57313e-007, Y[636]=14683.9543839, S[636]=1, A[636]=0
X[637]=6.57322e-007, Y[637]=15271.2179588, S[637]=1, A[637]=0
X[638]=6.57331e-007, Y[638]=15586.2650511, S[638]=1, A[638]=0
X[639]=6.57341e-007, Y[639]=15910.5789485, S[639]=1, A[639]=0
X[640]=6.5735e-007, Y[640]=17275.7876645, S[640]=1, A[640]=0
X[641]=6.5736e-007, Y[641]=18844.9953164, S[641]=1, A[641]=0
X[642]=6.57369e-007, Y[642]=19080.0521073, S[642]=1, A[642]=0
X[643]=6.57379e-007, Y[643]=19144.8768183, S[643]=1, A[643]=0
X[644]=6.57388e-007, Y[644]=17874.8429639, S[644]=1, A[644]=0
X[645]=6.57398e-007, Y[645]=15833.2345632, S[645]=1, A[645]=0
X[646]=6.57407e-007, Y[646]=15188.7838921, S[646]=1, A[646]=0
X[647]=6.57416e-007, Y[647]=15048.6304564, S[647]=1, A[647]=0
X[648]=6.57426e-007, Y[648]=15622.0399249, S[648]=1, A[648]=0
X[649]=6.57435e-007, Y[649]=17273.3499474, S[649]=1, A[649]=0
X[650]=6.57445e-007, Y[650]=17148.1260657, S[650]=1, A[650]=0
X[651]=6.57454e-007, Y[651]=15672.0240151, S[651]=1, A[651]=0
X[652]=6.57464e-007, Y[652]=15185.8793153, S[652]=1, A[652]=0
X[653]=6.57473e-007, Y[653]=14921.0511653, S[653]=1, A[653]=0
X[654]=6.57482e-007, Y[654]=16384.2758554, S[654]=1, A[654]=0
X[655]=6.57492e-007, Y[655]=17275.2099004, S[655]=1, A[655]=0
X[656]=6.57501e-007, Y[656]=16794.2312883, S[656]=1, A[656]=0
X[657]=6.57511e-007, Y[657]=17729.5471681, S[657]=1, A[657]=0
X[658]=6.5752e-007, Y[658]=18172.1574158, S[658]=1, A[658]=0
X[659]=6.5753e-007, Y[659]=19766.4089259, S[659]=1, A[659]=0
X[660]=6.57539e-007, Y[660]=19588.2115893, S[660]=1, A[660]=0
X[661]=6.57548e-007, Y[661]=18808.2873812, S[661]=1, A[661]=0
X[662]=6.57558e-007, Y[662]=18567.6214515, S[662]=1, A[662]=0
X[663]=6.57567e-007, Y[663]=18624.1723047, S[663]=1, A[663]=0
X[664]=6.57577e-007, Y[664]=18991.3638266, S[664]=1, A[664]=0
X[665]=6.57586e-007, Y[665]=17546.014664, S[665]=1, A[665]=0
X[666]=6.57596e-007, Y[666]=16882.9774406, S[666]=1, A[666]=0
X[667]=6.57605e-007, Y[667]=17036.6342863, S[667]=1, A[667]=0
X[668]=6.57614e-007, Y[668]=16404.6228391, S[668]=1, A[668]=0
X[669]=6.57624e-007, Y[669]=14841.7599691, S[669]=1, A[669]=0
X[670]=6.57633e-007, Y[670]=14776.5892333, S[670]=1, A[670]=0
X[671]=6.57643e-007, Y[671]=15338.8916172, S[671]=1, A[671]=0
X[672]=6.57652e-007, Y[672]=14791.3155383, S[672]=1, A[672]=0
X[673]=6.57662e-007, Y[673]=16005.4842675, S[673]=1, A[673]=0
X[674]=6.57671e-007, Y[674]=16689.0950867, S[674]=1, A[674]=0
X[675]=6.57681e-007, Y[675]=15815.8372429, S[675]=1, A[675]=0
X[676]=6.5769e-007, Y[676]=15722.9511578, S[676]=1, A[676]=0
X[677]=6.57699e-007, Y[677]=15427.3582864, S[677]=1, A[677]=0
X[678]=6.57709e-007, Y[678]=16768.0474199, S[678]=1, A[678]=0
X[679]=6.57718e-007, Y[679]=16262.5917357, S[679]=1, A[679]=0
X[680]=6.57728e-007, Y[680]=14629.1253896, S[680]=1, A[680]=0
X[681]=6.57737e-007, Y[681]=14901.6768279, S[681]=1, A[681]=0
X[682]=6.57747e-007, Y[682]=15901.7528408, S[682]=1, A[682]=0
X[683]=6.57756e-007, Y[683]=15233.2036972, S[683]=1, A[683]=0
X[684]=6.57765e-007, Y[684]=15733.1512116, S[684]=1, A[684]=0
X[685]=6.57775e-007, Y[685]=15135.7302602, S[685]=1, A[685]=0
X[686]=6.57784e-007, Y[686]=17118.8768718, S[686]=1, A[686]=0
X[687]=6.57794e-007, Y[687]=17664.6498418, S[687]=1, A[687]=0
X[688]=6.57803e-007, Y[688]=17725.0069628, S[688]=1, A[688]=0
X[689]=6.57813e-007, Y[689]=18263.2075743, S[689]=1, A[689]=0
X[690]=6.57822e-007, Y[690]=18026.4986194, S[690]=1, A[690]=0
X[691]=6.57831e-007, Y[691]=17301.9386341, S[691]=1, A[691]=0
X[692]=6.57841e-007, Y[692]=14726.4401327, S[692]=1, A[692]=0
X[693]=6.5785e-007, Y[693]=16260.9071538, S[693]=1, A[693]=0
X[694]=6.5786e-007, Y[694]=15709.7268412, S[694]=1, A[694]=0
X[695]=6.57869e-007, Y[695]=15854.2469181, S[695]=1, A[695]=0
X[696]=6.57879e-007, Y[696]=15472.0564966, S[696]=1, A[696]=0
X[697]=6.57888e-007, Y[697]=14105.4499549, S[697]=1, A[697]=0
X[698]=6.57898e-007, Y[698]=14884.7120209, S[698]=1, A[698]=0
X[699]=6.57907e-007, Y[699]=15155.7613949, S[699]=1, A[699]=0
X[700]=6.57916e-007, Y[700]=16505.4105749, S[700]=1, A[700]=0
X[701]=6.57926e-007, Y[701]=16643.9811163, S[701]=1, A[701]=0
X[702]=6.57935e-007, Y[702]=19821.6149408, S[702]=1, A[702]=0
X[703]=6.57945e-007, Y[703]=16102.4060974, S[703]=1, A[703]=0
X[704]=6.57954e-007, Y[704]=15621.6599181, S[704]=1, A[704]=0
X[705]=6.57964e-007, Y[705]=15522.5739426, S[705]=1, A[705]=0
X[706]=6.57973e-007, Y[706]=16649.6112901, S[706]=1, A[706]=0
X[707]=6.57982e-007, Y[707]=14812.7348061, S[707]=1, A[707]=0
X[708]=6.57992e-007, Y[708]=14032.7882977, S[708]=1, A[708]=0
X[709]=6.58001e-007, Y[709]=14714.5868875, S[709]=1, A[709]=0
X[710]=6.58011e-007, Y[710]=14945.5825863, S[710]=1, A[710]=0
X[711]=6.5802e-007, Y[711]=15060.2308159, S[711]=1, A[711]=0
X[712]=6.5803e-007, Y[712]=15370.4632153, S[712]=1, A[712]=0
X[713]=6.58039e-007, Y[713]=15387.8436357, S[713]=1, A[713]=0
X[714]=6.58048e-007, Y[714]=15825.1927383, S[714]=1, A[714]=0
X[715]=6.58058e-007, Y[715]=15986.2048255, S[715]=1, A[715]=0
X[716]=6.58067e-007, Y[716]=17019.2076961, S[716]=1, A[716]=0
X[717]=6.58077e-007, Y[717]=16358.5645711, S[717]=1, A[717]=0
X[718]=6.58086e-007, Y[718]=17433.5089731, S[718]=1, A[718]=0
X[719]=6.58096e-007, Y[719]=16065.4806908, S[719]=1, A[719]=0
X[720]=6.58105e-007, Y[720]=16931.2563846, S[720]=1, A[720]=0
X[721]=6.58115e-007, Y[721]=16513.8624153, S[721]=1, A[721]=0
X[722]=6.58124e-007, Y[722]=15799.1002375, S[722]=1, A[722]=0
X[723]=6.58133e-007, Y[723]=15165.5781926, S[723]=1, A[723]=0
X[724]=6.58143e-007, Y[724]=17025.080805, S[724]=1, A[724]=0
X[725]=6.58152e-007, Y[725]=16167.8278412, S[725]=1, A[725]=0
X[726]=6.58162e-007, Y[726]=15491.8134271, S[726]=1, A[726]=0
X[727]=6.58171e-007, Y[727]=15029.1256574, S[727]=1, A[727]=0
X[728]=6.58181e-007, Y[728]=15557.9303332, S[728]=1, A[728]=0
X[729]=6.5819e-007, Y[729]=15211.6980877, S[729]=1, A[729]=0
X[730]=6.58199e-007, Y[730]=15722.4258192, S[730]=1, A[730]=0
X[731]=6.58209e-007, Y[731]=15768.8393895, S[731]=1, A[731]=0
X[732]=6.58218e-007, Y[732]=17010.9968472, S[732]=1, A[732]=0
X[733]=6.58228e-007, Y[733]=16492.4492262, S[733]=1, A[733]=0
X[734]=6.58237e-007, Y[734]=16517.8541567, S[734]=1, A[734]=0
X[735]=6.58247e-007, Y[735]=15477.1294047, S[735]=1, A[735]=0
X[736]=6.58256e-007, Y[736]=15804.4288, S[736]=1, A[736]=0
X[737]=6.58265e-007, Y[737]=16952.2264923, S[737]=1, A[737]=0
X[738]=6.58275e-007, Y[738]=17539.3565638, S[738]=1, A[738]=0
X[739]=6.58284e-007, Y[739]=19004.278879, S[739]=1, A[739]=0
X[740]=6.58294e-007, Y[740]=16547.7999453, S[740]=1, A[740]=0
X[741]=6.58303e-007, Y[741]=15640.530286, S[741]=1, A[741]=0
X[742]=6.58313e-007, Y[742]=15634.5610062, S[742]=1, A[742]=0
X[743]=6.58322e-007, Y[743]=15846.4311587, S[743]=1, A[743]=0
X[744]=6.58332e-007, Y[744]=14821.0074188, S[744]=1, A[744]=0
X[745]=6.58341e-007, Y[745]=14466.5089632, S[745]=1, A[745]=0
X[746]=6.5835e-007, Y[746]=14649.3883041, S[746]=1, A[746]=0
X[747]=6.5836e-007, Y[747]=15042.5925547, S[747]=1, A[747]=0
X[748]=6.58369e-007, Y[748]=15448.4944572, S[748]=1, A[748]=0
X[749]=6.58379e-007, Y[749]=15742.4281142, S[749]=1, A[749]=0
X[750]=6.58388e-007, Y[750]=15169.3850526, S[750]=1, A[750]=0
X[751]=6.58398e-007, Y[751]=14495.4155133, S[751]=1, A[751]=0
X[752]=6.58407e-007, Y[752]=14149.7027251, S[752]=1, A[752]=0
X[753]=6.58416e-007, Y[753]=14021.1210067, S[753]=1, A[753]=0
X[754]=6.58426e-007, Y[754]=14953.0291601, S[754]=1, A[754]=0
X[755]=6.58435e-007, Y[755]=16195.7933127, S[755]=1, A[755]=0
X[756]=6.58445e-007, Y[756]=16776.316677, S[756]=1, A[756]=0
X[757]=6.58454e-007, Y[757]=15222.5075999, S[757]=1, A[757]=0
X[758]=6.58464e-007, Y[758]=13745.568259, S[758]=1, A[758]=0
X[759]=6.58473e-007, Y[759]=14556.195693, S[759]=1, A[759]=0
X[760]=6.58482e-007, Y[760]=15824.5902443, S[760]=1, A[760]=0
X[761]=6.58492e-007, Y[761]=15077.213773, S[761]=1, A[761]=0
X[762]=6.58501e-007, Y[762]=15738.0063093, S[762]=1, A[762]=0
X[763]=6.58511e-007, Y[763]=17195.5910825, S[763]=1, A[763]=0
X[764]=6.5852e-007, Y[764]=17013.378864, S[764]=1, A[764]=0
X[765]=6.5853e-007, Y[765]=15795.4393218, S[765]=1, A[765]=0
X[766]=6.58539e-007, Y[766]=15188.6392891, S[766]=1, A[766]=0
X[767]=6.58549e-007, Y[767]=16012.3417195, S[767]=1, A[767]=0
X[768]=6.58558e-007, Y[768]=14665.7553192, S[768]=1, A[768]=0
X[769]=6.58567e-007, Y[769]=15493.7464104, S[769]=1, A[769]=0
X[770]=6.58577e-007, Y[770]=14934.3179973, S[770]=1, A[770]=0
X[771]=6.58586e-007, Y[771]=14411.3546653, S[771]=1, A[771]=0
X[772]=6.58596e-007, Y[772]=15876.6697216, S[772]=1, A[772]=0
X[773]=6.58605e-007, Y[773]=15243.688331, S[773]=1, A[773]=0
X[774]=6.58615e-007, Y[774]=15094.1384282, S[774]=1, A[774]=0
X[775]=6.58624e-007, Y[775]=15648.9886455, S[775]=1, A[775]=0
X[776]=6.58633e-007, Y[776]=17155.4759776, S[776]=1, A[776]=0
X[777]=6.58643e-007, Y[777]=17350.7636025, S[777]=1, A[777]=0
X[778]=6.58652e-007, Y[778]=17020.1177992, S[778]=1, A[778]=0
X[779]=6.58662e-007, Y[779]=16465.8867632, S[779]=1, A[779]=1
X[780]=6.58671e-007, Y[780]=17067.499415, S[780]=1, A[780]=1
X[781]=6.58681e-007, Y[781]=16892.6507033, S[781]=1, A[781]=1
X[782]=6.5869e-007, Y[782]=14973.846187, S[782]=1, A[782]=1
X[783]=6.58699e-007, Y[783]=14327.7743426, S[783]=1, A[783]=1
X[784]=6.58709e-007, Y[784]=13570.8716259, S[784]=1, A[784]=1
X[785]=6.58718e-007, Y[785]=13152.6878621, S[785]=1, A[785]=1
X[786]=6.58728e-007, Y[786]=15066.7752988, S[786]=1, A[786]=1
X[787]=6.58737e-007, Y[787]=16787.992142, S[787]=1, A[787]=1
X[788]=6.58747e-007, Y[788]=15833.9351716, S[788]=1, A[788]=1
X[789]=6.58756e-007, Y[789]=15195.7487561, S[789]=1, A[789]=1
X[790]=6.58766e-007, Y[790]=14785.8145405, S[790]=1, A[790]=1
X[791]=6.58775e-007, Y[791]=14026.9360365, S[791]=1, A[791]=1
X[792]=6.58784e-007, Y[792]=13953.9322973, S[792]=1, A[792]=1
X[793]=6.58794e-007, Y[793]=15072.7188314, S[793]=1, A[793]=1
X[794]=6.58803e-007, Y[794]=16747.152357, S[794]=1, A[794]=1
X[795]=6.58813e-007, Y[795]=15505.9359829, S[795]=1, A[795]=1
X[796]=6.58822e-007, Y[796]=16395.2467035, S[796]=1, A[796]=1
X[797]=6.58832e-007, Y[797]=16610.7114123, S[797]=1, A[797]=1
X[798]=6.58841e-007, Y[798]=17073.7360559, S[798]=1, A[798]=1
X[799]=6.5885e-007, Y[799]=17154.3200545, S[799]=1, A[799]=1
X[800]=6.5886e-007, Y[800]=17384.9547115, S[800]=1, A[800]=1
X[801]=6.58869e-007, Y[801]=17824.6301813, S[801]=1, A[801]=1
X[802]=6.58879e-007, Y[802]=16302.1776503, S[802]=1, A[802]=1
X[803]=6.58888e-007, Y[803]=17032.8600821, S[803]=1, A[803]=1
X[804]=6.58898e-007, Y[804]=16834.2845232, S[804]=1, A[804]=1
X[805]=6.58907e-007, Y[805]=15922.5974167, S[805]=1, A[805]=1
X[806]=6.58916e-007, Y[806]=14977.9518849, S[806]=1, A[806]=1
X[807]=6.58926e-007, Y[807]=14986.4392763, S[807]=1, A[807]=1
X[808]=6.58935e-007, Y[808]=16702.4924005, S[808]=1, A[808]=1
X[809]=6.58945e-007, Y[809]=17177.0709758, S[809]=1, A[809]=1
X[810]=6.58954e-007, Y[810]=16728.410907, S[810]=1, A[810]=1
X[811]=6.58964e-007, Y[811]=16626.9072117, S[811]=1, A[811]=1
X[812]=6.58973e-007, Y[812]=16482.3410867, S[812]=1, A[812]=1
X[813]=6.58983e-007, Y[813]=17570.3720452, S[813]=1, A[813]=1
X[814]=6.58992e-007, Y[814]=17817.6186718, S[814]=1, A[814]=1
X[815]=6.59001e-007, Y[815]=15880.2007174, S[815]=1, A[815]=1
X[816]=6.59011e-007, Y[816]=13825.9912103, S[816]=1, A[816]=1
X[817]=6.5902e-007, Y[817]=15554.3649354, S[817]=1, A[817]=1
X[818]=6.5903e-007, Y[818]=18754.9923277, S[818]=1, A[818]=1
X[819]=6.59039e-007, Y[819]=16177.5736229, S[819]=1, A[819]=1
X[820]=6.59049e-007, Y[820]=15690.7925332, S[820]=1, A[820]=1
X[821]=6.59058e-007, Y[821]=14301.1158251, S[821]=1, A[821]=1
X[822]=6.59067e-007, Y[822]=13789.8105825, S[822]=1, A[822]=1
X[823]=6.59077e-007, Y[823]=13242.8685096, S[823]=1, A[823]=1
X[824]=6.59086e-007, Y[824]=14142.966604, S[824]=1, A[824]=1
X[825]=6.59096e-007, Y[825]=15288.0286525, S[825]=1, A[825]=1
X[826]=6.59105e-007, Y[826]=15201.1930971, S[826]=1, A[826]=1
X[827]=6.59115e-007, Y[827]=13816.8794749, S[827]=1, A[827]=1
X[828]=6.59124e-007, Y[828]=14404.2833659, S[828]=1, A[828]=1
X[829]=6.59133e-007, Y[829]=15473.0438461, S[829]=1, A[829]=1
X[830]=6.59143e-007, Y[830]=14950.2374668, S[830]=1, A[830]=1
X[831]=6.59152e-007, Y[831]=15931.722929, S[831]=1, A[831]=1
X[832]=6.59162e-007, Y[832]=16238.7611255, S[832]=1, A[832]=1
X[833]=6.59171e-007, Y[833]=15970.9253141, S[833]=1, A[833]=1
X[834]=6.59181e-007, Y[834]=16767.4397786, S[834]=1, A[834]=1
X[835]=6.5919e-007, Y[835]=15862.4173876, S[835]=1, A[835]=1
X[836]=6.592e-007, Y[836]=15175.692011, S[836]=1, A[836]=1
X[837]=6.59209e-007, Y[837]=16444.0483896, S[837]=1, A[837]=1
X[838]=6.59218e-007, Y[838]=16174.5288212, S[838]=1, A[838]=1
X[839]=6.59228e-007, Y[839]=16313.5718708, S[839]=1, A[839]=1
X[840]=6.59237e-007, Y[840]=17112.7203977, S[840]=1, A[840]=1
X[841]=6.59247e-007, Y[841]=16735.6218745, S[841]=1, A[841]=1
X[842]=6.59256e-007, Y[842]=17269.7232313, S[842]=1, A[842]=1
X[843]=6.59266e-007, Y[843]=17011.9307588, S[843]=1, A[843]=1
X[844]=6.59275e-007, Y[844]=16994.2483272, S[844]=1, A[844]=1
X[845]=6.59284e-007, Y[845]=15568.6113983, S[845]=1, A[845]=1
X[846]=6.59294e-007, Y[846]=15802.3161384, S[846]=1, A[846]=1
X[847]=6.59303e-007, Y[847]=15027.8318224, S[847]=1, A[847]=1
X[848]=6.59313e-007, Y[848]=15282.2450436, S[848]=1, A[848]=1
X[849]=6.59322e-007, Y[849]=16453.1142285, S[849]=1, A[849]=1
X[850]=6.59332e-007, Y[850]=17932.9925837, S[850]=1, A[850]=1
X[851]=6.59341e-007, Y[851]=16119.9590191, S[851]=1, A[851]=1
X[852]=6.5935e-007, Y[852]=15415.5191876, S[852]=1, A[852]=1
X[853]=6.5936e-007, Y[853]=16861.125948, S[853]=1, A[853]=1
X[854]=6.59369e-007, Y[854]=16168.205707, S[854]=1, A[854]=1
X[855]=6.59379e-007, Y[855]=18020.821461, S[855]=1, A[855]=1
X[856]=6.59388e-007, Y[856]=17198.2275085, S[856]=1, A[856]=1
X[857]=6.59398e-007, Y[857]=15901.0239091, S[857]=1, A[857]=1
X[858]=6.59407e-007, Y[858]=17984.1175445, S[858]=1, A[858]=1
X[859]=6.59417e-007, Y[859]=18399.0139562, S[859]=1, A[859]=1
X[860]=6.59426e-007, Y[860]=16502.06278, S[860]=1, A[860]=1
X[861]=6.59435e-007, Y[861]=16536.7193164, S[861]=1, A[861]=1
X[862]=6.59445e-007, Y[862]=17699.6002862, S[862]=1, A[862]=1
X[863]=6.59454e-007, Y[863]=18910.1639872, S[863]=1, A[863]=1
X[864]=6.59464e-007, Y[864]=16908.9859532, S[864]=1, A[864]=1
X[865]=6.59473e-007, Y[865]=16241.6503563, S[865]=1, A[865]=1
X[866]=6.59483e-007, Y[866]=15435.5492847, S[866]=1, A[866]=1
X[867]=6.59492e-007, Y[867]=15119.6043885, S[867]=1, A[867]=1
X[868]=6.59501e-007, Y[868]=14609.3533863, S[868]=1, A[868]=1
X[869]=6.59511e-007, Y[869]=13946.4805306, S[869]=1, A[869]=1
X[870]=6.5952e-007, Y[870]=13442.7184527, S[870]=1, A[870]=1
X[871]=6.5953e-007, Y[871]=14965.220413, S[871]=1, A[871]=1
X[872]=6.59539e-007, Y[872]=15241.0376167, S[872]=1, A[872]=1
X[873]=6.59549e-007, Y[873]=14539.9872503, S[873]=1, A[873]=1
X[874]=6.59558e-007, Y[874]=14157.8553431, S[874]=1, A[874]=1
X[875]=6.59567e-007, Y[875]=14010.5762744, S[875]=1, A[875]=1
X[876]=6.59577e-007, Y[876]=15286.6255276, S[876]=1, A[876]=1
X[877]=6.59586e-007, Y[877]=16562.3565531, S[877]=1, A[877]=1
X[878]=6.59596e-007, Y[878]=16594.8804609, S[878]=1, A[878]=1
X[879]=6.59605e-007, Y[879]=15105.5510924, S[879]=1, A[879]=1
X[880]=6.59615e-007, Y[880]=15057.2083804, S[880]=1, A[880]=1
X[881]=6.59624e-007, Y[881]=14011.8704384, S[881]=1, A[881]=1
X[882]=6.59634e-007, Y[882]=15433.6928798, S[882]=1, A[882]=1
X[883]=6.59643e-007, Y[883]=16136.0199839, S[883]=1, A[883]=1
X[884]=6.59652e-007, Y[884]=16017.376961, S[884]=1, A[884]=1
X[885]=6.59662e-007, Y[885]=16302.5460311, S[885]=1, A[885]=1
X[886]=6.59671e-007, Y[886]=16966.118817, S[886]=1, A[886]=1
X[887]=6.59681e-007, Y[887]=15674.6903386, S[887]=1, A[887]=1
X[888]=6.5969e-007, Y[888]=14853.9787254, S[888]=1, A[888]=1
X[889]=6.597e-007, Y[889]=15531.8615246, S[889]=1, A[889]=1
X[890]=6.59709e-007, Y[890]=16101.7777804, S[890]=1, A[890]=1
X[891]=6.59718e-007, Y[891]=16764.3620173, S[891]=1, A[891]=1
X[892]=6.59728e-007, Y[892]=17765.3135743, S[892]=1, A[892]=1
X[893]=6.59737e-007, Y[893]=18097.6115719, S[893]=1, A[893]=1
X[894]=6.59747e-007, Y[894]=17478.2819092, S[894]=1, A[894]=1
X[895]=6.59756e-007, Y[895]=17773.5275461, S[895]=1, A[895]=1
X[896]=6.59766e-007, Y[896]=17421.8254403, S[896]=1, A[896]=1
X[897]=6.59775e-007, Y[897]=16159.0889154, S[897]=1, A[897]=1
X[898]=6.59784e-007, Y[898]=17759.8647692, S[898]=1, A[898]=1
X[899]=6.59794e-007, Y[899]=19440.0967992, S[899]=1, A[899]=1
X[900]=6.59803e-007, Y[900]=19365.2027997, S[900]=1, A[900]=1
X[901]=6.59813e-007, Y[901]=17559.3830774, S[901]=1, A[901]=1
X[902]=6.59822e-007, Y[902]=15565.7894279, S[902]=1, A[902]=1
X[903]=6.59832e-007, Y[903]=15702.1139107, S[903]=1, A[903]=1
X[904]=6.59841e-007, Y[904]=16819.8560336, S[904]=1, A[904]=1
X[905]=6.5985e-007, Y[905]=17729.0710715, S[905]=1, A[905]=1
X[906]=6.5986e-007, Y[906]=17446.2473993, S[906]=1, A[906]=1
X[907]=6.59869e-007, Y[907]=17148.1199718, S[907]=1, A[907]=1
X[908]=6.59879e-007, Y[908]=17351.6795767, S[908]=1, A[908]=1
X[909]=6.59888e-007, Y[909]=17397.4774479, S[909]=1, A[909]=1
X[910]=6.59898e-007, Y[910]=17966.4078726, S[910]=1, A[910]=1
X[911]=6.59907e-007, Y[911]=18897.1696486, S[911]=1, A[911]=1
X[912]=6.59917e-007, Y[912]=17217.5770908, S[912]=1, A[912]=1
X[913]=6.59926e-007, Y[913]=16879.7160584, S[913]=1, A[913]=1
X[914]=6.59935e-007, Y[914]=17409.1008569, S[914]=1, A[914]=1
X[915]=6.59945e-007, Y[915]=17059.1966973, S[915]=1, A[915]=1
X[916]=6.59954e-007, Y[916]=17255.6516434, S[916]=1, A[916]=1
X[917]=6.59964e-007, Y[917]=17475.4211891, S[917]=1, A[917]=1
X[918]=6.59973e-007, Y[918]=18131.1097304, S[918]=1, A[918]=1
X[919]=6.59983e-007, Y[919]=18274.9532454, S[919]=1, A[919]=1
X[920]=6.59992e-007, Y[920]=17735.2464548, S[920]=1, A[920]=1
X[921]=6.60001e-007, Y[921]=18712.4511468, S[921]=1, A[921]=1
X[922]=6.60011e-007, Y[922]=18671.1981221, S[922]=1, A[922]=1
X[923]=6.6002e-007, Y[923]=19077.0978989, S[923]=1, A[923]=1
X[924]=6.6003e-007, Y[924]=17319.4526845, S[924]=1, A[924]=1
X[925]=6.60039e-007, Y[925]=16258.026502, S[925]=1, A[925]=1
X[926]=6.60049e-007, Y[926]=16562.2724029, S[926]=1, A[926]=1
X[927]=6.60058e-007, Y[927]=15912.716274, S[927]=1, A[927]=1
X[928]=6.60067e-007, Y[928]=16317.3843895, S[928]=1, A[928]=1
X[929]=6.60077e-007, Y[929]=16598.4850944, S[929]=1, A[929]=1
X[930]=6.60086e-007, Y[930]=16541.0838672, S[930]=1, A[930]=1
X[931]=6.60096e-007, Y[931]=15929.306667, S[931]=1, A[931]=1
X[932]=6.60105e-007, Y[932]=15498.1162858, S[932]=1, A[932]=1
X[933]=6.60115e-007, Y[933]=15666.3760253, S[933]=1, A[933]=1
X[934]=6.60124e-007, Y[934]=14367.3813732, S[934]=1, A[934]=1
X[935]=6.60134e-007, Y[935]=14571.549247, S[935]=1, A[935]=1
X[936]=6.60143e-007, Y[936]=14570.5887885, S[936]=1, A[936]=1
X[937]=6.60152e-007, Y[937]=13950.1873124, S[937]=1, A[937]=1
X[938]=6.60162e-007, Y[938]=14179.5294098, S[938]=1, A[938]=1
X[939]=6.60171e-007, Y[939]=16023.501589, S[939]=1, A[939]=1
X[940]=6.60181e-007, Y[940]=16393.6131907, S[940]=1, A[940]=1
X[941]=6.6019e-007, Y[941]=15083.317447, S[941]=1, A[941]=1
X[942]=6.602e-007, Y[942]=14665.3187466, S[942]=1, A[942]=1
X[943]=6.60209e-007, Y[943]=14091.2894693, S[943]=1, A[943]=1
X[944]=6.60218e-007, Y[944]=14111.1379699, S[944]=1, A[944]=1
X[945]=6.60228e-007, Y[945]=14716.4777299, S[945]=1, A[945]=1
X[946]=6.60237e-007, Y[946]=16317.4599252, S[946]=1, A[946]=1
X[947]=6.60247e-007, Y[947]=15571.0448588, S[947]=1, A[947]=1
X[948]=6.60256e-007, Y[948]=15900.1881776, S[948]=1, A[948]=1
X[949]=6.60266e-007, Y[949]=17564.990131, S[949]=1, A[949]=1
X[950]=6.60275e-007, Y[950]=17334.5638754, S[950]=1, A[950]=1
X[951]=6.60284e-007, Y[951]=17213.5797618, S[951]=1, A[951]=1
X[952]=6.60294e-007, Y[952]=16328.7019507, S[952]=1, A[952]=1
X[953]=6.60303e-007, Y[953]=16966.440932, S[953]=1, A[953]=1
X[954]=6.60313e-007, Y[954]=17381.3911054, S[954]=1, A[954]=1
X[955]=6.60322e-007, Y[955]=17409.6631282, S[955]=1, A[955]=1
X[956]=6.60332e-007, Y[956]=16707.1054843, S[956]=1, A[956]=1
X[957]=6.60341e-007, Y[957]=16690.7203951, S[957]=1, A[957]=1
X[958]=6.60351e-007, Y[958]=16039.3165364, S[958]=1, A[958]=1
X[959]=6.6036e-007, Y[959]=15022.0383034, S[959]=1, A[959]=1
X[960]=6.60369e-007, Y[960]=13427.5875023, S[960]=1, A[960]=1
X[961]=6.60379e-007, Y[961]=14466.7816287, S[961]=1, A[961]=1
X[962]=6.60388e-007, Y[962]=14360.5419852, S[962]=1, A[962]=1
X[963]=6.60398e-007, Y[963]=14335.4130557, S[963]=1, A[963]=1
X[964]=6.60407e-007, Y[964]=15575.436994, S[964]=1, A[964]=1
X[965]=6.60417e-007, Y[965]=16118.1089661, S[965]=1, A[965]=1
X[966]=6.60426e-007, Y[966]=15968.1454897, S[966]=1, A[966]=1
X[967]=6.60435e-007, Y[967]=15230.72102, S[967]=1, A[967]=1
X[968]=6.60445e-007, Y[968]=14476.4607169, S[968]=1, A[968]=1
X[969]=6.60454e-007, Y[969]=14731.9584404, S[969]=1, A[969]=1
X[970]=6.60464e-007, Y[970]=15103.5816167, S[970]=1, A[970]=1
X[971]=6.60473e-007, Y[971]=15171.8050094, S[971]=1, A[971]=1
X[972]=6.60483e-007, Y[972]=14704.280454, S[972]=1, A[972]=1
X[973]=6.60492e-007, Y[973]=14994.8330833, S[973]=1, A[973]=1
X[974]=6.60501e-007, Y[974]=15535.4801629, S[974]=1, A[974]=1
X[975]=6.60511e-007, Y[975]=16695.2504271, S[975]=1, A[975]=1
X[976]=6.6052e-007, Y[976]=16621.1545936, S[976]=1, A[976]=1
X[977]=6.6053e-007, Y[977]=17115.8931404, S[977]=1, A[977]=1
X[978]=6.60539e-007, Y[978]=15815.1941063, S[978]=1, A[978]=1
X[979]=6.60549e-007, Y[979]=15076.5332835, S[979]=1, A[979]=1
X[980]=6.60558e-007, Y[980]=15183.0401869, S[980]=1, A[980]=1
X[981]=6.60568e-007, Y[981]=16097.0912564, S[981]=1, A[981]=1
X[982]=6.60577e-007, Y[982]=15587.2073545, S[982]=1, A[982]=1
X[983]=6.60586e-007, Y[983]=15184.8579433, S[983]=1, A[983]=1
X[984]=6.60596e-007, Y[984]=14720.9227462, S[984]=1, A[984]=1
X[985]=6.60605e-007, Y[985]=15951.5511184, S[985]=1, A[985]=1
X[986]=6.60615e-007, Y[986]=16141.5707248, S[986]=1, A[986]=1
X[987]=6.60624e-007, Y[987]=14606.5897026, S[987]=1, A[987]=1
X[988]=6.60634e-007, Y[988]=14757.9136569, S[988]=1, A[988]=1
X[989]=6.60643e-007, Y[989]=14396.9959364, S[989]=1, A[989]=1
X[990]=6.60652e-007, Y[990]=14804.8544942, S[990]=1, A[990]=1
X[991]=6.60662e-007, Y[991]=16192.7017795, S[991]=1, A[991]=1
X[992]=6.60671e-007, Y[992]=17775.9051242, S[992]=1, A[992]=1
X[993]=6.60681e-007, Y[993]=17180.8150649, S[993]=1, A[993]=1
X[994]=6.6069e-007, Y[994]=16114.4504494, S[994]=1, A[994]=1
X[995]=6.607e-007, Y[995]=14824.3298209, S[995]=1, A[995]=1
X[996]=6.60709e-007, Y[996]=15614.0506723, S[996]=1, A[996]=1
X[997]=6.60718e-007, Y[997]=16906.3771926, S[997]=1, A[997]=1
X[998]=6.60728e-007, Y[998]=17691.8016089, S[998]=1, A[998]=1
X[999]=6.60737e-007, Y[999]=16588.2069994, S[999]=1, A[999]=1
X[1000]=6.60747e-007, Y[1000]=16497.5059482, S[1000]=1, A[1000]=1
X[1001]=6.60756e-007, Y[1001]=17052.8544764, S[1001]=1, A[1001]=1
X[1002]=6.60766e-007, Y[1002]=16578.7778259, S[1002]=1, A[1002]=1
X[1003]=6.60775e-007, Y[1003]=14790.8048776, S[1003]=1, A[1003]=1
X[1004]=6.60785e-007, Y[1004]=14951.5956823, S[1004]=1, A[1004]=1
X[1005]=6.60794e-007, Y[1005]=14607.8096367, S[1005]=1, A[1005]=1
X[1006]=6.60803e-007, Y[1006]=15331.0471194, S[1006]=1, A[1006]=1
X[1007]=6.60813e-007, Y[1007]=15924.9129375, S[1007]=1, A[1007]=1
X[1008]=6.60822e-007, Y[1008]=16379.9584461, S[1008]=1, A[1008]=1
X[1009]=6.60832e-007, Y[1009]=16907.6961572, S[1009]=1, A[1009]=1
X[1010]=6.60841e-007, Y[1010]=16147.4461518, S[1010]=1, A[1010]=1
X[1011]=6.60851e-007, Y[1011]=16149.7411892, S[1011]=1, A[1011]=1
X[1012]=6.6086e-007, Y[1012]=16266.2351949, S[1012]=1, A[1012]=1
X[1013]=6.60869e-007, Y[1013]=15609.0572275, S[1013]=1, A[1013]=1
X[1014]=6.60879e-007, Y[1014]=16189.8259613, S[1014]=1, A[1014]=1
X[1015]=6.60888e-007, Y[1015]=17056.5883972, S[1015]=1, A[1015]=1
X[1016]=6.60898e-007, Y[1016]=17298.8393115, S[1016]=1, A[1016]=1
X[1017]=6.60907e-007, Y[1017]=16657.783855, S[1017]=1, A[1017]=1
X[1018]=6.60917e-007, Y[1018]=16307.6888619, S[1018]=1, A[1018]=1
X[1019]=6.60926e-007, Y[1019]=15637.1774905, S[1019]=1, A[1019]=1
X[1020]=6.60935e-007, Y[1020]=15720.6000152, S[1020]=1, A[1020]=1
X[1021]=6.60945e-007, Y[1021]=15107.22872, S[1021]=1, A[1021]=1
X[1022]=6.60954e-007, Y[1022]=14636.1265386, S[1022]=1, A[1022]=1
X[1023]=6.60964e-007, Y[1023]=15270.9308583, S[1023]=1, A[1023]=0


# ------------  (un)defines  ------------
# define Constant(a=avgy) = a
# define Linear(a0=intercept, a1=slope) = a0 + a1 * x
# define Quadratic(a0=intercept, a1=slope, a2=0) = a0 + a1*x + a2*x^2
# define Cubic(a0=intercept, a1=slope, a2=0, a3=0) = a0 + a1*x + a2*x^2 + a3*x^3
# define Polynomial4(a0=intercept, a1=slope, a2=0, a3=0, a4=0) = a0 + a1*x + a2*x^2 + a3*x^3 + a4*x^4
# define Polynomial5(a0=intercept, a1=slope, a2=0, a3=0, a4=0, a5=0) = a0 + a1*x + a2*x^2 + a3*x^3 + a4*x^4 + a5*x^5
# define Polynomial6(a0=intercept, a1=slope, a2=0, a3=0, a4=0, a5=0, a6=0) = a0 + a1*x + a2*x^2 + a3*x^3 + a4*x^4 + a5*x^5 + a6*x^6
# define Gaussian(height, center, hwhm) = height*exp(-ln(2)*((x-center)/hwhm)^2)
# define SplitGaussian(height, center, hwhm1=hwhm, hwhm2=hwhm) = x<center ? Gaussian(height,center,hwhm1) : Gaussian(height,center,hwhm2)
# define Lorentzian(height, center, hwhm) = height/(1+((x-center)/hwhm)^2)
# define Pearson7(height, center, hwhm, shape=2) = height/(1+((x-center)/hwhm)^2*(2^(1/shape)-1))^shape
# define SplitPearson7(height, center, hwhm1=hwhm, hwhm2=hwhm, shape1=2, shape2=2) = x < center ? Pearson7(height, center, hwhm1, shape1) : Pearson7(height, center, hwhm2, shape2)
# define PseudoVoigt(height, center, hwhm, shape=0.5[0:1]) = height*((1-shape)*exp(-ln(2)*((x-center)/hwhm)^2)+shape/(1+((x-center)/hwhm)^2))
# define FCJAsymm(height, center, hwhm, shape=0.5, h_l, s_l) = Finger-Cox-Jephcoat asymmetry with PseudoVoight peakshape
# define Voigt(height, center, gwidth=hwhm*0.8, shape=0.1[0:1]) = convolution of Gaussian and Lorentzian #
# define VoigtA(area, center, gwidth=hwhm*0.8, shape=0.1[0:1]) = convolution of Gaussian and Lorentzian #
# define EMG(a=height, b=center, c=hwhm*0.8, d=hwhm*0.08) = a*c*(2*pi)^0.5/(2*d) * exp((b-x)/d + c^2/(2*d^2)) * (abs(d)/d - erf((b-x)/(2^0.5*c) + c/(2^0.5*d)))
# define DoniachSunjic(h=height, a=0.1, f=1, e=center) = h * cos(pi*a/2 + (1-a)*atan((x-e)/f)) / (f^2+(x-e)^2)^((1-a)/2)
# define PielaszekCube(a=height*0.016, center, r=300, s=150) = ...#
# define LogNormal(height, center, width=2*hwhm, asym=0.1) = height*exp(-ln(2)*(ln(2.0*asym*(x-center)/width+1)/asym)^2)
# define Spline() = cubic spline #
# define Polyline() = linear interpolation #
# define ExpDecay(a=0, t=1) = a*exp(-x/t)
# define GaussianA(area, center, hwhm) = Gaussian(area/hwhm/sqrt(pi/ln(2)), center, hwhm)
# define LogNormalA(area, center, width=2*hwhm, asym=0.1) = LogNormal(sqrt(ln(2)/pi)*(2*area/width)*exp(-asym^2/4/ln(2)), center, width, asym)
# define LorentzianA(area, center, hwhm) = Lorentzian(area/hwhm/pi, center, hwhm)
# define Pearson7A(area, center, hwhm, shape=2) = Pearson7(area/(hwhm*exp(lgamma(shape-0.5)-lgamma(shape))*sqrt(pi/(2^(1/shape)-1))), center, hwhm, shape)
# define PseudoVoigtA(area, center, hwhm, shape=0.5[0:1]) = GaussianA(area*(1-shape), center, hwhm) + LorentzianA(area*shape, center, hwhm)
# define Sigmoid(lower, upper, xmid, wsig) = lower + (upper-lower)/(1+exp((xmid-x)/wsig))
# define SplitLorentzian(height, center, hwhm1=hwhm, hwhm2=hwhm) = x < center ? Lorentzian(height, center, hwhm1) : Lorentzian(height, center, hwhm2)
# define SplitPseudoVoigt(height, center, hwhm1=hwhm, hwhm2=hwhm, shape1=0.5[0:1], shape2=0.5[0:1]) = x < center ? PseudoVoigt(height, center, hwhm1, shape1) : PseudoVoigt(height, center, hwhm2, shape2)
# define SplitVoigt(height, center, gwidth1=hwhm*0.8, gwidth2=hwhm*0.8, shape1=0.1[0:1], shape2=0.1[0:1]) = x < center ? Voigt(height, center, gwidth1, shape1) : Voigt(height, center, gwidth2, shape2)
define VoigtFWHM(height, center, fwhm= hwhm*2, shape= 0.3[0:18]) = Voigt(height, center, fwhm*(-3.66354460031617E-10 * abs(shape)^9 + 3.69496435533307E-08 * shape^8 - 1.59975065392683E-06 * abs(shape)^7 + 0.0000389329719949874 * shape^6 - 0.000586382340638549 * abs(shape)^5 + 0.00568217176507484 * shape^4 - 0.0358091432488762 * abs(shape)^3 + 0.145909575579559 * shape^2 - 0.377843804199813 * abs(shape) + 0.599045873823219), abs(shape))
define VoigtApparatus(height, center, shape= 0.3[0:18]) = Voigt(height, center, 2.8051072790919e-011, shape)
define Rectangle(height=avgy, start, end) = Sigmoid(0, height, start, 1e-300) + Sigmoid(0, -height, end, 1e-300)

# ------------  variables and functions  ------------
$_260 = 12459.5665991
$center_variable_1 = -355.07040011
$height_variable_1 = 0
$width_variable_1 = ~4.712
$shape_variable_1 = 451.979292616
$_261 = 1652.6498049+1652.6498049*sin($height_variable_1)
$_262 = 6.517299e-007+9e-012*sin($center_variable_1)
$_263 = 0.948493189405+0.948493189405*sin($shape_variable_1)
$center_variable_2 = 7739.28360911
$height_variable_2 = -6.31157143372
$width_variable_2 = ~4.712
$shape_variable_2 = -1689.93766524
$_264 = 1583.06963152+1583.06963152*sin($height_variable_2)
$_265 = 6.51983e-007+9e-012*sin($center_variable_2)
$_266 = 0.948493189405+0.948493189405*sin($shape_variable_2)
$center_variable_3 = 0.346416147065
$height_variable_3 = -0.0445850703671
$width_variable_3 = ~4.712
$shape_variable_3 = 2.77545598334
$_267 = 2967.83088202+2967.83088202*sin($height_variable_3)
$_268 = 6.53238e-007+9e-012*sin($center_variable_3)
$_269 = 0.948493189405+0.948493189405*sin($shape_variable_3)
$center_variable_4 = 381.52280767
$height_variable_4 = 0
$width_variable_4 = ~4.712
$shape_variable_4 = -41.9669970684
$_270 = 4902.36548217+4902.36548217*sin($height_variable_4)
$_271 = 6.538049e-007+9e-012*sin($center_variable_4)
$_272 = 0.948493189405+0.948493189405*sin($shape_variable_4)
$center_variable_5 = -137836.169886
$height_variable_5 = 0
$width_variable_5 = ~4.712
$shape_variable_5 = -70954.8278831
$_273 = 3152.81489562+3152.81489562*sin($height_variable_5)
$_274 = 6.53834e-007+9e-012*sin($center_variable_5)
$_275 = 0.948493189405+0.948493189405*sin($shape_variable_5)
$constant_variable_local = ~-10057.8088805
$center_variable_6 = -454.751200681
$height_variable_6 = -0.427829308691
$width_variable_6 = ~4.712
$shape_variable_6 = -6055.41973438
$_278 = 2452.97214479+2452.97214479*sin($height_variable_6)
$_279 = 6.544719e-007+9e-012*sin($center_variable_6)
$_280 = 0.948493189405+0.948493189405*sin($shape_variable_6)
$center_variable_7 = 1.08351764374
$height_variable_7 = 0.194710254057
$width_variable_7 = ~4.712
$shape_variable_7 = 8.36969467436
$_281 = 4786.76237088+4786.76237088*sin($height_variable_7)
$_282 = 6.549534e-007+9e-012*sin($center_variable_7)
$_283 = 0.948493189405+0.948493189405*sin($shape_variable_7)
$center_variable_8 = -90.9506205647
$height_variable_8 = 0
$width_variable_8 = ~4.712
$shape_variable_8 = 104.596970206
$_284 = 3391.51076541+3391.51076541*sin($height_variable_8)
$_285 = 6.55345e-007+9e-012*sin($center_variable_8)
$_286 = 0.948493189405+0.948493189405*sin($shape_variable_8)
$center_variable_9 = 2194.70127453
$height_variable_9 = 0
$width_variable_9 = ~4.712
$shape_variable_9 = 1217.36005632
$_287 = 3055.8099709+3055.8099709*sin($height_variable_9)
$_288 = 6.553997e-007+9e-012*sin($center_variable_9)
$_289 = 0.948493189405+0.948493189405*sin($shape_variable_9)
$center_variable_10 = -3077.14221447
$height_variable_10 = 0
$width_variable_10 = ~4.712
$shape_variable_10 = 17418.9505339
$_291 = 2109.5146733+2109.5146733*sin($height_variable_10)
$_292 = 6.556212e-007+9e-012*sin($center_variable_10)
$_293 = 0.948493189405+0.948493189405*sin($shape_variable_10)
$center_variable_11 = 337.513685764
$height_variable_11 = 0
$width_variable_11 = ~4.712
$shape_variable_11 = -1955.31425542
$_294 = 2362.85615547+2362.85615547*sin($height_variable_11)
$_295 = 6.55861e-007+9e-012*sin($center_variable_11)
$_296 = 0.948493189405+0.948493189405*sin($shape_variable_11)
$center_variable_12 = 7535.39269918
$height_variable_12 = 9.47837668085
$width_variable_12 = -11854.3871973
$shape_variable_12 = 634670.463853
$_299 = 2986.23879324+2986.23879324*sin($height_variable_12)
$_300 = 6.56101e-007+9e-012*sin($center_variable_12)
$_301 = 1.7335405e-010+1.2664595e-010*sin($width_variable_12)
$_302 = 7.5+7.5*sin($shape_variable_12)
$center_variable_13 = -232.146138407
$height_variable_13 = 2.78719597311
$width_variable_13 = -19.2400651052
$shape_variable_13 = -101.550416178
$_303 = 8407.44350877+8407.44350877*sin($height_variable_13)
$_304 = 6.5628e-007+9e-012*sin($center_variable_13)
$_305 = 1.7335405e-010+1.2664595e-010*sin($width_variable_13)
$_306 = 7.5+7.5*sin($shape_variable_13)
$center_variable_14 = -105.488087214
$height_variable_14 = -0.544986572767
$width_variable_14 = ~4.712
$shape_variable_14 = -39595.9392352
$_308 = 2943.93293867+2943.93293867*sin($height_variable_14)
$_309 = 6.567628e-007+9e-012*sin($center_variable_14)
$_310 = 0.948493189405+0.948493189405*sin($shape_variable_14)
$center_variable_15 = -27.3306437914
$height_variable_15 = -0.350814838257
$width_variable_15 = ~4.712
$shape_variable_15 = -4.47665701962
$_312 = 2936.6071926+2936.6071926*sin($height_variable_15)
$_313 = 6.5739e-007+9e-012*sin($center_variable_15)
$_314 = 0.948493189405+0.948493189405*sin($shape_variable_15)
$center_variable_16 = -36.3236589471
$height_variable_16 = 0
$width_variable_16 = ~4.712
$shape_variable_16 = -64.9884880118
$_315 = 3380.47949635+3380.47949635*sin($height_variable_16)
$_316 = 6.575158e-007+9e-012*sin($center_variable_16)
$_317 = 0.948493189405+0.948493189405*sin($shape_variable_16)
$center_variable_17 = 51.3933799989
$height_variable_17 = -0.538877240675
$width_variable_17 = ~4.712
$shape_variable_17 = -35.3905177913
$_322 = 2800.75838817+2800.75838817*sin($height_variable_17)
$_323 = 6.58293e-007+9e-012*sin($center_variable_17)
$_324 = 0.948493189405+0.948493189405*sin($shape_variable_17)
$center_variable_18 = 968.104036986
$height_variable_18 = -0.407042238955
$width_variable_18 = ~4.712
$shape_variable_18 = 754.927286005
$_328 = 2300.11540983+2300.11540983*sin($height_variable_18)
$_329 = 6.591736e-007+9e-012*sin($center_variable_18)
$_330 = 0.948493189405+0.948493189405*sin($shape_variable_18)
$center_variable_19 = -2961.78359904
$height_variable_19 = 0
$width_variable_19 = ~4.712
$shape_variable_19 = -1971.17592429
$_331 = 1861.27910531+1861.27910531*sin($height_variable_19)
$_332 = 6.593118e-007+9e-012*sin($center_variable_19)
$_333 = 0.948493189405+0.948493189405*sin($shape_variable_19)
$center_variable_20 = -130.176196415
$height_variable_20 = 0
$width_variable_20 = ~4.712
$shape_variable_20 = 156.534106287
$_336 = 2975.52936481+2975.52936481*sin($height_variable_20)
$_337 = 6.598616e-007+9e-012*sin($center_variable_20)
$_338 = 0.948493189405+0.948493189405*sin($shape_variable_20)
$center_variable_21 = 3.23740323078
$height_variable_21 = -0.254207197742
$width_variable_21 = ~4.712
$shape_variable_21 = 0.101269111153
$_340 = 2509.35649956+2509.35649956*sin($height_variable_21)
$_341 = 6.607171e-007+9e-012*sin($center_variable_21)
$_342 = 0.948493189405+0.948493189405*sin($shape_variable_21)
$center_variable_22 = 39652.1480908
$height_variable_22 = -6.66305783562
$width_variable_22 = ~4.712
$shape_variable_22 = -5117.8541579
$_343 = 2263.88590814+2263.88590814*sin($height_variable_22)
$_344 = 6.608489e-007+9e-012*sin($center_variable_22)
$_345 = 0.948493189405+0.948493189405*sin($shape_variable_22)
$center_variable_23 = 0.0996229825606
$height_variable_23 = 0
$width_variable_23 = ~4.712
$shape_variable_23 = -9.06429724265
$_346 = 2643.69129382+2643.69129382*sin($height_variable_23)
$_347 = 6.60903e-007+9e-012*sin($center_variable_23)
$_348 = 0.948493189405+0.948493189405*sin($shape_variable_23)
$_427 = 6.494799e-007
$_428 = 1566.18909331
$_429 = 6.5185645e-007
$_430 = 1566.18909331
$_431 = 6.5185645e-007
$_432 = 1612.06465641
$_433 = 6.526105e-007
$_434 = 1612.06465641
$_435 = 6.526105e-007
$_436 = 1726.48582842
$_437 = 6.5352145e-007
$_438 = 1726.48582842
$_439 = 6.5352145e-007
$_440 = 1812.29775451
$_441 = 6.5381945e-007
$_442 = 1812.29775451
$_443 = 6.5381945e-007
$_444 = 1812.29775451
$_445 = 6.5415295e-007
$_446 = 1812.29775451
$_447 = 6.5415295e-007
$_448 = 1959.28558763
$_449 = 6.5471265e-007
$_450 = 1959.28558763
$_451 = 6.5471265e-007
$_452 = 2221.45373576
$_453 = 6.551492e-007
$_454 = 2221.45373576
$_455 = 6.551492e-007
$_456 = 2392.88043235
$_457 = 6.5537235e-007
$_458 = 2392.88043235
$_459 = 6.5537235e-007
$_460 = 2382.14883391
$_461 = 6.5551045e-007
$_462 = 2382.14883391
$_463 = 6.5551045e-007
$_464 = 2373.15053503
$_465 = 6.557411e-007
$_466 = 2373.15053503
$_467 = 6.557411e-007
$_468 = 2381.93191063
$_469 = 6.55981e-007
$_470 = 2381.93191063
$_471 = 6.55981e-007
$_472 = 2361.44081945
$_473 = 6.561905e-007
$_474 = 2361.44081945
$_475 = 6.561905e-007
$_476 = 2331.74893922
$_477 = 6.565214e-007
$_478 = 2331.74893922
$_479 = 6.565214e-007
$_480 = 2292.27250185
$_481 = 6.570764e-007
$_482 = 2292.27250185
$_483 = 6.570764e-007
$_484 = 2266.87353368
$_485 = 6.574529e-007
$_486 = 2266.87353368
$_487 = 6.574529e-007
$_488 = 2331.74893922
$_489 = 6.579044e-007
$_490 = 2331.74893922
$_491 = 6.579044e-007
$_492 = 2206.18872009
$_493 = 6.587333e-007
$_494 = 2206.18872009
$_495 = 6.587333e-007
$_496 = 2148.24303761
$_497 = 6.592427e-007
$_498 = 2148.24303761
$_499 = 6.592427e-007
$_500 = 2147.02310352
$_501 = 6.595867e-007
$_502 = 2147.02310352
$_503 = 6.595867e-007
$_504 = 2080.42065122
$_505 = 6.6028935e-007
$_506 = 2080.42065122
$_507 = 6.6028935e-007
$_508 = 1951.78806622
$_509 = 6.60783e-007
$_510 = 1951.78806622
$_511 = 6.60783e-007
$_512 = 1944.71676684
$_513 = 6.6087595e-007
$_514 = 1944.71676684
$_515 = 6.6087595e-007
$_516 = 1937.42933734
$_517 = 6.63153e-007
$_518 = 1937.42933734

%bg = Constant($_260)
%_651730 = VoigtApparatus($_261, $_262, $_263)
%Mo1_651983 = VoigtApparatus($_264, $_265, $_266)
%W1_653238 = VoigtApparatus($_267, $_268, $_269)
%_653805 = VoigtApparatus($_270, $_271, $_272)
%_653834 = VoigtApparatus($_273, $_274, $_275)
%_654472 = VoigtApparatus($_278, $_279, $_280)
%_654953 = VoigtApparatus($_281, $_282, $_283)
%_655345 = VoigtApparatus($_284, $_285, $_286)
%_655400 = VoigtApparatus($_287, $_288, $_289)
%_655621 = VoigtApparatus($_291, $_292, $_293)
%_655861 = VoigtApparatus($_294, $_295, $_296)
%D_656101 = VoigtFWHM($_299, $_300, $_301, $_302)
%H_656280 = VoigtFWHM($_303, $_304, $_305, $_306)
%_656763 = VoigtApparatus($_308, $_309, $_310)
%W1_657390 = VoigtApparatus($_312, $_313, $_314)
%_657516 = VoigtApparatus($_315, $_316, $_317)
%_658293 = VoigtApparatus($_322, $_323, $_324)
%_659174 = VoigtApparatus($_328, $_329, $_330)
%_659312 = VoigtApparatus($_331, $_332, $_333)
%_659862 = VoigtApparatus($_336, $_337, $_338)
%_660717 = VoigtApparatus($_340, $_341, $_342)
%_660849 = VoigtApparatus($_343, $_344, $_345)
%W1_660903 = VoigtApparatus($_346, $_347, $_348)
%bg_local = Polyline($_427, $_428, $_429, $_430, $_431, $_432, $_433, $_434, $_435, $_436, $_437, $_438, $_439, $_440, $_441, $_442, $_443, $_444, $_445, $_446, $_447, $_448, $_449, $_450, $_451, $_452, $_453, $_454, $_455, $_456, $_457, $_458, $_459, $_460, $_461, $_462, $_463, $_464, $_465, $_466, $_467, $_468, $_469, $_470, $_471, $_472, $_473, $_474, $_475, $_476, $_477, $_478, $_479, $_480, $_481, $_482, $_483, $_484, $_485, $_486, $_487, $_488, $_489, $_490, $_491, $_492, $_493, $_494, $_495, $_496, $_497, $_498, $_499, $_500, $_501, $_502, $_503, $_504, $_505, $_506, $_507, $_508, $_509, $_510, $_511, $_512, $_513, $_514, $_515, $_516, $_517, $_518)

# ------------  models  ------------
@0: F = %bg + %_651730 + %Mo1_651983 + %W1_653238 + %_653805 + %_653834 + %_654472 + %_654953 + %_655345 + %_655400 + %_655621 + %_655861 + %D_656101 + %H_656280 + %_656763 + %W1_657390 + %_657516 + %_658293 + %_659174 + %_659312 + %_659862 + %_660717 + %_660849 + %W1_660903 + %bg_local


plot [6.508294e-007:6.614466e-007] [-1472.75074821:30927.7657123]
use @0
set autoplot = 1
set verbosity = -1
