# Fityk script. Fityk version: 1.3.1. Created: Tue Mar 11 02:39:53 2025

set verbosity = -1 #the rest of the file is not shown
set autoplot = 0
reset
# ------------  settings  ------------
set box_constraints = 1
set default_sigma = sqrt
set domain_percent = 30
set epsilon = 1e-012
set fit_replot = 0
set fitting_method = levenberg_marquardt
set ftol_rel = 0
set function_cutoff = 0
set guess_uses_weights = 1
set height_correction = 1
set lm_lambda_down_factor = 10
set lm_lambda_start = 0.001
set lm_lambda_up_factor = 10
set lm_max_lambda = 1e+020
set lm_stop_rel_change = 1e-016
set log_output = 0
set logfile = ''
set max_fitting_time = 0
set max_wssr_evaluations = 1500
set nm_convergence = 0.0001
set nm_distribution = bound
set nm_move_all = 0
set nm_move_factor = 1
set numeric_format = '%g'
set on_error = stop
set pseudo_random_seed = 0
set refresh_period = 4
set width_correction = 1
set xtol_rel = 0

# ------------  datasets ------------
use @0
title = 'WFW_1028_11,3'
M=1024
X=6.60964e-007# =max(x), prevents sorting.
X[0]=6.51312e-007, Y[0]=14067.3117659, S[0]=1, A[0]=0
X[1]=6.51322e-007, Y[1]=13084.1356835, S[1]=1, A[1]=0
X[2]=6.51331e-007, Y[2]=12912.3529401, S[2]=1, A[2]=0
X[3]=6.5134e-007, Y[3]=12374.7495639, S[3]=1, A[3]=0
X[4]=6.5135e-007, Y[4]=11739.672938, S[4]=1, A[4]=0
X[5]=6.51359e-007, Y[5]=12759.8582937, S[5]=1, A[5]=0
X[6]=6.51369e-007, Y[6]=15183.5112526, S[6]=1, A[6]=0
X[7]=6.51378e-007, Y[7]=14830.1927362, S[7]=1, A[7]=0
X[8]=6.51388e-007, Y[8]=14322.1061378, S[8]=1, A[8]=0
X[9]=6.51397e-007, Y[9]=14412.0457229, S[9]=1, A[9]=0
X[10]=6.51407e-007, Y[10]=14591.7331486, S[10]=1, A[10]=0
X[11]=6.51416e-007, Y[11]=13285.5485842, S[11]=1, A[11]=0
X[12]=6.51425e-007, Y[12]=13173.6392934, S[12]=1, A[12]=0
X[13]=6.51435e-007, Y[13]=12587.5689438, S[13]=1, A[13]=0
X[14]=6.51444e-007, Y[14]=12243.6072943, S[14]=1, A[14]=0
X[15]=6.51454e-007, Y[15]=12636.6310671, S[15]=1, A[15]=0
X[16]=6.51463e-007, Y[16]=13047.0281693, S[16]=1, A[16]=0
X[17]=6.51473e-007, Y[17]=12935.9461321, S[17]=1, A[17]=0
X[18]=6.51482e-007, Y[18]=11853.3270055, S[18]=1, A[18]=0
X[19]=6.51491e-007, Y[19]=12649.3691794, S[19]=1, A[19]=0
X[20]=6.51501e-007, Y[20]=14208.6047866, S[20]=1, A[20]=0
X[21]=6.5151e-007, Y[21]=13561.4329926, S[21]=1, A[21]=0
X[22]=6.5152e-007, Y[22]=13331.0654083, S[22]=1, A[22]=0
X[23]=6.51529e-007, Y[23]=12804.5234734, S[23]=1, A[23]=0
X[24]=6.51539e-007, Y[24]=12303.0424535, S[24]=1, A[24]=0
X[25]=6.51548e-007, Y[25]=12457.0217735, S[25]=1, A[25]=0
X[26]=6.51557e-007, Y[26]=12702.1675467, S[26]=1, A[26]=0
X[27]=6.51567e-007, Y[27]=11897.5721229, S[27]=1, A[27]=0
X[28]=6.51576e-007, Y[28]=9968.70539389, S[28]=1, A[28]=0
X[29]=6.51586e-007, Y[29]=11267.768344, S[29]=1, A[29]=0
X[30]=6.51595e-007, Y[30]=11909.4103714, S[30]=1, A[30]=0
X[31]=6.51605e-007, Y[31]=13485.9681984, S[31]=1, A[31]=0
X[32]=6.51614e-007, Y[32]=13718.7125509, S[32]=1, A[32]=0
X[33]=6.51624e-007, Y[33]=12964.5028411, S[33]=1, A[33]=0
X[34]=6.51633e-007, Y[34]=12476.0900809, S[34]=1, A[34]=0
X[35]=6.51642e-007, Y[35]=11778.1241112, S[35]=1, A[35]=0
X[36]=6.51652e-007, Y[36]=11923.6303229, S[36]=1, A[36]=0
X[37]=6.51661e-007, Y[37]=13113.0396827, S[37]=1, A[37]=0
X[38]=6.51671e-007, Y[38]=13244.2765895, S[38]=1, A[38]=0
X[39]=6.5168e-007, Y[39]=12635.7137263, S[39]=1, A[39]=0
X[40]=6.5169e-007, Y[40]=13492.6458203, S[40]=1, A[40]=0
X[41]=6.51699e-007, Y[41]=13347.5051501, S[41]=1, A[41]=0
X[42]=6.51708e-007, Y[42]=13961.0499638, S[42]=1, A[42]=0
X[43]=6.51718e-007, Y[43]=13801.8327708, S[43]=1, A[43]=0
X[44]=6.51727e-007, Y[44]=13145.6769801, S[44]=1, A[44]=0
X[45]=6.51737e-007, Y[45]=11380.4567398, S[45]=1, A[45]=0
X[46]=6.51746e-007, Y[46]=12949.8414127, S[46]=1, A[46]=0
X[47]=6.51756e-007, Y[47]=13757.835412, S[47]=1, A[47]=0
X[48]=6.51765e-007, Y[48]=15450.529184, S[48]=1, A[48]=0
X[49]=6.51774e-007, Y[49]=13890.5022334, S[49]=1, A[49]=0
X[50]=6.51784e-007, Y[50]=12125.1552516, S[50]=1, A[50]=0
X[51]=6.51793e-007, Y[51]=12471.444321, S[51]=1, A[51]=0
X[52]=6.51803e-007, Y[52]=11923.9080446, S[52]=1, A[52]=0
X[53]=6.51812e-007, Y[53]=12561.506887, S[53]=1, A[53]=0
X[54]=6.51822e-007, Y[54]=13273.1090413, S[54]=1, A[54]=0
X[55]=6.51831e-007, Y[55]=13640.9651044, S[55]=1, A[55]=0
X[56]=6.51841e-007, Y[56]=13409.0695315, S[56]=1, A[56]=0
X[57]=6.5185e-007, Y[57]=14238.9373744, S[57]=1, A[57]=0
X[58]=6.51859e-007, Y[58]=14098.7697112, S[58]=1, A[58]=0
X[59]=6.51869e-007, Y[59]=14492.9011925, S[59]=1, A[59]=0
X[60]=6.51878e-007, Y[60]=15738.4579039, S[60]=1, A[60]=0
X[61]=6.51888e-007, Y[61]=14460.3136786, S[61]=1, A[61]=0
X[62]=6.51897e-007, Y[62]=14607.6198307, S[62]=1, A[62]=0
X[63]=6.51907e-007, Y[63]=15154.8762039, S[63]=1, A[63]=0
X[64]=6.51916e-007, Y[64]=16504.7422478, S[64]=1, A[64]=0
X[65]=6.51925e-007, Y[65]=16896.1653964, S[65]=1, A[65]=0
X[66]=6.51935e-007, Y[66]=14991.1291358, S[66]=1, A[66]=0
X[67]=6.51944e-007, Y[67]=13450.6582306, S[67]=1, A[67]=0
X[68]=6.51954e-007, Y[68]=13802.823476, S[68]=1, A[68]=0
X[69]=6.51963e-007, Y[69]=13766.9897082, S[69]=1, A[69]=0
X[70]=6.51973e-007, Y[70]=13087.8036245, S[70]=1, A[70]=0
X[71]=6.51982e-007, Y[71]=13319.6226443, S[71]=1, A[71]=0
X[72]=6.51991e-007, Y[72]=12463.9234162, S[72]=1, A[72]=0
X[73]=6.52001e-007, Y[73]=13008.2567943, S[73]=1, A[73]=0
X[74]=6.5201e-007, Y[74]=11955.6969876, S[74]=1, A[74]=0
X[75]=6.5202e-007, Y[75]=11194.5609104, S[75]=1, A[75]=0
X[76]=6.52029e-007, Y[76]=10720.714081, S[76]=1, A[76]=0
X[77]=6.52039e-007, Y[77]=11354.657818, S[77]=1, A[77]=0
X[78]=6.52048e-007, Y[78]=12331.3464439, S[78]=1, A[78]=0
X[79]=6.52058e-007, Y[79]=13599.1831526, S[79]=1, A[79]=0
X[80]=6.52067e-007, Y[80]=13754.0688201, S[80]=1, A[80]=0
X[81]=6.52076e-007, Y[81]=14676.4245002, S[81]=1, A[81]=0
X[82]=6.52086e-007, Y[82]=13631.5849197, S[82]=1, A[82]=0
X[83]=6.52095e-007, Y[83]=14366.9707958, S[83]=1, A[83]=0
X[84]=6.52105e-007, Y[84]=12797.957991, S[84]=1, A[84]=0
X[85]=6.52114e-007, Y[85]=12853.532493, S[85]=1, A[85]=0
X[86]=6.52124e-007, Y[86]=13995.9790341, S[86]=1, A[86]=0
X[87]=6.52133e-007, Y[87]=13255.092307, S[87]=1, A[87]=0
X[88]=6.52142e-007, Y[88]=12638.9688426, S[88]=1, A[88]=0
X[89]=6.52152e-007, Y[89]=12315.5093682, S[89]=1, A[89]=0
X[90]=6.52161e-007, Y[90]=12711.2707739, S[90]=1, A[90]=0
X[91]=6.52171e-007, Y[91]=13377.1406521, S[91]=1, A[91]=0
X[92]=6.5218e-007, Y[92]=14063.0661013, S[92]=1, A[92]=0
X[93]=6.5219e-007, Y[93]=14540.7631565, S[93]=1, A[93]=0
X[94]=6.52199e-007, Y[94]=13611.0035901, S[94]=1, A[94]=0
X[95]=6.52208e-007, Y[95]=12924.3190284, S[95]=1, A[95]=0
X[96]=6.52218e-007, Y[96]=13617.2456113, S[96]=1, A[96]=0
X[97]=6.52227e-007, Y[97]=13558.2357631, S[97]=1, A[97]=0
X[98]=6.52237e-007, Y[98]=14072.2925017, S[98]=1, A[98]=0
X[99]=6.52246e-007, Y[99]=13882.1147532, S[99]=1, A[99]=0
X[100]=6.52256e-007, Y[100]=13679.2561262, S[100]=1, A[100]=0
X[101]=6.52265e-007, Y[101]=14186.6971028, S[101]=1, A[101]=0
X[102]=6.52275e-007, Y[102]=13039.3784073, S[102]=1, A[102]=0
X[103]=6.52284e-007, Y[103]=13018.5435087, S[103]=1, A[103]=0
X[104]=6.52293e-007, Y[104]=13329.6327909, S[104]=1, A[104]=0
X[105]=6.52303e-007, Y[105]=14011.9976556, S[105]=1, A[105]=0
X[106]=6.52312e-007, Y[106]=14477.2759296, S[106]=1, A[106]=0
X[107]=6.52322e-007, Y[107]=15362.855083, S[107]=1, A[107]=0
X[108]=6.52331e-007, Y[108]=16789.8106374, S[108]=1, A[108]=0
X[109]=6.52341e-007, Y[109]=14858.9654791, S[109]=1, A[109]=0
X[110]=6.5235e-007, Y[110]=14101.3300195, S[110]=1, A[110]=0
X[111]=6.52359e-007, Y[111]=14173.6920443, S[111]=1, A[111]=0
X[112]=6.52369e-007, Y[112]=13943.1466241, S[112]=1, A[112]=0
X[113]=6.52378e-007, Y[113]=13409.2680582, S[113]=1, A[113]=0
X[114]=6.52388e-007, Y[114]=13107.7190818, S[114]=1, A[114]=0
X[115]=6.52397e-007, Y[115]=12645.4969064, S[115]=1, A[115]=0
X[116]=6.52407e-007, Y[116]=12657.6010938, S[116]=1, A[116]=0
X[117]=6.52416e-007, Y[117]=13026.5207861, S[117]=1, A[117]=0
X[118]=6.52425e-007, Y[118]=11287.0325311, S[118]=1, A[118]=0
X[119]=6.52435e-007, Y[119]=11571.6928082, S[119]=1, A[119]=0
X[120]=6.52444e-007, Y[120]=12057.4795535, S[120]=1, A[120]=0
X[121]=6.52454e-007, Y[121]=11791.535369, S[121]=1, A[121]=0
X[122]=6.52463e-007, Y[122]=13044.5117379, S[122]=1, A[122]=0
X[123]=6.52473e-007, Y[123]=13237.8536046, S[123]=1, A[123]=0
X[124]=6.52482e-007, Y[124]=12895.7491244, S[124]=1, A[124]=0
X[125]=6.52492e-007, Y[125]=12840.4078346, S[125]=1, A[125]=0
X[126]=6.52501e-007, Y[126]=12673.8804461, S[126]=1, A[126]=0
X[127]=6.5251e-007, Y[127]=13056.9572481, S[127]=1, A[127]=0
X[128]=6.5252e-007, Y[128]=12624.0377298, S[128]=1, A[128]=0
X[129]=6.52529e-007, Y[129]=13096.9716168, S[129]=1, A[129]=0
X[130]=6.52539e-007, Y[130]=13092.3027011, S[130]=1, A[130]=0
X[131]=6.52548e-007, Y[131]=13885.804711, S[131]=1, A[131]=0
X[132]=6.52558e-007, Y[132]=13418.9166265, S[132]=1, A[132]=0
X[133]=6.52567e-007, Y[133]=13585.2888843, S[133]=1, A[133]=0
X[134]=6.52576e-007, Y[134]=12708.7760305, S[134]=1, A[134]=0
X[135]=6.52586e-007, Y[135]=14408.3007076, S[135]=1, A[135]=0
X[136]=6.52595e-007, Y[136]=15033.8588675, S[136]=1, A[136]=0
X[137]=6.52605e-007, Y[137]=14201.4872214, S[137]=1, A[137]=0
X[138]=6.52614e-007, Y[138]=13654.1544672, S[138]=1, A[138]=0
X[139]=6.52624e-007, Y[139]=13656.3407816, S[139]=1, A[139]=0
X[140]=6.52633e-007, Y[140]=13827.6805904, S[140]=1, A[140]=0
X[141]=6.52642e-007, Y[141]=13535.7873238, S[141]=1, A[141]=0
X[142]=6.52652e-007, Y[142]=13725.8081904, S[142]=1, A[142]=0
X[143]=6.52661e-007, Y[143]=15001.627329, S[143]=1, A[143]=0
X[144]=6.52671e-007, Y[144]=14798.5838966, S[144]=1, A[144]=0
X[145]=6.5268e-007, Y[145]=13516.6862086, S[145]=1, A[145]=0
X[146]=6.5269e-007, Y[146]=13828.833998, S[146]=1, A[146]=0
X[147]=6.52699e-007, Y[147]=14505.5059634, S[147]=1, A[147]=0
X[148]=6.52709e-007, Y[148]=14260.9922728, S[148]=1, A[148]=0
X[149]=6.52718e-007, Y[149]=14666.862886, S[149]=1, A[149]=0
X[150]=6.52727e-007, Y[150]=16805.0894402, S[150]=1, A[150]=0
X[151]=6.52737e-007, Y[151]=15673.1554918, S[151]=1, A[151]=0
X[152]=6.52746e-007, Y[152]=14981.6395398, S[152]=1, A[152]=0
X[153]=6.52756e-007, Y[153]=15086.7602739, S[153]=1, A[153]=0
X[154]=6.52765e-007, Y[154]=13290.4444865, S[154]=1, A[154]=0
X[155]=6.52775e-007, Y[155]=13234.2835149, S[155]=1, A[155]=0
X[156]=6.52784e-007, Y[156]=14107.0219925, S[156]=1, A[156]=0
X[157]=6.52793e-007, Y[157]=14244.7365672, S[157]=1, A[157]=0
X[158]=6.52803e-007, Y[158]=12975.132169, S[158]=1, A[158]=0
X[159]=6.52812e-007, Y[159]=12098.6982673, S[159]=1, A[159]=0
X[160]=6.52822e-007, Y[160]=11723.8165279, S[160]=1, A[160]=0
X[161]=6.52831e-007, Y[161]=12504.3915052, S[161]=1, A[161]=0
X[162]=6.52841e-007, Y[162]=10989.4657907, S[162]=1, A[162]=0
X[163]=6.5285e-007, Y[163]=11121.633623, S[163]=1, A[163]=0
X[164]=6.52859e-007, Y[164]=11816.285547, S[164]=1, A[164]=0
X[165]=6.52869e-007, Y[165]=14042.0069441, S[165]=1, A[165]=0
X[166]=6.52878e-007, Y[166]=13644.1507283, S[166]=1, A[166]=0
X[167]=6.52888e-007, Y[167]=12705.7021664, S[167]=1, A[167]=0
X[168]=6.52897e-007, Y[168]=12502.7579519, S[168]=1, A[168]=0
X[169]=6.52907e-007, Y[169]=13212.3286693, S[169]=1, A[169]=0
X[170]=6.52916e-007, Y[170]=13835.2811205, S[170]=1, A[170]=0
X[171]=6.52926e-007, Y[171]=12888.5261563, S[171]=1, A[171]=0
X[172]=6.52935e-007, Y[172]=12625.4943583, S[172]=1, A[172]=0
X[173]=6.52944e-007, Y[173]=12851.3924495, S[173]=1, A[173]=0
X[174]=6.52954e-007, Y[174]=13250.1866767, S[174]=1, A[174]=0
X[175]=6.52963e-007, Y[175]=13314.873324, S[175]=1, A[175]=0
X[176]=6.52973e-007, Y[176]=13115.7082028, S[176]=1, A[176]=0
X[177]=6.52982e-007, Y[177]=12987.449227, S[177]=1, A[177]=0
X[178]=6.52992e-007, Y[178]=14388.8672738, S[178]=1, A[178]=0
X[179]=6.53001e-007, Y[179]=15055.4043706, S[179]=1, A[179]=0
X[180]=6.5301e-007, Y[180]=13644.0151041, S[180]=1, A[180]=0
X[181]=6.5302e-007, Y[181]=12320.2259112, S[181]=1, A[181]=0
X[182]=6.53029e-007, Y[182]=12594.2737148, S[182]=1, A[182]=0
X[183]=6.53039e-007, Y[183]=13281.3704128, S[183]=1, A[183]=0
X[184]=6.53048e-007, Y[184]=13418.256595, S[184]=1, A[184]=0
X[185]=6.53058e-007, Y[185]=14363.5977043, S[185]=1, A[185]=0
X[186]=6.53067e-007, Y[186]=14051.1247378, S[186]=1, A[186]=0
X[187]=6.53076e-007, Y[187]=13928.2014154, S[187]=1, A[187]=0
X[188]=6.53086e-007, Y[188]=14491.0164237, S[188]=1, A[188]=0
X[189]=6.53095e-007, Y[189]=14012.644897, S[189]=1, A[189]=0
X[190]=6.53105e-007, Y[190]=13328.4620988, S[190]=1, A[190]=0
X[191]=6.53114e-007, Y[191]=13986.8208811, S[191]=1, A[191]=0
X[192]=6.53124e-007, Y[192]=13353.4469618, S[192]=1, A[192]=0
X[193]=6.53133e-007, Y[193]=12818.2926857, S[193]=1, A[193]=0
X[194]=6.53143e-007, Y[194]=13007.7683732, S[194]=1, A[194]=0
X[195]=6.53152e-007, Y[195]=12185.0938135, S[195]=1, A[195]=0
X[196]=6.53161e-007, Y[196]=12312.3240177, S[196]=1, A[196]=0
X[197]=6.53171e-007, Y[197]=13970.181322, S[197]=1, A[197]=0
X[198]=6.5318e-007, Y[198]=13337.0912285, S[198]=1, A[198]=0
X[199]=6.5319e-007, Y[199]=14680.0900977, S[199]=1, A[199]=0
X[200]=6.53199e-007, Y[200]=15796.3497842, S[200]=1, A[200]=0
X[201]=6.53209e-007, Y[201]=17408.8427985, S[201]=1, A[201]=0
X[202]=6.53218e-007, Y[202]=17146.6722968, S[202]=1, A[202]=0
X[203]=6.53227e-007, Y[203]=16883.5558931, S[203]=1, A[203]=0
X[204]=6.53237e-007, Y[204]=16980.2832404, S[204]=1, A[204]=0
X[205]=6.53246e-007, Y[205]=15527.9279029, S[205]=1, A[205]=0
X[206]=6.53256e-007, Y[206]=15361.7820852, S[206]=1, A[206]=0
X[207]=6.53265e-007, Y[207]=15250.604849, S[207]=1, A[207]=0
X[208]=6.53275e-007, Y[208]=15404.1601789, S[208]=1, A[208]=0
X[209]=6.53284e-007, Y[209]=14913.16851, S[209]=1, A[209]=0
X[210]=6.53293e-007, Y[210]=13723.3259333, S[210]=1, A[210]=0
X[211]=6.53303e-007, Y[211]=13398.1269056, S[211]=1, A[211]=0
X[212]=6.53312e-007, Y[212]=14879.7011802, S[212]=1, A[212]=0
X[213]=6.53322e-007, Y[213]=15744.8495996, S[213]=1, A[213]=0
X[214]=6.53331e-007, Y[214]=15332.4144757, S[214]=1, A[214]=0
X[215]=6.53341e-007, Y[215]=13807.4874568, S[215]=1, A[215]=0
X[216]=6.5335e-007, Y[216]=11980.7314368, S[216]=1, A[216]=0
X[217]=6.53359e-007, Y[217]=12718.7460152, S[217]=1, A[217]=0
X[218]=6.53369e-007, Y[218]=13051.5988743, S[218]=1, A[218]=0
X[219]=6.53378e-007, Y[219]=13008.8325642, S[219]=1, A[219]=0
X[220]=6.53388e-007, Y[220]=13824.3636445, S[220]=1, A[220]=0
X[221]=6.53397e-007, Y[221]=13340.5918966, S[221]=1, A[221]=0
X[222]=6.53407e-007, Y[222]=13274.9715199, S[222]=1, A[222]=0
X[223]=6.53416e-007, Y[223]=13816.6734726, S[223]=1, A[223]=0
X[224]=6.53426e-007, Y[224]=14371.8617987, S[224]=1, A[224]=0
X[225]=6.53435e-007, Y[225]=13356.5356911, S[225]=1, A[225]=0
X[226]=6.53444e-007, Y[226]=12963.2229553, S[226]=1, A[226]=0
X[227]=6.53454e-007, Y[227]=13771.4576626, S[227]=1, A[227]=0
X[228]=6.53463e-007, Y[228]=14020.1217124, S[228]=1, A[228]=0
X[229]=6.53473e-007, Y[229]=13160.1560023, S[229]=1, A[229]=0
X[230]=6.53482e-007, Y[230]=13651.4967379, S[230]=1, A[230]=0
X[231]=6.53492e-007, Y[231]=14519.6476765, S[231]=1, A[231]=0
X[232]=6.53501e-007, Y[232]=14698.397435, S[232]=1, A[232]=0
X[233]=6.5351e-007, Y[233]=13526.479638, S[233]=1, A[233]=0
X[234]=6.5352e-007, Y[234]=12615.3359696, S[234]=1, A[234]=0
X[235]=6.53529e-007, Y[235]=11904.3600672, S[235]=1, A[235]=0
X[236]=6.53539e-007, Y[236]=12853.4006345, S[236]=1, A[236]=0
X[237]=6.53548e-007, Y[237]=13068.1997545, S[237]=1, A[237]=0
X[238]=6.53558e-007, Y[238]=13802.6199183, S[238]=1, A[238]=0
X[239]=6.53567e-007, Y[239]=14634.1386547, S[239]=1, A[239]=0
X[240]=6.53576e-007, Y[240]=14588.3079555, S[240]=1, A[240]=0
X[241]=6.53586e-007, Y[241]=13608.6536724, S[241]=1, A[241]=0
X[242]=6.53595e-007, Y[242]=13735.2976295, S[242]=1, A[242]=0
X[243]=6.53605e-007, Y[243]=14157.9626186, S[243]=1, A[243]=0
X[244]=6.53614e-007, Y[244]=13913.5323949, S[244]=1, A[244]=0
X[245]=6.53624e-007, Y[245]=13519.431555, S[245]=1, A[245]=0
X[246]=6.53633e-007, Y[246]=13239.5321989, S[246]=1, A[246]=0
X[247]=6.53643e-007, Y[247]=15192.2322561, S[247]=1, A[247]=0
X[248]=6.53652e-007, Y[248]=15767.5886924, S[248]=1, A[248]=0
X[249]=6.53661e-007, Y[249]=15639.9047325, S[249]=1, A[249]=0
X[250]=6.53671e-007, Y[250]=14330.1414639, S[250]=1, A[250]=0
X[251]=6.5368e-007, Y[251]=15061.1138964, S[251]=1, A[251]=0
X[252]=6.5369e-007, Y[252]=14223.6957928, S[252]=1, A[252]=0
X[253]=6.53699e-007, Y[253]=13637.7125846, S[253]=1, A[253]=0
X[254]=6.53709e-007, Y[254]=13650.5349939, S[254]=1, A[254]=0
X[255]=6.53718e-007, Y[255]=13740.76667, S[255]=1, A[255]=0
X[256]=6.53727e-007, Y[256]=13086.3821167, S[256]=1, A[256]=0
X[257]=6.53737e-007, Y[257]=12840.4987568, S[257]=1, A[257]=0
X[258]=6.53746e-007, Y[258]=14143.6939161, S[258]=1, A[258]=0
X[259]=6.53756e-007, Y[259]=15420.6164966, S[259]=1, A[259]=0
X[260]=6.53765e-007, Y[260]=14603.4747505, S[260]=1, A[260]=0
X[261]=6.53775e-007, Y[261]=16314.9949476, S[261]=1, A[261]=0
X[262]=6.53784e-007, Y[262]=17165.921811, S[262]=1, A[262]=0
X[263]=6.53793e-007, Y[263]=18521.9279252, S[263]=1, A[263]=0
X[264]=6.53803e-007, Y[264]=16907.3505373, S[264]=1, A[264]=0
X[265]=6.53812e-007, Y[265]=17347.8479312, S[265]=1, A[265]=0
X[266]=6.53822e-007, Y[266]=17092.4303745, S[266]=1, A[266]=0
X[267]=6.53831e-007, Y[267]=16697.1089122, S[267]=1, A[267]=0
X[268]=6.53841e-007, Y[268]=14580.9496721, S[268]=1, A[268]=0
X[269]=6.5385e-007, Y[269]=14221.317987, S[269]=1, A[269]=0
X[270]=6.5386e-007, Y[270]=13726.3912285, S[270]=1, A[270]=0
X[271]=6.53869e-007, Y[271]=13321.7300622, S[271]=1, A[271]=0
X[272]=6.53878e-007, Y[272]=13608.2632139, S[272]=1, A[272]=0
X[273]=6.53888e-007, Y[273]=11922.2815468, S[273]=1, A[273]=0
X[274]=6.53897e-007, Y[274]=13617.5726256, S[274]=1, A[274]=0
X[275]=6.53907e-007, Y[275]=16113.5797592, S[275]=1, A[275]=0
X[276]=6.53916e-007, Y[276]=14958.0145372, S[276]=1, A[276]=0
X[277]=6.53926e-007, Y[277]=12766.7895453, S[277]=1, A[277]=0
X[278]=6.53935e-007, Y[278]=13330.2365452, S[278]=1, A[278]=0
X[279]=6.53944e-007, Y[279]=14977.2589849, S[279]=1, A[279]=0
X[280]=6.53954e-007, Y[280]=14191.8942926, S[280]=1, A[280]=0
X[281]=6.53963e-007, Y[281]=13555.3516899, S[281]=1, A[281]=0
X[282]=6.53973e-007, Y[282]=14129.1054269, S[282]=1, A[282]=0
X[283]=6.53982e-007, Y[283]=14203.2879514, S[283]=1, A[283]=0
X[284]=6.53992e-007, Y[284]=14442.2929154, S[284]=1, A[284]=0
X[285]=6.54001e-007, Y[285]=14646.232608, S[285]=1, A[285]=0
X[286]=6.5401e-007, Y[286]=13796.6059417, S[286]=1, A[286]=0
X[287]=6.5402e-007, Y[287]=12754.3745905, S[287]=1, A[287]=0
X[288]=6.54029e-007, Y[288]=13048.3681486, S[288]=1, A[288]=0
X[289]=6.54039e-007, Y[289]=13993.2074647, S[289]=1, A[289]=0
X[290]=6.54048e-007, Y[290]=13870.239815, S[290]=1, A[290]=0
X[291]=6.54058e-007, Y[291]=13948.6864932, S[291]=1, A[291]=0
X[292]=6.54067e-007, Y[292]=14404.18843, S[292]=1, A[292]=0
X[293]=6.54077e-007, Y[293]=15351.1861471, S[293]=1, A[293]=0
X[294]=6.54086e-007, Y[294]=14050.0923827, S[294]=1, A[294]=0
X[295]=6.54095e-007, Y[295]=12000.9347639, S[295]=1, A[295]=0
X[296]=6.54105e-007, Y[296]=12439.85681, S[296]=1, A[296]=0
X[297]=6.54114e-007, Y[297]=14623.6504071, S[297]=1, A[297]=0
X[298]=6.54124e-007, Y[298]=13882.8322513, S[298]=1, A[298]=0
X[299]=6.54133e-007, Y[299]=14241.9626949, S[299]=1, A[299]=0
X[300]=6.54143e-007, Y[300]=16041.29574, S[300]=1, A[300]=0
X[301]=6.54152e-007, Y[301]=18278.0398641, S[301]=1, A[301]=0
X[302]=6.54161e-007, Y[302]=17151.9954841, S[302]=1, A[302]=0
X[303]=6.54171e-007, Y[303]=15422.1701918, S[303]=1, A[303]=0
X[304]=6.5418e-007, Y[304]=13455.2589342, S[304]=1, A[304]=0
X[305]=6.5419e-007, Y[305]=13259.6554959, S[305]=1, A[305]=0
X[306]=6.54199e-007, Y[306]=13997.4056082, S[306]=1, A[306]=0
X[307]=6.54209e-007, Y[307]=15273.3681655, S[307]=1, A[307]=0
X[308]=6.54218e-007, Y[308]=15140.4011599, S[308]=1, A[308]=0
X[309]=6.54227e-007, Y[309]=14230.7206643, S[309]=1, A[309]=0
X[310]=6.54237e-007, Y[310]=13950.7879184, S[310]=1, A[310]=0
X[311]=6.54246e-007, Y[311]=13197.28236, S[311]=1, A[311]=0
X[312]=6.54256e-007, Y[312]=13091.6808526, S[312]=1, A[312]=0
X[313]=6.54265e-007, Y[313]=12362.9399678, S[313]=1, A[313]=0
X[314]=6.54275e-007, Y[314]=13038.5207551, S[314]=1, A[314]=0
X[315]=6.54284e-007, Y[315]=14707.9364755, S[315]=1, A[315]=0
X[316]=6.54294e-007, Y[316]=14908.2729265, S[316]=1, A[316]=0
X[317]=6.54303e-007, Y[317]=15467.5117007, S[317]=1, A[317]=0
X[318]=6.54312e-007, Y[318]=16656.1859336, S[318]=1, A[318]=0
X[319]=6.54322e-007, Y[319]=15913.3808101, S[319]=1, A[319]=0
X[320]=6.54331e-007, Y[320]=15342.2283935, S[320]=1, A[320]=0
X[321]=6.54341e-007, Y[321]=14195.4911366, S[321]=1, A[321]=0
X[322]=6.5435e-007, Y[322]=14746.0028083, S[322]=1, A[322]=0
X[323]=6.5436e-007, Y[323]=14353.6569489, S[323]=1, A[323]=0
X[324]=6.54369e-007, Y[324]=15643.9183743, S[324]=1, A[324]=0
X[325]=6.54378e-007, Y[325]=16108.5864409, S[325]=1, A[325]=0
X[326]=6.54388e-007, Y[326]=14827.174208, S[326]=1, A[326]=0
X[327]=6.54397e-007, Y[327]=14774.8566596, S[327]=1, A[327]=0
X[328]=6.54407e-007, Y[328]=15132.3069398, S[328]=1, A[328]=0
X[329]=6.54416e-007, Y[329]=14072.0354353, S[329]=1, A[329]=0
X[330]=6.54426e-007, Y[330]=14636.2004698, S[330]=1, A[330]=0
X[331]=6.54435e-007, Y[331]=15058.8125576, S[331]=1, A[331]=0
X[332]=6.54444e-007, Y[332]=14185.4748658, S[332]=1, A[332]=0
X[333]=6.54454e-007, Y[333]=13359.5194072, S[333]=1, A[333]=0
X[334]=6.54463e-007, Y[334]=13204.5890227, S[334]=1, A[334]=0
X[335]=6.54473e-007, Y[335]=14378.474124, S[335]=1, A[335]=0
X[336]=6.54482e-007, Y[336]=15892.9393005, S[336]=1, A[336]=0
X[337]=6.54492e-007, Y[337]=17610.8579654, S[337]=1, A[337]=0
X[338]=6.54501e-007, Y[338]=15593.7232356, S[338]=1, A[338]=0
X[339]=6.54511e-007, Y[339]=14221.4083423, S[339]=1, A[339]=0
X[340]=6.5452e-007, Y[340]=14823.1930955, S[340]=1, A[340]=0
X[341]=6.54529e-007, Y[341]=15522.6152281, S[341]=1, A[341]=0
X[342]=6.54539e-007, Y[342]=14936.6393487, S[342]=1, A[342]=0
X[343]=6.54548e-007, Y[343]=14733.7259274, S[343]=1, A[343]=0
X[344]=6.54558e-007, Y[344]=14660.8266445, S[344]=1, A[344]=0
X[345]=6.54567e-007, Y[345]=15172.4851345, S[345]=1, A[345]=0
X[346]=6.54577e-007, Y[346]=15388.900837, S[346]=1, A[346]=0
X[347]=6.54586e-007, Y[347]=14449.2212264, S[347]=1, A[347]=0
X[348]=6.54595e-007, Y[348]=13433.2028767, S[348]=1, A[348]=0
X[349]=6.54605e-007, Y[349]=13498.518752, S[349]=1, A[349]=0
X[350]=6.54614e-007, Y[350]=14932.9747989, S[350]=1, A[350]=0
X[351]=6.54624e-007, Y[351]=14448.8477285, S[351]=1, A[351]=0
X[352]=6.54633e-007, Y[352]=13533.3763711, S[352]=1, A[352]=0
X[353]=6.54643e-007, Y[353]=13008.0412614, S[353]=1, A[353]=0
X[354]=6.54652e-007, Y[354]=13100.7213037, S[354]=1, A[354]=0
X[355]=6.54661e-007, Y[355]=13570.6100751, S[355]=1, A[355]=0
X[356]=6.54671e-007, Y[356]=13553.4339008, S[356]=1, A[356]=0
X[357]=6.5468e-007, Y[357]=12790.6496834, S[357]=1, A[357]=0
X[358]=6.5469e-007, Y[358]=13648.4988095, S[358]=1, A[358]=0
X[359]=6.54699e-007, Y[359]=13254.788666, S[359]=1, A[359]=0
X[360]=6.54709e-007, Y[360]=13505.4165329, S[360]=1, A[360]=0
X[361]=6.54718e-007, Y[361]=15605.0541689, S[361]=1, A[361]=0
X[362]=6.54728e-007, Y[362]=14501.421827, S[362]=1, A[362]=0
X[363]=6.54737e-007, Y[363]=13357.783002, S[363]=1, A[363]=0
X[364]=6.54746e-007, Y[364]=13863.8908726, S[364]=1, A[364]=0
X[365]=6.54756e-007, Y[365]=13954.9667782, S[365]=1, A[365]=0
X[366]=6.54765e-007, Y[366]=14538.6122514, S[366]=1, A[366]=0
X[367]=6.54775e-007, Y[367]=15752.479931, S[367]=1, A[367]=0
X[368]=6.54784e-007, Y[368]=16165.9866152, S[368]=1, A[368]=0
X[369]=6.54794e-007, Y[369]=15266.9643226, S[369]=1, A[369]=0
X[370]=6.54803e-007, Y[370]=15682.2962945, S[370]=1, A[370]=0
X[371]=6.54812e-007, Y[371]=14840.0395629, S[371]=1, A[371]=0
X[372]=6.54822e-007, Y[372]=13919.6554286, S[372]=1, A[372]=0
X[373]=6.54831e-007, Y[373]=12962.3647666, S[373]=1, A[373]=0
X[374]=6.54841e-007, Y[374]=12653.6977744, S[374]=1, A[374]=0
X[375]=6.5485e-007, Y[375]=13227.9888758, S[375]=1, A[375]=0
X[376]=6.5486e-007, Y[376]=14999.5158012, S[376]=1, A[376]=0
X[377]=6.54869e-007, Y[377]=14523.6305857, S[377]=1, A[377]=0
X[378]=6.54878e-007, Y[378]=14269.6391173, S[378]=1, A[378]=0
X[379]=6.54888e-007, Y[379]=13448.2329846, S[379]=1, A[379]=0
X[380]=6.54897e-007, Y[380]=13974.6608973, S[380]=1, A[380]=0
X[381]=6.54907e-007, Y[381]=16866.6350795, S[381]=1, A[381]=0
X[382]=6.54916e-007, Y[382]=15468.7978424, S[382]=1, A[382]=0
X[383]=6.54926e-007, Y[383]=14626.1629463, S[383]=1, A[383]=0
X[384]=6.54935e-007, Y[384]=15191.4389085, S[384]=1, A[384]=0
X[385]=6.54945e-007, Y[385]=15988.8132167, S[385]=1, A[385]=0
X[386]=6.54954e-007, Y[386]=15303.1056944, S[386]=1, A[386]=0
X[387]=6.54963e-007, Y[387]=14063.6890583, S[387]=1, A[387]=0
X[388]=6.54973e-007, Y[388]=14812.5207714, S[388]=1, A[388]=0
X[389]=6.54982e-007, Y[389]=16680.987449, S[389]=1, A[389]=0
X[390]=6.54992e-007, Y[390]=16296.8877111, S[390]=1, A[390]=0
X[391]=6.55001e-007, Y[391]=14730.6670349, S[391]=1, A[391]=0
X[392]=6.55011e-007, Y[392]=13420.0468581, S[392]=1, A[392]=0
X[393]=6.5502e-007, Y[393]=12840.5542597, S[393]=1, A[393]=0
X[394]=6.55029e-007, Y[394]=12456.9159861, S[394]=1, A[394]=0
X[395]=6.55039e-007, Y[395]=13914.3300143, S[395]=1, A[395]=0
X[396]=6.55048e-007, Y[396]=15002.345728, S[396]=1, A[396]=0
X[397]=6.55058e-007, Y[397]=14018.5181527, S[397]=1, A[397]=0
X[398]=6.55067e-007, Y[398]=13976.6366996, S[398]=1, A[398]=0
X[399]=6.55077e-007, Y[399]=14445.1629181, S[399]=1, A[399]=0
X[400]=6.55086e-007, Y[400]=14165.6198461, S[400]=1, A[400]=0
X[401]=6.55095e-007, Y[401]=14050.1226395, S[401]=1, A[401]=0
X[402]=6.55105e-007, Y[402]=13641.9315353, S[402]=1, A[402]=0
X[403]=6.55114e-007, Y[403]=14668.0287496, S[403]=1, A[403]=0
X[404]=6.55124e-007, Y[404]=14874.5451645, S[404]=1, A[404]=0
X[405]=6.55133e-007, Y[405]=14575.8571967, S[405]=1, A[405]=0
X[406]=6.55143e-007, Y[406]=13406.7580295, S[406]=1, A[406]=0
X[407]=6.55152e-007, Y[407]=13339.2641202, S[407]=1, A[407]=0
X[408]=6.55162e-007, Y[408]=14677.0235929, S[408]=1, A[408]=0
X[409]=6.55171e-007, Y[409]=13886.5195773, S[409]=1, A[409]=0
X[410]=6.5518e-007, Y[410]=13053.7059481, S[410]=1, A[410]=0
X[411]=6.5519e-007, Y[411]=14484.4374376, S[411]=1, A[411]=0
X[412]=6.55199e-007, Y[412]=14798.2174897, S[412]=1, A[412]=0
X[413]=6.55209e-007, Y[413]=15759.387622, S[413]=1, A[413]=0
X[414]=6.55218e-007, Y[414]=16047.633436, S[414]=1, A[414]=0
X[415]=6.55228e-007, Y[415]=16906.7855784, S[415]=1, A[415]=0
X[416]=6.55237e-007, Y[416]=15728.6400231, S[416]=1, A[416]=0
X[417]=6.55246e-007, Y[417]=15473.6361768, S[417]=1, A[417]=0
X[418]=6.55256e-007, Y[418]=13826.6082455, S[418]=1, A[418]=0
X[419]=6.55265e-007, Y[419]=13173.8249744, S[419]=1, A[419]=0
X[420]=6.55275e-007, Y[420]=13748.5242844, S[420]=1, A[420]=0
X[421]=6.55284e-007, Y[421]=14697.2709386, S[421]=1, A[421]=0
X[422]=6.55294e-007, Y[422]=15184.9330741, S[422]=1, A[422]=0
X[423]=6.55303e-007, Y[423]=13369.5093337, S[423]=1, A[423]=0
X[424]=6.55312e-007, Y[424]=12111.2113365, S[424]=1, A[424]=0
X[425]=6.55322e-007, Y[425]=12931.182559, S[425]=1, A[425]=0
X[426]=6.55331e-007, Y[426]=13667.3032886, S[426]=1, A[426]=0
X[427]=6.55341e-007, Y[427]=15323.6251641, S[427]=1, A[427]=0
X[428]=6.5535e-007, Y[428]=16317.9599165, S[428]=1, A[428]=0
X[429]=6.5536e-007, Y[429]=16036.0127602, S[429]=1, A[429]=0
X[430]=6.55369e-007, Y[430]=14121.6477637, S[430]=1, A[430]=0
X[431]=6.55378e-007, Y[431]=13425.6887237, S[431]=1, A[431]=0
X[432]=6.55388e-007, Y[432]=13917.4630558, S[432]=1, A[432]=0
X[433]=6.55397e-007, Y[433]=15166.022433, S[433]=1, A[433]=0
X[434]=6.55407e-007, Y[434]=15281.1768035, S[434]=1, A[434]=0
X[435]=6.55416e-007, Y[435]=14792.9914501, S[435]=1, A[435]=0
X[436]=6.55426e-007, Y[436]=14967.1433545, S[436]=1, A[436]=0
X[437]=6.55435e-007, Y[437]=14685.8168625, S[437]=1, A[437]=0
X[438]=6.55445e-007, Y[438]=15564.0407084, S[438]=1, A[438]=0
X[439]=6.55454e-007, Y[439]=15792.529142, S[439]=1, A[439]=0
X[440]=6.55463e-007, Y[440]=14840.2062537, S[440]=1, A[440]=0
X[441]=6.55473e-007, Y[441]=15207.6697426, S[441]=1, A[441]=0
X[442]=6.55482e-007, Y[442]=13963.3006536, S[442]=1, A[442]=0
X[443]=6.55492e-007, Y[443]=14357.0129583, S[443]=1, A[443]=0
X[444]=6.55501e-007, Y[444]=13590.0769291, S[444]=1, A[444]=0
X[445]=6.55511e-007, Y[445]=15216.04709, S[445]=1, A[445]=0
X[446]=6.5552e-007, Y[446]=16642.1801181, S[446]=1, A[446]=0
X[447]=6.55529e-007, Y[447]=15917.6577437, S[447]=1, A[447]=0
X[448]=6.55539e-007, Y[448]=15162.259951, S[448]=1, A[448]=0
X[449]=6.55548e-007, Y[449]=14101.1575436, S[449]=1, A[449]=0
X[450]=6.55558e-007, Y[450]=16343.6605113, S[450]=1, A[450]=0
X[451]=6.55567e-007, Y[451]=17475.423659, S[451]=1, A[451]=0
X[452]=6.55577e-007, Y[452]=17826.5706858, S[452]=1, A[452]=0
X[453]=6.55586e-007, Y[453]=16048.0862859, S[453]=1, A[453]=0
X[454]=6.55595e-007, Y[454]=16774.2753503, S[454]=1, A[454]=0
X[455]=6.55605e-007, Y[455]=16190.1503691, S[455]=1, A[455]=0
X[456]=6.55614e-007, Y[456]=14910.1000768, S[456]=1, A[456]=0
X[457]=6.55624e-007, Y[457]=14053.3482228, S[457]=1, A[457]=0
X[458]=6.55633e-007, Y[458]=15026.5107472, S[458]=1, A[458]=0
X[459]=6.55643e-007, Y[459]=15988.3527141, S[459]=1, A[459]=0
X[460]=6.55652e-007, Y[460]=15858.7152065, S[460]=1, A[460]=0
X[461]=6.55662e-007, Y[461]=14709.6832109, S[461]=1, A[461]=0
X[462]=6.55671e-007, Y[462]=15463.1627692, S[462]=1, A[462]=0
X[463]=6.5568e-007, Y[463]=16309.7569734, S[463]=1, A[463]=0
X[464]=6.5569e-007, Y[464]=14297.7773938, S[464]=1, A[464]=0
X[465]=6.55699e-007, Y[465]=13600.6750385, S[465]=1, A[465]=0
X[466]=6.55709e-007, Y[466]=13370.5919329, S[466]=1, A[466]=0
X[467]=6.55718e-007, Y[467]=12997.5753749, S[467]=1, A[467]=0
X[468]=6.55728e-007, Y[468]=13507.4721984, S[468]=1, A[468]=0
X[469]=6.55737e-007, Y[469]=13481.2512707, S[469]=1, A[469]=0
X[470]=6.55746e-007, Y[470]=13170.9216022, S[470]=1, A[470]=0
X[471]=6.55756e-007, Y[471]=13005.7404641, S[471]=1, A[471]=0
X[472]=6.55765e-007, Y[472]=13590.8650737, S[472]=1, A[472]=0
X[473]=6.55775e-007, Y[473]=14703.5512389, S[473]=1, A[473]=0
X[474]=6.55784e-007, Y[474]=14770.2615892, S[474]=1, A[474]=0
X[475]=6.55794e-007, Y[475]=14434.1876413, S[475]=1, A[475]=0
X[476]=6.55803e-007, Y[476]=13781.3937767, S[476]=1, A[476]=0
X[477]=6.55812e-007, Y[477]=14453.3204557, S[477]=1, A[477]=0
X[478]=6.55822e-007, Y[478]=16164.1179061, S[478]=1, A[478]=0
X[479]=6.55831e-007, Y[479]=15338.4770059, S[479]=1, A[479]=0
X[480]=6.55841e-007, Y[480]=16021.9900853, S[480]=1, A[480]=0
X[481]=6.5585e-007, Y[481]=15766.0540532, S[481]=1, A[481]=0
X[482]=6.5586e-007, Y[482]=14976.9249252, S[482]=1, A[482]=0
X[483]=6.55869e-007, Y[483]=15628.1981856, S[483]=1, A[483]=0
X[484]=6.55879e-007, Y[484]=16142.7858354, S[484]=1, A[484]=0
X[485]=6.55888e-007, Y[485]=14538.4697741, S[485]=1, A[485]=0
X[486]=6.55897e-007, Y[486]=14092.9183105, S[486]=1, A[486]=0
X[487]=6.55907e-007, Y[487]=14528.0886856, S[487]=1, A[487]=0
X[488]=6.55916e-007, Y[488]=14329.3747643, S[488]=1, A[488]=0
X[489]=6.55926e-007, Y[489]=14939.8629176, S[489]=1, A[489]=0
X[490]=6.55935e-007, Y[490]=15318.2661273, S[490]=1, A[490]=0
X[491]=6.55945e-007, Y[491]=15121.5290307, S[491]=1, A[491]=0
X[492]=6.55954e-007, Y[492]=14089.3711133, S[492]=1, A[492]=0
X[493]=6.55963e-007, Y[493]=13536.8113681, S[493]=1, A[493]=0
X[494]=6.55973e-007, Y[494]=14094.1703893, S[494]=1, A[494]=0
X[495]=6.55982e-007, Y[495]=15342.2039117, S[495]=1, A[495]=0
X[496]=6.55992e-007, Y[496]=15444.3697945, S[496]=1, A[496]=0
X[497]=6.56001e-007, Y[497]=13995.2907957, S[497]=1, A[497]=0
X[498]=6.56011e-007, Y[498]=14990.1407437, S[498]=1, A[498]=0
X[499]=6.5602e-007, Y[499]=17125.8704742, S[499]=1, A[499]=0
X[500]=6.56029e-007, Y[500]=16546.9504267, S[500]=1, A[500]=0
X[501]=6.56039e-007, Y[501]=16389.6275331, S[501]=1, A[501]=0
X[502]=6.56048e-007, Y[502]=15288.2818318, S[502]=1, A[502]=0
X[503]=6.56058e-007, Y[503]=14099.077958, S[503]=1, A[503]=0
X[504]=6.56067e-007, Y[504]=13462.8813295, S[504]=1, A[504]=0
X[505]=6.56077e-007, Y[505]=14196.7814945, S[505]=1, A[505]=0
X[506]=6.56086e-007, Y[506]=16288.1897367, S[506]=1, A[506]=0
X[507]=6.56096e-007, Y[507]=16094.717444, S[507]=1, A[507]=0
X[508]=6.56105e-007, Y[508]=16669.8356067, S[508]=1, A[508]=0
X[509]=6.56114e-007, Y[509]=17340.979739, S[509]=1, A[509]=0
X[510]=6.56124e-007, Y[510]=17026.9579413, S[510]=1, A[510]=0
X[511]=6.56133e-007, Y[511]=16576.3714234, S[511]=1, A[511]=0
X[512]=6.56143e-007, Y[512]=16855.5763358, S[512]=1, A[512]=0
X[513]=6.56152e-007, Y[513]=17380.1162607, S[513]=1, A[513]=0
X[514]=6.56162e-007, Y[514]=16889.3100044, S[514]=1, A[514]=0
X[515]=6.56171e-007, Y[515]=17917.5673305, S[515]=1, A[515]=0
X[516]=6.5618e-007, Y[516]=18139.0708621, S[516]=1, A[516]=0
X[517]=6.5619e-007, Y[517]=20526.1907659, S[517]=1, A[517]=0
X[518]=6.56199e-007, Y[518]=20131.4561529, S[518]=1, A[518]=0
X[519]=6.56209e-007, Y[519]=21012.8974435, S[519]=1, A[519]=0
X[520]=6.56218e-007, Y[520]=22673.1228054, S[520]=1, A[520]=0
X[521]=6.56228e-007, Y[521]=24766.7888487, S[521]=1, A[521]=0
X[522]=6.56237e-007, Y[522]=25446.1279323, S[522]=1, A[522]=0
X[523]=6.56246e-007, Y[523]=26091.7943062, S[523]=1, A[523]=0
X[524]=6.56256e-007, Y[524]=29839.7281285, S[524]=1, A[524]=0
X[525]=6.56265e-007, Y[525]=28212.9099168, S[525]=1, A[525]=0
X[526]=6.56275e-007, Y[526]=27825.7448989, S[526]=1, A[526]=0
X[527]=6.56284e-007, Y[527]=28164.4989625, S[527]=1, A[527]=0
X[528]=6.56294e-007, Y[528]=27079.0843364, S[528]=1, A[528]=0
X[529]=6.56303e-007, Y[529]=25339.3812369, S[529]=1, A[529]=0
X[530]=6.56313e-007, Y[530]=24910.5402267, S[530]=1, A[530]=0
X[531]=6.56322e-007, Y[531]=23829.4389052, S[531]=1, A[531]=0
X[532]=6.56331e-007, Y[532]=23170.1162531, S[532]=1, A[532]=0
X[533]=6.56341e-007, Y[533]=22690.5231474, S[533]=1, A[533]=0
X[534]=6.5635e-007, Y[534]=21946.3913204, S[534]=1, A[534]=0
X[535]=6.5636e-007, Y[535]=20122.0262353, S[535]=1, A[535]=0
X[536]=6.56369e-007, Y[536]=20895.7308693, S[536]=1, A[536]=0
X[537]=6.56379e-007, Y[537]=19801.0177641, S[537]=1, A[537]=0
X[538]=6.56388e-007, Y[538]=18626.5329272, S[538]=1, A[538]=0
X[539]=6.56397e-007, Y[539]=17334.1090466, S[539]=1, A[539]=0
X[540]=6.56407e-007, Y[540]=16208.7435921, S[540]=1, A[540]=0
X[541]=6.56416e-007, Y[541]=16001.4729995, S[541]=1, A[541]=0
X[542]=6.56426e-007, Y[542]=15867.9200961, S[542]=1, A[542]=0
X[543]=6.56435e-007, Y[543]=17206.5561151, S[543]=1, A[543]=0
X[544]=6.56445e-007, Y[544]=17001.8768821, S[544]=1, A[544]=0
X[545]=6.56454e-007, Y[545]=16960.6579861, S[545]=1, A[545]=0
X[546]=6.56463e-007, Y[546]=15832.376658, S[546]=1, A[546]=0
X[547]=6.56473e-007, Y[547]=15799.1662225, S[547]=1, A[547]=0
X[548]=6.56482e-007, Y[548]=14354.6655713, S[548]=1, A[548]=0
X[549]=6.56492e-007, Y[549]=14368.8491873, S[549]=1, A[549]=0
X[550]=6.56501e-007, Y[550]=15027.6639777, S[550]=1, A[550]=0
X[551]=6.56511e-007, Y[551]=14861.2461575, S[551]=1, A[551]=0
X[552]=6.5652e-007, Y[552]=15150.5038585, S[552]=1, A[552]=0
X[553]=6.5653e-007, Y[553]=15020.7821097, S[553]=1, A[553]=0
X[554]=6.56539e-007, Y[554]=15309.2435883, S[554]=1, A[554]=0
X[555]=6.56548e-007, Y[555]=15084.3808383, S[555]=1, A[555]=0
X[556]=6.56558e-007, Y[556]=14625.4132276, S[556]=1, A[556]=0
X[557]=6.56567e-007, Y[557]=14468.0051158, S[557]=1, A[557]=0
X[558]=6.56577e-007, Y[558]=14615.9702416, S[558]=1, A[558]=0
X[559]=6.56586e-007, Y[559]=14900.7121077, S[559]=1, A[559]=0
X[560]=6.56596e-007, Y[560]=13901.0420765, S[560]=1, A[560]=0
X[561]=6.56605e-007, Y[561]=13527.30552, S[561]=1, A[561]=0
X[562]=6.56614e-007, Y[562]=15178.588439, S[562]=1, A[562]=0
X[563]=6.56624e-007, Y[563]=13813.8226677, S[563]=1, A[563]=0
X[564]=6.56633e-007, Y[564]=12836.7523041, S[564]=1, A[564]=0
X[565]=6.56643e-007, Y[565]=13075.3145663, S[565]=1, A[565]=0
X[566]=6.56652e-007, Y[566]=13399.667998, S[566]=1, A[566]=0
X[567]=6.56662e-007, Y[567]=14665.8990719, S[567]=1, A[567]=0
X[568]=6.56671e-007, Y[568]=15523.2856505, S[568]=1, A[568]=0
X[569]=6.5668e-007, Y[569]=13643.2666507, S[569]=1, A[569]=0
X[570]=6.5669e-007, Y[570]=13789.862836, S[570]=1, A[570]=0
X[571]=6.56699e-007, Y[571]=16127.6956897, S[571]=1, A[571]=0
X[572]=6.56709e-007, Y[572]=15496.0667293, S[572]=1, A[572]=0
X[573]=6.56718e-007, Y[573]=14443.2039498, S[573]=1, A[573]=0
X[574]=6.56728e-007, Y[574]=14471.7705942, S[574]=1, A[574]=0
X[575]=6.56737e-007, Y[575]=14650.7106143, S[575]=1, A[575]=0
X[576]=6.56747e-007, Y[576]=15755.9159858, S[576]=1, A[576]=0
X[577]=6.56756e-007, Y[577]=16539.1965678, S[577]=1, A[577]=0
X[578]=6.56765e-007, Y[578]=16146.160911, S[578]=1, A[578]=0
X[579]=6.56775e-007, Y[579]=15683.7286184, S[579]=1, A[579]=0
X[580]=6.56784e-007, Y[580]=15141.33288, S[580]=1, A[580]=0
X[581]=6.56794e-007, Y[581]=15228.2413949, S[581]=1, A[581]=0
X[582]=6.56803e-007, Y[582]=14065.8044276, S[582]=1, A[582]=0
X[583]=6.56813e-007, Y[583]=13706.0802716, S[583]=1, A[583]=0
X[584]=6.56822e-007, Y[584]=13938.9241152, S[584]=1, A[584]=0
X[585]=6.56831e-007, Y[585]=14485.7431465, S[585]=1, A[585]=0
X[586]=6.56841e-007, Y[586]=15506.7443628, S[586]=1, A[586]=0
X[587]=6.5685e-007, Y[587]=17075.3386337, S[587]=1, A[587]=0
X[588]=6.5686e-007, Y[588]=17173.2250674, S[588]=1, A[588]=0
X[589]=6.56869e-007, Y[589]=15668.2853872, S[589]=1, A[589]=0
X[590]=6.56879e-007, Y[590]=16458.1141924, S[590]=1, A[590]=0
X[591]=6.56888e-007, Y[591]=17035.9839524, S[591]=1, A[591]=0
X[592]=6.56897e-007, Y[592]=16817.8258621, S[592]=1, A[592]=0
X[593]=6.56907e-007, Y[593]=14477.6724162, S[593]=1, A[593]=0
X[594]=6.56916e-007, Y[594]=14867.399119, S[594]=1, A[594]=0
X[595]=6.56926e-007, Y[595]=13811.3708446, S[595]=1, A[595]=0
X[596]=6.56935e-007, Y[596]=13288.4801431, S[596]=1, A[596]=0
X[597]=6.56945e-007, Y[597]=14957.9534972, S[597]=1, A[597]=0
X[598]=6.56954e-007, Y[598]=17513.8192636, S[598]=1, A[598]=0
X[599]=6.56964e-007, Y[599]=17449.5586967, S[599]=1, A[599]=0
X[600]=6.56973e-007, Y[600]=15557.1169729, S[600]=1, A[600]=0
X[601]=6.56982e-007, Y[601]=15698.1028451, S[601]=1, A[601]=0
X[602]=6.56992e-007, Y[602]=15777.0927083, S[602]=1, A[602]=0
X[603]=6.57001e-007, Y[603]=14527.3882038, S[603]=1, A[603]=0
X[604]=6.57011e-007, Y[604]=13948.170761, S[604]=1, A[604]=0
X[605]=6.5702e-007, Y[605]=13749.0551551, S[605]=1, A[605]=0
X[606]=6.5703e-007, Y[606]=13564.1059667, S[606]=1, A[606]=0
X[607]=6.57039e-007, Y[607]=13844.963605, S[607]=1, A[607]=0
X[608]=6.57048e-007, Y[608]=14149.4571075, S[608]=1, A[608]=0
X[609]=6.57058e-007, Y[609]=14364.7529441, S[609]=1, A[609]=0
X[610]=6.57067e-007, Y[610]=14496.8314384, S[610]=1, A[610]=0
X[611]=6.57077e-007, Y[611]=13774.3817408, S[611]=1, A[611]=0
X[612]=6.57086e-007, Y[612]=12862.3438114, S[612]=1, A[612]=0
X[613]=6.57096e-007, Y[613]=11966.8898876, S[613]=1, A[613]=0
X[614]=6.57105e-007, Y[614]=11697.6826202, S[614]=1, A[614]=0
X[615]=6.57114e-007, Y[615]=12351.3556123, S[615]=1, A[615]=0
X[616]=6.57124e-007, Y[616]=13121.3807908, S[616]=1, A[616]=0
X[617]=6.57133e-007, Y[617]=13454.8630804, S[617]=1, A[617]=0
X[618]=6.57143e-007, Y[618]=14108.4488096, S[618]=1, A[618]=0
X[619]=6.57152e-007, Y[619]=15415.4582641, S[619]=1, A[619]=0
X[620]=6.57162e-007, Y[620]=14310.7501709, S[620]=1, A[620]=0
X[621]=6.57171e-007, Y[621]=14222.4194752, S[621]=1, A[621]=0
X[622]=6.57181e-007, Y[622]=13258.6219767, S[622]=1, A[622]=0
X[623]=6.5719e-007, Y[623]=12379.2425619, S[623]=1, A[623]=0
X[624]=6.57199e-007, Y[624]=12889.7034333, S[624]=1, A[624]=0
X[625]=6.57209e-007, Y[625]=13114.2090386, S[625]=1, A[625]=0
X[626]=6.57218e-007, Y[626]=14097.5272946, S[626]=1, A[626]=0
X[627]=6.57228e-007, Y[627]=15089.9214868, S[627]=1, A[627]=0
X[628]=6.57237e-007, Y[628]=14802.2056881, S[628]=1, A[628]=0
X[629]=6.57247e-007, Y[629]=13926.6200953, S[629]=1, A[629]=0
X[630]=6.57256e-007, Y[630]=14942.8313738, S[630]=1, A[630]=0
X[631]=6.57265e-007, Y[631]=14244.1608174, S[631]=1, A[631]=0
X[632]=6.57275e-007, Y[632]=13702.0069513, S[632]=1, A[632]=0
X[633]=6.57284e-007, Y[633]=14507.0901635, S[633]=1, A[633]=0
X[634]=6.57294e-007, Y[634]=14553.4898403, S[634]=1, A[634]=0
X[635]=6.57303e-007, Y[635]=13243.1829313, S[635]=1, A[635]=0
X[636]=6.57313e-007, Y[636]=15547.2008815, S[636]=1, A[636]=0
X[637]=6.57322e-007, Y[637]=13719.5851797, S[637]=1, A[637]=0
X[638]=6.57331e-007, Y[638]=14024.1379811, S[638]=1, A[638]=0
X[639]=6.57341e-007, Y[639]=15152.516214, S[639]=1, A[639]=0
X[640]=6.5735e-007, Y[640]=14814.9859869, S[640]=1, A[640]=0
X[641]=6.5736e-007, Y[641]=16942.8469858, S[641]=1, A[641]=0
X[642]=6.57369e-007, Y[642]=17537.9001529, S[642]=1, A[642]=0
X[643]=6.57379e-007, Y[643]=16323.0006142, S[643]=1, A[643]=0
X[644]=6.57388e-007, Y[644]=15342.0671336, S[644]=1, A[644]=0
X[645]=6.57398e-007, Y[645]=15937.5292331, S[645]=1, A[645]=0
X[646]=6.57407e-007, Y[646]=15360.5191042, S[646]=1, A[646]=0
X[647]=6.57416e-007, Y[647]=15203.0534601, S[647]=1, A[647]=0
X[648]=6.57426e-007, Y[648]=14991.0661675, S[648]=1, A[648]=0
X[649]=6.57435e-007, Y[649]=12844.0068095, S[649]=1, A[649]=0
X[650]=6.57445e-007, Y[650]=13393.5706507, S[650]=1, A[650]=0
X[651]=6.57454e-007, Y[651]=12972.2032623, S[651]=1, A[651]=0
X[652]=6.57464e-007, Y[652]=13913.3074226, S[652]=1, A[652]=0
X[653]=6.57473e-007, Y[653]=14925.4127705, S[653]=1, A[653]=0
X[654]=6.57482e-007, Y[654]=14138.5714674, S[654]=1, A[654]=0
X[655]=6.57492e-007, Y[655]=14309.9481178, S[655]=1, A[655]=0
X[656]=6.57501e-007, Y[656]=15989.9390956, S[656]=1, A[656]=0
X[657]=6.57511e-007, Y[657]=17304.5610959, S[657]=1, A[657]=0
X[658]=6.5752e-007, Y[658]=17546.9585213, S[658]=1, A[658]=0
X[659]=6.5753e-007, Y[659]=17076.0354613, S[659]=1, A[659]=0
X[660]=6.57539e-007, Y[660]=17463.9266828, S[660]=1, A[660]=0
X[661]=6.57548e-007, Y[661]=13771.5948963, S[661]=1, A[661]=0
X[662]=6.57558e-007, Y[662]=12649.870755, S[662]=1, A[662]=0
X[663]=6.57567e-007, Y[663]=13538.7331607, S[663]=1, A[663]=0
X[664]=6.57577e-007, Y[664]=14355.8817448, S[664]=1, A[664]=0
X[665]=6.57586e-007, Y[665]=13421.8772578, S[665]=1, A[665]=0
X[666]=6.57596e-007, Y[666]=14750.6419885, S[666]=1, A[666]=0
X[667]=6.57605e-007, Y[667]=15056.3372599, S[667]=1, A[667]=0
X[668]=6.57614e-007, Y[668]=14169.8027651, S[668]=1, A[668]=0
X[669]=6.57624e-007, Y[669]=13630.1877268, S[669]=1, A[669]=0
X[670]=6.57633e-007, Y[670]=14303.4418431, S[670]=1, A[670]=0
X[671]=6.57643e-007, Y[671]=14359.4885546, S[671]=1, A[671]=0
X[672]=6.57652e-007, Y[672]=14192.9366135, S[672]=1, A[672]=0
X[673]=6.57662e-007, Y[673]=12522.516087, S[673]=1, A[673]=0
X[674]=6.57671e-007, Y[674]=12306.3213279, S[674]=1, A[674]=0
X[675]=6.57681e-007, Y[675]=11803.418122, S[675]=1, A[675]=0
X[676]=6.5769e-007, Y[676]=13377.6109434, S[676]=1, A[676]=0
X[677]=6.57699e-007, Y[677]=14190.6394756, S[677]=1, A[677]=0
X[678]=6.57709e-007, Y[678]=12297.0032461, S[678]=1, A[678]=0
X[679]=6.57718e-007, Y[679]=11922.1351116, S[679]=1, A[679]=0
X[680]=6.57728e-007, Y[680]=12971.3171804, S[680]=1, A[680]=0
X[681]=6.57737e-007, Y[681]=13031.091648, S[681]=1, A[681]=0
X[682]=6.57747e-007, Y[682]=12157.9936419, S[682]=1, A[682]=0
X[683]=6.57756e-007, Y[683]=12591.6828966, S[683]=1, A[683]=0
X[684]=6.57765e-007, Y[684]=14091.2990656, S[684]=1, A[684]=0
X[685]=6.57775e-007, Y[685]=14970.9286127, S[685]=1, A[685]=0
X[686]=6.57784e-007, Y[686]=15604.4312372, S[686]=1, A[686]=0
X[687]=6.57794e-007, Y[687]=16529.9036915, S[687]=1, A[687]=0
X[688]=6.57803e-007, Y[688]=14620.0867049, S[688]=1, A[688]=0
X[689]=6.57813e-007, Y[689]=13122.0668781, S[689]=1, A[689]=0
X[690]=6.57822e-007, Y[690]=14427.6949311, S[690]=1, A[690]=0
X[691]=6.57831e-007, Y[691]=13930.7562473, S[691]=1, A[691]=0
X[692]=6.57841e-007, Y[692]=13769.5029762, S[692]=1, A[692]=0
X[693]=6.5785e-007, Y[693]=15000.5731594, S[693]=1, A[693]=0
X[694]=6.5786e-007, Y[694]=14773.901966, S[694]=1, A[694]=0
X[695]=6.57869e-007, Y[695]=13449.6572255, S[695]=1, A[695]=0
X[696]=6.57879e-007, Y[696]=13430.7851773, S[696]=1, A[696]=0
X[697]=6.57888e-007, Y[697]=14703.3771838, S[697]=1, A[697]=0
X[698]=6.57898e-007, Y[698]=15539.6046535, S[698]=1, A[698]=0
X[699]=6.57907e-007, Y[699]=14484.825826, S[699]=1, A[699]=0
X[700]=6.57916e-007, Y[700]=13550.8053148, S[700]=1, A[700]=0
X[701]=6.57926e-007, Y[701]=13806.3472138, S[701]=1, A[701]=0
X[702]=6.57935e-007, Y[702]=17919.6064252, S[702]=1, A[702]=0
X[703]=6.57945e-007, Y[703]=15086.5292532, S[703]=1, A[703]=0
X[704]=6.57954e-007, Y[704]=14591.7554692, S[704]=1, A[704]=0
X[705]=6.57964e-007, Y[705]=13034.898837, S[705]=1, A[705]=0
X[706]=6.57973e-007, Y[706]=12074.4260486, S[706]=1, A[706]=0
X[707]=6.57982e-007, Y[707]=13175.7537618, S[707]=1, A[707]=0
X[708]=6.57992e-007, Y[708]=12808.3206207, S[708]=1, A[708]=0
X[709]=6.58001e-007, Y[709]=12807.7802803, S[709]=1, A[709]=0
X[710]=6.58011e-007, Y[710]=13539.0410381, S[710]=1, A[710]=0
X[711]=6.5802e-007, Y[711]=14512.1152367, S[711]=1, A[711]=0
X[712]=6.5803e-007, Y[712]=13260.3687425, S[712]=1, A[712]=0
X[713]=6.58039e-007, Y[713]=13497.2385827, S[713]=1, A[713]=0
X[714]=6.58048e-007, Y[714]=13437.1763314, S[714]=1, A[714]=0
X[715]=6.58058e-007, Y[715]=12802.3468566, S[715]=1, A[715]=0
X[716]=6.58067e-007, Y[716]=12865.9162749, S[716]=1, A[716]=0
X[717]=6.58077e-007, Y[717]=12536.6718453, S[717]=1, A[717]=0
X[718]=6.58086e-007, Y[718]=12078.6536036, S[718]=1, A[718]=0
X[719]=6.58096e-007, Y[719]=12104.7808354, S[719]=1, A[719]=0
X[720]=6.58105e-007, Y[720]=12011.542991, S[720]=1, A[720]=0
X[721]=6.58115e-007, Y[721]=13182.5357033, S[721]=1, A[721]=0
X[722]=6.58124e-007, Y[722]=15061.3906413, S[722]=1, A[722]=0
X[723]=6.58133e-007, Y[723]=13679.9882111, S[723]=1, A[723]=0
X[724]=6.58143e-007, Y[724]=13878.2238645, S[724]=1, A[724]=0
X[725]=6.58152e-007, Y[725]=14623.1861085, S[725]=1, A[725]=0
X[726]=6.58162e-007, Y[726]=14875.2670407, S[726]=1, A[726]=0
X[727]=6.58171e-007, Y[727]=14287.4567936, S[727]=1, A[727]=0
X[728]=6.58181e-007, Y[728]=13545.9600564, S[728]=1, A[728]=0
X[729]=6.5819e-007, Y[729]=13682.2492109, S[729]=1, A[729]=0
X[730]=6.58199e-007, Y[730]=14602.0422241, S[730]=1, A[730]=0
X[731]=6.58209e-007, Y[731]=14371.3796841, S[731]=1, A[731]=0
X[732]=6.58218e-007, Y[732]=14041.7571053, S[732]=1, A[732]=0
X[733]=6.58228e-007, Y[733]=13159.0777964, S[733]=1, A[733]=0
X[734]=6.58237e-007, Y[734]=11912.4801661, S[734]=1, A[734]=0
X[735]=6.58247e-007, Y[735]=14558.1272085, S[735]=1, A[735]=0
X[736]=6.58256e-007, Y[736]=13917.4626104, S[736]=1, A[736]=0
X[737]=6.58265e-007, Y[737]=13279.2440856, S[737]=1, A[737]=0
X[738]=6.58275e-007, Y[738]=13536.2563598, S[738]=1, A[738]=0
X[739]=6.58284e-007, Y[739]=14470.5499515, S[739]=1, A[739]=0
X[740]=6.58294e-007, Y[740]=15242.0819065, S[740]=1, A[740]=0
X[741]=6.58303e-007, Y[741]=14376.4952191, S[741]=1, A[741]=0
X[742]=6.58313e-007, Y[742]=14493.4315014, S[742]=1, A[742]=0
X[743]=6.58322e-007, Y[743]=14345.8303734, S[743]=1, A[743]=0
X[744]=6.58332e-007, Y[744]=14055.0022038, S[744]=1, A[744]=0
X[745]=6.58341e-007, Y[745]=14132.449527, S[745]=1, A[745]=0
X[746]=6.5835e-007, Y[746]=13541.0321561, S[746]=1, A[746]=0
X[747]=6.5836e-007, Y[747]=14255.4423317, S[747]=1, A[747]=0
X[748]=6.58369e-007, Y[748]=15059.0366138, S[748]=1, A[748]=0
X[749]=6.58379e-007, Y[749]=14639.8960711, S[749]=1, A[749]=0
X[750]=6.58388e-007, Y[750]=14080.3009976, S[750]=1, A[750]=0
X[751]=6.58398e-007, Y[751]=12706.4448701, S[751]=1, A[751]=0
X[752]=6.58407e-007, Y[752]=12175.8278333, S[752]=1, A[752]=0
X[753]=6.58416e-007, Y[753]=11476.5391941, S[753]=1, A[753]=0
X[754]=6.58426e-007, Y[754]=12730.1648137, S[754]=1, A[754]=0
X[755]=6.58435e-007, Y[755]=13057.7098771, S[755]=1, A[755]=0
X[756]=6.58445e-007, Y[756]=13104.1361767, S[756]=1, A[756]=0
X[757]=6.58454e-007, Y[757]=13618.2064443, S[757]=1, A[757]=0
X[758]=6.58464e-007, Y[758]=14814.380117, S[758]=1, A[758]=0
X[759]=6.58473e-007, Y[759]=14107.3167154, S[759]=1, A[759]=0
X[760]=6.58482e-007, Y[760]=13518.2334911, S[760]=1, A[760]=0
X[761]=6.58492e-007, Y[761]=13155.7355235, S[761]=1, A[761]=0
X[762]=6.58501e-007, Y[762]=13385.3283201, S[762]=1, A[762]=0
X[763]=6.58511e-007, Y[763]=14017.0843965, S[763]=1, A[763]=0
X[764]=6.5852e-007, Y[764]=13051.3888026, S[764]=1, A[764]=0
X[765]=6.5853e-007, Y[765]=14046.890689, S[765]=1, A[765]=0
X[766]=6.58539e-007, Y[766]=12856.2608282, S[766]=1, A[766]=0
X[767]=6.58549e-007, Y[767]=11679.2334079, S[767]=1, A[767]=0
X[768]=6.58558e-007, Y[768]=12205.5531695, S[768]=1, A[768]=0
X[769]=6.58567e-007, Y[769]=12398.4628063, S[769]=1, A[769]=0
X[770]=6.58577e-007, Y[770]=14197.2211038, S[770]=1, A[770]=0
X[771]=6.58586e-007, Y[771]=13845.3563259, S[771]=1, A[771]=0
X[772]=6.58596e-007, Y[772]=13774.6150694, S[772]=1, A[772]=0
X[773]=6.58605e-007, Y[773]=13477.400802, S[773]=1, A[773]=0
X[774]=6.58615e-007, Y[774]=13012.8590315, S[774]=1, A[774]=0
X[775]=6.58624e-007, Y[775]=13656.9456342, S[775]=1, A[775]=0
X[776]=6.58633e-007, Y[776]=14576.6470317, S[776]=1, A[776]=0
X[777]=6.58643e-007, Y[777]=14208.8393907, S[777]=1, A[777]=0
X[778]=6.58652e-007, Y[778]=14393.8232696, S[778]=1, A[778]=0
X[779]=6.58662e-007, Y[779]=14871.6462818, S[779]=1, A[779]=1
X[780]=6.58671e-007, Y[780]=14464.0192052, S[780]=1, A[780]=1
X[781]=6.58681e-007, Y[781]=14188.8756227, S[781]=1, A[781]=1
X[782]=6.5869e-007, Y[782]=12361.2500967, S[782]=1, A[782]=1
X[783]=6.58699e-007, Y[783]=12538.96295, S[783]=1, A[783]=1
X[784]=6.58709e-007, Y[784]=12461.7658199, S[784]=1, A[784]=1
X[785]=6.58718e-007, Y[785]=13146.2033816, S[785]=1, A[785]=1
X[786]=6.58728e-007, Y[786]=14434.4972749, S[786]=1, A[786]=1
X[787]=6.58737e-007, Y[787]=14590.2835099, S[787]=1, A[787]=1
X[788]=6.58747e-007, Y[788]=13405.2454831, S[788]=1, A[788]=1
X[789]=6.58756e-007, Y[789]=11640.7206025, S[789]=1, A[789]=1
X[790]=6.58766e-007, Y[790]=11103.9372524, S[790]=1, A[790]=1
X[791]=6.58775e-007, Y[791]=10895.6727001, S[791]=1, A[791]=1
X[792]=6.58784e-007, Y[792]=12254.4979553, S[792]=1, A[792]=1
X[793]=6.58794e-007, Y[793]=12478.9596281, S[793]=1, A[793]=1
X[794]=6.58803e-007, Y[794]=12427.6045526, S[794]=1, A[794]=1
X[795]=6.58813e-007, Y[795]=13507.7483562, S[795]=1, A[795]=1
X[796]=6.58822e-007, Y[796]=12900.3284135, S[796]=1, A[796]=1
X[797]=6.58832e-007, Y[797]=12342.6514428, S[797]=1, A[797]=1
X[798]=6.58841e-007, Y[798]=13369.0777973, S[798]=1, A[798]=1
X[799]=6.5885e-007, Y[799]=14627.0634075, S[799]=1, A[799]=1
X[800]=6.5886e-007, Y[800]=12842.0658393, S[800]=1, A[800]=1
X[801]=6.58869e-007, Y[801]=14685.3219021, S[801]=1, A[801]=1
X[802]=6.58879e-007, Y[802]=14880.7519991, S[802]=1, A[802]=1
X[803]=6.58888e-007, Y[803]=14296.1293346, S[803]=1, A[803]=1
X[804]=6.58898e-007, Y[804]=13054.0598332, S[804]=1, A[804]=1
X[805]=6.58907e-007, Y[805]=12796.2918982, S[805]=1, A[805]=1
X[806]=6.58916e-007, Y[806]=13353.0057379, S[806]=1, A[806]=1
X[807]=6.58926e-007, Y[807]=12480.4394376, S[807]=1, A[807]=1
X[808]=6.58935e-007, Y[808]=12615.1170051, S[808]=1, A[808]=1
X[809]=6.58945e-007, Y[809]=11554.5849824, S[809]=1, A[809]=1
X[810]=6.58954e-007, Y[810]=12593.6121699, S[810]=1, A[810]=1
X[811]=6.58964e-007, Y[811]=12189.1970667, S[811]=1, A[811]=1
X[812]=6.58973e-007, Y[812]=11937.3409043, S[812]=1, A[812]=1
X[813]=6.58983e-007, Y[813]=11937.1886435, S[813]=1, A[813]=1
X[814]=6.58992e-007, Y[814]=13087.030168, S[814]=1, A[814]=1
X[815]=6.59001e-007, Y[815]=13154.3824149, S[815]=1, A[815]=1
X[816]=6.59011e-007, Y[816]=13518.8424231, S[816]=1, A[816]=1
X[817]=6.5902e-007, Y[817]=13514.1310275, S[817]=1, A[817]=1
X[818]=6.5903e-007, Y[818]=14594.1521843, S[818]=1, A[818]=1
X[819]=6.59039e-007, Y[819]=14437.2621481, S[819]=1, A[819]=1
X[820]=6.59049e-007, Y[820]=14479.1649702, S[820]=1, A[820]=1
X[821]=6.59058e-007, Y[821]=14471.367204, S[821]=1, A[821]=1
X[822]=6.59067e-007, Y[822]=14248.5376876, S[822]=1, A[822]=1
X[823]=6.59077e-007, Y[823]=14058.4432845, S[823]=1, A[823]=1
X[824]=6.59086e-007, Y[824]=12955.0607054, S[824]=1, A[824]=1
X[825]=6.59096e-007, Y[825]=13474.997649, S[825]=1, A[825]=1
X[826]=6.59105e-007, Y[826]=13285.1667756, S[826]=1, A[826]=1
X[827]=6.59115e-007, Y[827]=13123.0280958, S[827]=1, A[827]=1
X[828]=6.59124e-007, Y[828]=13557.2248681, S[828]=1, A[828]=1
X[829]=6.59133e-007, Y[829]=13493.709652, S[829]=1, A[829]=1
X[830]=6.59143e-007, Y[830]=13308.8357867, S[830]=1, A[830]=1
X[831]=6.59152e-007, Y[831]=13693.399393, S[831]=1, A[831]=1
X[832]=6.59162e-007, Y[832]=14306.1364343, S[832]=1, A[832]=1
X[833]=6.59171e-007, Y[833]=16028.80652, S[833]=1, A[833]=1
X[834]=6.59181e-007, Y[834]=14492.2561579, S[834]=1, A[834]=1
X[835]=6.5919e-007, Y[835]=13562.7412323, S[835]=1, A[835]=1
X[836]=6.592e-007, Y[836]=14662.4217062, S[836]=1, A[836]=1
X[837]=6.59209e-007, Y[837]=14342.3061497, S[837]=1, A[837]=1
X[838]=6.59218e-007, Y[838]=14474.6511397, S[838]=1, A[838]=1
X[839]=6.59228e-007, Y[839]=15103.9697571, S[839]=1, A[839]=1
X[840]=6.59237e-007, Y[840]=14597.7792345, S[840]=1, A[840]=1
X[841]=6.59247e-007, Y[841]=13899.6557908, S[841]=1, A[841]=1
X[842]=6.59256e-007, Y[842]=13576.8533211, S[842]=1, A[842]=1
X[843]=6.59266e-007, Y[843]=13049.7503043, S[843]=1, A[843]=1
X[844]=6.59275e-007, Y[844]=13035.1909786, S[844]=1, A[844]=1
X[845]=6.59284e-007, Y[845]=13533.2752199, S[845]=1, A[845]=1
X[846]=6.59294e-007, Y[846]=14895.6609229, S[846]=1, A[846]=1
X[847]=6.59303e-007, Y[847]=14790.3813837, S[847]=1, A[847]=1
X[848]=6.59313e-007, Y[848]=12864.6422298, S[848]=1, A[848]=1
X[849]=6.59322e-007, Y[849]=13174.4837607, S[849]=1, A[849]=1
X[850]=6.59332e-007, Y[850]=12469.351824, S[850]=1, A[850]=1
X[851]=6.59341e-007, Y[851]=12120.5279202, S[851]=1, A[851]=1
X[852]=6.5935e-007, Y[852]=12592.5965123, S[852]=1, A[852]=1
X[853]=6.5936e-007, Y[853]=13025.439928, S[853]=1, A[853]=1
X[854]=6.59369e-007, Y[854]=13230.0916576, S[854]=1, A[854]=1
X[855]=6.59379e-007, Y[855]=14324.0778506, S[855]=1, A[855]=1
X[856]=6.59388e-007, Y[856]=15064.7656663, S[856]=1, A[856]=1
X[857]=6.59398e-007, Y[857]=14097.1980785, S[857]=1, A[857]=1
X[858]=6.59407e-007, Y[858]=12608.3257253, S[858]=1, A[858]=1
X[859]=6.59417e-007, Y[859]=13520.6492672, S[859]=1, A[859]=1
X[860]=6.59426e-007, Y[860]=13791.4966829, S[860]=1, A[860]=1
X[861]=6.59435e-007, Y[861]=13664.1936458, S[861]=1, A[861]=1
X[862]=6.59445e-007, Y[862]=14303.2883979, S[862]=1, A[862]=1
X[863]=6.59454e-007, Y[863]=13865.0338639, S[863]=1, A[863]=1
X[864]=6.59464e-007, Y[864]=12289.6749056, S[864]=1, A[864]=1
X[865]=6.59473e-007, Y[865]=12368.3781947, S[865]=1, A[865]=1
X[866]=6.59483e-007, Y[866]=12912.5335344, S[866]=1, A[866]=1
X[867]=6.59492e-007, Y[867]=13169.7911529, S[867]=1, A[867]=1
X[868]=6.59501e-007, Y[868]=13125.7579444, S[868]=1, A[868]=1
X[869]=6.59511e-007, Y[869]=12854.7753297, S[869]=1, A[869]=1
X[870]=6.5952e-007, Y[870]=12321.0703077, S[870]=1, A[870]=1
X[871]=6.5953e-007, Y[871]=12252.9872715, S[871]=1, A[871]=1
X[872]=6.59539e-007, Y[872]=12462.9675787, S[872]=1, A[872]=1
X[873]=6.59549e-007, Y[873]=11528.4067776, S[873]=1, A[873]=1
X[874]=6.59558e-007, Y[874]=12280.3589648, S[874]=1, A[874]=1
X[875]=6.59567e-007, Y[875]=12735.3417834, S[875]=1, A[875]=1
X[876]=6.59577e-007, Y[876]=13822.3567957, S[876]=1, A[876]=1
X[877]=6.59586e-007, Y[877]=13938.4063686, S[877]=1, A[877]=1
X[878]=6.59596e-007, Y[878]=13245.6505104, S[878]=1, A[878]=1
X[879]=6.59605e-007, Y[879]=13373.3511931, S[879]=1, A[879]=1
X[880]=6.59615e-007, Y[880]=13627.3489375, S[880]=1, A[880]=1
X[881]=6.59624e-007, Y[881]=12706.1657109, S[881]=1, A[881]=1
X[882]=6.59634e-007, Y[882]=13766.735132, S[882]=1, A[882]=1
X[883]=6.59643e-007, Y[883]=14555.764769, S[883]=1, A[883]=1
X[884]=6.59652e-007, Y[884]=13522.623789, S[884]=1, A[884]=1
X[885]=6.59662e-007, Y[885]=13140.9172941, S[885]=1, A[885]=1
X[886]=6.59671e-007, Y[886]=13134.6495663, S[886]=1, A[886]=1
X[887]=6.59681e-007, Y[887]=13207.3191395, S[887]=1, A[887]=1
X[888]=6.5969e-007, Y[888]=13711.3649773, S[888]=1, A[888]=1
X[889]=6.597e-007, Y[889]=14560.7234726, S[889]=1, A[889]=1
X[890]=6.59709e-007, Y[890]=14336.6775348, S[890]=1, A[890]=1
X[891]=6.59718e-007, Y[891]=14102.546112, S[891]=1, A[891]=1
X[892]=6.59728e-007, Y[892]=13442.3642336, S[892]=1, A[892]=1
X[893]=6.59737e-007, Y[893]=13792.4808032, S[893]=1, A[893]=1
X[894]=6.59747e-007, Y[894]=13495.5674538, S[894]=1, A[894]=1
X[895]=6.59756e-007, Y[895]=13572.7425772, S[895]=1, A[895]=1
X[896]=6.59766e-007, Y[896]=13414.4042131, S[896]=1, A[896]=1
X[897]=6.59775e-007, Y[897]=13085.3951316, S[897]=1, A[897]=1
X[898]=6.59784e-007, Y[898]=13240.0943994, S[898]=1, A[898]=1
X[899]=6.59794e-007, Y[899]=13208.8628132, S[899]=1, A[899]=1
X[900]=6.59803e-007, Y[900]=13589.9129107, S[900]=1, A[900]=1
X[901]=6.59813e-007, Y[901]=14890.8481989, S[901]=1, A[901]=1
X[902]=6.59822e-007, Y[902]=14370.3774947, S[902]=1, A[902]=1
X[903]=6.59832e-007, Y[903]=14618.9902325, S[903]=1, A[903]=1
X[904]=6.59841e-007, Y[904]=14525.5639992, S[904]=1, A[904]=1
X[905]=6.5985e-007, Y[905]=14965.2719174, S[905]=1, A[905]=1
X[906]=6.5986e-007, Y[906]=15335.4720877, S[906]=1, A[906]=1
X[907]=6.59869e-007, Y[907]=15552.5512736, S[907]=1, A[907]=1
X[908]=6.59879e-007, Y[908]=15751.0964594, S[908]=1, A[908]=1
X[909]=6.59888e-007, Y[909]=15910.8765918, S[909]=1, A[909]=1
X[910]=6.59898e-007, Y[910]=16660.8021959, S[910]=1, A[910]=1
X[911]=6.59907e-007, Y[911]=15669.1153993, S[911]=1, A[911]=1
X[912]=6.59917e-007, Y[912]=14331.712555, S[912]=1, A[912]=1
X[913]=6.59926e-007, Y[913]=14305.3473027, S[913]=1, A[913]=1
X[914]=6.59935e-007, Y[914]=14797.5235775, S[914]=1, A[914]=1
X[915]=6.59945e-007, Y[915]=14075.2167823, S[915]=1, A[915]=1
X[916]=6.59954e-007, Y[916]=15410.5475117, S[916]=1, A[916]=1
X[917]=6.59964e-007, Y[917]=15588.6529796, S[917]=1, A[917]=1
X[918]=6.59973e-007, Y[918]=15230.8106061, S[918]=1, A[918]=1
X[919]=6.59983e-007, Y[919]=15703.6136924, S[919]=1, A[919]=1
X[920]=6.59992e-007, Y[920]=16085.9490914, S[920]=1, A[920]=1
X[921]=6.60001e-007, Y[921]=16657.2775167, S[921]=1, A[921]=1
X[922]=6.60011e-007, Y[922]=17271.8623181, S[922]=1, A[922]=1
X[923]=6.6002e-007, Y[923]=15089.075, S[923]=1, A[923]=1
X[924]=6.6003e-007, Y[924]=13782.2032195, S[924]=1, A[924]=1
X[925]=6.60039e-007, Y[925]=13385.7400312, S[925]=1, A[925]=1
X[926]=6.60049e-007, Y[926]=12108.8707418, S[926]=1, A[926]=1
X[927]=6.60058e-007, Y[927]=12723.0146128, S[927]=1, A[927]=1
X[928]=6.60067e-007, Y[928]=13317.7416361, S[928]=1, A[928]=1
X[929]=6.60077e-007, Y[929]=13082.425815, S[929]=1, A[929]=1
X[930]=6.60086e-007, Y[930]=12830.0911772, S[930]=1, A[930]=1
X[931]=6.60096e-007, Y[931]=14264.4561348, S[931]=1, A[931]=1
X[932]=6.60105e-007, Y[932]=13927.5454431, S[932]=1, A[932]=1
X[933]=6.60115e-007, Y[933]=13058.1089247, S[933]=1, A[933]=1
X[934]=6.60124e-007, Y[934]=13000.5544447, S[934]=1, A[934]=1
X[935]=6.60134e-007, Y[935]=13721.2810687, S[935]=1, A[935]=1
X[936]=6.60143e-007, Y[936]=14854.4043249, S[936]=1, A[936]=1
X[937]=6.60152e-007, Y[937]=15166.421678, S[937]=1, A[937]=1
X[938]=6.60162e-007, Y[938]=13289.6618234, S[938]=1, A[938]=1
X[939]=6.60171e-007, Y[939]=13209.9129944, S[939]=1, A[939]=1
X[940]=6.60181e-007, Y[940]=13294.7062412, S[940]=1, A[940]=1
X[941]=6.6019e-007, Y[941]=15091.6404253, S[941]=1, A[941]=1
X[942]=6.602e-007, Y[942]=14386.889629, S[942]=1, A[942]=1
X[943]=6.60209e-007, Y[943]=11883.2940822, S[943]=1, A[943]=1
X[944]=6.60218e-007, Y[944]=12025.2159261, S[944]=1, A[944]=1
X[945]=6.60228e-007, Y[945]=12611.1547613, S[945]=1, A[945]=1
X[946]=6.60237e-007, Y[946]=11377.7500115, S[946]=1, A[946]=1
X[947]=6.60247e-007, Y[947]=12556.9592011, S[947]=1, A[947]=1
X[948]=6.60256e-007, Y[948]=13991.5840847, S[948]=1, A[948]=1
X[949]=6.60266e-007, Y[949]=13635.8152282, S[949]=1, A[949]=1
X[950]=6.60275e-007, Y[950]=13582.340957, S[950]=1, A[950]=1
X[951]=6.60284e-007, Y[951]=13802.8330724, S[951]=1, A[951]=1
X[952]=6.60294e-007, Y[952]=14409.9965004, S[952]=1, A[952]=1
X[953]=6.60303e-007, Y[953]=14528.1375935, S[953]=1, A[953]=1
X[954]=6.60313e-007, Y[954]=14767.226561, S[954]=1, A[954]=1
X[955]=6.60322e-007, Y[955]=15853.7822449, S[955]=1, A[955]=1
X[956]=6.60332e-007, Y[956]=14540.2142826, S[956]=1, A[956]=1
X[957]=6.60341e-007, Y[957]=12575.7414912, S[957]=1, A[957]=1
X[958]=6.60351e-007, Y[958]=12469.7110286, S[958]=1, A[958]=1
X[959]=6.6036e-007, Y[959]=11598.4013066, S[959]=1, A[959]=1
X[960]=6.60369e-007, Y[960]=11840.539722, S[960]=1, A[960]=1
X[961]=6.60379e-007, Y[961]=14599.6567757, S[961]=1, A[961]=1
X[962]=6.60388e-007, Y[962]=14296.2565265, S[962]=1, A[962]=1
X[963]=6.60398e-007, Y[963]=14358.1808211, S[963]=1, A[963]=1
X[964]=6.60407e-007, Y[964]=14944.3079541, S[964]=1, A[964]=1
X[965]=6.60417e-007, Y[965]=12894.0738351, S[965]=1, A[965]=1
X[966]=6.60426e-007, Y[966]=12747.6444317, S[966]=1, A[966]=1
X[967]=6.60435e-007, Y[967]=13929.3031111, S[967]=1, A[967]=1
X[968]=6.60445e-007, Y[968]=13395.5736529, S[968]=1, A[968]=1
X[969]=6.60454e-007, Y[969]=12754.9155991, S[969]=1, A[969]=1
X[970]=6.60464e-007, Y[970]=12840.2088017, S[970]=1, A[970]=1
X[971]=6.60473e-007, Y[971]=12222.3615957, S[971]=1, A[971]=1
X[972]=6.60483e-007, Y[972]=12017.2666784, S[972]=1, A[972]=1
X[973]=6.60492e-007, Y[973]=11751.1455084, S[973]=1, A[973]=1
X[974]=6.60501e-007, Y[974]=11467.3031164, S[974]=1, A[974]=1
X[975]=6.60511e-007, Y[975]=12906.7842567, S[975]=1, A[975]=1
X[976]=6.6052e-007, Y[976]=14244.3459923, S[976]=1, A[976]=1
X[977]=6.6053e-007, Y[977]=14433.597907, S[977]=1, A[977]=1
X[978]=6.60539e-007, Y[978]=15137.8131103, S[978]=1, A[978]=1
X[979]=6.60549e-007, Y[979]=13791.2257585, S[979]=1, A[979]=1
X[980]=6.60558e-007, Y[980]=13137.6993535, S[980]=1, A[980]=1
X[981]=6.60568e-007, Y[981]=13649.821646, S[981]=1, A[981]=1
X[982]=6.60577e-007, Y[982]=13607.8794364, S[982]=1, A[982]=1
X[983]=6.60586e-007, Y[983]=13271.5617234, S[983]=1, A[983]=1
X[984]=6.60596e-007, Y[984]=14257.54731, S[984]=1, A[984]=1
X[985]=6.60605e-007, Y[985]=14629.9746804, S[985]=1, A[985]=1
X[986]=6.60615e-007, Y[986]=15261.1588132, S[986]=1, A[986]=1
X[987]=6.60624e-007, Y[987]=14318.6130009, S[987]=1, A[987]=1
X[988]=6.60634e-007, Y[988]=13810.2331727, S[988]=1, A[988]=1
X[989]=6.60643e-007, Y[989]=13998.7898897, S[989]=1, A[989]=1
X[990]=6.60652e-007, Y[990]=14271.7895214, S[990]=1, A[990]=1
X[991]=6.60662e-007, Y[991]=13439.6352151, S[991]=1, A[991]=1
X[992]=6.60671e-007, Y[992]=13627.9208102, S[992]=1, A[992]=1
X[993]=6.60681e-007, Y[993]=13682.4220057, S[993]=1, A[993]=1
X[994]=6.6069e-007, Y[994]=13930.4107185, S[994]=1, A[994]=1
X[995]=6.607e-007, Y[995]=13534.9911418, S[995]=1, A[995]=1
X[996]=6.60709e-007, Y[996]=13762.0899086, S[996]=1, A[996]=1
X[997]=6.60718e-007, Y[997]=15021.7586735, S[997]=1, A[997]=1
X[998]=6.60728e-007, Y[998]=16804.6504686, S[998]=1, A[998]=1
X[999]=6.60737e-007, Y[999]=16130.5588291, S[999]=1, A[999]=1
X[1000]=6.60747e-007, Y[1000]=15920.6987849, S[1000]=1, A[1000]=1
X[1001]=6.60756e-007, Y[1001]=15141.9177959, S[1001]=1, A[1001]=1
X[1002]=6.60766e-007, Y[1002]=14658.1157558, S[1002]=1, A[1002]=1
X[1003]=6.60775e-007, Y[1003]=13655.2580508, S[1003]=1, A[1003]=1
X[1004]=6.60785e-007, Y[1004]=13258.2281625, S[1004]=1, A[1004]=1
X[1005]=6.60794e-007, Y[1005]=12791.2838615, S[1005]=1, A[1005]=1
X[1006]=6.60803e-007, Y[1006]=12695.6409355, S[1006]=1, A[1006]=1
X[1007]=6.60813e-007, Y[1007]=12391.0194363, S[1007]=1, A[1007]=1
X[1008]=6.60822e-007, Y[1008]=14145.4975058, S[1008]=1, A[1008]=1
X[1009]=6.60832e-007, Y[1009]=16135.2942105, S[1009]=1, A[1009]=1
X[1010]=6.60841e-007, Y[1010]=14898.4724163, S[1010]=1, A[1010]=1
X[1011]=6.60851e-007, Y[1011]=14856.061282, S[1011]=1, A[1011]=1
X[1012]=6.6086e-007, Y[1012]=15422.7857947, S[1012]=1, A[1012]=1
X[1013]=6.60869e-007, Y[1013]=15022.5546885, S[1013]=1, A[1013]=1
X[1014]=6.60879e-007, Y[1014]=14878.61396, S[1014]=1, A[1014]=1
X[1015]=6.60888e-007, Y[1015]=14661.5111072, S[1015]=1, A[1015]=1
X[1016]=6.60898e-007, Y[1016]=14373.9245553, S[1016]=1, A[1016]=1
X[1017]=6.60907e-007, Y[1017]=15307.7544709, S[1017]=1, A[1017]=1
X[1018]=6.60917e-007, Y[1018]=14336.3407115, S[1018]=1, A[1018]=1
X[1019]=6.60926e-007, Y[1019]=12606.5754014, S[1019]=1, A[1019]=1
X[1020]=6.60935e-007, Y[1020]=12949.1194606, S[1020]=1, A[1020]=1
X[1021]=6.60945e-007, Y[1021]=13019.7655331, S[1021]=1, A[1021]=1
X[1022]=6.60954e-007, Y[1022]=12908.37738, S[1022]=1, A[1022]=1
X[1023]=6.60964e-007, Y[1023]=13244.4277217, S[1023]=1, A[1023]=0


# ------------  (un)defines  ------------
# define Constant(a=avgy) = a
# define Linear(a0=intercept, a1=slope) = a0 + a1 * x
# define Quadratic(a0=intercept, a1=slope, a2=0) = a0 + a1*x + a2*x^2
# define Cubic(a0=intercept, a1=slope, a2=0, a3=0) = a0 + a1*x + a2*x^2 + a3*x^3
# define Polynomial4(a0=intercept, a1=slope, a2=0, a3=0, a4=0) = a0 + a1*x + a2*x^2 + a3*x^3 + a4*x^4
# define Polynomial5(a0=intercept, a1=slope, a2=0, a3=0, a4=0, a5=0) = a0 + a1*x + a2*x^2 + a3*x^3 + a4*x^4 + a5*x^5
# define Polynomial6(a0=intercept, a1=slope, a2=0, a3=0, a4=0, a5=0, a6=0) = a0 + a1*x + a2*x^2 + a3*x^3 + a4*x^4 + a5*x^5 + a6*x^6
# define Gaussian(height, center, hwhm) = height*exp(-ln(2)*((x-center)/hwhm)^2)
# define SplitGaussian(height, center, hwhm1=hwhm, hwhm2=hwhm) = x<center ? Gaussian(height,center,hwhm1) : Gaussian(height,center,hwhm2)
# define Lorentzian(height, center, hwhm) = height/(1+((x-center)/hwhm)^2)
# define Pearson7(height, center, hwhm, shape=2) = height/(1+((x-center)/hwhm)^2*(2^(1/shape)-1))^shape
# define SplitPearson7(height, center, hwhm1=hwhm, hwhm2=hwhm, shape1=2, shape2=2) = x < center ? Pearson7(height, center, hwhm1, shape1) : Pearson7(height, center, hwhm2, shape2)
# define PseudoVoigt(height, center, hwhm, shape=0.5[0:1]) = height*((1-shape)*exp(-ln(2)*((x-center)/hwhm)^2)+shape/(1+((x-center)/hwhm)^2))
# define FCJAsymm(height, center, hwhm, shape=0.5, h_l, s_l) = Finger-Cox-Jephcoat asymmetry with PseudoVoight peakshape
# define Voigt(height, center, gwidth=hwhm*0.8, shape=0.1[0:1]) = convolution of Gaussian and Lorentzian #
# define VoigtA(area, center, gwidth=hwhm*0.8, shape=0.1[0:1]) = convolution of Gaussian and Lorentzian #
# define EMG(a=height, b=center, c=hwhm*0.8, d=hwhm*0.08) = a*c*(2*pi)^0.5/(2*d) * exp((b-x)/d + c^2/(2*d^2)) * (abs(d)/d - erf((b-x)/(2^0.5*c) + c/(2^0.5*d)))
# define DoniachSunjic(h=height, a=0.1, f=1, e=center) = h * cos(pi*a/2 + (1-a)*atan((x-e)/f)) / (f^2+(x-e)^2)^((1-a)/2)
# define PielaszekCube(a=height*0.016, center, r=300, s=150) = ...#
# define LogNormal(height, center, width=2*hwhm, asym=0.1) = height*exp(-ln(2)*(ln(2.0*asym*(x-center)/width+1)/asym)^2)
# define Spline() = cubic spline #
# define Polyline() = linear interpolation #
# define ExpDecay(a=0, t=1) = a*exp(-x/t)
# define GaussianA(area, center, hwhm) = Gaussian(area/hwhm/sqrt(pi/ln(2)), center, hwhm)
# define LogNormalA(area, center, width=2*hwhm, asym=0.1) = LogNormal(sqrt(ln(2)/pi)*(2*area/width)*exp(-asym^2/4/ln(2)), center, width, asym)
# define LorentzianA(area, center, hwhm) = Lorentzian(area/hwhm/pi, center, hwhm)
# define Pearson7A(area, center, hwhm, shape=2) = Pearson7(area/(hwhm*exp(lgamma(shape-0.5)-lgamma(shape))*sqrt(pi/(2^(1/shape)-1))), center, hwhm, shape)
# define PseudoVoigtA(area, center, hwhm, shape=0.5[0:1]) = GaussianA(area*(1-shape), center, hwhm) + LorentzianA(area*shape, center, hwhm)
# define Sigmoid(lower, upper, xmid, wsig) = lower + (upper-lower)/(1+exp((xmid-x)/wsig))
# define SplitLorentzian(height, center, hwhm1=hwhm, hwhm2=hwhm) = x < center ? Lorentzian(height, center, hwhm1) : Lorentzian(height, center, hwhm2)
# define SplitPseudoVoigt(height, center, hwhm1=hwhm, hwhm2=hwhm, shape1=0.5[0:1], shape2=0.5[0:1]) = x < center ? PseudoVoigt(height, center, hwhm1, shape1) : PseudoVoigt(height, center, hwhm2, shape2)
# define SplitVoigt(height, center, gwidth1=hwhm*0.8, gwidth2=hwhm*0.8, shape1=0.1[0:1], shape2=0.1[0:1]) = x < center ? Voigt(height, center, gwidth1, shape1) : Voigt(height, center, gwidth2, shape2)
define VoigtFWHM(height, center, fwhm= hwhm*2, shape= 0.3[0:18]) = Voigt(height, center, fwhm*(-3.66354460031617E-10 * abs(shape)^9 + 3.69496435533307E-08 * shape^8 - 1.59975065392683E-06 * abs(shape)^7 + 0.0000389329719949874 * shape^6 - 0.000586382340638549 * abs(shape)^5 + 0.00568217176507484 * shape^4 - 0.0358091432488762 * abs(shape)^3 + 0.145909575579559 * shape^2 - 0.377843804199813 * abs(shape) + 0.599045873823219), abs(shape))
define VoigtApparatus(height, center, shape= 0.3[0:18]) = Voigt(height, center, 2.8051072790919e-011, shape)
define Rectangle(height=avgy, start, end) = Sigmoid(0, height, start, 1e-300) + Sigmoid(0, -height, end, 1e-300)

# ------------  variables and functions  ------------
$_519 = 9968.70539389
$center_variable_1 = -0.0843462319532
$height_variable_1 = 0
$width_variable_1 = ~4.712
$shape_variable_1 = -0.976980917912
$_520 = 1634.95456304+1634.95456304*sin($height_variable_1)
$_521 = 6.517299e-007+9e-012*sin($center_variable_1)
$_522 = 0.948493189405+0.948493189405*sin($shape_variable_1)
$center_variable_2 = 377.221808539
$height_variable_2 = 0
$width_variable_2 = ~4.712
$shape_variable_2 = 1893.23392752
$_523 = 1791.27899331+1791.27899331*sin($height_variable_2)
$_524 = 6.51983e-007+9e-012*sin($center_variable_2)
$_525 = 0.948493189405+0.948493189405*sin($shape_variable_2)
$center_variable_3 = -1.93454710191
$height_variable_3 = -0.0191020176089
$width_variable_3 = ~4.712
$shape_variable_3 = -0.25413094252
$_526 = 3863.31297521+3863.31297521*sin($height_variable_3)
$_527 = 6.53238e-007+9e-012*sin($center_variable_3)
$_528 = 0.948493189405+0.948493189405*sin($shape_variable_3)
$center_variable_4 = -278.779416076
$height_variable_4 = 9.59099299587
$width_variable_4 = ~4.712
$shape_variable_4 = 16.5856752616
$_529 = 4513.84547915+4513.84547915*sin($height_variable_4)
$_530 = 6.538049e-007+9e-012*sin($center_variable_4)
$_531 = 0.948493189405+0.948493189405*sin($shape_variable_4)
$center_variable_5 = -128.943702184
$height_variable_5 = 16.4184110136
$width_variable_5 = ~4.712
$shape_variable_5 = 3344.81688201
$_532 = 3520.60781217+3520.60781217*sin($height_variable_5)
$_533 = 6.53834e-007+9e-012*sin($center_variable_5)
$_534 = 0.948493189405+0.948493189405*sin($shape_variable_5)
$constant_variable_local = ~-7952.94180252
$center_variable_6 = 113.628338691
$height_variable_6 = 0
$width_variable_6 = ~4.712
$shape_variable_6 = 112.412341966
$_537 = 2658.24201545+2658.24201545*sin($height_variable_6)
$_538 = 6.544719e-007+9e-012*sin($center_variable_6)
$_539 = 0.948493189405+0.948493189405*sin($shape_variable_6)
$center_variable_7 = -0.930821939872
$height_variable_7 = -0.278987451771
$width_variable_7 = ~4.712
$shape_variable_7 = 45.1168252732
$_540 = 3104.93502222+3104.93502222*sin($height_variable_7)
$_541 = 6.549534e-007+9e-012*sin($center_variable_7)
$_542 = 0.948493189405+0.948493189405*sin($shape_variable_7)
$center_variable_8 = 15.2659209073
$height_variable_8 = 0
$width_variable_8 = ~4.712
$shape_variable_8 = -19.6860224709
$_543 = 3291.10639054+3291.10639054*sin($height_variable_8)
$_544 = 6.55345e-007+9e-012*sin($center_variable_8)
$_545 = 0.948493189405+0.948493189405*sin($shape_variable_8)
$center_variable_9 = 8203.17088407
$height_variable_9 = 0
$width_variable_9 = ~4.712
$shape_variable_9 = 1200.25091874
$_546 = 2938.98775542+2938.98775542*sin($height_variable_9)
$_547 = 6.553997e-007+9e-012*sin($center_variable_9)
$_548 = 0.948493189405+0.948493189405*sin($shape_variable_9)
$center_variable_10 = -140.863254809
$height_variable_10 = -0.500336159468
$width_variable_10 = ~4.712
$shape_variable_10 = 89.937291173
$_550 = 2881.93239185+2881.93239185*sin($height_variable_10)
$_551 = 6.556212e-007+9e-012*sin($center_variable_10)
$_552 = 0.948493189405+0.948493189405*sin($shape_variable_10)
$center_variable_11 = -0.915320301502
$height_variable_11 = 0
$width_variable_11 = ~4.712
$shape_variable_11 = -165.848404575
$_553 = 3301.38401385+3301.38401385*sin($height_variable_11)
$_554 = 6.55861e-007+9e-012*sin($center_variable_11)
$_555 = 0.948493189405+0.948493189405*sin($shape_variable_11)
$center_variable_12 = -1642.23158598
$height_variable_12 = -8.61649866496
$width_variable_12 = 8161.37122886
$shape_variable_12 = 114120.589141
$_558 = 3946.30198807+3946.30198807*sin($height_variable_12)
$_559 = 6.56101e-007+9e-012*sin($center_variable_12)
$_560 = 1.7335405e-010+1.2664595e-010*sin($width_variable_12)
$_561 = 7.5+7.5*sin($shape_variable_12)
$center_variable_13 = 6.05130801737
$height_variable_13 = 0.368535478808
$width_variable_13 = -568.479641913
$shape_variable_13 = 36.8981531731
$_562 = 10733.4268993+10733.4268993*sin($height_variable_13)
$_563 = 6.5628e-007+9e-012*sin($center_variable_13)
$_564 = 1.7335405e-010+1.2664595e-010*sin($width_variable_13)
$_565 = 7.5+7.5*sin($shape_variable_13)
$center_variable_14 = 62.7239596806
$height_variable_14 = -0.578061889461
$width_variable_14 = ~4.712
$shape_variable_14 = 145.236883584
$_567 = 3696.12314327+3696.12314327*sin($height_variable_14)
$_568 = 6.567628e-007+9e-012*sin($center_variable_14)
$_569 = 0.948493189405+0.948493189405*sin($shape_variable_14)
$center_variable_15 = 68.7180325969
$height_variable_15 = -0.107348605064
$width_variable_15 = ~4.712
$shape_variable_15 = 0.775362019185
$_571 = 3500.79689943+3500.79689943*sin($height_variable_15)
$_572 = 6.5739e-007+9e-012*sin($center_variable_15)
$_573 = 0.948493189405+0.948493189405*sin($shape_variable_15)
$center_variable_16 = 0.859809712098
$height_variable_16 = -0.0985554492152
$width_variable_16 = ~4.712
$shape_variable_16 = 38.4965142488
$_574 = 4302.91878521+4302.91878521*sin($height_variable_16)
$_575 = 6.575158e-007+9e-012*sin($center_variable_16)
$_576 = 0.948493189405+0.948493189405*sin($shape_variable_16)
$center_variable_17 = 26.9608931506
$height_variable_17 = -0.581491131347
$width_variable_17 = ~4.712
$shape_variable_17 = 0.892986179442
$_581 = 2819.7974019+2819.7974019*sin($height_variable_17)
$_582 = 6.58293e-007+9e-012*sin($center_variable_17)
$_583 = 0.948493189405+0.948493189405*sin($shape_variable_17)
$center_variable_18 = 44.6325942765
$height_variable_18 = -0.585163766939
$width_variable_18 = ~4.712
$shape_variable_18 = 2.4372196918
$_587 = 2945.56003558+2945.56003558*sin($height_variable_18)
$_588 = 6.591736e-007+9e-012*sin($center_variable_18)
$_589 = 0.948493189405+0.948493189405*sin($shape_variable_18)
$center_variable_19 = -285.869774266
$height_variable_19 = 0
$width_variable_19 = ~4.712
$shape_variable_19 = -56.6159248049
$_590 = 2225.9864904+2225.9864904*sin($height_variable_19)
$_591 = 6.593118e-007+9e-012*sin($center_variable_19)
$_592 = 0.948493189405+0.948493189405*sin($shape_variable_19)
$center_variable_20 = -16.6137352056
$height_variable_20 = -0.390537373267
$width_variable_20 = ~4.712
$shape_variable_20 = 26.7388155013
$_595 = 3217.37624756+3217.37624756*sin($height_variable_20)
$_596 = 6.598616e-007+9e-012*sin($center_variable_20)
$_597 = 0.948493189405+0.948493189405*sin($shape_variable_20)
$center_variable_21 = -67.5192495013
$height_variable_21 = -0.010557166308
$width_variable_21 = ~4.712
$shape_variable_21 = 9.34611928601
$_599 = 3071.08338727+3071.08338727*sin($height_variable_21)
$_600 = 6.607171e-007+9e-012*sin($center_variable_21)
$_601 = 0.948493189405+0.948493189405*sin($shape_variable_21)
$center_variable_22 = 32.0952349533
$height_variable_22 = 0
$width_variable_22 = ~4.712
$shape_variable_22 = 43.2105457749
$_602 = 3084.16601571+3084.16601571*sin($height_variable_22)
$_603 = 6.608489e-007+9e-012*sin($center_variable_22)
$_604 = 0.948493189405+0.948493189405*sin($shape_variable_22)
$center_variable_23 = 11846.025849
$height_variable_23 = 0
$width_variable_23 = ~4.712
$shape_variable_23 = -82.2623236608
$_605 = 2851.28474637+2851.28474637*sin($height_variable_23)
$_606 = 6.60903e-007+9e-012*sin($center_variable_23)
$_607 = 0.948493189405+0.948493189405*sin($shape_variable_23)
$_686 = 6.494799e-007
$_687 = 2274.90190045
$_688 = 6.5185645e-007
$_689 = 2274.90190045
$_690 = 6.5185645e-007
$_691 = 2343.61862377
$_692 = 6.526105e-007
$_693 = 2343.61862377
$_694 = 6.526105e-007
$_695 = 2534.05255796
$_696 = 6.5352145e-007
$_697 = 2534.05255796
$_698 = 6.5352145e-007
$_699 = 2684.99238051
$_700 = 6.5381945e-007
$_701 = 2684.99238051
$_702 = 6.5381945e-007
$_703 = 2705.17505224
$_704 = 6.5415295e-007
$_705 = 2705.17505224
$_706 = 6.5415295e-007
$_707 = 3006.42677205
$_708 = 6.5471265e-007
$_709 = 3006.42677205
$_710 = 6.5471265e-007
$_711 = 3039.33586749
$_712 = 6.551492e-007
$_713 = 3039.33586749
$_714 = 6.551492e-007
$_715 = 3152.6753969
$_716 = 6.5537235e-007
$_717 = 3152.6753969
$_718 = 6.5537235e-007
$_719 = 3202.21620824
$_720 = 6.5551045e-007
$_721 = 3202.21620824
$_722 = 6.5551045e-007
$_723 = 3132.0159098
$_724 = 6.557411e-007
$_725 = 3132.0159098
$_726 = 6.557411e-007
$_727 = 3085.00055416
$_728 = 6.55981e-007
$_729 = 3085.00055416
$_730 = 6.55981e-007
$_731 = 3085.00055416
$_732 = 6.561905e-007
$_733 = 3085.00055416
$_734 = 6.561905e-007
$_735 = 3082.68340843
$_736 = 6.565214e-007
$_737 = 3082.68340843
$_738 = 6.565214e-007
$_739 = 2839.07488637
$_740 = 6.570764e-007
$_741 = 2839.07488637
$_742 = 6.570764e-007
$_743 = 2624.90677605
$_744 = 6.574529e-007
$_745 = 2624.90677605
$_746 = 6.574529e-007
$_747 = 2624.90677605
$_748 = 6.579044e-007
$_749 = 2624.90677605
$_750 = 6.579044e-007
$_751 = 2494.26218478
$_752 = 6.587333e-007
$_753 = 2494.26218478
$_754 = 6.587333e-007
$_755 = 2399.67280078
$_756 = 6.592427e-007
$_757 = 2399.67280078
$_758 = 6.592427e-007
$_759 = 2382.65021838
$_760 = 6.595867e-007
$_761 = 2382.65021838
$_762 = 6.595867e-007
$_763 = 2337.61593399
$_764 = 6.6028935e-007
$_765 = 2337.61593399
$_766 = 6.6028935e-007
$_767 = 2373.94604894
$_768 = 6.60783e-007
$_769 = 2373.94604894
$_770 = 6.60783e-007
$_771 = 2392.54470284
$_772 = 6.6087595e-007
$_773 = 2392.54470284
$_774 = 6.6087595e-007
$_775 = 2373.94604894
$_776 = 6.63153e-007
$_777 = 2373.94604894

%bg = Constant($_519)
%_651730 = VoigtApparatus($_520, $_521, $_522)
%Mo1_651983 = VoigtApparatus($_523, $_524, $_525)
%W1_653238 = VoigtApparatus($_526, $_527, $_528)
%_653805 = VoigtApparatus($_529, $_530, $_531)
%_653834 = VoigtApparatus($_532, $_533, $_534)
%_654472 = VoigtApparatus($_537, $_538, $_539)
%_654953 = VoigtApparatus($_540, $_541, $_542)
%_655345 = VoigtApparatus($_543, $_544, $_545)
%_655400 = VoigtApparatus($_546, $_547, $_548)
%_655621 = VoigtApparatus($_550, $_551, $_552)
%_655861 = VoigtApparatus($_553, $_554, $_555)
%D_656101 = VoigtFWHM($_558, $_559, $_560, $_561)
%H_656280 = VoigtFWHM($_562, $_563, $_564, $_565)
%_656763 = VoigtApparatus($_567, $_568, $_569)
%W1_657390 = VoigtApparatus($_571, $_572, $_573)
%_657516 = VoigtApparatus($_574, $_575, $_576)
%_658293 = VoigtApparatus($_581, $_582, $_583)
%_659174 = VoigtApparatus($_587, $_588, $_589)
%_659312 = VoigtApparatus($_590, $_591, $_592)
%_659862 = VoigtApparatus($_595, $_596, $_597)
%_660717 = VoigtApparatus($_599, $_600, $_601)
%_660849 = VoigtApparatus($_602, $_603, $_604)
%W1_660903 = VoigtApparatus($_605, $_606, $_607)
%bg_local = Polyline($_686, $_687, $_688, $_689, $_690, $_691, $_692, $_693, $_694, $_695, $_696, $_697, $_698, $_699, $_700, $_701, $_702, $_703, $_704, $_705, $_706, $_707, $_708, $_709, $_710, $_711, $_712, $_713, $_714, $_715, $_716, $_717, $_718, $_719, $_720, $_721, $_722, $_723, $_724, $_725, $_726, $_727, $_728, $_729, $_730, $_731, $_732, $_733, $_734, $_735, $_736, $_737, $_738, $_739, $_740, $_741, $_742, $_743, $_744, $_745, $_746, $_747, $_748, $_749, $_750, $_751, $_752, $_753, $_754, $_755, $_756, $_757, $_758, $_759, $_760, $_761, $_762, $_763, $_764, $_765, $_766, $_767, $_768, $_769, $_770, $_771, $_772, $_773, $_774, $_775, $_776, $_777)

# ------------  models  ------------
@0: F = %bg + %_651730 + %Mo1_651983 + %W1_653238 + %_653805 + %_653834 + %_654472 + %_654953 + %_655345 + %_655400 + %_655621 + %_655861 + %D_656101 + %H_656280 + %_656763 + %W1_657390 + %_657516 + %_658293 + %_659174 + %_659312 + %_659862 + %_660717 + %_660849 + %W1_660903 + %bg_local


plot [6.508294e-007:6.614466e-007] [-1491.98640643:31331.7145349]
use @0
set autoplot = 1
set verbosity = -1
