# Fityk script. Fityk version: 1.3.1. Created: Tue Mar 11 02:40:22 2025

set verbosity = -1 #the rest of the file is not shown
set autoplot = 0
reset
# ------------  settings  ------------
set box_constraints = 1
set default_sigma = sqrt
set domain_percent = 30
set epsilon = 1e-012
set fit_replot = 0
set fitting_method = levenberg_marquardt
set ftol_rel = 0
set function_cutoff = 0
set guess_uses_weights = 1
set height_correction = 1
set lm_lambda_down_factor = 10
set lm_lambda_start = 0.001
set lm_lambda_up_factor = 10
set lm_max_lambda = 1e+020
set lm_stop_rel_change = 1e-016
set log_output = 0
set logfile = ''
set max_fitting_time = 0
set max_wssr_evaluations = 1500
set nm_convergence = 0.0001
set nm_distribution = bound
set nm_move_all = 0
set nm_move_factor = 1
set numeric_format = '%g'
set on_error = stop
set pseudo_random_seed = 0
set refresh_period = 4
set width_correction = 1
set xtol_rel = 0

# ------------  datasets ------------
use @0
title = 'WFW_1028_11,10'
M=1024
X=6.60964e-007# =max(x), prevents sorting.
X[0]=6.51312e-007, Y[0]=4508.56390031, S[0]=1, A[0]=0
X[1]=6.51322e-007, Y[1]=4316.24139624, S[1]=1, A[1]=0
X[2]=6.51331e-007, Y[2]=3938.68035102, S[2]=1, A[2]=0
X[3]=6.5134e-007, Y[3]=3769.35675959, S[3]=1, A[3]=0
X[4]=6.5135e-007, Y[4]=3937.20153858, S[4]=1, A[4]=0
X[5]=6.51359e-007, Y[5]=4710.35564871, S[5]=1, A[5]=0
X[6]=6.51369e-007, Y[6]=5004.06569489, S[6]=1, A[6]=0
X[7]=6.51378e-007, Y[7]=4000.79162742, S[7]=1, A[7]=0
X[8]=6.51388e-007, Y[8]=3729.58299779, S[8]=1, A[8]=0
X[9]=6.51397e-007, Y[9]=4770.16925071, S[9]=1, A[9]=0
X[10]=6.51407e-007, Y[10]=5346.84757208, S[10]=1, A[10]=0
X[11]=6.51416e-007, Y[11]=4756.76314029, S[11]=1, A[11]=0
X[12]=6.51425e-007, Y[12]=3736.43865801, S[12]=1, A[12]=0
X[13]=6.51435e-007, Y[13]=3424.71454478, S[13]=1, A[13]=0
X[14]=6.51444e-007, Y[14]=3897.42157662, S[14]=1, A[14]=0
X[15]=6.51454e-007, Y[15]=4540.56265173, S[15]=1, A[15]=0
X[16]=6.51463e-007, Y[16]=4136.8110065, S[16]=1, A[16]=0
X[17]=6.51473e-007, Y[17]=3789.01854671, S[17]=1, A[17]=0
X[18]=6.51482e-007, Y[18]=3980.70532394, S[18]=1, A[18]=0
X[19]=6.51491e-007, Y[19]=3328.44725983, S[19]=1, A[19]=0
X[20]=6.51501e-007, Y[20]=3238.6637923, S[20]=1, A[20]=0
X[21]=6.5151e-007, Y[21]=4115.50053764, S[21]=1, A[21]=0
X[22]=6.5152e-007, Y[22]=4589.10543922, S[22]=1, A[22]=0
X[23]=6.51529e-007, Y[23]=5189.99289456, S[23]=1, A[23]=0
X[24]=6.51539e-007, Y[24]=4980.86040538, S[24]=1, A[24]=0
X[25]=6.51548e-007, Y[25]=4433.99842336, S[25]=1, A[25]=0
X[26]=6.51557e-007, Y[26]=4583.2563313, S[26]=1, A[26]=0
X[27]=6.51567e-007, Y[27]=4103.70239033, S[27]=1, A[27]=0
X[28]=6.51576e-007, Y[28]=3598.75739716, S[28]=1, A[28]=0
X[29]=6.51586e-007, Y[29]=3728.56872186, S[29]=1, A[29]=0
X[30]=6.51595e-007, Y[30]=4156.93931924, S[30]=1, A[30]=0
X[31]=6.51605e-007, Y[31]=5164.52480342, S[31]=1, A[31]=0
X[32]=6.51614e-007, Y[32]=5761.85927139, S[32]=1, A[32]=0
X[33]=6.51624e-007, Y[33]=4908.68436019, S[33]=1, A[33]=0
X[34]=6.51633e-007, Y[34]=5239.61938462, S[34]=1, A[34]=0
X[35]=6.51642e-007, Y[35]=5073.75107611, S[35]=1, A[35]=0
X[36]=6.51652e-007, Y[36]=5850.68599546, S[36]=1, A[36]=0
X[37]=6.51661e-007, Y[37]=6354.17773605, S[37]=1, A[37]=0
X[38]=6.51671e-007, Y[38]=6616.84143163, S[38]=1, A[38]=0
X[39]=6.5168e-007, Y[39]=7222.52650786, S[39]=1, A[39]=0
X[40]=6.5169e-007, Y[40]=7690.15282692, S[40]=1, A[40]=0
X[41]=6.51699e-007, Y[41]=7970.04740003, S[41]=1, A[41]=0
X[42]=6.51708e-007, Y[42]=7693.25442719, S[42]=1, A[42]=0
X[43]=6.51718e-007, Y[43]=8168.77634853, S[43]=1, A[43]=0
X[44]=6.51727e-007, Y[44]=7728.15425294, S[44]=1, A[44]=0
X[45]=6.51737e-007, Y[45]=7510.93247341, S[45]=1, A[45]=0
X[46]=6.51746e-007, Y[46]=6785.76765077, S[46]=1, A[46]=0
X[47]=6.51756e-007, Y[47]=7079.87009899, S[47]=1, A[47]=0
X[48]=6.51765e-007, Y[48]=6161.59147955, S[48]=1, A[48]=0
X[49]=6.51774e-007, Y[49]=5672.66089686, S[49]=1, A[49]=0
X[50]=6.51784e-007, Y[50]=5904.84686517, S[50]=1, A[50]=0
X[51]=6.51793e-007, Y[51]=5808.85006426, S[51]=1, A[51]=0
X[52]=6.51803e-007, Y[52]=6573.81649124, S[52]=1, A[52]=0
X[53]=6.51812e-007, Y[53]=6929.68347233, S[53]=1, A[53]=0
X[54]=6.51822e-007, Y[54]=6489.4987135, S[54]=1, A[54]=0
X[55]=6.51831e-007, Y[55]=6189.87575591, S[55]=1, A[55]=0
X[56]=6.51841e-007, Y[56]=6266.57129531, S[56]=1, A[56]=0
X[57]=6.5185e-007, Y[57]=6545.35203052, S[57]=1, A[57]=0
X[58]=6.51859e-007, Y[58]=5414.48484942, S[58]=1, A[58]=0
X[59]=6.51869e-007, Y[59]=5086.4508993, S[59]=1, A[59]=0
X[60]=6.51878e-007, Y[60]=4735.48391014, S[60]=1, A[60]=0
X[61]=6.51888e-007, Y[61]=4872.29003685, S[61]=1, A[61]=0
X[62]=6.51897e-007, Y[62]=4805.02674326, S[62]=1, A[62]=0
X[63]=6.51907e-007, Y[63]=5230.20039451, S[63]=1, A[63]=0
X[64]=6.51916e-007, Y[64]=5491.68200483, S[64]=1, A[64]=0
X[65]=6.51925e-007, Y[65]=6234.85715923, S[65]=1, A[65]=0
X[66]=6.51935e-007, Y[66]=5661.7580785, S[66]=1, A[66]=0
X[67]=6.51944e-007, Y[67]=6437.44976127, S[67]=1, A[67]=0
X[68]=6.51954e-007, Y[68]=6805.79488819, S[68]=1, A[68]=0
X[69]=6.51963e-007, Y[69]=6683.78852192, S[69]=1, A[69]=0
X[70]=6.51973e-007, Y[70]=6041.66823164, S[70]=1, A[70]=0
X[71]=6.51982e-007, Y[71]=6304.1542533, S[71]=1, A[71]=0
X[72]=6.51991e-007, Y[72]=7242.86545409, S[72]=1, A[72]=0
X[73]=6.52001e-007, Y[73]=8601.55090956, S[73]=1, A[73]=0
X[74]=6.5201e-007, Y[74]=8622.32422154, S[74]=1, A[74]=0
X[75]=6.5202e-007, Y[75]=6473.37652646, S[75]=1, A[75]=0
X[76]=6.52029e-007, Y[76]=6394.36674179, S[76]=1, A[76]=0
X[77]=6.52039e-007, Y[77]=5933.99698807, S[77]=1, A[77]=0
X[78]=6.52048e-007, Y[78]=6148.78674958, S[78]=1, A[78]=0
X[79]=6.52058e-007, Y[79]=5863.75194212, S[79]=1, A[79]=0
X[80]=6.52067e-007, Y[80]=6495.7960553, S[80]=1, A[80]=0
X[81]=6.52076e-007, Y[81]=5558.99618025, S[81]=1, A[81]=0
X[82]=6.52086e-007, Y[82]=5299.18114863, S[82]=1, A[82]=0
X[83]=6.52095e-007, Y[83]=5519.43079457, S[83]=1, A[83]=0
X[84]=6.52105e-007, Y[84]=5811.11303798, S[84]=1, A[84]=0
X[85]=6.52114e-007, Y[85]=5970.87740931, S[85]=1, A[85]=0
X[86]=6.52124e-007, Y[86]=5279.90758793, S[86]=1, A[86]=0
X[87]=6.52133e-007, Y[87]=5283.86768564, S[87]=1, A[87]=0
X[88]=6.52142e-007, Y[88]=5129.62333779, S[88]=1, A[88]=0
X[89]=6.52152e-007, Y[89]=4925.35746594, S[89]=1, A[89]=0
X[90]=6.52161e-007, Y[90]=5386.95618321, S[90]=1, A[90]=0
X[91]=6.52171e-007, Y[91]=6838.8039525, S[91]=1, A[91]=0
X[92]=6.5218e-007, Y[92]=5629.45593408, S[92]=1, A[92]=0
X[93]=6.5219e-007, Y[93]=4959.72212392, S[93]=1, A[93]=0
X[94]=6.52199e-007, Y[94]=5209.12340104, S[94]=1, A[94]=0
X[95]=6.52208e-007, Y[95]=5176.07343083, S[95]=1, A[95]=0
X[96]=6.52218e-007, Y[96]=4502.42520678, S[96]=1, A[96]=0
X[97]=6.52227e-007, Y[97]=4750.56225786, S[97]=1, A[97]=0
X[98]=6.52237e-007, Y[98]=5502.044341, S[98]=1, A[98]=0
X[99]=6.52246e-007, Y[99]=4756.26184314, S[99]=1, A[99]=0
X[100]=6.52256e-007, Y[100]=3713.24251943, S[100]=1, A[100]=0
X[101]=6.52265e-007, Y[101]=3662.85479098, S[101]=1, A[101]=0
X[102]=6.52275e-007, Y[102]=3952.60781676, S[102]=1, A[102]=0
X[103]=6.52284e-007, Y[103]=4328.23204724, S[103]=1, A[103]=0
X[104]=6.52293e-007, Y[104]=3990.42657836, S[104]=1, A[104]=0
X[105]=6.52303e-007, Y[105]=4746.13572056, S[105]=1, A[105]=0
X[106]=6.52312e-007, Y[106]=5540.03297191, S[106]=1, A[106]=0
X[107]=6.52322e-007, Y[107]=5509.11644514, S[107]=1, A[107]=0
X[108]=6.52331e-007, Y[108]=5332.95955457, S[108]=1, A[108]=0
X[109]=6.52341e-007, Y[109]=5645.38739902, S[109]=1, A[109]=0
X[110]=6.5235e-007, Y[110]=4811.66709331, S[110]=1, A[110]=0
X[111]=6.52359e-007, Y[111]=4807.48840566, S[111]=1, A[111]=0
X[112]=6.52369e-007, Y[112]=4210.17503343, S[112]=1, A[112]=0
X[113]=6.52378e-007, Y[113]=3768.56215673, S[113]=1, A[113]=0
X[114]=6.52388e-007, Y[114]=4268.42200843, S[114]=1, A[114]=0
X[115]=6.52397e-007, Y[115]=4908.92645507, S[115]=1, A[115]=0
X[116]=6.52407e-007, Y[116]=5141.95050331, S[116]=1, A[116]=0
X[117]=6.52416e-007, Y[117]=4976.59130163, S[117]=1, A[117]=0
X[118]=6.52425e-007, Y[118]=4679.52197131, S[118]=1, A[118]=0
X[119]=6.52435e-007, Y[119]=4003.95030462, S[119]=1, A[119]=0
X[120]=6.52444e-007, Y[120]=3790.52500935, S[120]=1, A[120]=0
X[121]=6.52454e-007, Y[121]=3755.99508789, S[121]=1, A[121]=0
X[122]=6.52463e-007, Y[122]=3666.51969005, S[122]=1, A[122]=0
X[123]=6.52473e-007, Y[123]=3786.16988275, S[123]=1, A[123]=0
X[124]=6.52482e-007, Y[124]=3765.04350561, S[124]=1, A[124]=0
X[125]=6.52492e-007, Y[125]=4194.94159557, S[125]=1, A[125]=0
X[126]=6.52501e-007, Y[126]=4636.73398346, S[126]=1, A[126]=0
X[127]=6.5251e-007, Y[127]=4829.95241371, S[127]=1, A[127]=0
X[128]=6.5252e-007, Y[128]=4921.80887688, S[128]=1, A[128]=0
X[129]=6.52529e-007, Y[129]=5181.26601987, S[129]=1, A[129]=0
X[130]=6.52539e-007, Y[130]=4774.49138738, S[130]=1, A[130]=0
X[131]=6.52548e-007, Y[131]=4481.95280772, S[131]=1, A[131]=0
X[132]=6.52558e-007, Y[132]=4192.22107508, S[132]=1, A[132]=0
X[133]=6.52567e-007, Y[133]=4189.20292648, S[133]=1, A[133]=0
X[134]=6.52576e-007, Y[134]=4747.82284837, S[134]=1, A[134]=0
X[135]=6.52586e-007, Y[135]=5002.67688352, S[135]=1, A[135]=0
X[136]=6.52595e-007, Y[136]=5752.58004056, S[136]=1, A[136]=0
X[137]=6.52605e-007, Y[137]=5429.36050493, S[137]=1, A[137]=0
X[138]=6.52614e-007, Y[138]=5937.22990022, S[138]=1, A[138]=0
X[139]=6.52624e-007, Y[139]=6441.86878245, S[139]=1, A[139]=0
X[140]=6.52633e-007, Y[140]=6399.01344817, S[140]=1, A[140]=0
X[141]=6.52642e-007, Y[141]=5998.120787, S[141]=1, A[141]=0
X[142]=6.52652e-007, Y[142]=5621.80783727, S[142]=1, A[142]=0
X[143]=6.52661e-007, Y[143]=5542.10982936, S[143]=1, A[143]=0
X[144]=6.52671e-007, Y[144]=5476.97340451, S[144]=1, A[144]=0
X[145]=6.5268e-007, Y[145]=5335.7007912, S[145]=1, A[145]=0
X[146]=6.5269e-007, Y[146]=5671.85061897, S[146]=1, A[146]=0
X[147]=6.52699e-007, Y[147]=5249.91397451, S[147]=1, A[147]=0
X[148]=6.52709e-007, Y[148]=5032.41963072, S[148]=1, A[148]=0
X[149]=6.52718e-007, Y[149]=5926.90386411, S[149]=1, A[149]=0
X[150]=6.52727e-007, Y[150]=7104.95265129, S[150]=1, A[150]=0
X[151]=6.52737e-007, Y[151]=6647.35293839, S[151]=1, A[151]=0
X[152]=6.52746e-007, Y[152]=6030.8526306, S[152]=1, A[152]=0
X[153]=6.52756e-007, Y[153]=5738.65241792, S[153]=1, A[153]=0
X[154]=6.52765e-007, Y[154]=5356.00887326, S[154]=1, A[154]=0
X[155]=6.52775e-007, Y[155]=5322.52964927, S[155]=1, A[155]=0
X[156]=6.52784e-007, Y[156]=4469.13170426, S[156]=1, A[156]=0
X[157]=6.52793e-007, Y[157]=4002.09265459, S[157]=1, A[157]=0
X[158]=6.52803e-007, Y[158]=4601.41147357, S[158]=1, A[158]=0
X[159]=6.52812e-007, Y[159]=5232.0987075, S[159]=1, A[159]=0
X[160]=6.52822e-007, Y[160]=4999.64457324, S[160]=1, A[160]=0
X[161]=6.52831e-007, Y[161]=4454.02604039, S[161]=1, A[161]=0
X[162]=6.52841e-007, Y[162]=4957.36628441, S[162]=1, A[162]=0
X[163]=6.5285e-007, Y[163]=5509.80014352, S[163]=1, A[163]=0
X[164]=6.52859e-007, Y[164]=5732.77965827, S[164]=1, A[164]=0
X[165]=6.52869e-007, Y[165]=6562.28092213, S[165]=1, A[165]=0
X[166]=6.52878e-007, Y[166]=6230.0990473, S[166]=1, A[166]=0
X[167]=6.52888e-007, Y[167]=5408.53709562, S[167]=1, A[167]=0
X[168]=6.52897e-007, Y[168]=5692.74510999, S[168]=1, A[168]=0
X[169]=6.52907e-007, Y[169]=5423.60561925, S[169]=1, A[169]=0
X[170]=6.52916e-007, Y[170]=5110.86556997, S[170]=1, A[170]=0
X[171]=6.52926e-007, Y[171]=5408.16003456, S[171]=1, A[171]=0
X[172]=6.52935e-007, Y[172]=6491.47005176, S[172]=1, A[172]=0
X[173]=6.52944e-007, Y[173]=7125.71412476, S[173]=1, A[173]=0
X[174]=6.52954e-007, Y[174]=7705.3294409, S[174]=1, A[174]=0
X[175]=6.52963e-007, Y[175]=8140.88722253, S[175]=1, A[175]=0
X[176]=6.52973e-007, Y[176]=8274.4250582, S[176]=1, A[176]=0
X[177]=6.52982e-007, Y[177]=8292.21602563, S[177]=1, A[177]=0
X[178]=6.52992e-007, Y[178]=6807.59029364, S[178]=1, A[178]=0
X[179]=6.53001e-007, Y[179]=5854.16884759, S[179]=1, A[179]=0
X[180]=6.5301e-007, Y[180]=5128.23832244, S[180]=1, A[180]=0
X[181]=6.5302e-007, Y[181]=5710.88247678, S[181]=1, A[181]=0
X[182]=6.53029e-007, Y[182]=4313.39994978, S[182]=1, A[182]=0
X[183]=6.53039e-007, Y[183]=4278.24675244, S[183]=1, A[183]=0
X[184]=6.53048e-007, Y[184]=4415.75631177, S[184]=1, A[184]=0
X[185]=6.53058e-007, Y[185]=4544.98249286, S[185]=1, A[185]=0
X[186]=6.53067e-007, Y[186]=5153.14597446, S[186]=1, A[186]=0
X[187]=6.53076e-007, Y[187]=5268.34538089, S[187]=1, A[187]=0
X[188]=6.53086e-007, Y[188]=5816.42649225, S[188]=1, A[188]=0
X[189]=6.53095e-007, Y[189]=5644.66215196, S[189]=1, A[189]=0
X[190]=6.53105e-007, Y[190]=5683.91531764, S[190]=1, A[190]=0
X[191]=6.53114e-007, Y[191]=5581.09514291, S[191]=1, A[191]=0
X[192]=6.53124e-007, Y[192]=5563.40354513, S[192]=1, A[192]=0
X[193]=6.53133e-007, Y[193]=5137.97234667, S[193]=1, A[193]=0
X[194]=6.53143e-007, Y[194]=5761.80166301, S[194]=1, A[194]=0
X[195]=6.53152e-007, Y[195]=6477.93492732, S[195]=1, A[195]=0
X[196]=6.53161e-007, Y[196]=6070.68943668, S[196]=1, A[196]=0
X[197]=6.53171e-007, Y[197]=5683.72652898, S[197]=1, A[197]=0
X[198]=6.5318e-007, Y[198]=5588.42907111, S[198]=1, A[198]=0
X[199]=6.5319e-007, Y[199]=5754.04812798, S[199]=1, A[199]=0
X[200]=6.53199e-007, Y[200]=5311.78189574, S[200]=1, A[200]=0
X[201]=6.53209e-007, Y[201]=5088.01418075, S[201]=1, A[201]=0
X[202]=6.53218e-007, Y[202]=5341.57563107, S[202]=1, A[202]=0
X[203]=6.53227e-007, Y[203]=5816.95122855, S[203]=1, A[203]=0
X[204]=6.53237e-007, Y[204]=5521.86864833, S[204]=1, A[204]=0
X[205]=6.53246e-007, Y[205]=5335.64433681, S[205]=1, A[205]=0
X[206]=6.53256e-007, Y[206]=6494.49938596, S[206]=1, A[206]=0
X[207]=6.53265e-007, Y[207]=6250.24788891, S[207]=1, A[207]=0
X[208]=6.53275e-007, Y[208]=5274.71871899, S[208]=1, A[208]=0
X[209]=6.53284e-007, Y[209]=5582.48100857, S[209]=1, A[209]=0
X[210]=6.53293e-007, Y[210]=6167.64185744, S[210]=1, A[210]=0
X[211]=6.53303e-007, Y[211]=5867.99684246, S[211]=1, A[211]=0
X[212]=6.53312e-007, Y[212]=5565.11567605, S[212]=1, A[212]=0
X[213]=6.53322e-007, Y[213]=5417.467032, S[213]=1, A[213]=0
X[214]=6.53331e-007, Y[214]=6322.97828948, S[214]=1, A[214]=0
X[215]=6.53341e-007, Y[215]=6368.87073726, S[215]=1, A[215]=0
X[216]=6.5335e-007, Y[216]=6156.46516394, S[216]=1, A[216]=0
X[217]=6.53359e-007, Y[217]=6626.37371012, S[217]=1, A[217]=0
X[218]=6.53369e-007, Y[218]=6945.70162315, S[218]=1, A[218]=0
X[219]=6.53378e-007, Y[219]=6627.87673103, S[219]=1, A[219]=0
X[220]=6.53388e-007, Y[220]=5703.09171039, S[220]=1, A[220]=0
X[221]=6.53397e-007, Y[221]=5097.62454587, S[221]=1, A[221]=0
X[222]=6.53407e-007, Y[222]=4811.47152243, S[222]=1, A[222]=0
X[223]=6.53416e-007, Y[223]=4774.92770175, S[223]=1, A[223]=0
X[224]=6.53426e-007, Y[224]=4550.25698479, S[224]=1, A[224]=0
X[225]=6.53435e-007, Y[225]=4738.71565311, S[225]=1, A[225]=0
X[226]=6.53444e-007, Y[226]=4269.75342906, S[226]=1, A[226]=0
X[227]=6.53454e-007, Y[227]=4175.4002789, S[227]=1, A[227]=0
X[228]=6.53463e-007, Y[228]=4391.97575336, S[228]=1, A[228]=0
X[229]=6.53473e-007, Y[229]=5223.34972479, S[229]=1, A[229]=0
X[230]=6.53482e-007, Y[230]=5443.68878974, S[230]=1, A[230]=0
X[231]=6.53492e-007, Y[231]=5484.95944315, S[231]=1, A[231]=0
X[232]=6.53501e-007, Y[232]=5471.84005867, S[232]=1, A[232]=0
X[233]=6.5351e-007, Y[233]=5287.23036089, S[233]=1, A[233]=0
X[234]=6.5352e-007, Y[234]=5161.70462985, S[234]=1, A[234]=0
X[235]=6.53529e-007, Y[235]=4912.22413235, S[235]=1, A[235]=0
X[236]=6.53539e-007, Y[236]=4135.08425331, S[236]=1, A[236]=0
X[237]=6.53548e-007, Y[237]=4448.56434906, S[237]=1, A[237]=0
X[238]=6.53558e-007, Y[238]=5511.08686729, S[238]=1, A[238]=0
X[239]=6.53567e-007, Y[239]=5871.82914088, S[239]=1, A[239]=0
X[240]=6.53576e-007, Y[240]=5368.94726358, S[240]=1, A[240]=0
X[241]=6.53586e-007, Y[241]=6402.67126639, S[241]=1, A[241]=0
X[242]=6.53595e-007, Y[242]=5714.38579704, S[242]=1, A[242]=0
X[243]=6.53605e-007, Y[243]=5224.85937102, S[243]=1, A[243]=0
X[244]=6.53614e-007, Y[244]=4867.35462554, S[244]=1, A[244]=0
X[245]=6.53624e-007, Y[245]=5145.51988442, S[245]=1, A[245]=0
X[246]=6.53633e-007, Y[246]=6249.18020554, S[246]=1, A[246]=0
X[247]=6.53643e-007, Y[247]=6505.40283699, S[247]=1, A[247]=0
X[248]=6.53652e-007, Y[248]=6647.83971957, S[248]=1, A[248]=0
X[249]=6.53661e-007, Y[249]=6706.20484186, S[249]=1, A[249]=0
X[250]=6.53671e-007, Y[250]=6176.8965913, S[250]=1, A[250]=0
X[251]=6.5368e-007, Y[251]=6230.3246624, S[251]=1, A[251]=0
X[252]=6.5369e-007, Y[252]=7226.24180793, S[252]=1, A[252]=0
X[253]=6.53699e-007, Y[253]=7361.30207989, S[253]=1, A[253]=0
X[254]=6.53709e-007, Y[254]=5954.71417466, S[254]=1, A[254]=0
X[255]=6.53718e-007, Y[255]=6140.59403038, S[255]=1, A[255]=0
X[256]=6.53727e-007, Y[256]=6305.335468, S[256]=1, A[256]=0
X[257]=6.53737e-007, Y[257]=7541.24530162, S[257]=1, A[257]=0
X[258]=6.53746e-007, Y[258]=7554.88178482, S[258]=1, A[258]=0
X[259]=6.53756e-007, Y[259]=8148.2581037, S[259]=1, A[259]=0
X[260]=6.53765e-007, Y[260]=10297.4613467, S[260]=1, A[260]=0
X[261]=6.53775e-007, Y[261]=14064.2004478, S[261]=1, A[261]=0
X[262]=6.53784e-007, Y[262]=15494.7097994, S[262]=1, A[262]=0
X[263]=6.53793e-007, Y[263]=16238.9113315, S[263]=1, A[263]=0
X[264]=6.53803e-007, Y[264]=17696.5351176, S[264]=1, A[264]=0
X[265]=6.53812e-007, Y[265]=18540.2526635, S[265]=1, A[265]=0
X[266]=6.53822e-007, Y[266]=22069.4275718, S[266]=1, A[266]=0
X[267]=6.53831e-007, Y[267]=21189.0357892, S[267]=1, A[267]=0
X[268]=6.53841e-007, Y[268]=20831.4902694, S[268]=1, A[268]=0
X[269]=6.5385e-007, Y[269]=17919.1664514, S[269]=1, A[269]=0
X[270]=6.5386e-007, Y[270]=16589.2430848, S[270]=1, A[270]=0
X[271]=6.53869e-007, Y[271]=13498.7702813, S[271]=1, A[271]=0
X[272]=6.53878e-007, Y[272]=10495.3046892, S[272]=1, A[272]=0
X[273]=6.53888e-007, Y[273]=8724.20712384, S[273]=1, A[273]=0
X[274]=6.53897e-007, Y[274]=8683.60616404, S[274]=1, A[274]=0
X[275]=6.53907e-007, Y[275]=7723.7744421, S[275]=1, A[275]=0
X[276]=6.53916e-007, Y[276]=6832.83501186, S[276]=1, A[276]=0
X[277]=6.53926e-007, Y[277]=6753.62074832, S[277]=1, A[277]=0
X[278]=6.53935e-007, Y[278]=6106.50330829, S[278]=1, A[278]=0
X[279]=6.53944e-007, Y[279]=6633.72317668, S[279]=1, A[279]=0
X[280]=6.53954e-007, Y[280]=6836.93906473, S[280]=1, A[280]=0
X[281]=6.53963e-007, Y[281]=7663.61801912, S[281]=1, A[281]=0
X[282]=6.53973e-007, Y[282]=7862.33928954, S[282]=1, A[282]=0
X[283]=6.53982e-007, Y[283]=6837.08786866, S[283]=1, A[283]=0
X[284]=6.53992e-007, Y[284]=7059.08126382, S[284]=1, A[284]=0
X[285]=6.54001e-007, Y[285]=6497.59346505, S[285]=1, A[285]=0
X[286]=6.5401e-007, Y[286]=4961.55544907, S[286]=1, A[286]=0
X[287]=6.5402e-007, Y[287]=5212.84686508, S[287]=1, A[287]=0
X[288]=6.54029e-007, Y[288]=5516.52498787, S[288]=1, A[288]=0
X[289]=6.54039e-007, Y[289]=5886.82769629, S[289]=1, A[289]=0
X[290]=6.54048e-007, Y[290]=5955.94130094, S[290]=1, A[290]=0
X[291]=6.54058e-007, Y[291]=5581.66606411, S[291]=1, A[291]=0
X[292]=6.54067e-007, Y[292]=5412.27010032, S[292]=1, A[292]=0
X[293]=6.54077e-007, Y[293]=5852.04890785, S[293]=1, A[293]=0
X[294]=6.54086e-007, Y[294]=6371.19513562, S[294]=1, A[294]=0
X[295]=6.54095e-007, Y[295]=6967.71675454, S[295]=1, A[295]=0
X[296]=6.54105e-007, Y[296]=7622.29953081, S[296]=1, A[296]=0
X[297]=6.54114e-007, Y[297]=6819.09089382, S[297]=1, A[297]=0
X[298]=6.54124e-007, Y[298]=7913.87442282, S[298]=1, A[298]=0
X[299]=6.54133e-007, Y[299]=8049.13640508, S[299]=1, A[299]=0
X[300]=6.54143e-007, Y[300]=6991.34783586, S[300]=1, A[300]=0
X[301]=6.54152e-007, Y[301]=7169.70571369, S[301]=1, A[301]=0
X[302]=6.54161e-007, Y[302]=6817.46407209, S[302]=1, A[302]=0
X[303]=6.54171e-007, Y[303]=6830.25536415, S[303]=1, A[303]=0
X[304]=6.5418e-007, Y[304]=6715.62169102, S[304]=1, A[304]=0
X[305]=6.5419e-007, Y[305]=6274.22987926, S[305]=1, A[305]=0
X[306]=6.54199e-007, Y[306]=6261.7677425, S[306]=1, A[306]=0
X[307]=6.54209e-007, Y[307]=5680.68228402, S[307]=1, A[307]=0
X[308]=6.54218e-007, Y[308]=5373.80689117, S[308]=1, A[308]=0
X[309]=6.54227e-007, Y[309]=5653.44943902, S[309]=1, A[309]=0
X[310]=6.54237e-007, Y[310]=6333.52672166, S[310]=1, A[310]=0
X[311]=6.54246e-007, Y[311]=5424.40855816, S[311]=1, A[311]=0
X[312]=6.54256e-007, Y[312]=5592.6051471, S[312]=1, A[312]=0
X[313]=6.54265e-007, Y[313]=6568.9063108, S[313]=1, A[313]=0
X[314]=6.54275e-007, Y[314]=6988.90986568, S[314]=1, A[314]=0
X[315]=6.54284e-007, Y[315]=7191.81279983, S[315]=1, A[315]=0
X[316]=6.54294e-007, Y[316]=7142.81664626, S[316]=1, A[316]=0
X[317]=6.54303e-007, Y[317]=6550.94613204, S[317]=1, A[317]=0
X[318]=6.54312e-007, Y[318]=6637.47693801, S[318]=1, A[318]=0
X[319]=6.54322e-007, Y[319]=7384.44014444, S[319]=1, A[319]=0
X[320]=6.54331e-007, Y[320]=8645.76340653, S[320]=1, A[320]=0
X[321]=6.54341e-007, Y[321]=8573.47099565, S[321]=1, A[321]=0
X[322]=6.5435e-007, Y[322]=8132.69720103, S[322]=1, A[322]=0
X[323]=6.5436e-007, Y[323]=8250.76957101, S[323]=1, A[323]=0
X[324]=6.54369e-007, Y[324]=9003.17180906, S[324]=1, A[324]=0
X[325]=6.54378e-007, Y[325]=9387.31892632, S[325]=1, A[325]=0
X[326]=6.54388e-007, Y[326]=10110.8381293, S[326]=1, A[326]=0
X[327]=6.54397e-007, Y[327]=11928.2842164, S[327]=1, A[327]=0
X[328]=6.54407e-007, Y[328]=14968.9054056, S[328]=1, A[328]=0
X[329]=6.54416e-007, Y[329]=17606.6126247, S[329]=1, A[329]=0
X[330]=6.54426e-007, Y[330]=20761.1321882, S[330]=1, A[330]=0
X[331]=6.54435e-007, Y[331]=25775.0118666, S[331]=1, A[331]=0
X[332]=6.54444e-007, Y[332]=33981.9851665, S[332]=1, A[332]=0
X[333]=6.54454e-007, Y[333]=39089.4548182, S[333]=1, A[333]=0
X[334]=6.54463e-007, Y[334]=39898.3297114, S[334]=1, A[334]=0
X[335]=6.54473e-007, Y[335]=38182.9594505, S[335]=1, A[335]=0
X[336]=6.54482e-007, Y[336]=32509.3878432, S[336]=1, A[336]=0
X[337]=6.54492e-007, Y[337]=25086.604378, S[337]=1, A[337]=0
X[338]=6.54501e-007, Y[338]=21865.1358718, S[338]=1, A[338]=0
X[339]=6.54511e-007, Y[339]=16687.8925232, S[339]=1, A[339]=0
X[340]=6.5452e-007, Y[340]=12521.6741199, S[340]=1, A[340]=0
X[341]=6.54529e-007, Y[341]=10437.4303162, S[341]=1, A[341]=0
X[342]=6.54539e-007, Y[342]=9537.45495965, S[342]=1, A[342]=0
X[343]=6.54548e-007, Y[343]=8140.4609347, S[343]=1, A[343]=0
X[344]=6.54558e-007, Y[344]=7305.01035308, S[344]=1, A[344]=0
X[345]=6.54567e-007, Y[345]=7429.20955783, S[345]=1, A[345]=0
X[346]=6.54577e-007, Y[346]=7622.53966695, S[346]=1, A[346]=0
X[347]=6.54586e-007, Y[347]=7140.44899353, S[347]=1, A[347]=0
X[348]=6.54595e-007, Y[348]=6343.64136508, S[348]=1, A[348]=0
X[349]=6.54605e-007, Y[349]=5828.10061603, S[349]=1, A[349]=0
X[350]=6.54614e-007, Y[350]=5457.93921062, S[350]=1, A[350]=0
X[351]=6.54624e-007, Y[351]=6459.30275711, S[351]=1, A[351]=0
X[352]=6.54633e-007, Y[352]=6865.01230776, S[352]=1, A[352]=0
X[353]=6.54643e-007, Y[353]=6623.44161473, S[353]=1, A[353]=0
X[354]=6.54652e-007, Y[354]=6250.65649236, S[354]=1, A[354]=0
X[355]=6.54661e-007, Y[355]=6878.28474771, S[355]=1, A[355]=0
X[356]=6.54671e-007, Y[356]=6388.36957902, S[356]=1, A[356]=0
X[357]=6.5468e-007, Y[357]=5456.7240342, S[357]=1, A[357]=0
X[358]=6.5469e-007, Y[358]=6103.63523402, S[358]=1, A[358]=0
X[359]=6.54699e-007, Y[359]=6400.39085124, S[359]=1, A[359]=0
X[360]=6.54709e-007, Y[360]=6046.20976299, S[360]=1, A[360]=0
X[361]=6.54718e-007, Y[361]=6612.2735559, S[361]=1, A[361]=0
X[362]=6.54728e-007, Y[362]=6930.07868342, S[362]=1, A[362]=0
X[363]=6.54737e-007, Y[363]=6237.01975103, S[363]=1, A[363]=0
X[364]=6.54746e-007, Y[364]=5563.63872619, S[364]=1, A[364]=0
X[365]=6.54756e-007, Y[365]=5796.57682245, S[365]=1, A[365]=0
X[366]=6.54765e-007, Y[366]=7100.96893222, S[366]=1, A[366]=0
X[367]=6.54775e-007, Y[367]=8146.24484727, S[367]=1, A[367]=0
X[368]=6.54784e-007, Y[368]=7798.97549909, S[368]=1, A[368]=0
X[369]=6.54794e-007, Y[369]=7385.68455019, S[369]=1, A[369]=0
X[370]=6.54803e-007, Y[370]=6998.16717071, S[370]=1, A[370]=0
X[371]=6.54812e-007, Y[371]=6512.14045621, S[371]=1, A[371]=0
X[372]=6.54822e-007, Y[372]=5578.84848196, S[372]=1, A[372]=0
X[373]=6.54831e-007, Y[373]=5716.81419113, S[373]=1, A[373]=0
X[374]=6.54841e-007, Y[374]=6450.08490031, S[374]=1, A[374]=0
X[375]=6.5485e-007, Y[375]=7326.37239718, S[375]=1, A[375]=0
X[376]=6.5486e-007, Y[376]=8180.15058179, S[376]=1, A[376]=0
X[377]=6.54869e-007, Y[377]=7007.07279739, S[377]=1, A[377]=0
X[378]=6.54878e-007, Y[378]=7567.23286526, S[378]=1, A[378]=0
X[379]=6.54888e-007, Y[379]=7751.8873763, S[379]=1, A[379]=0
X[380]=6.54897e-007, Y[380]=7108.71490052, S[380]=1, A[380]=0
X[381]=6.54907e-007, Y[381]=7683.29714645, S[381]=1, A[381]=0
X[382]=6.54916e-007, Y[382]=7054.31852581, S[382]=1, A[382]=0
X[383]=6.54926e-007, Y[383]=6955.91560078, S[383]=1, A[383]=0
X[384]=6.54935e-007, Y[384]=6968.63098766, S[384]=1, A[384]=0
X[385]=6.54945e-007, Y[385]=7025.18691735, S[385]=1, A[385]=0
X[386]=6.54954e-007, Y[386]=6979.04661486, S[386]=1, A[386]=0
X[387]=6.54963e-007, Y[387]=6946.75070097, S[387]=1, A[387]=0
X[388]=6.54973e-007, Y[388]=6779.77229996, S[388]=1, A[388]=0
X[389]=6.54982e-007, Y[389]=6140.97311599, S[389]=1, A[389]=0
X[390]=6.54992e-007, Y[390]=6100.82947013, S[390]=1, A[390]=0
X[391]=6.55001e-007, Y[391]=6536.38764148, S[391]=1, A[391]=0
X[392]=6.55011e-007, Y[392]=6528.372085, S[392]=1, A[392]=0
X[393]=6.5502e-007, Y[393]=6553.11044976, S[393]=1, A[393]=0
X[394]=6.55029e-007, Y[394]=6764.47749314, S[394]=1, A[394]=0
X[395]=6.55039e-007, Y[395]=7182.30521065, S[395]=1, A[395]=0
X[396]=6.55048e-007, Y[396]=7163.08246598, S[396]=1, A[396]=0
X[397]=6.55058e-007, Y[397]=7031.44027595, S[397]=1, A[397]=0
X[398]=6.55067e-007, Y[398]=6513.40563884, S[398]=1, A[398]=0
X[399]=6.55077e-007, Y[399]=6024.92272316, S[399]=1, A[399]=0
X[400]=6.55086e-007, Y[400]=6370.08829758, S[400]=1, A[400]=0
X[401]=6.55095e-007, Y[401]=6578.16318055, S[401]=1, A[401]=0
X[402]=6.55105e-007, Y[402]=6257.90911996, S[402]=1, A[402]=0
X[403]=6.55114e-007, Y[403]=5831.30608043, S[403]=1, A[403]=0
X[404]=6.55124e-007, Y[404]=5473.1067091, S[404]=1, A[404]=0
X[405]=6.55133e-007, Y[405]=6029.55732783, S[405]=1, A[405]=0
X[406]=6.55143e-007, Y[406]=6524.06141231, S[406]=1, A[406]=0
X[407]=6.55152e-007, Y[407]=6714.97361448, S[407]=1, A[407]=0
X[408]=6.55162e-007, Y[408]=6851.19306398, S[408]=1, A[408]=0
X[409]=6.55171e-007, Y[409]=6316.87501533, S[409]=1, A[409]=0
X[410]=6.5518e-007, Y[410]=7069.74384481, S[410]=1, A[410]=0
X[411]=6.5519e-007, Y[411]=7462.2830836, S[411]=1, A[411]=0
X[412]=6.55199e-007, Y[412]=7832.65891345, S[412]=1, A[412]=0
X[413]=6.55209e-007, Y[413]=8360.76985419, S[413]=1, A[413]=0
X[414]=6.55218e-007, Y[414]=8419.69962666, S[414]=1, A[414]=0
X[415]=6.55228e-007, Y[415]=8761.65270139, S[415]=1, A[415]=0
X[416]=6.55237e-007, Y[416]=7877.58193401, S[416]=1, A[416]=0
X[417]=6.55246e-007, Y[417]=7982.39624335, S[417]=1, A[417]=0
X[418]=6.55256e-007, Y[418]=9089.98135414, S[418]=1, A[418]=0
X[419]=6.55265e-007, Y[419]=9809.44638905, S[419]=1, A[419]=0
X[420]=6.55275e-007, Y[420]=10693.7892854, S[420]=1, A[420]=0
X[421]=6.55284e-007, Y[421]=12371.1639358, S[421]=1, A[421]=0
X[422]=6.55294e-007, Y[422]=14965.2475014, S[422]=1, A[422]=0
X[423]=6.55303e-007, Y[423]=18513.164543, S[423]=1, A[423]=0
X[424]=6.55312e-007, Y[424]=24785.8379989, S[424]=1, A[424]=0
X[425]=6.55322e-007, Y[425]=31338.4494544, S[425]=1, A[425]=0
X[426]=6.55331e-007, Y[426]=32971.5665922, S[426]=1, A[426]=0
X[427]=6.55341e-007, Y[427]=29723.2348466, S[427]=1, A[427]=0
X[428]=6.5535e-007, Y[428]=28087.205702, S[428]=1, A[428]=0
X[429]=6.5536e-007, Y[429]=23853.0167765, S[429]=1, A[429]=0
X[430]=6.55369e-007, Y[430]=19560.0173545, S[430]=1, A[430]=0
X[431]=6.55378e-007, Y[431]=15869.1331417, S[431]=1, A[431]=0
X[432]=6.55388e-007, Y[432]=14656.247649, S[432]=1, A[432]=0
X[433]=6.55397e-007, Y[433]=12971.9025721, S[433]=1, A[433]=0
X[434]=6.55407e-007, Y[434]=11728.8079837, S[434]=1, A[434]=0
X[435]=6.55416e-007, Y[435]=12754.8755637, S[435]=1, A[435]=0
X[436]=6.55426e-007, Y[436]=13925.3519872, S[436]=1, A[436]=0
X[437]=6.55435e-007, Y[437]=11818.4483514, S[437]=1, A[437]=0
X[438]=6.55445e-007, Y[438]=9960.9860534, S[438]=1, A[438]=0
X[439]=6.55454e-007, Y[439]=10056.0597537, S[439]=1, A[439]=0
X[440]=6.55463e-007, Y[440]=9548.40153344, S[440]=1, A[440]=0
X[441]=6.55473e-007, Y[441]=8624.2147046, S[441]=1, A[441]=0
X[442]=6.55482e-007, Y[442]=7321.32226007, S[442]=1, A[442]=0
X[443]=6.55492e-007, Y[443]=7463.77466584, S[443]=1, A[443]=0
X[444]=6.55501e-007, Y[444]=8787.41773229, S[444]=1, A[444]=0
X[445]=6.55511e-007, Y[445]=10238.3564766, S[445]=1, A[445]=0
X[446]=6.5552e-007, Y[446]=10532.0938895, S[446]=1, A[446]=0
X[447]=6.55529e-007, Y[447]=10618.4515009, S[447]=1, A[447]=0
X[448]=6.55539e-007, Y[448]=10565.7479835, S[448]=1, A[448]=0
X[449]=6.55548e-007, Y[449]=13062.9673224, S[449]=1, A[449]=0
X[450]=6.55558e-007, Y[450]=15513.3794693, S[450]=1, A[450]=0
X[451]=6.55567e-007, Y[451]=19821.9077555, S[451]=1, A[451]=0
X[452]=6.55577e-007, Y[452]=24494.8805723, S[452]=1, A[452]=0
X[453]=6.55586e-007, Y[453]=26984.5105364, S[453]=1, A[453]=0
X[454]=6.55595e-007, Y[454]=30717.6556421, S[454]=1, A[454]=0
X[455]=6.55605e-007, Y[455]=35089.7726354, S[455]=1, A[455]=0
X[456]=6.55614e-007, Y[456]=37544.5221486, S[456]=1, A[456]=0
X[457]=6.55624e-007, Y[457]=36554.7332753, S[457]=1, A[457]=0
X[458]=6.55633e-007, Y[458]=33828.5602475, S[458]=1, A[458]=0
X[459]=6.55643e-007, Y[459]=28848.4044591, S[459]=1, A[459]=0
X[460]=6.55652e-007, Y[460]=22702.3009278, S[460]=1, A[460]=0
X[461]=6.55662e-007, Y[461]=19008.5148916, S[461]=1, A[461]=0
X[462]=6.55671e-007, Y[462]=15873.0617679, S[462]=1, A[462]=0
X[463]=6.5568e-007, Y[463]=14459.6949883, S[463]=1, A[463]=0
X[464]=6.5569e-007, Y[464]=12633.0886731, S[464]=1, A[464]=0
X[465]=6.55699e-007, Y[465]=11976.6151708, S[465]=1, A[465]=0
X[466]=6.55709e-007, Y[466]=11218.5213698, S[466]=1, A[466]=0
X[467]=6.55718e-007, Y[467]=11517.6752305, S[467]=1, A[467]=0
X[468]=6.55728e-007, Y[468]=12172.3672967, S[468]=1, A[468]=0
X[469]=6.55737e-007, Y[469]=12974.5201395, S[469]=1, A[469]=0
X[470]=6.55746e-007, Y[470]=11877.4474847, S[470]=1, A[470]=0
X[471]=6.55756e-007, Y[471]=10400.6116992, S[471]=1, A[471]=0
X[472]=6.55765e-007, Y[472]=11400.2176587, S[472]=1, A[472]=0
X[473]=6.55775e-007, Y[473]=11771.2569415, S[473]=1, A[473]=0
X[474]=6.55784e-007, Y[474]=12121.2352348, S[474]=1, A[474]=0
X[475]=6.55794e-007, Y[475]=14784.3491102, S[475]=1, A[475]=0
X[476]=6.55803e-007, Y[476]=17854.4283099, S[476]=1, A[476]=0
X[477]=6.55812e-007, Y[477]=17702.0533342, S[477]=1, A[477]=0
X[478]=6.55822e-007, Y[478]=20851.5133869, S[478]=1, A[478]=0
X[479]=6.55831e-007, Y[479]=26298.6242014, S[479]=1, A[479]=0
X[480]=6.55841e-007, Y[480]=26652.6839739, S[480]=1, A[480]=0
X[481]=6.5585e-007, Y[481]=26829.3722514, S[481]=1, A[481]=0
X[482]=6.5586e-007, Y[482]=29338.8127508, S[482]=1, A[482]=0
X[483]=6.55869e-007, Y[483]=24136.4179294, S[483]=1, A[483]=0
X[484]=6.55879e-007, Y[484]=20126.0132695, S[484]=1, A[484]=0
X[485]=6.55888e-007, Y[485]=16686.3487736, S[485]=1, A[485]=0
X[486]=6.55897e-007, Y[486]=13885.2471518, S[486]=1, A[486]=0
X[487]=6.55907e-007, Y[487]=12535.1215867, S[487]=1, A[487]=0
X[488]=6.55916e-007, Y[488]=10853.2401512, S[488]=1, A[488]=0
X[489]=6.55926e-007, Y[489]=8353.75720077, S[489]=1, A[489]=0
X[490]=6.55935e-007, Y[490]=7599.3825312, S[490]=1, A[490]=0
X[491]=6.55945e-007, Y[491]=6186.98432348, S[491]=1, A[491]=0
X[492]=6.55954e-007, Y[492]=7238.96080861, S[492]=1, A[492]=0
X[493]=6.55963e-007, Y[493]=7587.58232899, S[493]=1, A[493]=0
X[494]=6.55973e-007, Y[494]=8244.21803262, S[494]=1, A[494]=0
X[495]=6.55982e-007, Y[495]=6838.87017531, S[495]=1, A[495]=0
X[496]=6.55992e-007, Y[496]=6730.34463523, S[496]=1, A[496]=0
X[497]=6.56001e-007, Y[497]=6539.85551199, S[497]=1, A[497]=0
X[498]=6.56011e-007, Y[498]=6162.09546935, S[498]=1, A[498]=0
X[499]=6.5602e-007, Y[499]=6409.99402923, S[499]=1, A[499]=0
X[500]=6.56029e-007, Y[500]=6088.40639694, S[500]=1, A[500]=0
X[501]=6.56039e-007, Y[501]=6874.14814525, S[501]=1, A[501]=0
X[502]=6.56048e-007, Y[502]=7765.93763565, S[502]=1, A[502]=0
X[503]=6.56058e-007, Y[503]=7047.30315949, S[503]=1, A[503]=0
X[504]=6.56067e-007, Y[504]=6627.43269302, S[504]=1, A[504]=0
X[505]=6.56077e-007, Y[505]=6640.35797948, S[505]=1, A[505]=0
X[506]=6.56086e-007, Y[506]=6820.65150793, S[506]=1, A[506]=0
X[507]=6.56096e-007, Y[507]=7093.8378177, S[507]=1, A[507]=0
X[508]=6.56105e-007, Y[508]=7095.97375639, S[508]=1, A[508]=0
X[509]=6.56114e-007, Y[509]=7557.74158883, S[509]=1, A[509]=0
X[510]=6.56124e-007, Y[510]=7783.81605323, S[510]=1, A[510]=0
X[511]=6.56133e-007, Y[511]=8591.92951573, S[511]=1, A[511]=0
X[512]=6.56143e-007, Y[512]=8084.59530845, S[512]=1, A[512]=0
X[513]=6.56152e-007, Y[513]=8037.77231985, S[513]=1, A[513]=0
X[514]=6.56162e-007, Y[514]=9913.68011, S[514]=1, A[514]=0
X[515]=6.56171e-007, Y[515]=10061.4204152, S[515]=1, A[515]=0
X[516]=6.5618e-007, Y[516]=9669.84056702, S[516]=1, A[516]=0
X[517]=6.5619e-007, Y[517]=8893.93571503, S[517]=1, A[517]=0
X[518]=6.56199e-007, Y[518]=8929.90662033, S[518]=1, A[518]=0
X[519]=6.56209e-007, Y[519]=10151.0177969, S[519]=1, A[519]=0
X[520]=6.56218e-007, Y[520]=12598.9100808, S[520]=1, A[520]=0
X[521]=6.56228e-007, Y[521]=14197.7784504, S[521]=1, A[521]=0
X[522]=6.56237e-007, Y[522]=15719.6847597, S[522]=1, A[522]=0
X[523]=6.56246e-007, Y[523]=15762.86065, S[523]=1, A[523]=0
X[524]=6.56256e-007, Y[524]=16392.6019212, S[524]=1, A[524]=0
X[525]=6.56265e-007, Y[525]=17418.3858071, S[525]=1, A[525]=0
X[526]=6.56275e-007, Y[526]=19609.8864051, S[526]=1, A[526]=0
X[527]=6.56284e-007, Y[527]=17943.9981881, S[527]=1, A[527]=0
X[528]=6.56294e-007, Y[528]=17179.9013177, S[528]=1, A[528]=0
X[529]=6.56303e-007, Y[529]=15276.0205905, S[529]=1, A[529]=0
X[530]=6.56313e-007, Y[530]=15127.0454758, S[530]=1, A[530]=0
X[531]=6.56322e-007, Y[531]=13112.4248087, S[531]=1, A[531]=0
X[532]=6.56331e-007, Y[532]=11477.3882369, S[532]=1, A[532]=0
X[533]=6.56341e-007, Y[533]=10225.5614847, S[533]=1, A[533]=0
X[534]=6.5635e-007, Y[534]=9576.56697418, S[534]=1, A[534]=0
X[535]=6.5636e-007, Y[535]=9153.60113797, S[535]=1, A[535]=0
X[536]=6.56369e-007, Y[536]=8903.91658676, S[536]=1, A[536]=0
X[537]=6.56379e-007, Y[537]=9235.47525656, S[537]=1, A[537]=0
X[538]=6.56388e-007, Y[538]=9537.13775927, S[538]=1, A[538]=0
X[539]=6.56397e-007, Y[539]=8718.87382905, S[539]=1, A[539]=0
X[540]=6.56407e-007, Y[540]=8922.75011299, S[540]=1, A[540]=0
X[541]=6.56416e-007, Y[541]=8296.56947186, S[541]=1, A[541]=0
X[542]=6.56426e-007, Y[542]=7863.23951282, S[542]=1, A[542]=0
X[543]=6.56435e-007, Y[543]=7767.06332219, S[543]=1, A[543]=0
X[544]=6.56445e-007, Y[544]=7919.19651682, S[544]=1, A[544]=0
X[545]=6.56454e-007, Y[545]=6651.54103005, S[545]=1, A[545]=0
X[546]=6.56463e-007, Y[546]=6502.50462739, S[546]=1, A[546]=0
X[547]=6.56473e-007, Y[547]=5825.1451068, S[547]=1, A[547]=0
X[548]=6.56482e-007, Y[548]=5341.78213448, S[548]=1, A[548]=0
X[549]=6.56492e-007, Y[549]=5649.46029417, S[549]=1, A[549]=0
X[550]=6.56501e-007, Y[550]=5695.52639715, S[550]=1, A[550]=0
X[551]=6.56511e-007, Y[551]=6503.30414483, S[551]=1, A[551]=0
X[552]=6.5652e-007, Y[552]=7088.08335212, S[552]=1, A[552]=0
X[553]=6.5653e-007, Y[553]=7385.03460095, S[553]=1, A[553]=0
X[554]=6.56539e-007, Y[554]=7253.71786132, S[554]=1, A[554]=0
X[555]=6.56548e-007, Y[555]=5857.69067218, S[555]=1, A[555]=0
X[556]=6.56558e-007, Y[556]=5682.75267812, S[556]=1, A[556]=0
X[557]=6.56567e-007, Y[557]=5918.82975278, S[557]=1, A[557]=0
X[558]=6.56577e-007, Y[558]=5969.03342494, S[558]=1, A[558]=0
X[559]=6.56586e-007, Y[559]=6091.33345121, S[559]=1, A[559]=0
X[560]=6.56596e-007, Y[560]=5955.38049233, S[560]=1, A[560]=0
X[561]=6.56605e-007, Y[561]=6434.41909087, S[561]=1, A[561]=0
X[562]=6.56614e-007, Y[562]=7466.65458369, S[562]=1, A[562]=0
X[563]=6.56624e-007, Y[563]=6514.78698977, S[563]=1, A[563]=0
X[564]=6.56633e-007, Y[564]=5632.79077692, S[564]=1, A[564]=0
X[565]=6.56643e-007, Y[565]=6095.7743982, S[565]=1, A[565]=0
X[566]=6.56652e-007, Y[566]=6381.53109705, S[566]=1, A[566]=0
X[567]=6.56662e-007, Y[567]=7148.43807405, S[567]=1, A[567]=0
X[568]=6.56671e-007, Y[568]=7517.60767596, S[568]=1, A[568]=0
X[569]=6.5668e-007, Y[569]=8103.03292512, S[569]=1, A[569]=0
X[570]=6.5669e-007, Y[570]=8847.90751656, S[570]=1, A[570]=0
X[571]=6.56699e-007, Y[571]=8394.06274429, S[571]=1, A[571]=0
X[572]=6.56709e-007, Y[572]=7629.27270564, S[572]=1, A[572]=0
X[573]=6.56718e-007, Y[573]=6751.4398749, S[573]=1, A[573]=0
X[574]=6.56728e-007, Y[574]=5922.76716043, S[574]=1, A[574]=0
X[575]=6.56737e-007, Y[575]=6614.03835026, S[575]=1, A[575]=0
X[576]=6.56747e-007, Y[576]=7026.34633279, S[576]=1, A[576]=0
X[577]=6.56756e-007, Y[577]=7351.97654775, S[577]=1, A[577]=0
X[578]=6.56765e-007, Y[578]=8601.45223332, S[578]=1, A[578]=0
X[579]=6.56775e-007, Y[579]=9172.67157625, S[579]=1, A[579]=0
X[580]=6.56784e-007, Y[580]=9568.2675413, S[580]=1, A[580]=0
X[581]=6.56794e-007, Y[581]=9502.54566916, S[581]=1, A[581]=0
X[582]=6.56803e-007, Y[582]=8637.97605657, S[582]=1, A[582]=0
X[583]=6.56813e-007, Y[583]=7792.92319788, S[583]=1, A[583]=0
X[584]=6.56822e-007, Y[584]=7282.57329676, S[584]=1, A[584]=0
X[585]=6.56831e-007, Y[585]=6544.63161199, S[585]=1, A[585]=0
X[586]=6.56841e-007, Y[586]=5974.57367867, S[586]=1, A[586]=0
X[587]=6.5685e-007, Y[587]=5785.8404671, S[587]=1, A[587]=0
X[588]=6.5686e-007, Y[588]=5874.76257246, S[588]=1, A[588]=0
X[589]=6.56869e-007, Y[589]=6634.87158366, S[589]=1, A[589]=0
X[590]=6.56879e-007, Y[590]=7048.78956903, S[590]=1, A[590]=0
X[591]=6.56888e-007, Y[591]=6029.02510577, S[591]=1, A[591]=0
X[592]=6.56897e-007, Y[592]=6428.41850662, S[592]=1, A[592]=0
X[593]=6.56907e-007, Y[593]=6844.18881241, S[593]=1, A[593]=0
X[594]=6.56916e-007, Y[594]=6922.15654442, S[594]=1, A[594]=0
X[595]=6.56926e-007, Y[595]=6067.08352269, S[595]=1, A[595]=0
X[596]=6.56935e-007, Y[596]=6862.85068774, S[596]=1, A[596]=0
X[597]=6.56945e-007, Y[597]=7125.21203297, S[597]=1, A[597]=0
X[598]=6.56954e-007, Y[598]=6700.73218763, S[598]=1, A[598]=0
X[599]=6.56964e-007, Y[599]=7375.25142081, S[599]=1, A[599]=0
X[600]=6.56973e-007, Y[600]=7761.2053164, S[600]=1, A[600]=0
X[601]=6.56982e-007, Y[601]=7334.03891228, S[601]=1, A[601]=0
X[602]=6.56992e-007, Y[602]=7321.19705726, S[602]=1, A[602]=0
X[603]=6.57001e-007, Y[603]=7923.43707958, S[603]=1, A[603]=0
X[604]=6.57011e-007, Y[604]=7197.65550008, S[604]=1, A[604]=0
X[605]=6.5702e-007, Y[605]=6511.11164913, S[605]=1, A[605]=0
X[606]=6.5703e-007, Y[606]=6529.98052388, S[606]=1, A[606]=0
X[607]=6.57039e-007, Y[607]=7172.74442659, S[607]=1, A[607]=0
X[608]=6.57048e-007, Y[608]=6006.76275235, S[608]=1, A[608]=0
X[609]=6.57058e-007, Y[609]=6238.61896812, S[609]=1, A[609]=0
X[610]=6.57067e-007, Y[610]=5998.91445351, S[610]=1, A[610]=0
X[611]=6.57077e-007, Y[611]=6153.48886265, S[611]=1, A[611]=0
X[612]=6.57086e-007, Y[612]=6523.04579006, S[612]=1, A[612]=0
X[613]=6.57096e-007, Y[613]=7293.8325562, S[613]=1, A[613]=0
X[614]=6.57105e-007, Y[614]=7237.65247284, S[614]=1, A[614]=0
X[615]=6.57114e-007, Y[615]=6388.93545911, S[615]=1, A[615]=0
X[616]=6.57124e-007, Y[616]=6347.20935938, S[616]=1, A[616]=0
X[617]=6.57133e-007, Y[617]=6222.62672133, S[617]=1, A[617]=0
X[618]=6.57143e-007, Y[618]=5211.6047673, S[618]=1, A[618]=0
X[619]=6.57152e-007, Y[619]=5205.13406892, S[619]=1, A[619]=0
X[620]=6.57162e-007, Y[620]=6106.82771604, S[620]=1, A[620]=0
X[621]=6.57171e-007, Y[621]=5893.99541454, S[621]=1, A[621]=0
X[622]=6.57181e-007, Y[622]=5759.85725118, S[622]=1, A[622]=0
X[623]=6.5719e-007, Y[623]=5599.50908255, S[623]=1, A[623]=0
X[624]=6.57199e-007, Y[624]=5814.67387552, S[624]=1, A[624]=0
X[625]=6.57209e-007, Y[625]=6429.55984288, S[625]=1, A[625]=0
X[626]=6.57218e-007, Y[626]=7158.81545257, S[626]=1, A[626]=0
X[627]=6.57228e-007, Y[627]=7139.1300036, S[627]=1, A[627]=0
X[628]=6.57237e-007, Y[628]=7338.92703532, S[628]=1, A[628]=0
X[629]=6.57247e-007, Y[629]=7256.58238251, S[629]=1, A[629]=0
X[630]=6.57256e-007, Y[630]=7024.22146329, S[630]=1, A[630]=0
X[631]=6.57265e-007, Y[631]=7221.43796156, S[631]=1, A[631]=0
X[632]=6.57275e-007, Y[632]=6602.92917527, S[632]=1, A[632]=0
X[633]=6.57284e-007, Y[633]=6362.18250677, S[633]=1, A[633]=0
X[634]=6.57294e-007, Y[634]=5664.8077543, S[634]=1, A[634]=0
X[635]=6.57303e-007, Y[635]=5772.50071109, S[635]=1, A[635]=0
X[636]=6.57313e-007, Y[636]=6965.12846709, S[636]=1, A[636]=0
X[637]=6.57322e-007, Y[637]=7084.11185622, S[637]=1, A[637]=0
X[638]=6.57331e-007, Y[638]=6670.76391644, S[638]=1, A[638]=0
X[639]=6.57341e-007, Y[639]=5811.08609131, S[639]=1, A[639]=0
X[640]=6.5735e-007, Y[640]=5986.20549962, S[640]=1, A[640]=0
X[641]=6.5736e-007, Y[641]=7120.52777131, S[641]=1, A[641]=0
X[642]=6.57369e-007, Y[642]=9013.64978714, S[642]=1, A[642]=0
X[643]=6.57379e-007, Y[643]=7722.68660945, S[643]=1, A[643]=0
X[644]=6.57388e-007, Y[644]=7220.68996369, S[644]=1, A[644]=0
X[645]=6.57398e-007, Y[645]=6724.83339827, S[645]=1, A[645]=0
X[646]=6.57407e-007, Y[646]=6465.06988621, S[646]=1, A[646]=0
X[647]=6.57416e-007, Y[647]=6122.54584979, S[647]=1, A[647]=0
X[648]=6.57426e-007, Y[648]=6052.996528, S[648]=1, A[648]=0
X[649]=6.57435e-007, Y[649]=6074.83867229, S[649]=1, A[649]=0
X[650]=6.57445e-007, Y[650]=5832.19222808, S[650]=1, A[650]=0
X[651]=6.57454e-007, Y[651]=5284.24594118, S[651]=1, A[651]=0
X[652]=6.57464e-007, Y[652]=6168.92299348, S[652]=1, A[652]=0
X[653]=6.57473e-007, Y[653]=6762.66876113, S[653]=1, A[653]=0
X[654]=6.57482e-007, Y[654]=7159.68023622, S[654]=1, A[654]=0
X[655]=6.57492e-007, Y[655]=8549.3660801, S[655]=1, A[655]=0
X[656]=6.57501e-007, Y[656]=8269.60590629, S[656]=1, A[656]=0
X[657]=6.57511e-007, Y[657]=7340.27226334, S[657]=1, A[657]=0
X[658]=6.5752e-007, Y[658]=6805.30085915, S[658]=1, A[658]=0
X[659]=6.5753e-007, Y[659]=5972.80322571, S[659]=1, A[659]=0
X[660]=6.57539e-007, Y[660]=5524.88019185, S[660]=1, A[660]=0
X[661]=6.57548e-007, Y[661]=5071.45826568, S[661]=1, A[661]=0
X[662]=6.57558e-007, Y[662]=5390.03935002, S[662]=1, A[662]=0
X[663]=6.57567e-007, Y[663]=4751.0422062, S[663]=1, A[663]=0
X[664]=6.57577e-007, Y[664]=4179.5330246, S[664]=1, A[664]=0
X[665]=6.57586e-007, Y[665]=4061.25623649, S[665]=1, A[665]=0
X[666]=6.57596e-007, Y[666]=4939.29585409, S[666]=1, A[666]=0
X[667]=6.57605e-007, Y[667]=6422.93706587, S[667]=1, A[667]=0
X[668]=6.57614e-007, Y[668]=8047.96100588, S[668]=1, A[668]=0
X[669]=6.57624e-007, Y[669]=7637.69911787, S[669]=1, A[669]=0
X[670]=6.57633e-007, Y[670]=6414.7448022, S[670]=1, A[670]=0
X[671]=6.57643e-007, Y[671]=6177.43757963, S[671]=1, A[671]=0
X[672]=6.57652e-007, Y[672]=6392.17194457, S[672]=1, A[672]=0
X[673]=6.57662e-007, Y[673]=5255.04295746, S[673]=1, A[673]=0
X[674]=6.57671e-007, Y[674]=5841.51133229, S[674]=1, A[674]=0
X[675]=6.57681e-007, Y[675]=5966.17875821, S[675]=1, A[675]=0
X[676]=6.5769e-007, Y[676]=5771.63332084, S[676]=1, A[676]=0
X[677]=6.57699e-007, Y[677]=6105.07222445, S[677]=1, A[677]=0
X[678]=6.57709e-007, Y[678]=6124.56902648, S[678]=1, A[678]=0
X[679]=6.57718e-007, Y[679]=6008.8603715, S[679]=1, A[679]=0
X[680]=6.57728e-007, Y[680]=5553.54886318, S[680]=1, A[680]=0
X[681]=6.57737e-007, Y[681]=5218.51986305, S[681]=1, A[681]=0
X[682]=6.57747e-007, Y[682]=5085.00162495, S[682]=1, A[682]=0
X[683]=6.57756e-007, Y[683]=4985.92472948, S[683]=1, A[683]=0
X[684]=6.57765e-007, Y[684]=5636.95340488, S[684]=1, A[684]=0
X[685]=6.57775e-007, Y[685]=5987.07037944, S[685]=1, A[685]=0
X[686]=6.57784e-007, Y[686]=6099.00670298, S[686]=1, A[686]=0
X[687]=6.57794e-007, Y[687]=5634.60157396, S[687]=1, A[687]=0
X[688]=6.57803e-007, Y[688]=5390.12417332, S[688]=1, A[688]=0
X[689]=6.57813e-007, Y[689]=4986.99331884, S[689]=1, A[689]=0
X[690]=6.57822e-007, Y[690]=5075.56910077, S[690]=1, A[690]=0
X[691]=6.57831e-007, Y[691]=4609.66429133, S[691]=1, A[691]=0
X[692]=6.57841e-007, Y[692]=4401.47791677, S[692]=1, A[692]=0
X[693]=6.5785e-007, Y[693]=4283.40316289, S[693]=1, A[693]=0
X[694]=6.5786e-007, Y[694]=4598.97270876, S[694]=1, A[694]=0
X[695]=6.57869e-007, Y[695]=4692.09386362, S[695]=1, A[695]=0
X[696]=6.57879e-007, Y[696]=5330.70854084, S[696]=1, A[696]=0
X[697]=6.57888e-007, Y[697]=4183.32419949, S[697]=1, A[697]=0
X[698]=6.57898e-007, Y[698]=4612.43917081, S[698]=1, A[698]=0
X[699]=6.57907e-007, Y[699]=5499.93461508, S[699]=1, A[699]=0
X[700]=6.57916e-007, Y[700]=5791.9815091, S[700]=1, A[700]=0
X[701]=6.57926e-007, Y[701]=5341.17329359, S[701]=1, A[701]=0
X[702]=6.57935e-007, Y[702]=9384.39736868, S[702]=1, A[702]=0
X[703]=6.57945e-007, Y[703]=5846.16546368, S[703]=1, A[703]=0
X[704]=6.57954e-007, Y[704]=5748.85739646, S[704]=1, A[704]=0
X[705]=6.57964e-007, Y[705]=5757.74672557, S[705]=1, A[705]=0
X[706]=6.57973e-007, Y[706]=5437.48987617, S[706]=1, A[706]=0
X[707]=6.57982e-007, Y[707]=6230.46215419, S[707]=1, A[707]=0
X[708]=6.57992e-007, Y[708]=7545.48512036, S[708]=1, A[708]=0
X[709]=6.58001e-007, Y[709]=8344.16843752, S[709]=1, A[709]=0
X[710]=6.58011e-007, Y[710]=9636.53542338, S[710]=1, A[710]=0
X[711]=6.5802e-007, Y[711]=8804.37623284, S[711]=1, A[711]=0
X[712]=6.5803e-007, Y[712]=7381.01553335, S[712]=1, A[712]=0
X[713]=6.58039e-007, Y[713]=7543.01833587, S[713]=1, A[713]=0
X[714]=6.58048e-007, Y[714]=7880.23842326, S[714]=1, A[714]=0
X[715]=6.58058e-007, Y[715]=6577.09507202, S[715]=1, A[715]=0
X[716]=6.58067e-007, Y[716]=5976.16087503, S[716]=1, A[716]=0
X[717]=6.58077e-007, Y[717]=5434.86101181, S[717]=1, A[717]=0
X[718]=6.58086e-007, Y[718]=5026.65455653, S[718]=1, A[718]=0
X[719]=6.58096e-007, Y[719]=4241.75388446, S[719]=1, A[719]=0
X[720]=6.58105e-007, Y[720]=4861.29991007, S[720]=1, A[720]=0
X[721]=6.58115e-007, Y[721]=5764.92577114, S[721]=1, A[721]=0
X[722]=6.58124e-007, Y[722]=6684.81716198, S[722]=1, A[722]=0
X[723]=6.58133e-007, Y[723]=6594.20042787, S[723]=1, A[723]=0
X[724]=6.58143e-007, Y[724]=6529.78229579, S[724]=1, A[724]=0
X[725]=6.58152e-007, Y[725]=6917.30862881, S[725]=1, A[725]=0
X[726]=6.58162e-007, Y[726]=5996.13070147, S[726]=1, A[726]=0
X[727]=6.58171e-007, Y[727]=5465.7297796, S[727]=1, A[727]=0
X[728]=6.58181e-007, Y[728]=5197.58988179, S[728]=1, A[728]=0
X[729]=6.5819e-007, Y[729]=5564.40517272, S[729]=1, A[729]=0
X[730]=6.58199e-007, Y[730]=5564.86248667, S[730]=1, A[730]=0
X[731]=6.58209e-007, Y[731]=6900.09355283, S[731]=1, A[731]=0
X[732]=6.58218e-007, Y[732]=7684.7063804, S[732]=1, A[732]=0
X[733]=6.58228e-007, Y[733]=7495.18049435, S[733]=1, A[733]=0
X[734]=6.58237e-007, Y[734]=7054.15949793, S[734]=1, A[734]=0
X[735]=6.58247e-007, Y[735]=6979.62568485, S[735]=1, A[735]=0
X[736]=6.58256e-007, Y[736]=7130.47131552, S[736]=1, A[736]=0
X[737]=6.58265e-007, Y[737]=7934.94601582, S[737]=1, A[737]=0
X[738]=6.58275e-007, Y[738]=8136.52380036, S[738]=1, A[738]=0
X[739]=6.58284e-007, Y[739]=7893.81757645, S[739]=1, A[739]=0
X[740]=6.58294e-007, Y[740]=9007.27827113, S[740]=1, A[740]=0
X[741]=6.58303e-007, Y[741]=8458.80953567, S[741]=1, A[741]=0
X[742]=6.58313e-007, Y[742]=8722.57657695, S[742]=1, A[742]=0
X[743]=6.58322e-007, Y[743]=8519.32978425, S[743]=1, A[743]=0
X[744]=6.58332e-007, Y[744]=9124.79300091, S[744]=1, A[744]=0
X[745]=6.58341e-007, Y[745]=7770.13571842, S[745]=1, A[745]=0
X[746]=6.5835e-007, Y[746]=6012.45252872, S[746]=1, A[746]=0
X[747]=6.5836e-007, Y[747]=6928.22303768, S[747]=1, A[747]=0
X[748]=6.58369e-007, Y[748]=6486.63674829, S[748]=1, A[748]=0
X[749]=6.58379e-007, Y[749]=5229.46080861, S[749]=1, A[749]=0
X[750]=6.58388e-007, Y[750]=4829.56917273, S[750]=1, A[750]=0
X[751]=6.58398e-007, Y[751]=5433.89029899, S[751]=1, A[751]=0
X[752]=6.58407e-007, Y[752]=5465.94896172, S[752]=1, A[752]=0
X[753]=6.58416e-007, Y[753]=5108.60440316, S[753]=1, A[753]=0
X[754]=6.58426e-007, Y[754]=5677.05296631, S[754]=1, A[754]=0
X[755]=6.58435e-007, Y[755]=5880.93681697, S[755]=1, A[755]=0
X[756]=6.58445e-007, Y[756]=5740.34564974, S[756]=1, A[756]=0
X[757]=6.58454e-007, Y[757]=5918.424586, S[757]=1, A[757]=0
X[758]=6.58464e-007, Y[758]=5633.39421735, S[758]=1, A[758]=0
X[759]=6.58473e-007, Y[759]=5315.33135535, S[759]=1, A[759]=0
X[760]=6.58482e-007, Y[760]=5371.41193241, S[760]=1, A[760]=0
X[761]=6.58492e-007, Y[761]=5744.93835142, S[761]=1, A[761]=0
X[762]=6.58501e-007, Y[762]=6854.20748742, S[762]=1, A[762]=0
X[763]=6.58511e-007, Y[763]=7024.80331702, S[763]=1, A[763]=0
X[764]=6.5852e-007, Y[764]=6329.65279357, S[764]=1, A[764]=0
X[765]=6.5853e-007, Y[765]=6766.68820327, S[765]=1, A[765]=0
X[766]=6.58539e-007, Y[766]=6013.02774195, S[766]=1, A[766]=0
X[767]=6.58549e-007, Y[767]=6589.61944323, S[767]=1, A[767]=0
X[768]=6.58558e-007, Y[768]=7174.50485806, S[768]=1, A[768]=0
X[769]=6.58567e-007, Y[769]=6927.02376911, S[769]=1, A[769]=0
X[770]=6.58577e-007, Y[770]=7574.15693479, S[770]=1, A[770]=0
X[771]=6.58586e-007, Y[771]=8258.8230978, S[771]=1, A[771]=0
X[772]=6.58596e-007, Y[772]=8207.30279936, S[772]=1, A[772]=0
X[773]=6.58605e-007, Y[773]=7642.38239256, S[773]=1, A[773]=0
X[774]=6.58615e-007, Y[774]=7060.78898124, S[774]=1, A[774]=0
X[775]=6.58624e-007, Y[775]=6352.06773682, S[775]=1, A[775]=0
X[776]=6.58633e-007, Y[776]=5999.98895454, S[776]=1, A[776]=0
X[777]=6.58643e-007, Y[777]=5862.76579722, S[777]=1, A[777]=0
X[778]=6.58652e-007, Y[778]=6190.70578828, S[778]=1, A[778]=0
X[779]=6.58662e-007, Y[779]=5797.2381142, S[779]=1, A[779]=1
X[780]=6.58671e-007, Y[780]=6859.00267886, S[780]=1, A[780]=1
X[781]=6.58681e-007, Y[781]=7936.26066817, S[781]=1, A[781]=1
X[782]=6.5869e-007, Y[782]=9746.4948361, S[782]=1, A[782]=1
X[783]=6.58699e-007, Y[783]=10050.1818821, S[783]=1, A[783]=1
X[784]=6.58709e-007, Y[784]=9649.00431199, S[784]=1, A[784]=1
X[785]=6.58718e-007, Y[785]=9032.88127783, S[785]=1, A[785]=1
X[786]=6.58728e-007, Y[786]=8815.20726089, S[786]=1, A[786]=1
X[787]=6.58737e-007, Y[787]=6936.0460854, S[787]=1, A[787]=1
X[788]=6.58747e-007, Y[788]=6311.14212125, S[788]=1, A[788]=1
X[789]=6.58756e-007, Y[789]=6626.55521042, S[789]=1, A[789]=1
X[790]=6.58766e-007, Y[790]=7057.11142372, S[790]=1, A[790]=1
X[791]=6.58775e-007, Y[791]=7081.53896036, S[791]=1, A[791]=1
X[792]=6.58784e-007, Y[792]=6562.36463193, S[792]=1, A[792]=1
X[793]=6.58794e-007, Y[793]=6380.82026979, S[793]=1, A[793]=1
X[794]=6.58803e-007, Y[794]=5236.99299021, S[794]=1, A[794]=1
X[795]=6.58813e-007, Y[795]=5229.85107476, S[795]=1, A[795]=1
X[796]=6.58822e-007, Y[796]=5616.91006222, S[796]=1, A[796]=1
X[797]=6.58832e-007, Y[797]=5605.19851475, S[797]=1, A[797]=1
X[798]=6.58841e-007, Y[798]=5864.99095247, S[798]=1, A[798]=1
X[799]=6.5885e-007, Y[799]=6937.56726647, S[799]=1, A[799]=1
X[800]=6.5886e-007, Y[800]=6331.59748884, S[800]=1, A[800]=1
X[801]=6.58869e-007, Y[801]=5799.95829052, S[801]=1, A[801]=1
X[802]=6.58879e-007, Y[802]=5780.60811098, S[802]=1, A[802]=1
X[803]=6.58888e-007, Y[803]=5451.89545298, S[803]=1, A[803]=1
X[804]=6.58898e-007, Y[804]=5663.87142835, S[804]=1, A[804]=1
X[805]=6.58907e-007, Y[805]=6369.03896669, S[805]=1, A[805]=1
X[806]=6.58916e-007, Y[806]=5465.33611223, S[806]=1, A[806]=1
X[807]=6.58926e-007, Y[807]=5126.20259358, S[807]=1, A[807]=1
X[808]=6.58935e-007, Y[808]=5294.86228161, S[808]=1, A[808]=1
X[809]=6.58945e-007, Y[809]=5671.93806912, S[809]=1, A[809]=1
X[810]=6.58954e-007, Y[810]=5377.60355763, S[810]=1, A[810]=1
X[811]=6.58964e-007, Y[811]=5284.4209427, S[811]=1, A[811]=1
X[812]=6.58973e-007, Y[812]=5322.91510712, S[812]=1, A[812]=1
X[813]=6.58983e-007, Y[813]=5517.07962162, S[813]=1, A[813]=1
X[814]=6.58992e-007, Y[814]=5444.15296689, S[814]=1, A[814]=1
X[815]=6.59001e-007, Y[815]=6392.46278033, S[815]=1, A[815]=1
X[816]=6.59011e-007, Y[816]=7236.25359443, S[816]=1, A[816]=1
X[817]=6.5902e-007, Y[817]=7404.17869211, S[817]=1, A[817]=1
X[818]=6.5903e-007, Y[818]=9178.38715542, S[818]=1, A[818]=1
X[819]=6.59039e-007, Y[819]=9420.94355301, S[819]=1, A[819]=1
X[820]=6.59049e-007, Y[820]=8804.78108076, S[820]=1, A[820]=1
X[821]=6.59058e-007, Y[821]=7846.64899325, S[821]=1, A[821]=1
X[822]=6.59067e-007, Y[822]=6635.39066137, S[822]=1, A[822]=1
X[823]=6.59077e-007, Y[823]=7802.8341267, S[823]=1, A[823]=1
X[824]=6.59086e-007, Y[824]=8259.38920058, S[824]=1, A[824]=1
X[825]=6.59096e-007, Y[825]=6791.32991128, S[825]=1, A[825]=1
X[826]=6.59105e-007, Y[826]=6150.65977602, S[826]=1, A[826]=1
X[827]=6.59115e-007, Y[827]=7376.7357147, S[827]=1, A[827]=1
X[828]=6.59124e-007, Y[828]=8253.99533652, S[828]=1, A[828]=1
X[829]=6.59133e-007, Y[829]=8462.9910678, S[829]=1, A[829]=1
X[830]=6.59143e-007, Y[830]=9820.58971302, S[830]=1, A[830]=1
X[831]=6.59152e-007, Y[831]=10638.9980893, S[831]=1, A[831]=1
X[832]=6.59162e-007, Y[832]=10012.3671645, S[832]=1, A[832]=1
X[833]=6.59171e-007, Y[833]=10311.4296323, S[833]=1, A[833]=1
X[834]=6.59181e-007, Y[834]=10211.5720173, S[834]=1, A[834]=1
X[835]=6.5919e-007, Y[835]=9844.75317836, S[835]=1, A[835]=1
X[836]=6.592e-007, Y[836]=8761.95182766, S[836]=1, A[836]=1
X[837]=6.59209e-007, Y[837]=6497.65479859, S[837]=1, A[837]=1
X[838]=6.59218e-007, Y[838]=6122.98509976, S[838]=1, A[838]=1
X[839]=6.59228e-007, Y[839]=6737.37672933, S[839]=1, A[839]=1
X[840]=6.59237e-007, Y[840]=6960.99786234, S[840]=1, A[840]=1
X[841]=6.59247e-007, Y[841]=6756.27214079, S[841]=1, A[841]=1
X[842]=6.59256e-007, Y[842]=6827.96259422, S[842]=1, A[842]=1
X[843]=6.59266e-007, Y[843]=8420.43531025, S[843]=1, A[843]=1
X[844]=6.59275e-007, Y[844]=10396.5316017, S[844]=1, A[844]=1
X[845]=6.59284e-007, Y[845]=11316.212597, S[845]=1, A[845]=1
X[846]=6.59294e-007, Y[846]=12408.7740936, S[846]=1, A[846]=1
X[847]=6.59303e-007, Y[847]=14450.2496741, S[847]=1, A[847]=1
X[848]=6.59313e-007, Y[848]=13386.6732799, S[848]=1, A[848]=1
X[849]=6.59322e-007, Y[849]=12191.5370692, S[849]=1, A[849]=1
X[850]=6.59332e-007, Y[850]=12300.1524434, S[850]=1, A[850]=1
X[851]=6.59341e-007, Y[851]=12259.9182802, S[851]=1, A[851]=1
X[852]=6.5935e-007, Y[852]=10746.4265497, S[852]=1, A[852]=1
X[853]=6.5936e-007, Y[853]=9971.49506772, S[853]=1, A[853]=1
X[854]=6.59369e-007, Y[854]=8945.16328476, S[854]=1, A[854]=1
X[855]=6.59379e-007, Y[855]=8207.84233508, S[855]=1, A[855]=1
X[856]=6.59388e-007, Y[856]=7455.34709963, S[856]=1, A[856]=1
X[857]=6.59398e-007, Y[857]=6792.1309117, S[857]=1, A[857]=1
X[858]=6.59407e-007, Y[858]=7758.14789166, S[858]=1, A[858]=1
X[859]=6.59417e-007, Y[859]=7856.6223438, S[859]=1, A[859]=1
X[860]=6.59426e-007, Y[860]=7556.3422802, S[860]=1, A[860]=1
X[861]=6.59435e-007, Y[861]=6537.17850906, S[861]=1, A[861]=1
X[862]=6.59445e-007, Y[862]=6272.73663689, S[862]=1, A[862]=1
X[863]=6.59454e-007, Y[863]=5179.63845918, S[863]=1, A[863]=1
X[864]=6.59464e-007, Y[864]=5486.76723881, S[864]=1, A[864]=1
X[865]=6.59473e-007, Y[865]=6953.06891076, S[865]=1, A[865]=1
X[866]=6.59483e-007, Y[866]=6670.26301406, S[866]=1, A[866]=1
X[867]=6.59492e-007, Y[867]=5485.9876783, S[867]=1, A[867]=1
X[868]=6.59501e-007, Y[868]=5575.24050799, S[868]=1, A[868]=1
X[869]=6.59511e-007, Y[869]=5697.80385647, S[869]=1, A[869]=1
X[870]=6.5952e-007, Y[870]=5156.16960957, S[870]=1, A[870]=1
X[871]=6.5953e-007, Y[871]=4951.47668562, S[871]=1, A[871]=1
X[872]=6.59539e-007, Y[872]=4878.66594105, S[872]=1, A[872]=1
X[873]=6.59549e-007, Y[873]=5940.03876672, S[873]=1, A[873]=1
X[874]=6.59558e-007, Y[874]=6645.74114889, S[874]=1, A[874]=1
X[875]=6.59567e-007, Y[875]=5802.31693403, S[875]=1, A[875]=1
X[876]=6.59577e-007, Y[876]=5680.68261301, S[876]=1, A[876]=1
X[877]=6.59586e-007, Y[877]=6562.00183884, S[877]=1, A[877]=1
X[878]=6.59596e-007, Y[878]=7650.81727244, S[878]=1, A[878]=1
X[879]=6.59605e-007, Y[879]=7112.25919248, S[879]=1, A[879]=1
X[880]=6.59615e-007, Y[880]=6384.29044828, S[880]=1, A[880]=1
X[881]=6.59624e-007, Y[881]=6362.65235265, S[881]=1, A[881]=1
X[882]=6.59634e-007, Y[882]=6570.14939048, S[882]=1, A[882]=1
X[883]=6.59643e-007, Y[883]=6081.00897907, S[883]=1, A[883]=1
X[884]=6.59652e-007, Y[884]=5855.76957296, S[884]=1, A[884]=1
X[885]=6.59662e-007, Y[885]=4994.94902476, S[885]=1, A[885]=1
X[886]=6.59671e-007, Y[886]=4393.0507504, S[886]=1, A[886]=1
X[887]=6.59681e-007, Y[887]=5097.82186798, S[887]=1, A[887]=1
X[888]=6.5969e-007, Y[888]=5727.88040025, S[888]=1, A[888]=1
X[889]=6.597e-007, Y[889]=4601.79795888, S[889]=1, A[889]=1
X[890]=6.59709e-007, Y[890]=4692.11899832, S[890]=1, A[890]=1
X[891]=6.59718e-007, Y[891]=4726.94493836, S[891]=1, A[891]=1
X[892]=6.59728e-007, Y[892]=5240.38700032, S[892]=1, A[892]=1
X[893]=6.59737e-007, Y[893]=5795.12448092, S[893]=1, A[893]=1
X[894]=6.59747e-007, Y[894]=6978.20616622, S[894]=1, A[894]=1
X[895]=6.59756e-007, Y[895]=6640.4960179, S[895]=1, A[895]=1
X[896]=6.59766e-007, Y[896]=6694.52707896, S[896]=1, A[896]=1
X[897]=6.59775e-007, Y[897]=6853.44927573, S[897]=1, A[897]=1
X[898]=6.59784e-007, Y[898]=7219.37128756, S[898]=1, A[898]=1
X[899]=6.59794e-007, Y[899]=7523.15253553, S[899]=1, A[899]=1
X[900]=6.59803e-007, Y[900]=6437.43850987, S[900]=1, A[900]=1
X[901]=6.59813e-007, Y[901]=6620.50796045, S[901]=1, A[901]=1
X[902]=6.59822e-007, Y[902]=6973.23627694, S[902]=1, A[902]=1
X[903]=6.59832e-007, Y[903]=7126.1483488, S[903]=1, A[903]=1
X[904]=6.59841e-007, Y[904]=7188.49872375, S[904]=1, A[904]=1
X[905]=6.5985e-007, Y[905]=6816.09760662, S[905]=1, A[905]=1
X[906]=6.5986e-007, Y[906]=7219.06370377, S[906]=1, A[906]=1
X[907]=6.59869e-007, Y[907]=6989.10012214, S[907]=1, A[907]=1
X[908]=6.59879e-007, Y[908]=6612.48860795, S[908]=1, A[908]=1
X[909]=6.59888e-007, Y[909]=6445.47656915, S[909]=1, A[909]=1
X[910]=6.59898e-007, Y[910]=6570.48710454, S[910]=1, A[910]=1
X[911]=6.59907e-007, Y[911]=6702.29804025, S[911]=1, A[911]=1
X[912]=6.59917e-007, Y[912]=7554.17481432, S[912]=1, A[912]=1
X[913]=6.59926e-007, Y[913]=6510.14174613, S[913]=1, A[913]=1
X[914]=6.59935e-007, Y[914]=5293.16434779, S[914]=1, A[914]=1
X[915]=6.59945e-007, Y[915]=5019.28342735, S[915]=1, A[915]=1
X[916]=6.59954e-007, Y[916]=4611.69870424, S[916]=1, A[916]=1
X[917]=6.59964e-007, Y[917]=5100.00450782, S[917]=1, A[917]=1
X[918]=6.59973e-007, Y[918]=5753.95601126, S[918]=1, A[918]=1
X[919]=6.59983e-007, Y[919]=5632.35712482, S[919]=1, A[919]=1
X[920]=6.59992e-007, Y[920]=6648.06752118, S[920]=1, A[920]=1
X[921]=6.60001e-007, Y[921]=7566.67943105, S[921]=1, A[921]=1
X[922]=6.60011e-007, Y[922]=7241.87985582, S[922]=1, A[922]=1
X[923]=6.6002e-007, Y[923]=6876.7019193, S[923]=1, A[923]=1
X[924]=6.6003e-007, Y[924]=5902.44249229, S[924]=1, A[924]=1
X[925]=6.60039e-007, Y[925]=5833.08066852, S[925]=1, A[925]=1
X[926]=6.60049e-007, Y[926]=6591.62431299, S[926]=1, A[926]=1
X[927]=6.60058e-007, Y[927]=6853.12139082, S[927]=1, A[927]=1
X[928]=6.60067e-007, Y[928]=7515.91160473, S[928]=1, A[928]=1
X[929]=6.60077e-007, Y[929]=7132.81715379, S[929]=1, A[929]=1
X[930]=6.60086e-007, Y[930]=7098.92553034, S[930]=1, A[930]=1
X[931]=6.60096e-007, Y[931]=7814.73291405, S[931]=1, A[931]=1
X[932]=6.60105e-007, Y[932]=8486.11508708, S[932]=1, A[932]=1
X[933]=6.60115e-007, Y[933]=8506.22156513, S[933]=1, A[933]=1
X[934]=6.60124e-007, Y[934]=8864.49011004, S[934]=1, A[934]=1
X[935]=6.60134e-007, Y[935]=8095.30513722, S[935]=1, A[935]=1
X[936]=6.60143e-007, Y[936]=7195.55859965, S[936]=1, A[936]=1
X[937]=6.60152e-007, Y[937]=6540.12819266, S[937]=1, A[937]=1
X[938]=6.60162e-007, Y[938]=6435.38900905, S[938]=1, A[938]=1
X[939]=6.60171e-007, Y[939]=5995.79686441, S[939]=1, A[939]=1
X[940]=6.60181e-007, Y[940]=6058.3734922, S[940]=1, A[940]=1
X[941]=6.6019e-007, Y[941]=6052.88597782, S[941]=1, A[941]=1
X[942]=6.602e-007, Y[942]=6588.79650689, S[942]=1, A[942]=1
X[943]=6.60209e-007, Y[943]=7180.65856357, S[943]=1, A[943]=1
X[944]=6.60218e-007, Y[944]=7225.93313594, S[944]=1, A[944]=1
X[945]=6.60228e-007, Y[945]=6924.91227172, S[945]=1, A[945]=1
X[946]=6.60237e-007, Y[946]=6203.21165011, S[946]=1, A[946]=1
X[947]=6.60247e-007, Y[947]=5384.2246897, S[947]=1, A[947]=1
X[948]=6.60256e-007, Y[948]=5808.88536217, S[948]=1, A[948]=1
X[949]=6.60266e-007, Y[949]=5673.62887654, S[949]=1, A[949]=1
X[950]=6.60275e-007, Y[950]=5276.36880779, S[950]=1, A[950]=1
X[951]=6.60284e-007, Y[951]=5154.52466817, S[951]=1, A[951]=1
X[952]=6.60294e-007, Y[952]=5503.05465894, S[952]=1, A[952]=1
X[953]=6.60303e-007, Y[953]=5696.29162895, S[953]=1, A[953]=1
X[954]=6.60313e-007, Y[954]=6588.3590942, S[954]=1, A[954]=1
X[955]=6.60322e-007, Y[955]=6034.4912764, S[955]=1, A[955]=1
X[956]=6.60332e-007, Y[956]=6018.21798252, S[956]=1, A[956]=1
X[957]=6.60341e-007, Y[957]=6870.08099981, S[957]=1, A[957]=1
X[958]=6.60351e-007, Y[958]=6247.32938327, S[958]=1, A[958]=1
X[959]=6.6036e-007, Y[959]=6026.68138821, S[959]=1, A[959]=1
X[960]=6.60369e-007, Y[960]=5706.30923095, S[960]=1, A[960]=1
X[961]=6.60379e-007, Y[961]=4690.07745396, S[961]=1, A[961]=1
X[962]=6.60388e-007, Y[962]=5586.61373403, S[962]=1, A[962]=1
X[963]=6.60398e-007, Y[963]=5851.31572458, S[963]=1, A[963]=1
X[964]=6.60407e-007, Y[964]=5765.00165609, S[964]=1, A[964]=1
X[965]=6.60417e-007, Y[965]=5369.25850673, S[965]=1, A[965]=1
X[966]=6.60426e-007, Y[966]=5628.642093, S[966]=1, A[966]=1
X[967]=6.60435e-007, Y[967]=6333.56715685, S[967]=1, A[967]=1
X[968]=6.60445e-007, Y[968]=5470.44369069, S[968]=1, A[968]=1
X[969]=6.60454e-007, Y[969]=4735.41961064, S[969]=1, A[969]=1
X[970]=6.60464e-007, Y[970]=5516.19822659, S[970]=1, A[970]=1
X[971]=6.60473e-007, Y[971]=5938.04785112, S[971]=1, A[971]=1
X[972]=6.60483e-007, Y[972]=6201.59477394, S[972]=1, A[972]=1
X[973]=6.60492e-007, Y[973]=6666.89221028, S[973]=1, A[973]=1
X[974]=6.60501e-007, Y[974]=6752.76088431, S[974]=1, A[974]=1
X[975]=6.60511e-007, Y[975]=5577.46408409, S[975]=1, A[975]=1
X[976]=6.6052e-007, Y[976]=5139.43595985, S[976]=1, A[976]=1
X[977]=6.6053e-007, Y[977]=5162.2310111, S[977]=1, A[977]=1
X[978]=6.60539e-007, Y[978]=5111.33525895, S[978]=1, A[978]=1
X[979]=6.60549e-007, Y[979]=4632.89304024, S[979]=1, A[979]=1
X[980]=6.60558e-007, Y[980]=5383.99819392, S[980]=1, A[980]=1
X[981]=6.60568e-007, Y[981]=6303.88588491, S[981]=1, A[981]=1
X[982]=6.60577e-007, Y[982]=6214.26494264, S[982]=1, A[982]=1
X[983]=6.60586e-007, Y[983]=6769.64981144, S[983]=1, A[983]=1
X[984]=6.60596e-007, Y[984]=8338.69840508, S[984]=1, A[984]=1
X[985]=6.60605e-007, Y[985]=8197.06756402, S[985]=1, A[985]=1
X[986]=6.60615e-007, Y[986]=7353.90790635, S[986]=1, A[986]=1
X[987]=6.60624e-007, Y[987]=7425.68494949, S[987]=1, A[987]=1
X[988]=6.60634e-007, Y[988]=8130.31738586, S[988]=1, A[988]=1
X[989]=6.60643e-007, Y[989]=8023.64658047, S[989]=1, A[989]=1
X[990]=6.60652e-007, Y[990]=6774.02565417, S[990]=1, A[990]=1
X[991]=6.60662e-007, Y[991]=6712.64816336, S[991]=1, A[991]=1
X[992]=6.60671e-007, Y[992]=7200.0814141, S[992]=1, A[992]=1
X[993]=6.60681e-007, Y[993]=7154.40827496, S[993]=1, A[993]=1
X[994]=6.6069e-007, Y[994]=6274.00177397, S[994]=1, A[994]=1
X[995]=6.607e-007, Y[995]=6313.87720833, S[995]=1, A[995]=1
X[996]=6.60709e-007, Y[996]=6660.52481928, S[996]=1, A[996]=1
X[997]=6.60718e-007, Y[997]=6085.15111865, S[997]=1, A[997]=1
X[998]=6.60728e-007, Y[998]=5714.23679066, S[998]=1, A[998]=1
X[999]=6.60737e-007, Y[999]=6489.1637427, S[999]=1, A[999]=1
X[1000]=6.60747e-007, Y[1000]=6080.08120175, S[1000]=1, A[1000]=1
X[1001]=6.60756e-007, Y[1001]=5667.19848176, S[1001]=1, A[1001]=1
X[1002]=6.60766e-007, Y[1002]=5655.39663966, S[1002]=1, A[1002]=1
X[1003]=6.60775e-007, Y[1003]=6659.55169726, S[1003]=1, A[1003]=1
X[1004]=6.60785e-007, Y[1004]=7713.31976651, S[1004]=1, A[1004]=1
X[1005]=6.60794e-007, Y[1005]=8490.06141284, S[1005]=1, A[1005]=1
X[1006]=6.60803e-007, Y[1006]=9421.78108631, S[1006]=1, A[1006]=1
X[1007]=6.60813e-007, Y[1007]=10365.5447626, S[1007]=1, A[1007]=1
X[1008]=6.60822e-007, Y[1008]=10839.4694661, S[1008]=1, A[1008]=1
X[1009]=6.60832e-007, Y[1009]=11283.9612483, S[1009]=1, A[1009]=1
X[1010]=6.60841e-007, Y[1010]=10573.6981016, S[1010]=1, A[1010]=1
X[1011]=6.60851e-007, Y[1011]=10325.1447994, S[1011]=1, A[1011]=1
X[1012]=6.6086e-007, Y[1012]=10064.7583101, S[1012]=1, A[1012]=1
X[1013]=6.60869e-007, Y[1013]=9048.31848091, S[1013]=1, A[1013]=1
X[1014]=6.60879e-007, Y[1014]=8344.81218154, S[1014]=1, A[1014]=1
X[1015]=6.60888e-007, Y[1015]=9260.96552151, S[1015]=1, A[1015]=1
X[1016]=6.60898e-007, Y[1016]=9785.42663085, S[1016]=1, A[1016]=1
X[1017]=6.60907e-007, Y[1017]=10828.5715218, S[1017]=1, A[1017]=1
X[1018]=6.60917e-007, Y[1018]=13236.1947242, S[1018]=1, A[1018]=1
X[1019]=6.60926e-007, Y[1019]=15691.874186, S[1019]=1, A[1019]=1
X[1020]=6.60935e-007, Y[1020]=16162.5771629, S[1020]=1, A[1020]=1
X[1021]=6.60945e-007, Y[1021]=17687.6496857, S[1021]=1, A[1021]=1
X[1022]=6.60954e-007, Y[1022]=15427.9269755, S[1022]=1, A[1022]=1
X[1023]=6.60964e-007, Y[1023]=13831.8493932, S[1023]=1, A[1023]=0


# ------------  (un)defines  ------------
# define Constant(a=avgy) = a
# define Linear(a0=intercept, a1=slope) = a0 + a1 * x
# define Quadratic(a0=intercept, a1=slope, a2=0) = a0 + a1*x + a2*x^2
# define Cubic(a0=intercept, a1=slope, a2=0, a3=0) = a0 + a1*x + a2*x^2 + a3*x^3
# define Polynomial4(a0=intercept, a1=slope, a2=0, a3=0, a4=0) = a0 + a1*x + a2*x^2 + a3*x^3 + a4*x^4
# define Polynomial5(a0=intercept, a1=slope, a2=0, a3=0, a4=0, a5=0) = a0 + a1*x + a2*x^2 + a3*x^3 + a4*x^4 + a5*x^5
# define Polynomial6(a0=intercept, a1=slope, a2=0, a3=0, a4=0, a5=0, a6=0) = a0 + a1*x + a2*x^2 + a3*x^3 + a4*x^4 + a5*x^5 + a6*x^6
# define Gaussian(height, center, hwhm) = height*exp(-ln(2)*((x-center)/hwhm)^2)
# define SplitGaussian(height, center, hwhm1=hwhm, hwhm2=hwhm) = x<center ? Gaussian(height,center,hwhm1) : Gaussian(height,center,hwhm2)
# define Lorentzian(height, center, hwhm) = height/(1+((x-center)/hwhm)^2)
# define Pearson7(height, center, hwhm, shape=2) = height/(1+((x-center)/hwhm)^2*(2^(1/shape)-1))^shape
# define SplitPearson7(height, center, hwhm1=hwhm, hwhm2=hwhm, shape1=2, shape2=2) = x < center ? Pearson7(height, center, hwhm1, shape1) : Pearson7(height, center, hwhm2, shape2)
# define PseudoVoigt(height, center, hwhm, shape=0.5[0:1]) = height*((1-shape)*exp(-ln(2)*((x-center)/hwhm)^2)+shape/(1+((x-center)/hwhm)^2))
# define FCJAsymm(height, center, hwhm, shape=0.5, h_l, s_l) = Finger-Cox-Jephcoat asymmetry with PseudoVoight peakshape
# define Voigt(height, center, gwidth=hwhm*0.8, shape=0.1[0:1]) = convolution of Gaussian and Lorentzian #
# define VoigtA(area, center, gwidth=hwhm*0.8, shape=0.1[0:1]) = convolution of Gaussian and Lorentzian #
# define EMG(a=height, b=center, c=hwhm*0.8, d=hwhm*0.08) = a*c*(2*pi)^0.5/(2*d) * exp((b-x)/d + c^2/(2*d^2)) * (abs(d)/d - erf((b-x)/(2^0.5*c) + c/(2^0.5*d)))
# define DoniachSunjic(h=height, a=0.1, f=1, e=center) = h * cos(pi*a/2 + (1-a)*atan((x-e)/f)) / (f^2+(x-e)^2)^((1-a)/2)
# define PielaszekCube(a=height*0.016, center, r=300, s=150) = ...#
# define LogNormal(height, center, width=2*hwhm, asym=0.1) = height*exp(-ln(2)*(ln(2.0*asym*(x-center)/width+1)/asym)^2)
# define Spline() = cubic spline #
# define Polyline() = linear interpolation #
# define ExpDecay(a=0, t=1) = a*exp(-x/t)
# define GaussianA(area, center, hwhm) = Gaussian(area/hwhm/sqrt(pi/ln(2)), center, hwhm)
# define LogNormalA(area, center, width=2*hwhm, asym=0.1) = LogNormal(sqrt(ln(2)/pi)*(2*area/width)*exp(-asym^2/4/ln(2)), center, width, asym)
# define LorentzianA(area, center, hwhm) = Lorentzian(area/hwhm/pi, center, hwhm)
# define Pearson7A(area, center, hwhm, shape=2) = Pearson7(area/(hwhm*exp(lgamma(shape-0.5)-lgamma(shape))*sqrt(pi/(2^(1/shape)-1))), center, hwhm, shape)
# define PseudoVoigtA(area, center, hwhm, shape=0.5[0:1]) = GaussianA(area*(1-shape), center, hwhm) + LorentzianA(area*shape, center, hwhm)
# define Sigmoid(lower, upper, xmid, wsig) = lower + (upper-lower)/(1+exp((xmid-x)/wsig))
# define SplitLorentzian(height, center, hwhm1=hwhm, hwhm2=hwhm) = x < center ? Lorentzian(height, center, hwhm1) : Lorentzian(height, center, hwhm2)
# define SplitPseudoVoigt(height, center, hwhm1=hwhm, hwhm2=hwhm, shape1=0.5[0:1], shape2=0.5[0:1]) = x < center ? PseudoVoigt(height, center, hwhm1, shape1) : PseudoVoigt(height, center, hwhm2, shape2)
# define SplitVoigt(height, center, gwidth1=hwhm*0.8, gwidth2=hwhm*0.8, shape1=0.1[0:1], shape2=0.1[0:1]) = x < center ? Voigt(height, center, gwidth1, shape1) : Voigt(height, center, gwidth2, shape2)
define VoigtFWHM(height, center, fwhm= hwhm*2, shape= 0.3[0:18]) = Voigt(height, center, fwhm*(-3.66354460031617E-10 * abs(shape)^9 + 3.69496435533307E-08 * shape^8 - 1.59975065392683E-06 * abs(shape)^7 + 0.0000389329719949874 * shape^6 - 0.000586382340638549 * abs(shape)^5 + 0.00568217176507484 * shape^4 - 0.0358091432488762 * abs(shape)^3 + 0.145909575579559 * shape^2 - 0.377843804199813 * abs(shape) + 0.599045873823219), abs(shape))
define VoigtApparatus(height, center, shape= 0.3[0:18]) = Voigt(height, center, 2.8051072790919e-011, shape)
define Rectangle(height=avgy, start, end) = Sigmoid(0, height, start, 1e-300) + Sigmoid(0, -height, end, 1e-300)

# ------------  variables and functions  ------------
$_2332 = 3238.6637923
$center_variable_1 = -2.61909078529
$height_variable_1 = 0.223193706692
$width_variable_1 = ~4.712
$shape_variable_1 = 0.779042056033
$_2333 = 2658.15983513+2658.15983513*sin($height_variable_1)
$_2334 = 6.517299e-007+9e-012*sin($center_variable_1)
$_2335 = 0.948493189405+0.948493189405*sin($shape_variable_1)
$center_variable_2 = 13.813714404
$height_variable_2 = 0.28095246734
$width_variable_2 = ~4.712
$shape_variable_2 = 7.41337243475
$_2336 = 2031.42559416+2031.42559416*sin($height_variable_2)
$_2337 = 6.51983e-007+9e-012*sin($center_variable_2)
$_2338 = 0.948493189405+0.948493189405*sin($shape_variable_2)
$center_variable_3 = 20.765243054
$height_variable_3 = -0.0976333988768
$width_variable_3 = ~4.712
$shape_variable_3 = 95.0332915669
$_2339 = 1406.75119308+1406.75119308*sin($height_variable_3)
$_2340 = 6.53238e-007+9e-012*sin($center_variable_3)
$_2341 = 0.948493189405+0.948493189405*sin($shape_variable_3)
$center_variable_4 = 259.608412004
$height_variable_4 = 15.5945605052
$width_variable_4 = ~4.712
$shape_variable_4 = -53.9000964131
$_2342 = 8798.1188995+8798.1188995*sin($height_variable_4)
$_2343 = 6.538049e-007+9e-012*sin($center_variable_4)
$_2344 = 0.948493189405+0.948493189405*sin($shape_variable_4)
$center_variable_5 = -518.732431617
$height_variable_5 = -6.54876345157
$width_variable_5 = ~4.712
$shape_variable_5 = 9.89838162948
$_2345 = 10625.7767835+10625.7767835*sin($height_variable_5)
$_2346 = 6.53834e-007+9e-012*sin($center_variable_5)
$_2347 = 0.948493189405+0.948493189405*sin($shape_variable_5)
$constant_variable_local = ~-8883.06889468
$center_variable_6 = -1.38306553828
$height_variable_6 = 0.757275276674
$width_variable_6 = ~4.712
$shape_variable_6 = -0.201915817168
$_2350 = 20319.6985991+20319.6985991*sin($height_variable_6)
$_2351 = 6.544719e-007+9e-012*sin($center_variable_6)
$_2352 = 0.948493189405+0.948493189405*sin($shape_variable_6)
$center_variable_7 = -32.7015245832
$height_variable_7 = -0.432228129055
$width_variable_7 = ~4.712
$shape_variable_7 = 15841.9555486
$_2353 = 2247.29030842+2247.29030842*sin($height_variable_7)
$_2354 = 6.549534e-007+9e-012*sin($center_variable_7)
$_2355 = 0.948493189405+0.948493189405*sin($shape_variable_7)
$center_variable_8 = -114.670701951
$height_variable_8 = 0.71322075437
$width_variable_8 = ~4.712
$shape_variable_8 = -0.347952441848
$_2356 = 15402.6653914+15402.6653914*sin($height_variable_8)
$_2357 = 6.55345e-007+9e-012*sin($center_variable_8)
$_2358 = 0.948493189405+0.948493189405*sin($shape_variable_8)
$center_variable_9 = 698.643612016
$height_variable_9 = -0.551483969424
$width_variable_9 = ~4.712
$shape_variable_9 = -50.1898693505
$_2359 = 5825.51927296+5825.51927296*sin($height_variable_9)
$_2360 = 6.553997e-007+9e-012*sin($center_variable_9)
$_2361 = 0.948493189405+0.948493189405*sin($shape_variable_9)
$center_variable_10 = -0.688319529645
$height_variable_10 = 0.590805080213
$width_variable_10 = ~4.712
$shape_variable_10 = 0.0654119872077
$_2363 = 19712.9927526+19712.9927526*sin($height_variable_10)
$_2364 = 6.556212e-007+9e-012*sin($center_variable_10)
$_2365 = 0.948493189405+0.948493189405*sin($shape_variable_10)
$center_variable_11 = -13026.6139629
$height_variable_11 = 0.549726488591
$width_variable_11 = ~4.712
$shape_variable_11 = -0.00465780178041
$_2366 = 13968.758778+13968.758778*sin($height_variable_11)
$_2367 = 6.55861e-007+9e-012*sin($center_variable_11)
$_2368 = 0.948493189405+0.948493189405*sin($shape_variable_11)
$center_variable_12 = 488010.40768
$height_variable_12 = 0
$width_variable_12 = 51244.7940702
$shape_variable_12 = 690199.989231
$_2371 = 2340.79323891+2340.79323891*sin($height_variable_12)
$_2372 = 6.56101e-007+9e-012*sin($center_variable_12)
$_2373 = 1.7335405e-010+1.2664595e-010*sin($width_variable_12)
$_2374 = 7.5+7.5*sin($shape_variable_12)
$center_variable_13 = -2.60590067594
$height_variable_13 = 0.440773005753
$width_variable_13 = -429.806582252
$shape_variable_13 = -37.4394397292
$_2375 = 9024.75752807+9024.75752807*sin($height_variable_13)
$_2376 = 6.5628e-007+9e-012*sin($center_variable_13)
$_2377 = 1.7335405e-010+1.2664595e-010*sin($width_variable_13)
$_2378 = 7.5+7.5*sin($shape_variable_13)
$center_variable_14 = 9.07653177256
$height_variable_14 = -0.384583103547
$width_variable_14 = ~4.712
$shape_variable_14 = -2316.9571225
$_2380 = 2977.09033974+2977.09033974*sin($height_variable_14)
$_2381 = 6.567628e-007+9e-012*sin($center_variable_14)
$_2382 = 0.948493189405+0.948493189405*sin($shape_variable_14)
$center_variable_15 = 117.490794606
$height_variable_15 = -0.487841540319
$width_variable_15 = ~4.712
$shape_variable_15 = 71.9352101407
$_2384 = 2340.13904998+2340.13904998*sin($height_variable_15)
$_2385 = 6.5739e-007+9e-012*sin($center_variable_15)
$_2386 = 0.948493189405+0.948493189405*sin($shape_variable_15)
$center_variable_16 = 256.788934882
$height_variable_16 = -0.0206405523133
$width_variable_16 = ~4.712
$shape_variable_16 = 2.31316281696
$_2387 = 2294.84524445+2294.84524445*sin($height_variable_16)
$_2388 = 6.575158e-007+9e-012*sin($center_variable_16)
$_2389 = 0.948493189405+0.948493189405*sin($shape_variable_16)
$center_variable_17 = 0.748421997229
$height_variable_17 = 0.0165553999314
$width_variable_17 = ~4.712
$shape_variable_17 = 2.67183826024
$_2394 = 3122.33708657+3122.33708657*sin($height_variable_17)
$_2395 = 6.58293e-007+9e-012*sin($center_variable_17)
$_2396 = 0.948493189405+0.948493189405*sin($shape_variable_17)
$center_variable_18 = -1.37953909296
$height_variable_18 = 0.085692448448
$width_variable_18 = ~4.712
$shape_variable_18 = -0.0124784799645
$_2400 = 4155.15956017+4155.15956017*sin($height_variable_18)
$_2401 = 6.591736e-007+9e-012*sin($center_variable_18)
$_2402 = 0.948493189405+0.948493189405*sin($shape_variable_18)
$center_variable_19 = 0.712266049977
$height_variable_19 = 0.332952140909
$width_variable_19 = ~4.712
$shape_variable_19 = 0.124449657234
$_2403 = 6067.70741784+6067.70741784*sin($height_variable_19)
$_2404 = 6.593118e-007+9e-012*sin($center_variable_19)
$_2405 = 0.948493189405+0.948493189405*sin($shape_variable_19)
$center_variable_20 = 60.8686827809
$height_variable_20 = -0.404715869177
$width_variable_20 = ~4.712
$shape_variable_20 = 62.7922449545
$_2408 = 2254.41458006+2254.41458006*sin($height_variable_20)
$_2409 = 6.598616e-007+9e-012*sin($center_variable_20)
$_2410 = 0.948493189405+0.948493189405*sin($shape_variable_20)
$center_variable_21 = -28761.1211788
$height_variable_21 = 0
$width_variable_21 = ~4.712
$shape_variable_21 = 125.162147429
$_2412 = 1760.77707869+1760.77707869*sin($height_variable_21)
$_2413 = 6.607171e-007+9e-012*sin($center_variable_21)
$_2414 = 0.948493189405+0.948493189405*sin($shape_variable_21)
$center_variable_22 = 89.1939287156
$height_variable_22 = -6.02253512016
$width_variable_22 = ~4.712
$shape_variable_22 = -796.558599702
$_2415 = 4300.72849025+4300.72849025*sin($height_variable_22)
$_2416 = 6.608489e-007+9e-012*sin($center_variable_22)
$_2417 = 0.948493189405+0.948493189405*sin($shape_variable_22)
$center_variable_23 = 326507.295469
$height_variable_23 = -0.373870910064
$width_variable_23 = ~4.712
$shape_variable_23 = 76.6007395714
$_2418 = 4473.48659308+4473.48659308*sin($height_variable_23)
$_2419 = 6.60903e-007+9e-012*sin($center_variable_23)
$_2420 = 0.948493189405+0.948493189405*sin($shape_variable_23)
$_2499 = 6.494799e-007
$_2500 = 896.420461011
$_2501 = 6.5185645e-007
$_2502 = 896.420461011
$_2503 = 6.5185645e-007
$_2504 = 936.736486602
$_2505 = 6.526105e-007
$_2506 = 936.736486602
$_2507 = 6.526105e-007
$_2508 = 1195.33463107
$_2509 = 6.5352145e-007
$_2510 = 1195.33463107
$_2511 = 6.5352145e-007
$_2512 = 1566.36294475
$_2513 = 6.5381945e-007
$_2514 = 1566.36294475
$_2515 = 6.5381945e-007
$_2516 = 1534.51457794
$_2517 = 6.5415295e-007
$_2518 = 1534.51457794
$_2519 = 6.5415295e-007
$_2520 = 1683.14508446
$_2521 = 6.5471265e-007
$_2522 = 1683.14508446
$_2523 = 6.5471265e-007
$_2524 = 2169.48485927
$_2525 = 6.551492e-007
$_2526 = 2169.48485927
$_2527 = 6.551492e-007
$_2528 = 2285.93147082
$_2529 = 6.5537235e-007
$_2530 = 2285.93147082
$_2531 = 6.5537235e-007
$_2532 = 2253.09244791
$_2533 = 6.5551045e-007
$_2534 = 2253.09244791
$_2535 = 6.5551045e-007
$_2536 = 2232.98666212
$_2537 = 6.557411e-007
$_2538 = 2232.98666212
$_2539 = 6.557411e-007
$_2540 = 2353.37083373
$_2541 = 6.55981e-007
$_2542 = 2353.37083373
$_2543 = 6.55981e-007
$_2544 = 2340.18468964
$_2545 = 6.561905e-007
$_2546 = 2340.18468964
$_2547 = 6.561905e-007
$_2548 = 2314.88507073
$_2549 = 6.565214e-007
$_2550 = 2314.88507073
$_2551 = 6.565214e-007
$_2552 = 2219.27541832
$_2553 = 6.570764e-007
$_2554 = 2219.27541832
$_2555 = 6.570764e-007
$_2556 = 2198.82608387
$_2557 = 6.574529e-007
$_2558 = 2198.82608387
$_2559 = 6.574529e-007
$_2560 = 2103.11834218
$_2561 = 6.579044e-007
$_2562 = 2103.11834218
$_2563 = 6.579044e-007
$_2564 = 2001.72320803
$_2565 = 6.587333e-007
$_2566 = 2001.72320803
$_2567 = 6.587333e-007
$_2568 = 1966.47027662
$_2569 = 6.592427e-007
$_2570 = 1966.47027662
$_2571 = 6.592427e-007
$_2572 = 1940.97466688
$_2573 = 6.595867e-007
$_2574 = 1940.97466688
$_2575 = 6.595867e-007
$_2576 = 1940.97466688
$_2577 = 6.6028935e-007
$_2578 = 1940.97466688
$_2579 = 6.6028935e-007
$_2580 = 2054.50055549
$_2581 = 6.60783e-007
$_2582 = 2054.50055549
$_2583 = 6.60783e-007
$_2584 = 2045.68572467
$_2585 = 6.6087595e-007
$_2586 = 2045.68572467
$_2587 = 6.6087595e-007
$_2588 = 2027.47351978
$_2589 = 6.63153e-007
$_2590 = 2027.47351978

%bg = Constant($_2332)
%_651730 = VoigtApparatus($_2333, $_2334, $_2335)
%Mo1_651983 = VoigtApparatus($_2336, $_2337, $_2338)
%W1_653238 = VoigtApparatus($_2339, $_2340, $_2341)
%_653805 = VoigtApparatus($_2342, $_2343, $_2344)
%_653834 = VoigtApparatus($_2345, $_2346, $_2347)
%_654472 = VoigtApparatus($_2350, $_2351, $_2352)
%_654953 = VoigtApparatus($_2353, $_2354, $_2355)
%_655345 = VoigtApparatus($_2356, $_2357, $_2358)
%_655400 = VoigtApparatus($_2359, $_2360, $_2361)
%_655621 = VoigtApparatus($_2363, $_2364, $_2365)
%_655861 = VoigtApparatus($_2366, $_2367, $_2368)
%D_656101 = VoigtFWHM($_2371, $_2372, $_2373, $_2374)
%H_656280 = VoigtFWHM($_2375, $_2376, $_2377, $_2378)
%_656763 = VoigtApparatus($_2380, $_2381, $_2382)
%W1_657390 = VoigtApparatus($_2384, $_2385, $_2386)
%_657516 = VoigtApparatus($_2387, $_2388, $_2389)
%_658293 = VoigtApparatus($_2394, $_2395, $_2396)
%_659174 = VoigtApparatus($_2400, $_2401, $_2402)
%_659312 = VoigtApparatus($_2403, $_2404, $_2405)
%_659862 = VoigtApparatus($_2408, $_2409, $_2410)
%_660717 = VoigtApparatus($_2412, $_2413, $_2414)
%_660849 = VoigtApparatus($_2415, $_2416, $_2417)
%W1_660903 = VoigtApparatus($_2418, $_2419, $_2420)
%bg_local = Polyline($_2499, $_2500, $_2501, $_2502, $_2503, $_2504, $_2505, $_2506, $_2507, $_2508, $_2509, $_2510, $_2511, $_2512, $_2513, $_2514, $_2515, $_2516, $_2517, $_2518, $_2519, $_2520, $_2521, $_2522, $_2523, $_2524, $_2525, $_2526, $_2527, $_2528, $_2529, $_2530, $_2531, $_2532, $_2533, $_2534, $_2535, $_2536, $_2537, $_2538, $_2539, $_2540, $_2541, $_2542, $_2543, $_2544, $_2545, $_2546, $_2547, $_2548, $_2549, $_2550, $_2551, $_2552, $_2553, $_2554, $_2555, $_2556, $_2557, $_2558, $_2559, $_2560, $_2561, $_2562, $_2563, $_2564, $_2565, $_2566, $_2567, $_2568, $_2569, $_2570, $_2571, $_2572, $_2573, $_2574, $_2575, $_2576, $_2577, $_2578, $_2579, $_2580, $_2581, $_2582, $_2583, $_2584, $_2585, $_2586, $_2587, $_2588, $_2589, $_2590)

# ------------  models  ------------
@0: F = %bg + %_651730 + %Mo1_651983 + %W1_653238 + %_653805 + %_653834 + %_654472 + %_654953 + %_655345 + %_655400 + %_655621 + %_655861 + %D_656101 + %H_656280 + %_656763 + %W1_657390 + %_657516 + %_658293 + %_659174 + %_659312 + %_659862 + %_660717 + %_660849 + %W1_660903 + %bg_local


plot [6.508294e-007:6.614466e-007] [-1994.91648557:41893.246197]
use @0
set autoplot = 1
set verbosity = -1
