# Fityk script. Fityk version: 1.3.1. Created: Tue Mar 11 02:40:06 2025

set verbosity = -1 #the rest of the file is not shown
set autoplot = 0
reset
# ------------  settings  ------------
set box_constraints = 1
set default_sigma = sqrt
set domain_percent = 30
set epsilon = 1e-012
set fit_replot = 0
set fitting_method = levenberg_marquardt
set ftol_rel = 0
set function_cutoff = 0
set guess_uses_weights = 1
set height_correction = 1
set lm_lambda_down_factor = 10
set lm_lambda_start = 0.001
set lm_lambda_up_factor = 10
set lm_max_lambda = 1e+020
set lm_stop_rel_change = 1e-016
set log_output = 0
set logfile = ''
set max_fitting_time = 0
set max_wssr_evaluations = 1500
set nm_convergence = 0.0001
set nm_distribution = bound
set nm_move_all = 0
set nm_move_factor = 1
set numeric_format = '%g'
set on_error = stop
set pseudo_random_seed = 0
set refresh_period = 4
set width_correction = 1
set xtol_rel = 0

# ------------  datasets ------------
use @0
title = 'WFW_1028_11,6'
M=1024
X=6.60964e-007# =max(x), prevents sorting.
X[0]=6.51312e-007, Y[0]=5917.62235061, S[0]=1, A[0]=0
X[1]=6.51322e-007, Y[1]=6262.78163377, S[1]=1, A[1]=0
X[2]=6.51331e-007, Y[2]=6124.95482851, S[2]=1, A[2]=0
X[3]=6.5134e-007, Y[3]=6918.60036333, S[3]=1, A[3]=0
X[4]=6.5135e-007, Y[4]=7628.98911775, S[4]=1, A[4]=0
X[5]=6.51359e-007, Y[5]=7361.78225599, S[5]=1, A[5]=0
X[6]=6.51369e-007, Y[6]=6647.41271303, S[6]=1, A[6]=0
X[7]=6.51378e-007, Y[7]=6547.51846896, S[7]=1, A[7]=0
X[8]=6.51388e-007, Y[8]=6382.99947297, S[8]=1, A[8]=0
X[9]=6.51397e-007, Y[9]=6062.66300334, S[9]=1, A[9]=0
X[10]=6.51407e-007, Y[10]=5812.15867408, S[10]=1, A[10]=0
X[11]=6.51416e-007, Y[11]=6402.92861621, S[11]=1, A[11]=0
X[12]=6.51425e-007, Y[12]=6718.83062245, S[12]=1, A[12]=0
X[13]=6.51435e-007, Y[13]=7278.31067661, S[13]=1, A[13]=0
X[14]=6.51444e-007, Y[14]=6483.02808598, S[14]=1, A[14]=0
X[15]=6.51454e-007, Y[15]=5897.6581929, S[15]=1, A[15]=0
X[16]=6.51463e-007, Y[16]=6300.3885421, S[16]=1, A[16]=0
X[17]=6.51473e-007, Y[17]=6410.88405894, S[17]=1, A[17]=0
X[18]=6.51482e-007, Y[18]=6802.92603954, S[18]=1, A[18]=0
X[19]=6.51491e-007, Y[19]=7378.44602354, S[19]=1, A[19]=0
X[20]=6.51501e-007, Y[20]=7900.72985302, S[20]=1, A[20]=0
X[21]=6.5151e-007, Y[21]=8127.10641976, S[21]=1, A[21]=0
X[22]=6.5152e-007, Y[22]=7587.80101003, S[22]=1, A[22]=0
X[23]=6.51529e-007, Y[23]=6250.86047521, S[23]=1, A[23]=0
X[24]=6.51539e-007, Y[24]=6865.33880079, S[24]=1, A[24]=0
X[25]=6.51548e-007, Y[25]=7232.97313082, S[25]=1, A[25]=0
X[26]=6.51557e-007, Y[26]=6272.93608477, S[26]=1, A[26]=0
X[27]=6.51567e-007, Y[27]=5561.62442206, S[27]=1, A[27]=0
X[28]=6.51576e-007, Y[28]=5447.62164216, S[28]=1, A[28]=0
X[29]=6.51586e-007, Y[29]=6175.70496538, S[29]=1, A[29]=0
X[30]=6.51595e-007, Y[30]=6924.02689847, S[30]=1, A[30]=0
X[31]=6.51605e-007, Y[31]=6733.49436396, S[31]=1, A[31]=0
X[32]=6.51614e-007, Y[32]=6243.06949625, S[32]=1, A[32]=0
X[33]=6.51624e-007, Y[33]=6566.73824261, S[33]=1, A[33]=0
X[34]=6.51633e-007, Y[34]=6608.22404423, S[34]=1, A[34]=0
X[35]=6.51642e-007, Y[35]=6615.54537977, S[35]=1, A[35]=0
X[36]=6.51652e-007, Y[36]=6083.5280575, S[36]=1, A[36]=0
X[37]=6.51661e-007, Y[37]=6847.85009767, S[37]=1, A[37]=0
X[38]=6.51671e-007, Y[38]=7104.15284029, S[38]=1, A[38]=0
X[39]=6.5168e-007, Y[39]=6972.5241236, S[39]=1, A[39]=0
X[40]=6.5169e-007, Y[40]=7280.0677119, S[40]=1, A[40]=0
X[41]=6.51699e-007, Y[41]=7847.49630003, S[41]=1, A[41]=0
X[42]=6.51708e-007, Y[42]=8316.23275714, S[42]=1, A[42]=0
X[43]=6.51718e-007, Y[43]=9091.43214184, S[43]=1, A[43]=0
X[44]=6.51727e-007, Y[44]=8082.98615086, S[44]=1, A[44]=0
X[45]=6.51737e-007, Y[45]=7658.78547485, S[45]=1, A[45]=0
X[46]=6.51746e-007, Y[46]=7282.69984084, S[46]=1, A[46]=0
X[47]=6.51756e-007, Y[47]=7433.12325301, S[47]=1, A[47]=0
X[48]=6.51765e-007, Y[48]=7065.09407631, S[48]=1, A[48]=0
X[49]=6.51774e-007, Y[49]=6180.85000296, S[49]=1, A[49]=0
X[50]=6.51784e-007, Y[50]=5915.43282226, S[50]=1, A[50]=0
X[51]=6.51793e-007, Y[51]=6446.51011873, S[51]=1, A[51]=0
X[52]=6.51803e-007, Y[52]=6518.77004075, S[52]=1, A[52]=0
X[53]=6.51812e-007, Y[53]=6550.6998666, S[53]=1, A[53]=0
X[54]=6.51822e-007, Y[54]=6517.00555513, S[54]=1, A[54]=0
X[55]=6.51831e-007, Y[55]=6935.61846644, S[55]=1, A[55]=0
X[56]=6.51841e-007, Y[56]=6627.49540831, S[56]=1, A[56]=0
X[57]=6.5185e-007, Y[57]=7355.86966345, S[57]=1, A[57]=0
X[58]=6.51859e-007, Y[58]=7027.22029774, S[58]=1, A[58]=0
X[59]=6.51869e-007, Y[59]=6391.31875143, S[59]=1, A[59]=0
X[60]=6.51878e-007, Y[60]=5984.33308055, S[60]=1, A[60]=0
X[61]=6.51888e-007, Y[61]=6471.70439545, S[61]=1, A[61]=0
X[62]=6.51897e-007, Y[62]=6628.86340231, S[62]=1, A[62]=0
X[63]=6.51907e-007, Y[63]=6507.04688758, S[63]=1, A[63]=0
X[64]=6.51916e-007, Y[64]=7595.87225157, S[64]=1, A[64]=0
X[65]=6.51925e-007, Y[65]=8051.76338661, S[65]=1, A[65]=0
X[66]=6.51935e-007, Y[66]=8562.71889442, S[66]=1, A[66]=0
X[67]=6.51944e-007, Y[67]=9012.42966577, S[67]=1, A[67]=0
X[68]=6.51954e-007, Y[68]=9738.04494929, S[68]=1, A[68]=0
X[69]=6.51963e-007, Y[69]=8931.54702675, S[69]=1, A[69]=0
X[70]=6.51973e-007, Y[70]=8851.20323004, S[70]=1, A[70]=0
X[71]=6.51982e-007, Y[71]=9478.52630068, S[71]=1, A[71]=0
X[72]=6.51991e-007, Y[72]=9256.18687059, S[72]=1, A[72]=0
X[73]=6.52001e-007, Y[73]=9525.26425847, S[73]=1, A[73]=0
X[74]=6.5201e-007, Y[74]=8213.853781, S[74]=1, A[74]=0
X[75]=6.5202e-007, Y[75]=7125.15814469, S[75]=1, A[75]=0
X[76]=6.52029e-007, Y[76]=7039.30121807, S[76]=1, A[76]=0
X[77]=6.52039e-007, Y[77]=6964.89429323, S[77]=1, A[77]=0
X[78]=6.52048e-007, Y[78]=7966.19333777, S[78]=1, A[78]=0
X[79]=6.52058e-007, Y[79]=7752.29318588, S[79]=1, A[79]=0
X[80]=6.52067e-007, Y[80]=7702.6997971, S[80]=1, A[80]=0
X[81]=6.52076e-007, Y[81]=6897.62438445, S[81]=1, A[81]=0
X[82]=6.52086e-007, Y[82]=5802.96169538, S[82]=1, A[82]=0
X[83]=6.52095e-007, Y[83]=5719.79224871, S[83]=1, A[83]=0
X[84]=6.52105e-007, Y[84]=5585.25430385, S[84]=1, A[84]=0
X[85]=6.52114e-007, Y[85]=6190.37944203, S[85]=1, A[85]=0
X[86]=6.52124e-007, Y[86]=6268.30628839, S[86]=1, A[86]=0
X[87]=6.52133e-007, Y[87]=6215.56926476, S[87]=1, A[87]=0
X[88]=6.52142e-007, Y[88]=6307.85022404, S[88]=1, A[88]=0
X[89]=6.52152e-007, Y[89]=6425.39116153, S[89]=1, A[89]=0
X[90]=6.52161e-007, Y[90]=7030.32679741, S[90]=1, A[90]=0
X[91]=6.52171e-007, Y[91]=6931.90648156, S[91]=1, A[91]=0
X[92]=6.5218e-007, Y[92]=7257.81095634, S[92]=1, A[92]=0
X[93]=6.5219e-007, Y[93]=7013.40663664, S[93]=1, A[93]=0
X[94]=6.52199e-007, Y[94]=6258.56499605, S[94]=1, A[94]=0
X[95]=6.52208e-007, Y[95]=7724.97759273, S[95]=1, A[95]=0
X[96]=6.52218e-007, Y[96]=7554.0924559, S[96]=1, A[96]=0
X[97]=6.52227e-007, Y[97]=6338.31137029, S[97]=1, A[97]=0
X[98]=6.52237e-007, Y[98]=6455.70383285, S[98]=1, A[98]=0
X[99]=6.52246e-007, Y[99]=6074.74580143, S[99]=1, A[99]=0
X[100]=6.52256e-007, Y[100]=5980.45256256, S[100]=1, A[100]=0
X[101]=6.52265e-007, Y[101]=6087.85900093, S[101]=1, A[101]=0
X[102]=6.52275e-007, Y[102]=6816.66321339, S[102]=1, A[102]=0
X[103]=6.52284e-007, Y[103]=7890.66741751, S[103]=1, A[103]=0
X[104]=6.52293e-007, Y[104]=7513.25810168, S[104]=1, A[104]=0
X[105]=6.52303e-007, Y[105]=7901.0569686, S[105]=1, A[105]=0
X[106]=6.52312e-007, Y[106]=7424.78645719, S[106]=1, A[106]=0
X[107]=6.52322e-007, Y[107]=7512.04655932, S[107]=1, A[107]=0
X[108]=6.52331e-007, Y[108]=6562.82696675, S[108]=1, A[108]=0
X[109]=6.52341e-007, Y[109]=6658.49868169, S[109]=1, A[109]=0
X[110]=6.5235e-007, Y[110]=7438.53128382, S[110]=1, A[110]=0
X[111]=6.52359e-007, Y[111]=7446.18504936, S[111]=1, A[111]=0
X[112]=6.52369e-007, Y[112]=7024.75894916, S[112]=1, A[112]=0
X[113]=6.52378e-007, Y[113]=5855.11069548, S[113]=1, A[113]=0
X[114]=6.52388e-007, Y[114]=5410.07579911, S[114]=1, A[114]=0
X[115]=6.52397e-007, Y[115]=5567.85706959, S[115]=1, A[115]=0
X[116]=6.52407e-007, Y[116]=5444.79453959, S[116]=1, A[116]=0
X[117]=6.52416e-007, Y[117]=5434.82133582, S[117]=1, A[117]=0
X[118]=6.52425e-007, Y[118]=5458.3782885, S[118]=1, A[118]=0
X[119]=6.52435e-007, Y[119]=4539.79495505, S[119]=1, A[119]=0
X[120]=6.52444e-007, Y[120]=4790.71396139, S[120]=1, A[120]=0
X[121]=6.52454e-007, Y[121]=5275.7741387, S[121]=1, A[121]=0
X[122]=6.52463e-007, Y[122]=5165.30487512, S[122]=1, A[122]=0
X[123]=6.52473e-007, Y[123]=5297.67823907, S[123]=1, A[123]=0
X[124]=6.52482e-007, Y[124]=5422.67623242, S[124]=1, A[124]=0
X[125]=6.52492e-007, Y[125]=5743.22567893, S[125]=1, A[125]=0
X[126]=6.52501e-007, Y[126]=5710.32599057, S[126]=1, A[126]=0
X[127]=6.5251e-007, Y[127]=5562.27648696, S[127]=1, A[127]=0
X[128]=6.5252e-007, Y[128]=6168.13107314, S[128]=1, A[128]=0
X[129]=6.52529e-007, Y[129]=7101.50665091, S[129]=1, A[129]=0
X[130]=6.52539e-007, Y[130]=7344.72046831, S[130]=1, A[130]=0
X[131]=6.52548e-007, Y[131]=6484.97749338, S[131]=1, A[131]=0
X[132]=6.52558e-007, Y[132]=6215.32220975, S[132]=1, A[132]=0
X[133]=6.52567e-007, Y[133]=5837.37922938, S[133]=1, A[133]=0
X[134]=6.52576e-007, Y[134]=5868.1906621, S[134]=1, A[134]=0
X[135]=6.52586e-007, Y[135]=6292.94095099, S[135]=1, A[135]=0
X[136]=6.52595e-007, Y[136]=6960.43213409, S[136]=1, A[136]=0
X[137]=6.52605e-007, Y[137]=6927.91458839, S[137]=1, A[137]=0
X[138]=6.52614e-007, Y[138]=7221.97989636, S[138]=1, A[138]=0
X[139]=6.52624e-007, Y[139]=7555.51211118, S[139]=1, A[139]=0
X[140]=6.52633e-007, Y[140]=6049.47865633, S[140]=1, A[140]=0
X[141]=6.52642e-007, Y[141]=7044.84341029, S[141]=1, A[141]=0
X[142]=6.52652e-007, Y[142]=8040.78662182, S[142]=1, A[142]=0
X[143]=6.52661e-007, Y[143]=7436.5420486, S[143]=1, A[143]=0
X[144]=6.52671e-007, Y[144]=7419.32708397, S[144]=1, A[144]=0
X[145]=6.5268e-007, Y[145]=6715.04070278, S[145]=1, A[145]=0
X[146]=6.5269e-007, Y[146]=6931.32266402, S[146]=1, A[146]=0
X[147]=6.52699e-007, Y[147]=6684.59421422, S[147]=1, A[147]=0
X[148]=6.52709e-007, Y[148]=7033.10812506, S[148]=1, A[148]=0
X[149]=6.52718e-007, Y[149]=6411.98641768, S[149]=1, A[149]=0
X[150]=6.52727e-007, Y[150]=6742.39016148, S[150]=1, A[150]=0
X[151]=6.52737e-007, Y[151]=6814.96892375, S[151]=1, A[151]=0
X[152]=6.52746e-007, Y[152]=7047.31231043, S[152]=1, A[152]=0
X[153]=6.52756e-007, Y[153]=7500.96585447, S[153]=1, A[153]=0
X[154]=6.52765e-007, Y[154]=7025.52429737, S[154]=1, A[154]=0
X[155]=6.52775e-007, Y[155]=7638.4233223, S[155]=1, A[155]=0
X[156]=6.52784e-007, Y[156]=7047.15075188, S[156]=1, A[156]=0
X[157]=6.52793e-007, Y[157]=7086.33249168, S[157]=1, A[157]=0
X[158]=6.52803e-007, Y[158]=7665.48501242, S[158]=1, A[158]=0
X[159]=6.52812e-007, Y[159]=7508.95203483, S[159]=1, A[159]=0
X[160]=6.52822e-007, Y[160]=6588.41580165, S[160]=1, A[160]=0
X[161]=6.52831e-007, Y[161]=6377.45196631, S[161]=1, A[161]=0
X[162]=6.52841e-007, Y[162]=6618.31762734, S[162]=1, A[162]=0
X[163]=6.5285e-007, Y[163]=6098.61751997, S[163]=1, A[163]=0
X[164]=6.52859e-007, Y[164]=6776.45589565, S[164]=1, A[164]=0
X[165]=6.52869e-007, Y[165]=7095.33351483, S[165]=1, A[165]=0
X[166]=6.52878e-007, Y[166]=6680.72374809, S[166]=1, A[166]=0
X[167]=6.52888e-007, Y[167]=5787.11342398, S[167]=1, A[167]=0
X[168]=6.52897e-007, Y[168]=6712.11890726, S[168]=1, A[168]=0
X[169]=6.52907e-007, Y[169]=7029.41826338, S[169]=1, A[169]=0
X[170]=6.52916e-007, Y[170]=7214.33874879, S[170]=1, A[170]=0
X[171]=6.52926e-007, Y[171]=6905.93527624, S[171]=1, A[171]=0
X[172]=6.52935e-007, Y[172]=6627.63985947, S[172]=1, A[172]=0
X[173]=6.52944e-007, Y[173]=6659.74476276, S[173]=1, A[173]=0
X[174]=6.52954e-007, Y[174]=7271.10645584, S[174]=1, A[174]=0
X[175]=6.52963e-007, Y[175]=6976.68714129, S[175]=1, A[175]=0
X[176]=6.52973e-007, Y[176]=7315.10225582, S[176]=1, A[176]=0
X[177]=6.52982e-007, Y[177]=7809.07099539, S[177]=1, A[177]=0
X[178]=6.52992e-007, Y[178]=7523.73003649, S[178]=1, A[178]=0
X[179]=6.53001e-007, Y[179]=7231.3695306, S[179]=1, A[179]=0
X[180]=6.5301e-007, Y[180]=7095.058511, S[180]=1, A[180]=0
X[181]=6.5302e-007, Y[181]=6398.06639214, S[181]=1, A[181]=0
X[182]=6.53029e-007, Y[182]=5647.9915184, S[182]=1, A[182]=0
X[183]=6.53039e-007, Y[183]=5985.69887792, S[183]=1, A[183]=0
X[184]=6.53048e-007, Y[184]=7059.6529999, S[184]=1, A[184]=0
X[185]=6.53058e-007, Y[185]=6440.32780135, S[185]=1, A[185]=0
X[186]=6.53067e-007, Y[186]=7566.48266063, S[186]=1, A[186]=0
X[187]=6.53076e-007, Y[187]=7385.90919351, S[187]=1, A[187]=0
X[188]=6.53086e-007, Y[188]=6936.69025458, S[188]=1, A[188]=0
X[189]=6.53095e-007, Y[189]=7842.05609417, S[189]=1, A[189]=0
X[190]=6.53105e-007, Y[190]=8391.75812065, S[190]=1, A[190]=0
X[191]=6.53114e-007, Y[191]=7093.52932286, S[191]=1, A[191]=0
X[192]=6.53124e-007, Y[192]=7451.25323528, S[192]=1, A[192]=0
X[193]=6.53133e-007, Y[193]=7627.04397708, S[193]=1, A[193]=0
X[194]=6.53143e-007, Y[194]=8165.04018049, S[194]=1, A[194]=0
X[195]=6.53152e-007, Y[195]=8104.89155706, S[195]=1, A[195]=0
X[196]=6.53161e-007, Y[196]=8325.02852704, S[196]=1, A[196]=0
X[197]=6.53171e-007, Y[197]=8143.40081951, S[197]=1, A[197]=0
X[198]=6.5318e-007, Y[198]=9279.18302984, S[198]=1, A[198]=0
X[199]=6.5319e-007, Y[199]=10366.6914639, S[199]=1, A[199]=0
X[200]=6.53199e-007, Y[200]=8867.9386158, S[200]=1, A[200]=0
X[201]=6.53209e-007, Y[201]=9482.50013492, S[201]=1, A[201]=0
X[202]=6.53218e-007, Y[202]=10421.4355083, S[202]=1, A[202]=0
X[203]=6.53227e-007, Y[203]=11040.8184013, S[203]=1, A[203]=0
X[204]=6.53237e-007, Y[204]=13003.2486614, S[204]=1, A[204]=0
X[205]=6.53246e-007, Y[205]=12159.8561154, S[205]=1, A[205]=0
X[206]=6.53256e-007, Y[206]=10343.0119403, S[206]=1, A[206]=0
X[207]=6.53265e-007, Y[207]=8323.60598172, S[207]=1, A[207]=0
X[208]=6.53275e-007, Y[208]=7583.61968541, S[208]=1, A[208]=0
X[209]=6.53284e-007, Y[209]=7543.77688162, S[209]=1, A[209]=0
X[210]=6.53293e-007, Y[210]=7493.27597614, S[210]=1, A[210]=0
X[211]=6.53303e-007, Y[211]=7076.43005076, S[211]=1, A[211]=0
X[212]=6.53312e-007, Y[212]=6523.43289286, S[212]=1, A[212]=0
X[213]=6.53322e-007, Y[213]=7075.6119632, S[213]=1, A[213]=0
X[214]=6.53331e-007, Y[214]=7158.86093899, S[214]=1, A[214]=0
X[215]=6.53341e-007, Y[215]=7725.46392851, S[215]=1, A[215]=0
X[216]=6.5335e-007, Y[216]=8863.67041297, S[216]=1, A[216]=0
X[217]=6.53359e-007, Y[217]=7374.40806695, S[217]=1, A[217]=0
X[218]=6.53369e-007, Y[218]=6333.1638982, S[218]=1, A[218]=0
X[219]=6.53378e-007, Y[219]=6829.31220031, S[219]=1, A[219]=0
X[220]=6.53388e-007, Y[220]=7516.72687818, S[220]=1, A[220]=0
X[221]=6.53397e-007, Y[221]=8327.56622621, S[221]=1, A[221]=0
X[222]=6.53407e-007, Y[222]=8949.85812972, S[222]=1, A[222]=0
X[223]=6.53416e-007, Y[223]=7267.70487393, S[223]=1, A[223]=0
X[224]=6.53426e-007, Y[224]=6581.03993504, S[224]=1, A[224]=0
X[225]=6.53435e-007, Y[225]=7497.72050657, S[225]=1, A[225]=0
X[226]=6.53444e-007, Y[226]=6368.85008692, S[226]=1, A[226]=0
X[227]=6.53454e-007, Y[227]=6191.63350486, S[227]=1, A[227]=0
X[228]=6.53463e-007, Y[228]=6933.21751504, S[228]=1, A[228]=0
X[229]=6.53473e-007, Y[229]=7414.90441861, S[229]=1, A[229]=0
X[230]=6.53482e-007, Y[230]=6664.23709265, S[230]=1, A[230]=0
X[231]=6.53492e-007, Y[231]=6663.86815001, S[231]=1, A[231]=0
X[232]=6.53501e-007, Y[232]=6535.02702694, S[232]=1, A[232]=0
X[233]=6.5351e-007, Y[233]=6380.16991564, S[233]=1, A[233]=0
X[234]=6.5352e-007, Y[234]=6330.39247057, S[234]=1, A[234]=0
X[235]=6.53529e-007, Y[235]=5908.938624, S[235]=1, A[235]=0
X[236]=6.53539e-007, Y[236]=6055.40872068, S[236]=1, A[236]=0
X[237]=6.53548e-007, Y[237]=6692.35777074, S[237]=1, A[237]=0
X[238]=6.53558e-007, Y[238]=6741.06617598, S[238]=1, A[238]=0
X[239]=6.53567e-007, Y[239]=6609.59396661, S[239]=1, A[239]=0
X[240]=6.53576e-007, Y[240]=7369.86435415, S[240]=1, A[240]=0
X[241]=6.53586e-007, Y[241]=7400.85572828, S[241]=1, A[241]=0
X[242]=6.53595e-007, Y[242]=8235.12016037, S[242]=1, A[242]=0
X[243]=6.53605e-007, Y[243]=7741.01317993, S[243]=1, A[243]=0
X[244]=6.53614e-007, Y[244]=7487.23856545, S[244]=1, A[244]=0
X[245]=6.53624e-007, Y[245]=7475.93406252, S[245]=1, A[245]=0
X[246]=6.53633e-007, Y[246]=7640.76805214, S[246]=1, A[246]=0
X[247]=6.53643e-007, Y[247]=8073.43818216, S[247]=1, A[247]=0
X[248]=6.53652e-007, Y[248]=8481.28026521, S[248]=1, A[248]=0
X[249]=6.53661e-007, Y[249]=7894.34595693, S[249]=1, A[249]=0
X[250]=6.53671e-007, Y[250]=8605.84371565, S[250]=1, A[250]=0
X[251]=6.5368e-007, Y[251]=7870.45169511, S[251]=1, A[251]=0
X[252]=6.5369e-007, Y[252]=7608.27430494, S[252]=1, A[252]=0
X[253]=6.53699e-007, Y[253]=8327.56733971, S[253]=1, A[253]=0
X[254]=6.53709e-007, Y[254]=8364.64741128, S[254]=1, A[254]=0
X[255]=6.53718e-007, Y[255]=7604.49091948, S[255]=1, A[255]=0
X[256]=6.53727e-007, Y[256]=8052.49289535, S[256]=1, A[256]=0
X[257]=6.53737e-007, Y[257]=8159.20243531, S[257]=1, A[257]=0
X[258]=6.53746e-007, Y[258]=9908.18404193, S[258]=1, A[258]=0
X[259]=6.53756e-007, Y[259]=10558.6123947, S[259]=1, A[259]=0
X[260]=6.53765e-007, Y[260]=11645.8089782, S[260]=1, A[260]=0
X[261]=6.53775e-007, Y[261]=12814.7265185, S[261]=1, A[261]=0
X[262]=6.53784e-007, Y[262]=14988.5463703, S[262]=1, A[262]=0
X[263]=6.53793e-007, Y[263]=16507.630031, S[263]=1, A[263]=0
X[264]=6.53803e-007, Y[264]=18511.9529803, S[264]=1, A[264]=0
X[265]=6.53812e-007, Y[265]=18004.2175086, S[265]=1, A[265]=0
X[266]=6.53822e-007, Y[266]=17398.7071251, S[266]=1, A[266]=0
X[267]=6.53831e-007, Y[267]=14667.6502258, S[267]=1, A[267]=0
X[268]=6.53841e-007, Y[268]=12678.2308758, S[268]=1, A[268]=0
X[269]=6.5385e-007, Y[269]=11381.8596268, S[269]=1, A[269]=0
X[270]=6.5386e-007, Y[270]=10332.4912798, S[270]=1, A[270]=0
X[271]=6.53869e-007, Y[271]=9096.80730419, S[271]=1, A[271]=0
X[272]=6.53878e-007, Y[272]=7911.37422831, S[272]=1, A[272]=0
X[273]=6.53888e-007, Y[273]=7231.18946772, S[273]=1, A[273]=0
X[274]=6.53897e-007, Y[274]=7339.76676019, S[274]=1, A[274]=0
X[275]=6.53907e-007, Y[275]=7212.78681997, S[275]=1, A[275]=0
X[276]=6.53916e-007, Y[276]=7756.25009494, S[276]=1, A[276]=0
X[277]=6.53926e-007, Y[277]=7847.91699506, S[277]=1, A[277]=0
X[278]=6.53935e-007, Y[278]=7553.87358759, S[278]=1, A[278]=0
X[279]=6.53944e-007, Y[279]=7213.13538559, S[279]=1, A[279]=0
X[280]=6.53954e-007, Y[280]=6347.33729027, S[280]=1, A[280]=0
X[281]=6.53963e-007, Y[281]=6795.13283358, S[281]=1, A[281]=0
X[282]=6.53973e-007, Y[282]=6931.5882841, S[282]=1, A[282]=0
X[283]=6.53982e-007, Y[283]=6146.84683223, S[283]=1, A[283]=0
X[284]=6.53992e-007, Y[284]=5414.50023595, S[284]=1, A[284]=0
X[285]=6.54001e-007, Y[285]=5947.24490574, S[285]=1, A[285]=0
X[286]=6.5401e-007, Y[286]=7322.646529, S[286]=1, A[286]=0
X[287]=6.5402e-007, Y[287]=7759.36503695, S[287]=1, A[287]=0
X[288]=6.54029e-007, Y[288]=8200.71092194, S[288]=1, A[288]=0
X[289]=6.54039e-007, Y[289]=8320.04981075, S[289]=1, A[289]=0
X[290]=6.54048e-007, Y[290]=8897.84845362, S[290]=1, A[290]=0
X[291]=6.54058e-007, Y[291]=9129.65089246, S[291]=1, A[291]=0
X[292]=6.54067e-007, Y[292]=8177.66358224, S[292]=1, A[292]=0
X[293]=6.54077e-007, Y[293]=6880.88395251, S[293]=1, A[293]=0
X[294]=6.54086e-007, Y[294]=7390.49829657, S[294]=1, A[294]=0
X[295]=6.54095e-007, Y[295]=8369.62312618, S[295]=1, A[295]=0
X[296]=6.54105e-007, Y[296]=8403.22776557, S[296]=1, A[296]=0
X[297]=6.54114e-007, Y[297]=9654.51288161, S[297]=1, A[297]=0
X[298]=6.54124e-007, Y[298]=9832.38943441, S[298]=1, A[298]=0
X[299]=6.54133e-007, Y[299]=8723.55913335, S[299]=1, A[299]=0
X[300]=6.54143e-007, Y[300]=8479.94149549, S[300]=1, A[300]=0
X[301]=6.54152e-007, Y[301]=8319.75016823, S[301]=1, A[301]=0
X[302]=6.54161e-007, Y[302]=7951.15472678, S[302]=1, A[302]=0
X[303]=6.54171e-007, Y[303]=7982.10962876, S[303]=1, A[303]=0
X[304]=6.5418e-007, Y[304]=7401.15654504, S[304]=1, A[304]=0
X[305]=6.5419e-007, Y[305]=6666.91464222, S[305]=1, A[305]=0
X[306]=6.54199e-007, Y[306]=7273.41824129, S[306]=1, A[306]=0
X[307]=6.54209e-007, Y[307]=6917.88609435, S[307]=1, A[307]=0
X[308]=6.54218e-007, Y[308]=6433.30796586, S[308]=1, A[308]=0
X[309]=6.54227e-007, Y[309]=7730.67208122, S[309]=1, A[309]=0
X[310]=6.54237e-007, Y[310]=9018.88965432, S[310]=1, A[310]=0
X[311]=6.54246e-007, Y[311]=9385.12249934, S[311]=1, A[311]=0
X[312]=6.54256e-007, Y[312]=8006.30181731, S[312]=1, A[312]=0
X[313]=6.54265e-007, Y[313]=9009.53627966, S[313]=1, A[313]=0
X[314]=6.54275e-007, Y[314]=8631.04094315, S[314]=1, A[314]=0
X[315]=6.54284e-007, Y[315]=8453.99566781, S[315]=1, A[315]=0
X[316]=6.54294e-007, Y[316]=9946.88739228, S[316]=1, A[316]=0
X[317]=6.54303e-007, Y[317]=10306.5588242, S[317]=1, A[317]=0
X[318]=6.54312e-007, Y[318]=8744.71689091, S[318]=1, A[318]=0
X[319]=6.54322e-007, Y[319]=8024.65882679, S[319]=1, A[319]=0
X[320]=6.54331e-007, Y[320]=7781.84487187, S[320]=1, A[320]=0
X[321]=6.54341e-007, Y[321]=7256.83864413, S[321]=1, A[321]=0
X[322]=6.5435e-007, Y[322]=7553.04491672, S[322]=1, A[322]=0
X[323]=6.5436e-007, Y[323]=9007.03515385, S[323]=1, A[323]=0
X[324]=6.54369e-007, Y[324]=9909.42804784, S[324]=1, A[324]=0
X[325]=6.54378e-007, Y[325]=9184.77827407, S[325]=1, A[325]=0
X[326]=6.54388e-007, Y[326]=8875.60725161, S[326]=1, A[326]=0
X[327]=6.54397e-007, Y[327]=9370.33483048, S[327]=1, A[327]=0
X[328]=6.54407e-007, Y[328]=11552.9300903, S[328]=1, A[328]=0
X[329]=6.54416e-007, Y[329]=13628.0041759, S[329]=1, A[329]=0
X[330]=6.54426e-007, Y[330]=13493.8520938, S[330]=1, A[330]=0
X[331]=6.54435e-007, Y[331]=15337.270201, S[331]=1, A[331]=0
X[332]=6.54444e-007, Y[332]=18676.9530534, S[332]=1, A[332]=0
X[333]=6.54454e-007, Y[333]=19464.1419756, S[333]=1, A[333]=0
X[334]=6.54463e-007, Y[334]=17962.7411312, S[334]=1, A[334]=0
X[335]=6.54473e-007, Y[335]=18673.257032, S[335]=1, A[335]=0
X[336]=6.54482e-007, Y[336]=17622.3028552, S[336]=1, A[336]=0
X[337]=6.54492e-007, Y[337]=15603.6652209, S[337]=1, A[337]=0
X[338]=6.54501e-007, Y[338]=12179.3608941, S[338]=1, A[338]=0
X[339]=6.54511e-007, Y[339]=11646.9190454, S[339]=1, A[339]=0
X[340]=6.5452e-007, Y[340]=9730.75168405, S[340]=1, A[340]=0
X[341]=6.54529e-007, Y[341]=7972.08676295, S[341]=1, A[341]=0
X[342]=6.54539e-007, Y[342]=7329.1995858, S[342]=1, A[342]=0
X[343]=6.54548e-007, Y[343]=8235.50297113, S[343]=1, A[343]=0
X[344]=6.54558e-007, Y[344]=7832.95032115, S[344]=1, A[344]=0
X[345]=6.54567e-007, Y[345]=7579.60736966, S[345]=1, A[345]=0
X[346]=6.54577e-007, Y[346]=7463.22969423, S[346]=1, A[346]=0
X[347]=6.54586e-007, Y[347]=6903.46759083, S[347]=1, A[347]=0
X[348]=6.54595e-007, Y[348]=7448.13440108, S[348]=1, A[348]=0
X[349]=6.54605e-007, Y[349]=7772.27703734, S[349]=1, A[349]=0
X[350]=6.54614e-007, Y[350]=7292.74521451, S[350]=1, A[350]=0
X[351]=6.54624e-007, Y[351]=6890.51262963, S[351]=1, A[351]=0
X[352]=6.54633e-007, Y[352]=6131.44807018, S[352]=1, A[352]=0
X[353]=6.54643e-007, Y[353]=6002.01019779, S[353]=1, A[353]=0
X[354]=6.54652e-007, Y[354]=6739.47287056, S[354]=1, A[354]=0
X[355]=6.54661e-007, Y[355]=6847.291511, S[355]=1, A[355]=0
X[356]=6.54671e-007, Y[356]=5998.91580489, S[356]=1, A[356]=0
X[357]=6.5468e-007, Y[357]=6189.45249478, S[357]=1, A[357]=0
X[358]=6.5469e-007, Y[358]=5891.1038657, S[358]=1, A[358]=0
X[359]=6.54699e-007, Y[359]=6039.39994856, S[359]=1, A[359]=0
X[360]=6.54709e-007, Y[360]=6921.0276591, S[360]=1, A[360]=0
X[361]=6.54718e-007, Y[361]=7750.48809298, S[361]=1, A[361]=0
X[362]=6.54728e-007, Y[362]=8586.30999608, S[362]=1, A[362]=0
X[363]=6.54737e-007, Y[363]=7949.27278222, S[363]=1, A[363]=0
X[364]=6.54746e-007, Y[364]=8472.25524615, S[364]=1, A[364]=0
X[365]=6.54756e-007, Y[365]=9612.49132511, S[365]=1, A[365]=0
X[366]=6.54765e-007, Y[366]=9415.88040315, S[366]=1, A[366]=0
X[367]=6.54775e-007, Y[367]=8984.79659387, S[367]=1, A[367]=0
X[368]=6.54784e-007, Y[368]=8356.0451776, S[368]=1, A[368]=0
X[369]=6.54794e-007, Y[369]=8466.78386232, S[369]=1, A[369]=0
X[370]=6.54803e-007, Y[370]=8462.69588939, S[370]=1, A[370]=0
X[371]=6.54812e-007, Y[371]=7401.35720765, S[371]=1, A[371]=0
X[372]=6.54822e-007, Y[372]=7228.99232203, S[372]=1, A[372]=0
X[373]=6.54831e-007, Y[373]=8033.01478491, S[373]=1, A[373]=0
X[374]=6.54841e-007, Y[374]=8914.80516245, S[374]=1, A[374]=0
X[375]=6.5485e-007, Y[375]=10393.8917087, S[375]=1, A[375]=0
X[376]=6.5486e-007, Y[376]=9937.92357011, S[376]=1, A[376]=0
X[377]=6.54869e-007, Y[377]=8568.61121116, S[377]=1, A[377]=0
X[378]=6.54878e-007, Y[378]=8992.43182472, S[378]=1, A[378]=0
X[379]=6.54888e-007, Y[379]=8820.50414934, S[379]=1, A[379]=0
X[380]=6.54897e-007, Y[380]=8002.54586441, S[380]=1, A[380]=0
X[381]=6.54907e-007, Y[381]=8975.97935369, S[381]=1, A[381]=0
X[382]=6.54916e-007, Y[382]=9558.60160247, S[382]=1, A[382]=0
X[383]=6.54926e-007, Y[383]=9956.54987421, S[383]=1, A[383]=0
X[384]=6.54935e-007, Y[384]=10949.7595272, S[384]=1, A[384]=0
X[385]=6.54945e-007, Y[385]=12191.414883, S[385]=1, A[385]=0
X[386]=6.54954e-007, Y[386]=11924.0103398, S[386]=1, A[386]=0
X[387]=6.54963e-007, Y[387]=10989.2600971, S[387]=1, A[387]=0
X[388]=6.54973e-007, Y[388]=11261.3167016, S[388]=1, A[388]=0
X[389]=6.54982e-007, Y[389]=8930.71684254, S[389]=1, A[389]=0
X[390]=6.54992e-007, Y[390]=7655.3358556, S[390]=1, A[390]=0
X[391]=6.55001e-007, Y[391]=8544.0082276, S[391]=1, A[391]=0
X[392]=6.55011e-007, Y[392]=7850.88248023, S[392]=1, A[392]=0
X[393]=6.5502e-007, Y[393]=7974.42697299, S[393]=1, A[393]=0
X[394]=6.55029e-007, Y[394]=7745.70327227, S[394]=1, A[394]=0
X[395]=6.55039e-007, Y[395]=7186.74147082, S[395]=1, A[395]=0
X[396]=6.55048e-007, Y[396]=6571.14714613, S[396]=1, A[396]=0
X[397]=6.55058e-007, Y[397]=7408.5206693, S[397]=1, A[397]=0
X[398]=6.55067e-007, Y[398]=7773.92161938, S[398]=1, A[398]=0
X[399]=6.55077e-007, Y[399]=7774.2370584, S[399]=1, A[399]=0
X[400]=6.55086e-007, Y[400]=7136.09752123, S[400]=1, A[400]=0
X[401]=6.55095e-007, Y[401]=7669.34871151, S[401]=1, A[401]=0
X[402]=6.55105e-007, Y[402]=7729.83673443, S[402]=1, A[402]=0
X[403]=6.55114e-007, Y[403]=7052.53361761, S[403]=1, A[403]=0
X[404]=6.55124e-007, Y[404]=6721.32028934, S[404]=1, A[404]=0
X[405]=6.55133e-007, Y[405]=7034.48354913, S[405]=1, A[405]=0
X[406]=6.55143e-007, Y[406]=7502.55993428, S[406]=1, A[406]=0
X[407]=6.55152e-007, Y[407]=7670.46393116, S[407]=1, A[407]=0
X[408]=6.55162e-007, Y[408]=6305.30768114, S[408]=1, A[408]=0
X[409]=6.55171e-007, Y[409]=5503.79001861, S[409]=1, A[409]=0
X[410]=6.5518e-007, Y[410]=6437.29256561, S[410]=1, A[410]=0
X[411]=6.5519e-007, Y[411]=6741.26817985, S[411]=1, A[411]=0
X[412]=6.55199e-007, Y[412]=8529.43597014, S[412]=1, A[412]=0
X[413]=6.55209e-007, Y[413]=7374.28748515, S[413]=1, A[413]=0
X[414]=6.55218e-007, Y[414]=6535.38544701, S[414]=1, A[414]=0
X[415]=6.55228e-007, Y[415]=7106.55109399, S[415]=1, A[415]=0
X[416]=6.55237e-007, Y[416]=7150.38651978, S[416]=1, A[416]=0
X[417]=6.55246e-007, Y[417]=7413.80538012, S[417]=1, A[417]=0
X[418]=6.55256e-007, Y[418]=9105.48948709, S[418]=1, A[418]=0
X[419]=6.55265e-007, Y[419]=9813.87903541, S[419]=1, A[419]=0
X[420]=6.55275e-007, Y[420]=11041.8251307, S[420]=1, A[420]=0
X[421]=6.55284e-007, Y[421]=11014.0833965, S[421]=1, A[421]=0
X[422]=6.55294e-007, Y[422]=10877.7644205, S[422]=1, A[422]=0
X[423]=6.55303e-007, Y[423]=12910.1751541, S[423]=1, A[423]=0
X[424]=6.55312e-007, Y[424]=16600.7885792, S[424]=1, A[424]=0
X[425]=6.55322e-007, Y[425]=17897.5544724, S[425]=1, A[425]=0
X[426]=6.55331e-007, Y[426]=17559.5953963, S[426]=1, A[426]=0
X[427]=6.55341e-007, Y[427]=16645.5420493, S[427]=1, A[427]=0
X[428]=6.5535e-007, Y[428]=15364.0548172, S[428]=1, A[428]=0
X[429]=6.5536e-007, Y[429]=14419.1585811, S[429]=1, A[429]=0
X[430]=6.55369e-007, Y[430]=14355.7936518, S[430]=1, A[430]=0
X[431]=6.55378e-007, Y[431]=12329.894482, S[431]=1, A[431]=0
X[432]=6.55388e-007, Y[432]=12395.6552709, S[432]=1, A[432]=0
X[433]=6.55397e-007, Y[433]=12415.6156174, S[433]=1, A[433]=0
X[434]=6.55407e-007, Y[434]=12070.5099189, S[434]=1, A[434]=0
X[435]=6.55416e-007, Y[435]=12530.6384128, S[435]=1, A[435]=0
X[436]=6.55426e-007, Y[436]=12170.5221786, S[436]=1, A[436]=0
X[437]=6.55435e-007, Y[437]=12818.6931808, S[437]=1, A[437]=0
X[438]=6.55445e-007, Y[438]=12033.226902, S[438]=1, A[438]=0
X[439]=6.55454e-007, Y[439]=10743.3684164, S[439]=1, A[439]=0
X[440]=6.55463e-007, Y[440]=9840.04075025, S[440]=1, A[440]=0
X[441]=6.55473e-007, Y[441]=10945.6902205, S[441]=1, A[441]=0
X[442]=6.55482e-007, Y[442]=9602.1357661, S[442]=1, A[442]=0
X[443]=6.55492e-007, Y[443]=8856.68573367, S[443]=1, A[443]=0
X[444]=6.55501e-007, Y[444]=8720.5593676, S[444]=1, A[444]=0
X[445]=6.55511e-007, Y[445]=9454.047123, S[445]=1, A[445]=0
X[446]=6.5552e-007, Y[446]=10177.5304916, S[446]=1, A[446]=0
X[447]=6.55529e-007, Y[447]=9614.27418345, S[447]=1, A[447]=0
X[448]=6.55539e-007, Y[448]=9702.51146681, S[448]=1, A[448]=0
X[449]=6.55548e-007, Y[449]=9168.08666399, S[449]=1, A[449]=0
X[450]=6.55558e-007, Y[450]=10152.0727408, S[450]=1, A[450]=0
X[451]=6.55567e-007, Y[451]=12769.1357834, S[451]=1, A[451]=0
X[452]=6.55577e-007, Y[452]=14091.6065735, S[452]=1, A[452]=0
X[453]=6.55586e-007, Y[453]=13819.9259115, S[453]=1, A[453]=0
X[454]=6.55595e-007, Y[454]=14483.3390824, S[454]=1, A[454]=0
X[455]=6.55605e-007, Y[455]=15985.661924, S[455]=1, A[455]=0
X[456]=6.55614e-007, Y[456]=16076.2034261, S[456]=1, A[456]=0
X[457]=6.55624e-007, Y[457]=15974.4696415, S[457]=1, A[457]=0
X[458]=6.55633e-007, Y[458]=14982.0141208, S[458]=1, A[458]=0
X[459]=6.55643e-007, Y[459]=12964.5507823, S[459]=1, A[459]=0
X[460]=6.55652e-007, Y[460]=12695.8628255, S[460]=1, A[460]=0
X[461]=6.55662e-007, Y[461]=10257.7181353, S[461]=1, A[461]=0
X[462]=6.55671e-007, Y[462]=8800.64228673, S[462]=1, A[462]=0
X[463]=6.5568e-007, Y[463]=8825.41530662, S[463]=1, A[463]=0
X[464]=6.5569e-007, Y[464]=9425.14078042, S[464]=1, A[464]=0
X[465]=6.55699e-007, Y[465]=9638.58597189, S[465]=1, A[465]=0
X[466]=6.55709e-007, Y[466]=9973.97698061, S[466]=1, A[466]=0
X[467]=6.55718e-007, Y[467]=8877.19863372, S[467]=1, A[467]=0
X[468]=6.55728e-007, Y[468]=8568.02469086, S[468]=1, A[468]=0
X[469]=6.55737e-007, Y[469]=9572.81202343, S[469]=1, A[469]=0
X[470]=6.55746e-007, Y[470]=8411.99635091, S[470]=1, A[470]=0
X[471]=6.55756e-007, Y[471]=7629.62159518, S[471]=1, A[471]=0
X[472]=6.55765e-007, Y[472]=8448.37558634, S[472]=1, A[472]=0
X[473]=6.55775e-007, Y[473]=9793.50859741, S[473]=1, A[473]=0
X[474]=6.55784e-007, Y[474]=11394.1384614, S[474]=1, A[474]=0
X[475]=6.55794e-007, Y[475]=12195.8136942, S[475]=1, A[475]=0
X[476]=6.55803e-007, Y[476]=12673.3865588, S[476]=1, A[476]=0
X[477]=6.55812e-007, Y[477]=11443.5951733, S[477]=1, A[477]=0
X[478]=6.55822e-007, Y[478]=11949.2154225, S[478]=1, A[478]=0
X[479]=6.55831e-007, Y[479]=12789.0418823, S[479]=1, A[479]=0
X[480]=6.55841e-007, Y[480]=14569.0478681, S[480]=1, A[480]=0
X[481]=6.5585e-007, Y[481]=14898.6018403, S[481]=1, A[481]=0
X[482]=6.5586e-007, Y[482]=15278.9323898, S[482]=1, A[482]=0
X[483]=6.55869e-007, Y[483]=14246.5780664, S[483]=1, A[483]=0
X[484]=6.55879e-007, Y[484]=11499.0009954, S[484]=1, A[484]=0
X[485]=6.55888e-007, Y[485]=11284.6428007, S[485]=1, A[485]=0
X[486]=6.55897e-007, Y[486]=10469.7193719, S[486]=1, A[486]=0
X[487]=6.55907e-007, Y[487]=10840.7677601, S[487]=1, A[487]=0
X[488]=6.55916e-007, Y[488]=9488.01096192, S[488]=1, A[488]=0
X[489]=6.55926e-007, Y[489]=8389.15447704, S[489]=1, A[489]=0
X[490]=6.55935e-007, Y[490]=7796.33798993, S[490]=1, A[490]=0
X[491]=6.55945e-007, Y[491]=7703.33703727, S[491]=1, A[491]=0
X[492]=6.55954e-007, Y[492]=7508.29695337, S[492]=1, A[492]=0
X[493]=6.55963e-007, Y[493]=8546.77974634, S[493]=1, A[493]=0
X[494]=6.55973e-007, Y[494]=8630.38991583, S[494]=1, A[494]=0
X[495]=6.55982e-007, Y[495]=8410.6182595, S[495]=1, A[495]=0
X[496]=6.55992e-007, Y[496]=9046.11453275, S[496]=1, A[496]=0
X[497]=6.56001e-007, Y[497]=7856.69421508, S[497]=1, A[497]=0
X[498]=6.56011e-007, Y[498]=8173.21164198, S[498]=1, A[498]=0
X[499]=6.5602e-007, Y[499]=9526.20996311, S[499]=1, A[499]=0
X[500]=6.56029e-007, Y[500]=9731.66966257, S[500]=1, A[500]=0
X[501]=6.56039e-007, Y[501]=9800.78774147, S[501]=1, A[501]=0
X[502]=6.56048e-007, Y[502]=8822.99907498, S[502]=1, A[502]=0
X[503]=6.56058e-007, Y[503]=8645.91412365, S[503]=1, A[503]=0
X[504]=6.56067e-007, Y[504]=8855.21634548, S[504]=1, A[504]=0
X[505]=6.56077e-007, Y[505]=8416.63139592, S[505]=1, A[505]=0
X[506]=6.56086e-007, Y[506]=9945.94511924, S[506]=1, A[506]=0
X[507]=6.56096e-007, Y[507]=9933.16149513, S[507]=1, A[507]=0
X[508]=6.56105e-007, Y[508]=10182.1520683, S[508]=1, A[508]=0
X[509]=6.56114e-007, Y[509]=10583.9695763, S[509]=1, A[509]=0
X[510]=6.56124e-007, Y[510]=9875.59090991, S[510]=1, A[510]=0
X[511]=6.56133e-007, Y[511]=9838.17247643, S[511]=1, A[511]=0
X[512]=6.56143e-007, Y[512]=9001.26678978, S[512]=1, A[512]=0
X[513]=6.56152e-007, Y[513]=9454.22829938, S[513]=1, A[513]=0
X[514]=6.56162e-007, Y[514]=10377.2291913, S[514]=1, A[514]=0
X[515]=6.56171e-007, Y[515]=12031.613999, S[515]=1, A[515]=0
X[516]=6.5618e-007, Y[516]=12884.1609779, S[516]=1, A[516]=0
X[517]=6.5619e-007, Y[517]=12804.2198729, S[517]=1, A[517]=0
X[518]=6.56199e-007, Y[518]=12072.1594762, S[518]=1, A[518]=0
X[519]=6.56209e-007, Y[519]=11512.3853015, S[519]=1, A[519]=0
X[520]=6.56218e-007, Y[520]=13693.6903503, S[520]=1, A[520]=0
X[521]=6.56228e-007, Y[521]=15176.4732822, S[521]=1, A[521]=0
X[522]=6.56237e-007, Y[522]=17653.3490539, S[522]=1, A[522]=0
X[523]=6.56246e-007, Y[523]=18265.1504879, S[523]=1, A[523]=0
X[524]=6.56256e-007, Y[524]=19414.1765517, S[524]=1, A[524]=0
X[525]=6.56265e-007, Y[525]=22360.5648588, S[525]=1, A[525]=0
X[526]=6.56275e-007, Y[526]=22539.9708679, S[526]=1, A[526]=0
X[527]=6.56284e-007, Y[527]=22180.1856263, S[527]=1, A[527]=0
X[528]=6.56294e-007, Y[528]=23136.8526531, S[528]=1, A[528]=0
X[529]=6.56303e-007, Y[529]=23321.7936117, S[529]=1, A[529]=0
X[530]=6.56313e-007, Y[530]=21171.1702832, S[530]=1, A[530]=0
X[531]=6.56322e-007, Y[531]=19501.6708529, S[531]=1, A[531]=0
X[532]=6.56331e-007, Y[532]=18778.9607536, S[532]=1, A[532]=0
X[533]=6.56341e-007, Y[533]=16890.653714, S[533]=1, A[533]=0
X[534]=6.5635e-007, Y[534]=14145.1436561, S[534]=1, A[534]=0
X[535]=6.5636e-007, Y[535]=12655.1957846, S[535]=1, A[535]=0
X[536]=6.56369e-007, Y[536]=11495.1902786, S[536]=1, A[536]=0
X[537]=6.56379e-007, Y[537]=10552.3080075, S[537]=1, A[537]=0
X[538]=6.56388e-007, Y[538]=10664.2139376, S[538]=1, A[538]=0
X[539]=6.56397e-007, Y[539]=10434.4236113, S[539]=1, A[539]=0
X[540]=6.56407e-007, Y[540]=10210.9790539, S[540]=1, A[540]=0
X[541]=6.56416e-007, Y[541]=8868.36603737, S[541]=1, A[541]=0
X[542]=6.56426e-007, Y[542]=9147.25923091, S[542]=1, A[542]=0
X[543]=6.56435e-007, Y[543]=8738.2227635, S[543]=1, A[543]=0
X[544]=6.56445e-007, Y[544]=8753.7257288, S[544]=1, A[544]=0
X[545]=6.56454e-007, Y[545]=9303.77963102, S[545]=1, A[545]=0
X[546]=6.56463e-007, Y[546]=9602.91997293, S[546]=1, A[546]=0
X[547]=6.56473e-007, Y[547]=9045.69360996, S[547]=1, A[547]=0
X[548]=6.56482e-007, Y[548]=9197.53763402, S[548]=1, A[548]=0
X[549]=6.56492e-007, Y[549]=8809.55155253, S[549]=1, A[549]=0
X[550]=6.56501e-007, Y[550]=8734.45888452, S[550]=1, A[550]=0
X[551]=6.56511e-007, Y[551]=9589.24596989, S[551]=1, A[551]=0
X[552]=6.5652e-007, Y[552]=9420.78694447, S[552]=1, A[552]=0
X[553]=6.5653e-007, Y[553]=10224.2483204, S[553]=1, A[553]=0
X[554]=6.56539e-007, Y[554]=8599.60963577, S[554]=1, A[554]=0
X[555]=6.56548e-007, Y[555]=8196.35436804, S[555]=1, A[555]=0
X[556]=6.56558e-007, Y[556]=7694.79608651, S[556]=1, A[556]=0
X[557]=6.56567e-007, Y[557]=7740.85756847, S[557]=1, A[557]=0
X[558]=6.56577e-007, Y[558]=8099.88571189, S[558]=1, A[558]=0
X[559]=6.56586e-007, Y[559]=7498.89257539, S[559]=1, A[559]=0
X[560]=6.56596e-007, Y[560]=7545.83819058, S[560]=1, A[560]=0
X[561]=6.56605e-007, Y[561]=7159.17508737, S[561]=1, A[561]=0
X[562]=6.56614e-007, Y[562]=6918.6432381, S[562]=1, A[562]=0
X[563]=6.56624e-007, Y[563]=7539.83316246, S[563]=1, A[563]=0
X[564]=6.56633e-007, Y[564]=8596.13814132, S[564]=1, A[564]=0
X[565]=6.56643e-007, Y[565]=8771.3752667, S[565]=1, A[565]=0
X[566]=6.56652e-007, Y[566]=8364.29292388, S[566]=1, A[566]=0
X[567]=6.56662e-007, Y[567]=8633.36864151, S[567]=1, A[567]=0
X[568]=6.56671e-007, Y[568]=8582.08678872, S[568]=1, A[568]=0
X[569]=6.5668e-007, Y[569]=8429.44796947, S[569]=1, A[569]=0
X[570]=6.5669e-007, Y[570]=9656.87165672, S[570]=1, A[570]=0
X[571]=6.56699e-007, Y[571]=8834.3492769, S[571]=1, A[571]=0
X[572]=6.56709e-007, Y[572]=8469.39440456, S[572]=1, A[572]=0
X[573]=6.56718e-007, Y[573]=9018.76364675, S[573]=1, A[573]=0
X[574]=6.56728e-007, Y[574]=8564.3872446, S[574]=1, A[574]=0
X[575]=6.56737e-007, Y[575]=9026.13943744, S[575]=1, A[575]=0
X[576]=6.56747e-007, Y[576]=9231.29435203, S[576]=1, A[576]=0
X[577]=6.56756e-007, Y[577]=9378.66628151, S[577]=1, A[577]=0
X[578]=6.56765e-007, Y[578]=9697.82367233, S[578]=1, A[578]=0
X[579]=6.56775e-007, Y[579]=8915.30884857, S[579]=1, A[579]=0
X[580]=6.56784e-007, Y[580]=8807.90452585, S[580]=1, A[580]=0
X[581]=6.56794e-007, Y[581]=9546.48807688, S[581]=1, A[581]=0
X[582]=6.56803e-007, Y[582]=8372.29351899, S[582]=1, A[582]=0
X[583]=6.56813e-007, Y[583]=7591.36319389, S[583]=1, A[583]=0
X[584]=6.56822e-007, Y[584]=8221.90701423, S[584]=1, A[584]=0
X[585]=6.56831e-007, Y[585]=8950.1667764, S[585]=1, A[585]=0
X[586]=6.56841e-007, Y[586]=9319.80950901, S[586]=1, A[586]=0
X[587]=6.5685e-007, Y[587]=7988.6160249, S[587]=1, A[587]=0
X[588]=6.5686e-007, Y[588]=7880.45862776, S[588]=1, A[588]=0
X[589]=6.56869e-007, Y[589]=8222.94748269, S[589]=1, A[589]=0
X[590]=6.56879e-007, Y[590]=8739.88650784, S[590]=1, A[590]=0
X[591]=6.56888e-007, Y[591]=8719.03232042, S[591]=1, A[591]=0
X[592]=6.56897e-007, Y[592]=8546.47759338, S[592]=1, A[592]=0
X[593]=6.56907e-007, Y[593]=8213.46264937, S[593]=1, A[593]=0
X[594]=6.56916e-007, Y[594]=7903.88377761, S[594]=1, A[594]=0
X[595]=6.56926e-007, Y[595]=8109.74807192, S[595]=1, A[595]=0
X[596]=6.56935e-007, Y[596]=8061.40242433, S[596]=1, A[596]=0
X[597]=6.56945e-007, Y[597]=7613.53756066, S[597]=1, A[597]=0
X[598]=6.56954e-007, Y[598]=7981.91391617, S[598]=1, A[598]=0
X[599]=6.56964e-007, Y[599]=8671.66539778, S[599]=1, A[599]=0
X[600]=6.56973e-007, Y[600]=9069.20051086, S[600]=1, A[600]=0
X[601]=6.56982e-007, Y[601]=8288.00723302, S[601]=1, A[601]=0
X[602]=6.56992e-007, Y[602]=8305.90675646, S[602]=1, A[602]=0
X[603]=6.57001e-007, Y[603]=8688.60850674, S[603]=1, A[603]=0
X[604]=6.57011e-007, Y[604]=7727.27791927, S[604]=1, A[604]=0
X[605]=6.5702e-007, Y[605]=6962.39829458, S[605]=1, A[605]=0
X[606]=6.5703e-007, Y[606]=7638.23013026, S[606]=1, A[606]=0
X[607]=6.57039e-007, Y[607]=8865.82548359, S[607]=1, A[607]=0
X[608]=6.57048e-007, Y[608]=9215.01920063, S[608]=1, A[608]=0
X[609]=6.57058e-007, Y[609]=8532.0042551, S[609]=1, A[609]=0
X[610]=6.57067e-007, Y[610]=8013.81701805, S[610]=1, A[610]=0
X[611]=6.57077e-007, Y[611]=7572.85286574, S[611]=1, A[611]=0
X[612]=6.57086e-007, Y[612]=7382.72285092, S[612]=1, A[612]=0
X[613]=6.57096e-007, Y[613]=8064.26145395, S[613]=1, A[613]=0
X[614]=6.57105e-007, Y[614]=7690.69301049, S[614]=1, A[614]=0
X[615]=6.57114e-007, Y[615]=7033.10548303, S[615]=1, A[615]=0
X[616]=6.57124e-007, Y[616]=7945.01587634, S[616]=1, A[616]=0
X[617]=6.57133e-007, Y[617]=8710.3576587, S[617]=1, A[617]=0
X[618]=6.57143e-007, Y[618]=8830.95776204, S[618]=1, A[618]=0
X[619]=6.57152e-007, Y[619]=7951.61679841, S[619]=1, A[619]=0
X[620]=6.57162e-007, Y[620]=7018.13066539, S[620]=1, A[620]=0
X[621]=6.57171e-007, Y[621]=7327.43266061, S[621]=1, A[621]=0
X[622]=6.57181e-007, Y[622]=7422.11263279, S[622]=1, A[622]=0
X[623]=6.5719e-007, Y[623]=7286.79284982, S[623]=1, A[623]=0
X[624]=6.57199e-007, Y[624]=7199.53609831, S[624]=1, A[624]=0
X[625]=6.57209e-007, Y[625]=7591.63356152, S[625]=1, A[625]=0
X[626]=6.57218e-007, Y[626]=8333.42779014, S[626]=1, A[626]=0
X[627]=6.57228e-007, Y[627]=7256.95183128, S[627]=1, A[627]=0
X[628]=6.57237e-007, Y[628]=6014.69139013, S[628]=1, A[628]=0
X[629]=6.57247e-007, Y[629]=6380.03607308, S[629]=1, A[629]=0
X[630]=6.57256e-007, Y[630]=6374.15376265, S[630]=1, A[630]=0
X[631]=6.57265e-007, Y[631]=6537.94534531, S[631]=1, A[631]=0
X[632]=6.57275e-007, Y[632]=7245.51811189, S[632]=1, A[632]=0
X[633]=6.57284e-007, Y[633]=7382.7598039, S[633]=1, A[633]=0
X[634]=6.57294e-007, Y[634]=8478.57018123, S[634]=1, A[634]=0
X[635]=6.57303e-007, Y[635]=8444.83285328, S[635]=1, A[635]=0
X[636]=6.57313e-007, Y[636]=8001.46246046, S[636]=1, A[636]=0
X[637]=6.57322e-007, Y[637]=8252.76052203, S[637]=1, A[637]=0
X[638]=6.57331e-007, Y[638]=8744.84859757, S[638]=1, A[638]=0
X[639]=6.57341e-007, Y[639]=8174.84366679, S[639]=1, A[639]=0
X[640]=6.5735e-007, Y[640]=8636.80305139, S[640]=1, A[640]=0
X[641]=6.5736e-007, Y[641]=9863.7176318, S[641]=1, A[641]=0
X[642]=6.57369e-007, Y[642]=10849.4413944, S[642]=1, A[642]=0
X[643]=6.57379e-007, Y[643]=12825.5251033, S[643]=1, A[643]=0
X[644]=6.57388e-007, Y[644]=13929.1819017, S[644]=1, A[644]=0
X[645]=6.57398e-007, Y[645]=12667.4567728, S[645]=1, A[645]=0
X[646]=6.57407e-007, Y[646]=11462.7819469, S[646]=1, A[646]=0
X[647]=6.57416e-007, Y[647]=10537.7387717, S[647]=1, A[647]=0
X[648]=6.57426e-007, Y[648]=9925.86993557, S[648]=1, A[648]=0
X[649]=6.57435e-007, Y[649]=8469.07820634, S[649]=1, A[649]=0
X[650]=6.57445e-007, Y[650]=7476.44358439, S[650]=1, A[650]=0
X[651]=6.57454e-007, Y[651]=8445.64895173, S[651]=1, A[651]=0
X[652]=6.57464e-007, Y[652]=8973.3750926, S[652]=1, A[652]=0
X[653]=6.57473e-007, Y[653]=8496.40680212, S[653]=1, A[653]=0
X[654]=6.57482e-007, Y[654]=9348.7519239, S[654]=1, A[654]=0
X[655]=6.57492e-007, Y[655]=9821.74879947, S[655]=1, A[655]=0
X[656]=6.57501e-007, Y[656]=9348.53445758, S[656]=1, A[656]=0
X[657]=6.57511e-007, Y[657]=8514.97735536, S[657]=1, A[657]=0
X[658]=6.5752e-007, Y[658]=8659.11360919, S[658]=1, A[658]=0
X[659]=6.5753e-007, Y[659]=8452.038967, S[659]=1, A[659]=0
X[660]=6.57539e-007, Y[660]=8055.75801292, S[660]=1, A[660]=0
X[661]=6.57548e-007, Y[661]=7224.76381037, S[661]=1, A[661]=0
X[662]=6.57558e-007, Y[662]=7149.07717174, S[662]=1, A[662]=0
X[663]=6.57567e-007, Y[663]=7688.95815912, S[663]=1, A[663]=0
X[664]=6.57577e-007, Y[664]=8191.88472822, S[664]=1, A[664]=0
X[665]=6.57586e-007, Y[665]=7274.70084006, S[665]=1, A[665]=0
X[666]=6.57596e-007, Y[666]=7462.08947653, S[666]=1, A[666]=0
X[667]=6.57605e-007, Y[667]=7415.25695739, S[667]=1, A[667]=0
X[668]=6.57614e-007, Y[668]=7463.16859351, S[668]=1, A[668]=0
X[669]=6.57624e-007, Y[669]=7838.17510042, S[669]=1, A[669]=0
X[670]=6.57633e-007, Y[670]=7247.65864123, S[670]=1, A[670]=0
X[671]=6.57643e-007, Y[671]=7887.57566664, S[671]=1, A[671]=0
X[672]=6.57652e-007, Y[672]=7667.54892292, S[672]=1, A[672]=0
X[673]=6.57662e-007, Y[673]=7315.54420855, S[673]=1, A[673]=0
X[674]=6.57671e-007, Y[674]=7341.80214994, S[674]=1, A[674]=0
X[675]=6.57681e-007, Y[675]=7152.85826946, S[675]=1, A[675]=0
X[676]=6.5769e-007, Y[676]=6616.74194557, S[676]=1, A[676]=0
X[677]=6.57699e-007, Y[677]=8055.03098425, S[677]=1, A[677]=0
X[678]=6.57709e-007, Y[678]=8376.40879288, S[678]=1, A[678]=0
X[679]=6.57718e-007, Y[679]=7853.22857663, S[679]=1, A[679]=0
X[680]=6.57728e-007, Y[680]=6898.48108005, S[680]=1, A[680]=0
X[681]=6.57737e-007, Y[681]=7473.65042834, S[681]=1, A[681]=0
X[682]=6.57747e-007, Y[682]=8336.10381624, S[682]=1, A[682]=0
X[683]=6.57756e-007, Y[683]=7629.61426634, S[683]=1, A[683]=0
X[684]=6.57765e-007, Y[684]=7452.31700622, S[684]=1, A[684]=0
X[685]=6.57775e-007, Y[685]=7450.76922266, S[685]=1, A[685]=0
X[686]=6.57784e-007, Y[686]=7103.57450927, S[686]=1, A[686]=0
X[687]=6.57794e-007, Y[687]=7012.81816266, S[687]=1, A[687]=0
X[688]=6.57803e-007, Y[688]=7194.80471541, S[688]=1, A[688]=0
X[689]=6.57813e-007, Y[689]=6710.83863671, S[689]=1, A[689]=0
X[690]=6.57822e-007, Y[690]=6946.42733586, S[690]=1, A[690]=0
X[691]=6.57831e-007, Y[691]=7881.24848307, S[691]=1, A[691]=0
X[692]=6.57841e-007, Y[692]=7975.91964849, S[692]=1, A[692]=0
X[693]=6.5785e-007, Y[693]=7767.72858711, S[693]=1, A[693]=0
X[694]=6.5786e-007, Y[694]=7118.3345836, S[694]=1, A[694]=0
X[695]=6.57869e-007, Y[695]=6803.96975232, S[695]=1, A[695]=0
X[696]=6.57879e-007, Y[696]=6544.20316802, S[696]=1, A[696]=0
X[697]=6.57888e-007, Y[697]=5463.66837448, S[697]=1, A[697]=0
X[698]=6.57898e-007, Y[698]=5668.50775388, S[698]=1, A[698]=0
X[699]=6.57907e-007, Y[699]=6285.9497476, S[699]=1, A[699]=0
X[700]=6.57916e-007, Y[700]=6419.373809, S[700]=1, A[700]=0
X[701]=6.57926e-007, Y[701]=5801.09560806, S[701]=1, A[701]=0
X[702]=6.57935e-007, Y[702]=10495.7075834, S[702]=1, A[702]=0
X[703]=6.57945e-007, Y[703]=6632.44114479, S[703]=1, A[703]=0
X[704]=6.57954e-007, Y[704]=7144.42119801, S[704]=1, A[704]=0
X[705]=6.57964e-007, Y[705]=7391.70187742, S[705]=1, A[705]=0
X[706]=6.57973e-007, Y[706]=8091.39987932, S[706]=1, A[706]=0
X[707]=6.57982e-007, Y[707]=9087.62036217, S[707]=1, A[707]=0
X[708]=6.57992e-007, Y[708]=7923.40724287, S[708]=1, A[708]=0
X[709]=6.58001e-007, Y[709]=8184.3681103, S[709]=1, A[709]=0
X[710]=6.58011e-007, Y[710]=7630.27217204, S[710]=1, A[710]=0
X[711]=6.5802e-007, Y[711]=7518.24676353, S[711]=1, A[711]=0
X[712]=6.5803e-007, Y[712]=7406.90626308, S[712]=1, A[712]=0
X[713]=6.58039e-007, Y[713]=6844.55079063, S[713]=1, A[713]=0
X[714]=6.58048e-007, Y[714]=6186.83925483, S[714]=1, A[714]=0
X[715]=6.58058e-007, Y[715]=7051.97558263, S[715]=1, A[715]=0
X[716]=6.58067e-007, Y[716]=8075.48446395, S[716]=1, A[716]=0
X[717]=6.58077e-007, Y[717]=8112.34518132, S[717]=1, A[717]=0
X[718]=6.58086e-007, Y[718]=8757.77958818, S[718]=1, A[718]=0
X[719]=6.58096e-007, Y[719]=7521.43820797, S[719]=1, A[719]=0
X[720]=6.58105e-007, Y[720]=6648.3198147, S[720]=1, A[720]=0
X[721]=6.58115e-007, Y[721]=6543.67747006, S[721]=1, A[721]=0
X[722]=6.58124e-007, Y[722]=6481.4602645, S[722]=1, A[722]=0
X[723]=6.58133e-007, Y[723]=6836.74573097, S[723]=1, A[723]=0
X[724]=6.58143e-007, Y[724]=7543.36044319, S[724]=1, A[724]=0
X[725]=6.58152e-007, Y[725]=7131.78202507, S[725]=1, A[725]=0
X[726]=6.58162e-007, Y[726]=7107.65094736, S[726]=1, A[726]=0
X[727]=6.58171e-007, Y[727]=7373.18899835, S[727]=1, A[727]=0
X[728]=6.58181e-007, Y[728]=7795.29609417, S[728]=1, A[728]=0
X[729]=6.5819e-007, Y[729]=7414.12325872, S[729]=1, A[729]=0
X[730]=6.58199e-007, Y[730]=7942.95295787, S[730]=1, A[730]=0
X[731]=6.58209e-007, Y[731]=8044.65883411, S[731]=1, A[731]=0
X[732]=6.58218e-007, Y[732]=7396.93865211, S[732]=1, A[732]=0
X[733]=6.58228e-007, Y[733]=7187.78652992, S[733]=1, A[733]=0
X[734]=6.58237e-007, Y[734]=7102.13214367, S[734]=1, A[734]=0
X[735]=6.58247e-007, Y[735]=7125.53361648, S[735]=1, A[735]=0
X[736]=6.58256e-007, Y[736]=8541.34810936, S[736]=1, A[736]=0
X[737]=6.58265e-007, Y[737]=10358.2450593, S[737]=1, A[737]=0
X[738]=6.58275e-007, Y[738]=11837.7081452, S[738]=1, A[738]=0
X[739]=6.58284e-007, Y[739]=11158.2762768, S[739]=1, A[739]=0
X[740]=6.58294e-007, Y[740]=10885.3360503, S[740]=1, A[740]=0
X[741]=6.58303e-007, Y[741]=11408.9498984, S[741]=1, A[741]=0
X[742]=6.58313e-007, Y[742]=10509.2593445, S[742]=1, A[742]=0
X[743]=6.58322e-007, Y[743]=8371.65850581, S[743]=1, A[743]=0
X[744]=6.58332e-007, Y[744]=7790.25133728, S[744]=1, A[744]=0
X[745]=6.58341e-007, Y[745]=7863.41205452, S[745]=1, A[745]=0
X[746]=6.5835e-007, Y[746]=8072.99722651, S[746]=1, A[746]=0
X[747]=6.5836e-007, Y[747]=7379.26228395, S[747]=1, A[747]=0
X[748]=6.58369e-007, Y[748]=7616.06449433, S[748]=1, A[748]=0
X[749]=6.58379e-007, Y[749]=9027.79178866, S[749]=1, A[749]=0
X[750]=6.58388e-007, Y[750]=9101.63103157, S[750]=1, A[750]=0
X[751]=6.58398e-007, Y[751]=9502.2860974, S[751]=1, A[751]=0
X[752]=6.58407e-007, Y[752]=9694.44681515, S[752]=1, A[752]=0
X[753]=6.58416e-007, Y[753]=8486.97957717, S[753]=1, A[753]=0
X[754]=6.58426e-007, Y[754]=7826.4698999, S[754]=1, A[754]=0
X[755]=6.58435e-007, Y[755]=7068.78670656, S[755]=1, A[755]=0
X[756]=6.58445e-007, Y[756]=6696.71011865, S[756]=1, A[756]=0
X[757]=6.58454e-007, Y[757]=7041.2194728, S[757]=1, A[757]=0
X[758]=6.58464e-007, Y[758]=7766.69950165, S[758]=1, A[758]=0
X[759]=6.58473e-007, Y[759]=8323.6837343, S[759]=1, A[759]=0
X[760]=6.58482e-007, Y[760]=8561.83608221, S[760]=1, A[760]=0
X[761]=6.58492e-007, Y[761]=7436.79236819, S[761]=1, A[761]=0
X[762]=6.58501e-007, Y[762]=7352.9318538, S[762]=1, A[762]=0
X[763]=6.58511e-007, Y[763]=7475.77834478, S[763]=1, A[763]=0
X[764]=6.5852e-007, Y[764]=6754.22909321, S[764]=1, A[764]=0
X[765]=6.5853e-007, Y[765]=7213.03395091, S[765]=1, A[765]=0
X[766]=6.58539e-007, Y[766]=7272.42540528, S[766]=1, A[766]=0
X[767]=6.58549e-007, Y[767]=8204.50973442, S[767]=1, A[767]=0
X[768]=6.58558e-007, Y[768]=8129.08064806, S[768]=1, A[768]=0
X[769]=6.58567e-007, Y[769]=7479.36618973, S[769]=1, A[769]=0
X[770]=6.58577e-007, Y[770]=7837.86901985, S[770]=1, A[770]=0
X[771]=6.58586e-007, Y[771]=7332.05482446, S[771]=1, A[771]=0
X[772]=6.58596e-007, Y[772]=7621.83845121, S[772]=1, A[772]=0
X[773]=6.58605e-007, Y[773]=7424.02860992, S[773]=1, A[773]=0
X[774]=6.58615e-007, Y[774]=7289.88100206, S[774]=1, A[774]=0
X[775]=6.58624e-007, Y[775]=6753.9332467, S[775]=1, A[775]=0
X[776]=6.58633e-007, Y[776]=6740.80832509, S[776]=1, A[776]=0
X[777]=6.58643e-007, Y[777]=6752.4378077, S[777]=1, A[777]=0
X[778]=6.58652e-007, Y[778]=7608.68867833, S[778]=1, A[778]=0
X[779]=6.58662e-007, Y[779]=8094.50187438, S[779]=1, A[779]=1
X[780]=6.58671e-007, Y[780]=8245.07478389, S[780]=1, A[780]=1
X[781]=6.58681e-007, Y[781]=7944.90583229, S[781]=1, A[781]=1
X[782]=6.5869e-007, Y[782]=9191.5880632, S[782]=1, A[782]=1
X[783]=6.58699e-007, Y[783]=8341.30529808, S[783]=1, A[783]=1
X[784]=6.58709e-007, Y[784]=8490.17251471, S[784]=1, A[784]=1
X[785]=6.58718e-007, Y[785]=8816.73192924, S[785]=1, A[785]=1
X[786]=6.58728e-007, Y[786]=8353.40692948, S[786]=1, A[786]=1
X[787]=6.58737e-007, Y[787]=7807.36530757, S[787]=1, A[787]=1
X[788]=6.58747e-007, Y[788]=6811.54710148, S[788]=1, A[788]=1
X[789]=6.58756e-007, Y[789]=6980.54708485, S[789]=1, A[789]=1
X[790]=6.58766e-007, Y[790]=7273.05730572, S[790]=1, A[790]=1
X[791]=6.58775e-007, Y[791]=7507.25247125, S[791]=1, A[791]=1
X[792]=6.58784e-007, Y[792]=6022.51890703, S[792]=1, A[792]=1
X[793]=6.58794e-007, Y[793]=6106.77083649, S[793]=1, A[793]=1
X[794]=6.58803e-007, Y[794]=6422.11630085, S[794]=1, A[794]=1
X[795]=6.58813e-007, Y[795]=5968.64044591, S[795]=1, A[795]=1
X[796]=6.58822e-007, Y[796]=5606.11661475, S[796]=1, A[796]=1
X[797]=6.58832e-007, Y[797]=6493.74864483, S[797]=1, A[797]=1
X[798]=6.58841e-007, Y[798]=7006.54262518, S[798]=1, A[798]=1
X[799]=6.5885e-007, Y[799]=7258.59134184, S[799]=1, A[799]=1
X[800]=6.5886e-007, Y[800]=7297.06912771, S[800]=1, A[800]=1
X[801]=6.58869e-007, Y[801]=5961.66716479, S[801]=1, A[801]=1
X[802]=6.58879e-007, Y[802]=4999.79462733, S[802]=1, A[802]=1
X[803]=6.58888e-007, Y[803]=6055.7446329, S[803]=1, A[803]=1
X[804]=6.58898e-007, Y[804]=6530.2627199, S[804]=1, A[804]=1
X[805]=6.58907e-007, Y[805]=5689.8760437, S[805]=1, A[805]=1
X[806]=6.58916e-007, Y[806]=6223.93166093, S[806]=1, A[806]=1
X[807]=6.58926e-007, Y[807]=7556.78541223, S[807]=1, A[807]=1
X[808]=6.58935e-007, Y[808]=8179.05555695, S[808]=1, A[808]=1
X[809]=6.58945e-007, Y[809]=8123.04094963, S[809]=1, A[809]=1
X[810]=6.58954e-007, Y[810]=6697.81490684, S[810]=1, A[810]=1
X[811]=6.58964e-007, Y[811]=6391.16221374, S[811]=1, A[811]=1
X[812]=6.58973e-007, Y[812]=6240.51088861, S[812]=1, A[812]=1
X[813]=6.58983e-007, Y[813]=6374.95755187, S[813]=1, A[813]=1
X[814]=6.58992e-007, Y[814]=6946.50706238, S[814]=1, A[814]=1
X[815]=6.59001e-007, Y[815]=6918.72399713, S[815]=1, A[815]=1
X[816]=6.59011e-007, Y[816]=6383.53982863, S[816]=1, A[816]=1
X[817]=6.5902e-007, Y[817]=7081.69704176, S[817]=1, A[817]=1
X[818]=6.5903e-007, Y[818]=8672.54264756, S[818]=1, A[818]=1
X[819]=6.59039e-007, Y[819]=7557.86258059, S[819]=1, A[819]=1
X[820]=6.59049e-007, Y[820]=7099.44762462, S[820]=1, A[820]=1
X[821]=6.59058e-007, Y[821]=7286.3279995, S[821]=1, A[821]=1
X[822]=6.59067e-007, Y[822]=8442.30165289, S[822]=1, A[822]=1
X[823]=6.59077e-007, Y[823]=8476.38268755, S[823]=1, A[823]=1
X[824]=6.59086e-007, Y[824]=8758.65399853, S[824]=1, A[824]=1
X[825]=6.59096e-007, Y[825]=7969.15409057, S[825]=1, A[825]=1
X[826]=6.59105e-007, Y[826]=8736.21889083, S[826]=1, A[826]=1
X[827]=6.59115e-007, Y[827]=7838.58725188, S[827]=1, A[827]=1
X[828]=6.59124e-007, Y[828]=8356.92902738, S[828]=1, A[828]=1
X[829]=6.59133e-007, Y[829]=9169.13191543, S[829]=1, A[829]=1
X[830]=6.59143e-007, Y[830]=8675.67459067, S[830]=1, A[830]=1
X[831]=6.59152e-007, Y[831]=9208.18457541, S[831]=1, A[831]=1
X[832]=6.59162e-007, Y[832]=8062.60167772, S[832]=1, A[832]=1
X[833]=6.59171e-007, Y[833]=8382.05610446, S[833]=1, A[833]=1
X[834]=6.59181e-007, Y[834]=8608.45580667, S[834]=1, A[834]=1
X[835]=6.5919e-007, Y[835]=7842.43049802, S[835]=1, A[835]=1
X[836]=6.592e-007, Y[836]=6922.73323557, S[836]=1, A[836]=1
X[837]=6.59209e-007, Y[837]=7643.67091312, S[837]=1, A[837]=1
X[838]=6.59218e-007, Y[838]=7977.00786073, S[838]=1, A[838]=1
X[839]=6.59228e-007, Y[839]=7949.11973181, S[839]=1, A[839]=1
X[840]=6.59237e-007, Y[840]=8019.58279071, S[840]=1, A[840]=1
X[841]=6.59247e-007, Y[841]=7789.28241113, S[841]=1, A[841]=1
X[842]=6.59256e-007, Y[842]=7300.25672045, S[842]=1, A[842]=1
X[843]=6.59266e-007, Y[843]=8499.55062424, S[843]=1, A[843]=1
X[844]=6.59275e-007, Y[844]=9488.49092545, S[844]=1, A[844]=1
X[845]=6.59284e-007, Y[845]=8725.0072942, S[845]=1, A[845]=1
X[846]=6.59294e-007, Y[846]=8337.37897481, S[846]=1, A[846]=1
X[847]=6.59303e-007, Y[847]=9384.64031388, S[847]=1, A[847]=1
X[848]=6.59313e-007, Y[848]=10260.905394, S[848]=1, A[848]=1
X[849]=6.59322e-007, Y[849]=9572.48738792, S[849]=1, A[849]=1
X[850]=6.59332e-007, Y[850]=8211.5243719, S[850]=1, A[850]=1
X[851]=6.59341e-007, Y[851]=8333.39906187, S[851]=1, A[851]=1
X[852]=6.5935e-007, Y[852]=8071.62681318, S[852]=1, A[852]=1
X[853]=6.5936e-007, Y[853]=6850.97335043, S[853]=1, A[853]=1
X[854]=6.59369e-007, Y[854]=6734.07161691, S[854]=1, A[854]=1
X[855]=6.59379e-007, Y[855]=7691.3697495, S[855]=1, A[855]=1
X[856]=6.59388e-007, Y[856]=8531.70748743, S[856]=1, A[856]=1
X[857]=6.59398e-007, Y[857]=8899.44402653, S[857]=1, A[857]=1
X[858]=6.59407e-007, Y[858]=9104.23248867, S[858]=1, A[858]=1
X[859]=6.59417e-007, Y[859]=8469.35348855, S[859]=1, A[859]=1
X[860]=6.59426e-007, Y[860]=8263.81707914, S[860]=1, A[860]=1
X[861]=6.59435e-007, Y[861]=9117.97992696, S[861]=1, A[861]=1
X[862]=6.59445e-007, Y[862]=10303.9926549, S[862]=1, A[862]=1
X[863]=6.59454e-007, Y[863]=9507.3907909, S[863]=1, A[863]=1
X[864]=6.59464e-007, Y[864]=7762.23729696, S[864]=1, A[864]=1
X[865]=6.59473e-007, Y[865]=5994.90992213, S[865]=1, A[865]=1
X[866]=6.59483e-007, Y[866]=7059.73618332, S[866]=1, A[866]=1
X[867]=6.59492e-007, Y[867]=7882.63311376, S[867]=1, A[867]=1
X[868]=6.59501e-007, Y[868]=7191.37617671, S[868]=1, A[868]=1
X[869]=6.59511e-007, Y[869]=7169.78992963, S[869]=1, A[869]=1
X[870]=6.5952e-007, Y[870]=7316.30187362, S[870]=1, A[870]=1
X[871]=6.5953e-007, Y[871]=6986.18418767, S[871]=1, A[871]=1
X[872]=6.59539e-007, Y[872]=6655.43772919, S[872]=1, A[872]=1
X[873]=6.59549e-007, Y[873]=6784.04858072, S[873]=1, A[873]=1
X[874]=6.59558e-007, Y[874]=6847.9658155, S[874]=1, A[874]=1
X[875]=6.59567e-007, Y[875]=6794.87444619, S[875]=1, A[875]=1
X[876]=6.59577e-007, Y[876]=7195.95635154, S[876]=1, A[876]=1
X[877]=6.59586e-007, Y[877]=6738.49119484, S[877]=1, A[877]=1
X[878]=6.59596e-007, Y[878]=6067.81609354, S[878]=1, A[878]=1
X[879]=6.59605e-007, Y[879]=6376.28756038, S[879]=1, A[879]=1
X[880]=6.59615e-007, Y[880]=7238.79661309, S[880]=1, A[880]=1
X[881]=6.59624e-007, Y[881]=7842.73458442, S[881]=1, A[881]=1
X[882]=6.59634e-007, Y[882]=6510.69102496, S[882]=1, A[882]=1
X[883]=6.59643e-007, Y[883]=6278.54088094, S[883]=1, A[883]=1
X[884]=6.59652e-007, Y[884]=6685.93850082, S[884]=1, A[884]=1
X[885]=6.59662e-007, Y[885]=6403.88961628, S[885]=1, A[885]=1
X[886]=6.59671e-007, Y[886]=7368.37311102, S[886]=1, A[886]=1
X[887]=6.59681e-007, Y[887]=8247.161759, S[887]=1, A[887]=1
X[888]=6.5969e-007, Y[888]=8195.07971561, S[888]=1, A[888]=1
X[889]=6.597e-007, Y[889]=7896.05056668, S[889]=1, A[889]=1
X[890]=6.59709e-007, Y[890]=7650.88415829, S[890]=1, A[890]=1
X[891]=6.59718e-007, Y[891]=8233.00929059, S[891]=1, A[891]=1
X[892]=6.59728e-007, Y[892]=8108.9651203, S[892]=1, A[892]=1
X[893]=6.59737e-007, Y[893]=7716.26530993, S[893]=1, A[893]=1
X[894]=6.59747e-007, Y[894]=7261.47778884, S[894]=1, A[894]=1
X[895]=6.59756e-007, Y[895]=7465.00841744, S[895]=1, A[895]=1
X[896]=6.59766e-007, Y[896]=7161.39059567, S[896]=1, A[896]=1
X[897]=6.59775e-007, Y[897]=7489.75039602, S[897]=1, A[897]=1
X[898]=6.59784e-007, Y[898]=7893.74301252, S[898]=1, A[898]=1
X[899]=6.59794e-007, Y[899]=7347.65459836, S[899]=1, A[899]=1
X[900]=6.59803e-007, Y[900]=7848.47087467, S[900]=1, A[900]=1
X[901]=6.59813e-007, Y[901]=8261.8686992, S[901]=1, A[901]=1
X[902]=6.59822e-007, Y[902]=8800.26657199, S[902]=1, A[902]=1
X[903]=6.59832e-007, Y[903]=8811.2429167, S[903]=1, A[903]=1
X[904]=6.59841e-007, Y[904]=8425.84586161, S[904]=1, A[904]=1
X[905]=6.5985e-007, Y[905]=7646.08644629, S[905]=1, A[905]=1
X[906]=6.5986e-007, Y[906]=7104.50906374, S[906]=1, A[906]=1
X[907]=6.59869e-007, Y[907]=8041.49649754, S[907]=1, A[907]=1
X[908]=6.59879e-007, Y[908]=9282.95752249, S[908]=1, A[908]=1
X[909]=6.59888e-007, Y[909]=8490.6146041, S[909]=1, A[909]=1
X[910]=6.59898e-007, Y[910]=7175.52388154, S[910]=1, A[910]=1
X[911]=6.59907e-007, Y[911]=7890.79927601, S[911]=1, A[911]=1
X[912]=6.59917e-007, Y[912]=8303.22641809, S[912]=1, A[912]=1
X[913]=6.59926e-007, Y[913]=9362.30482383, S[913]=1, A[913]=1
X[914]=6.59935e-007, Y[914]=10335.9906623, S[914]=1, A[914]=1
X[915]=6.59945e-007, Y[915]=9327.59013243, S[915]=1, A[915]=1
X[916]=6.59954e-007, Y[916]=9476.06414228, S[916]=1, A[916]=1
X[917]=6.59964e-007, Y[917]=9720.35815473, S[917]=1, A[917]=1
X[918]=6.59973e-007, Y[918]=9763.0683242, S[918]=1, A[918]=1
X[919]=6.59983e-007, Y[919]=9448.02999823, S[919]=1, A[919]=1
X[920]=6.59992e-007, Y[920]=9295.84696441, S[920]=1, A[920]=1
X[921]=6.60001e-007, Y[921]=9141.39537418, S[921]=1, A[921]=1
X[922]=6.60011e-007, Y[922]=11002.3306041, S[922]=1, A[922]=1
X[923]=6.6002e-007, Y[923]=9702.07898894, S[923]=1, A[923]=1
X[924]=6.6003e-007, Y[924]=8193.85498841, S[924]=1, A[924]=1
X[925]=6.60039e-007, Y[925]=8142.71087542, S[925]=1, A[925]=1
X[926]=6.60049e-007, Y[926]=8369.61438016, S[926]=1, A[926]=1
X[927]=6.60058e-007, Y[927]=9011.1703695, S[927]=1, A[927]=1
X[928]=6.60067e-007, Y[928]=8465.3783586, S[928]=1, A[928]=1
X[929]=6.60077e-007, Y[929]=7139.11081599, S[929]=1, A[929]=1
X[930]=6.60086e-007, Y[930]=7168.15264101, S[930]=1, A[930]=1
X[931]=6.60096e-007, Y[931]=7938.44346997, S[931]=1, A[931]=1
X[932]=6.60105e-007, Y[932]=8169.48465018, S[932]=1, A[932]=1
X[933]=6.60115e-007, Y[933]=8449.61126632, S[933]=1, A[933]=1
X[934]=6.60124e-007, Y[934]=8686.57236285, S[934]=1, A[934]=1
X[935]=6.60134e-007, Y[935]=9020.78131162, S[935]=1, A[935]=1
X[936]=6.60143e-007, Y[936]=7525.28547283, S[936]=1, A[936]=1
X[937]=6.60152e-007, Y[937]=6700.7629202, S[937]=1, A[937]=1
X[938]=6.60162e-007, Y[938]=6339.52505361, S[938]=1, A[938]=1
X[939]=6.60171e-007, Y[939]=5899.99740079, S[939]=1, A[939]=1
X[940]=6.60181e-007, Y[940]=6713.95152381, S[940]=1, A[940]=1
X[941]=6.6019e-007, Y[941]=7359.59357289, S[941]=1, A[941]=1
X[942]=6.602e-007, Y[942]=6790.34594277, S[942]=1, A[942]=1
X[943]=6.60209e-007, Y[943]=6995.79347472, S[943]=1, A[943]=1
X[944]=6.60218e-007, Y[944]=7647.68829022, S[944]=1, A[944]=1
X[945]=6.60228e-007, Y[945]=6997.65294685, S[945]=1, A[945]=1
X[946]=6.60237e-007, Y[946]=6681.18105699, S[946]=1, A[946]=1
X[947]=6.60247e-007, Y[947]=6038.55755129, S[947]=1, A[947]=1
X[948]=6.60256e-007, Y[948]=5453.74793031, S[948]=1, A[948]=1
X[949]=6.60266e-007, Y[949]=7218.71668187, S[949]=1, A[949]=1
X[950]=6.60275e-007, Y[950]=6846.19754399, S[950]=1, A[950]=1
X[951]=6.60284e-007, Y[951]=6090.76736867, S[951]=1, A[951]=1
X[952]=6.60294e-007, Y[952]=6282.98249602, S[952]=1, A[952]=1
X[953]=6.60303e-007, Y[953]=5472.17523699, S[953]=1, A[953]=1
X[954]=6.60313e-007, Y[954]=5516.94614349, S[954]=1, A[954]=1
X[955]=6.60322e-007, Y[955]=5255.51219597, S[955]=1, A[955]=1
X[956]=6.60332e-007, Y[956]=5279.97769786, S[956]=1, A[956]=1
X[957]=6.60341e-007, Y[957]=5934.38594839, S[957]=1, A[957]=1
X[958]=6.60351e-007, Y[958]=6060.2213485, S[958]=1, A[958]=1
X[959]=6.6036e-007, Y[959]=6396.46742306, S[959]=1, A[959]=1
X[960]=6.60369e-007, Y[960]=6643.16597036, S[960]=1, A[960]=1
X[961]=6.60379e-007, Y[961]=7212.62907262, S[961]=1, A[961]=1
X[962]=6.60388e-007, Y[962]=6482.46270697, S[962]=1, A[962]=1
X[963]=6.60398e-007, Y[963]=6275.62408097, S[963]=1, A[963]=1
X[964]=6.60407e-007, Y[964]=7534.23224329, S[964]=1, A[964]=1
X[965]=6.60417e-007, Y[965]=7386.34715283, S[965]=1, A[965]=1
X[966]=6.60426e-007, Y[966]=7255.42921279, S[966]=1, A[966]=1
X[967]=6.60435e-007, Y[967]=7347.84682874, S[967]=1, A[967]=1
X[968]=6.60445e-007, Y[968]=7370.24709911, S[968]=1, A[968]=1
X[969]=6.60454e-007, Y[969]=7347.42511638, S[969]=1, A[969]=1
X[970]=6.60464e-007, Y[970]=6722.09357882, S[970]=1, A[970]=1
X[971]=6.60473e-007, Y[971]=6117.36411737, S[971]=1, A[971]=1
X[972]=6.60483e-007, Y[972]=5861.07459501, S[972]=1, A[972]=1
X[973]=6.60492e-007, Y[973]=6274.84345758, S[973]=1, A[973]=1
X[974]=6.60501e-007, Y[974]=6635.05220835, S[974]=1, A[974]=1
X[975]=6.60511e-007, Y[975]=7102.342352, S[975]=1, A[975]=1
X[976]=6.6052e-007, Y[976]=7530.68697449, S[976]=1, A[976]=1
X[977]=6.6053e-007, Y[977]=7799.09861156, S[977]=1, A[977]=1
X[978]=6.60539e-007, Y[978]=7752.70810589, S[978]=1, A[978]=1
X[979]=6.60549e-007, Y[979]=7790.36876079, S[979]=1, A[979]=1
X[980]=6.60558e-007, Y[980]=7551.23307704, S[980]=1, A[980]=1
X[981]=6.60568e-007, Y[981]=6658.80188235, S[981]=1, A[981]=1
X[982]=6.60577e-007, Y[982]=6061.69174896, S[982]=1, A[982]=1
X[983]=6.60586e-007, Y[983]=6487.49525586, S[983]=1, A[983]=1
X[984]=6.60596e-007, Y[984]=6444.00773265, S[984]=1, A[984]=1
X[985]=6.60605e-007, Y[985]=6861.08141408, S[985]=1, A[985]=1
X[986]=6.60615e-007, Y[986]=6280.13450016, S[986]=1, A[986]=1
X[987]=6.60624e-007, Y[987]=6607.00832625, S[987]=1, A[987]=1
X[988]=6.60634e-007, Y[988]=7811.68294975, S[988]=1, A[988]=1
X[989]=6.60643e-007, Y[989]=7221.07666157, S[989]=1, A[989]=1
X[990]=6.60652e-007, Y[990]=7138.97013554, S[990]=1, A[990]=1
X[991]=6.60662e-007, Y[991]=7792.16161532, S[991]=1, A[991]=1
X[992]=6.60671e-007, Y[992]=8218.12990992, S[992]=1, A[992]=1
X[993]=6.60681e-007, Y[993]=8431.76185539, S[993]=1, A[993]=1
X[994]=6.6069e-007, Y[994]=8568.4704801, S[994]=1, A[994]=1
X[995]=6.607e-007, Y[995]=8465.49944147, S[995]=1, A[995]=1
X[996]=6.60709e-007, Y[996]=7614.07021799, S[996]=1, A[996]=1
X[997]=6.60718e-007, Y[997]=8738.33423991, S[997]=1, A[997]=1
X[998]=6.60728e-007, Y[998]=9396.01646538, S[998]=1, A[998]=1
X[999]=6.60737e-007, Y[999]=9405.38818241, S[999]=1, A[999]=1
X[1000]=6.60747e-007, Y[1000]=8405.78410573, S[1000]=1, A[1000]=1
X[1001]=6.60756e-007, Y[1001]=7756.51659063, S[1001]=1, A[1001]=1
X[1002]=6.60766e-007, Y[1002]=8338.58409936, S[1002]=1, A[1002]=1
X[1003]=6.60775e-007, Y[1003]=8147.65096848, S[1003]=1, A[1003]=1
X[1004]=6.60785e-007, Y[1004]=8384.93348656, S[1004]=1, A[1004]=1
X[1005]=6.60794e-007, Y[1005]=9190.92568832, S[1005]=1, A[1005]=1
X[1006]=6.60803e-007, Y[1006]=9595.1630721, S[1006]=1, A[1006]=1
X[1007]=6.60813e-007, Y[1007]=9339.57568158, S[1007]=1, A[1007]=1
X[1008]=6.60822e-007, Y[1008]=9118.46776091, S[1008]=1, A[1008]=1
X[1009]=6.60832e-007, Y[1009]=10211.5186503, S[1009]=1, A[1009]=1
X[1010]=6.60841e-007, Y[1010]=11922.0220206, S[1010]=1, A[1010]=1
X[1011]=6.60851e-007, Y[1011]=11831.4012172, S[1011]=1, A[1011]=1
X[1012]=6.6086e-007, Y[1012]=10924.3889937, S[1012]=1, A[1012]=1
X[1013]=6.60869e-007, Y[1013]=10696.5928577, S[1013]=1, A[1013]=1
X[1014]=6.60879e-007, Y[1014]=11414.424228, S[1014]=1, A[1014]=1
X[1015]=6.60888e-007, Y[1015]=12302.814738, S[1015]=1, A[1015]=1
X[1016]=6.60898e-007, Y[1016]=11420.7106929, S[1016]=1, A[1016]=1
X[1017]=6.60907e-007, Y[1017]=12227.1776754, S[1017]=1, A[1017]=1
X[1018]=6.60917e-007, Y[1018]=12877.5836013, S[1018]=1, A[1018]=1
X[1019]=6.60926e-007, Y[1019]=12100.1245175, S[1019]=1, A[1019]=1
X[1020]=6.60935e-007, Y[1020]=10986.5787313, S[1020]=1, A[1020]=1
X[1021]=6.60945e-007, Y[1021]=9615.71963648, S[1021]=1, A[1021]=1
X[1022]=6.60954e-007, Y[1022]=9274.21640007, S[1022]=1, A[1022]=1
X[1023]=6.60964e-007, Y[1023]=9380.45333572, S[1023]=1, A[1023]=0


# ------------  (un)defines  ------------
# define Constant(a=avgy) = a
# define Linear(a0=intercept, a1=slope) = a0 + a1 * x
# define Quadratic(a0=intercept, a1=slope, a2=0) = a0 + a1*x + a2*x^2
# define Cubic(a0=intercept, a1=slope, a2=0, a3=0) = a0 + a1*x + a2*x^2 + a3*x^3
# define Polynomial4(a0=intercept, a1=slope, a2=0, a3=0, a4=0) = a0 + a1*x + a2*x^2 + a3*x^3 + a4*x^4
# define Polynomial5(a0=intercept, a1=slope, a2=0, a3=0, a4=0, a5=0) = a0 + a1*x + a2*x^2 + a3*x^3 + a4*x^4 + a5*x^5
# define Polynomial6(a0=intercept, a1=slope, a2=0, a3=0, a4=0, a5=0, a6=0) = a0 + a1*x + a2*x^2 + a3*x^3 + a4*x^4 + a5*x^5 + a6*x^6
# define Gaussian(height, center, hwhm) = height*exp(-ln(2)*((x-center)/hwhm)^2)
# define SplitGaussian(height, center, hwhm1=hwhm, hwhm2=hwhm) = x<center ? Gaussian(height,center,hwhm1) : Gaussian(height,center,hwhm2)
# define Lorentzian(height, center, hwhm) = height/(1+((x-center)/hwhm)^2)
# define Pearson7(height, center, hwhm, shape=2) = height/(1+((x-center)/hwhm)^2*(2^(1/shape)-1))^shape
# define SplitPearson7(height, center, hwhm1=hwhm, hwhm2=hwhm, shape1=2, shape2=2) = x < center ? Pearson7(height, center, hwhm1, shape1) : Pearson7(height, center, hwhm2, shape2)
# define PseudoVoigt(height, center, hwhm, shape=0.5[0:1]) = height*((1-shape)*exp(-ln(2)*((x-center)/hwhm)^2)+shape/(1+((x-center)/hwhm)^2))
# define FCJAsymm(height, center, hwhm, shape=0.5, h_l, s_l) = Finger-Cox-Jephcoat asymmetry with PseudoVoight peakshape
# define Voigt(height, center, gwidth=hwhm*0.8, shape=0.1[0:1]) = convolution of Gaussian and Lorentzian #
# define VoigtA(area, center, gwidth=hwhm*0.8, shape=0.1[0:1]) = convolution of Gaussian and Lorentzian #
# define EMG(a=height, b=center, c=hwhm*0.8, d=hwhm*0.08) = a*c*(2*pi)^0.5/(2*d) * exp((b-x)/d + c^2/(2*d^2)) * (abs(d)/d - erf((b-x)/(2^0.5*c) + c/(2^0.5*d)))
# define DoniachSunjic(h=height, a=0.1, f=1, e=center) = h * cos(pi*a/2 + (1-a)*atan((x-e)/f)) / (f^2+(x-e)^2)^((1-a)/2)
# define PielaszekCube(a=height*0.016, center, r=300, s=150) = ...#
# define LogNormal(height, center, width=2*hwhm, asym=0.1) = height*exp(-ln(2)*(ln(2.0*asym*(x-center)/width+1)/asym)^2)
# define Spline() = cubic spline #
# define Polyline() = linear interpolation #
# define ExpDecay(a=0, t=1) = a*exp(-x/t)
# define GaussianA(area, center, hwhm) = Gaussian(area/hwhm/sqrt(pi/ln(2)), center, hwhm)
# define LogNormalA(area, center, width=2*hwhm, asym=0.1) = LogNormal(sqrt(ln(2)/pi)*(2*area/width)*exp(-asym^2/4/ln(2)), center, width, asym)
# define LorentzianA(area, center, hwhm) = Lorentzian(area/hwhm/pi, center, hwhm)
# define Pearson7A(area, center, hwhm, shape=2) = Pearson7(area/(hwhm*exp(lgamma(shape-0.5)-lgamma(shape))*sqrt(pi/(2^(1/shape)-1))), center, hwhm, shape)
# define PseudoVoigtA(area, center, hwhm, shape=0.5[0:1]) = GaussianA(area*(1-shape), center, hwhm) + LorentzianA(area*shape, center, hwhm)
# define Sigmoid(lower, upper, xmid, wsig) = lower + (upper-lower)/(1+exp((xmid-x)/wsig))
# define SplitLorentzian(height, center, hwhm1=hwhm, hwhm2=hwhm) = x < center ? Lorentzian(height, center, hwhm1) : Lorentzian(height, center, hwhm2)
# define SplitPseudoVoigt(height, center, hwhm1=hwhm, hwhm2=hwhm, shape1=0.5[0:1], shape2=0.5[0:1]) = x < center ? PseudoVoigt(height, center, hwhm1, shape1) : PseudoVoigt(height, center, hwhm2, shape2)
# define SplitVoigt(height, center, gwidth1=hwhm*0.8, gwidth2=hwhm*0.8, shape1=0.1[0:1], shape2=0.1[0:1]) = x < center ? Voigt(height, center, gwidth1, shape1) : Voigt(height, center, gwidth2, shape2)
define VoigtFWHM(height, center, fwhm= hwhm*2, shape= 0.3[0:18]) = Voigt(height, center, fwhm*(-3.66354460031617E-10 * abs(shape)^9 + 3.69496435533307E-08 * shape^8 - 1.59975065392683E-06 * abs(shape)^7 + 0.0000389329719949874 * shape^6 - 0.000586382340638549 * abs(shape)^5 + 0.00568217176507484 * shape^4 - 0.0358091432488762 * abs(shape)^3 + 0.145909575579559 * shape^2 - 0.377843804199813 * abs(shape) + 0.599045873823219), abs(shape))
define VoigtApparatus(height, center, shape= 0.3[0:18]) = Voigt(height, center, 2.8051072790919e-011, shape)
define Rectangle(height=avgy, start, end) = Sigmoid(0, height, start, 1e-300) + Sigmoid(0, -height, end, 1e-300)

# ------------  variables and functions  ------------
$_1296 = 4539.79495505
$center_variable_1 = -2.76308713477
$height_variable_1 = 0.0165065370528
$width_variable_1 = ~4.712
$shape_variable_1 = -2.69153211773
$_1297 = 2137.85730702+2137.85730702*sin($height_variable_1)
$_1298 = 6.517299e-007+9e-012*sin($center_variable_1)
$_1299 = 0.948493189405+0.948493189405*sin($shape_variable_1)
$center_variable_2 = -1.55258521578
$height_variable_2 = 0.160994565998
$width_variable_2 = ~4.712
$shape_variable_2 = 0.152637153905
$_1300 = 2808.28544119+2808.28544119*sin($height_variable_2)
$_1301 = 6.51983e-007+9e-012*sin($center_variable_2)
$_1302 = 0.948493189405+0.948493189405*sin($shape_variable_2)
$center_variable_3 = -1.15262720984
$height_variable_3 = 0.062764712406
$width_variable_3 = ~4.712
$shape_variable_3 = 0.284029506842
$_1303 = 4501.40085233+4501.40085233*sin($height_variable_3)
$_1304 = 6.53238e-007+9e-012*sin($center_variable_3)
$_1305 = 0.948493189405+0.948493189405*sin($shape_variable_3)
$center_variable_4 = 255.27270912
$height_variable_4 = -9.15547416051
$width_variable_4 = ~4.712
$shape_variable_4 = -5.87809518838
$_1306 = 7918.50638604+7918.50638604*sin($height_variable_4)
$_1307 = 6.538049e-007+9e-012*sin($center_variable_4)
$_1308 = 0.948493189405+0.948493189405*sin($shape_variable_4)
$center_variable_5 = -22281.745896
$height_variable_5 = 110.316455664
$width_variable_5 = ~4.712
$shape_variable_5 = 517.891560784
$_1309 = 5864.02982242+5864.02982242*sin($height_variable_5)
$_1310 = 6.53834e-007+9e-012*sin($center_variable_5)
$_1311 = 0.948493189405+0.948493189405*sin($shape_variable_5)
$constant_variable_local = ~-8744.62315126
$center_variable_6 = 4.62699331603
$height_variable_6 = 0.560519157117
$width_variable_6 = ~4.712
$shape_variable_6 = 0.120104194789
$_1314 = 8168.3036913+8168.3036913*sin($height_variable_6)
$_1315 = 6.544719e-007+9e-012*sin($center_variable_6)
$_1316 = 0.948493189405+0.948493189405*sin($shape_variable_6)
$center_variable_7 = -152.449597235
$height_variable_7 = 0.00825248784713
$width_variable_7 = ~4.712
$shape_variable_7 = -15.9233904045
$_1317 = 4296.53341667+4296.53341667*sin($height_variable_7)
$_1318 = 6.549534e-007+9e-012*sin($center_variable_7)
$_1319 = 0.948493189405+0.948493189405*sin($shape_variable_7)
$center_variable_8 = -33.3426071595
$height_variable_8 = 0.180830523077
$width_variable_8 = ~4.712
$shape_variable_8 = -9.86039765726
$_1320 = 6910.8115404+6910.8115404*sin($height_variable_8)
$_1321 = 6.55345e-007+9e-012*sin($center_variable_8)
$_1322 = 0.948493189405+0.948493189405*sin($shape_variable_8)
$center_variable_9 = 2916.23117598
$height_variable_9 = 3.76065522137
$width_variable_9 = ~4.712
$shape_variable_9 = 592.572100639
$_1323 = 4659.76827806+4659.76827806*sin($height_variable_9)
$_1324 = 6.553997e-007+9e-012*sin($center_variable_9)
$_1325 = 0.948493189405+0.948493189405*sin($shape_variable_9)
$center_variable_10 = -8.53351392997
$height_variable_10 = 0.248060556337
$width_variable_10 = ~4.712
$shape_variable_10 = 0.171663656131
$_1327 = 6738.86474162+6738.86474162*sin($height_variable_10)
$_1328 = 6.556212e-007+9e-012*sin($center_variable_10)
$_1329 = 0.948493189405+0.948493189405*sin($shape_variable_10)
$center_variable_11 = -152.364688218
$height_variable_11 = 0.156530791046
$width_variable_11 = ~4.712
$shape_variable_11 = -103.862694825
$_1330 = 6085.39880082+6085.39880082*sin($height_variable_11)
$_1331 = 6.55861e-007+9e-012*sin($center_variable_11)
$_1332 = 0.948493189405+0.948493189405*sin($shape_variable_11)
$center_variable_12 = -2.79426431588
$height_variable_12 = -7.13427090649
$width_variable_12 = -198.015563452
$shape_variable_12 = -2601.67905229
$_1335 = 3359.26636985+3359.26636985*sin($height_variable_12)
$_1336 = 6.56101e-007+9e-012*sin($center_variable_12)
$_1337 = 1.7335405e-010+1.2664595e-010*sin($width_variable_12)
$_1338 = 7.5+7.5*sin($shape_variable_12)
$center_variable_13 = -4.14558654568
$height_variable_13 = 0.515255210975
$width_variable_13 = -555.593936058
$shape_variable_13 = 537.951539502
$_1339 = 10778.5214969+10778.5214969*sin($height_variable_13)
$_1340 = 6.5628e-007+9e-012*sin($center_variable_13)
$_1341 = 1.7335405e-010+1.2664595e-010*sin($width_variable_13)
$_1342 = 7.5+7.5*sin($shape_variable_13)
$center_variable_14 = -0.235522958042
$height_variable_14 = -0.496749521412
$width_variable_14 = ~4.712
$shape_variable_14 = -89652.51115
$_1344 = 2889.93096762+2889.93096762*sin($height_variable_14)
$_1345 = 6.567628e-007+9e-012*sin($center_variable_14)
$_1346 = 0.948493189405+0.948493189405*sin($shape_variable_14)
$center_variable_15 = -0.134050567503
$height_variable_15 = 0.130939335038
$width_variable_15 = ~4.712
$shape_variable_15 = -0.811647432887
$_1348 = 5106.04605628+5106.04605628*sin($height_variable_15)
$_1349 = 6.5739e-007+9e-012*sin($center_variable_15)
$_1350 = 0.948493189405+0.948493189405*sin($shape_variable_15)
$center_variable_16 = -173.485145714
$height_variable_16 = 0
$width_variable_16 = ~4.712
$shape_variable_16 = -63.8339825234
$_1351 = 2485.02192573+2485.02192573*sin($height_variable_16)
$_1352 = 6.575158e-007+9e-012*sin($center_variable_16)
$_1353 = 0.948493189405+0.948493189405*sin($shape_variable_16)
$center_variable_17 = -0.395767951419
$height_variable_17 = 0.168234085252
$width_variable_17 = ~4.712
$shape_variable_17 = -0.471294643181
$_1358 = 3975.21063701+3975.21063701*sin($height_variable_17)
$_1359 = 6.58293e-007+9e-012*sin($center_variable_17)
$_1360 = 0.948493189405+0.948493189405*sin($shape_variable_17)
$center_variable_18 = -10.3203358405
$height_variable_18 = -0.372125818768
$width_variable_18 = ~4.712
$shape_variable_18 = -676.623300204
$_1364 = 2275.29684339+2275.29684339*sin($height_variable_18)
$_1365 = 6.591736e-007+9e-012*sin($center_variable_18)
$_1366 = 0.948493189405+0.948493189405*sin($shape_variable_18)
$center_variable_19 = 6.08972010324
$height_variable_19 = -0.24874246592
$width_variable_19 = ~4.712
$shape_variable_19 = 15.1512491081
$_1367 = 3090.08704421+3090.08704421*sin($height_variable_19)
$_1368 = 6.593118e-007+9e-012*sin($center_variable_19)
$_1369 = 0.948493189405+0.948493189405*sin($shape_variable_19)
$center_variable_20 = 1088.87691666
$height_variable_20 = -2.61505956936
$width_variable_20 = ~4.712
$shape_variable_20 = 1653.4251939
$_1372 = 1892.74128897+1892.74128897*sin($height_variable_20)
$_1373 = 6.598616e-007+9e-012*sin($center_variable_20)
$_1374 = 0.948493189405+0.948493189405*sin($shape_variable_20)
$center_variable_21 = 2.32140030143
$height_variable_21 = -0.292284081465
$width_variable_21 = ~4.712
$shape_variable_21 = 1.46554086713
$_1376 = 2407.19687115+2407.19687115*sin($height_variable_21)
$_1377 = 6.607171e-007+9e-012*sin($center_variable_21)
$_1378 = 0.948493189405+0.948493189405*sin($shape_variable_21)
$center_variable_22 = -3.63955841055
$height_variable_22 = 0.175715417939
$width_variable_22 = ~4.712
$shape_variable_22 = -6.80248349817
$_1379 = 4181.74491886+4181.74491886*sin($height_variable_22)
$_1380 = 6.608489e-007+9e-012*sin($center_variable_22)
$_1381 = 0.948493189405+0.948493189405*sin($shape_variable_22)
$center_variable_23 = -11.5101190103
$height_variable_23 = 0.148154254583
$width_variable_23 = ~4.712
$shape_variable_23 = -0.61918606627
$_1382 = 4530.12685524+4530.12685524*sin($height_variable_23)
$_1383 = 6.60903e-007+9e-012*sin($center_variable_23)
$_1384 = 0.948493189405+0.948493189405*sin($shape_variable_23)
$_1463 = 6.494799e-007
$_1464 = 1440.65760751
$_1465 = 6.5185645e-007
$_1466 = 1440.65760751
$_1467 = 6.5185645e-007
$_1468 = 1444.53812549
$_1469 = 6.526105e-007
$_1470 = 1444.53812549
$_1471 = 6.526105e-007
$_1472 = 1558.82256491
$_1473 = 6.5352145e-007
$_1474 = 1558.82256491
$_1475 = 6.5352145e-007
$_1476 = 1650.58448697
$_1477 = 6.5381945e-007
$_1478 = 1650.58448697
$_1479 = 6.5381945e-007
$_1480 = 1675.522277
$_1481 = 6.5415295e-007
$_1482 = 1675.522277
$_1483 = 6.5415295e-007
$_1484 = 1840.37496058
$_1485 = 6.5471265e-007
$_1486 = 1840.37496058
$_1487 = 6.5471265e-007
$_1488 = 2201.46301416
$_1489 = 6.551492e-007
$_1490 = 2201.46301416
$_1491 = 6.551492e-007
$_1492 = 2359.1653586
$_1493 = 6.5537235e-007
$_1494 = 2359.1653586
$_1495 = 6.5537235e-007
$_1496 = 2384.42577423
$_1497 = 6.5551045e-007
$_1498 = 2384.42577423
$_1499 = 6.5551045e-007
$_1500 = 2378.29396999
$_1501 = 6.557411e-007
$_1502 = 2378.29396999
$_1503 = 6.557411e-007
$_1504 = 2394.91480263
$_1505 = 6.55981e-007
$_1506 = 2394.91480263
$_1507 = 6.55981e-007
$_1508 = 2375.83860024
$_1509 = 6.561905e-007
$_1510 = 2375.83860024
$_1511 = 6.561905e-007
$_1512 = 2473.0232076
$_1513 = 6.565214e-007
$_1514 = 2473.0232076
$_1515 = 6.565214e-007
$_1516 = 2201.01337004
$_1517 = 6.570764e-007
$_1518 = 2201.01337004
$_1519 = 6.570764e-007
$_1520 = 2212.64285264
$_1521 = 6.574529e-007
$_1522 = 2212.64285264
$_1523 = 6.574529e-007
$_1524 = 2214.43413815
$_1525 = 6.579044e-007
$_1526 = 2214.43413815
$_1527 = 6.579044e-007
$_1528 = 1970.8960699
$_1529 = 6.587333e-007
$_1530 = 1970.8960699
$_1531 = 6.587333e-007
$_1532 = 1856.67246801
$_1533 = 6.592427e-007
$_1534 = 1856.67246801
$_1535 = 6.592427e-007
$_1536 = 1843.74487357
$_1537 = 6.595867e-007
$_1538 = 1843.74487357
$_1539 = 6.595867e-007
$_1540 = 1835.16259682
$_1541 = 6.6028935e-007
$_1542 = 1835.16259682
$_1543 = 6.6028935e-007
$_1544 = 1735.82912592
$_1545 = 6.60783e-007
$_1546 = 1735.82912592
$_1547 = 6.60783e-007
$_1548 = 1735.04850253
$_1549 = 6.6087595e-007
$_1550 = 1735.04850253
$_1551 = 6.6087595e-007
$_1552 = 1700.71593355
$_1553 = 6.63153e-007
$_1554 = 1700.71593355

%bg = Constant($_1296)
%_651730 = VoigtApparatus($_1297, $_1298, $_1299)
%Mo1_651983 = VoigtApparatus($_1300, $_1301, $_1302)
%W1_653238 = VoigtApparatus($_1303, $_1304, $_1305)
%_653805 = VoigtApparatus($_1306, $_1307, $_1308)
%_653834 = VoigtApparatus($_1309, $_1310, $_1311)
%_654472 = VoigtApparatus($_1314, $_1315, $_1316)
%_654953 = VoigtApparatus($_1317, $_1318, $_1319)
%_655345 = VoigtApparatus($_1320, $_1321, $_1322)
%_655400 = VoigtApparatus($_1323, $_1324, $_1325)
%_655621 = VoigtApparatus($_1327, $_1328, $_1329)
%_655861 = VoigtApparatus($_1330, $_1331, $_1332)
%D_656101 = VoigtFWHM($_1335, $_1336, $_1337, $_1338)
%H_656280 = VoigtFWHM($_1339, $_1340, $_1341, $_1342)
%_656763 = VoigtApparatus($_1344, $_1345, $_1346)
%W1_657390 = VoigtApparatus($_1348, $_1349, $_1350)
%_657516 = VoigtApparatus($_1351, $_1352, $_1353)
%_658293 = VoigtApparatus($_1358, $_1359, $_1360)
%_659174 = VoigtApparatus($_1364, $_1365, $_1366)
%_659312 = VoigtApparatus($_1367, $_1368, $_1369)
%_659862 = VoigtApparatus($_1372, $_1373, $_1374)
%_660717 = VoigtApparatus($_1376, $_1377, $_1378)
%_660849 = VoigtApparatus($_1379, $_1380, $_1381)
%W1_660903 = VoigtApparatus($_1382, $_1383, $_1384)
%bg_local = Polyline($_1463, $_1464, $_1465, $_1466, $_1467, $_1468, $_1469, $_1470, $_1471, $_1472, $_1473, $_1474, $_1475, $_1476, $_1477, $_1478, $_1479, $_1480, $_1481, $_1482, $_1483, $_1484, $_1485, $_1486, $_1487, $_1488, $_1489, $_1490, $_1491, $_1492, $_1493, $_1494, $_1495, $_1496, $_1497, $_1498, $_1499, $_1500, $_1501, $_1502, $_1503, $_1504, $_1505, $_1506, $_1507, $_1508, $_1509, $_1510, $_1511, $_1512, $_1513, $_1514, $_1515, $_1516, $_1517, $_1518, $_1519, $_1520, $_1521, $_1522, $_1523, $_1524, $_1525, $_1526, $_1527, $_1528, $_1529, $_1530, $_1531, $_1532, $_1533, $_1534, $_1535, $_1536, $_1537, $_1538, $_1539, $_1540, $_1541, $_1542, $_1543, $_1544, $_1545, $_1546, $_1547, $_1548, $_1549, $_1550, $_1551, $_1552, $_1553, $_1554)

# ------------  models  ------------
@0: F = %bg + %_651730 + %Mo1_651983 + %W1_653238 + %_653805 + %_653834 + %_654472 + %_654953 + %_655345 + %_655400 + %_655621 + %_655861 + %D_656101 + %H_656280 + %_656763 + %W1_657390 + %_657516 + %_658293 + %_659174 + %_659312 + %_659862 + %_660717 + %_660849 + %W1_660903 + %bg_local


plot [6.508294e-007:6.614466e-007] [-1166.08968059:24487.8832923]
use @0
set autoplot = 1
set verbosity = -1
