# Fityk script. Fityk version: 1.3.1. Created: Tue Mar 11 02:40:02 2025

set verbosity = -1 #the rest of the file is not shown
set autoplot = 0
reset
# ------------  settings  ------------
set box_constraints = 1
set default_sigma = sqrt
set domain_percent = 30
set epsilon = 1e-012
set fit_replot = 0
set fitting_method = levenberg_marquardt
set ftol_rel = 0
set function_cutoff = 0
set guess_uses_weights = 1
set height_correction = 1
set lm_lambda_down_factor = 10
set lm_lambda_start = 0.001
set lm_lambda_up_factor = 10
set lm_max_lambda = 1e+020
set lm_stop_rel_change = 1e-016
set log_output = 0
set logfile = ''
set max_fitting_time = 0
set max_wssr_evaluations = 1500
set nm_convergence = 0.0001
set nm_distribution = bound
set nm_move_all = 0
set nm_move_factor = 1
set numeric_format = '%g'
set on_error = stop
set pseudo_random_seed = 0
set refresh_period = 4
set width_correction = 1
set xtol_rel = 0

# ------------  datasets ------------
use @0
title = 'WFW_1028_11,5'
M=1024
X=6.60964e-007# =max(x), prevents sorting.
X[0]=6.51312e-007, Y[0]=8153.92082205, S[0]=1, A[0]=0
X[1]=6.51322e-007, Y[1]=8835.60003466, S[1]=1, A[1]=0
X[2]=6.51331e-007, Y[2]=8067.83960134, S[2]=1, A[2]=0
X[3]=6.5134e-007, Y[3]=7369.39934693, S[3]=1, A[3]=0
X[4]=6.5135e-007, Y[4]=8176.93925127, S[4]=1, A[4]=0
X[5]=6.51359e-007, Y[5]=8440.97425098, S[5]=1, A[5]=0
X[6]=6.51369e-007, Y[6]=8614.35315946, S[6]=1, A[6]=0
X[7]=6.51378e-007, Y[7]=7752.19423632, S[7]=1, A[7]=0
X[8]=6.51388e-007, Y[8]=7687.50781176, S[8]=1, A[8]=0
X[9]=6.51397e-007, Y[9]=8831.68808059, S[9]=1, A[9]=0
X[10]=6.51407e-007, Y[10]=9418.31971458, S[10]=1, A[10]=0
X[11]=6.51416e-007, Y[11]=9640.31694625, S[11]=1, A[11]=0
X[12]=6.51425e-007, Y[12]=9133.04734721, S[12]=1, A[12]=0
X[13]=6.51435e-007, Y[13]=8607.20978128, S[13]=1, A[13]=0
X[14]=6.51444e-007, Y[14]=7883.56494522, S[14]=1, A[14]=0
X[15]=6.51454e-007, Y[15]=8003.05875208, S[15]=1, A[15]=0
X[16]=6.51463e-007, Y[16]=7184.43097601, S[16]=1, A[16]=0
X[17]=6.51473e-007, Y[17]=7559.00742438, S[17]=1, A[17]=0
X[18]=6.51482e-007, Y[18]=7739.43823205, S[18]=1, A[18]=0
X[19]=6.51491e-007, Y[19]=7446.15760162, S[19]=1, A[19]=0
X[20]=6.51501e-007, Y[20]=7284.345835, S[20]=1, A[20]=0
X[21]=6.5151e-007, Y[21]=7317.15216661, S[21]=1, A[21]=0
X[22]=6.5152e-007, Y[22]=8926.20185801, S[22]=1, A[22]=0
X[23]=6.51529e-007, Y[23]=9448.28571829, S[23]=1, A[23]=0
X[24]=6.51539e-007, Y[24]=8269.70878345, S[24]=1, A[24]=0
X[25]=6.51548e-007, Y[25]=7528.71385463, S[25]=1, A[25]=0
X[26]=6.51557e-007, Y[26]=7933.04644256, S[26]=1, A[26]=0
X[27]=6.51567e-007, Y[27]=8146.21847253, S[27]=1, A[27]=0
X[28]=6.51576e-007, Y[28]=8667.34081142, S[28]=1, A[28]=0
X[29]=6.51586e-007, Y[29]=8538.67487207, S[29]=1, A[29]=0
X[30]=6.51595e-007, Y[30]=7113.26541072, S[30]=1, A[30]=0
X[31]=6.51605e-007, Y[31]=7231.17825681, S[31]=1, A[31]=0
X[32]=6.51614e-007, Y[32]=7929.41585444, S[32]=1, A[32]=0
X[33]=6.51624e-007, Y[33]=7458.07421507, S[33]=1, A[33]=0
X[34]=6.51633e-007, Y[34]=7310.50649708, S[34]=1, A[34]=0
X[35]=6.51642e-007, Y[35]=6824.9248531, S[35]=1, A[35]=0
X[36]=6.51652e-007, Y[36]=6026.375915, S[36]=1, A[36]=0
X[37]=6.51661e-007, Y[37]=7307.62221128, S[37]=1, A[37]=0
X[38]=6.51671e-007, Y[38]=7405.01466652, S[38]=1, A[38]=0
X[39]=6.5168e-007, Y[39]=6214.04231374, S[39]=1, A[39]=0
X[40]=6.5169e-007, Y[40]=6601.52481541, S[40]=1, A[40]=0
X[41]=6.51699e-007, Y[41]=6717.06805003, S[41]=1, A[41]=0
X[42]=6.51708e-007, Y[42]=7135.74161665, S[42]=1, A[42]=0
X[43]=6.51718e-007, Y[43]=8563.59701981, S[43]=1, A[43]=0
X[44]=6.51727e-007, Y[44]=9297.44056339, S[44]=1, A[44]=0
X[45]=6.51737e-007, Y[45]=7876.34060555, S[45]=1, A[45]=0
X[46]=6.51746e-007, Y[46]=7382.08627885, S[46]=1, A[46]=0
X[47]=6.51756e-007, Y[47]=7337.93527738, S[47]=1, A[47]=0
X[48]=6.51765e-007, Y[48]=7839.52487354, S[48]=1, A[48]=0
X[49]=6.51774e-007, Y[49]=7345.45003778, S[49]=1, A[49]=0
X[50]=6.51784e-007, Y[50]=6476.48854807, S[50]=1, A[50]=0
X[51]=6.51793e-007, Y[51]=6944.35102504, S[51]=1, A[51]=0
X[52]=6.51803e-007, Y[52]=6897.74368066, S[52]=1, A[52]=0
X[53]=6.51812e-007, Y[53]=7986.1796693, S[53]=1, A[53]=0
X[54]=6.51822e-007, Y[54]=7390.87675457, S[54]=1, A[54]=0
X[55]=6.51831e-007, Y[55]=6876.46607014, S[55]=1, A[55]=0
X[56]=6.51841e-007, Y[56]=7763.0344305, S[56]=1, A[56]=0
X[57]=6.5185e-007, Y[57]=7016.04326006, S[57]=1, A[57]=0
X[58]=6.51859e-007, Y[58]=6841.46019375, S[58]=1, A[58]=0
X[59]=6.51869e-007, Y[59]=7884.10446575, S[59]=1, A[59]=0
X[60]=6.51878e-007, Y[60]=8118.57616365, S[60]=1, A[60]=0
X[61]=6.51888e-007, Y[61]=7413.15861447, S[61]=1, A[61]=0
X[62]=6.51897e-007, Y[62]=7278.42007786, S[62]=1, A[62]=0
X[63]=6.51907e-007, Y[63]=8296.32596992, S[63]=1, A[63]=0
X[64]=6.51916e-007, Y[64]=8266.15866081, S[64]=1, A[64]=0
X[65]=6.51925e-007, Y[65]=8818.90157151, S[65]=1, A[65]=0
X[66]=6.51935e-007, Y[66]=8520.24509038, S[66]=1, A[66]=0
X[67]=6.51944e-007, Y[67]=6883.60964571, S[67]=1, A[67]=0
X[68]=6.51954e-007, Y[68]=7086.27098099, S[68]=1, A[68]=0
X[69]=6.51963e-007, Y[69]=6921.73649219, S[69]=1, A[69]=0
X[70]=6.51973e-007, Y[70]=6489.74977711, S[70]=1, A[70]=0
X[71]=6.51982e-007, Y[71]=7253.28087884, S[71]=1, A[71]=0
X[72]=6.51991e-007, Y[72]=8396.97172445, S[72]=1, A[72]=0
X[73]=6.52001e-007, Y[73]=8847.30950697, S[73]=1, A[73]=0
X[74]=6.5201e-007, Y[74]=9022.32895347, S[74]=1, A[74]=0
X[75]=6.5202e-007, Y[75]=8094.36587569, S[75]=1, A[75]=0
X[76]=6.52029e-007, Y[76]=8587.14396112, S[76]=1, A[76]=0
X[77]=6.52039e-007, Y[77]=7786.65464508, S[77]=1, A[77]=0
X[78]=6.52048e-007, Y[78]=7563.02881008, S[78]=1, A[78]=0
X[79]=6.52058e-007, Y[79]=7908.26645824, S[79]=1, A[79]=0
X[80]=6.52067e-007, Y[80]=8052.34381304, S[80]=1, A[80]=0
X[81]=6.52076e-007, Y[81]=7005.13625597, S[81]=1, A[81]=0
X[82]=6.52086e-007, Y[82]=7080.32994362, S[82]=1, A[82]=0
X[83]=6.52095e-007, Y[83]=8197.94707622, S[83]=1, A[83]=0
X[84]=6.52105e-007, Y[84]=8143.57940447, S[84]=1, A[84]=0
X[85]=6.52114e-007, Y[85]=8026.5983696, S[85]=1, A[85]=0
X[86]=6.52124e-007, Y[86]=8036.01934883, S[86]=1, A[86]=0
X[87]=6.52133e-007, Y[87]=8209.95994659, S[87]=1, A[87]=0
X[88]=6.52142e-007, Y[88]=8266.62598107, S[88]=1, A[88]=0
X[89]=6.52152e-007, Y[89]=8638.4168958, S[89]=1, A[89]=0
X[90]=6.52161e-007, Y[90]=9946.93950909, S[90]=1, A[90]=0
X[91]=6.52171e-007, Y[91]=9479.53023119, S[91]=1, A[91]=0
X[92]=6.5218e-007, Y[92]=8315.18434741, S[92]=1, A[92]=0
X[93]=6.5219e-007, Y[93]=7417.37547488, S[93]=1, A[93]=0
X[94]=6.52199e-007, Y[94]=7707.89461819, S[94]=1, A[94]=0
X[95]=6.52208e-007, Y[95]=7515.56554955, S[95]=1, A[95]=0
X[96]=6.52218e-007, Y[96]=6636.26599289, S[96]=1, A[96]=0
X[97]=6.52227e-007, Y[97]=6974.67952322, S[97]=1, A[97]=0
X[98]=6.52237e-007, Y[98]=7641.96320076, S[98]=1, A[98]=0
X[99]=6.52246e-007, Y[99]=7378.43907429, S[99]=1, A[99]=0
X[100]=6.52256e-007, Y[100]=7538.3678436, S[100]=1, A[100]=0
X[101]=6.52265e-007, Y[101]=7773.53265907, S[101]=1, A[101]=0
X[102]=6.52275e-007, Y[102]=8234.95190058, S[102]=1, A[102]=0
X[103]=6.52284e-007, Y[103]=7964.70853269, S[103]=1, A[103]=0
X[104]=6.52293e-007, Y[104]=8291.87792185, S[104]=1, A[104]=0
X[105]=6.52303e-007, Y[105]=8804.57901616, S[105]=1, A[105]=0
X[106]=6.52312e-007, Y[106]=9523.18764396, S[106]=1, A[106]=0
X[107]=6.52322e-007, Y[107]=8886.14977719, S[107]=1, A[107]=0
X[108]=6.52331e-007, Y[108]=7845.70590533, S[108]=1, A[108]=0
X[109]=6.52341e-007, Y[109]=7263.81674367, S[109]=1, A[109]=0
X[110]=6.5235e-007, Y[110]=6548.03282442, S[110]=1, A[110]=0
X[111]=6.52359e-007, Y[111]=6765.77979071, S[111]=1, A[111]=0
X[112]=6.52369e-007, Y[112]=7443.86176956, S[112]=1, A[112]=0
X[113]=6.52378e-007, Y[113]=6598.17747102, S[113]=1, A[113]=0
X[114]=6.52388e-007, Y[114]=6298.26540865, S[114]=1, A[114]=0
X[115]=6.52397e-007, Y[115]=6256.6421456, S[115]=1, A[115]=0
X[116]=6.52407e-007, Y[116]=6366.12287531, S[116]=1, A[116]=0
X[117]=6.52416e-007, Y[117]=6037.97993898, S[117]=1, A[117]=0
X[118]=6.52425e-007, Y[118]=6637.3028779, S[118]=1, A[118]=0
X[119]=6.52435e-007, Y[119]=7788.88474022, S[119]=1, A[119]=0
X[120]=6.52444e-007, Y[120]=7474.87284756, S[120]=1, A[120]=0
X[121]=6.52454e-007, Y[121]=7342.41929146, S[121]=1, A[121]=0
X[122]=6.52463e-007, Y[122]=6788.98882562, S[122]=1, A[122]=0
X[123]=6.52473e-007, Y[123]=6917.00047815, S[123]=1, A[123]=0
X[124]=6.52482e-007, Y[124]=8218.4797105, S[124]=1, A[124]=0
X[125]=6.52492e-007, Y[125]=6915.52808857, S[125]=1, A[125]=0
X[126]=6.52501e-007, Y[126]=6247.12199412, S[126]=1, A[126]=0
X[127]=6.5251e-007, Y[127]=7181.43231364, S[127]=1, A[127]=0
X[128]=6.5252e-007, Y[128]=8339.14393113, S[128]=1, A[128]=0
X[129]=6.52529e-007, Y[129]=8319.63286619, S[129]=1, A[129]=0
X[130]=6.52539e-007, Y[130]=8165.5014423, S[130]=1, A[130]=0
X[131]=6.52548e-007, Y[131]=8589.52824547, S[131]=1, A[131]=0
X[132]=6.52558e-007, Y[132]=9812.88698897, S[132]=1, A[132]=0
X[133]=6.52567e-007, Y[133]=9398.20171688, S[133]=1, A[133]=0
X[134]=6.52576e-007, Y[134]=8013.80072047, S[134]=1, A[134]=0
X[135]=6.52586e-007, Y[135]=8723.53660018, S[135]=1, A[135]=0
X[136]=6.52595e-007, Y[136]=8404.3739911, S[136]=1, A[136]=0
X[137]=6.52605e-007, Y[137]=9804.88550812, S[137]=1, A[137]=0
X[138]=6.52614e-007, Y[138]=9347.08275884, S[138]=1, A[138]=0
X[139]=6.52624e-007, Y[139]=9454.38977189, S[139]=1, A[139]=0
X[140]=6.52633e-007, Y[140]=10172.304695, S[140]=1, A[140]=0
X[141]=6.52642e-007, Y[141]=9881.73551004, S[141]=1, A[141]=0
X[142]=6.52652e-007, Y[142]=9701.20063072, S[142]=1, A[142]=0
X[143]=6.52661e-007, Y[143]=9404.72858116, S[143]=1, A[143]=0
X[144]=6.52671e-007, Y[144]=8404.21217442, S[144]=1, A[144]=0
X[145]=6.5268e-007, Y[145]=7978.20343957, S[145]=1, A[145]=0
X[146]=6.5269e-007, Y[146]=8537.36084227, S[146]=1, A[146]=0
X[147]=6.52699e-007, Y[147]=8663.09867458, S[147]=1, A[147]=0
X[148]=6.52709e-007, Y[148]=7767.75247165, S[148]=1, A[148]=0
X[149]=6.52718e-007, Y[149]=8576.85266112, S[149]=1, A[149]=0
X[150]=6.52727e-007, Y[150]=9331.21355367, S[150]=1, A[150]=0
X[151]=6.52737e-007, Y[151]=9681.41444554, S[151]=1, A[151]=0
X[152]=6.52746e-007, Y[152]=9095.0859869, S[152]=1, A[152]=0
X[153]=6.52756e-007, Y[153]=8353.49293208, S[153]=1, A[153]=0
X[154]=6.52765e-007, Y[154]=7383.5802703, S[154]=1, A[154]=0
X[155]=6.52775e-007, Y[155]=8157.53947042, S[155]=1, A[155]=0
X[156]=6.52784e-007, Y[156]=8117.79188596, S[156]=1, A[156]=0
X[157]=6.52793e-007, Y[157]=8756.69743438, S[157]=1, A[157]=0
X[158]=6.52803e-007, Y[158]=8500.94866246, S[158]=1, A[158]=0
X[159]=6.52812e-007, Y[159]=7799.38863245, S[159]=1, A[159]=0
X[160]=6.52822e-007, Y[160]=8567.48597002, S[160]=1, A[160]=0
X[161]=6.52831e-007, Y[161]=7948.46210449, S[161]=1, A[161]=0
X[162]=6.52841e-007, Y[162]=7491.2728728, S[162]=1, A[162]=0
X[163]=6.5285e-007, Y[163]=7405.91963735, S[163]=1, A[163]=0
X[164]=6.52859e-007, Y[164]=6472.49316256, S[164]=1, A[164]=0
X[165]=6.52869e-007, Y[165]=7815.27307231, S[165]=1, A[165]=0
X[166]=6.52878e-007, Y[166]=7732.88991268, S[166]=1, A[166]=0
X[167]=6.52888e-007, Y[167]=7933.08822913, S[167]=1, A[167]=0
X[168]=6.52897e-007, Y[168]=8555.07863259, S[168]=1, A[168]=0
X[169]=6.52907e-007, Y[169]=8435.30191605, S[169]=1, A[169]=0
X[170]=6.52916e-007, Y[170]=7578.03330246, S[170]=1, A[170]=0
X[171]=6.52926e-007, Y[171]=7029.33153194, S[171]=1, A[171]=0
X[172]=6.52935e-007, Y[172]=7163.80847731, S[172]=1, A[172]=0
X[173]=6.52944e-007, Y[173]=7453.38207794, S[173]=1, A[173]=0
X[174]=6.52954e-007, Y[174]=8695.10242157, S[174]=1, A[174]=0
X[175]=6.52963e-007, Y[175]=8345.20752929, S[175]=1, A[175]=0
X[176]=6.52973e-007, Y[176]=8117.01954295, S[176]=1, A[176]=0
X[177]=6.52982e-007, Y[177]=9056.30882676, S[177]=1, A[177]=0
X[178]=6.52992e-007, Y[178]=9350.31265442, S[178]=1, A[178]=0
X[179]=6.53001e-007, Y[179]=8546.74541515, S[179]=1, A[179]=0
X[180]=6.5301e-007, Y[180]=9309.33113109, S[180]=1, A[180]=0
X[181]=6.5302e-007, Y[181]=9915.08220744, S[181]=1, A[181]=0
X[182]=6.53029e-007, Y[182]=9416.87810819, S[182]=1, A[182]=0
X[183]=6.53039e-007, Y[183]=8310.74007006, S[183]=1, A[183]=0
X[184]=6.53048e-007, Y[184]=8846.47404377, S[184]=1, A[184]=0
X[185]=6.53058e-007, Y[185]=9194.66839058, S[185]=1, A[185]=0
X[186]=6.53067e-007, Y[186]=9168.97236118, S[186]=1, A[186]=0
X[187]=6.53076e-007, Y[187]=8593.81531198, S[187]=1, A[187]=0
X[188]=6.53086e-007, Y[188]=8825.80424162, S[188]=1, A[188]=0
X[189]=6.53095e-007, Y[189]=8798.09279965, S[189]=1, A[189]=0
X[190]=6.53105e-007, Y[190]=8153.33171033, S[190]=1, A[190]=0
X[191]=6.53114e-007, Y[191]=8222.52948536, S[191]=1, A[191]=0
X[192]=6.53124e-007, Y[192]=8874.59814839, S[192]=1, A[192]=0
X[193]=6.53133e-007, Y[193]=9150.74792891, S[193]=1, A[193]=0
X[194]=6.53143e-007, Y[194]=8275.92607482, S[194]=1, A[194]=0
X[195]=6.53152e-007, Y[195]=9204.47510603, S[195]=1, A[195]=0
X[196]=6.53161e-007, Y[196]=9111.37619078, S[196]=1, A[196]=0
X[197]=6.53171e-007, Y[197]=9439.42711669, S[197]=1, A[197]=0
X[198]=6.5318e-007, Y[198]=9578.02950423, S[198]=1, A[198]=0
X[199]=6.5319e-007, Y[199]=8849.09333204, S[199]=1, A[199]=0
X[200]=6.53199e-007, Y[200]=8852.96982624, S[200]=1, A[200]=0
X[201]=6.53209e-007, Y[201]=10428.6096292, S[201]=1, A[201]=0
X[202]=6.53218e-007, Y[202]=10751.7980172, S[202]=1, A[202]=0
X[203]=6.53227e-007, Y[203]=10286.5701999, S[203]=1, A[203]=0
X[204]=6.53237e-007, Y[204]=11374.6196982, S[204]=1, A[204]=0
X[205]=6.53246e-007, Y[205]=11567.0067447, S[205]=1, A[205]=0
X[206]=6.53256e-007, Y[206]=10876.5117242, S[206]=1, A[206]=0
X[207]=6.53265e-007, Y[207]=9634.0027805, S[207]=1, A[207]=0
X[208]=6.53275e-007, Y[208]=8279.30533107, S[208]=1, A[208]=0
X[209]=6.53284e-007, Y[209]=7483.4955595, S[209]=1, A[209]=0
X[210]=6.53293e-007, Y[210]=8212.04512491, S[210]=1, A[210]=0
X[211]=6.53303e-007, Y[211]=9536.30120787, S[211]=1, A[211]=0
X[212]=6.53312e-007, Y[212]=9538.04960849, S[212]=1, A[212]=0
X[213]=6.53322e-007, Y[213]=9940.26701942, S[213]=1, A[213]=0
X[214]=6.53331e-007, Y[214]=8681.97700395, S[214]=1, A[214]=0
X[215]=6.53341e-007, Y[215]=8152.49962305, S[215]=1, A[215]=0
X[216]=6.5335e-007, Y[216]=7862.75946831, S[216]=1, A[216]=0
X[217]=6.53359e-007, Y[217]=8161.35750593, S[217]=1, A[217]=0
X[218]=6.53369e-007, Y[218]=7740.05266575, S[218]=1, A[218]=0
X[219]=6.53378e-007, Y[219]=7728.19090729, S[219]=1, A[219]=0
X[220]=6.53388e-007, Y[220]=7746.41066286, S[220]=1, A[220]=0
X[221]=6.53397e-007, Y[221]=7149.68957583, S[221]=1, A[221]=0
X[222]=6.53407e-007, Y[222]=7670.99679095, S[222]=1, A[222]=0
X[223]=6.53416e-007, Y[223]=7669.41548095, S[223]=1, A[223]=0
X[224]=6.53426e-007, Y[224]=7530.18661874, S[224]=1, A[224]=0
X[225]=6.53435e-007, Y[225]=8481.06369981, S[225]=1, A[225]=0
X[226]=6.53444e-007, Y[226]=9441.59798381, S[226]=1, A[226]=0
X[227]=6.53454e-007, Y[227]=8896.54789715, S[227]=1, A[227]=0
X[228]=6.53463e-007, Y[228]=9108.6416807, S[228]=1, A[228]=0
X[229]=6.53473e-007, Y[229]=9086.7228214, S[229]=1, A[229]=0
X[230]=6.53482e-007, Y[230]=9775.2261063, S[230]=1, A[230]=0
X[231]=6.53492e-007, Y[231]=9962.21199532, S[231]=1, A[231]=0
X[232]=6.53501e-007, Y[232]=9971.43785919, S[232]=1, A[232]=0
X[233]=6.5351e-007, Y[233]=8981.58247961, S[233]=1, A[233]=0
X[234]=6.5352e-007, Y[234]=9572.4191102, S[234]=1, A[234]=0
X[235]=6.53529e-007, Y[235]=7679.67434777, S[235]=1, A[235]=0
X[236]=6.53539e-007, Y[236]=7140.05647508, S[236]=1, A[236]=0
X[237]=6.53548e-007, Y[237]=7745.96511657, S[237]=1, A[237]=0
X[238]=6.53558e-007, Y[238]=7929.90181062, S[238]=1, A[238]=0
X[239]=6.53567e-007, Y[239]=8269.02394121, S[239]=1, A[239]=0
X[240]=6.53576e-007, Y[240]=8453.60431348, S[240]=1, A[240]=0
X[241]=6.53586e-007, Y[241]=9923.38262221, S[241]=1, A[241]=0
X[242]=6.53595e-007, Y[242]=8897.21862834, S[242]=1, A[242]=0
X[243]=6.53605e-007, Y[243]=8788.14855698, S[243]=1, A[243]=0
X[244]=6.53614e-007, Y[244]=9178.25456302, S[244]=1, A[244]=0
X[245]=6.53624e-007, Y[245]=10546.3683417, S[245]=1, A[245]=0
X[246]=6.53633e-007, Y[246]=10968.4781201, S[246]=1, A[246]=0
X[247]=6.53643e-007, Y[247]=10816.4201221, S[247]=1, A[247]=0
X[248]=6.53652e-007, Y[248]=11130.0626064, S[248]=1, A[248]=0
X[249]=6.53661e-007, Y[249]=10382.7576571, S[249]=1, A[249]=0
X[250]=6.53671e-007, Y[250]=9388.19314435, S[250]=1, A[250]=0
X[251]=6.5368e-007, Y[251]=8368.96399057, S[251]=1, A[251]=0
X[252]=6.5369e-007, Y[252]=8210.46112227, S[252]=1, A[252]=0
X[253]=6.53699e-007, Y[253]=7456.20313219, S[253]=1, A[253]=0
X[254]=6.53709e-007, Y[254]=7061.51430929, S[254]=1, A[254]=0
X[255]=6.53718e-007, Y[255]=6745.15321762, S[255]=1, A[255]=0
X[256]=6.53727e-007, Y[256]=6819.96847259, S[256]=1, A[256]=0
X[257]=6.53737e-007, Y[257]=7927.19747635, S[257]=1, A[257]=0
X[258]=6.53746e-007, Y[258]=8533.97709659, S[258]=1, A[258]=0
X[259]=6.53756e-007, Y[259]=9821.8133824, S[259]=1, A[259]=0
X[260]=6.53765e-007, Y[260]=10143.0537954, S[260]=1, A[260]=0
X[261]=6.53775e-007, Y[261]=12033.2611168, S[261]=1, A[261]=0
X[262]=6.53784e-007, Y[262]=12241.7370719, S[262]=1, A[262]=0
X[263]=6.53793e-007, Y[263]=13071.0892636, S[263]=1, A[263]=0
X[264]=6.53803e-007, Y[264]=13866.4758803, S[264]=1, A[264]=0
X[265]=6.53812e-007, Y[265]=13162.3979258, S[265]=1, A[265]=0
X[266]=6.53822e-007, Y[266]=11496.3166029, S[266]=1, A[266]=0
X[267]=6.53831e-007, Y[267]=9959.21859677, S[267]=1, A[267]=0
X[268]=6.53841e-007, Y[268]=9990.36719693, S[268]=1, A[268]=0
X[269]=6.5385e-007, Y[269]=9514.36970531, S[269]=1, A[269]=0
X[270]=6.5386e-007, Y[270]=8074.99054119, S[270]=1, A[270]=0
X[271]=6.53869e-007, Y[271]=8277.17666049, S[271]=1, A[271]=0
X[272]=6.53878e-007, Y[272]=7653.4183955, S[272]=1, A[272]=0
X[273]=6.53888e-007, Y[273]=8523.09786416, S[273]=1, A[273]=0
X[274]=6.53897e-007, Y[274]=9422.17155997, S[274]=1, A[274]=0
X[275]=6.53907e-007, Y[275]=9569.00752199, S[275]=1, A[275]=0
X[276]=6.53916e-007, Y[276]=9854.12691487, S[276]=1, A[276]=0
X[277]=6.53926e-007, Y[277]=9516.66416573, S[277]=1, A[277]=0
X[278]=6.53935e-007, Y[278]=8649.23991678, S[278]=1, A[278]=0
X[279]=6.53944e-007, Y[279]=8772.08219672, S[279]=1, A[279]=0
X[280]=6.53954e-007, Y[280]=9092.60438276, S[280]=1, A[280]=0
X[281]=6.53963e-007, Y[281]=9278.38946962, S[281]=1, A[281]=0
X[282]=6.53973e-007, Y[282]=10192.4864203, S[282]=1, A[282]=0
X[283]=6.53982e-007, Y[283]=9156.03646105, S[283]=1, A[283]=0
X[284]=6.53992e-007, Y[284]=8090.20746383, S[284]=1, A[284]=0
X[285]=6.54001e-007, Y[285]=7946.33710339, S[285]=1, A[285]=0
X[286]=6.5401e-007, Y[286]=8460.75771315, S[286]=1, A[286]=0
X[287]=6.5402e-007, Y[287]=9155.7022039, S[287]=1, A[287]=0
X[288]=6.54029e-007, Y[288]=8780.2510668, S[288]=1, A[288]=0
X[289]=6.54039e-007, Y[289]=9331.71205189, S[289]=1, A[289]=0
X[290]=6.54048e-007, Y[290]=9990.68171985, S[290]=1, A[290]=0
X[291]=6.54058e-007, Y[291]=10131.1512424, S[291]=1, A[291]=0
X[292]=6.54067e-007, Y[292]=10128.8023167, S[292]=1, A[292]=0
X[293]=6.54077e-007, Y[293]=8808.8504785, S[293]=1, A[293]=0
X[294]=6.54086e-007, Y[294]=9103.27984997, S[294]=1, A[294]=0
X[295]=6.54095e-007, Y[295]=9674.69452083, S[295]=1, A[295]=0
X[296]=6.54105e-007, Y[296]=8106.25505658, S[296]=1, A[296]=0
X[297]=6.54114e-007, Y[297]=8638.24836776, S[297]=1, A[297]=0
X[298]=6.54124e-007, Y[298]=9981.9984032, S[298]=1, A[298]=0
X[299]=6.54133e-007, Y[299]=10239.3626594, S[299]=1, A[299]=0
X[300]=6.54143e-007, Y[300]=9733.95559461, S[300]=1, A[300]=0
X[301]=6.54152e-007, Y[301]=9537.7020096, S[301]=1, A[301]=0
X[302]=6.54161e-007, Y[302]=9413.13418108, S[302]=1, A[302]=0
X[303]=6.54171e-007, Y[303]=8915.39572172, S[303]=1, A[303]=0
X[304]=6.5418e-007, Y[304]=9086.61166386, S[304]=1, A[304]=0
X[305]=6.5419e-007, Y[305]=8741.59913984, S[305]=1, A[305]=0
X[306]=6.54199e-007, Y[306]=8808.33623945, S[306]=1, A[306]=0
X[307]=6.54209e-007, Y[307]=7691.1384758, S[307]=1, A[307]=0
X[308]=6.54218e-007, Y[308]=7126.56175547, S[308]=1, A[308]=0
X[309]=6.54227e-007, Y[309]=8950.38579655, S[309]=1, A[309]=0
X[310]=6.54237e-007, Y[310]=9287.42594759, S[310]=1, A[310]=0
X[311]=6.54246e-007, Y[311]=7820.93541612, S[311]=1, A[311]=0
X[312]=6.54256e-007, Y[312]=8196.51160926, S[312]=1, A[312]=0
X[313]=6.54265e-007, Y[313]=8943.86910561, S[313]=1, A[313]=0
X[314]=6.54275e-007, Y[314]=9082.07961242, S[314]=1, A[314]=0
X[315]=6.54284e-007, Y[315]=9380.91121148, S[315]=1, A[315]=0
X[316]=6.54294e-007, Y[316]=10060.8918323, S[316]=1, A[316]=0
X[317]=6.54303e-007, Y[317]=9947.00220919, S[317]=1, A[317]=0
X[318]=6.54312e-007, Y[318]=8251.34645449, S[318]=1, A[318]=0
X[319]=6.54322e-007, Y[319]=8697.76545516, S[319]=1, A[319]=0
X[320]=6.54331e-007, Y[320]=8748.81967843, S[320]=1, A[320]=0
X[321]=6.54341e-007, Y[321]=9181.31626461, S[321]=1, A[321]=0
X[322]=6.5435e-007, Y[322]=9283.21915927, S[322]=1, A[322]=0
X[323]=6.5436e-007, Y[323]=9629.19550253, S[323]=1, A[323]=0
X[324]=6.54369e-007, Y[324]=8945.98088137, S[324]=1, A[324]=0
X[325]=6.54378e-007, Y[325]=8806.1153155, S[325]=1, A[325]=0
X[326]=6.54388e-007, Y[326]=9445.88318269, S[326]=1, A[326]=0
X[327]=6.54397e-007, Y[327]=8594.79806577, S[327]=1, A[327]=0
X[328]=6.54407e-007, Y[328]=7865.3549277, S[328]=1, A[328]=0
X[329]=6.54416e-007, Y[329]=9024.21738668, S[329]=1, A[329]=0
X[330]=6.54426e-007, Y[330]=9686.76069741, S[330]=1, A[330]=0
X[331]=6.54435e-007, Y[331]=9259.82163432, S[331]=1, A[331]=0
X[332]=6.54444e-007, Y[332]=8642.89362153, S[332]=1, A[332]=0
X[333]=6.54454e-007, Y[333]=10277.4025518, S[333]=1, A[333]=0
X[334]=6.54463e-007, Y[334]=12436.9316588, S[334]=1, A[334]=0
X[335]=6.54473e-007, Y[335]=12409.8480429, S[335]=1, A[335]=0
X[336]=6.54482e-007, Y[336]=11940.1083183, S[336]=1, A[336]=0
X[337]=6.54492e-007, Y[337]=12071.7991733, S[337]=1, A[337]=0
X[338]=6.54501e-007, Y[338]=11489.8799826, S[338]=1, A[338]=0
X[339]=6.54511e-007, Y[339]=10020.2297465, S[339]=1, A[339]=0
X[340]=6.5452e-007, Y[340]=9728.54716396, S[340]=1, A[340]=0
X[341]=6.54529e-007, Y[341]=10214.512054, S[341]=1, A[341]=0
X[342]=6.54539e-007, Y[342]=8614.40421338, S[342]=1, A[342]=0
X[343]=6.54548e-007, Y[343]=7903.96098357, S[343]=1, A[343]=0
X[344]=6.54558e-007, Y[344]=7764.47275207, S[344]=1, A[344]=0
X[345]=6.54567e-007, Y[345]=7922.42591133, S[345]=1, A[345]=0
X[346]=6.54577e-007, Y[346]=7374.72415383, S[346]=1, A[346]=0
X[347]=6.54586e-007, Y[347]=7494.81370785, S[347]=1, A[347]=0
X[348]=6.54595e-007, Y[348]=8085.59731565, S[348]=1, A[348]=0
X[349]=6.54605e-007, Y[349]=7812.1348683, S[349]=1, A[349]=0
X[350]=6.54614e-007, Y[350]=8129.36363365, S[350]=1, A[350]=0
X[351]=6.54624e-007, Y[351]=8144.33825896, S[351]=1, A[351]=0
X[352]=6.54633e-007, Y[352]=9439.11573182, S[352]=1, A[352]=0
X[353]=6.54643e-007, Y[353]=10325.4921199, S[353]=1, A[353]=0
X[354]=6.54652e-007, Y[354]=8004.64467298, S[354]=1, A[354]=0
X[355]=6.54661e-007, Y[355]=7524.71511344, S[355]=1, A[355]=0
X[356]=6.54671e-007, Y[356]=8081.16581316, S[356]=1, A[356]=0
X[357]=6.5468e-007, Y[357]=8082.14987784, S[357]=1, A[357]=0
X[358]=6.5469e-007, Y[358]=8445.90802241, S[358]=1, A[358]=0
X[359]=6.54699e-007, Y[359]=8843.16978166, S[359]=1, A[359]=0
X[360]=6.54709e-007, Y[360]=7955.30603248, S[360]=1, A[360]=0
X[361]=6.54718e-007, Y[361]=8826.69872532, S[361]=1, A[361]=0
X[362]=6.54728e-007, Y[362]=9972.76798411, S[362]=1, A[362]=0
X[363]=6.54737e-007, Y[363]=10065.8384646, S[363]=1, A[363]=0
X[364]=6.54746e-007, Y[364]=9316.83456923, S[364]=1, A[364]=0
X[365]=6.54756e-007, Y[365]=8812.73557195, S[365]=1, A[365]=0
X[366]=6.54765e-007, Y[366]=8042.77702115, S[366]=1, A[366]=0
X[367]=6.54775e-007, Y[367]=7729.1641356, S[367]=1, A[367]=0
X[368]=6.54784e-007, Y[368]=7902.05532149, S[368]=1, A[368]=0
X[369]=6.54794e-007, Y[369]=7297.96858167, S[369]=1, A[369]=0
X[370]=6.54803e-007, Y[370]=7750.16320441, S[370]=1, A[370]=0
X[371]=6.54812e-007, Y[371]=7627.50369011, S[371]=1, A[371]=0
X[372]=6.54822e-007, Y[372]=7969.46965106, S[372]=1, A[372]=0
X[373]=6.54831e-007, Y[373]=8208.98444066, S[373]=1, A[373]=0
X[374]=6.54841e-007, Y[374]=8538.49519386, S[374]=1, A[374]=0
X[375]=6.5485e-007, Y[375]=9169.52649891, S[375]=1, A[375]=0
X[376]=6.5486e-007, Y[376]=9512.2646156, S[376]=1, A[376]=0
X[377]=6.54869e-007, Y[377]=9563.32000298, S[377]=1, A[377]=0
X[378]=6.54878e-007, Y[378]=9777.83558566, S[378]=1, A[378]=0
X[379]=6.54888e-007, Y[379]=10480.8343422, S[379]=1, A[379]=0
X[380]=6.54897e-007, Y[380]=11529.3159392, S[380]=1, A[380]=0
X[381]=6.54907e-007, Y[381]=11865.7638102, S[381]=1, A[381]=0
X[382]=6.54916e-007, Y[382]=13123.2369325, S[382]=1, A[382]=0
X[383]=6.54926e-007, Y[383]=14577.6589389, S[383]=1, A[383]=0
X[384]=6.54935e-007, Y[384]=16995.4222788, S[384]=1, A[384]=0
X[385]=6.54945e-007, Y[385]=18437.252026, S[385]=1, A[385]=0
X[386]=6.54954e-007, Y[386]=15925.919348, S[386]=1, A[386]=0
X[387]=6.54963e-007, Y[387]=14934.5194039, S[387]=1, A[387]=0
X[388]=6.54973e-007, Y[388]=15627.9497084, S[388]=1, A[388]=0
X[389]=6.54982e-007, Y[389]=14810.8422884, S[389]=1, A[389]=0
X[390]=6.54992e-007, Y[390]=11465.3138103, S[390]=1, A[390]=0
X[391]=6.55001e-007, Y[391]=10452.0225002, S[391]=1, A[391]=0
X[392]=6.55011e-007, Y[392]=10108.2327193, S[392]=1, A[392]=0
X[393]=6.5502e-007, Y[393]=9707.90179805, S[393]=1, A[393]=0
X[394]=6.55029e-007, Y[394]=11245.3347193, S[394]=1, A[394]=0
X[395]=6.55039e-007, Y[395]=11405.6248898, S[395]=1, A[395]=0
X[396]=6.55048e-007, Y[396]=10807.8078061, S[396]=1, A[396]=0
X[397]=6.55058e-007, Y[397]=9440.31855346, S[397]=1, A[397]=0
X[398]=6.55067e-007, Y[398]=9098.7949299, S[398]=1, A[398]=0
X[399]=6.55077e-007, Y[399]=8646.67428397, S[399]=1, A[399]=0
X[400]=6.55086e-007, Y[400]=7811.07376469, S[400]=1, A[400]=0
X[401]=6.55095e-007, Y[401]=8285.91289364, S[401]=1, A[401]=0
X[402]=6.55105e-007, Y[402]=7831.80762338, S[402]=1, A[402]=0
X[403]=6.55114e-007, Y[403]=7021.5042428, S[403]=1, A[403]=0
X[404]=6.55124e-007, Y[404]=6947.06104321, S[404]=1, A[404]=0
X[405]=6.55133e-007, Y[405]=8267.39964003, S[405]=1, A[405]=0
X[406]=6.55143e-007, Y[406]=8866.25923186, S[406]=1, A[406]=0
X[407]=6.55152e-007, Y[407]=8957.72171892, S[407]=1, A[407]=0
X[408]=6.55162e-007, Y[408]=7609.24442558, S[408]=1, A[408]=0
X[409]=6.55171e-007, Y[409]=7041.58120807, S[409]=1, A[409]=0
X[410]=6.5518e-007, Y[410]=7412.50590172, S[410]=1, A[410]=0
X[411]=6.5519e-007, Y[411]=6816.46605325, S[411]=1, A[411]=0
X[412]=6.55199e-007, Y[412]=7062.88616511, S[412]=1, A[412]=0
X[413]=6.55209e-007, Y[413]=7484.87967899, S[413]=1, A[413]=0
X[414]=6.55218e-007, Y[414]=7369.17235514, S[414]=1, A[414]=0
X[415]=6.55228e-007, Y[415]=7320.89669602, S[415]=1, A[415]=0
X[416]=6.55237e-007, Y[416]=7157.01748101, S[416]=1, A[416]=0
X[417]=6.55246e-007, Y[417]=6989.02154455, S[417]=1, A[417]=0
X[418]=6.55256e-007, Y[418]=8666.83086946, S[418]=1, A[418]=0
X[419]=6.55265e-007, Y[419]=9408.2918937, S[419]=1, A[419]=0
X[420]=6.55275e-007, Y[420]=8745.23190941, S[420]=1, A[420]=0
X[421]=6.55284e-007, Y[421]=9111.50969929, S[421]=1, A[421]=0
X[422]=6.55294e-007, Y[422]=9945.76502093, S[422]=1, A[422]=0
X[423]=6.55303e-007, Y[423]=9450.7452701, S[423]=1, A[423]=0
X[424]=6.55312e-007, Y[424]=8646.42889921, S[424]=1, A[424]=0
X[425]=6.55322e-007, Y[425]=7862.86816097, S[425]=1, A[425]=0
X[426]=6.55331e-007, Y[426]=8752.12212858, S[426]=1, A[426]=0
X[427]=6.55341e-007, Y[427]=8499.6160929, S[427]=1, A[427]=0
X[428]=6.5535e-007, Y[428]=8549.81607533, S[428]=1, A[428]=0
X[429]=6.5536e-007, Y[429]=8378.04358119, S[429]=1, A[429]=0
X[430]=6.55369e-007, Y[430]=8583.87661655, S[430]=1, A[430]=0
X[431]=6.55378e-007, Y[431]=8556.47398829, S[431]=1, A[431]=0
X[432]=6.55388e-007, Y[432]=9469.27198692, S[432]=1, A[432]=0
X[433]=6.55397e-007, Y[433]=8807.50740157, S[433]=1, A[433]=0
X[434]=6.55407e-007, Y[434]=8950.81562733, S[434]=1, A[434]=0
X[435]=6.55416e-007, Y[435]=9788.72869633, S[435]=1, A[435]=0
X[436]=6.55426e-007, Y[436]=11410.8363628, S[436]=1, A[436]=0
X[437]=6.55435e-007, Y[437]=11478.3651094, S[437]=1, A[437]=0
X[438]=6.55445e-007, Y[438]=11037.1282967, S[438]=1, A[438]=0
X[439]=6.55454e-007, Y[439]=8917.21821556, S[439]=1, A[439]=0
X[440]=6.55463e-007, Y[440]=9900.14959646, S[440]=1, A[440]=0
X[441]=6.55473e-007, Y[441]=10116.9100939, S[441]=1, A[441]=0
X[442]=6.55482e-007, Y[442]=9172.25587678, S[442]=1, A[442]=0
X[443]=6.55492e-007, Y[443]=8649.42056678, S[443]=1, A[443]=0
X[444]=6.55501e-007, Y[444]=7601.79606514, S[444]=1, A[444]=0
X[445]=6.55511e-007, Y[445]=8776.6890449, S[445]=1, A[445]=0
X[446]=6.5552e-007, Y[446]=9517.46278225, S[446]=1, A[446]=0
X[447]=6.55529e-007, Y[447]=9917.08596876, S[447]=1, A[447]=0
X[448]=6.55539e-007, Y[448]=8714.6841127, S[448]=1, A[448]=0
X[449]=6.55548e-007, Y[449]=9897.26523475, S[449]=1, A[449]=0
X[450]=6.55558e-007, Y[450]=9452.77186321, S[450]=1, A[450]=0
X[451]=6.55567e-007, Y[451]=9456.97469354, S[451]=1, A[451]=0
X[452]=6.55577e-007, Y[452]=9530.59807964, S[452]=1, A[452]=0
X[453]=6.55586e-007, Y[453]=9890.09968781, S[453]=1, A[453]=0
X[454]=6.55595e-007, Y[454]=9625.93201979, S[454]=1, A[454]=0
X[455]=6.55605e-007, Y[455]=9219.76163247, S[455]=1, A[455]=0
X[456]=6.55614e-007, Y[456]=8658.98498489, S[456]=1, A[456]=0
X[457]=6.55624e-007, Y[457]=9596.70270688, S[457]=1, A[457]=0
X[458]=6.55633e-007, Y[458]=9931.64702037, S[458]=1, A[458]=0
X[459]=6.55643e-007, Y[459]=9444.93426914, S[459]=1, A[459]=0
X[460]=6.55652e-007, Y[460]=8659.50307564, S[460]=1, A[460]=0
X[461]=6.55662e-007, Y[461]=8915.02677402, S[461]=1, A[461]=0
X[462]=6.55671e-007, Y[462]=10056.9273262, S[462]=1, A[462]=0
X[463]=6.5568e-007, Y[463]=10797.1918959, S[463]=1, A[463]=0
X[464]=6.5569e-007, Y[464]=9855.66372541, S[464]=1, A[464]=0
X[465]=6.55699e-007, Y[465]=8918.0058135, S[465]=1, A[465]=0
X[466]=6.55709e-007, Y[466]=9165.57381102, S[466]=1, A[466]=0
X[467]=6.55718e-007, Y[467]=9079.80401062, S[467]=1, A[467]=0
X[468]=6.55728e-007, Y[468]=9698.23725614, S[468]=1, A[468]=0
X[469]=6.55737e-007, Y[469]=10354.9405087, S[469]=1, A[469]=0
X[470]=6.55746e-007, Y[470]=10888.5799, S[470]=1, A[470]=0
X[471]=6.55756e-007, Y[471]=10734.5458617, S[471]=1, A[471]=0
X[472]=6.55765e-007, Y[472]=11097.0674608, S[472]=1, A[472]=0
X[473]=6.55775e-007, Y[473]=11711.4593992, S[473]=1, A[473]=0
X[474]=6.55784e-007, Y[474]=11035.0235916, S[474]=1, A[474]=0
X[475]=6.55794e-007, Y[475]=11262.7885142, S[475]=1, A[475]=0
X[476]=6.55803e-007, Y[476]=10539.3646571, S[476]=1, A[476]=0
X[477]=6.55812e-007, Y[477]=8781.31611827, S[477]=1, A[477]=0
X[478]=6.55822e-007, Y[478]=8381.23092087, S[478]=1, A[478]=0
X[479]=6.55831e-007, Y[479]=10021.4614887, S[479]=1, A[479]=0
X[480]=6.55841e-007, Y[480]=10452.3782529, S[480]=1, A[480]=0
X[481]=6.5585e-007, Y[481]=10297.142132, S[481]=1, A[481]=0
X[482]=6.5586e-007, Y[482]=10510.741543, S[482]=1, A[482]=0
X[483]=6.55869e-007, Y[483]=11163.3139984, S[483]=1, A[483]=0
X[484]=6.55879e-007, Y[484]=10211.024515, S[484]=1, A[484]=0
X[485]=6.55888e-007, Y[485]=8805.64165336, S[485]=1, A[485]=0
X[486]=6.55897e-007, Y[486]=9247.99436396, S[486]=1, A[486]=0
X[487]=6.55907e-007, Y[487]=10152.8512587, S[487]=1, A[487]=0
X[488]=6.55916e-007, Y[488]=10399.6388808, S[488]=1, A[488]=0
X[489]=6.55926e-007, Y[489]=11608.0942883, S[489]=1, A[489]=0
X[490]=6.55935e-007, Y[490]=11403.4997622, S[490]=1, A[490]=0
X[491]=6.55945e-007, Y[491]=11058.7647625, S[491]=1, A[491]=0
X[492]=6.55954e-007, Y[492]=11420.2940723, S[492]=1, A[492]=0
X[493]=6.55963e-007, Y[493]=10590.8625185, S[493]=1, A[493]=0
X[494]=6.55973e-007, Y[494]=10437.6743293, S[494]=1, A[494]=0
X[495]=6.55982e-007, Y[495]=10721.8826474, S[495]=1, A[495]=0
X[496]=6.55992e-007, Y[496]=12205.3914388, S[496]=1, A[496]=0
X[497]=6.56001e-007, Y[497]=10916.0164546, S[497]=1, A[497]=0
X[498]=6.56011e-007, Y[498]=11367.4679029, S[498]=1, A[498]=0
X[499]=6.5602e-007, Y[499]=11104.2936732, S[499]=1, A[499]=0
X[500]=6.56029e-007, Y[500]=10856.435503, S[500]=1, A[500]=0
X[501]=6.56039e-007, Y[501]=12250.427434, S[501]=1, A[501]=0
X[502]=6.56048e-007, Y[502]=13435.6308102, S[502]=1, A[502]=0
X[503]=6.56058e-007, Y[503]=14349.4897454, S[503]=1, A[503]=0
X[504]=6.56067e-007, Y[504]=13257.1021166, S[504]=1, A[504]=0
X[505]=6.56077e-007, Y[505]=13944.3048957, S[505]=1, A[505]=0
X[506]=6.56086e-007, Y[506]=15718.1254514, S[506]=1, A[506]=0
X[507]=6.56096e-007, Y[507]=15987.4044231, S[507]=1, A[507]=0
X[508]=6.56105e-007, Y[508]=14024.2204306, S[508]=1, A[508]=0
X[509]=6.56114e-007, Y[509]=14782.2178634, S[509]=1, A[509]=0
X[510]=6.56124e-007, Y[510]=15004.4619527, S[510]=1, A[510]=0
X[511]=6.56133e-007, Y[511]=16138.6229999, S[511]=1, A[511]=0
X[512]=6.56143e-007, Y[512]=15464.9186252, S[512]=1, A[512]=0
X[513]=6.56152e-007, Y[513]=15645.9087028, S[513]=1, A[513]=0
X[514]=6.56162e-007, Y[514]=16564.6017108, S[514]=1, A[514]=0
X[515]=6.56171e-007, Y[515]=17942.1947503, S[515]=1, A[515]=0
X[516]=6.5618e-007, Y[516]=19348.6409122, S[516]=1, A[516]=0
X[517]=6.5619e-007, Y[517]=20806.2970809, S[517]=1, A[517]=0
X[518]=6.56199e-007, Y[518]=22624.6681767, S[518]=1, A[518]=0
X[519]=6.56209e-007, Y[519]=23547.8576244, S[519]=1, A[519]=0
X[520]=6.56218e-007, Y[520]=24502.9698273, S[520]=1, A[520]=0
X[521]=6.56228e-007, Y[521]=26748.7576063, S[521]=1, A[521]=0
X[522]=6.56237e-007, Y[522]=29642.0676783, S[522]=1, A[522]=0
X[523]=6.56246e-007, Y[523]=31559.2640593, S[523]=1, A[523]=0
X[524]=6.56256e-007, Y[524]=33496.9525331, S[524]=1, A[524]=0
X[525]=6.56265e-007, Y[525]=33222.1773719, S[525]=1, A[525]=0
X[526]=6.56275e-007, Y[526]=34973.2735887, S[526]=1, A[526]=0
X[527]=6.56284e-007, Y[527]=36107.0709773, S[527]=1, A[527]=0
X[528]=6.56294e-007, Y[528]=34938.9506818, S[528]=1, A[528]=0
X[529]=6.56303e-007, Y[529]=31805.4926291, S[529]=1, A[529]=0
X[530]=6.56313e-007, Y[530]=28295.1608737, S[530]=1, A[530]=0
X[531]=6.56322e-007, Y[531]=25603.734758, S[531]=1, A[531]=0
X[532]=6.56331e-007, Y[532]=27161.6721622, S[532]=1, A[532]=0
X[533]=6.56341e-007, Y[533]=24628.9762659, S[533]=1, A[533]=0
X[534]=6.5635e-007, Y[534]=21579.8452937, S[534]=1, A[534]=0
X[535]=6.5636e-007, Y[535]=19424.356684, S[535]=1, A[535]=0
X[536]=6.56369e-007, Y[536]=16390.7993488, S[536]=1, A[536]=0
X[537]=6.56379e-007, Y[537]=14736.6157605, S[537]=1, A[537]=0
X[538]=6.56388e-007, Y[538]=15282.8000772, S[538]=1, A[538]=0
X[539]=6.56397e-007, Y[539]=16423.4123113, S[539]=1, A[539]=0
X[540]=6.56407e-007, Y[540]=15941.8331438, S[540]=1, A[540]=0
X[541]=6.56416e-007, Y[541]=14462.7000027, S[541]=1, A[541]=0
X[542]=6.56426e-007, Y[542]=13184.9597902, S[542]=1, A[542]=0
X[543]=6.56435e-007, Y[543]=12087.5061215, S[543]=1, A[543]=0
X[544]=6.56445e-007, Y[544]=12372.2267299, S[544]=1, A[544]=0
X[545]=6.56454e-007, Y[545]=12919.4665018, S[545]=1, A[545]=0
X[546]=6.56463e-007, Y[546]=12317.9853998, S[546]=1, A[546]=0
X[547]=6.56473e-007, Y[547]=12158.4505307, S[547]=1, A[547]=0
X[548]=6.56482e-007, Y[548]=12360.8398939, S[548]=1, A[548]=0
X[549]=6.56492e-007, Y[549]=11028.4326101, S[549]=1, A[549]=0
X[550]=6.56501e-007, Y[550]=12206.2689569, S[550]=1, A[550]=0
X[551]=6.56511e-007, Y[551]=11983.8139152, S[551]=1, A[551]=0
X[552]=6.5652e-007, Y[552]=11678.8791331, S[552]=1, A[552]=0
X[553]=6.5653e-007, Y[553]=12876.5269769, S[553]=1, A[553]=0
X[554]=6.56539e-007, Y[554]=11773.7995654, S[554]=1, A[554]=0
X[555]=6.56548e-007, Y[555]=10912.2930563, S[555]=1, A[555]=0
X[556]=6.56558e-007, Y[556]=11758.6378773, S[556]=1, A[556]=0
X[557]=6.56567e-007, Y[557]=11508.5902395, S[557]=1, A[557]=0
X[558]=6.56577e-007, Y[558]=10916.757731, S[558]=1, A[558]=0
X[559]=6.56586e-007, Y[559]=10622.8795971, S[559]=1, A[559]=0
X[560]=6.56596e-007, Y[560]=10185.5561759, S[560]=1, A[560]=0
X[561]=6.56605e-007, Y[561]=10930.9997399, S[561]=1, A[561]=0
X[562]=6.56614e-007, Y[562]=11145.8436579, S[562]=1, A[562]=0
X[563]=6.56624e-007, Y[563]=10345.4552299, S[563]=1, A[563]=0
X[564]=6.56633e-007, Y[564]=10626.9481547, S[564]=1, A[564]=0
X[565]=6.56643e-007, Y[565]=11354.1807294, S[565]=1, A[565]=0
X[566]=6.56652e-007, Y[566]=9670.66108403, S[566]=1, A[566]=0
X[567]=6.56662e-007, Y[567]=9660.88756097, S[567]=1, A[567]=0
X[568]=6.56671e-007, Y[568]=9580.31201479, S[568]=1, A[568]=0
X[569]=6.5668e-007, Y[569]=9785.83480914, S[569]=1, A[569]=0
X[570]=6.5669e-007, Y[570]=11508.451705, S[570]=1, A[570]=0
X[571]=6.56699e-007, Y[571]=11383.6083007, S[571]=1, A[571]=0
X[572]=6.56709e-007, Y[572]=10952.3718865, S[572]=1, A[572]=0
X[573]=6.56718e-007, Y[573]=11180.630499, S[573]=1, A[573]=0
X[574]=6.56728e-007, Y[574]=12069.6984212, S[574]=1, A[574]=0
X[575]=6.56737e-007, Y[575]=11385.468942, S[575]=1, A[575]=0
X[576]=6.56747e-007, Y[576]=10901.5094684, S[576]=1, A[576]=0
X[577]=6.56756e-007, Y[577]=11341.5405948, S[577]=1, A[577]=0
X[578]=6.56765e-007, Y[578]=10992.334528, S[578]=1, A[578]=0
X[579]=6.56775e-007, Y[579]=10822.4326511, S[579]=1, A[579]=0
X[580]=6.56784e-007, Y[580]=9930.86840128, S[580]=1, A[580]=0
X[581]=6.56794e-007, Y[581]=9671.72393887, S[581]=1, A[581]=0
X[582]=6.56803e-007, Y[582]=9257.17006977, S[582]=1, A[582]=0
X[583]=6.56813e-007, Y[583]=10255.460638, S[583]=1, A[583]=0
X[584]=6.56822e-007, Y[584]=10269.1728087, S[584]=1, A[584]=0
X[585]=6.56831e-007, Y[585]=9803.81437796, S[585]=1, A[585]=0
X[586]=6.56841e-007, Y[586]=9978.78593894, S[586]=1, A[586]=0
X[587]=6.5685e-007, Y[587]=10469.1994237, S[587]=1, A[587]=0
X[588]=6.5686e-007, Y[588]=9956.22266753, S[588]=1, A[588]=0
X[589]=6.56869e-007, Y[589]=9015.89020744, S[589]=1, A[589]=0
X[590]=6.56879e-007, Y[590]=9249.62206637, S[590]=1, A[590]=0
X[591]=6.56888e-007, Y[591]=9075.22336509, S[591]=1, A[591]=0
X[592]=6.56897e-007, Y[592]=8526.82549876, S[592]=1, A[592]=0
X[593]=6.56907e-007, Y[593]=9349.43664467, S[593]=1, A[593]=0
X[594]=6.56916e-007, Y[594]=9151.17802288, S[594]=1, A[594]=0
X[595]=6.56926e-007, Y[595]=9512.85630861, S[595]=1, A[595]=0
X[596]=6.56935e-007, Y[596]=9114.21375012, S[596]=1, A[596]=0
X[597]=6.56945e-007, Y[597]=9150.13522114, S[597]=1, A[597]=0
X[598]=6.56954e-007, Y[598]=9425.68215847, S[598]=1, A[598]=0
X[599]=6.56964e-007, Y[599]=9762.12732155, S[599]=1, A[599]=0
X[600]=6.56973e-007, Y[600]=9609.31792947, S[600]=1, A[600]=0
X[601]=6.56982e-007, Y[601]=8881.24949171, S[601]=1, A[601]=0
X[602]=6.56992e-007, Y[602]=10003.607143, S[602]=1, A[602]=0
X[603]=6.57001e-007, Y[603]=11631.9099624, S[603]=1, A[603]=0
X[604]=6.57011e-007, Y[604]=10355.854762, S[604]=1, A[604]=0
X[605]=6.5702e-007, Y[605]=8574.44626369, S[605]=1, A[605]=0
X[606]=6.5703e-007, Y[606]=9107.20411833, S[606]=1, A[606]=0
X[607]=6.57039e-007, Y[607]=9842.93781598, S[607]=1, A[607]=0
X[608]=6.57048e-007, Y[608]=10899.7897404, S[608]=1, A[608]=0
X[609]=6.57058e-007, Y[609]=11196.3462488, S[609]=1, A[609]=0
X[610]=6.57067e-007, Y[610]=10617.4898125, S[610]=1, A[610]=0
X[611]=6.57077e-007, Y[611]=9743.38797202, S[611]=1, A[611]=0
X[612]=6.57086e-007, Y[612]=10176.1264304, S[612]=1, A[612]=0
X[613]=6.57096e-007, Y[613]=10300.919707, S[613]=1, A[613]=0
X[614]=6.57105e-007, Y[614]=11704.2802979, S[614]=1, A[614]=0
X[615]=6.57114e-007, Y[615]=11676.4061333, S[615]=1, A[615]=0
X[616]=6.57124e-007, Y[616]=10641.0392693, S[616]=1, A[616]=0
X[617]=6.57133e-007, Y[617]=9986.11711376, S[617]=1, A[617]=0
X[618]=6.57143e-007, Y[618]=10113.5440175, S[618]=1, A[618]=0
X[619]=6.57152e-007, Y[619]=11062.8324344, S[619]=1, A[619]=0
X[620]=6.57162e-007, Y[620]=10156.0870862, S[620]=1, A[620]=0
X[621]=6.57171e-007, Y[621]=10091.1347935, S[621]=1, A[621]=0
X[622]=6.57181e-007, Y[622]=10356.7927532, S[622]=1, A[622]=0
X[623]=6.5719e-007, Y[623]=9666.91205001, S[623]=1, A[623]=0
X[624]=6.57199e-007, Y[624]=9300.8570105, S[624]=1, A[624]=0
X[625]=6.57209e-007, Y[625]=9200.6587104, S[625]=1, A[625]=0
X[626]=6.57218e-007, Y[626]=9503.68164038, S[626]=1, A[626]=0
X[627]=6.57228e-007, Y[627]=8404.62370839, S[627]=1, A[627]=0
X[628]=6.57237e-007, Y[628]=8133.03210098, S[628]=1, A[628]=0
X[629]=6.57247e-007, Y[629]=8453.65682001, S[629]=1, A[629]=0
X[630]=6.57256e-007, Y[630]=8804.27261672, S[630]=1, A[630]=0
X[631]=6.57265e-007, Y[631]=9014.2412777, S[631]=1, A[631]=0
X[632]=6.57275e-007, Y[632]=8152.57392379, S[632]=1, A[632]=0
X[633]=6.57284e-007, Y[633]=7965.32109368, S[633]=1, A[633]=0
X[634]=6.57294e-007, Y[634]=9307.56643796, S[634]=1, A[634]=0
X[635]=6.57303e-007, Y[635]=8543.56433637, S[635]=1, A[635]=0
X[636]=6.57313e-007, Y[636]=8645.61086226, S[636]=1, A[636]=0
X[637]=6.57322e-007, Y[637]=7972.63499914, S[637]=1, A[637]=0
X[638]=6.57331e-007, Y[638]=7132.4009077, S[638]=1, A[638]=0
X[639]=6.57341e-007, Y[639]=8225.08989991, S[639]=1, A[639]=0
X[640]=6.5735e-007, Y[640]=8150.31477646, S[640]=1, A[640]=0
X[641]=6.5736e-007, Y[641]=8523.71623053, S[641]=1, A[641]=0
X[642]=6.57369e-007, Y[642]=8604.72938174, S[642]=1, A[642]=0
X[643]=6.57379e-007, Y[643]=9343.25600767, S[643]=1, A[643]=0
X[644]=6.57388e-007, Y[644]=10350.3067138, S[644]=1, A[644]=0
X[645]=6.57398e-007, Y[645]=11368.1190112, S[645]=1, A[645]=0
X[646]=6.57407e-007, Y[646]=11188.8751528, S[646]=1, A[646]=0
X[647]=6.57416e-007, Y[647]=11131.5060956, S[647]=1, A[647]=0
X[648]=6.57426e-007, Y[648]=10881.033658, S[648]=1, A[648]=0
X[649]=6.57435e-007, Y[649]=9650.9619036, S[649]=1, A[649]=0
X[650]=6.57445e-007, Y[650]=10054.9781617, S[650]=1, A[650]=0
X[651]=6.57454e-007, Y[651]=10154.8096702, S[651]=1, A[651]=0
X[652]=6.57464e-007, Y[652]=9953.95274963, S[652]=1, A[652]=0
X[653]=6.57473e-007, Y[653]=10871.3007979, S[653]=1, A[653]=0
X[654]=6.57482e-007, Y[654]=9128.75566474, S[654]=1, A[654]=0
X[655]=6.57492e-007, Y[655]=11588.7049389, S[655]=1, A[655]=0
X[656]=6.57501e-007, Y[656]=12179.9045346, S[656]=1, A[656]=0
X[657]=6.57511e-007, Y[657]=12387.7991523, S[657]=1, A[657]=0
X[658]=6.5752e-007, Y[658]=10931.1778845, S[658]=1, A[658]=0
X[659]=6.5753e-007, Y[659]=10811.5574425, S[659]=1, A[659]=0
X[660]=6.57539e-007, Y[660]=10564.8928974, S[660]=1, A[660]=0
X[661]=6.57548e-007, Y[661]=9825.6787821, S[661]=1, A[661]=0
X[662]=6.57558e-007, Y[662]=8065.51416034, S[662]=1, A[662]=0
X[663]=6.57567e-007, Y[663]=8164.49666148, S[663]=1, A[663]=0
X[664]=6.57577e-007, Y[664]=9344.78448721, S[664]=1, A[664]=0
X[665]=6.57586e-007, Y[665]=9811.63079024, S[665]=1, A[665]=0
X[666]=6.57596e-007, Y[666]=10002.2367954, S[666]=1, A[666]=0
X[667]=6.57605e-007, Y[667]=10118.6229638, S[667]=1, A[667]=0
X[668]=6.57614e-007, Y[668]=9652.33572828, S[668]=1, A[668]=0
X[669]=6.57624e-007, Y[669]=9749.23419497, S[669]=1, A[669]=0
X[670]=6.57633e-007, Y[670]=10023.3113038, S[670]=1, A[670]=0
X[671]=6.57643e-007, Y[671]=9161.45403758, S[671]=1, A[671]=0
X[672]=6.57652e-007, Y[672]=9222.46058146, S[672]=1, A[672]=0
X[673]=6.57662e-007, Y[673]=8683.38491183, S[673]=1, A[673]=0
X[674]=6.57671e-007, Y[674]=7892.92938908, S[674]=1, A[674]=0
X[675]=6.57681e-007, Y[675]=7067.62714434, S[675]=1, A[675]=0
X[676]=6.5769e-007, Y[676]=6856.95369937, S[676]=1, A[676]=0
X[677]=6.57699e-007, Y[677]=6831.39914505, S[677]=1, A[677]=0
X[678]=6.57709e-007, Y[678]=7945.62205496, S[678]=1, A[678]=0
X[679]=6.57718e-007, Y[679]=8867.73970949, S[679]=1, A[679]=0
X[680]=6.57728e-007, Y[680]=7732.81705949, S[680]=1, A[680]=0
X[681]=6.57737e-007, Y[681]=8438.27275107, S[681]=1, A[681]=0
X[682]=6.57747e-007, Y[682]=9017.5765052, S[682]=1, A[682]=0
X[683]=6.57756e-007, Y[683]=8180.47328386, S[683]=1, A[683]=0
X[684]=6.57765e-007, Y[684]=7725.59754836, S[684]=1, A[684]=0
X[685]=6.57775e-007, Y[685]=7845.42579964, S[685]=1, A[685]=0
X[686]=6.57784e-007, Y[686]=7969.28197084, S[686]=1, A[686]=0
X[687]=6.57794e-007, Y[687]=7778.010969, S[687]=1, A[687]=0
X[688]=6.57803e-007, Y[688]=6653.40055278, S[688]=1, A[688]=0
X[689]=6.57813e-007, Y[689]=6951.82960685, S[689]=1, A[689]=0
X[690]=6.57822e-007, Y[690]=7871.02972751, S[690]=1, A[690]=0
X[691]=6.57831e-007, Y[691]=8595.75727412, S[691]=1, A[691]=0
X[692]=6.57841e-007, Y[692]=8255.20673716, S[692]=1, A[692]=0
X[693]=6.5785e-007, Y[693]=8426.04737453, S[693]=1, A[693]=0
X[694]=6.5786e-007, Y[694]=8454.91779665, S[694]=1, A[694]=0
X[695]=6.57869e-007, Y[695]=8464.84955802, S[695]=1, A[695]=0
X[696]=6.57879e-007, Y[696]=8370.94597287, S[696]=1, A[696]=0
X[697]=6.57888e-007, Y[697]=7822.88124514, S[697]=1, A[697]=0
X[698]=6.57898e-007, Y[698]=6772.28374727, S[698]=1, A[698]=0
X[699]=6.57907e-007, Y[699]=6813.57869014, S[699]=1, A[699]=0
X[700]=6.57916e-007, Y[700]=7194.38782653, S[700]=1, A[700]=0
X[701]=6.57926e-007, Y[701]=7391.29870481, S[701]=1, A[701]=0
X[702]=6.57935e-007, Y[702]=11440.2129511, S[702]=1, A[702]=0
X[703]=6.57945e-007, Y[703]=8187.66411734, S[703]=1, A[703]=0
X[704]=6.57954e-007, Y[704]=8332.27317794, S[704]=1, A[704]=0
X[705]=6.57964e-007, Y[705]=7910.41779864, S[705]=1, A[705]=0
X[706]=6.57973e-007, Y[706]=8411.25222498, S[706]=1, A[706]=0
X[707]=6.57982e-007, Y[707]=7584.534865, S[707]=1, A[707]=0
X[708]=6.57992e-007, Y[708]=7266.90252719, S[708]=1, A[708]=0
X[709]=6.58001e-007, Y[709]=7199.65258041, S[709]=1, A[709]=0
X[710]=6.58011e-007, Y[710]=7490.04947167, S[710]=1, A[710]=0
X[711]=6.5802e-007, Y[711]=7684.40778558, S[711]=1, A[711]=0
X[712]=6.5803e-007, Y[712]=8289.34863465, S[712]=1, A[712]=0
X[713]=6.58039e-007, Y[713]=8493.71027246, S[713]=1, A[713]=0
X[714]=6.58048e-007, Y[714]=9873.48789029, S[714]=1, A[714]=0
X[715]=6.58058e-007, Y[715]=10013.5031306, S[715]=1, A[715]=0
X[716]=6.58067e-007, Y[716]=8086.2834536, S[716]=1, A[716]=0
X[717]=6.58077e-007, Y[717]=7332.85180616, S[717]=1, A[717]=0
X[718]=6.58086e-007, Y[718]=7658.73870791, S[718]=1, A[718]=0
X[719]=6.58096e-007, Y[719]=7981.93442479, S[719]=1, A[719]=0
X[720]=6.58105e-007, Y[720]=7727.88752949, S[720]=1, A[720]=0
X[721]=6.58115e-007, Y[721]=7657.72503934, S[721]=1, A[721]=0
X[722]=6.58124e-007, Y[722]=8584.25711934, S[722]=1, A[722]=0
X[723]=6.58133e-007, Y[723]=8194.56631168, S[723]=1, A[723]=0
X[724]=6.58143e-007, Y[724]=7972.1819671, S[724]=1, A[724]=0
X[725]=6.58152e-007, Y[725]=8065.49953807, S[725]=1, A[725]=0
X[726]=6.58162e-007, Y[726]=8724.99974265, S[726]=1, A[726]=0
X[727]=6.58171e-007, Y[727]=9298.04807314, S[727]=1, A[727]=0
X[728]=6.58181e-007, Y[728]=9173.62638122, S[728]=1, A[728]=0
X[729]=6.5819e-007, Y[729]=9270.37745103, S[729]=1, A[729]=0
X[730]=6.58199e-007, Y[730]=9004.48371815, S[730]=1, A[730]=0
X[731]=6.58209e-007, Y[731]=9801.83905641, S[731]=1, A[731]=0
X[732]=6.58218e-007, Y[732]=9075.58373379, S[732]=1, A[732]=0
X[733]=6.58228e-007, Y[733]=8070.72664051, S[733]=1, A[733]=0
X[734]=6.58237e-007, Y[734]=8144.44690101, S[734]=1, A[734]=0
X[735]=6.58247e-007, Y[735]=8064.13538564, S[735]=1, A[735]=0
X[736]=6.58256e-007, Y[736]=8263.08581412, S[736]=1, A[736]=0
X[737]=6.58265e-007, Y[737]=9578.00796815, S[737]=1, A[737]=0
X[738]=6.58275e-007, Y[738]=9048.78754733, S[738]=1, A[738]=0
X[739]=6.58284e-007, Y[739]=8617.56241482, S[739]=1, A[739]=0
X[740]=6.58294e-007, Y[740]=9420.75565009, S[740]=1, A[740]=0
X[741]=6.58303e-007, Y[741]=10005.6751683, S[741]=1, A[741]=0
X[742]=6.58313e-007, Y[742]=10791.8247457, S[742]=1, A[742]=0
X[743]=6.58322e-007, Y[743]=10749.600416, S[743]=1, A[743]=0
X[744]=6.58332e-007, Y[744]=9393.87132008, S[744]=1, A[744]=0
X[745]=6.58341e-007, Y[745]=8177.9485367, S[745]=1, A[745]=0
X[746]=6.5835e-007, Y[746]=8957.94694935, S[746]=1, A[746]=0
X[747]=6.5836e-007, Y[747]=9022.95338334, S[747]=1, A[747]=0
X[748]=6.58369e-007, Y[748]=9007.29445735, S[748]=1, A[748]=0
X[749]=6.58379e-007, Y[749]=9382.3315045, S[749]=1, A[749]=0
X[750]=6.58388e-007, Y[750]=8924.43878452, S[750]=1, A[750]=0
X[751]=6.58398e-007, Y[751]=7734.92137988, S[751]=1, A[751]=0
X[752]=6.58407e-007, Y[752]=7750.80633094, S[752]=1, A[752]=0
X[753]=6.58416e-007, Y[753]=9009.72049285, S[753]=1, A[753]=0
X[754]=6.58426e-007, Y[754]=9031.87155713, S[754]=1, A[754]=0
X[755]=6.58435e-007, Y[755]=9872.11244597, S[755]=1, A[755]=0
X[756]=6.58445e-007, Y[756]=8825.32268376, S[756]=1, A[756]=0
X[757]=6.58454e-007, Y[757]=8056.0533128, S[757]=1, A[757]=0
X[758]=6.58464e-007, Y[758]=8461.96701333, S[758]=1, A[758]=0
X[759]=6.58473e-007, Y[759]=7995.65678911, S[759]=1, A[759]=0
X[760]=6.58482e-007, Y[760]=7260.59262816, S[760]=1, A[760]=0
X[761]=6.58492e-007, Y[761]=7347.97544797, S[761]=1, A[761]=0
X[762]=6.58501e-007, Y[762]=7730.22767879, S[762]=1, A[762]=0
X[763]=6.58511e-007, Y[763]=7484.45094147, S[763]=1, A[763]=0
X[764]=6.5852e-007, Y[764]=6663.24845757, S[764]=1, A[764]=0
X[765]=6.5853e-007, Y[765]=7330.03720514, S[765]=1, A[765]=0
X[766]=6.58539e-007, Y[766]=7981.24302302, S[766]=1, A[766]=0
X[767]=6.58549e-007, Y[767]=7894.53750403, S[767]=1, A[767]=0
X[768]=6.58558e-007, Y[768]=8719.18204552, S[768]=1, A[768]=0
X[769]=6.58567e-007, Y[769]=8664.19483316, S[769]=1, A[769]=0
X[770]=6.58577e-007, Y[770]=8417.17097719, S[770]=1, A[770]=0
X[771]=6.58586e-007, Y[771]=8412.20432718, S[771]=1, A[771]=0
X[772]=6.58596e-007, Y[772]=8449.26592479, S[772]=1, A[772]=0
X[773]=6.58605e-007, Y[773]=7830.46931425, S[773]=1, A[773]=0
X[774]=6.58615e-007, Y[774]=8638.49818121, S[774]=1, A[774]=0
X[775]=6.58624e-007, Y[775]=10217.3225603, S[775]=1, A[775]=0
X[776]=6.58633e-007, Y[776]=8755.92340594, S[776]=1, A[776]=0
X[777]=6.58643e-007, Y[777]=7458.56098107, S[777]=1, A[777]=0
X[778]=6.58652e-007, Y[778]=7926.43789303, S[778]=1, A[778]=0
X[779]=6.58662e-007, Y[779]=8563.90510974, S[779]=1, A[779]=1
X[780]=6.58671e-007, Y[780]=9014.87458013, S[780]=1, A[780]=1
X[781]=6.58681e-007, Y[781]=9269.77723469, S[781]=1, A[781]=1
X[782]=6.5869e-007, Y[782]=9187.26972255, S[782]=1, A[782]=1
X[783]=6.58699e-007, Y[783]=9073.68097693, S[783]=1, A[783]=1
X[784]=6.58709e-007, Y[784]=8974.46042999, S[784]=1, A[784]=1
X[785]=6.58718e-007, Y[785]=8460.08550405, S[785]=1, A[785]=1
X[786]=6.58728e-007, Y[786]=8446.19858486, S[786]=1, A[786]=1
X[787]=6.58737e-007, Y[787]=7406.21338846, S[787]=1, A[787]=1
X[788]=6.58747e-007, Y[788]=7176.06624655, S[788]=1, A[788]=1
X[789]=6.58756e-007, Y[789]=6799.23417356, S[789]=1, A[789]=1
X[790]=6.58766e-007, Y[790]=8115.24624551, S[790]=1, A[790]=1
X[791]=6.58775e-007, Y[791]=8751.9782696, S[791]=1, A[791]=1
X[792]=6.58784e-007, Y[792]=8482.05602969, S[792]=1, A[792]=1
X[793]=6.58794e-007, Y[793]=8944.36929939, S[793]=1, A[793]=1
X[794]=6.58803e-007, Y[794]=9003.91498852, S[794]=1, A[794]=1
X[795]=6.58813e-007, Y[795]=7759.44859997, S[795]=1, A[795]=1
X[796]=6.58822e-007, Y[796]=7071.86678087, S[796]=1, A[796]=1
X[797]=6.58832e-007, Y[797]=7110.55771571, S[797]=1, A[797]=1
X[798]=6.58841e-007, Y[798]=7674.24266017, S[798]=1, A[798]=1
X[799]=6.5885e-007, Y[799]=7997.5930724, S[799]=1, A[799]=1
X[800]=6.5886e-007, Y[800]=8820.7040578, S[800]=1, A[800]=1
X[801]=6.58869e-007, Y[801]=9034.13577594, S[801]=1, A[801]=1
X[802]=6.58879e-007, Y[802]=8252.46516141, S[802]=1, A[802]=1
X[803]=6.58888e-007, Y[803]=7612.8128754, S[803]=1, A[803]=1
X[804]=6.58898e-007, Y[804]=7131.56413867, S[804]=1, A[804]=1
X[805]=6.58907e-007, Y[805]=6724.79097397, S[805]=1, A[805]=1
X[806]=6.58916e-007, Y[806]=7426.4780137, S[806]=1, A[806]=1
X[807]=6.58926e-007, Y[807]=7517.99951619, S[807]=1, A[807]=1
X[808]=6.58935e-007, Y[808]=7785.1694604, S[808]=1, A[808]=1
X[809]=6.58945e-007, Y[809]=9109.93237258, S[809]=1, A[809]=1
X[810]=6.58954e-007, Y[810]=8865.19770816, S[810]=1, A[810]=1
X[811]=6.58964e-007, Y[811]=7699.9106294, S[811]=1, A[811]=1
X[812]=6.58973e-007, Y[812]=7299.93646302, S[812]=1, A[812]=1
X[813]=6.58983e-007, Y[813]=8385.27300247, S[813]=1, A[813]=1
X[814]=6.58992e-007, Y[814]=9020.57244455, S[814]=1, A[814]=1
X[815]=6.59001e-007, Y[815]=8622.09193557, S[815]=1, A[815]=1
X[816]=6.59011e-007, Y[816]=8645.27180694, S[816]=1, A[816]=1
X[817]=6.5902e-007, Y[817]=8668.3067615, S[817]=1, A[817]=1
X[818]=6.5903e-007, Y[818]=8694.06794577, S[818]=1, A[818]=1
X[819]=6.59039e-007, Y[819]=9563.09770813, S[819]=1, A[819]=1
X[820]=6.59049e-007, Y[820]=8270.11268996, S[820]=1, A[820]=1
X[821]=6.59058e-007, Y[821]=6822.98563928, S[821]=1, A[821]=1
X[822]=6.59067e-007, Y[822]=8405.68963042, S[822]=1, A[822]=1
X[823]=6.59077e-007, Y[823]=8665.75097303, S[823]=1, A[823]=1
X[824]=6.59086e-007, Y[824]=8410.02944134, S[824]=1, A[824]=1
X[825]=6.59096e-007, Y[825]=8953.18635736, S[825]=1, A[825]=1
X[826]=6.59105e-007, Y[826]=8346.55511083, S[826]=1, A[826]=1
X[827]=6.59115e-007, Y[827]=8491.62384398, S[827]=1, A[827]=1
X[828]=6.59124e-007, Y[828]=10173.2797808, S[828]=1, A[828]=1
X[829]=6.59133e-007, Y[829]=9475.12628274, S[829]=1, A[829]=1
X[830]=6.59143e-007, Y[830]=10113.7735855, S[830]=1, A[830]=1
X[831]=6.59152e-007, Y[831]=8542.04235561, S[831]=1, A[831]=1
X[832]=6.59162e-007, Y[832]=8638.960926, S[832]=1, A[832]=1
X[833]=6.59171e-007, Y[833]=8238.42496405, S[833]=1, A[833]=1
X[834]=6.59181e-007, Y[834]=8176.10670847, S[834]=1, A[834]=1
X[835]=6.5919e-007, Y[835]=8116.25240302, S[835]=1, A[835]=1
X[836]=6.592e-007, Y[836]=7895.80818836, S[836]=1, A[836]=1
X[837]=6.59209e-007, Y[837]=8043.49369934, S[837]=1, A[837]=1
X[838]=6.59218e-007, Y[838]=8544.34738921, S[838]=1, A[838]=1
X[839]=6.59228e-007, Y[839]=8888.96986978, S[839]=1, A[839]=1
X[840]=6.59237e-007, Y[840]=8453.70953911, S[840]=1, A[840]=1
X[841]=6.59247e-007, Y[841]=8638.36124617, S[841]=1, A[841]=1
X[842]=6.59256e-007, Y[842]=9230.03769779, S[842]=1, A[842]=1
X[843]=6.59266e-007, Y[843]=9455.34914726, S[843]=1, A[843]=1
X[844]=6.59275e-007, Y[844]=9757.69827888, S[844]=1, A[844]=1
X[845]=6.59284e-007, Y[845]=9349.29108001, S[845]=1, A[845]=1
X[846]=6.59294e-007, Y[846]=8600.39452082, S[846]=1, A[846]=1
X[847]=6.59303e-007, Y[847]=8817.75413125, S[847]=1, A[847]=1
X[848]=6.59313e-007, Y[848]=8393.14675994, S[848]=1, A[848]=1
X[849]=6.59322e-007, Y[849]=9630.30778154, S[849]=1, A[849]=1
X[850]=6.59332e-007, Y[850]=10621.0092228, S[850]=1, A[850]=1
X[851]=6.59341e-007, Y[851]=10441.4101987, S[851]=1, A[851]=1
X[852]=6.5935e-007, Y[852]=10632.650959, S[852]=1, A[852]=1
X[853]=6.5936e-007, Y[853]=10096.0582195, S[853]=1, A[853]=1
X[854]=6.59369e-007, Y[854]=10551.4752724, S[854]=1, A[854]=1
X[855]=6.59379e-007, Y[855]=10713.0558311, S[855]=1, A[855]=1
X[856]=6.59388e-007, Y[856]=9655.14526794, S[856]=1, A[856]=1
X[857]=6.59398e-007, Y[857]=10722.5049666, S[857]=1, A[857]=1
X[858]=6.59407e-007, Y[858]=11984.4261978, S[858]=1, A[858]=1
X[859]=6.59417e-007, Y[859]=12421.1491294, S[859]=1, A[859]=1
X[860]=6.59426e-007, Y[860]=13544.3066929, S[860]=1, A[860]=1
X[861]=6.59435e-007, Y[861]=12235.3836199, S[861]=1, A[861]=1
X[862]=6.59445e-007, Y[862]=10295.4699149, S[862]=1, A[862]=1
X[863]=6.59454e-007, Y[863]=10103.0705642, S[863]=1, A[863]=1
X[864]=6.59464e-007, Y[864]=9717.21861452, S[864]=1, A[864]=1
X[865]=6.59473e-007, Y[865]=8606.32091568, S[865]=1, A[865]=1
X[866]=6.59483e-007, Y[866]=8803.80559508, S[866]=1, A[866]=1
X[867]=6.59492e-007, Y[867]=9171.81883863, S[867]=1, A[867]=1
X[868]=6.59501e-007, Y[868]=9081.14328141, S[868]=1, A[868]=1
X[869]=6.59511e-007, Y[869]=8750.73288193, S[869]=1, A[869]=1
X[870]=6.5952e-007, Y[870]=9252.53099086, S[870]=1, A[870]=1
X[871]=6.5953e-007, Y[871]=8871.75082569, S[871]=1, A[871]=1
X[872]=6.59539e-007, Y[872]=8035.95106098, S[872]=1, A[872]=1
X[873]=6.59549e-007, Y[873]=8041.53795006, S[873]=1, A[873]=1
X[874]=6.59558e-007, Y[874]=8157.10444669, S[874]=1, A[874]=1
X[875]=6.59567e-007, Y[875]=7343.22527731, S[875]=1, A[875]=1
X[876]=6.59577e-007, Y[876]=7848.39539463, S[876]=1, A[876]=1
X[877]=6.59586e-007, Y[877]=9005.2099117, S[877]=1, A[877]=1
X[878]=6.59596e-007, Y[878]=9116.63801414, S[878]=1, A[878]=1
X[879]=6.59605e-007, Y[879]=7999.69165321, S[879]=1, A[879]=1
X[880]=6.59615e-007, Y[880]=7093.89282455, S[880]=1, A[880]=1
X[881]=6.59624e-007, Y[881]=7963.94821547, S[881]=1, A[881]=1
X[882]=6.59634e-007, Y[882]=7946.18584977, S[882]=1, A[882]=1
X[883]=6.59643e-007, Y[883]=7574.18023729, S[883]=1, A[883]=1
X[884]=6.59652e-007, Y[884]=7819.72419769, S[884]=1, A[884]=1
X[885]=6.59662e-007, Y[885]=7734.319964, S[885]=1, A[885]=1
X[886]=6.59671e-007, Y[886]=7724.39459007, S[886]=1, A[886]=1
X[887]=6.59681e-007, Y[887]=7859.5832788, S[887]=1, A[887]=1
X[888]=6.5969e-007, Y[888]=9016.06885314, S[888]=1, A[888]=1
X[889]=6.597e-007, Y[889]=9239.56399375, S[889]=1, A[889]=1
X[890]=6.59709e-007, Y[890]=9191.64312571, S[890]=1, A[890]=1
X[891]=6.59718e-007, Y[891]=10695.9295718, S[891]=1, A[891]=1
X[892]=6.59728e-007, Y[892]=11091.6944698, S[892]=1, A[892]=1
X[893]=6.59737e-007, Y[893]=10692.025802, S[893]=1, A[893]=1
X[894]=6.59747e-007, Y[894]=10954.5787196, S[894]=1, A[894]=1
X[895]=6.59756e-007, Y[895]=11187.9990216, S[895]=1, A[895]=1
X[896]=6.59766e-007, Y[896]=10742.0858935, S[896]=1, A[896]=1
X[897]=6.59775e-007, Y[897]=10075.1200642, S[897]=1, A[897]=1
X[898]=6.59784e-007, Y[898]=10677.9046482, S[898]=1, A[898]=1
X[899]=6.59794e-007, Y[899]=11580.7494202, S[899]=1, A[899]=1
X[900]=6.59803e-007, Y[900]=11929.2526313, S[900]=1, A[900]=1
X[901]=6.59813e-007, Y[901]=12018.9963773, S[901]=1, A[901]=1
X[902]=6.59822e-007, Y[902]=11051.2018079, S[902]=1, A[902]=1
X[903]=6.59832e-007, Y[903]=11267.877639, S[903]=1, A[903]=1
X[904]=6.59841e-007, Y[904]=11061.8409649, S[904]=1, A[904]=1
X[905]=6.5985e-007, Y[905]=11401.2021941, S[905]=1, A[905]=1
X[906]=6.5986e-007, Y[906]=12367.6583582, S[906]=1, A[906]=1
X[907]=6.59869e-007, Y[907]=12703.0183459, S[907]=1, A[907]=1
X[908]=6.59879e-007, Y[908]=12282.4587755, S[908]=1, A[908]=1
X[909]=6.59888e-007, Y[909]=11330.0222393, S[909]=1, A[909]=1
X[910]=6.59898e-007, Y[910]=11400.1666402, S[910]=1, A[910]=1
X[911]=6.59907e-007, Y[911]=10802.6273036, S[911]=1, A[911]=1
X[912]=6.59917e-007, Y[912]=11649.5561041, S[912]=1, A[912]=1
X[913]=6.59926e-007, Y[913]=12695.8366886, S[913]=1, A[913]=1
X[914]=6.59935e-007, Y[914]=11267.3330065, S[914]=1, A[914]=1
X[915]=6.59945e-007, Y[915]=11103.9707788, S[915]=1, A[915]=1
X[916]=6.59954e-007, Y[916]=11104.5967878, S[916]=1, A[916]=1
X[917]=6.59964e-007, Y[917]=10698.761017, S[917]=1, A[917]=1
X[918]=6.59973e-007, Y[918]=11605.4367007, S[918]=1, A[918]=1
X[919]=6.59983e-007, Y[919]=10870.4280527, S[919]=1, A[919]=1
X[920]=6.59992e-007, Y[920]=10953.6240057, S[920]=1, A[920]=1
X[921]=6.60001e-007, Y[921]=10910.8342565, S[921]=1, A[921]=1
X[922]=6.60011e-007, Y[922]=11589.9670897, S[922]=1, A[922]=1
X[923]=6.6002e-007, Y[923]=10666.3787058, S[923]=1, A[923]=1
X[924]=6.6003e-007, Y[924]=9937.18353881, S[924]=1, A[924]=1
X[925]=6.60039e-007, Y[925]=10083.5588869, S[925]=1, A[925]=1
X[926]=6.60049e-007, Y[926]=9203.83720788, S[926]=1, A[926]=1
X[927]=6.60058e-007, Y[927]=8558.50643739, S[927]=1, A[927]=1
X[928]=6.60067e-007, Y[928]=8919.1058339, S[928]=1, A[928]=1
X[929]=6.60077e-007, Y[929]=10445.3813555, S[929]=1, A[929]=1
X[930]=6.60086e-007, Y[930]=10944.1768593, S[930]=1, A[930]=1
X[931]=6.60096e-007, Y[931]=9672.48804199, S[931]=1, A[931]=1
X[932]=6.60105e-007, Y[932]=9161.3137671, S[932]=1, A[932]=1
X[933]=6.60115e-007, Y[933]=9906.80229116, S[933]=1, A[933]=1
X[934]=6.60124e-007, Y[934]=9360.56665221, S[934]=1, A[934]=1
X[935]=6.60134e-007, Y[935]=9344.59351711, S[935]=1, A[935]=1
X[936]=6.60143e-007, Y[936]=9359.6520648, S[936]=1, A[936]=1
X[937]=6.60152e-007, Y[937]=9354.36517253, S[937]=1, A[937]=1
X[938]=6.60162e-007, Y[938]=9959.4313712, S[938]=1, A[938]=1
X[939]=6.60171e-007, Y[939]=10504.6194457, S[939]=1, A[939]=1
X[940]=6.60181e-007, Y[940]=9209.31044416, S[940]=1, A[940]=1
X[941]=6.6019e-007, Y[941]=8830.67998964, S[941]=1, A[941]=1
X[942]=6.602e-007, Y[942]=8841.16339855, S[942]=1, A[942]=1
X[943]=6.60209e-007, Y[943]=7407.06636902, S[943]=1, A[943]=1
X[944]=6.60218e-007, Y[944]=7869.99273115, S[944]=1, A[944]=1
X[945]=6.60228e-007, Y[945]=8404.66543423, S[945]=1, A[945]=1
X[946]=6.60237e-007, Y[946]=8497.46480312, S[946]=1, A[946]=1
X[947]=6.60247e-007, Y[947]=7359.68675756, S[947]=1, A[947]=1
X[948]=6.60256e-007, Y[948]=6778.76361177, S[948]=1, A[948]=1
X[949]=6.60266e-007, Y[949]=8030.71847203, S[949]=1, A[949]=1
X[950]=6.60275e-007, Y[950]=8850.01332499, S[950]=1, A[950]=1
X[951]=6.60284e-007, Y[951]=8542.43616976, S[951]=1, A[951]=1
X[952]=6.60294e-007, Y[952]=8626.91455957, S[952]=1, A[952]=1
X[953]=6.60303e-007, Y[953]=8636.78169752, S[953]=1, A[953]=1
X[954]=6.60313e-007, Y[954]=7879.86850377, S[954]=1, A[954]=1
X[955]=6.60322e-007, Y[955]=7420.0354008, S[955]=1, A[955]=1
X[956]=6.60332e-007, Y[956]=7629.86930817, S[956]=1, A[956]=1
X[957]=6.60341e-007, Y[957]=8034.50150826, S[957]=1, A[957]=1
X[958]=6.60351e-007, Y[958]=7611.13905896, S[958]=1, A[958]=1
X[959]=6.6036e-007, Y[959]=7077.87090301, S[959]=1, A[959]=1
X[960]=6.60369e-007, Y[960]=7260.12040851, S[960]=1, A[960]=1
X[961]=6.60379e-007, Y[961]=7472.15084409, S[961]=1, A[961]=1
X[962]=6.60388e-007, Y[962]=6698.13005231, S[962]=1, A[962]=1
X[963]=6.60398e-007, Y[963]=6497.09234504, S[963]=1, A[963]=1
X[964]=6.60407e-007, Y[964]=7300.4041072, S[964]=1, A[964]=1
X[965]=6.60417e-007, Y[965]=6818.00762653, S[965]=1, A[965]=1
X[966]=6.60426e-007, Y[966]=6467.87407602, S[966]=1, A[966]=1
X[967]=6.60435e-007, Y[967]=7577.14426984, S[967]=1, A[967]=1
X[968]=6.60445e-007, Y[968]=8401.62788544, S[968]=1, A[968]=1
X[969]=6.60454e-007, Y[969]=8516.33365762, S[969]=1, A[969]=1
X[970]=6.60464e-007, Y[970]=9195.72507056, S[970]=1, A[970]=1
X[971]=6.60473e-007, Y[971]=9417.19563755, S[971]=1, A[971]=1
X[972]=6.60483e-007, Y[972]=8822.56827242, S[972]=1, A[972]=1
X[973]=6.60492e-007, Y[973]=8839.667666, S[973]=1, A[973]=1
X[974]=6.60501e-007, Y[974]=8159.06980242, S[974]=1, A[974]=1
X[975]=6.60511e-007, Y[975]=8486.90705804, S[975]=1, A[975]=1
X[976]=6.6052e-007, Y[976]=9820.8410955, S[976]=1, A[976]=1
X[977]=6.6053e-007, Y[977]=9066.94254789, S[977]=1, A[977]=1
X[978]=6.60539e-007, Y[978]=7802.27256901, S[978]=1, A[978]=1
X[979]=6.60549e-007, Y[979]=8850.43750729, S[979]=1, A[979]=1
X[980]=6.60558e-007, Y[980]=8708.19354849, S[980]=1, A[980]=1
X[981]=6.60568e-007, Y[981]=7690.53443307, S[981]=1, A[981]=1
X[982]=6.60577e-007, Y[982]=7465.77749081, S[982]=1, A[982]=1
X[983]=6.60586e-007, Y[983]=8153.64879935, S[983]=1, A[983]=1
X[984]=6.60596e-007, Y[984]=8843.26276893, S[984]=1, A[984]=1
X[985]=6.60605e-007, Y[985]=9458.94662397, S[985]=1, A[985]=1
X[986]=6.60615e-007, Y[986]=9507.62583025, S[986]=1, A[986]=1
X[987]=6.60624e-007, Y[987]=9359.24280338, S[987]=1, A[987]=1
X[988]=6.60634e-007, Y[988]=8405.78199514, S[988]=1, A[988]=1
X[989]=6.60643e-007, Y[989]=8893.95257948, S[989]=1, A[989]=1
X[990]=6.60652e-007, Y[990]=9478.30526611, S[990]=1, A[990]=1
X[991]=6.60662e-007, Y[991]=8718.04412061, S[991]=1, A[991]=1
X[992]=6.60671e-007, Y[992]=9121.46871607, S[992]=1, A[992]=1
X[993]=6.60681e-007, Y[993]=8669.21861072, S[993]=1, A[993]=1
X[994]=6.6069e-007, Y[994]=9194.23467268, S[994]=1, A[994]=1
X[995]=6.607e-007, Y[995]=10063.3803401, S[995]=1, A[995]=1
X[996]=6.60709e-007, Y[996]=11258.7780054, S[996]=1, A[996]=1
X[997]=6.60718e-007, Y[997]=12086.4959908, S[997]=1, A[997]=1
X[998]=6.60728e-007, Y[998]=11524.7694326, S[998]=1, A[998]=1
X[999]=6.60737e-007, Y[999]=10488.9677068, S[999]=1, A[999]=1
X[1000]=6.60747e-007, Y[1000]=9155.01760966, S[1000]=1, A[1000]=1
X[1001]=6.60756e-007, Y[1001]=8943.6757516, S[1001]=1, A[1001]=1
X[1002]=6.60766e-007, Y[1002]=9217.94805674, S[1002]=1, A[1002]=1
X[1003]=6.60775e-007, Y[1003]=9106.92157307, S[1003]=1, A[1003]=1
X[1004]=6.60785e-007, Y[1004]=8429.98074827, S[1004]=1, A[1004]=1
X[1005]=6.60794e-007, Y[1005]=8445.10801908, S[1005]=1, A[1005]=1
X[1006]=6.60803e-007, Y[1006]=9195.36461076, S[1006]=1, A[1006]=1
X[1007]=6.60813e-007, Y[1007]=9388.43135211, S[1007]=1, A[1007]=1
X[1008]=6.60822e-007, Y[1008]=11125.6265892, S[1008]=1, A[1008]=1
X[1009]=6.60832e-007, Y[1009]=11069.0672684, S[1009]=1, A[1009]=1
X[1010]=6.60841e-007, Y[1010]=11471.9048627, S[1010]=1, A[1010]=1
X[1011]=6.60851e-007, Y[1011]=10728.0279004, S[1011]=1, A[1011]=1
X[1012]=6.6086e-007, Y[1012]=10216.4578425, S[1012]=1, A[1012]=1
X[1013]=6.60869e-007, Y[1013]=9790.54755612, S[1013]=1, A[1013]=1
X[1014]=6.60879e-007, Y[1014]=9026.72336126, S[1014]=1, A[1014]=1
X[1015]=6.60888e-007, Y[1015]=9404.46804268, S[1015]=1, A[1015]=1
X[1016]=6.60898e-007, Y[1016]=9340.72639148, S[1016]=1, A[1016]=1
X[1017]=6.60907e-007, Y[1017]=10510.7984883, S[1017]=1, A[1017]=1
X[1018]=6.60917e-007, Y[1018]=12162.3874069, S[1018]=1, A[1018]=1
X[1019]=6.60926e-007, Y[1019]=10702.320078, S[1019]=1, A[1019]=1
X[1020]=6.60935e-007, Y[1020]=8172.52239635, S[1020]=1, A[1020]=1
X[1021]=6.60945e-007, Y[1021]=8374.19634164, S[1021]=1, A[1021]=1
X[1022]=6.60954e-007, Y[1022]=8618.44321767, S[1022]=1, A[1022]=1
X[1023]=6.60964e-007, Y[1023]=8240.16420867, S[1023]=1, A[1023]=0


# ------------  (un)defines  ------------
# define Constant(a=avgy) = a
# define Linear(a0=intercept, a1=slope) = a0 + a1 * x
# define Quadratic(a0=intercept, a1=slope, a2=0) = a0 + a1*x + a2*x^2
# define Cubic(a0=intercept, a1=slope, a2=0, a3=0) = a0 + a1*x + a2*x^2 + a3*x^3
# define Polynomial4(a0=intercept, a1=slope, a2=0, a3=0, a4=0) = a0 + a1*x + a2*x^2 + a3*x^3 + a4*x^4
# define Polynomial5(a0=intercept, a1=slope, a2=0, a3=0, a4=0, a5=0) = a0 + a1*x + a2*x^2 + a3*x^3 + a4*x^4 + a5*x^5
# define Polynomial6(a0=intercept, a1=slope, a2=0, a3=0, a4=0, a5=0, a6=0) = a0 + a1*x + a2*x^2 + a3*x^3 + a4*x^4 + a5*x^5 + a6*x^6
# define Gaussian(height, center, hwhm) = height*exp(-ln(2)*((x-center)/hwhm)^2)
# define SplitGaussian(height, center, hwhm1=hwhm, hwhm2=hwhm) = x<center ? Gaussian(height,center,hwhm1) : Gaussian(height,center,hwhm2)
# define Lorentzian(height, center, hwhm) = height/(1+((x-center)/hwhm)^2)
# define Pearson7(height, center, hwhm, shape=2) = height/(1+((x-center)/hwhm)^2*(2^(1/shape)-1))^shape
# define SplitPearson7(height, center, hwhm1=hwhm, hwhm2=hwhm, shape1=2, shape2=2) = x < center ? Pearson7(height, center, hwhm1, shape1) : Pearson7(height, center, hwhm2, shape2)
# define PseudoVoigt(height, center, hwhm, shape=0.5[0:1]) = height*((1-shape)*exp(-ln(2)*((x-center)/hwhm)^2)+shape/(1+((x-center)/hwhm)^2))
# define FCJAsymm(height, center, hwhm, shape=0.5, h_l, s_l) = Finger-Cox-Jephcoat asymmetry with PseudoVoight peakshape
# define Voigt(height, center, gwidth=hwhm*0.8, shape=0.1[0:1]) = convolution of Gaussian and Lorentzian #
# define VoigtA(area, center, gwidth=hwhm*0.8, shape=0.1[0:1]) = convolution of Gaussian and Lorentzian #
# define EMG(a=height, b=center, c=hwhm*0.8, d=hwhm*0.08) = a*c*(2*pi)^0.5/(2*d) * exp((b-x)/d + c^2/(2*d^2)) * (abs(d)/d - erf((b-x)/(2^0.5*c) + c/(2^0.5*d)))
# define DoniachSunjic(h=height, a=0.1, f=1, e=center) = h * cos(pi*a/2 + (1-a)*atan((x-e)/f)) / (f^2+(x-e)^2)^((1-a)/2)
# define PielaszekCube(a=height*0.016, center, r=300, s=150) = ...#
# define LogNormal(height, center, width=2*hwhm, asym=0.1) = height*exp(-ln(2)*(ln(2.0*asym*(x-center)/width+1)/asym)^2)
# define Spline() = cubic spline #
# define Polyline() = linear interpolation #
# define ExpDecay(a=0, t=1) = a*exp(-x/t)
# define GaussianA(area, center, hwhm) = Gaussian(area/hwhm/sqrt(pi/ln(2)), center, hwhm)
# define LogNormalA(area, center, width=2*hwhm, asym=0.1) = LogNormal(sqrt(ln(2)/pi)*(2*area/width)*exp(-asym^2/4/ln(2)), center, width, asym)
# define LorentzianA(area, center, hwhm) = Lorentzian(area/hwhm/pi, center, hwhm)
# define Pearson7A(area, center, hwhm, shape=2) = Pearson7(area/(hwhm*exp(lgamma(shape-0.5)-lgamma(shape))*sqrt(pi/(2^(1/shape)-1))), center, hwhm, shape)
# define PseudoVoigtA(area, center, hwhm, shape=0.5[0:1]) = GaussianA(area*(1-shape), center, hwhm) + LorentzianA(area*shape, center, hwhm)
# define Sigmoid(lower, upper, xmid, wsig) = lower + (upper-lower)/(1+exp((xmid-x)/wsig))
# define SplitLorentzian(height, center, hwhm1=hwhm, hwhm2=hwhm) = x < center ? Lorentzian(height, center, hwhm1) : Lorentzian(height, center, hwhm2)
# define SplitPseudoVoigt(height, center, hwhm1=hwhm, hwhm2=hwhm, shape1=0.5[0:1], shape2=0.5[0:1]) = x < center ? PseudoVoigt(height, center, hwhm1, shape1) : PseudoVoigt(height, center, hwhm2, shape2)
# define SplitVoigt(height, center, gwidth1=hwhm*0.8, gwidth2=hwhm*0.8, shape1=0.1[0:1], shape2=0.1[0:1]) = x < center ? Voigt(height, center, gwidth1, shape1) : Voigt(height, center, gwidth2, shape2)
define VoigtFWHM(height, center, fwhm= hwhm*2, shape= 0.3[0:18]) = Voigt(height, center, fwhm*(-3.66354460031617E-10 * abs(shape)^9 + 3.69496435533307E-08 * shape^8 - 1.59975065392683E-06 * abs(shape)^7 + 0.0000389329719949874 * shape^6 - 0.000586382340638549 * abs(shape)^5 + 0.00568217176507484 * shape^4 - 0.0358091432488762 * abs(shape)^3 + 0.145909575579559 * shape^2 - 0.377843804199813 * abs(shape) + 0.599045873823219), abs(shape))
define VoigtApparatus(height, center, shape= 0.3[0:18]) = Voigt(height, center, 2.8051072790919e-011, shape)
define Rectangle(height=avgy, start, end) = Sigmoid(0, height, start, 1e-300) + Sigmoid(0, -height, end, 1e-300)

# ------------  variables and functions  ------------
$_1037 = 6026.375915
$center_variable_1 = 0.623367244839
$height_variable_1 = 0
$width_variable_1 = ~4.712
$shape_variable_1 = -3.75966408023
$_1038 = 1463.12246577+1463.12246577*sin($height_variable_1)
$_1039 = 6.517299e-007+9e-012*sin($center_variable_1)
$_1040 = 0.948493189405+0.948493189405*sin($shape_variable_1)
$center_variable_2 = 66.1406265201
$height_variable_2 = 0
$width_variable_2 = ~4.712
$shape_variable_2 = 443.393784596
$_1041 = 864.565143299+864.565143299*sin($height_variable_2)
$_1042 = 6.51983e-007+9e-012*sin($center_variable_2)
$_1043 = 0.948493189405+0.948493189405*sin($shape_variable_2)
$center_variable_3 = -6.87046076408
$height_variable_3 = 0.109029354007
$width_variable_3 = ~4.712
$shape_variable_3 = 2.78807798174
$_1044 = 3042.92359119+3042.92359119*sin($height_variable_3)
$_1045 = 6.53238e-007+9e-012*sin($center_variable_3)
$_1046 = 0.948493189405+0.948493189405*sin($shape_variable_3)
$center_variable_4 = 21.663013836
$height_variable_4 = 18.8977722724
$width_variable_4 = ~4.712
$shape_variable_4 = 0.9228139606
$_1047 = 4337.67666371+4337.67666371*sin($height_variable_4)
$_1048 = 6.538049e-007+9e-012*sin($center_variable_4)
$_1049 = 0.948493189405+0.948493189405*sin($shape_variable_4)
$center_variable_5 = -68.4451095938
$height_variable_5 = 0
$width_variable_5 = ~4.712
$shape_variable_5 = 352.3270607
$_1050 = 2554.43811646+2554.43811646*sin($height_variable_5)
$_1051 = 6.53834e-007+9e-012*sin($center_variable_5)
$_1052 = 0.948493189405+0.948493189405*sin($shape_variable_5)
$constant_variable_local = ~-11660.0211338
$center_variable_6 = 1.12338340379
$height_variable_6 = 0.196539498397
$width_variable_6 = ~4.712
$shape_variable_6 = -0.00446316989586
$_1055 = 3704.97252814+3704.97252814*sin($height_variable_6)
$_1056 = 6.544719e-007+9e-012*sin($center_variable_6)
$_1057 = 0.948493189405+0.948493189405*sin($shape_variable_6)
$center_variable_7 = -0.440486892832
$height_variable_7 = 0.447281203074
$width_variable_7 = ~4.712
$shape_variable_7 = 0.0415956723115
$_1058 = 6271.19131159+6271.19131159*sin($height_variable_7)
$_1059 = 6.549534e-007+9e-012*sin($center_variable_7)
$_1060 = 0.948493189405+0.948493189405*sin($shape_variable_7)
$center_variable_8 = 634.086208063
$height_variable_8 = 0
$width_variable_8 = ~4.712
$shape_variable_8 = 332.536086468
$_1061 = 1511.23388393+1511.23388393*sin($height_variable_8)
$_1062 = 6.55345e-007+9e-012*sin($center_variable_8)
$_1063 = 0.948493189405+0.948493189405*sin($shape_variable_8)
$center_variable_9 = 1075.88923964
$height_variable_9 = 0
$width_variable_9 = ~4.712
$shape_variable_9 = -1391.41070242
$_1064 = 1846.94411647+1846.94411647*sin($height_variable_9)
$_1065 = 6.553997e-007+9e-012*sin($center_variable_9)
$_1066 = 0.948493189405+0.948493189405*sin($shape_variable_9)
$center_variable_10 = -34.8817635335
$height_variable_10 = -0.554441472102
$width_variable_10 = ~4.712
$shape_variable_10 = -456.308191143
$_1068 = 1981.7758117+1981.7758117*sin($height_variable_10)
$_1069 = 6.556212e-007+9e-012*sin($center_variable_10)
$_1070 = 0.948493189405+0.948493189405*sin($shape_variable_10)
$center_variable_11 = -126.81262509
$height_variable_11 = -0.619316575947
$width_variable_11 = ~4.712
$shape_variable_11 = 3832952.95226
$_1071 = 2776.50026086+2776.50026086*sin($height_variable_11)
$_1072 = 6.55861e-007+9e-012*sin($center_variable_11)
$_1073 = 0.948493189405+0.948493189405*sin($shape_variable_11)
$center_variable_12 = -133.408843361
$height_variable_12 = -0.505744120315
$width_variable_12 = -257.891888339
$shape_variable_12 = 126.909266543
$_1076 = 5426.13478002+5426.13478002*sin($height_variable_12)
$_1077 = 6.56101e-007+9e-012*sin($center_variable_12)
$_1078 = 1.7335405e-010+1.2664595e-010*sin($width_variable_12)
$_1079 = 7.5+7.5*sin($shape_variable_12)
$center_variable_13 = -0.449349746573
$height_variable_13 = 0.560619206982
$width_variable_13 = -521.724617981
$shape_variable_13 = -345.710498858
$_1080 = 17435.4314286+17435.4314286*sin($height_variable_13)
$_1081 = 6.5628e-007+9e-012*sin($center_variable_13)
$_1082 = 1.7335405e-010+1.2664595e-010*sin($width_variable_13)
$_1083 = 7.5+7.5*sin($shape_variable_13)
$center_variable_14 = 1788.20078826
$height_variable_14 = -0.199010903781
$width_variable_14 = ~4.712
$shape_variable_14 = 653640.731343
$_1085 = 3019.30198351+3019.30198351*sin($height_variable_14)
$_1086 = 6.567628e-007+9e-012*sin($center_variable_14)
$_1087 = 0.948493189405+0.948493189405*sin($shape_variable_14)
$center_variable_15 = 139.85217558
$height_variable_15 = -0.317522187672
$width_variable_15 = ~4.712
$shape_variable_15 = -15.1296024773
$_1089 = 2670.33556334+2670.33556334*sin($height_variable_15)
$_1090 = 6.5739e-007+9e-012*sin($center_variable_15)
$_1091 = 0.948493189405+0.948493189405*sin($shape_variable_15)
$center_variable_16 = 17.2938014618
$height_variable_16 = -0.166122809422
$width_variable_16 = ~4.712
$shape_variable_16 = -9.53398472244
$_1092 = 3337.99374211+3337.99374211*sin($height_variable_16)
$_1093 = 6.575158e-007+9e-012*sin($center_variable_16)
$_1094 = 0.948493189405+0.948493189405*sin($shape_variable_16)
$center_variable_17 = -14.4675033308
$height_variable_17 = 0
$width_variable_17 = ~4.712
$shape_variable_17 = 4.23222224008
$_1099 = 1973.83534523+1973.83534523*sin($height_variable_17)
$_1100 = 6.58293e-007+9e-012*sin($center_variable_17)
$_1101 = 0.948493189405+0.948493189405*sin($shape_variable_17)
$center_variable_18 = 3054.90397219
$height_variable_18 = 0
$width_variable_18 = ~4.712
$shape_variable_18 = 1221.70203511
$_1105 = 1367.69212751+1367.69212751*sin($height_variable_18)
$_1106 = 6.591736e-007+9e-012*sin($center_variable_18)
$_1107 = 0.948493189405+0.948493189405*sin($shape_variable_18)
$center_variable_19 = 110.199414159
$height_variable_19 = 0
$width_variable_19 = ~4.712
$shape_variable_19 = -354.20124708
$_1108 = 1727.69826729+1727.69826729*sin($height_variable_19)
$_1109 = 6.593118e-007+9e-012*sin($center_variable_19)
$_1110 = 0.948493189405+0.948493189405*sin($shape_variable_19)
$center_variable_20 = 0.731433217472
$height_variable_20 = -0.314706252166
$width_variable_20 = ~4.712
$shape_variable_20 = -53924.5835119
$_1113 = 3709.88379796+3709.88379796*sin($height_variable_20)
$_1114 = 6.598616e-007+9e-012*sin($center_variable_20)
$_1115 = 0.948493189405+0.948493189405*sin($shape_variable_20)
$center_variable_21 = 0.215573964329
$height_variable_21 = -0.0037888414891
$width_variable_21 = ~4.712
$shape_variable_21 = -2.7177368271
$_1117 = 3328.9553549+3328.9553549*sin($height_variable_21)
$_1118 = 6.607171e-007+9e-012*sin($center_variable_21)
$_1119 = 0.948493189405+0.948493189405*sin($shape_variable_21)
$center_variable_22 = -0.290518858507
$height_variable_22 = 0.450067728094
$width_variable_22 = ~4.712
$shape_variable_22 = -0.247215001479
$_1120 = 2903.26216801+2903.26216801*sin($height_variable_22)
$_1121 = 6.608489e-007+9e-012*sin($center_variable_22)
$_1122 = 0.948493189405+0.948493189405*sin($shape_variable_22)
$center_variable_23 = 126.14212168
$height_variable_23 = -0.433691344922
$width_variable_23 = ~4.712
$shape_variable_23 = 81.4219731786
$_1123 = 2541.80852041+2541.80852041*sin($height_variable_23)
$_1124 = 6.60903e-007+9e-012*sin($center_variable_23)
$_1125 = 0.948493189405+0.948493189405*sin($shape_variable_23)
$_1204 = 6.494799e-007
$_1205 = 917.975110034
$_1206 = 6.5185645e-007
$_1207 = 917.975110034
$_1208 = 6.5185645e-007
$_1209 = 989.667345063
$_1210 = 6.526105e-007
$_1211 = 989.667345063
$_1212 = 6.526105e-007
$_1213 = 1109.36570165
$_1214 = 6.5352145e-007
$_1215 = 1109.36570165
$_1216 = 6.5352145e-007
$_1217 = 1137.43256231
$_1218 = 6.5381945e-007
$_1219 = 1137.43256231
$_1220 = 6.5381945e-007
$_1221 = 1137.43256231
$_1222 = 6.5415295e-007
$_1223 = 1137.43256231
$_1224 = 6.5415295e-007
$_1225 = 1498.33919825
$_1226 = 6.5471265e-007
$_1227 = 1498.33919825
$_1228 = 6.5471265e-007
$_1229 = 1741.37583378
$_1230 = 6.551492e-007
$_1231 = 1741.37583378
$_1232 = 6.551492e-007
$_1233 = 1877.58488203
$_1234 = 6.5537235e-007
$_1235 = 1877.58488203
$_1236 = 6.5537235e-007
$_1237 = 1846.06016078
$_1238 = 6.5551045e-007
$_1239 = 1846.06016078
$_1240 = 6.5551045e-007
$_1241 = 1789.95267194
$_1242 = 6.557411e-007
$_1243 = 1789.95267194
$_1244 = 6.557411e-007
$_1245 = 1751.63505399
$_1246 = 6.55981e-007
$_1247 = 1751.63505399
$_1248 = 6.55981e-007
$_1249 = 1794.55950112
$_1250 = 6.561905e-007
$_1251 = 1794.55950112
$_1252 = 6.561905e-007
$_1253 = 1723.7872888
$_1254 = 6.565214e-007
$_1255 = 1723.7872888
$_1256 = 6.565214e-007
$_1257 = 1586.4369604
$_1258 = 6.570764e-007
$_1259 = 1586.4369604
$_1260 = 6.570764e-007
$_1261 = 1647.86674517
$_1262 = 6.574529e-007
$_1263 = 1647.86674517
$_1264 = 6.574529e-007
$_1265 = 1708.54546488
$_1266 = 6.579044e-007
$_1267 = 1708.54546488
$_1268 = 6.579044e-007
$_1269 = 1584.76314396
$_1270 = 6.587333e-007
$_1271 = 1584.76314396
$_1272 = 6.587333e-007
$_1273 = 1458.07502647
$_1274 = 6.592427e-007
$_1275 = 1458.07502647
$_1276 = 6.592427e-007
$_1277 = 1439.40157581
$_1278 = 6.595867e-007
$_1279 = 1439.40157581
$_1280 = 6.595867e-007
$_1281 = 1380.69045402
$_1282 = 6.6028935e-007
$_1283 = 1380.69045402
$_1284 = 6.6028935e-007
$_1285 = 1400.1020987
$_1286 = 6.60783e-007
$_1287 = 1400.1020987
$_1288 = 6.60783e-007
$_1289 = 1445.77492909
$_1290 = 6.6087595e-007
$_1291 = 1445.77492909
$_1292 = 6.6087595e-007
$_1293 = 1445.77492909
$_1294 = 6.63153e-007
$_1295 = 1445.77492909

%bg = Constant($_1037)
%_651730 = VoigtApparatus($_1038, $_1039, $_1040)
%Mo1_651983 = VoigtApparatus($_1041, $_1042, $_1043)
%W1_653238 = VoigtApparatus($_1044, $_1045, $_1046)
%_653805 = VoigtApparatus($_1047, $_1048, $_1049)
%_653834 = VoigtApparatus($_1050, $_1051, $_1052)
%_654472 = VoigtApparatus($_1055, $_1056, $_1057)
%_654953 = VoigtApparatus($_1058, $_1059, $_1060)
%_655345 = VoigtApparatus($_1061, $_1062, $_1063)
%_655400 = VoigtApparatus($_1064, $_1065, $_1066)
%_655621 = VoigtApparatus($_1068, $_1069, $_1070)
%_655861 = VoigtApparatus($_1071, $_1072, $_1073)
%D_656101 = VoigtFWHM($_1076, $_1077, $_1078, $_1079)
%H_656280 = VoigtFWHM($_1080, $_1081, $_1082, $_1083)
%_656763 = VoigtApparatus($_1085, $_1086, $_1087)
%W1_657390 = VoigtApparatus($_1089, $_1090, $_1091)
%_657516 = VoigtApparatus($_1092, $_1093, $_1094)
%_658293 = VoigtApparatus($_1099, $_1100, $_1101)
%_659174 = VoigtApparatus($_1105, $_1106, $_1107)
%_659312 = VoigtApparatus($_1108, $_1109, $_1110)
%_659862 = VoigtApparatus($_1113, $_1114, $_1115)
%_660717 = VoigtApparatus($_1117, $_1118, $_1119)
%_660849 = VoigtApparatus($_1120, $_1121, $_1122)
%W1_660903 = VoigtApparatus($_1123, $_1124, $_1125)
%bg_local = Polyline($_1204, $_1205, $_1206, $_1207, $_1208, $_1209, $_1210, $_1211, $_1212, $_1213, $_1214, $_1215, $_1216, $_1217, $_1218, $_1219, $_1220, $_1221, $_1222, $_1223, $_1224, $_1225, $_1226, $_1227, $_1228, $_1229, $_1230, $_1231, $_1232, $_1233, $_1234, $_1235, $_1236, $_1237, $_1238, $_1239, $_1240, $_1241, $_1242, $_1243, $_1244, $_1245, $_1246, $_1247, $_1248, $_1249, $_1250, $_1251, $_1252, $_1253, $_1254, $_1255, $_1256, $_1257, $_1258, $_1259, $_1260, $_1261, $_1262, $_1263, $_1264, $_1265, $_1266, $_1267, $_1268, $_1269, $_1270, $_1271, $_1272, $_1273, $_1274, $_1275, $_1276, $_1277, $_1278, $_1279, $_1280, $_1281, $_1282, $_1283, $_1284, $_1285, $_1286, $_1287, $_1288, $_1289, $_1290, $_1291, $_1292, $_1293, $_1294, $_1295)

# ------------  models  ------------
@0: F = %bg + %_651730 + %Mo1_651983 + %W1_653238 + %_653805 + %_653834 + %_654472 + %_654953 + %_655345 + %_655400 + %_655621 + %_655861 + %D_656101 + %H_656280 + %_656763 + %W1_657390 + %_657516 + %_658293 + %_659174 + %_659312 + %_659862 + %_660717 + %_660849 + %W1_660903 + %bg_local


plot [6.508294e-007:6.614466e-007] [-1805.35354886:37912.4245261]
use @0
set autoplot = 1
set verbosity = -1
