# Fityk script. Fityk version: 1.3.1. Created: Tue Mar 11 02:40:09 2025

set verbosity = -1 #the rest of the file is not shown
set autoplot = 0
reset
# ------------  settings  ------------
set box_constraints = 1
set default_sigma = sqrt
set domain_percent = 30
set epsilon = 1e-012
set fit_replot = 0
set fitting_method = levenberg_marquardt
set ftol_rel = 0
set function_cutoff = 0
set guess_uses_weights = 1
set height_correction = 1
set lm_lambda_down_factor = 10
set lm_lambda_start = 0.001
set lm_lambda_up_factor = 10
set lm_max_lambda = 1e+020
set lm_stop_rel_change = 1e-016
set log_output = 0
set logfile = ''
set max_fitting_time = 0
set max_wssr_evaluations = 1500
set nm_convergence = 0.0001
set nm_distribution = bound
set nm_move_all = 0
set nm_move_factor = 1
set numeric_format = '%g'
set on_error = stop
set pseudo_random_seed = 0
set refresh_period = 4
set width_correction = 1
set xtol_rel = 0

# ------------  datasets ------------
use @0
title = 'WFW_1028_11,7'
M=1024
X=6.60964e-007# =max(x), prevents sorting.
X[0]=6.51312e-007, Y[0]=4387.96880771, S[0]=1, A[0]=0
X[1]=6.51322e-007, Y[1]=5022.92013465, S[1]=1, A[1]=0
X[2]=6.51331e-007, Y[2]=4709.06167707, S[2]=1, A[2]=0
X[3]=6.5134e-007, Y[3]=4884.71386925, S[3]=1, A[3]=0
X[4]=6.5135e-007, Y[4]=4705.17798055, S[4]=1, A[4]=0
X[5]=6.51359e-007, Y[5]=4752.67690341, S[5]=1, A[5]=0
X[6]=6.51369e-007, Y[6]=4881.3962907, S[6]=1, A[6]=0
X[7]=6.51378e-007, Y[7]=5664.08957289, S[7]=1, A[7]=0
X[8]=6.51388e-007, Y[8]=5801.57355211, S[8]=1, A[8]=0
X[9]=6.51397e-007, Y[9]=6164.20097409, S[9]=1, A[9]=0
X[10]=6.51407e-007, Y[10]=5983.47776163, S[10]=1, A[10]=0
X[11]=6.51416e-007, Y[11]=6130.32868503, S[11]=1, A[11]=0
X[12]=6.51425e-007, Y[12]=5282.55120615, S[12]=1, A[12]=0
X[13]=6.51435e-007, Y[13]=5121.22643834, S[13]=1, A[13]=0
X[14]=6.51444e-007, Y[14]=5293.73358862, S[14]=1, A[14]=0
X[15]=6.51454e-007, Y[15]=5601.71835526, S[15]=1, A[15]=0
X[16]=6.51463e-007, Y[16]=5942.96468725, S[16]=1, A[16]=0
X[17]=6.51473e-007, Y[17]=5662.38374335, S[17]=1, A[17]=0
X[18]=6.51482e-007, Y[18]=5371.73246316, S[18]=1, A[18]=0
X[19]=6.51491e-007, Y[19]=5194.74763057, S[19]=1, A[19]=0
X[20]=6.51501e-007, Y[20]=5075.10689754, S[20]=1, A[20]=0
X[21]=6.5151e-007, Y[21]=5712.08575394, S[21]=1, A[21]=0
X[22]=6.5152e-007, Y[22]=5969.86074442, S[22]=1, A[22]=0
X[23]=6.51529e-007, Y[23]=6204.27547167, S[23]=1, A[23]=0
X[24]=6.51539e-007, Y[24]=6829.38354521, S[24]=1, A[24]=0
X[25]=6.51548e-007, Y[25]=6810.48638253, S[25]=1, A[25]=0
X[26]=6.51557e-007, Y[26]=6184.22789771, S[26]=1, A[26]=0
X[27]=6.51567e-007, Y[27]=5686.10691103, S[27]=1, A[27]=0
X[28]=6.51576e-007, Y[28]=5296.006351, S[28]=1, A[28]=0
X[29]=6.51586e-007, Y[29]=4892.16832863, S[29]=1, A[29]=0
X[30]=6.51595e-007, Y[30]=4720.44955574, S[30]=1, A[30]=0
X[31]=6.51605e-007, Y[31]=4605.68483899, S[31]=1, A[31]=0
X[32]=6.51614e-007, Y[32]=4482.85314741, S[32]=1, A[32]=0
X[33]=6.51624e-007, Y[33]=4762.94459218, S[33]=1, A[33]=0
X[34]=6.51633e-007, Y[34]=5912.28751717, S[34]=1, A[34]=0
X[35]=6.51642e-007, Y[35]=5591.91239901, S[35]=1, A[35]=0
X[36]=6.51652e-007, Y[36]=4879.09957291, S[36]=1, A[36]=0
X[37]=6.51661e-007, Y[37]=4979.09892621, S[37]=1, A[37]=0
X[38]=6.51671e-007, Y[38]=5659.16857633, S[38]=1, A[38]=0
X[39]=6.5168e-007, Y[39]=5938.61595821, S[39]=1, A[39]=0
X[40]=6.5169e-007, Y[40]=5982.16946129, S[40]=1, A[40]=0
X[41]=6.51699e-007, Y[41]=6824.82850003, S[41]=1, A[41]=0
X[42]=6.51708e-007, Y[42]=6880.21491182, S[42]=1, A[42]=0
X[43]=6.51718e-007, Y[43]=7385.46902744, S[43]=1, A[43]=0
X[44]=6.51727e-007, Y[44]=6874.86802222, S[44]=1, A[44]=0
X[45]=6.51737e-007, Y[45]=5890.88601472, S[45]=1, A[45]=0
X[46]=6.51746e-007, Y[46]=5550.83829332, S[46]=1, A[46]=0
X[47]=6.51756e-007, Y[47]=5552.63191211, S[47]=1, A[47]=0
X[48]=6.51765e-007, Y[48]=6256.80838085, S[48]=1, A[48]=0
X[49]=6.51774e-007, Y[49]=5861.11435704, S[49]=1, A[49]=0
X[50]=6.51784e-007, Y[50]=6366.39459433, S[50]=1, A[50]=0
X[51]=6.51793e-007, Y[51]=6853.25673154, S[51]=1, A[51]=0
X[52]=6.51803e-007, Y[52]=7268.24863588, S[52]=1, A[52]=0
X[53]=6.51812e-007, Y[53]=6933.91792602, S[53]=1, A[53]=0
X[54]=6.51822e-007, Y[54]=7278.73347716, S[54]=1, A[54]=0
X[55]=6.51831e-007, Y[55]=6559.5782328, S[55]=1, A[55]=0
X[56]=6.51841e-007, Y[56]=6532.51537857, S[56]=1, A[56]=0
X[57]=6.5185e-007, Y[57]=5696.84138355, S[57]=1, A[57]=0
X[58]=6.51859e-007, Y[58]=5372.26664396, S[58]=1, A[58]=0
X[59]=6.51869e-007, Y[59]=5985.92291388, S[59]=1, A[59]=0
X[60]=6.51878e-007, Y[60]=5709.6285253, S[60]=1, A[60]=0
X[61]=6.51888e-007, Y[61]=6143.78213939, S[61]=1, A[61]=0
X[62]=6.51897e-007, Y[62]=6336.88027128, S[62]=1, A[62]=0
X[63]=6.51907e-007, Y[63]=7197.34864006, S[63]=1, A[63]=0
X[64]=6.51916e-007, Y[64]=6601.04843532, S[64]=1, A[64]=0
X[65]=6.51925e-007, Y[65]=5882.10109637, S[65]=1, A[65]=0
X[66]=6.51935e-007, Y[66]=6347.71001375, S[66]=1, A[66]=0
X[67]=6.51944e-007, Y[67]=7782.30312724, S[67]=1, A[67]=0
X[68]=6.51954e-007, Y[68]=9081.47591387, S[68]=1, A[68]=0
X[69]=6.51963e-007, Y[69]=7911.77001133, S[69]=1, A[69]=0
X[70]=6.51973e-007, Y[70]=7761.79170005, S[70]=1, A[70]=0
X[71]=6.51982e-007, Y[71]=7646.09614891, S[71]=1, A[71]=0
X[72]=6.51991e-007, Y[72]=7497.44771961, S[72]=1, A[72]=0
X[73]=6.52001e-007, Y[73]=7663.00730046, S[73]=1, A[73]=0
X[74]=6.5201e-007, Y[74]=6916.48393618, S[74]=1, A[74]=0
X[75]=6.5202e-007, Y[75]=5724.25090032, S[75]=1, A[75]=0
X[76]=6.52029e-007, Y[76]=4988.19812959, S[76]=1, A[76]=0
X[77]=6.52039e-007, Y[77]=4615.80043394, S[77]=1, A[77]=0
X[78]=6.52048e-007, Y[78]=5344.56850324, S[78]=1, A[78]=0
X[79]=6.52058e-007, Y[79]=4900.51159792, S[79]=1, A[79]=0
X[80]=6.52067e-007, Y[80]=5204.6407434, S[80]=1, A[80]=0
X[81]=6.52076e-007, Y[81]=6005.90827362, S[81]=1, A[81]=0
X[82]=6.52086e-007, Y[82]=6070.66098173, S[82]=1, A[82]=0
X[83]=6.52095e-007, Y[83]=5538.41240601, S[83]=1, A[83]=0
X[84]=6.52105e-007, Y[84]=5874.43791671, S[84]=1, A[84]=0
X[85]=6.52114e-007, Y[85]=5373.57860873, S[85]=1, A[85]=0
X[86]=6.52124e-007, Y[86]=5199.65299259, S[86]=1, A[86]=0
X[87]=6.52133e-007, Y[87]=5133.86584411, S[87]=1, A[87]=0
X[88]=6.52142e-007, Y[88]=5214.23568151, S[88]=1, A[88]=0
X[89]=6.52152e-007, Y[89]=4823.80370375, S[89]=1, A[89]=0
X[90]=6.52161e-007, Y[90]=5023.17272679, S[90]=1, A[90]=0
X[91]=6.52171e-007, Y[91]=5190.46599489, S[91]=1, A[91]=0
X[92]=6.5218e-007, Y[92]=6760.84546253, S[92]=1, A[92]=0
X[93]=6.5219e-007, Y[93]=7000.71651607, S[93]=1, A[93]=0
X[94]=6.52199e-007, Y[94]=6804.44389023, S[94]=1, A[94]=0
X[95]=6.52208e-007, Y[95]=6390.24022662, S[95]=1, A[95]=0
X[96]=6.52218e-007, Y[96]=4635.65808044, S[96]=1, A[96]=0
X[97]=6.52227e-007, Y[97]=4547.60098649, S[97]=1, A[97]=0
X[98]=6.52237e-007, Y[98]=4924.7737395, S[98]=1, A[98]=0
X[99]=6.52246e-007, Y[99]=4475.23881998, S[99]=1, A[99]=0
X[100]=6.52256e-007, Y[100]=4335.98643258, S[100]=1, A[100]=0
X[101]=6.52265e-007, Y[101]=4890.14350699, S[101]=1, A[101]=0
X[102]=6.52275e-007, Y[102]=5206.02837041, S[102]=1, A[102]=0
X[103]=6.52284e-007, Y[103]=5682.12672478, S[103]=1, A[103]=0
X[104]=6.52293e-007, Y[104]=5520.16062723, S[104]=1, A[104]=0
X[105]=6.52303e-007, Y[105]=5205.30266276, S[105]=1, A[105]=0
X[106]=6.52312e-007, Y[106]=5281.96347112, S[106]=1, A[106]=0
X[107]=6.52322e-007, Y[107]=5049.670531, S[107]=1, A[107]=0
X[108]=6.52331e-007, Y[108]=4957.63794774, S[108]=1, A[108]=0
X[109]=6.52341e-007, Y[109]=4749.0918827, S[109]=1, A[109]=0
X[110]=6.5235e-007, Y[110]=5591.65023078, S[110]=1, A[110]=0
X[111]=6.52359e-007, Y[111]=5064.76664408, S[111]=1, A[111]=0
X[112]=6.52369e-007, Y[112]=4680.33606546, S[112]=1, A[112]=0
X[113]=6.52378e-007, Y[113]=4820.35295075, S[113]=1, A[113]=0
X[114]=6.52388e-007, Y[114]=4675.24266892, S[114]=1, A[114]=0
X[115]=6.52397e-007, Y[115]=4676.48814768, S[115]=1, A[115]=0
X[116]=6.52407e-007, Y[116]=4602.37626966, S[116]=1, A[116]=0
X[117]=6.52416e-007, Y[117]=4107.01988789, S[117]=1, A[117]=0
X[118]=6.52425e-007, Y[118]=4343.29438083, S[118]=1, A[118]=0
X[119]=6.52435e-007, Y[119]=4773.6953977, S[119]=1, A[119]=0
X[120]=6.52444e-007, Y[120]=5230.28744987, S[120]=1, A[120]=0
X[121]=6.52454e-007, Y[121]=4158.72593818, S[121]=1, A[121]=0
X[122]=6.52463e-007, Y[122]=4214.80410097, S[122]=1, A[122]=0
X[123]=6.52473e-007, Y[123]=5022.85853792, S[123]=1, A[123]=0
X[124]=6.52482e-007, Y[124]=5885.12408869, S[124]=1, A[124]=0
X[125]=6.52492e-007, Y[125]=5348.23369587, S[125]=1, A[125]=0
X[126]=6.52501e-007, Y[126]=5044.61441136, S[126]=1, A[126]=0
X[127]=6.5251e-007, Y[127]=4884.98254638, S[127]=1, A[127]=0
X[128]=6.5252e-007, Y[128]=4868.90895344, S[128]=1, A[128]=0
X[129]=6.52529e-007, Y[129]=4646.22099823, S[129]=1, A[129]=0
X[130]=6.52539e-007, Y[130]=5256.80598034, S[130]=1, A[130]=0
X[131]=6.52548e-007, Y[131]=5406.26303753, S[131]=1, A[131]=0
X[132]=6.52558e-007, Y[132]=5923.28459826, S[132]=1, A[132]=0
X[133]=6.52567e-007, Y[133]=6395.93961957, S[133]=1, A[133]=0
X[134]=6.52576e-007, Y[134]=6303.65437838, S[134]=1, A[134]=0
X[135]=6.52586e-007, Y[135]=6318.2816528, S[135]=1, A[135]=0
X[136]=6.52595e-007, Y[136]=6498.79232871, S[136]=1, A[136]=0
X[137]=6.52605e-007, Y[137]=7041.72882258, S[137]=1, A[137]=0
X[138]=6.52614e-007, Y[138]=7607.40489521, S[138]=1, A[138]=0
X[139]=6.52624e-007, Y[139]=6957.63932222, S[139]=1, A[139]=0
X[140]=6.52633e-007, Y[140]=7382.34325413, S[140]=1, A[140]=0
X[141]=6.52642e-007, Y[141]=6870.03862612, S[141]=1, A[141]=0
X[142]=6.52652e-007, Y[142]=6418.30085169, S[142]=1, A[142]=0
X[143]=6.52661e-007, Y[143]=6538.84669221, S[143]=1, A[143]=0
X[144]=6.52671e-007, Y[144]=6784.52962738, S[144]=1, A[144]=0
X[145]=6.5268e-007, Y[145]=6324.26293304, S[145]=1, A[145]=0
X[146]=6.5269e-007, Y[146]=6675.62448038, S[146]=1, A[146]=0
X[147]=6.52699e-007, Y[147]=5914.35290558, S[147]=1, A[147]=0
X[148]=6.52709e-007, Y[148]=6376.79761369, S[148]=1, A[148]=0
X[149]=6.52718e-007, Y[149]=6138.73030672, S[149]=1, A[149]=0
X[150]=6.52727e-007, Y[150]=6865.36457323, S[150]=1, A[150]=0
X[151]=6.52737e-007, Y[151]=6583.70129838, S[151]=1, A[151]=0
X[152]=6.52746e-007, Y[152]=6357.64760074, S[152]=1, A[152]=0
X[153]=6.52756e-007, Y[153]=5613.53028464, S[153]=1, A[153]=0
X[154]=6.52765e-007, Y[154]=5201.34564235, S[154]=1, A[154]=0
X[155]=6.52775e-007, Y[155]=5458.13550021, S[155]=1, A[155]=0
X[156]=6.52784e-007, Y[156]=6059.19279448, S[156]=1, A[156]=0
X[157]=6.52793e-007, Y[157]=6594.54991972, S[157]=1, A[157]=0
X[158]=6.52803e-007, Y[158]=5810.07716017, S[158]=1, A[158]=0
X[159]=6.52812e-007, Y[159]=6162.76780498, S[159]=1, A[159]=0
X[160]=6.52822e-007, Y[160]=6045.39118954, S[160]=1, A[160]=0
X[161]=6.52831e-007, Y[161]=5647.14455073, S[161]=1, A[161]=0
X[162]=6.52841e-007, Y[162]=5335.4344929, S[162]=1, A[162]=0
X[163]=6.5285e-007, Y[163]=5337.61888903, S[163]=1, A[163]=0
X[164]=6.52859e-007, Y[164]=6279.06233242, S[164]=1, A[164]=0
X[165]=6.52869e-007, Y[165]=6146.03268241, S[165]=1, A[165]=0
X[166]=6.52878e-007, Y[166]=6240.72698836, S[166]=1, A[166]=0
X[167]=6.52888e-007, Y[167]=5100.14626634, S[167]=1, A[167]=0
X[168]=6.52897e-007, Y[168]=5226.68485613, S[168]=1, A[168]=0
X[169]=6.52907e-007, Y[169]=6082.94591021, S[169]=1, A[169]=0
X[170]=6.52916e-007, Y[170]=5936.09063911, S[170]=1, A[170]=0
X[171]=6.52926e-007, Y[171]=6154.92013375, S[171]=1, A[171]=0
X[172]=6.52935e-007, Y[172]=5882.96122357, S[172]=1, A[172]=0
X[173]=6.52944e-007, Y[173]=5632.05890959, S[173]=1, A[173]=0
X[174]=6.52954e-007, Y[174]=5351.15972774, S[174]=1, A[174]=0
X[175]=6.52963e-007, Y[175]=6055.11742434, S[175]=1, A[175]=0
X[176]=6.52973e-007, Y[176]=6913.08006148, S[176]=1, A[176]=0
X[177]=6.52982e-007, Y[177]=6534.16406537, S[177]=1, A[177]=0
X[178]=6.52992e-007, Y[178]=6654.13177732, S[178]=1, A[178]=0
X[179]=6.53001e-007, Y[179]=6370.08613132, S[179]=1, A[179]=0
X[180]=6.5301e-007, Y[180]=6269.50600235, S[180]=1, A[180]=0
X[181]=6.5302e-007, Y[181]=6775.80413444, S[181]=1, A[181]=0
X[182]=6.53029e-007, Y[182]=7089.35041251, S[182]=1, A[182]=0
X[183]=6.53039e-007, Y[183]=6445.15095173, S[183]=1, A[183]=0
X[184]=6.53048e-007, Y[184]=5315.57887095, S[184]=1, A[184]=0
X[185]=6.53058e-007, Y[185]=6235.19459998, S[185]=1, A[185]=0
X[186]=6.53067e-007, Y[186]=7009.55880997, S[186]=1, A[186]=0
X[187]=6.53076e-007, Y[187]=6209.95826337, S[187]=1, A[187]=0
X[188]=6.53086e-007, Y[188]=5273.33284321, S[188]=1, A[188]=0
X[189]=6.53095e-007, Y[189]=6313.24906848, S[189]=1, A[189]=0
X[190]=6.53105e-007, Y[190]=6773.864622, S[190]=1, A[190]=0
X[191]=6.53114e-007, Y[191]=5627.9593006, S[191]=1, A[191]=0
X[192]=6.53124e-007, Y[192]=4666.35532893, S[192]=1, A[192]=0
X[193]=6.53133e-007, Y[193]=4703.23723314, S[193]=1, A[193]=0
X[194]=6.53143e-007, Y[194]=5335.31745406, S[194]=1, A[194]=0
X[195]=6.53152e-007, Y[195]=5912.12980019, S[195]=1, A[195]=0
X[196]=6.53161e-007, Y[196]=6645.49248437, S[196]=1, A[196]=0
X[197]=6.53171e-007, Y[197]=6315.72617308, S[197]=1, A[197]=0
X[198]=6.5318e-007, Y[198]=7377.23868211, S[198]=1, A[198]=0
X[199]=6.5319e-007, Y[199]=6773.61757711, S[199]=1, A[199]=0
X[200]=6.53199e-007, Y[200]=6400.2267367, S[200]=1, A[200]=0
X[201]=6.53209e-007, Y[201]=7031.60563052, S[201]=1, A[201]=0
X[202]=6.53218e-007, Y[202]=7572.59517176, S[202]=1, A[202]=0
X[203]=6.53227e-007, Y[203]=7606.94767236, S[203]=1, A[203]=0
X[204]=6.53237e-007, Y[204]=8012.08100763, S[204]=1, A[204]=0
X[205]=6.53246e-007, Y[205]=7414.91314439, S[205]=1, A[205]=0
X[206]=6.53256e-007, Y[206]=7686.2690646, S[206]=1, A[206]=0
X[207]=6.53265e-007, Y[207]=7776.17047697, S[207]=1, A[207]=0
X[208]=6.53275e-007, Y[208]=7202.39256688, S[208]=1, A[208]=0
X[209]=6.53284e-007, Y[209]=6282.17492596, S[209]=1, A[209]=0
X[210]=6.53293e-007, Y[210]=6783.11484112, S[210]=1, A[210]=0
X[211]=6.53303e-007, Y[211]=7048.47696943, S[211]=1, A[211]=0
X[212]=6.53312e-007, Y[212]=6373.02436107, S[212]=1, A[212]=0
X[213]=6.53322e-007, Y[213]=7342.29156303, S[213]=1, A[213]=0
X[214]=6.53331e-007, Y[214]=7167.47828589, S[214]=1, A[214]=0
X[215]=6.53341e-007, Y[215]=6990.01356569, S[215]=1, A[215]=0
X[216]=6.5335e-007, Y[216]=6380.80727222, S[216]=1, A[216]=0
X[217]=6.53359e-007, Y[217]=6206.95560253, S[217]=1, A[217]=0
X[218]=6.53369e-007, Y[218]=6346.15056375, S[218]=1, A[218]=0
X[219]=6.53378e-007, Y[219]=6144.86479932, S[219]=1, A[219]=0
X[220]=6.53388e-007, Y[220]=5581.74933358, S[220]=1, A[220]=0
X[221]=6.53397e-007, Y[221]=5412.15882636, S[221]=1, A[221]=0
X[222]=6.53407e-007, Y[222]=5831.95510345, S[222]=1, A[222]=0
X[223]=6.53416e-007, Y[223]=5610.92004608, S[223]=1, A[223]=0
X[224]=6.53426e-007, Y[224]=5786.10243794, S[224]=1, A[224]=0
X[225]=6.53435e-007, Y[225]=6145.35227391, S[225]=1, A[225]=0
X[226]=6.53444e-007, Y[226]=5885.27719983, S[226]=1, A[226]=0
X[227]=6.53454e-007, Y[227]=5323.20222279, S[227]=1, A[227]=0
X[228]=6.53463e-007, Y[228]=5231.84100339, S[228]=1, A[228]=0
X[229]=6.53473e-007, Y[229]=5745.2515837, S[229]=1, A[229]=0
X[230]=6.53482e-007, Y[230]=6549.33645313, S[230]=1, A[230]=0
X[231]=6.53492e-007, Y[231]=6817.73307315, S[231]=1, A[231]=0
X[232]=6.53501e-007, Y[232]=6812.19185777, S[232]=1, A[232]=0
X[233]=6.5351e-007, Y[233]=5644.32942333, S[233]=1, A[233]=0
X[234]=6.5352e-007, Y[234]=6040.38474713, S[234]=1, A[234]=0
X[235]=6.53529e-007, Y[235]=5952.18003361, S[235]=1, A[235]=0
X[236]=6.53539e-007, Y[236]=5182.92759289, S[236]=1, A[236]=0
X[237]=6.53548e-007, Y[237]=4745.56888894, S[237]=1, A[237]=0
X[238]=6.53558e-007, Y[238]=4501.9841246, S[238]=1, A[238]=0
X[239]=6.53567e-007, Y[239]=4586.69041218, S[239]=1, A[239]=0
X[240]=6.53576e-007, Y[240]=4765.42740599, S[240]=1, A[240]=0
X[241]=6.53586e-007, Y[241]=5447.79198723, S[241]=1, A[241]=0
X[242]=6.53595e-007, Y[242]=6523.61725789, S[242]=1, A[242]=0
X[243]=6.53605e-007, Y[243]=6319.59181067, S[243]=1, A[243]=0
X[244]=6.53614e-007, Y[244]=6140.48830874, S[244]=1, A[244]=0
X[245]=6.53624e-007, Y[245]=5651.8494273, S[245]=1, A[245]=0
X[246]=6.53633e-007, Y[246]=5419.41353924, S[246]=1, A[246]=0
X[247]=6.53643e-007, Y[247]=5252.70242349, S[247]=1, A[247]=0
X[248]=6.53652e-007, Y[248]=5027.94107279, S[248]=1, A[248]=0
X[249]=6.53661e-007, Y[249]=4864.6939303, S[249]=1, A[249]=0
X[250]=6.53671e-007, Y[250]=5250.14657935, S[250]=1, A[250]=0
X[251]=6.5368e-007, Y[251]=5200.92914319, S[251]=1, A[251]=0
X[252]=6.5369e-007, Y[252]=5078.65799703, S[252]=1, A[252]=0
X[253]=6.53699e-007, Y[253]=5808.37576945, S[253]=1, A[253]=0
X[254]=6.53709e-007, Y[254]=6082.00697766, S[254]=1, A[254]=0
X[255]=6.53718e-007, Y[255]=6604.80912059, S[255]=1, A[255]=0
X[256]=6.53727e-007, Y[256]=7267.56944717, S[256]=1, A[256]=0
X[257]=6.53737e-007, Y[257]=7187.81718657, S[257]=1, A[257]=0
X[258]=6.53746e-007, Y[258]=7598.30064565, S[258]=1, A[258]=0
X[259]=6.53756e-007, Y[259]=8382.9905324, S[259]=1, A[259]=0
X[260]=6.53765e-007, Y[260]=9207.90947035, S[260]=1, A[260]=0
X[261]=6.53775e-007, Y[261]=11258.3260666, S[261]=1, A[261]=0
X[262]=6.53784e-007, Y[262]=13240.9734966, S[262]=1, A[262]=0
X[263]=6.53793e-007, Y[263]=15550.729296, S[263]=1, A[263]=0
X[264]=6.53803e-007, Y[264]=16273.3795448, S[264]=1, A[264]=0
X[265]=6.53812e-007, Y[265]=15076.8091933, S[265]=1, A[265]=0
X[266]=6.53822e-007, Y[266]=15206.6406673, S[266]=1, A[266]=0
X[267]=6.53831e-007, Y[267]=14901.6503115, S[267]=1, A[267]=0
X[268]=6.53841e-007, Y[268]=13257.7946471, S[268]=1, A[268]=0
X[269]=6.5385e-007, Y[269]=12766.6416271, S[269]=1, A[269]=0
X[270]=6.5386e-007, Y[270]=12100.4662048, S[270]=1, A[270]=0
X[271]=6.53869e-007, Y[271]=11188.5047069, S[271]=1, A[271]=0
X[272]=6.53878e-007, Y[272]=9841.67084162, S[272]=1, A[272]=0
X[273]=6.53888e-007, Y[273]=8182.08651079, S[273]=1, A[273]=0
X[274]=6.53897e-007, Y[274]=8500.05736741, S[274]=1, A[274]=0
X[275]=6.53907e-007, Y[275]=9075.48956216, S[275]=1, A[275]=0
X[276]=6.53916e-007, Y[276]=8155.74172662, S[276]=1, A[276]=0
X[277]=6.53926e-007, Y[277]=7107.46504368, S[277]=1, A[277]=0
X[278]=6.53935e-007, Y[278]=7136.27883933, S[278]=1, A[278]=0
X[279]=6.53944e-007, Y[279]=6697.13055049, S[279]=1, A[279]=0
X[280]=6.53954e-007, Y[280]=6417.28040091, S[280]=1, A[280]=0
X[281]=6.53963e-007, Y[281]=7792.36331044, S[281]=1, A[281]=0
X[282]=6.53973e-007, Y[282]=7184.43867433, S[282]=1, A[282]=0
X[283]=6.53982e-007, Y[283]=6882.81361555, S[283]=1, A[283]=0
X[284]=6.53992e-007, Y[284]=6882.87615369, S[284]=1, A[284]=0
X[285]=6.54001e-007, Y[285]=6997.91033715, S[285]=1, A[285]=0
X[286]=6.5401e-007, Y[286]=7805.74534904, S[286]=1, A[286]=0
X[287]=6.5402e-007, Y[287]=8262.5692266, S[287]=1, A[287]=0
X[288]=6.54029e-007, Y[288]=7366.26026224, S[288]=1, A[288]=0
X[289]=6.54039e-007, Y[289]=7969.02045553, S[289]=1, A[289]=0
X[290]=6.54048e-007, Y[290]=8056.36683863, S[290]=1, A[290]=0
X[291]=6.54058e-007, Y[291]=8211.42628278, S[291]=1, A[291]=0
X[292]=6.54067e-007, Y[292]=8267.64860824, S[292]=1, A[292]=0
X[293]=6.54077e-007, Y[293]=8624.18777818, S[293]=1, A[293]=0
X[294]=6.54086e-007, Y[294]=8359.16652728, S[294]=1, A[294]=0
X[295]=6.54095e-007, Y[295]=8072.51581037, S[295]=1, A[295]=0
X[296]=6.54105e-007, Y[296]=7888.47506998, S[296]=1, A[296]=0
X[297]=6.54114e-007, Y[297]=7806.75922006, S[297]=1, A[297]=0
X[298]=6.54124e-007, Y[298]=7836.86980653, S[298]=1, A[298]=0
X[299]=6.54133e-007, Y[299]=8343.50984348, S[299]=1, A[299]=0
X[300]=6.54143e-007, Y[300]=7839.78045188, S[300]=1, A[300]=0
X[301]=6.54152e-007, Y[301]=7364.66563075, S[301]=1, A[301]=0
X[302]=6.54161e-007, Y[302]=5994.55348105, S[302]=1, A[302]=0
X[303]=6.54171e-007, Y[303]=5365.84861408, S[303]=1, A[303]=0
X[304]=6.5418e-007, Y[304]=5591.25720114, S[304]=1, A[304]=0
X[305]=6.5419e-007, Y[305]=5981.89788906, S[305]=1, A[305]=0
X[306]=6.54199e-007, Y[306]=5572.79886833, S[306]=1, A[306]=0
X[307]=6.54209e-007, Y[307]=5735.13667708, S[307]=1, A[307]=0
X[308]=6.54218e-007, Y[308]=5687.73313552, S[308]=1, A[308]=0
X[309]=6.54227e-007, Y[309]=6478.22901754, S[309]=1, A[309]=0
X[310]=6.54237e-007, Y[310]=7396.75578524, S[310]=1, A[310]=0
X[311]=6.54246e-007, Y[311]=7775.05842066, S[311]=1, A[311]=0
X[312]=6.54256e-007, Y[312]=7966.94806725, S[312]=1, A[312]=0
X[313]=6.54265e-007, Y[313]=7906.32775562, S[313]=1, A[313]=0
X[314]=6.54275e-007, Y[314]=8127.45407939, S[314]=1, A[314]=0
X[315]=6.54284e-007, Y[315]=8109.9631847, S[315]=1, A[315]=0
X[316]=6.54294e-007, Y[316]=7289.70698244, S[316]=1, A[316]=0
X[317]=6.54303e-007, Y[317]=7555.07375201, S[317]=1, A[317]=0
X[318]=6.54312e-007, Y[318]=8356.59881426, S[318]=1, A[318]=0
X[319]=6.54322e-007, Y[319]=8857.82012575, S[319]=1, A[319]=0
X[320]=6.54331e-007, Y[320]=8253.27249865, S[320]=1, A[320]=0
X[321]=6.54341e-007, Y[321]=7855.90636407, S[321]=1, A[321]=0
X[322]=6.5435e-007, Y[322]=8589.39294018, S[322]=1, A[322]=0
X[323]=6.5436e-007, Y[323]=7958.37619159, S[323]=1, A[323]=0
X[324]=6.54369e-007, Y[324]=7034.48410588, S[324]=1, A[324]=0
X[325]=6.54378e-007, Y[325]=7029.4815506, S[325]=1, A[325]=0
X[326]=6.54388e-007, Y[326]=7825.3307299, S[326]=1, A[326]=0
X[327]=6.54397e-007, Y[327]=9603.87715168, S[327]=1, A[327]=0
X[328]=6.54407e-007, Y[328]=10716.04926, S[328]=1, A[328]=0
X[329]=6.54416e-007, Y[329]=12960.8527314, S[329]=1, A[329]=0
X[330]=6.54426e-007, Y[330]=14611.8951852, S[330]=1, A[330]=0
X[331]=6.54435e-007, Y[331]=16941.7166226, S[331]=1, A[331]=0
X[332]=6.54444e-007, Y[332]=20635.6261863, S[332]=1, A[332]=0
X[333]=6.54454e-007, Y[333]=23568.479536, S[333]=1, A[333]=0
X[334]=6.54463e-007, Y[334]=26581.2391786, S[334]=1, A[334]=0
X[335]=6.54473e-007, Y[335]=24839.558905, S[335]=1, A[335]=0
X[336]=6.54482e-007, Y[336]=19219.3171582, S[336]=1, A[336]=0
X[337]=6.54492e-007, Y[337]=16374.815013, S[337]=1, A[337]=0
X[338]=6.54501e-007, Y[338]=14653.1214809, S[338]=1, A[338]=0
X[339]=6.54511e-007, Y[339]=11461.7674179, S[339]=1, A[339]=0
X[340]=6.5452e-007, Y[340]=10389.9031914, S[340]=1, A[340]=0
X[341]=6.54529e-007, Y[341]=7930.15164432, S[341]=1, A[341]=0
X[342]=6.54539e-007, Y[342]=7017.83557809, S[342]=1, A[342]=0
X[343]=6.54548e-007, Y[343]=7220.98448918, S[343]=1, A[343]=0
X[344]=6.54558e-007, Y[344]=7214.44324559, S[344]=1, A[344]=0
X[345]=6.54567e-007, Y[345]=7015.6155753, S[345]=1, A[345]=0
X[346]=6.54577e-007, Y[346]=7635.81549801, S[346]=1, A[346]=0
X[347]=6.54586e-007, Y[347]=8320.9264481, S[347]=1, A[347]=0
X[348]=6.54595e-007, Y[348]=8225.04232821, S[348]=1, A[348]=0
X[349]=6.54605e-007, Y[349]=7477.77195302, S[349]=1, A[349]=0
X[350]=6.54614e-007, Y[350]=6878.86255742, S[350]=1, A[350]=0
X[351]=6.54624e-007, Y[351]=6136.44818589, S[351]=1, A[351]=0
X[352]=6.54633e-007, Y[352]=5912.7045174, S[352]=1, A[352]=0
X[353]=6.54643e-007, Y[353]=7034.78055975, S[353]=1, A[353]=0
X[354]=6.54652e-007, Y[354]=7391.96532111, S[354]=1, A[354]=0
X[355]=6.54661e-007, Y[355]=6510.7935124, S[355]=1, A[355]=0
X[356]=6.54671e-007, Y[356]=6162.66341447, S[356]=1, A[356]=0
X[357]=6.5468e-007, Y[357]=6955.3861726, S[357]=1, A[357]=0
X[358]=6.5469e-007, Y[358]=7055.59865463, S[358]=1, A[358]=0
X[359]=6.54699e-007, Y[359]=6112.48399634, S[359]=1, A[359]=0
X[360]=6.54709e-007, Y[360]=5452.66243095, S[360]=1, A[360]=0
X[361]=6.54718e-007, Y[361]=5653.42745754, S[361]=1, A[361]=0
X[362]=6.54728e-007, Y[362]=6574.06634518, S[362]=1, A[362]=0
X[363]=6.54737e-007, Y[363]=6800.40623226, S[363]=1, A[363]=0
X[364]=6.54746e-007, Y[364]=7243.97670057, S[364]=1, A[364]=0
X[365]=6.54756e-007, Y[365]=6785.8063904, S[365]=1, A[365]=0
X[366]=6.54765e-007, Y[366]=6170.16327423, S[366]=1, A[366]=0
X[367]=6.54775e-007, Y[367]=6019.13321779, S[367]=1, A[367]=0
X[368]=6.54784e-007, Y[368]=6061.97083225, S[368]=1, A[368]=0
X[369]=6.54794e-007, Y[369]=6199.32607583, S[369]=1, A[369]=0
X[370]=6.54803e-007, Y[370]=6526.79939449, S[370]=1, A[370]=0
X[371]=6.54812e-007, Y[371]=6415.53419186, S[371]=1, A[371]=0
X[372]=6.54822e-007, Y[372]=7079.57849896, S[372]=1, A[372]=0
X[373]=6.54831e-007, Y[373]=8277.17268227, S[373]=1, A[373]=0
X[374]=6.54841e-007, Y[374]=8327.2334571, S[374]=1, A[374]=0
X[375]=6.5485e-007, Y[375]=6573.25566745, S[375]=1, A[375]=0
X[376]=6.5486e-007, Y[376]=6874.50238971, S[376]=1, A[376]=0
X[377]=6.54869e-007, Y[377]=7432.74640453, S[377]=1, A[377]=0
X[378]=6.54878e-007, Y[378]=6161.88961885, S[378]=1, A[378]=0
X[379]=6.54888e-007, Y[379]=7087.313722, S[379]=1, A[379]=0
X[380]=6.54897e-007, Y[380]=7867.91947232, S[380]=1, A[380]=0
X[381]=6.54907e-007, Y[381]=7842.12499444, S[381]=1, A[381]=0
X[382]=6.54916e-007, Y[382]=7984.6067814, S[382]=1, A[382]=0
X[383]=6.54926e-007, Y[383]=8843.16243257, S[383]=1, A[383]=0
X[384]=6.54935e-007, Y[384]=8525.31186418, S[384]=1, A[384]=0
X[385]=6.54945e-007, Y[385]=8568.43193785, S[385]=1, A[385]=0
X[386]=6.54954e-007, Y[386]=8407.98432366, S[386]=1, A[386]=0
X[387]=6.54963e-007, Y[387]=8544.74648742, S[387]=1, A[387]=0
X[388]=6.54973e-007, Y[388]=8094.62383793, S[388]=1, A[388]=0
X[389]=6.54982e-007, Y[389]=7935.9587784, S[389]=1, A[389]=0
X[390]=6.54992e-007, Y[390]=7796.85564033, S[390]=1, A[390]=0
X[391]=6.55001e-007, Y[391]=6202.15312273, S[391]=1, A[391]=0
X[392]=6.55011e-007, Y[392]=5888.16186017, S[392]=1, A[392]=0
X[393]=6.5502e-007, Y[393]=6280.80214391, S[393]=1, A[393]=0
X[394]=6.55029e-007, Y[394]=6492.03782986, S[394]=1, A[394]=0
X[395]=6.55039e-007, Y[395]=6559.01065716, S[395]=1, A[395]=0
X[396]=6.55048e-007, Y[396]=7101.00685191, S[396]=1, A[396]=0
X[397]=6.55058e-007, Y[397]=6712.03100159, S[397]=1, A[397]=0
X[398]=6.55067e-007, Y[398]=7480.984807, S[398]=1, A[398]=0
X[399]=6.55077e-007, Y[399]=7483.42464988, S[399]=1, A[399]=0
X[400]=6.55086e-007, Y[400]=6569.91679071, S[400]=1, A[400]=0
X[401]=6.55095e-007, Y[401]=6429.56677694, S[401]=1, A[401]=0
X[402]=6.55105e-007, Y[402]=7532.54523189, S[402]=1, A[402]=0
X[403]=6.55114e-007, Y[403]=7489.16124887, S[403]=1, A[403]=0
X[404]=6.55124e-007, Y[404]=6787.71462871, S[404]=1, A[404]=0
X[405]=6.55133e-007, Y[405]=5801.56745824, S[405]=1, A[405]=0
X[406]=6.55143e-007, Y[406]=6220.77114645, S[406]=1, A[406]=0
X[407]=6.55152e-007, Y[407]=6323.48799861, S[407]=1, A[407]=0
X[408]=6.55162e-007, Y[408]=6765.00063511, S[408]=1, A[408]=0
X[409]=6.55171e-007, Y[409]=6646.0860602, S[409]=1, A[409]=0
X[410]=6.5518e-007, Y[410]=6881.77755554, S[410]=1, A[410]=0
X[411]=6.5519e-007, Y[411]=7236.68946341, S[411]=1, A[411]=0
X[412]=6.55199e-007, Y[412]=6514.31248238, S[412]=1, A[412]=0
X[413]=6.55209e-007, Y[413]=6204.22207434, S[413]=1, A[413]=0
X[414]=6.55218e-007, Y[414]=6880.40071934, S[414]=1, A[414]=0
X[415]=6.55228e-007, Y[415]=7625.8419855, S[415]=1, A[415]=0
X[416]=6.55237e-007, Y[416]=8759.49977678, S[416]=1, A[416]=0
X[417]=6.55246e-007, Y[417]=8758.95419275, S[417]=1, A[417]=0
X[418]=6.55256e-007, Y[418]=9016.87158454, S[418]=1, A[418]=0
X[419]=6.55265e-007, Y[419]=10288.1721957, S[419]=1, A[419]=0
X[420]=6.55275e-007, Y[420]=11256.8536466, S[420]=1, A[420]=0
X[421]=6.55284e-007, Y[421]=12513.080855, S[421]=1, A[421]=0
X[422]=6.55294e-007, Y[422]=14193.0194275, S[422]=1, A[422]=0
X[423]=6.55303e-007, Y[423]=15353.3004282, S[423]=1, A[423]=0
X[424]=6.55312e-007, Y[424]=18574.9603904, S[424]=1, A[424]=0
X[425]=6.55322e-007, Y[425]=21782.4495925, S[425]=1, A[425]=0
X[426]=6.55331e-007, Y[426]=23402.4616491, S[426]=1, A[426]=0
X[427]=6.55341e-007, Y[427]=23087.1236604, S[427]=1, A[427]=0
X[428]=6.5535e-007, Y[428]=18424.5003442, S[428]=1, A[428]=0
X[429]=6.5536e-007, Y[429]=16614.7228626, S[429]=1, A[429]=0
X[430]=6.55369e-007, Y[430]=15780.549292, S[430]=1, A[430]=0
X[431]=6.55378e-007, Y[431]=14782.1759503, S[431]=1, A[431]=0
X[432]=6.55388e-007, Y[432]=12997.3002091, S[432]=1, A[432]=0
X[433]=6.55397e-007, Y[433]=13322.0752367, S[433]=1, A[433]=0
X[434]=6.55407e-007, Y[434]=11036.5287383, S[434]=1, A[434]=0
X[435]=6.55416e-007, Y[435]=10707.8789981, S[435]=1, A[435]=0
X[436]=6.55426e-007, Y[436]=10922.1495806, S[436]=1, A[436]=0
X[437]=6.55435e-007, Y[437]=10222.5021569, S[437]=1, A[437]=0
X[438]=6.55445e-007, Y[438]=10294.5012114, S[438]=1, A[438]=0
X[439]=6.55454e-007, Y[439]=10271.816842, S[439]=1, A[439]=0
X[440]=6.55463e-007, Y[440]=10505.6905657, S[440]=1, A[440]=0
X[441]=6.55473e-007, Y[441]=9974.3242657, S[441]=1, A[441]=0
X[442]=6.55482e-007, Y[442]=8878.24476077, S[442]=1, A[442]=0
X[443]=6.55492e-007, Y[443]=8787.59734471, S[443]=1, A[443]=0
X[444]=6.55501e-007, Y[444]=8566.78512882, S[444]=1, A[444]=0
X[445]=6.55511e-007, Y[445]=7497.73004217, S[445]=1, A[445]=0
X[446]=6.5552e-007, Y[446]=7151.47683755, S[446]=1, A[446]=0
X[447]=6.55529e-007, Y[447]=8623.45620947, S[447]=1, A[447]=0
X[448]=6.55539e-007, Y[448]=10354.3885271, S[448]=1, A[448]=0
X[449]=6.55548e-007, Y[449]=11406.7538004, S[449]=1, A[449]=0
X[450]=6.55558e-007, Y[450]=12070.155148, S[450]=1, A[450]=0
X[451]=6.55567e-007, Y[451]=15257.696495, S[451]=1, A[451]=0
X[452]=6.55577e-007, Y[452]=18279.562766, S[452]=1, A[452]=0
X[453]=6.55586e-007, Y[453]=18553.9336461, S[453]=1, A[453]=0
X[454]=6.55595e-007, Y[454]=20318.4493049, S[454]=1, A[454]=0
X[455]=6.55605e-007, Y[455]=21280.1344911, S[455]=1, A[455]=0
X[456]=6.55614e-007, Y[456]=22329.543906, S[456]=1, A[456]=0
X[457]=6.55624e-007, Y[457]=20344.2973876, S[457]=1, A[457]=0
X[458]=6.55633e-007, Y[458]=17967.7377546, S[458]=1, A[458]=0
X[459]=6.55643e-007, Y[459]=16284.0627559, S[459]=1, A[459]=0
X[460]=6.55652e-007, Y[460]=14520.6708401, S[460]=1, A[460]=0
X[461]=6.55662e-007, Y[461]=12246.2329447, S[461]=1, A[461]=0
X[462]=6.55671e-007, Y[462]=10271.8473417, S[462]=1, A[462]=0
X[463]=6.5568e-007, Y[463]=10518.3548025, S[463]=1, A[463]=0
X[464]=6.5569e-007, Y[464]=10840.346974, S[464]=1, A[464]=0
X[465]=6.55699e-007, Y[465]=8851.89754209, S[465]=1, A[465]=0
X[466]=6.55709e-007, Y[466]=8674.36425566, S[466]=1, A[466]=0
X[467]=6.55718e-007, Y[467]=8756.07585404, S[467]=1, A[467]=0
X[468]=6.55728e-007, Y[468]=9147.45140561, S[468]=1, A[468]=0
X[469]=6.55737e-007, Y[469]=9085.90950164, S[469]=1, A[469]=0
X[470]=6.55746e-007, Y[470]=9718.71423067, S[470]=1, A[470]=0
X[471]=6.55756e-007, Y[471]=8397.00672374, S[471]=1, A[471]=0
X[472]=6.55765e-007, Y[472]=8864.37731768, S[472]=1, A[472]=0
X[473]=6.55775e-007, Y[473]=10524.367448, S[473]=1, A[473]=0
X[474]=6.55784e-007, Y[474]=10782.3131277, S[474]=1, A[474]=0
X[475]=6.55794e-007, Y[475]=11005.7079421, S[475]=1, A[475]=0
X[476]=6.55803e-007, Y[476]=10825.2305193, S[476]=1, A[476]=0
X[477]=6.55812e-007, Y[477]=11540.9686383, S[477]=1, A[477]=0
X[478]=6.55822e-007, Y[478]=13934.1275926, S[478]=1, A[478]=0
X[479]=6.55831e-007, Y[479]=16722.2672027, S[479]=1, A[479]=0
X[480]=6.55841e-007, Y[480]=19251.484377, S[480]=1, A[480]=0
X[481]=6.5585e-007, Y[481]=19958.005864, S[481]=1, A[481]=0
X[482]=6.5586e-007, Y[482]=18127.0611804, S[482]=1, A[482]=0
X[483]=6.55869e-007, Y[483]=15228.7201639, S[483]=1, A[483]=0
X[484]=6.55879e-007, Y[484]=14242.8548352, S[484]=1, A[484]=0
X[485]=6.55888e-007, Y[485]=12752.6176564, S[485]=1, A[485]=0
X[486]=6.55897e-007, Y[486]=9789.2649371, S[486]=1, A[486]=0
X[487]=6.55907e-007, Y[487]=8263.84581753, S[487]=1, A[487]=0
X[488]=6.55916e-007, Y[488]=8348.47606327, S[488]=1, A[488]=0
X[489]=6.55926e-007, Y[489]=7192.28407301, S[489]=1, A[489]=0
X[490]=6.55935e-007, Y[490]=6900.08000358, S[490]=1, A[490]=0
X[491]=6.55945e-007, Y[491]=6956.21281386, S[491]=1, A[491]=0
X[492]=6.55954e-007, Y[492]=5998.24840409, S[492]=1, A[492]=0
X[493]=6.55963e-007, Y[493]=7314.15593875, S[493]=1, A[493]=0
X[494]=6.55973e-007, Y[494]=7118.80283009, S[494]=1, A[494]=0
X[495]=6.55982e-007, Y[495]=6986.77343604, S[495]=1, A[495]=0
X[496]=6.55992e-007, Y[496]=7294.89657009, S[496]=1, A[496]=0
X[497]=6.56001e-007, Y[497]=7153.93686007, S[497]=1, A[497]=0
X[498]=6.56011e-007, Y[498]=7394.07060821, S[498]=1, A[498]=0
X[499]=6.5602e-007, Y[499]=7308.9024717, S[499]=1, A[499]=0
X[500]=6.56029e-007, Y[500]=7364.32654, S[500]=1, A[500]=0
X[501]=6.56039e-007, Y[501]=8579.31135249, S[501]=1, A[501]=0
X[502]=6.56048e-007, Y[502]=8257.59411906, S[502]=1, A[502]=0
X[503]=6.56058e-007, Y[503]=7601.78640301, S[503]=1, A[503]=0
X[504]=6.56067e-007, Y[504]=7193.32552843, S[504]=1, A[504]=0
X[505]=6.56077e-007, Y[505]=7288.3067729, S[505]=1, A[505]=0
X[506]=6.56086e-007, Y[506]=8264.81436409, S[506]=1, A[506]=0
X[507]=6.56096e-007, Y[507]=7869.62153114, S[507]=1, A[507]=0
X[508]=6.56105e-007, Y[508]=7746.75483522, S[508]=1, A[508]=0
X[509]=6.56114e-007, Y[509]=8047.57450033, S[509]=1, A[509]=0
X[510]=6.56124e-007, Y[510]=7955.89582242, S[510]=1, A[510]=0
X[511]=6.56133e-007, Y[511]=8348.48779044, S[511]=1, A[511]=0
X[512]=6.56143e-007, Y[512]=9003.50257388, S[512]=1, A[512]=0
X[513]=6.56152e-007, Y[513]=8142.94361691, S[513]=1, A[513]=0
X[514]=6.56162e-007, Y[514]=8034.85074197, S[514]=1, A[514]=0
X[515]=6.56171e-007, Y[515]=8655.41863047, S[515]=1, A[515]=0
X[516]=6.5618e-007, Y[516]=9047.13598568, S[516]=1, A[516]=0
X[517]=6.5619e-007, Y[517]=9978.50736685, S[517]=1, A[517]=0
X[518]=6.56199e-007, Y[518]=10534.6041258, S[518]=1, A[518]=0
X[519]=6.56209e-007, Y[519]=10685.2818915, S[519]=1, A[519]=0
X[520]=6.56218e-007, Y[520]=11984.4925826, S[520]=1, A[520]=0
X[521]=6.56228e-007, Y[521]=11905.2193239, S[521]=1, A[521]=0
X[522]=6.56237e-007, Y[522]=12755.4779919, S[522]=1, A[522]=0
X[523]=6.56246e-007, Y[523]=12936.3241397, S[523]=1, A[523]=0
X[524]=6.56256e-007, Y[524]=15051.9180666, S[524]=1, A[524]=0
X[525]=6.56265e-007, Y[525]=17512.3095718, S[525]=1, A[525]=0
X[526]=6.56275e-007, Y[526]=17602.856773, S[526]=1, A[526]=0
X[527]=6.56284e-007, Y[527]=18710.7592917, S[527]=1, A[527]=0
X[528]=6.56294e-007, Y[528]=19355.6196545, S[528]=1, A[528]=0
X[529]=6.56303e-007, Y[529]=17369.5749701, S[529]=1, A[529]=0
X[530]=6.56313e-007, Y[530]=15176.1302841, S[530]=1, A[530]=0
X[531]=6.56322e-007, Y[531]=11514.0001885, S[531]=1, A[531]=0
X[532]=6.56331e-007, Y[532]=11244.2884758, S[532]=1, A[532]=0
X[533]=6.56341e-007, Y[533]=10575.1911567, S[533]=1, A[533]=0
X[534]=6.5635e-007, Y[534]=10139.6346658, S[534]=1, A[534]=0
X[535]=6.5636e-007, Y[535]=10968.4250973, S[535]=1, A[535]=0
X[536]=6.56369e-007, Y[536]=10680.7269121, S[536]=1, A[536]=0
X[537]=6.56379e-007, Y[537]=8684.03775617, S[537]=1, A[537]=0
X[538]=6.56388e-007, Y[538]=8557.83869241, S[538]=1, A[538]=0
X[539]=6.56397e-007, Y[539]=8765.18044271, S[539]=1, A[539]=0
X[540]=6.56407e-007, Y[540]=8655.83966461, S[540]=1, A[540]=0
X[541]=6.56416e-007, Y[541]=8188.39174325, S[541]=1, A[541]=0
X[542]=6.56426e-007, Y[542]=7180.34434434, S[542]=1, A[542]=0
X[543]=6.56435e-007, Y[543]=7014.91250204, S[543]=1, A[543]=0
X[544]=6.56445e-007, Y[544]=7466.60792303, S[544]=1, A[544]=0
X[545]=6.56454e-007, Y[545]=7947.89705447, S[545]=1, A[545]=0
X[546]=6.56463e-007, Y[546]=7334.86045169, S[546]=1, A[546]=0
X[547]=6.56473e-007, Y[547]=7292.43052457, S[547]=1, A[547]=0
X[548]=6.56482e-007, Y[548]=7427.93491046, S[548]=1, A[548]=0
X[549]=6.56492e-007, Y[549]=7340.55993069, S[549]=1, A[549]=0
X[550]=6.56501e-007, Y[550]=6587.64974485, S[550]=1, A[550]=0
X[551]=6.56511e-007, Y[551]=6650.35827163, S[551]=1, A[551]=0
X[552]=6.5652e-007, Y[552]=7178.05592717, S[552]=1, A[552]=0
X[553]=6.5653e-007, Y[553]=6778.04545567, S[553]=1, A[553]=0
X[554]=6.56539e-007, Y[554]=6553.23736332, S[554]=1, A[554]=0
X[555]=6.56548e-007, Y[555]=6784.3310045, S[555]=1, A[555]=0
X[556]=6.56558e-007, Y[556]=6248.15675337, S[556]=1, A[556]=0
X[557]=6.56567e-007, Y[557]=5788.52715748, S[557]=1, A[557]=0
X[558]=6.56577e-007, Y[558]=6562.40740547, S[558]=1, A[558]=0
X[559]=6.56586e-007, Y[559]=7000.29012702, S[559]=1, A[559]=0
X[560]=6.56596e-007, Y[560]=7170.31345627, S[560]=1, A[560]=0
X[561]=6.56605e-007, Y[561]=6997.87268571, S[561]=1, A[561]=0
X[562]=6.56614e-007, Y[562]=6165.12763791, S[562]=1, A[562]=0
X[563]=6.56624e-007, Y[563]=6998.59111007, S[563]=1, A[563]=0
X[564]=6.56633e-007, Y[564]=8282.3459521, S[564]=1, A[564]=0
X[565]=6.56643e-007, Y[565]=8174.83337199, S[565]=1, A[565]=0
X[566]=6.56652e-007, Y[566]=6741.83229858, S[566]=1, A[566]=0
X[567]=6.56662e-007, Y[567]=6772.78599597, S[567]=1, A[567]=0
X[568]=6.56671e-007, Y[568]=7285.71907256, S[568]=1, A[568]=0
X[569]=6.5668e-007, Y[569]=7747.94628905, S[569]=1, A[569]=0
X[570]=6.5669e-007, Y[570]=7487.87788584, S[570]=1, A[570]=0
X[571]=6.56699e-007, Y[571]=7037.98022384, S[571]=1, A[571]=0
X[572]=6.56709e-007, Y[572]=6397.68068628, S[572]=1, A[572]=0
X[573]=6.56718e-007, Y[573]=6810.75939219, S[573]=1, A[573]=0
X[574]=6.56728e-007, Y[574]=6865.57499413, S[574]=1, A[574]=0
X[575]=6.56737e-007, Y[575]=8500.62242756, S[575]=1, A[575]=0
X[576]=6.56747e-007, Y[576]=8480.90785047, S[576]=1, A[576]=0
X[577]=6.56756e-007, Y[577]=7668.8531185, S[577]=1, A[577]=0
X[578]=6.56765e-007, Y[578]=7099.99576464, S[578]=1, A[578]=0
X[579]=6.56775e-007, Y[579]=8198.21270136, S[579]=1, A[579]=0
X[580]=6.56784e-007, Y[580]=9596.83609391, S[580]=1, A[580]=0
X[581]=6.56794e-007, Y[581]=8786.28442334, S[581]=1, A[581]=0
X[582]=6.56803e-007, Y[582]=8670.91190833, S[582]=1, A[582]=0
X[583]=6.56813e-007, Y[583]=7597.93580271, S[583]=1, A[583]=0
X[584]=6.56822e-007, Y[584]=6822.75958891, S[584]=1, A[584]=0
X[585]=6.56831e-007, Y[585]=6314.80341157, S[585]=1, A[585]=0
X[586]=6.56841e-007, Y[586]=6397.10673839, S[586]=1, A[586]=0
X[587]=6.5685e-007, Y[587]=6975.82051024, S[587]=1, A[587]=0
X[588]=6.5686e-007, Y[588]=6903.88609429, S[588]=1, A[588]=0
X[589]=6.56869e-007, Y[589]=6273.44741354, S[589]=1, A[589]=0
X[590]=6.56879e-007, Y[590]=6609.06061081, S[590]=1, A[590]=0
X[591]=6.56888e-007, Y[591]=6490.10676482, S[591]=1, A[591]=0
X[592]=6.56897e-007, Y[592]=6458.98843158, S[592]=1, A[592]=0
X[593]=6.56907e-007, Y[593]=7317.32961276, S[593]=1, A[593]=0
X[594]=6.56916e-007, Y[594]=7501.17970191, S[594]=1, A[594]=0
X[595]=6.56926e-007, Y[595]=6852.38906291, S[595]=1, A[595]=0
X[596]=6.56935e-007, Y[596]=6547.44233601, S[596]=1, A[596]=0
X[597]=6.56945e-007, Y[597]=6591.30945602, S[597]=1, A[597]=0
X[598]=6.56954e-007, Y[598]=6672.55052525, S[598]=1, A[598]=0
X[599]=6.56964e-007, Y[599]=6230.59158831, S[599]=1, A[599]=0
X[600]=6.56973e-007, Y[600]=5984.67452989, S[600]=1, A[600]=0
X[601]=6.56982e-007, Y[601]=7144.98368699, S[601]=1, A[601]=0
X[602]=6.56992e-007, Y[602]=6653.85516397, S[602]=1, A[602]=0
X[603]=6.57001e-007, Y[603]=6025.72498891, S[603]=1, A[603]=0
X[604]=6.57011e-007, Y[604]=6333.76319338, S[604]=1, A[604]=0
X[605]=6.5702e-007, Y[605]=6708.54955651, S[605]=1, A[605]=0
X[606]=6.5703e-007, Y[606]=7594.76936138, S[606]=1, A[606]=0
X[607]=6.57039e-007, Y[607]=8543.74836735, S[607]=1, A[607]=0
X[608]=6.57048e-007, Y[608]=7717.68755663, S[608]=1, A[608]=0
X[609]=6.57058e-007, Y[609]=7076.5447057, S[609]=1, A[609]=0
X[610]=6.57067e-007, Y[610]=6528.80766042, S[610]=1, A[610]=0
X[611]=6.57077e-007, Y[611]=6398.05619857, S[611]=1, A[611]=0
X[612]=6.57086e-007, Y[612]=6046.17658073, S[612]=1, A[612]=0
X[613]=6.57096e-007, Y[613]=6444.38530996, S[613]=1, A[613]=0
X[614]=6.57105e-007, Y[614]=5700.3935611, S[614]=1, A[614]=0
X[615]=6.57114e-007, Y[615]=6001.99373825, S[615]=1, A[615]=0
X[616]=6.57124e-007, Y[616]=6595.90376216, S[616]=1, A[616]=0
X[617]=6.57133e-007, Y[617]=6530.56865876, S[617]=1, A[617]=0
X[618]=6.57143e-007, Y[618]=6450.26683589, S[618]=1, A[618]=0
X[619]=6.57152e-007, Y[619]=6613.5304126, S[619]=1, A[619]=0
X[620]=6.57162e-007, Y[620]=6928.09832582, S[620]=1, A[620]=0
X[621]=6.57171e-007, Y[621]=7472.31299482, S[621]=1, A[621]=0
X[622]=6.57181e-007, Y[622]=7952.10710229, S[622]=1, A[622]=0
X[623]=6.5719e-007, Y[623]=7269.30804394, S[623]=1, A[623]=0
X[624]=6.57199e-007, Y[624]=6801.98889871, S[624]=1, A[624]=0
X[625]=6.57209e-007, Y[625]=6320.54729892, S[625]=1, A[625]=0
X[626]=6.57218e-007, Y[626]=6720.7874751, S[626]=1, A[626]=0
X[627]=6.57228e-007, Y[627]=7926.79074055, S[627]=1, A[627]=0
X[628]=6.57237e-007, Y[628]=7720.70831689, S[628]=1, A[628]=0
X[629]=6.57247e-007, Y[629]=7548.76448565, S[629]=1, A[629]=0
X[630]=6.57256e-007, Y[630]=6422.14533786, S[630]=1, A[630]=0
X[631]=6.57265e-007, Y[631]=6321.76077978, S[631]=1, A[631]=0
X[632]=6.57275e-007, Y[632]=5759.25798637, S[632]=1, A[632]=0
X[633]=6.57284e-007, Y[633]=5773.05097689, S[633]=1, A[633]=0
X[634]=6.57294e-007, Y[634]=5802.97379709, S[634]=1, A[634]=0
X[635]=6.57303e-007, Y[635]=6393.41203805, S[635]=1, A[635]=0
X[636]=6.57313e-007, Y[636]=6564.17895168, S[636]=1, A[636]=0
X[637]=6.57322e-007, Y[637]=7138.82387241, S[637]=1, A[637]=0
X[638]=6.57331e-007, Y[638]=7955.03365043, S[638]=1, A[638]=0
X[639]=6.57341e-007, Y[639]=8030.65882393, S[639]=1, A[639]=0
X[640]=6.5735e-007, Y[640]=7406.40221254, S[640]=1, A[640]=0
X[641]=6.5736e-007, Y[641]=8388.62665837, S[641]=1, A[641]=0
X[642]=6.57369e-007, Y[642]=9916.31983097, S[642]=1, A[642]=0
X[643]=6.57379e-007, Y[643]=9710.38231906, S[643]=1, A[643]=0
X[644]=6.57388e-007, Y[644]=10059.4824111, S[644]=1, A[644]=0
X[645]=6.57398e-007, Y[645]=9245.28791911, S[645]=1, A[645]=0
X[646]=6.57407e-007, Y[646]=8419.37312351, S[646]=1, A[646]=0
X[647]=6.57416e-007, Y[647]=8347.54208579, S[647]=1, A[647]=0
X[648]=6.57426e-007, Y[648]=8470.27875037, S[648]=1, A[648]=0
X[649]=6.57435e-007, Y[649]=6908.46934642, S[649]=1, A[649]=0
X[650]=6.57445e-007, Y[650]=6300.42274676, S[650]=1, A[650]=0
X[651]=6.57454e-007, Y[651]=5758.89184773, S[651]=1, A[651]=0
X[652]=6.57464e-007, Y[652]=6240.83202166, S[652]=1, A[652]=0
X[653]=6.57473e-007, Y[653]=6821.55043045, S[653]=1, A[653]=0
X[654]=6.57482e-007, Y[654]=7715.11633608, S[654]=1, A[654]=0
X[655]=6.57492e-007, Y[655]=6995.92621896, S[655]=1, A[655]=0
X[656]=6.57501e-007, Y[656]=7349.79207064, S[656]=1, A[656]=0
X[657]=6.57511e-007, Y[657]=7488.47253469, S[657]=1, A[657]=0
X[658]=6.5752e-007, Y[658]=8532.76679426, S[658]=1, A[658]=0
X[659]=6.5753e-007, Y[659]=8125.53733294, S[659]=1, A[659]=0
X[660]=6.57539e-007, Y[660]=7527.40465336, S[660]=1, A[660]=0
X[661]=6.57548e-007, Y[661]=6922.73609018, S[661]=1, A[661]=0
X[662]=6.57558e-007, Y[662]=6465.00690774, S[662]=1, A[662]=0
X[663]=6.57567e-007, Y[663]=6347.02759083, S[663]=1, A[663]=0
X[664]=6.57577e-007, Y[664]=5419.28022307, S[664]=1, A[664]=0
X[665]=6.57586e-007, Y[665]=5340.56279257, S[665]=1, A[665]=0
X[666]=6.57596e-007, Y[666]=5915.44127979, S[666]=1, A[666]=0
X[667]=6.57605e-007, Y[667]=6236.19853049, S[667]=1, A[667]=0
X[668]=6.57614e-007, Y[668]=6769.67870673, S[668]=1, A[668]=0
X[669]=6.57624e-007, Y[669]=7482.98395742, S[669]=1, A[669]=0
X[670]=6.57633e-007, Y[670]=8531.9158433, S[670]=1, A[670]=0
X[671]=6.57643e-007, Y[671]=6892.90351399, S[671]=1, A[671]=0
X[672]=6.57652e-007, Y[672]=6564.697255, S[672]=1, A[672]=0
X[673]=6.57662e-007, Y[673]=7361.43023854, S[673]=1, A[673]=0
X[674]=6.57671e-007, Y[674]=5915.86976931, S[674]=1, A[674]=0
X[675]=6.57681e-007, Y[675]=4560.95790051, S[675]=1, A[675]=0
X[676]=6.5769e-007, Y[676]=5000.77196546, S[676]=1, A[676]=0
X[677]=6.57699e-007, Y[677]=4905.43316642, S[677]=1, A[677]=0
X[678]=6.57709e-007, Y[678]=4688.61323342, S[678]=1, A[678]=0
X[679]=6.57718e-007, Y[679]=5116.00367855, S[679]=1, A[679]=0
X[680]=6.57728e-007, Y[680]=5379.72886747, S[680]=1, A[680]=0
X[681]=6.57737e-007, Y[681]=5568.30408368, S[681]=1, A[681]=0
X[682]=6.57747e-007, Y[682]=6506.54497294, S[682]=1, A[682]=0
X[683]=6.57756e-007, Y[683]=6640.67051834, S[683]=1, A[683]=0
X[684]=6.57765e-007, Y[684]=6443.78167215, S[684]=1, A[684]=0
X[685]=6.57775e-007, Y[685]=6923.8376391, S[685]=1, A[685]=0
X[686]=6.57784e-007, Y[686]=6094.66731721, S[686]=1, A[686]=0
X[687]=6.57794e-007, Y[687]=5517.21404117, S[687]=1, A[687]=0
X[688]=6.57803e-007, Y[688]=4963.95864771, S[688]=1, A[688]=0
X[689]=6.57813e-007, Y[689]=5034.7572949, S[689]=1, A[689]=0
X[690]=6.57822e-007, Y[690]=5595.25194385, S[690]=1, A[690]=0
X[691]=6.57831e-007, Y[691]=4733.07944615, S[691]=1, A[691]=0
X[692]=6.57841e-007, Y[692]=4966.54714268, S[692]=1, A[692]=0
X[693]=6.5785e-007, Y[693]=5218.90880818, S[693]=1, A[693]=0
X[694]=6.5786e-007, Y[694]=4689.95568274, S[694]=1, A[694]=0
X[695]=6.57869e-007, Y[695]=5195.1279562, S[695]=1, A[695]=0
X[696]=6.57879e-007, Y[696]=5302.53812985, S[696]=1, A[696]=0
X[697]=6.57888e-007, Y[697]=5381.34506035, S[697]=1, A[697]=0
X[698]=6.57898e-007, Y[698]=5015.78363991, S[698]=1, A[698]=0
X[699]=6.57907e-007, Y[699]=4980.99092262, S[699]=1, A[699]=0
X[700]=6.57916e-007, Y[700]=5581.40347073, S[700]=1, A[700]=0
X[701]=6.57926e-007, Y[701]=5790.24838366, S[701]=1, A[701]=0
X[702]=6.57935e-007, Y[702]=8777.83428853, S[702]=1, A[702]=0
X[703]=6.57945e-007, Y[703]=4871.44354495, S[703]=1, A[703]=0
X[704]=6.57954e-007, Y[704]=5363.72506053, S[704]=1, A[704]=0
X[705]=6.57964e-007, Y[705]=5491.90481594, S[705]=1, A[705]=0
X[706]=6.57973e-007, Y[706]=5753.01989283, S[706]=1, A[706]=0
X[707]=6.57982e-007, Y[707]=5941.07500388, S[707]=1, A[707]=0
X[708]=6.57992e-007, Y[708]=5617.00251805, S[708]=1, A[708]=0
X[709]=6.58001e-007, Y[709]=6158.7909896, S[709]=1, A[709]=0
X[710]=6.58011e-007, Y[710]=7423.17402996, S[710]=1, A[710]=0
X[711]=6.5802e-007, Y[711]=7287.34768096, S[711]=1, A[711]=0
X[712]=6.5803e-007, Y[712]=7521.25698605, S[712]=1, A[712]=0
X[713]=6.58039e-007, Y[713]=6898.44489134, S[713]=1, A[713]=0
X[714]=6.58048e-007, Y[714]=6143.69532697, S[714]=1, A[714]=0
X[715]=6.58058e-007, Y[715]=5886.35978385, S[715]=1, A[715]=0
X[716]=6.58067e-007, Y[716]=6008.557844, S[716]=1, A[716]=0
X[717]=6.58077e-007, Y[717]=5288.03123477, S[717]=1, A[717]=0
X[718]=6.58086e-007, Y[718]=4927.33062629, S[718]=1, A[718]=0
X[719]=6.58096e-007, Y[719]=5523.79264771, S[719]=1, A[719]=0
X[720]=6.58105e-007, Y[720]=5856.49259303, S[720]=1, A[720]=0
X[721]=6.58115e-007, Y[721]=5565.91144809, S[721]=1, A[721]=0
X[722]=6.58124e-007, Y[722]=5501.45308832, S[722]=1, A[722]=0
X[723]=6.58133e-007, Y[723]=6096.11632331, S[723]=1, A[723]=0
X[724]=6.58143e-007, Y[724]=6012.16439572, S[724]=1, A[724]=0
X[725]=6.58152e-007, Y[725]=6533.85619308, S[725]=1, A[725]=0
X[726]=6.58162e-007, Y[726]=7396.38569874, S[726]=1, A[726]=0
X[727]=6.58171e-007, Y[727]=6864.24320908, S[727]=1, A[727]=0
X[728]=6.58181e-007, Y[728]=6371.23920993, S[728]=1, A[728]=0
X[729]=6.5819e-007, Y[729]=6281.19816482, S[729]=1, A[729]=0
X[730]=6.58199e-007, Y[730]=6515.2267813, S[730]=1, A[730]=0
X[731]=6.58209e-007, Y[731]=6076.00655031, S[731]=1, A[731]=0
X[732]=6.58218e-007, Y[732]=5969.00030341, S[732]=1, A[732]=0
X[733]=6.58228e-007, Y[733]=7004.65821069, S[733]=1, A[733]=0
X[734]=6.58237e-007, Y[734]=7498.99675839, S[734]=1, A[734]=0
X[735]=6.58247e-007, Y[735]=7489.2145804, S[735]=1, A[735]=0
X[736]=6.58256e-007, Y[736]=8076.1283345, S[736]=1, A[736]=0
X[737]=6.58265e-007, Y[737]=7745.86348956, S[737]=1, A[737]=0
X[738]=6.58275e-007, Y[738]=8809.86132789, S[738]=1, A[738]=0
X[739]=6.58284e-007, Y[739]=8554.53358505, S[739]=1, A[739]=0
X[740]=6.58294e-007, Y[740]=9527.38928993, S[740]=1, A[740]=0
X[741]=6.58303e-007, Y[741]=9592.3074184, S[741]=1, A[741]=0
X[742]=6.58313e-007, Y[742]=9570.27278054, S[742]=1, A[742]=0
X[743]=6.58322e-007, Y[743]=7828.74939389, S[743]=1, A[743]=0
X[744]=6.58332e-007, Y[744]=6535.99917212, S[744]=1, A[744]=0
X[745]=6.58341e-007, Y[745]=6553.20491495, S[745]=1, A[745]=0
X[746]=6.5835e-007, Y[746]=5767.3561594, S[746]=1, A[746]=0
X[747]=6.5836e-007, Y[747]=5622.81137299, S[747]=1, A[747]=0
X[748]=6.58369e-007, Y[748]=6884.7492105, S[748]=1, A[748]=0
X[749]=6.58379e-007, Y[749]=6463.86433144, S[749]=1, A[749]=0
X[750]=6.58388e-007, Y[750]=5938.10115735, S[750]=1, A[750]=0
X[751]=6.58398e-007, Y[751]=5716.92792491, S[751]=1, A[751]=0
X[752]=6.58407e-007, Y[752]=5627.91900207, S[752]=1, A[752]=0
X[753]=6.58416e-007, Y[753]=6104.40424665, S[753]=1, A[753]=0
X[754]=6.58426e-007, Y[754]=7079.0344637, S[754]=1, A[754]=0
X[755]=6.58435e-007, Y[755]=7859.2468149, S[755]=1, A[755]=0
X[756]=6.58445e-007, Y[756]=7080.98297523, S[756]=1, A[756]=0
X[757]=6.58454e-007, Y[757]=5825.57808575, S[757]=1, A[757]=0
X[758]=6.58464e-007, Y[758]=5674.41931897, S[758]=1, A[758]=0
X[759]=6.58473e-007, Y[759]=6178.56015849, S[759]=1, A[759]=0
X[760]=6.58482e-007, Y[760]=4895.87445751, S[760]=1, A[760]=0
X[761]=6.58492e-007, Y[761]=4447.34480976, S[761]=1, A[761]=0
X[762]=6.58501e-007, Y[762]=5492.47313054, S[762]=1, A[762]=0
X[763]=6.58511e-007, Y[763]=5361.83290216, S[763]=1, A[763]=0
X[764]=6.5852e-007, Y[764]=5179.39761445, S[764]=1, A[764]=0
X[765]=6.5853e-007, Y[765]=5102.64192081, S[765]=1, A[765]=0
X[766]=6.58539e-007, Y[766]=5364.9039875, S[766]=1, A[766]=0
X[767]=6.58549e-007, Y[767]=6030.36884575, S[767]=1, A[767]=0
X[768]=6.58558e-007, Y[768]=7042.16594171, S[768]=1, A[768]=0
X[769]=6.58567e-007, Y[769]=7557.34394323, S[769]=1, A[769]=0
X[770]=6.58577e-007, Y[770]=8021.6028496, S[770]=1, A[770]=0
X[771]=6.58586e-007, Y[771]=9557.16280007, S[771]=1, A[771]=0
X[772]=6.58596e-007, Y[772]=8548.64363703, S[772]=1, A[772]=0
X[773]=6.58605e-007, Y[773]=8025.04199185, S[773]=1, A[773]=0
X[774]=6.58615e-007, Y[774]=8424.53487875, S[774]=1, A[774]=0
X[775]=6.58624e-007, Y[775]=8372.19812251, S[775]=1, A[775]=0
X[776]=6.58633e-007, Y[776]=7071.26128047, S[776]=1, A[776]=0
X[777]=6.58643e-007, Y[777]=6305.44240438, S[777]=1, A[777]=0
X[778]=6.58652e-007, Y[778]=6986.15960465, S[778]=1, A[778]=0
X[779]=6.58662e-007, Y[779]=7986.34444687, S[779]=1, A[779]=1
X[780]=6.58671e-007, Y[780]=8506.72022025, S[780]=1, A[780]=1
X[781]=6.58681e-007, Y[781]=8372.84145656, S[781]=1, A[781]=1
X[782]=6.5869e-007, Y[782]=9619.10378707, S[782]=1, A[782]=1
X[783]=6.58699e-007, Y[783]=8728.01693971, S[783]=1, A[783]=1
X[784]=6.58709e-007, Y[784]=6393.03288159, S[784]=1, A[784]=1
X[785]=6.58718e-007, Y[785]=6501.77240577, S[785]=1, A[785]=1
X[786]=6.58728e-007, Y[786]=6391.8344937, S[786]=1, A[786]=1
X[787]=6.58737e-007, Y[787]=6938.20281615, S[787]=1, A[787]=1
X[788]=6.58747e-007, Y[788]=7387.44421233, S[788]=1, A[788]=1
X[789]=6.58756e-007, Y[789]=7867.68525797, S[789]=1, A[789]=1
X[790]=6.58766e-007, Y[790]=7743.81932848, S[790]=1, A[790]=1
X[791]=6.58775e-007, Y[791]=7807.62900939, S[791]=1, A[791]=1
X[792]=6.58784e-007, Y[792]=7791.05350181, S[792]=1, A[792]=1
X[793]=6.58794e-007, Y[793]=6499.50309524, S[793]=1, A[793]=1
X[794]=6.58803e-007, Y[794]=6506.30538849, S[794]=1, A[794]=1
X[795]=6.58813e-007, Y[795]=7420.29675415, S[795]=1, A[795]=1
X[796]=6.58822e-007, Y[796]=7544.61977996, S[796]=1, A[796]=1
X[797]=6.58832e-007, Y[797]=6256.5143868, S[797]=1, A[797]=1
X[798]=6.58841e-007, Y[798]=5352.36963529, S[798]=1, A[798]=1
X[799]=6.5885e-007, Y[799]=5517.73595324, S[799]=1, A[799]=1
X[800]=6.5886e-007, Y[800]=5999.71661298, S[800]=1, A[800]=1
X[801]=6.58869e-007, Y[801]=6166.49840553, S[801]=1, A[801]=1
X[802]=6.58879e-007, Y[802]=5422.55551903, S[802]=1, A[802]=1
X[803]=6.58888e-007, Y[803]=6096.72011296, S[803]=1, A[803]=1
X[804]=6.58898e-007, Y[804]=6502.24509107, S[804]=1, A[804]=1
X[805]=6.58907e-007, Y[805]=5720.0610625, S[805]=1, A[805]=1
X[806]=6.58916e-007, Y[806]=5840.3236846, S[806]=1, A[806]=1
X[807]=6.58926e-007, Y[807]=6371.66081094, S[807]=1, A[807]=1
X[808]=6.58935e-007, Y[808]=5981.47247178, S[808]=1, A[808]=1
X[809]=6.58945e-007, Y[809]=5448.32868353, S[809]=1, A[809]=1
X[810]=6.58954e-007, Y[810]=5113.13125152, S[810]=1, A[810]=1
X[811]=6.58964e-007, Y[811]=5432.7027829, S[811]=1, A[811]=1
X[812]=6.58973e-007, Y[812]=4684.68103897, S[812]=1, A[812]=1
X[813]=6.58983e-007, Y[813]=4233.48783124, S[813]=1, A[813]=1
X[814]=6.58992e-007, Y[814]=4685.45340222, S[814]=1, A[814]=1
X[815]=6.59001e-007, Y[815]=5410.82451064, S[815]=1, A[815]=1
X[816]=6.59011e-007, Y[816]=6456.56821159, S[816]=1, A[816]=1
X[817]=6.5902e-007, Y[817]=5864.86628109, S[817]=1, A[817]=1
X[818]=6.5903e-007, Y[818]=5844.11846317, S[818]=1, A[818]=1
X[819]=6.59039e-007, Y[819]=6694.16839569, S[819]=1, A[819]=1
X[820]=6.59049e-007, Y[820]=7138.25420137, S[820]=1, A[820]=1
X[821]=6.59058e-007, Y[821]=6426.45078217, S[821]=1, A[821]=1
X[822]=6.59067e-007, Y[822]=5082.61017878, S[822]=1, A[822]=1
X[823]=6.59077e-007, Y[823]=6001.6835023, S[823]=1, A[823]=1
X[824]=6.59086e-007, Y[824]=6008.39360292, S[824]=1, A[824]=1
X[825]=6.59096e-007, Y[825]=6377.90716462, S[825]=1, A[825]=1
X[826]=6.59105e-007, Y[826]=6133.43706752, S[826]=1, A[826]=1
X[827]=6.59115e-007, Y[827]=6306.9586658, S[827]=1, A[827]=1
X[828]=6.59124e-007, Y[828]=6692.83435834, S[828]=1, A[828]=1
X[829]=6.59133e-007, Y[829]=6659.12217522, S[829]=1, A[829]=1
X[830]=6.59143e-007, Y[830]=7952.34503674, S[830]=1, A[830]=1
X[831]=6.59152e-007, Y[831]=8578.45527437, S[831]=1, A[831]=1
X[832]=6.59162e-007, Y[832]=8818.93927863, S[832]=1, A[832]=1
X[833]=6.59171e-007, Y[833]=9316.7303913, S[833]=1, A[833]=1
X[834]=6.59181e-007, Y[834]=7835.7923193, S[834]=1, A[834]=1
X[835]=6.5919e-007, Y[835]=6768.53521433, S[835]=1, A[835]=1
X[836]=6.592e-007, Y[836]=7587.8460055, S[836]=1, A[836]=1
X[837]=6.59209e-007, Y[837]=7139.08172836, S[837]=1, A[837]=1
X[838]=6.59218e-007, Y[838]=6065.18069497, S[838]=1, A[838]=1
X[839]=6.59228e-007, Y[839]=6146.49144897, S[839]=1, A[839]=1
X[840]=6.59237e-007, Y[840]=6826.26887145, S[840]=1, A[840]=1
X[841]=6.59247e-007, Y[841]=7228.93315475, S[841]=1, A[841]=1
X[842]=6.59256e-007, Y[842]=7340.86119285, S[842]=1, A[842]=1
X[843]=6.59266e-007, Y[843]=7793.92755354, S[843]=1, A[843]=1
X[844]=6.59275e-007, Y[844]=9153.0500168, S[844]=1, A[844]=1
X[845]=6.59284e-007, Y[845]=10159.5772267, S[845]=1, A[845]=1
X[846]=6.59294e-007, Y[846]=10223.3928901, S[846]=1, A[846]=1
X[847]=6.59303e-007, Y[847]=10396.47867, S[847]=1, A[847]=1
X[848]=6.59313e-007, Y[848]=8423.09936117, S[848]=1, A[848]=1
X[849]=6.59322e-007, Y[849]=7711.52731183, S[849]=1, A[849]=1
X[850]=6.59332e-007, Y[850]=9207.44477694, S[850]=1, A[850]=1
X[851]=6.59341e-007, Y[851]=9967.48297467, S[851]=1, A[851]=1
X[852]=6.5935e-007, Y[852]=9537.82923696, S[852]=1, A[852]=1
X[853]=6.5936e-007, Y[853]=7198.89111932, S[853]=1, A[853]=1
X[854]=6.59369e-007, Y[854]=5919.12027474, S[854]=1, A[854]=1
X[855]=6.59379e-007, Y[855]=6377.68636793, S[855]=1, A[855]=1
X[856]=6.59388e-007, Y[856]=6747.04632753, S[856]=1, A[856]=1
X[857]=6.59398e-007, Y[857]=6804.95431808, S[857]=1, A[857]=1
X[858]=6.59407e-007, Y[858]=7636.35928527, S[858]=1, A[858]=1
X[859]=6.59417e-007, Y[859]=7423.22714385, S[859]=1, A[859]=1
X[860]=6.59426e-007, Y[860]=7170.64065789, S[860]=1, A[860]=1
X[861]=6.59435e-007, Y[861]=6620.22409924, S[861]=1, A[861]=1
X[862]=6.59445e-007, Y[862]=7474.44297629, S[862]=1, A[862]=1
X[863]=6.59454e-007, Y[863]=7989.36814272, S[863]=1, A[863]=1
X[864]=6.59464e-007, Y[864]=7230.22598759, S[864]=1, A[864]=1
X[865]=6.59473e-007, Y[865]=6037.68487698, S[865]=1, A[865]=1
X[866]=6.59483e-007, Y[866]=6019.71442367, S[866]=1, A[866]=1
X[867]=6.59492e-007, Y[867]=5934.95783124, S[867]=1, A[867]=1
X[868]=6.59501e-007, Y[868]=5699.22975241, S[868]=1, A[868]=1
X[869]=6.59511e-007, Y[869]=5633.71157462, S[869]=1, A[869]=1
X[870]=6.5952e-007, Y[870]=6292.74463103, S[870]=1, A[870]=1
X[871]=6.5953e-007, Y[871]=6670.85778944, S[871]=1, A[871]=1
X[872]=6.59539e-007, Y[872]=5805.39942767, S[872]=1, A[872]=1
X[873]=6.59549e-007, Y[873]=6511.23732771, S[873]=1, A[873]=1
X[874]=6.59558e-007, Y[874]=6154.01590693, S[874]=1, A[874]=1
X[875]=6.59567e-007, Y[875]=5936.21655558, S[875]=1, A[875]=1
X[876]=6.59577e-007, Y[876]=5563.79613949, S[876]=1, A[876]=1
X[877]=6.59586e-007, Y[877]=5568.9834141, S[877]=1, A[877]=1
X[878]=6.59596e-007, Y[878]=6020.94391866, S[878]=1, A[878]=1
X[879]=6.59605e-007, Y[879]=6380.5540626, S[879]=1, A[879]=1
X[880]=6.59615e-007, Y[880]=6454.61140449, S[880]=1, A[880]=1
X[881]=6.59624e-007, Y[881]=6664.62315281, S[881]=1, A[881]=1
X[882]=6.59634e-007, Y[882]=6438.49158111, S[882]=1, A[882]=1
X[883]=6.59643e-007, Y[883]=5333.36135048, S[883]=1, A[883]=1
X[884]=6.59652e-007, Y[884]=5004.36870322, S[884]=1, A[884]=1
X[885]=6.59662e-007, Y[885]=5120.14103515, S[885]=1, A[885]=1
X[886]=6.59671e-007, Y[886]=5901.90368541, S[886]=1, A[886]=1
X[887]=6.59681e-007, Y[887]=6737.08822686, S[887]=1, A[887]=1
X[888]=6.5969e-007, Y[888]=7145.56782846, S[888]=1, A[888]=1
X[889]=6.597e-007, Y[889]=5974.93215442, S[889]=1, A[889]=1
X[890]=6.59709e-007, Y[890]=6061.44736635, S[890]=1, A[890]=1
X[891]=6.59718e-007, Y[891]=6559.32377302, S[891]=1, A[891]=1
X[892]=6.59728e-007, Y[892]=6432.63317547, S[892]=1, A[892]=1
X[893]=6.59737e-007, Y[893]=6040.28656691, S[893]=1, A[893]=1
X[894]=6.59747e-007, Y[894]=6694.9345436, S[894]=1, A[894]=1
X[895]=6.59756e-007, Y[895]=7454.43774565, S[895]=1, A[895]=1
X[896]=6.59766e-007, Y[896]=7607.12906637, S[896]=1, A[896]=1
X[897]=6.59775e-007, Y[897]=7443.24333739, S[897]=1, A[897]=1
X[898]=6.59784e-007, Y[898]=6432.95661144, S[898]=1, A[898]=1
X[899]=6.59794e-007, Y[899]=6848.64841556, S[899]=1, A[899]=1
X[900]=6.59803e-007, Y[900]=6494.55676152, S[900]=1, A[900]=1
X[901]=6.59813e-007, Y[901]=7874.29577637, S[901]=1, A[901]=1
X[902]=6.59822e-007, Y[902]=7884.63189976, S[902]=1, A[902]=1
X[903]=6.59832e-007, Y[903]=8128.7266263, S[903]=1, A[903]=1
X[904]=6.59841e-007, Y[904]=7916.47482716, S[904]=1, A[904]=1
X[905]=6.5985e-007, Y[905]=7351.02647515, S[905]=1, A[905]=1
X[906]=6.5986e-007, Y[906]=7206.33541043, S[906]=1, A[906]=1
X[907]=6.59869e-007, Y[907]=6416.22306295, S[907]=1, A[907]=1
X[908]=6.59879e-007, Y[908]=6837.50427165, S[908]=1, A[908]=1
X[909]=6.59888e-007, Y[909]=6808.63192115, S[909]=1, A[909]=1
X[910]=6.59898e-007, Y[910]=7022.67248524, S[910]=1, A[910]=1
X[911]=6.59907e-007, Y[911]=6638.62833119, S[911]=1, A[911]=1
X[912]=6.59917e-007, Y[912]=6149.43781233, S[912]=1, A[912]=1
X[913]=6.59926e-007, Y[913]=6202.65948124, S[913]=1, A[913]=1
X[914]=6.59935e-007, Y[914]=6300.88100719, S[914]=1, A[914]=1
X[915]=6.59945e-007, Y[915]=7362.32313297, S[915]=1, A[915]=1
X[916]=6.59954e-007, Y[916]=7826.29899808, S[916]=1, A[916]=1
X[917]=6.59964e-007, Y[917]=6301.25400904, S[917]=1, A[917]=1
X[918]=6.59973e-007, Y[918]=5582.22777364, S[918]=1, A[918]=1
X[919]=6.59983e-007, Y[919]=6321.29806029, S[919]=1, A[919]=1
X[920]=6.59992e-007, Y[920]=7563.87274094, S[920]=1, A[920]=1
X[921]=6.60001e-007, Y[921]=7854.53073248, S[921]=1, A[921]=1
X[922]=6.60011e-007, Y[922]=8047.23777323, S[922]=1, A[922]=1
X[923]=6.6002e-007, Y[923]=7948.61495244, S[923]=1, A[923]=1
X[924]=6.6003e-007, Y[924]=7671.06722481, S[924]=1, A[924]=1
X[925]=6.60039e-007, Y[925]=7316.63875762, S[925]=1, A[925]=1
X[926]=6.60049e-007, Y[926]=7227.82455029, S[926]=1, A[926]=1
X[927]=6.60058e-007, Y[927]=7686.86519137, S[927]=1, A[927]=1
X[928]=6.60067e-007, Y[928]=6303.87108043, S[928]=1, A[928]=1
X[929]=6.60077e-007, Y[929]=6679.67347579, S[929]=1, A[929]=1
X[930]=6.60086e-007, Y[930]=6391.96988503, S[930]=1, A[930]=1
X[931]=6.60096e-007, Y[931]=6592.30487839, S[931]=1, A[931]=1
X[932]=6.60105e-007, Y[932]=8513.37466112, S[932]=1, A[932]=1
X[933]=6.60115e-007, Y[933]=9149.90162934, S[933]=1, A[933]=1
X[934]=6.60124e-007, Y[934]=8586.10116444, S[934]=1, A[934]=1
X[935]=6.60134e-007, Y[935]=8291.68157152, S[935]=1, A[935]=1
X[936]=6.60143e-007, Y[936]=7423.02840457, S[936]=1, A[936]=1
X[937]=6.60152e-007, Y[937]=6339.85632456, S[937]=1, A[937]=1
X[938]=6.60162e-007, Y[938]=6072.77317759, S[938]=1, A[938]=1
X[939]=6.60171e-007, Y[939]=6276.94746416, S[939]=1, A[939]=1
X[940]=6.60181e-007, Y[940]=5767.00547814, S[940]=1, A[940]=1
X[941]=6.6019e-007, Y[941]=5959.2524718, S[941]=1, A[941]=1
X[942]=6.602e-007, Y[942]=5928.04680989, S[942]=1, A[942]=1
X[943]=6.60209e-007, Y[943]=6391.34694826, S[943]=1, A[943]=1
X[944]=6.60218e-007, Y[944]=6671.21083942, S[944]=1, A[944]=1
X[945]=6.60228e-007, Y[945]=6388.70958082, S[945]=1, A[945]=1
X[946]=6.60237e-007, Y[946]=5808.36735747, S[946]=1, A[946]=1
X[947]=6.60247e-007, Y[947]=4401.68677371, S[947]=1, A[947]=1
X[948]=6.60256e-007, Y[948]=4326.0308221, S[948]=1, A[948]=1
X[949]=6.60266e-007, Y[949]=4853.32016269, S[949]=1, A[949]=1
X[950]=6.60275e-007, Y[950]=4919.21200537, S[950]=1, A[950]=1
X[951]=6.60284e-007, Y[951]=5374.57284168, S[951]=1, A[951]=1
X[952]=6.60294e-007, Y[952]=5181.54185377, S[952]=1, A[952]=1
X[953]=6.60303e-007, Y[953]=5594.60919186, S[953]=1, A[953]=1
X[954]=6.60313e-007, Y[954]=5784.79938116, S[954]=1, A[954]=1
X[955]=6.60322e-007, Y[955]=6242.21903118, S[955]=1, A[955]=1
X[956]=6.60332e-007, Y[956]=5864.33127529, S[956]=1, A[956]=1
X[957]=6.60341e-007, Y[957]=5481.09367903, S[957]=1, A[957]=1
X[958]=6.60351e-007, Y[958]=5571.66147993, S[958]=1, A[958]=1
X[959]=6.6036e-007, Y[959]=5152.0750923, S[959]=1, A[959]=1
X[960]=6.60369e-007, Y[960]=4669.74268335, S[960]=1, A[960]=1
X[961]=6.60379e-007, Y[961]=4959.98009629, S[961]=1, A[961]=1
X[962]=6.60388e-007, Y[962]=4808.96705613, S[962]=1, A[962]=1
X[963]=6.60398e-007, Y[963]=6014.82967655, S[963]=1, A[963]=1
X[964]=6.60407e-007, Y[964]=5407.01698756, S[964]=1, A[964]=1
X[965]=6.60417e-007, Y[965]=5177.05641238, S[965]=1, A[965]=1
X[966]=6.60426e-007, Y[966]=4896.89795017, S[966]=1, A[966]=1
X[967]=6.60435e-007, Y[967]=5176.75123779, S[967]=1, A[967]=1
X[968]=6.60445e-007, Y[968]=5730.35164885, S[968]=1, A[968]=1
X[969]=6.60454e-007, Y[969]=5310.59682935, S[969]=1, A[969]=1
X[970]=6.60464e-007, Y[970]=5660.49339694, S[970]=1, A[970]=1
X[971]=6.60473e-007, Y[971]=6836.69028885, S[971]=1, A[971]=1
X[972]=6.60483e-007, Y[972]=6624.66529929, S[972]=1, A[972]=1
X[973]=6.60492e-007, Y[973]=6101.5166406, S[973]=1, A[973]=1
X[974]=6.60501e-007, Y[974]=6358.3335666, S[974]=1, A[974]=1
X[975]=6.60511e-007, Y[975]=7492.33151659, S[975]=1, A[975]=1
X[976]=6.6052e-007, Y[976]=6383.54671207, S[976]=1, A[976]=1
X[977]=6.6053e-007, Y[977]=6537.44935245, S[977]=1, A[977]=1
X[978]=6.60539e-007, Y[978]=5927.08371442, S[978]=1, A[978]=1
X[979]=6.60549e-007, Y[979]=5883.07158143, S[979]=1, A[979]=1
X[980]=6.60558e-007, Y[980]=5623.65429158, S[980]=1, A[980]=1
X[981]=6.60568e-007, Y[981]=5804.52733036, S[981]=1, A[981]=1
X[982]=6.60577e-007, Y[982]=5789.53416023, S[982]=1, A[982]=1
X[983]=6.60586e-007, Y[983]=5626.61493302, S[983]=1, A[983]=1
X[984]=6.60596e-007, Y[984]=5371.03616706, S[984]=1, A[984]=1
X[985]=6.60605e-007, Y[985]=5189.55482895, S[985]=1, A[985]=1
X[986]=6.60615e-007, Y[986]=5366.80999375, S[986]=1, A[986]=1
X[987]=6.60624e-007, Y[987]=5570.29220034, S[987]=1, A[987]=1
X[988]=6.60634e-007, Y[988]=7028.45894874, S[988]=1, A[988]=1
X[989]=6.60643e-007, Y[989]=7180.02449181, S[989]=1, A[989]=1
X[990]=6.60652e-007, Y[990]=6509.54341767, S[990]=1, A[990]=1
X[991]=6.60662e-007, Y[991]=6247.65849809, S[991]=1, A[991]=1
X[992]=6.60671e-007, Y[992]=6290.597446, S[992]=1, A[992]=1
X[993]=6.60681e-007, Y[993]=6356.0622872, S[993]=1, A[993]=1
X[994]=6.6069e-007, Y[994]=6719.80763666, S[994]=1, A[994]=1
X[995]=6.607e-007, Y[995]=7823.89509085, S[995]=1, A[995]=1
X[996]=6.60709e-007, Y[996]=8051.02678186, S[996]=1, A[996]=1
X[997]=6.60718e-007, Y[997]=7622.28032296, S[997]=1, A[997]=1
X[998]=6.60728e-007, Y[998]=7550.00450827, S[998]=1, A[998]=1
X[999]=6.60737e-007, Y[999]=6877.03595882, S[999]=1, A[999]=1
X[1000]=6.60747e-007, Y[1000]=6199.13748457, S[1000]=1, A[1000]=1
X[1001]=6.60756e-007, Y[1001]=5712.30642915, S[1001]=1, A[1001]=1
X[1002]=6.60766e-007, Y[1002]=6704.8939501, S[1002]=1, A[1002]=1
X[1003]=6.60775e-007, Y[1003]=7612.6731313, S[1003]=1, A[1003]=1
X[1004]=6.60785e-007, Y[1004]=8376.74307534, S[1004]=1, A[1004]=1
X[1005]=6.60794e-007, Y[1005]=9468.81939521, S[1005]=1, A[1005]=1
X[1006]=6.60803e-007, Y[1006]=10105.1100891, S[1006]=1, A[1006]=1
X[1007]=6.60813e-007, Y[1007]=10371.6517214, S[1007]=1, A[1007]=1
X[1008]=6.60822e-007, Y[1008]=9301.12124376, S[1008]=1, A[1008]=1
X[1009]=6.60832e-007, Y[1009]=8384.91982089, S[1009]=1, A[1009]=1
X[1010]=6.60841e-007, Y[1010]=9588.30648565, S[1010]=1, A[1010]=1
X[1011]=6.60851e-007, Y[1011]=9201.52610065, S[1011]=1, A[1011]=1
X[1012]=6.6086e-007, Y[1012]=8209.97869386, S[1012]=1, A[1012]=1
X[1013]=6.60869e-007, Y[1013]=8943.1525084, S[1013]=1, A[1013]=1
X[1014]=6.60879e-007, Y[1014]=10524.0950912, S[1014]=1, A[1014]=1
X[1015]=6.60888e-007, Y[1015]=9681.36727369, S[1015]=1, A[1015]=1
X[1016]=6.60898e-007, Y[1016]=10848.6644759, S[1016]=1, A[1016]=1
X[1017]=6.60907e-007, Y[1017]=12457.9173302, S[1017]=1, A[1017]=1
X[1018]=6.60917e-007, Y[1018]=14064.8498049, S[1018]=1, A[1018]=1
X[1019]=6.60926e-007, Y[1019]=14500.7017071, S[1019]=1, A[1019]=1
X[1020]=6.60935e-007, Y[1020]=12851.8033913, S[1020]=1, A[1020]=1
X[1021]=6.60945e-007, Y[1021]=11512.4913369, S[1021]=1, A[1021]=1
X[1022]=6.60954e-007, Y[1022]=10068.0470946, S[1022]=1, A[1022]=1
X[1023]=6.60964e-007, Y[1023]=8593.83677214, S[1023]=1, A[1023]=0


# ------------  (un)defines  ------------
# define Constant(a=avgy) = a
# define Linear(a0=intercept, a1=slope) = a0 + a1 * x
# define Quadratic(a0=intercept, a1=slope, a2=0) = a0 + a1*x + a2*x^2
# define Cubic(a0=intercept, a1=slope, a2=0, a3=0) = a0 + a1*x + a2*x^2 + a3*x^3
# define Polynomial4(a0=intercept, a1=slope, a2=0, a3=0, a4=0) = a0 + a1*x + a2*x^2 + a3*x^3 + a4*x^4
# define Polynomial5(a0=intercept, a1=slope, a2=0, a3=0, a4=0, a5=0) = a0 + a1*x + a2*x^2 + a3*x^3 + a4*x^4 + a5*x^5
# define Polynomial6(a0=intercept, a1=slope, a2=0, a3=0, a4=0, a5=0, a6=0) = a0 + a1*x + a2*x^2 + a3*x^3 + a4*x^4 + a5*x^5 + a6*x^6
# define Gaussian(height, center, hwhm) = height*exp(-ln(2)*((x-center)/hwhm)^2)
# define SplitGaussian(height, center, hwhm1=hwhm, hwhm2=hwhm) = x<center ? Gaussian(height,center,hwhm1) : Gaussian(height,center,hwhm2)
# define Lorentzian(height, center, hwhm) = height/(1+((x-center)/hwhm)^2)
# define Pearson7(height, center, hwhm, shape=2) = height/(1+((x-center)/hwhm)^2*(2^(1/shape)-1))^shape
# define SplitPearson7(height, center, hwhm1=hwhm, hwhm2=hwhm, shape1=2, shape2=2) = x < center ? Pearson7(height, center, hwhm1, shape1) : Pearson7(height, center, hwhm2, shape2)
# define PseudoVoigt(height, center, hwhm, shape=0.5[0:1]) = height*((1-shape)*exp(-ln(2)*((x-center)/hwhm)^2)+shape/(1+((x-center)/hwhm)^2))
# define FCJAsymm(height, center, hwhm, shape=0.5, h_l, s_l) = Finger-Cox-Jephcoat asymmetry with PseudoVoight peakshape
# define Voigt(height, center, gwidth=hwhm*0.8, shape=0.1[0:1]) = convolution of Gaussian and Lorentzian #
# define VoigtA(area, center, gwidth=hwhm*0.8, shape=0.1[0:1]) = convolution of Gaussian and Lorentzian #
# define EMG(a=height, b=center, c=hwhm*0.8, d=hwhm*0.08) = a*c*(2*pi)^0.5/(2*d) * exp((b-x)/d + c^2/(2*d^2)) * (abs(d)/d - erf((b-x)/(2^0.5*c) + c/(2^0.5*d)))
# define DoniachSunjic(h=height, a=0.1, f=1, e=center) = h * cos(pi*a/2 + (1-a)*atan((x-e)/f)) / (f^2+(x-e)^2)^((1-a)/2)
# define PielaszekCube(a=height*0.016, center, r=300, s=150) = ...#
# define LogNormal(height, center, width=2*hwhm, asym=0.1) = height*exp(-ln(2)*(ln(2.0*asym*(x-center)/width+1)/asym)^2)
# define Spline() = cubic spline #
# define Polyline() = linear interpolation #
# define ExpDecay(a=0, t=1) = a*exp(-x/t)
# define GaussianA(area, center, hwhm) = Gaussian(area/hwhm/sqrt(pi/ln(2)), center, hwhm)
# define LogNormalA(area, center, width=2*hwhm, asym=0.1) = LogNormal(sqrt(ln(2)/pi)*(2*area/width)*exp(-asym^2/4/ln(2)), center, width, asym)
# define LorentzianA(area, center, hwhm) = Lorentzian(area/hwhm/pi, center, hwhm)
# define Pearson7A(area, center, hwhm, shape=2) = Pearson7(area/(hwhm*exp(lgamma(shape-0.5)-lgamma(shape))*sqrt(pi/(2^(1/shape)-1))), center, hwhm, shape)
# define PseudoVoigtA(area, center, hwhm, shape=0.5[0:1]) = GaussianA(area*(1-shape), center, hwhm) + LorentzianA(area*shape, center, hwhm)
# define Sigmoid(lower, upper, xmid, wsig) = lower + (upper-lower)/(1+exp((xmid-x)/wsig))
# define SplitLorentzian(height, center, hwhm1=hwhm, hwhm2=hwhm) = x < center ? Lorentzian(height, center, hwhm1) : Lorentzian(height, center, hwhm2)
# define SplitPseudoVoigt(height, center, hwhm1=hwhm, hwhm2=hwhm, shape1=0.5[0:1], shape2=0.5[0:1]) = x < center ? PseudoVoigt(height, center, hwhm1, shape1) : PseudoVoigt(height, center, hwhm2, shape2)
# define SplitVoigt(height, center, gwidth1=hwhm*0.8, gwidth2=hwhm*0.8, shape1=0.1[0:1], shape2=0.1[0:1]) = x < center ? Voigt(height, center, gwidth1, shape1) : Voigt(height, center, gwidth2, shape2)
define VoigtFWHM(height, center, fwhm= hwhm*2, shape= 0.3[0:18]) = Voigt(height, center, fwhm*(-3.66354460031617E-10 * abs(shape)^9 + 3.69496435533307E-08 * shape^8 - 1.59975065392683E-06 * abs(shape)^7 + 0.0000389329719949874 * shape^6 - 0.000586382340638549 * abs(shape)^5 + 0.00568217176507484 * shape^4 - 0.0358091432488762 * abs(shape)^3 + 0.145909575579559 * shape^2 - 0.377843804199813 * abs(shape) + 0.599045873823219), abs(shape))
define VoigtApparatus(height, center, shape= 0.3[0:18]) = Voigt(height, center, 2.8051072790919e-011, shape)
define Rectangle(height=avgy, start, end) = Sigmoid(0, height, start, 1e-300) + Sigmoid(0, -height, end, 1e-300)

# ------------  variables and functions  ------------
$_1555 = 4107.01988789
$center_variable_1 = -5.75797330651
$height_variable_1 = -0.132008324083
$width_variable_1 = ~4.712
$shape_variable_1 = 9.80873161004
$_1556 = 1459.62409756+1459.62409756*sin($height_variable_1)
$_1557 = 6.517299e-007+9e-012*sin($center_variable_1)
$_1558 = 0.948493189405+0.948493189405*sin($shape_variable_1)
$center_variable_2 = -1.72706836883
$height_variable_2 = 0.373029600597
$width_variable_2 = ~4.712
$shape_variable_2 = 0.234131791853
$_1559 = 2114.6599721+2114.6599721*sin($height_variable_2)
$_1560 = 6.51983e-007+9e-012*sin($center_variable_2)
$_1561 = 0.948493189405+0.948493189405*sin($shape_variable_2)
$center_variable_3 = 7.51126461853
$height_variable_3 = 0.0215453948281
$width_variable_3 = ~4.712
$shape_variable_3 = -5.24999453808
$_1562 = 2144.33912975+2144.33912975*sin($height_variable_3)
$_1563 = 6.53238e-007+9e-012*sin($center_variable_3)
$_1564 = 0.948493189405+0.948493189405*sin($shape_variable_3)
$center_variable_4 = 321.046836597
$height_variable_4 = 19.0219579825
$width_variable_4 = ~4.712
$shape_variable_4 = -204.35822874
$_1565 = 6901.44348755+6901.44348755*sin($height_variable_4)
$_1566 = 6.538049e-007+9e-012*sin($center_variable_4)
$_1567 = 0.948493189405+0.948493189405*sin($shape_variable_4)
$center_variable_5 = 529.895335097
$height_variable_5 = 5.68327075871
$width_variable_5 = ~4.712
$shape_variable_5 = 52.3308938705
$_1568 = 6062.60525001+6062.60525001*sin($height_variable_5)
$_1569 = 6.53834e-007+9e-012*sin($center_variable_5)
$_1570 = 0.948493189405+0.948493189405*sin($shape_variable_5)
$constant_variable_local = ~-8028.34002622
$center_variable_6 = -1.47161759236
$height_variable_6 = 0.66056630877
$width_variable_6 = ~4.712
$shape_variable_6 = -0.172046742917
$_1573 = 11759.4926879+11759.4926879*sin($height_variable_6)
$_1574 = 6.544719e-007+9e-012*sin($center_variable_6)
$_1575 = 0.948493189405+0.948493189405*sin($shape_variable_6)
$center_variable_7 = -1.09812057956
$height_variable_7 = -0.146573320678
$width_variable_7 = ~4.712
$shape_variable_7 = 26.6647568689
$_1576 = 2639.76148874+2639.76148874*sin($height_variable_7)
$_1577 = 6.549534e-007+9e-012*sin($center_variable_7)
$_1578 = 0.948493189405+0.948493189405*sin($shape_variable_7)
$center_variable_8 = 10183.4724804
$height_variable_8 = 0.477718065037
$width_variable_8 = ~4.712
$shape_variable_8 = -0.0669024617423
$_1579 = 9915.2506392+9915.2506392*sin($height_variable_8)
$_1580 = 6.55345e-007+9e-012*sin($center_variable_8)
$_1581 = 0.948493189405+0.948493189405*sin($shape_variable_8)
$center_variable_9 = -122.915323634
$height_variable_9 = 3.72327951137
$width_variable_9 = ~4.712
$shape_variable_9 = -570.602585132
$_1582 = 4883.3401587+4883.3401587*sin($height_variable_9)
$_1583 = 6.553997e-007+9e-012*sin($center_variable_9)
$_1584 = 0.948493189405+0.948493189405*sin($shape_variable_9)
$center_variable_10 = -7.93737206786
$height_variable_10 = 0.569085249792
$width_variable_10 = ~4.712
$shape_variable_10 = 0.244997343882
$_1586 = 9849.59809417+9849.59809417*sin($height_variable_10)
$_1587 = 6.556212e-007+9e-012*sin($center_variable_10)
$_1588 = 0.948493189405+0.948493189405*sin($shape_variable_10)
$center_variable_11 = -10664.1306083
$height_variable_11 = 0.346705949455
$width_variable_11 = ~4.712
$shape_variable_11 = -0.116101503295
$_1589 = 8071.54215274+8071.54215274*sin($height_variable_11)
$_1590 = 6.55861e-007+9e-012*sin($center_variable_11)
$_1591 = 0.948493189405+0.948493189405*sin($shape_variable_11)
$center_variable_12 = -10015.153781
$height_variable_12 = -2.63215578918
$width_variable_12 = 24.4925788317
$shape_variable_12 = 2030.00374084
$_1594 = 2287.88845071+2287.88845071*sin($height_variable_12)
$_1595 = 6.56101e-007+9e-012*sin($center_variable_12)
$_1596 = 1.7335405e-010+1.2664595e-010*sin($width_variable_12)
$_1597 = 7.5+7.5*sin($shape_variable_12)
$center_variable_13 = 0.286475048861
$height_variable_13 = 0.353979055966
$width_variable_13 = -423.670525432
$shape_variable_13 = 187.257615558
$_1598 = 8505.78542599+8505.78542599*sin($height_variable_13)
$_1599 = 6.5628e-007+9e-012*sin($center_variable_13)
$_1600 = 1.7335405e-010+1.2664595e-010*sin($width_variable_13)
$_1601 = 7.5+7.5*sin($shape_variable_13)
$center_variable_14 = -55.0813249486
$height_variable_14 = 0.0504352136201
$width_variable_14 = ~4.712
$shape_variable_14 = -43.004096366
$_1603 = 2143.0210359+2143.0210359*sin($height_variable_14)
$_1604 = 6.567628e-007+9e-012*sin($center_variable_14)
$_1605 = 0.948493189405+0.948493189405*sin($shape_variable_14)
$center_variable_15 = -0.967724347902
$height_variable_15 = 0.116250415725
$width_variable_15 = ~4.712
$shape_variable_15 = -0.235448316056
$_1607 = 3287.17822929+3287.17822929*sin($height_variable_15)
$_1608 = 6.5739e-007+9e-012*sin($center_variable_15)
$_1609 = 0.948493189405+0.948493189405*sin($shape_variable_15)
$center_variable_16 = 0.457393658154
$height_variable_16 = -0.20154075292
$width_variable_16 = ~4.712
$shape_variable_16 = -9.2201005734
$_1610 = 2292.74050849+2292.74050849*sin($height_variable_16)
$_1611 = 6.575158e-007+9e-012*sin($center_variable_16)
$_1612 = 0.948493189405+0.948493189405*sin($shape_variable_16)
$center_variable_17 = -0.104695265031
$height_variable_17 = 0.182358109905
$width_variable_17 = ~4.712
$shape_variable_17 = -0.156503571425
$_1617 = 3054.98520413+3054.98520413*sin($height_variable_17)
$_1618 = 6.58293e-007+9e-012*sin($center_variable_17)
$_1619 = 0.948493189405+0.948493189405*sin($shape_variable_17)
$center_variable_18 = -14.5890571637
$height_variable_18 = -0.0575802235397
$width_variable_18 = ~4.712
$shape_variable_18 = -4.70544942747
$_1623 = 2623.45945376+2623.45945376*sin($height_variable_18)
$_1624 = 6.591736e-007+9e-012*sin($center_variable_18)
$_1625 = 0.948493189405+0.948493189405*sin($shape_variable_18)
$center_variable_19 = -6.27517096452
$height_variable_19 = 0.351354526019
$width_variable_19 = ~4.712
$shape_variable_19 = 0.334780828736
$_1626 = 2902.29390975+2902.29390975*sin($height_variable_19)
$_1627 = 6.593118e-007+9e-012*sin($center_variable_19)
$_1628 = 0.948493189405+0.948493189405*sin($shape_variable_19)
$center_variable_20 = 23.4270660534
$height_variable_20 = -0.098689892186
$width_variable_20 = ~4.712
$shape_variable_20 = -147.243493169
$_1631 = 1712.24648973+1712.24648973*sin($height_variable_20)
$_1632 = 6.598616e-007+9e-012*sin($center_variable_20)
$_1633 = 0.948493189405+0.948493189405*sin($shape_variable_20)
$center_variable_21 = -8.84937326949
$height_variable_21 = -0.527296496387
$width_variable_21 = ~4.712
$shape_variable_21 = -28.7269505237
$_1635 = 2185.92820153+2185.92820153*sin($height_variable_21)
$_1636 = 6.607171e-007+9e-012*sin($center_variable_21)
$_1637 = 0.948493189405+0.948493189405*sin($shape_variable_21)
$center_variable_22 = -539.67793819
$height_variable_22 = 9.55046393001
$width_variable_22 = ~4.712
$shape_variable_22 = -287.459303726
$_1638 = 2943.09785063+2943.09785063*sin($height_variable_22)
$_1639 = 6.608489e-007+9e-012*sin($center_variable_22)
$_1640 = 0.948493189405+0.948493189405*sin($shape_variable_22)
$center_variable_23 = -5.56155639831
$height_variable_23 = -3.28689835236
$width_variable_23 = ~4.712
$shape_variable_23 = -3.47330438859
$_1641 = 4620.43149779+4620.43149779*sin($height_variable_23)
$_1642 = 6.60903e-007+9e-012*sin($center_variable_23)
$_1643 = 0.948493189405+0.948493189405*sin($shape_variable_23)
$_1722 = 6.494799e-007
$_1723 = 666.675509809
$_1724 = 6.5185645e-007
$_1725 = 666.675509809
$_1726 = 6.5185645e-007
$_1727 = 757.674042407
$_1728 = 6.526105e-007
$_1729 = 757.674042407
$_1730 = 6.526105e-007
$_1731 = 915.838650025
$_1732 = 6.5352145e-007
$_1733 = 915.838650025
$_1734 = 6.5352145e-007
$_1735 = 1075.90770493
$_1736 = 6.5381945e-007
$_1737 = 1075.90770493
$_1738 = 6.5381945e-007
$_1739 = 1075.90770499
$_1740 = 6.5415295e-007
$_1741 = 1075.90770499
$_1742 = 6.5415295e-007
$_1743 = 1216.18233487
$_1744 = 6.5471265e-007
$_1745 = 1216.18233487
$_1746 = 6.5471265e-007
$_1747 = 1701.3489607
$_1748 = 6.551492e-007
$_1749 = 1701.3489607
$_1750 = 6.551492e-007
$_1751 = 1826.22857661
$_1752 = 6.5537235e-007
$_1753 = 1826.22857661
$_1754 = 6.5537235e-007
$_1755 = 1869.37018141
$_1756 = 6.5551045e-007
$_1757 = 1869.37018141
$_1758 = 6.5551045e-007
$_1759 = 1652.23809603
$_1760 = 6.557411e-007
$_1761 = 1652.23809603
$_1762 = 6.557411e-007
$_1763 = 1652.23809773
$_1764 = 6.55981e-007
$_1765 = 1652.23809773
$_1766 = 6.55981e-007
$_1767 = 1695.95390919
$_1768 = 6.561905e-007
$_1769 = 1695.95390919
$_1770 = 6.561905e-007
$_1771 = 1628.11678919
$_1772 = 6.565214e-007
$_1773 = 1628.11678919
$_1774 = 6.565214e-007
$_1775 = 1488.23205596
$_1776 = 6.570764e-007
$_1777 = 1488.23205596
$_1778 = 6.570764e-007
$_1779 = 1461.96352621
$_1780 = 6.574529e-007
$_1781 = 1461.96352621
$_1782 = 6.574529e-007
$_1783 = 1456.7762516
$_1784 = 6.579044e-007
$_1785 = 1456.7762516
$_1786 = 6.579044e-007
$_1787 = 1267.55295378
$_1788 = 6.587333e-007
$_1789 = 1267.55295378
$_1790 = 6.587333e-007
$_1791 = 1226.34146259
$_1792 = 6.592427e-007
$_1793 = 1226.34146259
$_1794 = 6.592427e-007
$_1795 = 1195.51824196
$_1796 = 6.595867e-007
$_1797 = 1195.51824196
$_1798 = 6.595867e-007
$_1799 = 1074.52196575
$_1800 = 6.6028935e-007
$_1801 = 1074.52196575
$_1802 = 6.6028935e-007
$_1803 = 1245.34974739
$_1804 = 6.60783e-007
$_1805 = 1245.34974739
$_1806 = 6.60783e-007
$_1807 = 1267.55295378
$_1808 = 6.6087595e-007
$_1809 = 1267.55295378
$_1810 = 6.6087595e-007
$_1811 = 1264.01627917
$_1812 = 6.63153e-007
$_1813 = 1264.01627917

%bg = Constant($_1555)
%_651730 = VoigtApparatus($_1556, $_1557, $_1558)
%Mo1_651983 = VoigtApparatus($_1559, $_1560, $_1561)
%W1_653238 = VoigtApparatus($_1562, $_1563, $_1564)
%_653805 = VoigtApparatus($_1565, $_1566, $_1567)
%_653834 = VoigtApparatus($_1568, $_1569, $_1570)
%_654472 = VoigtApparatus($_1573, $_1574, $_1575)
%_654953 = VoigtApparatus($_1576, $_1577, $_1578)
%_655345 = VoigtApparatus($_1579, $_1580, $_1581)
%_655400 = VoigtApparatus($_1582, $_1583, $_1584)
%_655621 = VoigtApparatus($_1586, $_1587, $_1588)
%_655861 = VoigtApparatus($_1589, $_1590, $_1591)
%D_656101 = VoigtFWHM($_1594, $_1595, $_1596, $_1597)
%H_656280 = VoigtFWHM($_1598, $_1599, $_1600, $_1601)
%_656763 = VoigtApparatus($_1603, $_1604, $_1605)
%W1_657390 = VoigtApparatus($_1607, $_1608, $_1609)
%_657516 = VoigtApparatus($_1610, $_1611, $_1612)
%_658293 = VoigtApparatus($_1617, $_1618, $_1619)
%_659174 = VoigtApparatus($_1623, $_1624, $_1625)
%_659312 = VoigtApparatus($_1626, $_1627, $_1628)
%_659862 = VoigtApparatus($_1631, $_1632, $_1633)
%_660717 = VoigtApparatus($_1635, $_1636, $_1637)
%_660849 = VoigtApparatus($_1638, $_1639, $_1640)
%W1_660903 = VoigtApparatus($_1641, $_1642, $_1643)
%bg_local = Polyline($_1722, $_1723, $_1724, $_1725, $_1726, $_1727, $_1728, $_1729, $_1730, $_1731, $_1732, $_1733, $_1734, $_1735, $_1736, $_1737, $_1738, $_1739, $_1740, $_1741, $_1742, $_1743, $_1744, $_1745, $_1746, $_1747, $_1748, $_1749, $_1750, $_1751, $_1752, $_1753, $_1754, $_1755, $_1756, $_1757, $_1758, $_1759, $_1760, $_1761, $_1762, $_1763, $_1764, $_1765, $_1766, $_1767, $_1768, $_1769, $_1770, $_1771, $_1772, $_1773, $_1774, $_1775, $_1776, $_1777, $_1778, $_1779, $_1780, $_1781, $_1782, $_1783, $_1784, $_1785, $_1786, $_1787, $_1788, $_1789, $_1790, $_1791, $_1792, $_1793, $_1794, $_1795, $_1796, $_1797, $_1798, $_1799, $_1800, $_1801, $_1802, $_1803, $_1804, $_1805, $_1806, $_1807, $_1808, $_1809, $_1810, $_1811, $_1812, $_1813)

# ------------  models  ------------
@0: F = %bg + %_651730 + %Mo1_651983 + %W1_653238 + %_653805 + %_653834 + %_654472 + %_654953 + %_655345 + %_655400 + %_655621 + %_655861 + %D_656101 + %H_656280 + %_656763 + %W1_657390 + %_657516 + %_658293 + %_659174 + %_659312 + %_659862 + %_660717 + %_660849 + %W1_660903 + %bg_local


plot [6.508294e-007:6.614466e-007] [-1329.06195893:27910.3011375]
use @0
set autoplot = 1
set verbosity = -1
